lang=0x12 Korean(한국어)
tips=tips_kr.txt

//This template should be used to translate Internet Download Manager 
//to foreign languages.
//All template files should be named using idm_*.lng name pattern convention. 
//Please place the abbreviated language name (de, en, es, fr, :) 
//instead of the asterisk. For example: idm_de.lng or idm_fr.lng

//The first string inside the template should be lang=ID Name
//where Name - the full name of the language (on English),
//ID - hex number that defines Windows API value of the language.
//Here are sample primary language IDs:
//0x06 DANISH
//0x0b FINNISH
//0x0c FRENCH
//0x07 GERMAN
//0x10 ITALIAN
//0x11 JAPANESE
//0x0a SPANISH
//0x1d SWEDISH

//The strings from second to fourth may contain file names of translated tips, 
//help and tutorial files. If these strings are absent, 
//or files cannot be found in <IDM root>/Languages folder, 
//then IDM uses default English files.
//Sample:
//tips=tips_de.txt
//help=idm_de.chm
//tutor=tut_de.chm

//Then you need to translate all IDM strings. 
//It's IMPORTANT when a string has any special characters 
//(%s %d %x %ld %I64d %%), they should all remain in the translated 
//string and cannot trade places. Remember that IDM inserts dynamic 
//values instead of these special characters in a predefined order. 
//Instead of %s IDM inserts a string, %% - %, in all other cases IDM 
//inserts a number.

//The strings beginning with // are comments 
//and you don't need to translate them


// Dialogs

//main dialog
1281=범주
20369=대기열
20370=파일 이름
20371=상태
20372=크기
20373=남은 시간
20374=전송 속도
20375=설명

//toolbar
//Please try to make all inscriptions for the buttons on the toolbar shorter. 
//A long inscription can make all buttons wider and they may cross the border 
//of the dialog.
20376=주소 추가
20377=시작
20378=중지
20379=모두 중지
20380=삭제
20446=완료된 항목 삭제
20381=환경 설정
20382=예약 작업
20383=친구에게 소개
//tooltips for buttons
t32790=선택한 파일을 내려받습니다.
t32791=선택한 파일 내려받기를 중지합니다.
t32792=모든 항목 내려받기를 중지합니다.
t32793=목록에서 선택한 파일을 삭제합니다.
t32794=목록에서 내려받기 작업을 완료한 파일을 삭제합니다.
t32795=프로그램에 관계된 사항을 변경/설정합니다.
t32798=내려받기 일정을 구성합니다.
t32788=친구에게 프로그램을 소개합니다.

//Registration dialog
138=프로그램 등록
1326=등록 사항을 정확히 입력 후 '확인' 버튼을 클릭하십시오.
1330=등록 번호
1327=성
1328=이름
1329=이메일
1191=확인(&O)
1201=라이선스 취득법(&H)
1080=취소(&C)

//Download progress dialog
103=내려받기 진행 상황
1154=(알 수 없음)
1178=<< 상세 정보 감춤
20426=<< 상세 정보 감춤
1158=일시 중지
20392=일시 정지
20424=시작
20425=상세 정보 보기 >>
1300=파일 크기
1301=받은 양
1302=전송 속도
1303=남은 시간
1149=(알 수 없음)
1299=상태:
1030=연결 중...
1305=연결에 의한 시작 위치와 진행 상황 표시
1304=다시받기 가능 여부
1175=(알 수 없음)
2=취소
20416=번호
20417=받은 양
20418=정보
20419=가능
20420=불가능
20421=%d 시간 %d 분
20422=%d 분 %d 초
20423=%d 초

130=받을 파일 정보
1006=내려받기(&S)
1010=찾아보기...
1004=나중에 받기(&L)
1298=설명
1173=미리 보기
1297=범주
1296=경로
t1006=파일 받기 시작

148=새로운 주소 입력
1182=인증 사용(&A)
1184=아이디
1186=비밀번호
1022=확인(&K)

//Options Dialog
134=프로그램 설정
1092=확인
20286=일반
20287=연결
20288=내려받기
20289=프록시
20290=인증 관리
20291=전화 접속
20292=효과음
20293=일반
20294=연결
20295=내려받기
20296=프록시
20297=로그인
20298=전화 접속
20299=효과음
20300=브라우저/시스템 설정
20301=연결 형식
20302=기본 내려받기 설정
20304=서버 및 사이트에서 필요한 아이디와 비밀번호 설정
20305=전화 접속 설정
20306=효과음 설정
//General tab
1056=윈도우 시작시 프로그램 실행
1061=클립보드에 복사된 주소 감지시 자동으로 내려받기 시작
1065=인터넷 익스플로러, MSN 익스플로러, 인터넷 익스플로러 기반의 브라우저와 통합
1077=기본(&D)
1169=파일 유형...
1270=다음의 파일 확장자 감지시 자동으로 내려받기 시작:
t1056=시스템 시작시 IDM 실행
//Proxy tab
1102=HTTP 프록시 사용
1272=비밀번호 확인
1122=프록시
1123=포트
1124=사용자 이름
1125=비밀번호
1107=IE에서 얻기
1108=FTP 프록시 사용
1274=비밀번호 확인
1126=프록시
1127=포트
1128=사용자 이름
1129=비밀번호
1113=IE에서 얻기
1116=PASV 모드에서 FTP 사용
1118=HTTPS 프록시
1273=비밀번호 확인
1133=프록시
1135=포트
1137=사용자 이름
1139=비밀번호
1141=IE에서 얻기
t1107=인터넷 익스플로러 설정에서 HTTP 프록시를 찾기 위해 시도함
t1116=패시브 모드에서 FTP 프로토콜을 사용함 (방화벽 필요)
//Connection tal
1153=연결 형식/속도
1306=최대 접속수
1254=내려받기 제한
//Downloads tab
1049=찾아보기
1190=마지막으로 저장된 "일반" 범주 기억
1136=파일이 저장될 기본 범주인 "일반" 범주 설정
1132=저장 경로...
1236=내려받기 완료 대화 창 보기
1317=바이러스 검사
1318=백신 프로그램
1165=찾아보기
1319=명령어 입력 창
1316=내려받기 진행 상황 창
1315=대화
1059=내려받기 시작 창 보기
1138=임시 저장 폴더
1054=찾아보기
//Dial Up tab
1313=연결:
1307=연결 옵션
1166=적용
1308=전화걸기 옵션
1309=전화걸기 시도 (0: 무제한 접속 시도):
1310=전화걸기 주기:
1312=초
1311=번
1058=윈도우 전화 접속 네트워킹 사용
//Sounds tab
1320=IDM에서 사용할 효과음을 선택합니다.
1172=찾아보기...
1091=재생
//Passwords tab
20436=사이트/경로
20437=사용자
20438=비밀번호
1087=새 작업
1196=편집
1050=제거

//File properties dialog
135=파일 속성
1325=유형:
1324=크기:
1323=저장 경로:
1082=찾아보기(&B)...
1322=로그인
1289=비밀번호
1321=비밀번호 확인
1164=열기
1240=마지막 시도
1241=결과: 

100=IDM 정보
1284=홈페이지:
1285=기술 지원:
1286=정식 사용자:
1181=미등록 버전
1161=업데이트 확인(&U)
1185=등록(&R)
1085=구입(&P)
1262=버전:
t1187=IDM 홈페이지 방문
t1189=IDM 기술 지원 이메일 보내기
t1161=www.internetdownloadmanager.com에서 업데이트 내용을 확인하십시오.
t1185=등록 번호를 사용하여 IDM 프로그램을 등록하십시오.
t1201=IDM 프로그램 등록 방법을 확인하려면 클릭하십시오.
t1085=IDM 프로그램 구입

150=종료
1263=내려받기 과정을 모두 완료했습니다. 예약 작업 설정에 따라서 컴퓨터를 종료합니다.
1170=지금 시스템 종료

1163=예
1088=모두 예
1202=아니요
1051=모두 아니요

177=예약 작업
1331=내려받기 대기
1333=내려받기
1332=예약 작업
1218=내려받기 시작
1219=한번
1221=일
1062=일요일
1057=월요일
1066=화요일
1069=수요일
1222=목요일
1223=금요일
1224=토요일
1225=내려받기 중지
1228=내려받기 완료시 컴퓨터 종료
1235=강제 종료 시도
1089=적용
1232=지금 시작
1233=정지
1079=닫기(&C)
1227=내려받기 완료시 접속 끊기
1264=MB
1265=시간
1266=이 이상 내려받지 않음
1171=도움말
1267=매
1268=내려받기 정지전 경고 메시지 보기
1271=내려받기 완료시 프로그램 종료
1335=파일 동시에
t1229=항목 아래로
t1230=항목 위로
t1231=내려받기 대기열에서 항목 제거
t1232=대기 항목 전송 시작
t1233=대기 항목 전송 중지
t1235=이 옵션은 긴급할 경우 사용하십시오. 프로그램 데이터 손실을 유발시킬 수 있습니다.

184=전화 접속
1247=연결 중...
1167=다시 걸기

186=전화 걸기 옵션
1336=걸기
1237=비밀번호 저장
1288=사용자 이름

190=IDM 내려받기 구성
1=확인
1258=내려받기 구성

191=내려받기 목록 내보내기
1259=대기 중인 내려받기 내보내기
1260=선택한 파일 내보내기
1261=모든 파일 내보내기

192=링크 가져오기
1168=편집...
1090=삭제

193=다음 확장자 감지시 자동으로 내려받기 시작:

105=오늘의 팁
1001=시작시 팁 보기(&S)
1003=다음 팁(&N)
107=오늘의 팁(&P)
108=알고 계십니까?
109=팁 파일이 존재하지 않습니다.
110=팁 파일 읽는 중 오류 발생

146=로그인
1337=서버/경로
1290=비밀번호 확인
1287=참고: 다른 서버 디렉터리에 다른 사용자 이름을 가지고 있다면 경로를 지정하십시오.

182=빠른 업데이트
1295=새 버전 확인
								
194=내려받기 제한 초과!

144=새로운 버전을 확인했습니다.
1162=지금 업데이트
1086=취소

//Zip preview dialog
196=압축 파일 미리 보기
20254=파일 이름
20255=압축 종류
20256=크기
20257=수정

//New category dialog
204=IDM 범주
1174=찾아보기...
1291=범주 이름
1292=해당 범주에 다음 파일 유형 자동 생성:
1293=알림: 파일 확장자를 공백으로 구분하여 입력하십시오. (예. avi mpg mpeg)
1239=마지막 저장 경로 기억
1294=다음번 내려받기시 해당 폴더에 저장:


// Menu
m32771=작업
32771=새 주소 추가(&N)
32809=드롭존 보기
m32821=내보내기
32821=IDM 파일로
32823=문서 파일로
m32816=가져오기
32816=IDM 파일에서
32818=문서 파일에서
32772=종료(&E)

m32774=파일
32774=내려받기 중지
32775=삭제
32776=내려받기 시작

m32778=내려받기
32778=모두 일시정지
32779=모두 중지
32794=완료한 모든 파일 삭제
32801=예약 작업
32781=환경 설정

m32825=보기(&V)
32825=범주 숨기기(&C)
m32828=파일 정렬(&A)
32828=작업 순(&O)
32830=파일명 순(&F)
32832=크기 순(&S)
32834=상태 순(&A)
32836=남은 시간 순(&T)
32838=전송 속도 순(&R)
32840=설명 순(&D)
m32841=언어 선택(&L)

m57670=도움말(&H)
32811=길잡이(&T)
106=오늘의 팁...
32813=프로그램 홈페이지
32784=고객 지원
32787=업데이트 확인
32786=프로그램 정보
32788=친구에게 소개

m32785=등록
32785=온라인 구입
32783=등록
//end menu


//Strings & messages
101=IDM 정보(&A)...
32799=포트 여는 중
32800=포트 열림
32802=연결 장치
32804=장치 연결됨
32806=모든 장치 연결됨
32807=인증 시작
32808=인증 확인
32810=인증 재확인
32812=인증 재요청
32814=비밀번호 변경 요구
32815=프로젝션 형상 시작됨
32817=링크 속도 계산
32819=인증 확인됨
32820=재인증 시작됨
32822=인증됨
32826=모뎀 초기화 대기 중
32827=재요청 대기 중
32829=대화형
32831=인증 재시도
32833=콜백 호출자가 설정
32835=비밀번호가 만료됨
32837=연결됨
32839=연결 끊김

20000=%s 파일 내려받기 완료.\n\n%s 다운완료(%I64d 바이트)\n%s에 파일 저장됨
20001=이 기능은 등록 버전에서만 사용할 수 있습니다.
20002=내려받은 파일을 임시 저장 폴더인 (%s)에서 %s으로 이름을 변경 할 수 없습니다. 해당 파일은 임시 저장 폴더에 저장되었습니다.
20003=비밀번호 확인 실패! 다시 시도하십시오.
20004=비밀번호 입력이 정확하게 이루어지지 않았습니다!
20005=사용자 이름 입력이 정확하게 이루어지지 않았습니다! 다시 시도하십시오.
20006=사이트/경로 입력이 정확하게 이루어지지 않았습니다! 다시 시도하십시오.
20007=해당 사이트에서 로그인 정보를 삭제하시겠습니까?
20008=사용자의 내려받기 목록에 이미 존재합니다.
20009=\n해당 내려받기에서 이 사용자 이름과 비밀번호를 적용하시겠습니까?
20010=\n\"anonymous\"에서 사용자 이름과 비밀번호를 새롭게 변경하시겠습니까?
20011=사용자 비밀번호 목록에 해당 사이트/경로 로그인 정보가 이미 존재합니다.\n새로운 로그인 정보가 추가되지 않았습니다. 기존 정보를 편집할 수 있습니다.
20012=\"사이트/경로 항목\을 변경하였습니다." 이 새로운 사이트/경로 로그인 정보는 이미 사용자 비밀번호 목록에 기록되어 있습니다.\n로그인 정보는 변경되지 않았습니다. 로그인 정보를 편집할 수 있습니다.
20013=해당 사이트는 일시적으로 접속할 수 없습니다!
20014=해당 사이트/경로에서 인증을 요구합니다. 우클릭 메뉴의 속성 항목에서 로그인 정보를 설정할 수 있습니다. 또는 \"옵션/사이트 비밀번호\"에서 한번 설정으로 해당 사이트에서 계속 사용할 수 있는 로그인 정보를 입력/설정할 수 있습니다.
20015=해당 프록시 서버에서 프록시 인증을 요구합니다. \"옵션/프록시\"에서 사용자 이름과 비밀번호를 변경할 수 있습니다.
20018=해당 파일을 내려받을 수 없습니다.
20019=해당 파일을 내려받을 수 없습니다.
20020=내려받기에 충분한 메모리를 가지고 있지 않습니다.
20021=내려받기가 거부되었습니다. \n인터넷 방화벽을 사용하고 있다면 방화벽 기능을 해제한 상태에서 다시 내려받기 작업을 시도해 보십시오.
20022=접근 거부됨
20023=요구한 주소를 확인할 수 없습니다. 
20024=리모트 호스트에서 접근을 거부했습니다. 리모트 호스트가 갑자기 시스템을 종료했거나 재시작 했을 경우 또는 하드 커넥터를 제거 했을 경우 발생하는 문제입니다.
20025=호스트 다운으로 접근할 수 없습니다. 무효한 호스트에 접근하려고 함.
20026=연결 중 오류 발생. 호스트가 존재하지 않습니다. 공식적인 호스트 이름이 아니거나, 데이터베이스에 등록되지 않은 호스트입니다.
20027=접근 불가능한 네트워크에 접속을 시도하려고 합니다. 
20028=사용자가 접속한 호스트는 시스템 재시작을 요구합니다.
20029=죽은 네트워크에 접속을 시도하려고 합니다. 이는 네트워크 시스템에 심각한 오류를 일으킬 수 있습니다.
20030=네트워크 연결이 너무 많이 연결되어 있습니다. 내려받기가 완료될 때까지 잠시 기다려주십시오.
20031=접속 중 오류가 발생했습니다.
20032=%s의 크기는%I64d 바이트입니다.\n\'%s\'드라이브에 충분한 공간이 있지 않습니다. 어디로 해당 파일을 저장하시겠습니까?\n내려받기에 충분한 하드 공간이 없을 경우, 임시 폴더인 %s에 파일을 저장합니다.
20033=\'%s\'드라이브 저장 공간이 충분하지 않습니다.\n다른 하드 디스크로 내려받기 작업을 계속하거나 옵션에서 임시 저장 폴더를 변경하여\\계속 내려받을 수 있습니다.
20034=서버를 찾을 수 없음 %s
20035=프록시 서버를 찾을 수 없음 %s
20036=접속할 수 없음 %s:%ld
20037=프록시 서버에 접속할 수 없음 %s:%ld
20038=접속할 수 없음 %s:%ld\n연결 시간 초과
20039=프록시 서버에 접속할 수 없음 %s:%ld\n연결 시간 초과
20040=내려받은 파일에 파일 조각 추가 및 확장시 알 수 없는 오류 발생
20041=내려받은 파일에 파일 조각 추가시 알 수 없는 오류 발생
20042=내려받은 파일에 파일 조각 추가시 파일을 쓰고 열기를 할 수 없음
20043=내려받은 파일에 파일 조각 추가시 다음 부분 파일 크기를 얻을 수 없음
20044=내려받은 파일에 파일 조각 추가시 가상 메모리 위치 오류 발생
20045=내려받은 파일에 파일 조각 추가시 치명적인 쓰기 오류 발생
20046=내려받은 파일에 파일 조각 추가시 치명적인 읽기 오류 발생
20047=오래전에 내려받은 파일 재구성시 알 수 없는 레지스트리 오류 발생
20048=서버에 접속할 수 없음
20049=인터넷 소켓 읽기 오류
20050=인터넷 소켓 쓰기 오류
20051=연결 시간 초과
20052=연결 시간 초과
20053=연결 시간 초과, 재시작중...
20054=연결 실패, 재시작중...
20055=데이터 전송중 오류 발생
20056=서버로부터 연결이 끊겼습니다.
20057=FTP 서버에 접속할 수 없습니다.
20058=FTP 서버에서 해당 파일을 찾을 수 없습니다.
20059=FTP 서버에 접속할 수 없습니다.
20060=FTP 서버 요청 수락 중 오류 발생.
20061=FTP 서버 요청 수락 중 오류 발생: 잘못된 요청 형식
20062=패시브 명령 요청중 IP 주소를 찾을 수 없습니다.
20063=인터넷 소켓을 열 수 없습니다.
20064=FTP 데이터 소켓을 열 수 없습니다.
20065=인터넷 소켓 주소를 구성할 수 없습니다.
20066=listen() 데이터 소켓 요청 중 오류 발생.
20067=accept() 인터넷 소켓 요청 중 오류 발생.
20068=포트 명령을 보낼 수 없습니다.\n소켓이름 획득 중 오류 발생.
20069=포트 명령 실패
20070=인터넷 소켓에서 데이터 전송 중 파일 쓰기 오류 발생.\n불가능한 이유: 디스크 용량 초과.
20071=FTP 서버가 패시브 모드가 아니기에 파일을 열 수 없습니다. 옵션에서 \'FTP에서 패시브 모드 사용\'에 체크한 후 사용.\\프록시/방화벽이 켜져 있어야 합니다.
20072=%s 파일 크기에 해당하는 파일을 찾을 수 없습니다.
20073=서버에서 부정확한 재시작 명령을 보내왔습니다.
20074=서버에서 새로운 경로로 파일 이름이 %s에서 %s으로 변경되었습니다.\n\n계속 내려받으시겠습니까?
20075=연결 끊는 중...
20076=내려받기 완료. 내려받은 모든 분할 파일 하나로 만드는 중...
20077=선택 접속 생성됨.
20078=접속 중...
20079=선택 실패
20080=연결 완료.
20081=인터넷 소켓에서 파일 전송 중 파일 오류 쓰기
20082=전송 과정 실패
20083=서버에서 연결이 끊겼습니다.
20084=연결 끊어짐
20085=응답 대기 중...
20086=응답 완료
20087=파일 전송 중...
20088=완료됨
20089=파일 연결: 연결 중...
20090=파일 연결: 완료
20091=파일 복구 준비
20092=명령 확인 중: 두 가지 명령 전송 중...
20093=명령 확인 중: 첫 번째 응답 완료, 두 번째 응답 대기 중...
20094=파일 정보 받는 중...
20095=서버 응답에서 마지막 문자열을 찾지 못했습니다.
20096=FTP 서버 응답에서 마지막 문자열을 찾지 못했습니다.
20097=전송 완료
20098=서버는 새로운 사용자가 사용할 수 없습니다.
20099=컨트롤 소켓 연결됨
20100=사용자 이름 전송 중...
20101=비밀번호 전송 중...
20102=사용자 이름 확인 실패
20103=사용자 이름 확인 완료
20104=비밀번호 확인 실패
20105=비밀번호 확인 완료
20106=PASV 명령 보냄...
20107=해당 서버에서는 패시브 모드를 지원하지 않습니다.
20108=패시브 완료, 주소 추출 중...
20109=바인드 소켓 완료, 호출 시도()
20110=수락 중...
20111=수락 완료
20112=PORT 명령 보내는 중...
20113=PORT 완료
20114=서버 디렉터리 변경 중...
20115=서버 디렉터리 변경 실패
20116=서버 디렉터리 변경 완료
20117=접속 실패
20118=TYPE 전송 중...
20119=TYPE 명령 실패.
20120=TYPE 완료
20121=REST 명령 보내는 중...
20122=REST 실패
20123=REST 완료
20124=RETR 명령 보내는 중...
20125=RETR 실패
20126=SIZE 명령 보내는 중...
20127=LIST 명령 보내는 중...
20128=LIST 실패
20129=LIST 확인
20130=SIZE 실패
20131=요청한 파일 크기를 찾을 수 없음.
20132=SIZE 확인
20133=제어 소켓이 서버에 연결되지 못했습니다.
20134=파일이 지워져서 시작 시점에서 다시 시작 중입니다. 변덕스러운 위치에서 시작하는 것은 이 경우에는 지원하지 못합니다.
20135=연결 작업이 다시 시작되었습니다.
20136=서버에서 해당 명령을 지원하지 못하는 것 같습니다.
20137=명령 시퀀스 호환성: OK
20138=헤드 전송 중...
20139=GET 보내는 중...
20140=오래전에 내려받은 파일 조각을 재구성 중입니다...
20141=연결 중...
20142=내려받기 완료. 전체 내려받은 크기 %I64dB
20143=데이터를 받는 중...
20144=선택 연결, 연결 중입니다...
20145=내려받기 실패. 내려받은 크기 : 전체 %I64d 바이트
20146=%s 크기 %I64d 바이트 입니다.\n내려받고 있는 파일 조각을 저장하기에는 \'%s\' 드라이브의 공간이 충분하지 못합니다.\n내려받기 작업을 계속 진행하려면 충분한 디스크 공간을 확보하거나 내려받기 목록에서 이 파일을 삭제하십시오, 또 설정에서 임시 저장 폴더를 변경할 수 있습니다\\그 후 다시 시도하십시오.
20147=\'%s\' 드라이브의 디스크 용량이 충분하지 않습니다.
20148=내려받은 파일 조각을 재구성할 수 없습니다.
20149=이 내려받기 작업은 이미 완료한 상태입니다. 로컬 경로는 변경할 수 없습니다.
20150=마지막으로 수정된 데이터의 파일은 서버에서 변경됐습니다.\n시작했던 부분에서 이 파일을 내려받으시겠습니까?
20151=최신 버전의 Internet Download Manager를 사용 중입니다. 다음에 업데이트 내용을 확인하십시오.
20152=입력한 데이터 저장 도중 오류가 발생했습니다. 다시 시도해보십시오.
20153=가상 메모리 위치를 설정하는 도중 오류가 발생했습니다. 사용 중인 다른 프로그램을 닫고 \'재시도\' 버튼을 클릭하십시오.
20154=다시 구성중
20155=요청한 서버 이름은 정확하지만, 올바르게 연결된 데이터를 가지고 있지 않습니다. (호스트는 존재하지만, 바로 접근할 수 없습니다).
20156=%s 파일- %s 내려받음 (%I64d 바이트). 파일을 완전하게 내려받지 못했습니다. 왜냐하면 파일 크기를 알 수 없습니다.\n%s 파일로 저장했습니다.
20157=항목을 선택하지 않았습니다!
20158=위로 이동
20159=아래로 이동
20160=항목 삭제
20161=이 파일을 내려받을 수 없습니다. 잘못된 HTTP 서버 응답입니다.
20164=www.internetdownloadmanager.com로부터 빠른 업데이트를 합니다. 새로운 파일 받는 중...
20166=Internet Download Manager 사용서
20167=사용자에 의해 내려받기 작업 취소됨
20168=빠른 업데이트에 실패했습니다. 새로운 IDM 파일을 받는 중 오류가 발생했습니다. 나중에 다시 시도하십시오.
20169=요청한 파일은 존재하지 않습니다.
20170=\n열어보시겠습니까?
20171=이 파일은 이미 사용자의 내려받기 목록에 있습니다. \r\n복사하여 추가하시겠습니까?
20172=서버에서 이 파일을 내려받기 위한 인증을 할 수 없다고 응답이 왔습니다.
20173=전화 번호 책을 읽는 도중 오류가 발생했습니다.
20174=인터넷에 연결할 수 없습니다.
20175=대기 시간 초과로 파일을 내려받을 수 없습니다.
20199=Internet Download Manager에 연결된 내용을 IE로 변경할 수 없습니다. 사용자는 시스템 레지스트리에 접근할 권한을 가지고 있지 않습니다.
20204=파일이 이동되었습니다.
20205=%s 파일은 이동 혹은 삭제되었습니다.
20206=내려받은 파일 열기
20207=IDM 구성요소 내려받기
20211=%s 파일을 %s 파일로 저장합니다. 그 파일은 사용자의 컴퓨터에 이미 존재합니다. 기존 파일을 교체하시겠습니까?\n\n \"예\"를 누르면 교체하고, \"아니요\"를 누르면 다른 이름을 사용합니다. \"취소\"를 누르면 내려받기 목록에 파일을 추가하는 것을 취소합니다.
20212=%s 파일을 %s 파일로 저장합니다. 그 파일은 내려받기 목록에 이미 존재합니다. 이 이름으로 파일을 저장하시겠습니까?\n\n \"예\"를 누르면 저장하고, \"아니요\"를 누르면 다른 이름으로 파일을 저장합니다. \"취소\"를 누르면 내려받기 목록에 파일을 추가하는 것을 취소합니다.
20213=IDM에 가져오기
20214=파일의 링크를 읽을 수 없습니다. 파일이 손상된 것 같습니다.
20215=IDM에서 내보낸 유효한 파일이 아니거나 손상된 파일입니다.
20216=파일은 어떠한 링크도 포함하고 있지 않습니다.
20217=작업을 실행하는 과정에서 알 수 없는 오류가 발생했습니다!
20218=이 파일을 내려받을 수 없습니다. 해당 ftp 서버에서는 이어받기 기능을 지원하지 못하는 것 같습니다. 같은 파일을 추가하고 시작 지점부터 파일을 내려받으시겠습니까?
20219=저장할 파일 이름은 \"%s%s\"입니다. 하지만 서버에서는 \"%s\"이름을 보냈습니다. 서버에서 받은 파일 이름으로 저장하시겠습니까?
20220=%s 파일을 성공적으로 내려받았습니다.\n이 m3u 파일은 mp3 파일의 하나의 웹 링크를 포함하고 있습니다. 이 mp3 파일을 내려받으시겠습니까?
20221=%s 파일을 성공적으로 내려받았습니다.\n이 m3u 파일은 mp3 파일의 하나 또는 그 이상의 웹 링크를 포함하고 있습니다. 이 mp3 파일을 사용자의 내려받기 목록에 추가하시겠습니까?
20222=M3U 파일을 내려받았습니다.
20225=바이러스 검사 프로그램을 시작할 수 없습니다.\n%s
20226=Internet Download Manager에서 대기열 작업을 종료했습니다. 예약 실행에 따라서 IDM에서는 사용자의 연결된 모뎀 접속을 끊습니다.
20227=모뎀 끊기
20228=지금 끊기
20229=지금 중지
20230=내려받기 한계 초과!
20231=잘못된 데이터
20232=\"내려받기 제한\" 시간의 값은 반드시 1 과 23 사이 값이어야 합니다. 수정하거나 \"내려받기 제한\" 항목을 체크하지 마십시오.
20233=IDM 홈페이지에서 길잡이 파일을 (대략 60 KB) 내려받으시겠습니까?
20234=IDM 홈페이지에서 IDM 도움말 파일 (대략 200 KB)을 내려받아 설치하시겠습니까?
20235=도움말 파일을 볼 수 있도록 해주는 HHCtrl.ocx 파일을 찾을 수 없습니다!
20236=IDM 도움말
20237=서버에 있는 파일 크기가 변경됐습니다.\n시작 지점에서부터 내려받겠습니다.
20238=프록시 서버를 통한 연결을 만들 수 없습니다.
20239=%s에 보안 연결을 만드는 도중 오류가 발생했습니다.
20240=요청한 메시지를 암호화하는 도중 오류가 발생했습니다.
20241=보안 dll을 불러오는 도중 오류가 발생했습니다. https 연결을 만들 수 없습니다.
20245=프로그램 옵션
20246=내려받기 완료
20247=내려받기 실패
20248=대기 중인 파일 내려받기 정지/종료
20249=대기 중인 파일 내려받기 시작
20250=이벤트
20251=사운드 파일
20252=선택한 사운드 파일을 IDM 사운드 폴더에 복사할 수 없습니다!
20253=IDM 사용기간이 %d일 남았습니다. 지금 IDM를 구매하시겠습니까?
20258=모든 파일
20259=미완료 파일
20260=완료한 파일
20261=프로그램
20262=음악
20263=동영상
20264=게임
20265=문서
20266=범주 추가
20267=삭제
20268=속성
20269=IDM 범주 목록에서 \"%s\" 범주를 정말 삭제하시겠습니까?
20270=IDM 범주 목록에서 범주 삭제중
20271=IDM 범주 목록에 범주 추가
20272=범주 속성 편집
20273= \"범주 이름\" 란을 채워주십시오.
20274=\"%s\" 폴더가 존재하지 않습니다.\r\n새 폴더를 만드시겠습니까?
20275=폴더를 만들 수 없음!\r\n%s
20276=범주 숨기기
20277=범주 보기
20278=디렉터리 선택
20279=일반
20280=이전에 내려받은 모든 파일을 파일 유형에 따라서 이 범주에 위치시키시겠습니까? 하드 디스크 상에 있는 파일은 이동되지 않습니다. 하지만 지정된 내려받기 범주에 연결됩니다.
20281=이전에 내려받은 모든 파일을 \"%s\" 파일 유형으로 이 범주에 위치시키시겠습니까? 하드 디스크 상에 있는 파일은 이동되지 않습니다. 하지만 이 범주에 연결됩니다.
20282=IDM 범주
20283=파일의 부분을 내려받는 도중 IDM에서 \"접근 거부\" 오류가 발생했습니다. 바이러스 검사 프로그램 또는 방화벽 프로그램에서 해당 파일을 감지하고 있어서 올바르게 해당 작업을 종료할 수 없습니다. 시스템을 다시 시작한 후에 다시 시도 버튼을 클릭하여 파일을 내려받을 수 있습니다.
20284=\"%s\" 범주의 기본 내려받기 폴더
20285=\"%s\" 범주의 마지막 저장 경로 기억
20307=- 인터넷 연결 환경을 선택하십시오 -
20314=256K 케이블/DSL/기타
20315=300K 케이블/DSL/기타
20316=512K 케이블/DSL/기타
20319=기타
20320=프로그램 정보
20321=프로그램 보기
20322=종료
20323=고객 지원
20324=도움말
20325=온라인 구매
20326=등록
20327=내려받기 중지
20328=제거
20329=내려받기 재개
20330=속성
20331=입력한 URL이 정확하지 않습니다. \r\n확인 후 재입력 하십시오.
20332=해당 내려받기가 완료되지 않았습니다. 삭제하시겠습니까?
20333=인터넷 익스플로러 설정에서 프록시 설정 값을 찾을 수 없습니다.
20334=IDM에서 해당 URL에 포함된 파일을 이미 내려받았습니다. 다시 내려받으시겠습니까?
20335=해당 URL에 포함된 파일은 이미 사용자의 내려받기 목록에서 대기 중입니다. 내려받기를 시작하시겠습니까?
20336=해당 이름의 파일이 너무 많습니다. 이를 삭제하거나 변경하시기 바랍니다.
20337=사용자 이름을 입력하십시오.
20338=기본 브라우저를 찾을 수 없습니다.
20339=빠른 업데이트 프로그램을 찾을 수 없습니다.
20340=사용자 이름을 입력하십시오.
20341=입력한 등록 번호가 정확하지 않습니다.
20343=성을 입력하십시오.
20344=이름을 입력하십시오.
20346=이메일 주소를 입력하십시오.
20347=등록 번호를 입력하십시오.
20348=정확하지 않은 등록 번호를 입력하셨습니다.
20349=불량 등록 번호로 프로그램이 등록되었습니다. IDM를 종료합니다.
20351=불량 등록 번호로 프로그램이 등록되었습니다. IDM를 종료합니다.
20352=60일 동안 프로그램을 사용하여 등록할 수 없습니다. 사용기간이 만료되어 프로그램을 종료합니다.
20353=15일 동안 프로그램을 사용하여 등록할 수 없습니다. IDM를 종료합니다.
20354=알 수 없는 오류
20355=알 수 없음
20356=대기 항목에 추가
20357=대기 항목 삭제
20358=대기 항목 받기 시작
20359=대기 항목 받기 중지
20360=파일 열기
20361=마지막 시도:  
20362=결과:\n
20363=하나의 파일을 선택하십시오!
20364=열기
20365=파일이 이미 존재합니다. 기존 파일을 교체하시겠습니까?\n \"예\"를 선택하면 교체, \"아니요\"를 선택하면 다른 이름으로 저장, \"취소\"를 선택하면 내려받기를 취소합니다.
20366=출처(주소)
20367=저장 경로
20368=완료한 모든 파일을 삭제하시겠습니까?
20384=드롭존 보기
20385=경고: 본 프로그램은 국제 저작권법에 의해 법의 보호를 받습니다. 프로그램 코드를 임의로 변경하거나, 재배포 행위는 저작권 침해임을 인지하시기 바랍니다.
(오역 및 오탈자 제보 : gurdls0783@daum.net)
20386=%s 폴더를 생성할 수 없음, 오류 코드 = %ld\n
20387=오류
20388=파일
20389=모든 파일
20390=자세히:\n
20391=완료.
20393=내려받기 완료. 바이러스 검사 진행 중...
20394=AVI: 해상도. %dx%d, %d 샘플/초, 재생시간 %s
20395=, 길이: 
20396=, 제목: 
20397=, 가수: 
20398=, 앨범: 
20399=, 장르: 
20400=WAV: %d 샘플/초, %d 비트/샘플, 재생시간: %s
20401=MPEG: 해상도. %dx%d, %.1f 샘플/초, %d 비트/샘플
20402=%s,   총 %ld 파일
20403=평가
20404= 전체
20405=다시 걸기 %ld
20406=설정 안 된 RAS 다이얼 오류
20407=IDM를 다시 시작한 후에 변경한 언어 설정값이 적용됩니다.\r\n지금 프로그램을 다시 시작하시겠습니까?
20408=시작 %d:%02d 끝 %d:%02d 내려받은 양 %d MB. \r\n사용자가 예약한 내려받기 한계치를 초과했기 때문에 IDM의 모든 내려받기 작업은 중지됩니다. (\'환경 설정->연결\')
20409=시작 %d:%02d 끝 %d:%02d 내려받은 양 %d MB. \r\n사용자가 예약한 내려받기 한계치를 초과했기 때문에 %d:%02d에 내려받기 작업은 중지됩니다. (\'환경 설정->연결\')!\r\n\r\n중지된 모든 내려받기 작업은 자동으로 %02d:%02d에 재개합니다. 지금 즉시 내려받기 작업을 시작하려면, 내려받기 한계치 설정 값을 변경한 후 '다시 시작' 버튼을 클릭하십시오.
20410=완료
20411=재구성 중...
20412=연결 끊는 중...
20413=문서 파일
20414=IDM 내보내기 파일
20415=저장...
20427=IDM에서 파일을 구성하는 도중 내려받기 창을 닫지 마십시오. \r\n데이터가 손상됩니다.
20428=빠른 업데이트

20429=IDM에 전송된 항목 내려받기...
20430='뒤로'버튼을 클릭하여 열었던 항목을 보존합니다.
20431=IDM에서 내려받기를 시작할 수 없습니다. 실행 파일을 찾을 수 없습니다.

20433=경고
20434=폴더 선택
20435=백신 프로그램
20439=사운드 파일
20440=완료
20441=파일 속성
20442=인터넷%20다운로드%20매니저%20-%20아주%20완벽한%20소프트웨어입니다!
20443=내려받기%20 / %20

//Please don't replace "English" to your local language, please just translate the "English" word
20444=영어를 사용하십시오.

20445=알 수 없음

20447=보통 크기로 보기
20448=최소화한 상태에서 보기
20449=보지 않음

//Please change XXX on the language you are translating IDM to.
q1=Internet Download Manager에서 현재 사용자 시스템의 기본 언어가 한국어임을 인식했습니다. 지금 한국어 언어 파일을 설치하시겠습니까?

20500=먼저 모든 기능을 사용할 수 있는 정식 버전을 구입 및 설치하십시오!
1338=프로그램에서 사용할 언어를 선택하십시오. ("보기->언어" 메뉴에서 언어를 변경할 수 있습니다)
20501=15일이 경과한 후에는 Internet Download Manager를 등록할 수 없습니다. IDM를 종료합니다...
20502=구성...
20503=날짜 추가됨
20504=최근 시도한 날짜
20505=저장 경로
20506=클릭한 링크
33001=도구 모음 구성하기...
33002=URL 목록 구성하기...
33004=저장 경로순 정렬
33005=클릭한 링크순 정렬
33006=최근 시도한 날짜순 정렬
20507=칼럼...

209=칼럼
1339=이 목록에서 표시할 칼럼을 선택하십시오. 위로 이동 및 아래로 이동 버튼을 클릭하여 칼럼 순서를 변경할 수 있습니다.
1160=위로
1083=아래로
1340=보기
1048=감추기
1053=초기화
1341=선택한 칼럼을 다음 크기로 표시함
1342=픽셀 너비

//new category
20508=압축

//new dialog
226=최대 접속 개수
1348=서버

1350=기본 최대 접속 개수
1343=최대 접속 개수
1344=새작업
1345=삭제
1346=편집
1347=제외:
20509=서버
20510=번호

228=IDM으로 모든 링크 내려받기
20511=파일 유형
20512=링크 문서
1234=내려받기 설명에 링크 문서 사용
1055=HTML 파일 감추기
1060=중복 파일 감추기
1353=모두 선택
1354=모두 선택 반전
1352=편집...
1355=내려받기 목록에 추가할 링크를 선택한 후 확인 버튼을 클릭하십시오.\r\nIDM에서 모든 파일 유형을 확인할 때까지 기다리십시오.

20513=\"%s\" 에서 \"%s\" 파일 내려받기를 원하고 있습니다.\n\n이 프로그램에서 내려받기를 실행하시겠습니까?\n다음에 다시 IDM->환경 설정->일반 메뉴에서 내려받기 기능을 사용 혹은 사용하지 않게 설정할 수 있습니다 \"%s\"

//vers. 4.00
20514=다시 내려받기
20515=폴더 열기

q2=\"%s\" (%s) 에서 \"%s\" 파일 내려받기를 원하고 있습니다.\n\n이 프로그램에서 내려받기를 실행하시겠습니까?\n\"%s\을 다음에 다시 IDM->환경 설정->일반 메뉴에서 내려받기 기능을 사용 혹은 사용하지 않게 설정할 수 있습니다.

20516=현재 IDM에서는 \"%s\" 데이터 전송 프로토콜을 지원할 수 없습니다. 또는 철자가 틀렸을 수도 있습니다. 철자를 다시 한번 확인 후 다시 시도해보십시오.
20517=IDM에서 파일 부분을 계산하는 도중 \"접근 거부\" 오류가 발생했습니다. 바이러스 검사 프로그램 또는 방화벽 프로그램에서 해당 파일을 감지하고 있어서 올바르게 해당 작업을 종료할 수 없습니다. 시스템을 다시 시작한 후에 다시 시도 버튼을 클릭하여 파일을 내려받을 수 있습니다.
20518=업데이트 하기전에 IDM 프로그램을 등록하십시오.\r\n \"프로그램 등록->등록\" 메뉴에서 사용자 속성을 입력하십시오. 그 후 "도움말->업데이트 확인"에서 업데이트를 시작하십시오.
20523=라이선스 조약에 동의한 것으로 간주하여, 사용자는 제품을 구입한 후 일년 동안 무료로 Internet Download Manager 프로그램을 업데이트 할 수 있습니다. 이 기간이 지난 후에도 계속 업데이트 하려면, 업데이트 서비스를 갱신할 필요가 있습니다.\r\n IDM 서비스 페이지를 방문하시겠습니까?
20519=해당 키는 금지된 키로써 내려받기 작업을 수행할 수 없습니다. \r\n 다른 키를 선택하십시오.
20525=연결 오류. 알 수 없는 호스트입니다. 이름은 공식적인 호스트 이름이 아니거나 가명을 사용한 것 같습니다. 혹은 전송 데이터베이스에서 찾을 수 없는 호스트입니다.\r\n\r\n이 오류에 관한 가능성 있는 이유를 아래에서 찾아보십시오:\r\n\r\n1. 사용자의 컴퓨터에 방화벽 프로그램이 설치되어 는 상태에서 프로그램을 설치한 후 Internet Download Manager의 현재 버전을 업데이트하고 교체했습니다. 사용자의 방화벽 설정을 확인한 후 IDM 프로그램이 인터넷에 연결할 수 있는지 확인하십시오.\r\n\r\n2. 도메인 이름 서비스(DNS)라고 불리는 인터넷 상에서 서버를 찾는 서비스가 일시적으로 문제가 있거나 DNS와 사용자 컴퓨터 간의 네트워크 연결이 끊어진 경우를 생각해 볼 수 있습니다. 이럴 경우에는 사용자의 컴퓨터를 다시 시작할 필요가 있습니다.\r\n\r\n3. 서버 이름이 잘못된 경우일 수도 있습니다. 서버 이름의 철자가 맞는지 확인해 보십시오.\r\n
20522=브라우저 및 시스템 연결에 필요한 %d 파일을 IDM에서 찾을 수 없습니다. 해당 항목을 내려받으시겠습니까?

//Options->general
1370=인터넷에서 파일을 내려받기 위해 새로운 프로그램 감지
1368=IDM으로 내려받기 위해 단축키 지정
1367=키...
1375=IDM를 브라우저에 연결:

229=단축키 사용
1361=IDM에서 파일을 내려받는 것을 방지하기 위해 다음 키 사용:
1067=IDM에서 파일을 내려받기 위해 다음 키 사용:
1366=링크를 강제로 내려받기 위해 특수 키와 함께 클릭한 마우스 버튼을 확인함
1374=참고: 간혹 내려받기 링크를 클릭하면 웹 페이지에서 X 초 후에 내려받기를 시작한다고 알려줄 때가 있습니다. 이럴 경우 IDM을 사용하여 내려받지 않으려면 다음 옵션을 선택하지 마십시오.

//Download all links with IDM
1356=저장 경로
1357=모든 파일을 범주에 따른 폴더에
1358=모든 파일을 하나의 범주에
1359=모든 파일을 하나의 폴더에
1360=찾아보기...

//Options->Proxy
1378=다음 주소로 시작하는 항목은 프록시 서버 사용 안함:
1377=공백(스페이스 바)을 사용하여 이름 구분


20526=Internet Download Manager 네트워크 연결
20527=Internet Download Manager 에서 다른 프로그램에 의해 네트워크 연결이 삭제된 것을 감지했습니다. Internet Download Manager에 네트워크를 다시 연결하시겠습니까?
20528=Internet Download Manager 에서 다른 프로그램이 IDM 네트워크 연결을 변경한 것을 감지했습니다. 새로 설치된 네트워크 프로그램에 의해서 변경되었을 수 있고 다른 프로그램이 레지스트리를 변경했었을 수도 있습니다. Internet Download Manager에 네트워크를 다시 연결하시겠습니까?
20529=Internet Download Manager 네트워크 연결이 변경됐습니다. 컴퓨터를 다시 시작하십시오. 지금 컴퓨터를 다시 시작하시겠습니까?
20530=Internet Download Manager 네트워크 연결이 변경됐습니다. 컴퓨터를 다시 시작하십시오. 사용자의 방화벽은 이 변경 사항을 감지할 수 없습니다. 또한 시스템을 다시 시작하기 전까지 인터넷 프로그램은 인터넷 상에서 정상적으로 통신을 수행할 수 없습니다.\r\n\r\n현재 진행중인 작업을 저장하고 모든 프로그램을 종료하십시오, 확인 버튼을 클릭하면 시스템을 다시 시작합니다.

20531=실행중인 프로그램에 Internet Download Manager 프로그램을 연결하려면, 프로그램을 다시 시작해야만 합니다. 왜냐하면 이미 실행중인 프로그램에는 IDM 프로그램을 연결할 수 없습니다.\r\n\r\n프로그램에 IDM를 연결한 후에는 더 나은 작업 환경을 위해서 \"새로운 프로그램 감지\" 옵션을 해제하십시오.
20532=새로운 프로그램 확인

//v 4.01
//IDM에서 모든 링크 내려받기
1385=이 웹 페이지에 있는 이미지 파일 숨기기
//옵션->일반 대화창
1381=고급 브라우저 연결 사용
20547=기본 또는 고급 브라우저 연결 전환은 시스템 재시작을 요구합니다. 계속 진행하시겠습니까?
//new dialog
230=인터넷 연결 확인 중
1382=확인
20536=사용자의 인터넷 연결 환경을 측정하기 위해서 IDM에서 작은 테스트 페이지를 내려받고 있습니다. 잠시만 기다리십시오.
20537=사용자의 인터넷 익스플로러를 확인하고 있습니다. 인터넷 익스플로러에서 작은 테스트 페이지를 불러올 동안 잠시만 기다리십시오.
//Problem report dialog
232=IDM 문제점 보고서
20546=저희 개발진에게 보낼 설정 보고서를 만들었습니다. 이 문제를 수정한 후 IDM 차기 버전을 출시하려면 다음 정보를 꼭 보내주십시오. 이 데이터는 기술적인 용도로만 사용합니다. 저희 개발진은 사용자의 개인 정보를 절대 수집하지 않습니다. 또한 제 3자에게 이 보고서를 제공하지 않습니다.
1386=입력할 설명 및 요청을 추가하십시오.
1391=해당 문제가 해결된 후 내용을 보고 받으려면, 아래에 사용자의 이메일을 추가하십시오.
20545=데이터 전송 중...\r\n잠시만 기다려 주십시오.
1390=보내기

//new messages
20533=인터넷 익스플로러에서 프록시 서버를 사용하고 있는 것을 IDM에서 감지했습니다. IDM에서도 같은 프록시 설정을 사용하도록 하시겠습니까?
20534=Internet Download Manager 처음 실행
20535=인터넷에 연결하기 위해 모뎀을 사용하여 전화 접속 네트워크를 이용하고 있는 것을 IDM에서 감지했습니다. IDM에서도 이 설정을 그대로 사용하도록 하시겠습니까?

20538=테스트 페이지를 내려받을 수 없습니다. Internet Download Manager 네트워크 연결이 다른 인터넷 프로그램 또는 방화벽과의 충돌을 생각해볼 수 있습니다. IDM에서는 고급 브라우저 연결 설정 값을 초기 설정 값으로 전환합니다. 다음에 다시 IDM->환경 설정->일반 메뉴 항목에서 고급 브라우저 연결을 사용할 수 있습니다.
20539=기본 설정 값을 복원하려면 사용자의 시스템을 다시 시작해야 합니다. 진행중인 작업을 저장한 후 모든 프로그램을 종료하십시오, 확인 버튼을 클릭하면 컴퓨터를 다시 시작합니다.
20540=Internet Download Manager 네트워크 연결을 성공적으로 설치했습니다. 종종 네트워크 연결은 새로 설치된 다른 인터넷 프로그램과의 충돌을 유발할 수 있습니다. 네트워크 연결에 관련된 문제점을 발견한다면, IDM->환경 설정->일반 메뉴에서 \"고급 브라우저 연결 사용\" 박스의 체크를 해제하십시오.
20541=고급 브라우저 연결 사용을 해제했습니다. 고급 브라우저 연결에 관련된 문제를 발견한다면, 사용자를 위해서 저희 개발팀에서 이 문제를 수정하도록 하겠습니다. 이 문제를 해결하기 위해서는, 기술 정보로써 사용자의 컴퓨터 설정 값과 현재 설치되어 있는 인터넷 프로그램에 대한 정보가 반드시 필요합니다. 저희 개발팀에게 정보를 전송하기 전 먼저 IDM 프로그램에서 정보를 수집하여 사용자에게 보여줍니다.\r\n\r\n IDM 프로그램에서 이 정보를 수집하도록 하시겠습니까?
20542=고급 브라우저 연결 사용 중지
20543=사용자의 인터넷 연결 환경을 확인하기 위해서 IDM에서 테스트 페이지를 내려받겠습니다. 인터넷에 연결되어 있는지 먼저 확인하십시오. 방화벽을 사용하고 있다면, 작업을 수행하기 전 IDM이 인터넷에 접근할 수 있도록 방화벽 설정을 변경해 주시기 바랍니다. 아래 \"확인\" 버튼을 클릭하면 IDM에서 테스트 페이지를 내려받게 됩니다.
20544=IDM에서 네트워크 연결을 변경했습니다. 사용자의 인터넷 연결을 다시 확인할 필요가 있습니다. 인터넷에 연결되어 있지 않다면 지금 다시 연결한 후 \"확인\" 버튼을 클릭하십시오.
20548=네트워크 설정이 변경되었습니다. 시스템 재시작을 필요로 합니다.\r\n\r\n모든 프로그램을 저장 후 종료하시기 바랍니다. 확인 버튼을 클릭하면 시스템을 다시 시작합니다.

//v4.01 build 4
20549=IDM의 해당 버전은 향상된 브라우저 기능을 내포하고 있습니다. 이 기능을 사용하기 위해서는 시스템 재시작이 필요합니다.\r\n\r\n향상된 브라우저 기능을 사용할 때, IDM에서는 다른 내려받기 프로그램보다 먼저 내려받기를 감지할 수 있게 됩니다. 또한 이 기능을 사용함으로써, FTP/HTTP 사용 환경을 세세히 설정하여 사용할 수 있습니다.\r\n\r\n흔치 않은 경우지만 제3국 인터넷 브라우저에서도 탁월한 기능을 선보입니다. 네트워크 환경에 어떤 문제점이 발견된다면,\IDM->옵션->일반 대화상자 끄기에서 "향상된 브라우저 기능\" 항목 체크를 해제하면 됩니다.\r\n\r\n향상된 브라우저 기능을 설치하시겠습니까?
20550=향상된 브라우저 기능이 성공적으로 설치됨!

//menu "File->Redownload"
33009=다시 내려받기

//new (since v4.00) toolbar buttons of the main window
//Please try to make all inscriptions for the buttons on the toolbar shorter. 
//A long inscription can make all buttons wider and they may cross the border 
//of the dialog.
20551=대기 항목 전송 시작
20552=대기 항목 전송 중지

//v4.01 build 5
20553=다른 인터넷 브라우저에서도 IDM를 이용하여 자동으로 인터넷 주소를 감지할 수 있습니다. IDM에서 해당 파일 내려받기를 원치 않으신다면, 프로그램 옵션 설정에 들어가서\r\n\r\n 1. 해당 파일 확장자를 지움으로써, IDM에서 파일을 내려받지 못하게 할 수 있습니다.\r\n\r\n 2. 반대로 내려받고자 하는 파일 확장자를 추가할 수도 있습니다.
236=IDM 팁: 자동 링크 캡쳐
1393=다음에 이 메시지 표시 안함
1397=다른 인터넷 브라우저에서는 프로그램 충돌이 일어날 수 있습니다. 더 자세한 정보를 보시겠습니까?
1396=자세히 보기

//v4.02
20569=여러 컴퓨터에서 하나의 등록 번호를 사용했을 시 나타나는 오류 메시지 입니다. 각각의 컴퓨터에서 사용할 수 있게 라이선스를 따로 취득하셔야 합니다.
20570=작은 버튼
20571=큰 버튼
20572=클래식 버튼

//new main menu items
m33001=도구 모음
33510=클래식 버튼
34010=작은 버튼
34011=큰 버튼

//a new (since 4.401) button on the Options dialog
1371=도움말

// The abbreviation of second, kilobytes, megabytes and gigabytes, 
// it's used when denoting download speed measurement units, 
// e.g. KB/sec --- kilobytes per second, etc.
20575=초
20576=GB
20577=MB
20578=KB
20579=바이트

//v4.03
20588=내려받은 파일을 재구성할 수 없습니다. 내려받은 파일의 구성 체계가 손상됐습니다. 이 문제에 대한 원인을 아래에서 찾아볼 수 있습니다.\r\n\r\n 1.파일 부분을 내려받는/재구성하는 도중 파워 부족으로 인하여 부정확한 방법으로 컴퓨터가 다운됐을 경우.\r\n 2.파일 부분을 내려받는/재구성하는 도중 다른 프로그램 혹은 사용자에 의해서 Internet Download Manager를 강제로 종료했을 경우. 대용량의 파일을 재구성하기 위해서는 상당히 많은 시간이 필요합니다. IDM에서 작업을 종료할 때까지 기다려 주십시오. Internet Download Manager에서 진행중인 작업을 작업 관리자에서 종료하지 마십시오.\r\n\r\n문제가 지속될 경우 분석을 위해서 %s 파일(파일이 있을 경우)을 저희 개발진에게 보내주십시오.


//v 5.00 --- grabber
1429=< 뒤로
1430=다음 >

1405=필터 추가
1421=필터 추가
1437=현재 사이트에서만 파일 찾기
1459=일치하는 모든 파일 즉시 내려받기 시작
1471=사용자는 먼저 사이트를 탐색해볼 수 있습니다. 필요한 파일을 확인합니다. 그 후 메인 그래버 창에서 파일을 내려받습니다. 또는 파일을 IDM의 메인 목록에 추가합니다. 이 옵션은 탐색한 모든 파일을 즉시 내려받습니다
1515=다음 파일 내려받음 (파일 유형)
1516=다음 파일 내려받지 않음 (파일 유형)
1480=최소
1482=최대
1483=다음 경로/도메인 안에 위치한 파일만 내려받기 :
1486=다음 경로/도메인 안에 위치한 파일 내려받지 않음:
1517=파일 크기가 다음일 경우 내려받음
1488=세미콜론 ( ; )을 사용하여 항목 구분.

241=IDM 사이트 그래버
1446=내려받은 파일:
1448=발견한 파일:
1450=접근한 웹 페이지:

244=필터
1423=추가
1424=편집
1425=삭제

245=필터
1426=이름
1427=마스크

1414=그래버 프로젝트 이름
1510=페이지/주소 시작
1439=인증 사용
1441=다음 웹 페이지에서는 이름과 비밀번호 직접 입력:
1511=프로젝트 템플릿
1470=프로젝트 템플릿을 선택했다면, 마법사는 다음 페이지에서 선택한 템플릿을 위한 프로젝트 설정을 요구하게 됩니다. 설정했던 값을 언제든지 변경할 수 있습니다.

1514=원본과 연관된 하위 폴더 사용
1468=내려받은 html 파일을 오프라인 브라우저를 위한 로컬 파일로 변환함
1469=기존 파일 덮어쓰기
1436=그래버를 종료할 때 선택한 파일을 IDM 메인 목록과 내려받기 순서에 추가함

262=IDM 그래버 설정
1518=IDM 메인 목록에 파일을 추가할 때 내려받기 설명으로 링크 내용을 사용
1466=동시에 탐색할 파일 (1부터 10까지)
1467=동시에 내려받을 파일 (1부터 10까지)
1509=동시에 탐색(내려받기)하기 위해서 너무 많은 수의 파일을 설정하면 웹 서버에서 요청을 거부할 수 있습니다.

1416=상위 폴더는 탐색하지 않음
1490=기본 사이트 안에서의 등급
1435=전체 사이트 탐색
1445=링크 등급의 설정한 번호 탐색:
1491=다른 사이트 등급
1474=다음 경로/도메인 내에서만 웹 페이지 탐색:
1476=다음 경로/도메인 내에서 웹 페이지 탐색 안함:
1512=이 과정에서는 요청한 파일 탐색을 위한 웹 페이지를 설정합니다. 다음 과정에서는, 파일 유형, 위치, 다른 필터를 설정합니다.
1489=링크 등급의 번호는 무엇입니까?
1493=메인 도메인 내에서 모든 사이트 탐색
1494=팝업 창 무시

268=템플릿 이름
1508=그래버 템플릿 이름을 입력하십시오.

269=IDM 그래버 프로젝트 저장
1507=다음 이름을 사용하여 프로젝트 저장
1513=이름이 특별할 경우 이 대화창 표시하지 않음

270=프로젝트 불러오기

32811=길잡이
34022=그래버 도움말


m1458=프로젝트
1458=새로 만들기
1438=불러오기...
1442=저장
34020=현재 설정을 템플릿으로 저장
m34013=최근 작업한 프로젝트
34013=최근 작업한 프로젝트 목록
m1457=설정
1457=그래버 설정
34021=프로젝트 예약 작업

t1398=사이트 탐색 시작
t1401=사이트 탐색 중지
t1353=모든 파일 선택
t1354=모든 파일 선택 해제
t1432=선택한 파일 내려받기 시작
t1433=선택한 파일 내려받기 중지
t1434=선택한 파일을 메인 IDM 목록과 내려받기 대기열에 추가함


20580=설정 구성하기
20581=웹 페이지의 모든 이미지
20582=시작 페이지 및 다음 등급에서의 음악 파일
20583=웹 페이지의 모든 동영상 파일
20584=웹 페이지 및 이미지를 제외한 모든 사이트의 파일
20585=전체 웹 사이트

20589=웹 항목
20590=고급
20591=그래버 프로젝트
20592=IDM 그래버
20593=시작 페이지/주소를 입력하십시오.
20594=시작 페이지/주소
20595=이름과 비밀번호를 입력하거나 \"인증 사용\" 박스의 체크를 해제하십시오.
20596=로그인 페이지에서 직접 입력하거나 체크 박스의 체크를 해제하십시오.
20597=수동 로그인 페이지
20598=선택한 파일 없음!
20599=메인 IDM 목록에 %ld 파일을 추가했습니다.
20600=파일을 추가할 수 없습니다. 너무 많은 파일을 선택했습니다. 도구 모음 버튼 \"확인한 내려받기\" 항목을 클릭하여 이 프로젝트에서 항목을 내려받으십시오.
20601=새로운 파일을 추가할 수 없습니다. 메인 IDM 목록에는 너무 많은 파일을 포함하고 있습니다. 메인 목록에서 몇몇 파일을 삭제하십시오.

20602=이 이름은 보존중입니다. 템플릿에 사용할 다른 이름을 선택하십시오.
20603=같은 이름을 가진 템플릿이 이미 존재합니다. 기존 템플릿에 덮어 쓰시겠습니까?
20604=그래버 프로젝트를 저장하시겠습니까?

//right click menu
20605=프로젝트 열기
20606=프로젝트 예약 작업
20607=프로젝트 삭제

20608=먼저 실행중인 그래버 프로젝트를 종료하십시오.
20609=그래버 프로젝트 예약 작업
20610=곧 출시됩니다! \r\n\r\nIDM의 다음 버전에서 이 기능을 확인합니다.

//displayed statuses
20611=사이트 탐색중
20612=내려받는중
20613=완료
20614=중지됨

20615=\"%s\" 이름을 가진 프로젝트는 이미 존재합니다. 다른 이름을 선택하십시오.
20616=IDM 그래버에 저장된 프로젝트가 없습니다.
20617=프로젝트 이름을 선택하십시오!
20618=\"%s\" 그래버 프로젝트를 정말 삭제하시겠습니까?
20619=동시에 탐색한 파일의 번호가 잘못되었습니다. 정확한 번호를 설정하십시오.
20620=동시에 내려받은 파일의 번호가 잘못되었습니다. 정확한 번호를 설정하십시오.
20621=\"%s\" 파일을 열 수 없습니다\r\n\r\n%s
20622=IDM 홈페이지에서 IDM 그래버 도움말 파일(약 100 KB)을 내려받은 후 설치하시겠습니까?
20623=프로젝트를 불러올 수 없습니다.\r\n메모리 위치 오류입니다.
20624=프로젝트를 불러올 수 없습니다.\r\n그래버 프로젝트 파일이 손상되었거나 버전이 호환되지 않습니다.
20625=그래버 프로젝트의 파일이 손상됐습니다. 몇몇 파일을 불러오지 못했습니다
20626=템플릿을 불러올 수 없습니다.\r\n템플릿 정보 파일이 손상됐거나 버전이 호환되지 않습니다.
20627=그래버 템플릿 불러오는중
20628=그래버 템플릿 저장중
20629=그래버 프로젝트 저장중
20630=그래버 프로젝트 불러오는중
      
//step dialogs captions
20631=IDM 사이트 그래버. 과정 %d --- %s
20632=시작 페이지 설정
20633=파일로 저장
20634=탐색기 필터 설정
20635=파일 필터 설정

20636=수동 로그인 페이지
20637=로그인 과정이 완료됐을 때 확인 버튼을 누르십시오.
20638=확인
20639=취소

//v4.04
20640=인터넷 익스플로러에서만 내려받기 작업을 실행하려면, 이 기능이 필요하지 않습니다. \"아니요\" 를 선택하십시오.

//v4.06
20641=연결 중
20642=영역:
1534=IDM 비밀번호 목록에 현재 비밀번호 저장
1536=사용자 이름과 비밀번호 입력.
1537=사용자 이름:
1538=비밀번호:

//v4.07

280=일괄 내려받기
1553=다음과 같이 연속적인 이름으로 그룹화하여 IDM 내려받기 순서열에 추가할 수 있습니다 img001.jpg, img002.jpg...img100.jpg. 또한 파일 이름 패턴으로 *표를 사용할 수 있습니다. \n예: http://www.internetdownloadmanager.com/pictures/img*.jpg
1540=번호
1541=문자
1556=시작:
1557=끝:
1547=와일드 문자 크기
1555=*를 다음으로 교체
1558=첫 번째 파일:
1559=두 번째 파일:
1560=마지막 파일:

20643=선택한 모든 파일 체크
20644=선택한 모든 파일 체크 해제

1552=파일 이름 패턴에 와일드 문자인 *를 사용하여 파일 이름을 교체함:

34024=일괄 내려받기 추가

20645=내려받기 파일 목록을 만들기 위한 URL에는 와일드 문자인 *가 없습니다!
20646=일괄 내려받기
20647=파일이 너무 많습니다. 파일의 개수는 1000개를 넘어서는 안 됩니다. \"시작 : 끝 :\" 범위에서 다른 값을 설정하십시오.
20648=S폴더/범주 저장

//v5.00 beta

20574=그래버
20649=로그아웃 페이지를 입력하거나 일치하는 체크박스를 해제하십시오.

20554=모든 파일
20555=이미지 파일
20556=동영상 파일
20557=음악 파일
20558=실행 파일
20559=압축 파일
20560=PDF 문서 파일

20561=제외 필터를 사용하지 않음

20562=사이트 맵
20563=설정

20564=필터 이름
20565=마스크
20566=필터 이름을 입력하십시오.
20567=마스크를 입력하십시오.
20568=\"%s\" 이름을 가진 필터를 이미 존재합니다. 다른 이름을 선택하십시오.

20650=잠시만 기다리십시오...
20651=임시 파일 삭제중
20652=그래버 프로젝트 저장중
20653=그래버 프로젝트 삭제중
20654=변경 사항 적용중
20655=그래버 프로젝트 불러오는중
20661=변경 사항 확인중
20662=수동 로그인 페이지 내려받는 중

20656=그래버 프로젝트를 수행하기에는 %s 드라이브의 여유 공간이 충분하지 않습니다. 여유 공간을 확보한 후 다시 시도하십시오.
20657=그래버 프로젝트를 열기 위한 %s 드라이브의 여유 공간이 충분하지 않습니다. 여유 공간을 확보한 후 다시 시도하십시오.
20658=프로젝트를 열 수 없습니다. 프로젝트 파일의 일부분이 손상되었거나 삭제된 것 같습니다.

20659=오프라인 브라우저로 이용할 모든 이미지, 스타일, 스크립트를 포함한 완전한 시작 페이지 
20660=시작 페이지 완료

20663=수동 로그인 페이지 내려받기를 시작할 수 없습니다. URL 주소가 정확한지 확인하십시오.

33010=사이트 그래버 실행

1563=수동 로그인 사용 또는 로그아웃 페이지를 사용하지 않으려면 고급 버튼을 누르십시오.
1561=로그아웃 페이지 열지 않음:
1564=많은 사이트는 로그아웃 페이지를 가지고 있습니다. 그래버에서는 열 수 없습니다. 다른 로그아웃 페이지에서 사용할 패턴으로 와일드 문자인 *을 이곳에서 사용할 수 있습니다.
1571=다른 곳에서 발견한 중복 파일 감추기
1565=자바스크립트 실행
1567=이 옵션은 신중하게 사용하십시오. 위험 사항은 무엇입니까?
1573=내려받기 전에 IE 캐시 안에 있는 파일을 살펴봅니다.
1568=와일드 문자 패턴으로 *를 사용하십시오. 항목 구분은 띄어쓰기 없이 반점(,)을 사용하십시오.

//grabber dlg tree
20664=모든 파일
20665=링크 보기
20671=폴더 보기
20667=다른 사이트
20668=사이트

20669=제외 필터
20670=포함 필터

t34023=그래버 통계 보기
271=IDM 그래버 통계
1574=상태:
1575=살펴본 웹 페이지
1576=간단히
1577=고급
1578=파일
1579=전체
1580=탐색함
1581=일치함
1582=내려받음

//v5.00 build 3
20672=썸네일 보기
20673=내려받은 파일 없음

20674=찾지 못함
20675=금지됨
20676=오류

//v5.01
284=그래버 프로젝트 예약 작업
1583=탐색/내려받기 한번만 사용
1584=정기적으로 동기화 수행
1585=탐색만 실행
1586=일치하는 파일 내려받기 및 사이트 탐색 실행
1587=선택한 파일 내려받기
1588=세 번째 과정. 예약 작업
1601=두 번째 과정. 작업 선택
1600=첫 번째 과정. 형식 선택
1593=프로젝트:
1590=완료할 경우 다음 파일 열어보기:
1595=재시작 간격
1597=시간
1598=분
1599=일
1602=정보: 예약한 프로젝트를 시작하기 위해서 설정했던 시간에 시스템 트레이에 위치하여 IDM를 시작하게 됩니다.
20677=프로젝트 예약 작업을 사용하려면 먼저 프로젝트를 저장해야 합니다. 지금 프로젝트를 저장하시겠습니까?
20678=Internet Download Manager에서 그래버 프로젝트 과정을 완료했습니다. 프로젝트 예약 작업에 따라서 사용자의 시스템을 종료합니다.
t33010=사이트 그래버 실행
t34021=프로젝트 예약 작업
t34025=모두 업데이트
20679=현재 이미 프로젝트가 실행중이어서 %d:%02d 에서 예약한 그래버 프로젝트를 시작할 수 없습니다.
20680=현재 프로젝트 설정 값을 변경했기 때문에 %d:%02d 에서 예약한 그래버 프로젝트를 시작할 수 없습니다.
20681=이미 탐색하고/수행했던 웹 페이지에서는 자바-스크립트를 이용할 수 없습니다. 이 페이지에서 자바-스크립트를 사용하려면 그래버 작업 대화창에 있는 \"모두 업데이트\" 도구 모음 버튼을 누르십시오.
20682=업데이트 버튼은 (a) 시작 페이지로부터 사이트 탐색을 시작할 프로젝트를 업데이트 합니다. (b) 서버상에서  변경됐다면 파일을 업데이트합니다. (c) 새로운 파일을 내려받습니다.
20683=업데이트 버튼은 (a) 시작 페이지로부터 사이트 탐색을 시작할 프로젝트를 업데이트 합니다. (b) 서버상에서 변경됐다면 선택한 파일과 내려받은 파일을 업데이트합니다.
20684=업데이트에서 파일을 삭제하지 않기 전에 오래된 파일을 찾을 것입니다. 그래버는 사이트의 모든 내용을 다시 확인합니다. 이 작업은 시간이 좀 걸립니다.\r\n\r\n이 프로젝트를 업데이트 하시겠습니까?

//version 5.02
20685=프로젝트 이름 변경
20686=시스템 트레이로 최소화
20688=모든 내려받기 상황 창 복원
20689=이 대화창 설정을 \"환경 설정->내려받기\" 항목에서 구성할 수 있습니다
20690=IDM 설정
20691=%s 내려받음(%I64d 바이트)
20692=파일 크기를 정확하게 알 수 없어서 완벽하게 내려받지 못했을 수도 있습니다.
20693=\"%s\" 범주에 해당 경로 기억
20694=내려받기 완료
1610=주소
1611=파일 저장
1606=폴더 열기
1607=이 대화창 다시 표시하지 않음
t1608=찾아보기
20695=IDM 내려받기
1615=내려받기 작업 재개시 변경된 파일의 수정한 시간 무시함
1613=더 자세히
20696=IDM 프로그램은 홈페이지에서 새로운 버전 업데이트 내용을 매 2주 간격으로 확인할 것입니다. 사용자의 방화벽 프로그램에서 IDM 프로그램의 업데이트 작업을 차단하여 경고 메시지를 출력할 경우, 걱정하지 마시고 확인 버튼을 클릭하여 업데이트 작업을 계속 진행하십시오.
1617=주소
1619=주소:
1618=와일드 문자를 사용할 수 있습니다.

//Please note that the old menu item string changed from m32771=URL to m32771=Tasks
//also strings 32771 and 148 have been changed

//v 5.02 Build 2
1621=업데이트 정보
290=IDM 업데이트 정보
20697=내려받기 창 최소화 안함

// v 5.02 Build 3
1622=정보: 이 설정은 대기 중인 작업과는 무관합니다.

// v 5.02 Build 6
20698=찾아보기

// v 5.02 Build 10
20586=해당 오류에 대한 몇 가지 이유를 다음 항목에서 찾아볼 수 있습니다:\r\n\r\n 1. 인터넷에 연결되어 있지 않습니다. 인터넷 연결 상태를 확인하십시오.\r\n\r\n 2. 사용자의 컴퓨터에 방화벽 프로그램이 설치되어 있습니다. 현재 Internet Download Manager의 버전이 업데이트 되었거나 교체되었을 수 있습니다. 사용자의 방화벽 설정값을 확인한 후 해당 방화벽에서 IDM를 사용하여 인터넷에 접근할 수 있도록 설정하십시오.\r\n\r\n 3. 일시적인 도메인 이름 서비스(DNS) 장애가 발생했습니다. 또는 사용자 컴퓨터와 DNS 간의 네트워크 연결 상태가 고르지 못합니다. 이 문제는 사용자의 컴퓨터를 다시 시작함으로써 해결할 수 있습니다.\r\n
1570=링크:

// v 5.02 Build 12
20587=이어받기를 시도하는 중, Internet Download Manager는 서버로부터 이어받기를 지원하지 않는다는 응답을 받았습니다. \r\n이것은 일시적인 서버의 오류라고 생각해볼 수 있으며, 나중에라도 파일을 다시 이어받을 수 있습니다. \r\n하지만 지금은 해당 파일을 처음부터 다시 받을 수 있습니다. \r\n\r\n 해당 파일을 처음부터 다시 내려받으시겠습니까?

// v 5.03
20699=해당 파일 유형은 어떠한 범주에도 목록화되어 있지 않습니다.
20700="나중에 받기" 버튼을 클릭했습니다. 하지만 이미 IDM에서는 해당 파일의 일부분을 내려받고 있습니다. IDM는 항상 "받을 파일 정보" 대화창이 나타날 경우 내려받기를 자동으로 시작합니다. 사용자는 이 옵션을 "옵션->내려받기" 메뉴에서 끌 수 있습니다.
20701=나중에 받기
20702=임시 저장 폴더는 파일을 내려받는 도중 파일의 일부분을 임시로 저장하는 공간입니다.\n 사용자의 컴퓨터에 물리적인 하드 드라이브가 여러개 있을 경우, 내려받은 파일에 보다 빠르게 접근할 수 있도록 임시 저장 폴더를 "저장 경로" 메뉴에서 다른 물리 드라이브로 선택할 수 있습니다.
20703=다음 파일 종류는 자동으로 \"%s\" 범주에 저장합니다:
20704=저장 경로
20705=범주, 파일 유형, 폴더
1623="받을 파일 정보" 대화창이 나타날 경우 자동으로 내려받기 시작

292=컴퓨터 다시 시작
1627=중지
20706=%d 초 후 다시 시작
20707=지금 다시 시작

// v 5.04
//Options->File Types and Options->General changes (for basic integration)
20708=파일 유형
20709=내려받을 파일 유형
20711=참고 : 오페라와 오래된 모질라 기반 브라우저가 IDM의 플러그인을 사용하여 통합할 수 있습니다. 이러한 통합 유형은 IDM으로 다운로드를 방지하기 위해 서버 예외 목록을 지원하지 않습니다. 또한 파일 유형 목록을 변경할 때 플러그인을 다시로드하려면 다음 브라우저를 다시 시작해야합니다. 귀하가  \ 일반 -> 고급 브라우저 연결 사용 \ 탭을 사용하시면 이러한 제한이 적용되지 않습니다.
1632=자세히
1633=브라우저 추가
1634=모두 재완료
20710=참고 : 오페라와 오래된 모질라 기반 브라우저가 IDM의 플러그인을 사용하여 통합할 수 있습니다. 이러한 통합 유형을 방지하거나 다음 브라우저에서 IDM으로 다운로드를 강제하는 특수 키를 지원하지 않습니다. 특수 키를 눌러 IDM으로 다운로드를 방지하거나 강제하고 싶으실경우 \ "고급 브라우저 연결 사용 \"을 사용하셔야 합니다.

//MessageBoxes
20713=IDM 브라우저 추가
20712=IDM이 귀하의 컴퓨터에서 %s 브라우저를 찾지 못했습니다. 다음 찾아보기 창에서 브라우저 실행 파일을 찾으십시오.
20714=플러그인을 사용한 브라우저 연결에 실패했습니다!
20715=%s 브라우저에 플러그인이 설치되었습니다.
20716=%s %s 브라우저에 플러그인이 설치되었습니다.
20717=%s 브라우저의 플러그인이 삭제되었습니다.
20718=변경 사항을 적용하려면 브라우저를 다시 시작하십시오.
20719=다음 찾아보기 창에서 브라우저 실행 파일을 찾으십시오.
20720=파이어 폭스의 idmmzcc.xpi 브라우저 확장을 설치할 수 없습니다!
20722=IDM은 %s %s 브라우저가 사용자 컴퓨터의 기본 브라우저임을 발견했습니다. \ N IDM으로 통합 하시겠습니까?
20723=idmmzcc.xpi 브라우저 확장파일을 설치할 수 없습니다!
20724= %s %s 브라우저가 IDM와의 통합을 위한 확장 기능을 설치하기위해 지금 실행됩니다. \ N 해당 브라우저 창을 Tonec 주식 회사에서 idmmzcc.xpi 확장의 설치를 확인하고 설치 후 브라우저를 다시 시작하십시오.
20725=%s %s 브라우저의 플러그인을 찾을 수 없습니다!
20726=IDM이 성공적으로 인터넷 익스플로러에 통합되었습니다. 변경 사항을 적용하기 위해 IE를 다시 시작해야합니다.
20727=IDM은 %s %s 브라우저가 귀하의 컴퓨터에 설치된 것으로 인식했습니다. \ N IDM으로 통합 하시겠습니까?
20728=선택된 브라우저가 IDM와의 확장 기능을 통합설치하기 위해 실행됩니다. \ N 해당 브라우저 대화 상자 Tonec 주식 회사에서 idmmzcc.xpi 확장의 설치를 확인하고 설치 후 브라우저를 다시 시작하십시오.
20729=선택된 브라우저에 플러그인이 설치되었습니다. \ N 변경 사항을 적용하려면 브라우저를 다시 시작하십시오.
20730=IDM은 이미 인터넷 익스플로러에 통합되었습니다!
20731=IDM은 기본적인 통합 데이터베이스에서 이 브라우저를 찾을 수 없습니다. 이 브라우저에서 다운로드를 얻기위해 고급 브라우저 연결을 시도해야합니다.
20732=통합의 대응 형식과 브라우저에 대한 플러그인을 설치할 수 없습니다!

//new dialogs
296=브라우저 연결
1635=IDM은 다음과 같은 추가 브라우저가 감지되었습니다. IDM과 통합하고자하는 브라우저를 선택하십시오.
297=브라우저 상세 정보
1636=버전 추가...
20733=브라우저
20734=통합 형식
20735=경로
20736=확장
20737=플러그인

//new menu item on main dlg popup menu and new button on Download complete dlg
20738=프로그램 지정하여 열기
1639=지정하여 열기

//
20739=브라우처를 찾습니다.

// v 5.05
20740=IDM이 파일을 내려받고 있습니다!
20741=중복 내려받기 링크
298=중복 내려받기 링크
20742=대화상자를 보입니다.
20743=파일 이름을 중복 추가
20744=기존 파일에 덮어쓰기
20745=기존 파일이 완료하면 대화 상자를 표시하고, 그렇지 않으면 재개
1641=이 파일은 내려받기 목록에 이미 존재합니다. \r\n다음 옵션 중 하나를 선택하거나 이 파일의 다운로드를 건너 뛰려면 '취소'버튼을 눌러주십시오
1645=선택사항을 기억하고 이 대화 상자를 다시 표시하지 않지만, 환경설정에서 변경할 수 있습니다. (IDM 환경설정 > 나중에 다운로드)
1646=중복 다운로드 링크가 추가될 경우 :

20746=인터넷 익스플로러, MSN 익스플로러, IE based browsers
20747=넷스케이프 8.0 이
20748=넷스케이프 7.xx & 6.xx

// v 5.05 build 2
20749=귀하는 이 파일을 드래그 & 드롭할 수 있습니다.
//Dear translators, if you added "CompleteDlg.htm" topic to your help file, or you did not translate the help file and use the English version, please add and translate the phrase "Press F1 to read more" at the next line.
20750=선택사항을 기억하고 이 대화 상자를 다시 표시하지 않습니다 \ R \ N 다운로드 file.ptions 끌어서 놓기 작업을 시작하려면 이 아이콘을 IDM환경설정에서 변경할 수 있습니다 -. 환경설정> 나중에 다운로드합니다.
//or 20750=Drag this icon to start the drag and drop operation for the downloaded file.\r\nPress F1 to read more.
20751=내려받은 파일을 끌어서 놓으십시오.

// v 5.07
1647=계속
20754=선택한 위치에 파일을 저장 하려면 관리자 권한으로 실행하셔야 합니다.
20755=이 작업을 수행 하려면 관리자 권한으로 실행하셔야합니다.

// v 5.07 build 2
20756=IDM 설치 프로그램은 사용하는 파일을 대체 하려면 컴퓨터를 재시작 해야 합니다. 확인 버튼을 누르면 컴퓨터를 재시작합니다.
20757=재시작(reboot) 확인
20758=IDM이 성공적으로 설치 되었습니다. 그것은 자동시작하고 귀하의 브라우저에서 내려받을 것입니다.
20759=\"시작 -> 모든 프로그램 -> Internet Download Manager\" 메뉴에서 그것을 시작할 수 있습니다.

// v 5.07 build 6
//new checkbox on Options->General
1650=IE 기반의 브라우저에서 모니터링을 위한 모듈을 실행 (MSN, Avant, 기타)

//v 5.08 build 5
//new dialogs
302=자동으로 다운로드 시작 취소
1651=중복으로 다운로드를 취소했습니다. \n\n IDM이 항상 다운로드 이상이 있을경우, 귀하는 IDM 예외목록에 해당 주소 또는 이 사이트를 추가할 수 있습니다 :
1652=이 사이트에서 자동으로 내려받지 않음:
1653=이 주소에서 자동으로 내려받기를 시작 안함:
1655=\"환경설정->파일 유형\" 에서 예외 목록을 편집할 수 있습니다.
1654=다시 보지 않기

303=주소 예외 목록
1661=다음 주소에서 자동으로 내려받기를 시작 안함 :
1659=중복 내려받기 취소를 위한 예외 목록에 주소를 추가하려면 대화 상자를 표시합니다

304=예외 목록에 주소를 추가

//changes in "Options->File Types" dialog:
1656=목록 편집
//label 1372 was divided into 2 parts
1667=다음 사이트에서는 자동으로 내려받지 않음:
1662=(공백으로 구분)

//v 5.08 build 7
20763=요청한 파일은 HTML 웹 페이지인거 같습니다.\r\n\r\n 서버는 두 번째 요구에 HTML 페이지를 보냈습니다. 일부 서버는 같은 파일을 중복 요청하는 것을 허용하지 않습니다. 단 귀하께서 \"다운로드 파일 정보 대화 상자를 표시하면서 즉시 다운로드를 시작\" 설정을 끄실경우, IDM은, 파일 유형 및 크기를 찾아 첫 번째 요청을 보내고, \"내려받기 시작\"을 눌렀을 때 두 번째 요청을 보냈습니다. \r\n\r\n 다음을 시도하십시오 \"환경설정->내려받기\"에서 \"다운로드 파일 정보 대화 상자를 표시하면서 즉시 내려받기 시작"을 설정하시고, 브라우저에서 페이지를 새로 고침 후, 다시 내려받기를 시도하십시오.

//v 5.09 build 4
305=더 이상 내려받을 수 없습니다.
20764=일부 사이트는 같은 파일을 중복 요청하는 것을 허용하지 않습니다.\r\n\r\n 브라우저가 \"%s\" 파일의 첫 번째 요청을 제출했을때 IDM이 다시 같은 파일을 요청했지만 사이트는 다운로드하는 대신 웹 페이지를 보냈습니다.\r\n\r\n이 내려받기를 정복하기 위해 "IDM 옵션-> 일반->키..."에서 특수 키를 설정할 수 있습니다. IDM은 첫 번째 브라우저 요청 이전에 내려받기를 수집할 수 있도록 내려받기 링크/단추를 클릭 상태에서 이 키를 누르고 있습니다. 그 "Ins" 키는 대부분 브라우저에 작동해야 함을 유의하십시오.

//v 5.11
//new scheduler dialog
308=예약 작업
1675=새 대기 항목
1678=삭제
1684=대기 항목
20783=대기 항목
306=예약
1680=내려받을 시 각 파일에 대한 재시도 횟수만큼 실패할 경우 :
307=대기 중인 파일
1687=내려받기 제한
20765=내려받기 제한
20767=대기 항목 # %ld
20768=(주 대기 항목)
20769=(동기화 대기 항목) 

20770=대기 항목 새로 만들기
20771=대기 항목 이동
20772=대기 항목 추가
20773=지금 시작
20774=정지
20775=대기 항목 설정
20776=예약작업
20777=%s을(를) 삭제하시겠습니까?
20778=%s 시작
20779=%s 정지
20780=IDM 대기 항목
20781=\"Q\"에 속한 이미지는 대기열 파일에 속하는 열을 표시합니다.\r\n파일의 우클릭 메뉴로 대기열의 다른 파일을 이동할 수 있습니다.\r\n대기열에 대한 자세한 내용은 예약작업 도움말 파일을 참조하시기 바랍니다.
20782=IDM 홈페이지에서 예약작업과 대기 항목 도움말을 내려받은 후 설치하시겠습니까? (약 100 KB)
1685=귀하는 대기열 처리의 시작 시간을 예약했습니다.\r\n순서대로 지정된 시간에 대기열을 시작합니다. 그것은 IDM 최소한 작업 표시줄 알림 영역에 그 시간에 실행해야 합니다 - 트레이 (아래 그림 참조)
310=대기 항목 이름 추가
1686=대기열 목록에 표시됩니다. 새 대기열 이름을 입력하십시오.

//menu items
m34026=대기 항목 전송 시작
m34028=대기 항목 전송 중지
34029=예약 작업과 대기 항목
//tooltips for "Start queue" and "Stop queue" toolbar buttons.
t34030=대기 항목 전송을 시작합니다.
t34031=대기 항목 전송을 중단합니다.

//v 5.11 build 3
1679=1회 내려받기

//v 5.11 build 5
20786=데이터 전송이 중단되었으 서버가 \'재개\"를 지원하지 않습니다. 그것은 처음부터 이 파일을 내려받을때만 가능합니다.\r\n\r\n 문제를 해결하는 몇 가지 방법이 있습니다:\r\n 1. 그것은 서버가 일시적인 문제가 있다는 것일 수도 있습니다. 나중에 내려받기를 재개하십시오. \r\n 2. 귀하는 대기열에 이 파일을 남길 수 있습니다 (새 대기열을 만들기) 내려받으십시오. 그것이 성공적으로 파일을 내려받을 때까지 이 경우에는 IDM 처음부터 파일을 다운로드 다시 시도합니다. 최상의 결과를 달성하기 위해,  \"환경설정 - > 연결 \"탭을 클릭하여 예외 목록에 이 사이트 연결을 설정해야합니다
20784=\"IDM CC\" 모질라 기반 브라우저를 위한 확장 IDM이 버전에서 변경되었습니다. 새로운 기능을 사용하는 확장자를 다시 설치해야합니다. %s %s 브라우저의 확장자를 다시 설치하시겠습니까?
20785=\"IDM CC\" 모질라 기반 브라우저를 위한 확장 IDM이 버전에서 변경되었습니다. 새로운 기능을 사용하는 확장자를 다시 설치해야합니다. 귀하는 구버전 \"IDM CC의 \"확장자를 가지고 브라우저를 위한 새로운  "IDM CC의 \" 확장자를 설치하시겠습니까?

//v 5.11 build 7
//Items in context menu of browsers:
20810=IDM으로 내려받기
20811=IDM으로 FLV 내려받기
20812=마지막으로 요청된 FLV 내려받기
20813=IDM으로 마지막 요청된 10가지 FLV 영상 선택
20814=IDM으로 마지막 요청한 FLV 영상 내려받기
20815=IDM으로 마지막 요청한 10가지 FLV 영상 내려받기
20816=IDM으로 모든 링크 내려받기
20817=IDM으로 FLV 콘텐츠 내려받기

20790=FLV 영상 저장
20791=브라우저 우클릭 메뉴의 \"IDM으로 FLV 내려받기\"로 FLV 영상을 저장할 수 있습니다. \r\n\r\n웹 페이지 (FLV 플레이어가 있는 곳) 브라우저 또는 키보드에서 우클릭하면 브라우저 컨텍스트 메뉴를 보여줍니다
20792=이 웹 페이지에 FLV 동영상 링크를 찾을 수 없습니다.\r\n이 브라우저는 아직 동영상 파일을 요청하지 않았을 수도 있습니다. 귀하의 브라우저가 요청을 하고 다시 시도 때까지 기다리는 것이 필요합니다. 어떤 경우에는 귀하의 웹 플레이어에서 \ "재생 \"버튼을 눌러해야합니다.
20793=IDM으로 내려받기
20794=IDM으로 모두 내려받기
20795=링크를 찾을 수 없습니다!\r\n이 페이지를 새로 고치신후 다시 시도하십시오. 문제가 지속되면 IDM 지원 팀에 문의해주십시오.
20796=FLV 영상 링크를 찾을 수 없습니다!
20797=브라우저에 의해 요청된 동영상 링크를 얻을 수 없습니다!\r\n 귀하의 IE에서 IDM 브라우저 도우미 개체를 해제했습니다. \ "도구 -> 추가 기능 관리 -> 설정 또는 해제 추가 기능 \"인터넷 익스플로러 메뉴 항목을 사용하십시오. 다음 찾기 \ "IDMIEHlprObj 클래스 \"을 - 추가하고 그것을 가능하게합니다.
20798=브라우저에 의해 요청된 동영상 링크를 모니터링 IDM 인터페이스에 연결할 수 없습니다 \ R \ nPossible 원인 : \ R \ N - 귀하는 최신 버전으로 IDM를 업그레이드한 후 컴퓨터를 재시작하지 않았습니다. 컴퓨터를 재시작하고 다시 시도하십시오. \ R \ N - IDM가 올바르게 설치되지 않았습니다. 공식 사이트에서 IDM의 최신 버전을 다운로드하여 다시 시도해 보시기 바랍니다

//new feature in "Options->General" dialog:
1688=편집
1689=브라우저에서 우클릭 메뉴에서의 내려받기 항목을 설정
334=인터넷 익스플로러와 IE 베이스
335=파이어폭스와 기타 mozilla 베이스
1696=선택된 메뉴 항목은 브라우저 우클릭 메뉴에 나타납니다:
20818=변경 사항을 적용하려면 Internet Explorer를 다시 시작하십시오.
20819=IE 우클릭 메뉴 바꾸기

//v 5.11 b8
20820=지금 끝내기
20821=IDM 끝내기
20822=IDM은 대기 항목 내려받기를 완료했습니다. 예약 작업 설정에 따라 종료할 예정입니다. 하지만 내려받기를 진행중인 항목이 있으면 중단할 수 있습니다. 취소 버튼을 누르면 종료하지 않습니다.

//v 5.11 build 9
20823=유사한 내려받기를 취소했습니다.\n\n IDM은 항상 실수로 내려받기를 수집할 경우 이 사이트 또는 비슷한 주소 패턴을 IDM 예외 목록에 추가할 수 있습니다. :
20824=이 패턴을 사용하여 비슷한 주소에서 내려받지 않기:
336=IDM개발자에게 보고
1702=당신은 IDM의 이후 버전에서는 이 사이트에 대한 해결책을 만들어 실수로 찍은 다운로드에 대한 IDM 개발자에게 보고서를 보낼 수 있습니다.
1698=다음 예외를 추가:
1700=내려받기에 실수가 있었던 URL참조 :
1703=당신은 주소 패턴 별표 와일드 카드를 사용할 수 있습니다.

//v5.12
20825=(제한됨)
1707=속도 제한하기
337=속도 제한 설정
1704=속도 제한 항상 켜기
1705=\"내려받기 진행\"창에서 \"속도 제한\" \보이기 선택가능
1706=\"내려받기 진행\"창의 속도 제한을 키거나 끌때를 예외할때를 기억하기
1708=최대 내려받기 속도
1709=KBytes/초
1710=참고: 속도를 너무 제한하면 인터넷 서버가 연결을 끊을 수 있습니다! 그러므로 그것은 내려받기 재개 기능을 지원하지 않는 서버에서 속도 제한을 사용하지 않는 것이 좋습니다.
1711=각각의 내려받기 속도 제한 설정
m34033=속도 제한
34033=켜기
34034=끄기
34035=설정

//v5.12 build 5
20831=웹 페이지에 FLV 동영상이 브라우저에 의해 재생되는 경우 IDM이 웹 페이지와 해당 FLV 링크를 연결할 수 있습니다. \브라우저 우클릭메뉴의 "IDM으로 최신요청 10위 FLV 영상 내려받기\"를 할 수 있습니다.\r\n(\"IDM 환경 설정->일반탭\"에서 설정할 수 있습니다.)
20830=다운로드 중에 CRC 오류가 발생했습니다. 그것은 하드 디스크에 몇 가지 문제가 있다는 것을 의미합니다. C드라이브에서 우클릭후 속성 -> 도구에서 디스크검사를 하셔야합니다.

//5.12b7
20832=이 컴퓨터에서 모든 사용자를 위한 관리자 권한을 제공해야 합니다.

//5.12b8
20837=삭제 확인
20833=선택한 항목의 내려받기가 완료되지 않습니다. \r\n정말 IDM 목록에서 삭제하시겠습니까?
20834=선택한 항목의 내려받기가 완료되지 않습니다. 정말 IDM 목록에서 삭제하시겠습니까?
20835=선택된 항목 중에서 완전하지 않은 항목이 있습니다. 목록에서 삭제하시겠습니까?
20836=완료된 항목을 목록에서 삭제하시겠습니까?
1715=선택된 항목을 목록에서 삭제하시겠습니까?
1713=완료된 파일까지 삭제합니다. (주의하십시오!)

//v5.14
20850=동영상
20851=음악
20852=이 항목을 내려받기 %s
20853=IDM으로 내려받기 %s 
20854=도움말
20855=닫기
20856=IDM 내려받기 패널입니다.\r\n \"IDM->환경 설정->일반 탭\"에서 설정하거나 해제할 수 있습니다. 
20857=IDM 내려받기 패널
20858=이 페이지내의 %s을(를) 내려받기
20859=IDM으로 이 페이지내의 %s을(를) 내려받기
20860=모두 내려받기
20861=%ld %s 파일
20862=파일

//new on Options->General
1724=브라우저에서 웹 플레이어를 위한 IDM 내려받기 패널
1727=IDM은 웹 플레이어에서 멀티미디어 요청을 감지하면 IDM은 브라우저에서 웹 플레이어의 다운로드 패널을 표시할 수 있습니다.
1728=패널 보기:
1717=전체 모드
1718=미니 모드
1726=다음 파일 유형을 위한 IDM 내려받기 패널을 표시:
20863=참고: 선택을 취소 파일 유형 목록에서 위에 있는 경우 또는 \"환경 설정->파일 유형\"탭에 있는 경우, 이 파일 유형의 다운로드가 자동으로 IDM에 의해 받아져 원하는 웹 플레이어에서 재생할 수 있습니다. 당신이 그것을 방지하려면 아래 확인란을 선택하십시오 :
1720=자동으로 웹플레이어에서 내려받기 감지 안함

//on Scheduler dlg
1729=IDM 시작시 내려받기 시작

20864=이 대화 상자에서 \ "고급 브라우저 추가 \"기능을 활성화한 후에 이 브라우저에 통합을 사용할 수 있습니다
1731=경고: 관리자 권한으로 IDM를 실행하고 있습니다. 이 모드의 브라우저에서 IDM 내려받기를 수집할 수 없습니다.
20865=파이어 폭스는 IDM으로 파일 내려받기를 전송할 수 없습니다. 왜냐하면 \"관리자 권한으로 실행\" IDMan.exe의 Windows 파일 속성 대화 상자에서 확인했기 때문입니다. \r\n\r\nIDM폴더를 여신후, \"IDMan.exe\"를 우클릭, \"속성\"에서, \"호환성\"탭에 갑니다. \"관리자 권한으로 실행\"에 체크를 해제합니다.

//v5.16
20867=파일 내려받기를 재개할 수 없습니다:
20868=IDM이 파일을 재개하기 위해 새 주소 기다리고 있습니다:
20869=그것은 파일의 주소가 더 이상 유효하지 않거나 세션이 만료되었을 수도 있습니다.
20870=만료된 내려받기에 대한 새 주소입니까?
20872=내려받을 주소 새로 고침
20873=IDM이 다른 만료된 새 주소를 기다리고 있습니다. 오직 한명만이 다운로드가 동시에 이 기능을 사용하므로 만료되었습니다.
20874=IDM이 내려받을 곳을 찾은 브라우저에서 웹 페이지가 열립니다. 브라우저에서 동일한 파일 내려받기를 수동으로 시작하십시오. 그러면 IDM이 다운로드를 재개할 새 주소 또는 새 세션 데이터를 찾습니다.
20871=새 자료를 기다리는 중
1732=대기 중
20875=이 파일의 새 링크 주소가 성공적으로 접수되었습니다.
20876=브라우저에서 동일한 파일 내려받기를 수동으로 시작하십시오. 그러면 IDM이 다운로드를 재개할 새 주소 또는 새 세션 데이터를 찾습니다.
20877=다운로드 세션을  \"내려받을 주소 새로 고침\"으로 새로 고침하여 새 주소를 얻을려고합니다. IDM에서 우클릭 메뉴로 항목 목록을 내려받습니다. \r\n또는 이 다운로드를 삭제하시고, 처음부터 그것을 다운로드하려면 브라우저에서 다시 시작합니다.
20878=링크 주소를 새로 고치려면 소유자 웹페이지를 내려받기
20879=IDM이 파일을 중복 요청하면 웹 사이트는 대신 파일을 웹 페이지로 전송합니다. 아마 이 사이트가 임시 링크를 사용하여 두 번 같은 주소를 요청하는 것을 허용하지 않을것입니다.\r\n\r\nIDM이 이것을 캡쳐하거나 정지/일시정지 없이 내려받을때 이 다운로드를 삭제하려면 다음 브라우저에서 다시 시작합니다.
1741=이 파일로부터 얻은 웹 페이지:
20880=주소 검사: %s
20881=내려받을 파일을 선택하지 않았습니다!\r\n 어느것도 내려받지 않으시려면 \"취소\" 버튼을 눌러 \"%s\" 창을 닫아주십시오.
20882=IDM으로 내려받기 파일을 추가
1739=영향력 대기열 선택 패널을 표시(나중에 내려받기)
1738=일괄 내려받기 대기열에 추가 패널을 표시
1735=대기 항목에 추가:
20884=어떠한 대기 항목도 추가 안함
1736=내려받기 시작
1737=다시 묻지 않기
20883=\"설정->내려받기\" 에서 설정하실 수 있습니다.

//v5.17b4
34036=클립보드에서 일괄 내려받기를 추가
20885=클립보드에서 몇가지의 URL을 찾았습니다. 내려받으시겠습니까?
20886=클립보드에서 일괄 내려받기
20887=클립보드에서 어떠한 주소를 찾을 수 없습니다!

//v5.18b3
m34037=IDM 트레이 아이콘
34037=3D 스타일
34038=고전 스타일
34039=보이지 않기

//v5.18b5
20889=라이선스가 만료되었습니다.\r\n IDM의 동작이 멈춥니다. IDM를 사용하려면 새 라이선스를 발급받으십시오.
20890=주의:\r\n귀하의 라이선스는 %ld 일후 만료됩니다.\r\n\r\n메뉴의 \"등록->등록\"이 비활성화되었는지 확인해주십시오. \r\n 라이선스가 만료되었을경우 활성화되어있습니다.

20891=예약작업이 시작될 때 주중의 어느 요일을 확인하지 않았습니다!
20892=매일 시작

20893=사용자 이름 앞에 공백을 입력했습니다. 실수로 공백이 입력되었을경우, 공백을 삭제하시겠습니까?
20894=사용자 이름 뒤에 공백을 입력했습니다. 실수로 공백이 입력되었을경우, 공백을 삭제하시겠습니까?
20895=사용자 이름 앞에 공백을 입력했습니다. 실수로 공백이 입력되었을경우, 공백을 삭제하시겠습니까?
20896=사용자 이름 뒤에 공백을 입력했습니다. 실수로 공백이 입력되었을경우, 공백을 삭제하시겠습니까?

//5.19
1748=브라우저에서 IDM 내려받기 패널 설정
20899=웹플레이어 용
20900=선택된 파일 
1749=다운로드 링크를 포함하는 텍스트를 선택하면 IDM은 웹 페이지에서 내려받기 패널을 표시할 수 있습니다.
20901=(현재 이 기능은 Internet Explorer, IE based browsers, Firefox와 Mozilla-based browsers에서 작동합니다)
20903=IDM으로 선택한 파일 내려받기
1744=모든 선택된 링크에서 내려받기 패널 표시
1745=선택한 링크에서 내려받기 패널을 표시하지 않음
1746=다음 사이트에서 선택 링크에 대한 내려받기 패널 표시: 
1751=다음 브라우저에서 내려받을 항목 찾기:
1742=모두 선택
1743=모두 해제

//5.19b3
20904=설치 / 제거 고급 브라우저 통합 설치 구성 요소를 찾을 수 없습니다. IDM를 재설치 해주십시오. 
20911=IDM은 웹 페이지 대신 파일을 내려받습니다.
20909=IDM과 rapidshare에서 파일을 내려받는 방법을 알고 싶습니까?
20910=IDM이 파일 공유 사이트에서파일을 내려받는 방법을 알고 싶습니까?
20905=IDM에 다운로드 파일을 전송할 수 없습니다
20906=브라우저와 IDM 서로 다른 권한 (다른 고도 레벨)에서 실행하도록 설정되어 있는지 알 수 있습니다. \r\n\r\n\ "관리자 권한으로 실행 \"메뉴 항목을 사용하여 IDM를 실행하는 경우 IDM를 (IDM 메인 윈도우에서 \ "작업 -> 종료 \"메뉴 항목을 선택) 종료하고 정상적으로 다시 IDM를 실행하십시오. \ R \ N \ R \ n 만약 \ "관리자 권한으로 실행 \" IDMan.exe의 Windows 파일 속성 대화 상자 체크 상자를 열어 IDM 폴더를 열고, "IDMan.exe \"를 선택합니다 \ '속성 \ "메뉴 항목은 \"호환성 \'탭으로 전환하고, \ "관리자 권한으로 실행 \"확인란에서 제거 . 또한 어떤 활성이 있는 경우 이전 버전의 Windows와 호환성을 삭제해야합니다. 그 후 IDM를 다시 시작하십시오.
20907= \"관리자 권한으로 실행\" 또는 \"Windows의 이전 버전과의 호환성\"이 체크되지 않았다면, 브라우저 윈도우 속성에 선택을 취소하십시오.

//v6.0b
20897=영상 %dx%d, 재생 시간 %d:%02d
20912=재생 시간
20913=컴퓨터에 여러 사용자가 있는 경우, 고급 브라우저 통합은 모든 사용자에 대해 비활성화됩니다.
20914=새 응용 프로그램에 인터넷 다운로드 관리자를 통합 하면 성능 향상을 위해 \ "새로운 애플리케이션 감지 \"옵션을 해제하십시오.
20915=IDM 베타버전입니다r.\r\n이것은 새 네트워크 드라이버를 설치할 것입니다. 이것은 웹 플레이어 및 변경 크롬이나 오페라와 같은 브라우저와 이전 통합과 통합을 대폭 향상시킵니다. 일반 탭에서 인터넷에 연결할 때 어떤 문제가 발생할 경우, 예를 들어, 시스템 냉동 또는 충돌 등, IDM환경설정의 일반 탭에서 \ '고급 브라우저 통합 사용 \ "을 해제하십시오. 그것은 새로운 드라이버를 비활성화합니다.

//v6.03b2
20919=IDM이 %s 영상을 재생할 플레이어가 없음을 인식했습니다. 플레이어 %s를 설치해야합니다.\r\n\r\n %s 에 대한 설명을 읽으시겠습니까?
20920=%s 영상을 내려받았습니다.

//
//Dear translators, please note that we have changed several old strings:
//
t1278=폴더 숨기기
t32789=새로운 주소를 추가합니다.
t1004=나중에 받기 위하여 주소 목록에 파일을 추가함
t1061=클립보드에 인터넷 주소 감지
187=링크를 이곳에 떨어뜨리십시오.
20176=요청한 파일은 html 웹 페이지입니다.\r\n\r\n이 링크를 클릭할 경우 자동으로 Internet Explorer에서 링크를 열게됩니다. 링크 위에서 클릭할 때 Alt 키를 같이 누르면 IE에서 열어보는 것을 차단합니다.\r\n\r\n해당 링크를 IDM를 사용하여 내려받으시겠습니까?
20177=내려받은 파일은 html 웹 페이지 파일입니다.\r\n\r\n이 링크를 클릭할 경우 자동으로 Internet Explorer에서 링크를 열게됩니다. 링크 위에서 클릭할 때 Alt 키를 같이 누르면 IE에서 열어보는 것을 차단합니다.\r\n\r\n내려받은 파일의 이름을 변경하시겠습니까?
34012=새 항목 보기
20573=새 도구모음 보기
57670=도움말 보기
20721=IDM이 성공적으로 모질라 파이어 폭스에 통합되었습니다. 변경 사항을 적용하려면 Firefox 브라우저를 다시 시작해야합니다.
20342=클립보드에서 주소를 감지했습니다. 내려받으시겠습니까?

//Old strings 20016, 20017, 20350 replaced with:
20916=내려받는 중 알 수 없는 오류가 발생했습니다. 다시 시도 하십시오.
20917=내려받는 중 오류가 발생했습니다. 다시 시도 하십시오.
20918=불량 등록 번호로 IDM이 등록되었습니다. IDM를 종료합니다.

//And deleted the following strings: 
//20178, 20179, 20180, 20181, 20182, 20183, 20184, 20185, 20186, 20187, 20188, 20189, 20190, 20191, 20192, 20193, 20194, 20195, 20196, 20197, 
//20198, 20200, 20201, 20202, 20208, 20209, 20210, 20223, 20224, 1238, 1251, 1314, t1065, t1068, 20016, 20017, 20350

//v6.03b3
//We have changed the old strings: 20146 and 20033 (Tab name) 

20921=IDM으로 %s 사이트의 파일을 내려받는 방법을 알아보시겠습니까?
20923=IDM 바탕화면 실행파일입니다.
20922=당신은 바탕 화면에 IDM의 실행 파일을 배치했습니다. IDM는 다른 파일 없이는 제대로 작동하지 않을 수 프로그램으로 IDMan.exe을 이동하시기 바랍니다. 대신 바탕 화면에 IDM에 대한 바로 가기를 만듭니다. 프로그램의 바로 가기를 열고 IDM 폴더를 만들려면 IDMan.exe에서 우클릭후 \ "보내기 -> 바탕 화면 (바로 가기를 만들기) \" 를 누릅니다.
20924=참고 2: 간혹 링크를 클릭하면 그와 동시에 브라우저가 자바 스크립트, 웹 페이지, 이미지 등 다른 파일들을 요청할 수 있습니다. 특수 키를 누르고 있으면 IDM이 이 파일들을 가로채서 브라우저가 필요한 파일을 요청하지 않을 수 있습니다. 왜냐하면 IDM이 잘못 가로챈 자바스크립트가 실행되지 않기 때문입니다. IDM을 이용해서 필요한 파일들만 내려받으려면 아래 옵션을 선택하십시오:
1753=특수 키를 누르고 있는 동안 웹 페이지, 그림, 스크립트 등의 내려받기를 가로채지 않음.
20925=%s의 브라우저 통합이 있거나 %s의 통합이 설치되어 있지 않습니다. 해결방법을 읽으시겠습니까?
20926=IDM은 %s 통합이 올바르게 작동하면 웹 플레이어 재생을 내려받기 패널 대신 보여줍니다.

//v6.04b2
20928=IDM 때문에 IDM 옵션에서 해당 파일 유형의 내려받기 패널의 웹 미디어 플레이어에서 이 파일을 재생했습니다.\r\n\r\n IDM과 같은 파일을 차단하지 않기를 원하시면 환경설정에서 \"일반\"탭으로 가서 편집버튼을 눌러If you want IDM to refrain from intercepting such files please go to the \"General\" tab in IDM Options, click \"Edit...\" button for download panels in browsers and turn on \"Don\'t capture downloads from web-players automatically\" checkbox in the pop-up window.
20929=IDM 때문에 다음과 같은 이유의 고급 브라우저 통합과 교전해서는 안됩니다 ::\r\n1.관리자 권한이 없거나 IDM 도움 프로그램은 관리자로 실행하는 것을 허용하지 않았을때 \r\n2. IDM 네트워크 드라이버 설치 중에 취소 버튼을 누르는 일\r\n3. IDM 네트워크 드라이버 시작 또는 타사 보안 소프트웨어 또는 안티바이러스에 의해 설치가 차단되었을때.
//v6.04b3
20930=IDM이 %ld 파일을 찾지 못했습니다. 그것은 브라우저 및 시스템 통합을 위해 필요합니다. IDM를 재설치 해주십시오.

//v6.06
//"Serial Number" explanation on registration dialog
20931=\"%s\"(이)란...
20932=%s은(는) IDM의 제품 키입니다.\r\n이것은 유니코드 형태로\r\n xxxxx-xxxxx-xxxxx-xxxxx\r\n\r\n와 같이 나오며,오직 IDM를 구매하셔야 등록 번호를 받으실수 있습니다.\r\nIDM구매 하시려면 \"%s\"를 눌러주십시오.

//v6.07
20933=이 설정은 대기열에서 내려받고 있는 항목에 사용할 수 없습니다.
20934=\"%s\"이 켜져 있을때 이 설정은 사용할 수 없습니다.
363=내려받기 상태
364=완료시 설정
20935=IDM이 파일 내려받기를 끝냈습니다. 프로그램 설정에 따라 IDM를 종료 할 것입니다. 하지만 내려받기가 진행중이면 중단하지 않습니다. 종료하지 않으시려면 '취소'를 누르십시오.
20936=IDM이 파일 내려받기를 끝냈습니다. 프로그램 설정에 따라 IDM은 모뎀을 끊으려고 합니다.
20937=IDM이 파일 내려받기를 끝냈습니다. 프로그램 설정에 따라 시스템을 종료합니다.
1762= IDM으로 다운로드할 수 없는 보호된 항목 \r\n에 대한 다운로드 패널을 보이기
20938=보호된 항목
20939=IDM은 저작권으로 보호되는 스트림을 내려받지 못합니다. IDM은 음악, 동영상 및 데이터 콘텐츠 보호를 위해 만들어진 기술 조치를 우회하지 않을 수 있기 때문에 지원되지 않습니다.\r\n\r\n보호된 항목에 대한 다운로드 패널을 끄는 것은 \"환경설정-> 일반 탭 \"에서 보호된 콘텐츠를 내려받지 않도록 하도록 할 수 있습니다.

//v6.07b7
365=속도 제한
1763=최대 내려받기 속도:
1765=이 파일에 대한 속도 제한을 \r\n다운로드 정지/재개에서 기억하기
1772=탭 숨김
367=내려받기 진행창 설정
1767="내려받기 진행"창 설정
1775=시작 창:
1774=참고: "시작 창" 설정은 대기 항목과는 상관없습니다. IDM이 일괄내려받기할때, "내려받기 진행"창은 오직 트레이로 최소화 합니다.
1768="속도 제한"탭 보이기
1769="완료시 설정"탭 보이기
1773="숨기기"버튼 보이기

//v6.07b12
20941=VPN 연결 오류
20940=지금 IDM 옵션에서 VPN 연결 설정을 변경해야 하거나, 또는 IDM 환경설정 -> \"전화 접속/VPN\" 탭의 \"윈도우 전화 접속/VPN 네트워크 사용\"을 해제할 수 있습니다.
20942=상태

//v6.08b2 beta
20949=프록시 / 소켓
20948=프록시 / 소켓 구성
369=프록시 설정 제출
1777=고급...
1778=프록시 사용
1785=다음 프로토콜에서 프록시 사용:
1779=소켓 사용
1786=소켓 서버 주소
20943=소켓 서버 연결 불가, 권한이 필요
20944=%s에 소켓 서버 연결 불가
20945=소켓 서버로 연결 불가, 알 수 없는 소켓 형식
20946=소켓 서버로 연결 불가, 인증 실패!
20947=%s 소켓 서버에 연결 불가

//v6.09b2 beta
1787=예외
370=내려받기 패널 예외
1788=이 사이트에서는 내려받기 패널을 보이지 않기:
1789=공백으로 이름을 구분합니다. 와일드 카드 패턴으로 별표를 사용할 수 있습니다
20950=\"기본 필터링 엔진\"은 윈도우 서비스가 없기 때문에 IDM 고급 브라우저에 관여할 수 없습니다. 내 컴퓨터에서 우클릭후, \"관리\"를 선택, \"서비스 및 응용 프로그램 -> 서비스\", \"기본 필터링 엔진\"목록에서 우클릭후 속성을 엽니다. \"자동\"으로 바꾸고, \"시작\"에서 확인합니다. \r\n\r\n확인을 누르면 웹페이지의 부가정보를 봅니다.
20951=\"기본 필터링 엔진\"은 윈도우 서비스가 없기 때문에 IDM 고급 브라우저에 관여할 수 없습니다. 악성 코드에 의해 시스템이 손상될 수 있습니다. \r\n\r\n확인버튼을 누르면, 복구 지침에 따라 웹 페이지를 엽니다.

//v6.11
341=파일 유형 추가
349=사이트 이름 입력
1790=다음 사이트에서 자동으로 파일을 범주에 넣기:
1793=공백으로 사이트 별로 구분합니다. 와일드 카드 패턴으로 별표를 사용할 수 있습니다.
20952=IDM를 설치하는 동안 IDM 라이선스에 따라, 지금 IDM를 제거하거나 구입해야 함을 유념하십시오.

//v6.11b7
20953=최신...

//v6.12b2
20954=컴퓨터에 중요한 시스템 파일이 손상되었기 때문에 IDM 웹사이트를 열 수 없습니다. 해당 파일을 복구하시겠습니까?
20955=컴퓨터에 중요한 시스템 파일이 손상되었기 때문에 업데이트를 확인할 수 없습니다. 해당 파일을 복구하시겠습니까?

//v6.12b5
1795=서버에 의해 제공된 파일이 생성된 날짜를 설정합니다.

//v6.12b6
20956=IDM의 부분 업데이트를 위해 파이어폭스(또는 SeaMonkey)를 닫아주시고 \"다시 시도\"버튼을 누르십시오.\r\n그렇지 않으면 재부팅이 필요할 수 있습니다.

//v6.12b8
//Please pay attention that we added the possibility to translate text for IDM installer and IDM uninstaller. 
//You can find the template to translate installer in "template_inst.lng" file in "Languages" folder

//v6.12b22
20995=여러개의 접속 수로 수신된 데이터는 이전에 받은 동일 데이터와 일치하지 않았기 때문에 데이터가 손상 되었으므로 하나의 접속으로 내려받고 있습니다.\r\n데이터 손상의 원인에 대해 알고 싶습니까?
20996=새로 수신된 데이터는 이전에 받은 동일 데이터와 일치하지 않았기 때문에 데이터가 손상 되었으므로 처음부터 파일을 내려받고 있습니다.\r\n데이터 손상의 원인에 대해 알고 싶습니까?
20997=IDM 확장 프로그램이 성공적으로 구글 크롬 브라우저에 설치 혹은 업데이트 되었습니다.\n변경 사항을 적용하려면 크롬을 다시 시작해야 합니다.

//v6.15
1796=자동 구성 스크립트를 사용
20998=프록시 인증이 이 프록시 서버를 요구합니다. 혹은 IDM 환경 설정->프록시/소켓 에서 \"자동 구성 스크립트를 사용\"을 끄십시오.
20999=Internet Explorer에서 다음과 같이 자동 프록시 구성 스크립트를 사용하는 것을 발견했습니다:\r\n%s\r\n\r\nIDM에서 같은 프록시 서버를 사용하시겠습니까?
//v6.15b7
21000=라이브 스트림 방송입니다. 중지할 경우, 현재 상태에서 내려받기를 재개 할 수 없습니다.\r\n중단하고서 방송을 완전한 파일로 저장하시겠습니까?
21001=라이브 스트림 저장 중

//v6.15b9
21002=프록시 스크립트 내려받기 실패
21003=IDM이 작동하도록 방화벽을 설정하는 방법에 대한 지침을 읽으시겠습니까?

//6.15b10
21004=알 수 없는 확장자 (%d)
20898=다음 파일 부분의 프레임이 일치 할 때까지 내려받는 중...

//v6.16
21105=카스퍼스키 TDI 드라이버의 결함된 설치로 인해 고급 브라우저 통합을 사용할 수 없습니다!\r\n 카스퍼스키 제품의 자동 업데이트로도 해결이 되지 않는다면, 카스퍼스키 지원 센터에 \"kltdi\"드라이버에 대한 업데이트를 문의하십시오.

//v6.17b7
21106=분할된 파일을 합치는 도중 오류가 발생했습니다.
21109=이 버전의 IDM은 이 형식의 내려받기를 지원하지 않습니다. IDM 최신 버전 업데이트를 시도하십시오.
21110=IDM 확장 프로그램이 성공적으로 구글 크롬 브라우저에 설치 혹은 업데이트 되었습니다.\r\nIDM이 크롬에 정상 작동하길 원하실 경우, 구글 크롬 설정의 확장 프로그램에서 \"IDM Integration module\"을 사용 설정해야 합니다.
21111=1. 구글 크롬을 재시작 하시고 크롬 메뉴(화살표1)\r\n2. 메뉴에서 \"설정\"(화살표2).\r\n3. 탭에서 \"확장 프로그램\"(화살표3). \r\n4. \"IDM Integration Module\"를 사용 설정(화살표4).\r\n5. 시크릿 모드 사용시\"시크릿 모드에서 허용\"을 설정하셔야 합니다.(화살표5).

//v6.17b9
//Dear translators, please pay attention that we have added one new line (1062) to template_inst.lng file. Please translate it, and add it to your installer translation file.

//v6.18b3 
//One more :) 
//Please pay attention that we have added one more new line (21112) to template_inst.lng file. Please translate it, and add it to your installer translation file.

//v6.18b8
//we have changed Options->Connection tab
21113=저속: 다이얼업 모뎀 / ISDN / 블루투스 / 모바일 엣지 / IrDA
21114=중속: ADSL / DSL /  모바일 3G / Wi-Fi / 블루투스 3.0 / 그 외
21115=고속: 직접 연결 (이더넷/케이블) / Wi-Fi / 모바일 4G / 그 외
21116=최대 접속 수로 연결시 주의하십시오. 일부 서버는 한 클라이언트의 접속 수에 대해 제한이 있을 수 있습니다. 연결 수가 높을 경우, 특히 높은 접속 수로 동시에 여러 파일을 내려받을 때, 서버가 블랙리스트로 둘 수 있습니다.\r\n\r\n또한 접속 수를 증가시킬 때 일부 연결 유형이나 저사양의 컴퓨터나 라우터로 인해 내려받는 속도가 저하 될 수 있습니다.

//v6.19
21117=폴더 명을 선택할 수 있습니다. 파일 명을 입력하십시오.
21118=크기가 \"%s\"인 파일은 %.1f GB입니다.\r\n이 파일을 저장할 \"%s\"드라이브에 %s 파일 시스템이 있습니다. %d GBytes보다 큰 파일은 이 파일 시스템에 기록할 수 없습니다. \r\n\r\nNTFS 파일 시스템이 있는 다른 드라이브에 이 파일의 폴더를 정하십시오.
21119=크기가 \r\n%s\r\n인 파일은 %.1f GB입니다.\r\nIDM\의 내려받는 중의 파일 부분들을 보관하는 임시 디렉터리는 \"%s\"드라이브에 위치하며, 해당 드라이브는 %s 파일 시스템이 있습니다. %d GB보다 큰 파일은 해당 파일 시스템에 작성할 수 없습니다. 계속 내려받기 위해서는 \"환경 설정->저장 경로\" 에 있는 다른 드라이브로 임시 디렉터리 위치를 변경해야합니다.

//v6.19b8
21005=음악 파일만
21006=동영상 파일만

//v6.19b9
21120=업데이트 정보가 올바르지 않아, 업데이트 확인을 실패했습니다.\r\n브라우저로 로그인 요청시 wi-fi를 사용할 경우, 업데이트 확인 전에 로그인 하십시오.
21121=일부 프로그램은 브라우저의 IDM 통합 기능을 손상시켰습니다.\r\n\r\n복구를 위해 IDM을 재 설치해야합니다. 또는 \"도움말->업데이트 확인\"에서 업데이트를 시도하십시오.\r\n또한 브라우저에서의 IDM통합 프로그램은 "환경설정 -> 일반" 탭에서 확인할 수 있습니다.

//6.21b3
21125=이동
21126=이동/이름바꾸기

//new "Find file" dialog
487=파일 찾기
21122=파일 찾기
21123=파일을 찾을 수 없습니다
21124=검색이 끝났습니다
1807=파일 이름 혹은 이름 일부:
1809=설명 혹은 설명 일부:
1811=대소문자 구분
1812=단어가 정확하게 일치
1673=찾기
//New subitems in "Downloads" main menu
34040=찾기 (Ctrl-F)
34041=다음 찾기 (F3)

//v6.21b5
21128=IDM이 업데이트를 시작할 수 없습니다. IDM이 업데이트를 시작할 수 없습니다. IDM 서비스 파일이 포함된 폴더가 안티바이러스의 오진으로 인한 원인일 수 있습니다.\r\n\r\nIDM이 폴더를 열 것이며, \"idmupdt.exe\"을 수동으로 실행할 수 있습니다.\r\n\r\n또는 IDM홈페이지에서 최신 버전을 내려받아 설치가 가능합니다.
21129=다른 상태...
21130=이 동영상을 다른 화질로 내려받고 싶으신 경우, 웹플레이어를 통해 원하시는 화질을 선택하십시오. 그 다음, 선택된 화질이 IDM 내려받기 패널의 드롭다운 메뉴에 표기됩니다.
21131=폴더 선택

//v6.21b11
21132=IDM이 설치되지 않은 새로운 코덱을 필요로 하는 %s개의 파일을 내려받았습니다. \r\nIDM 홈페이지에서 플레이어에서 이러한 파일을 재생하는 것에 대하여 자세한 정보를 읽어보십시오.
1813=고급 웹 페이지 프로세싱을 사용
21133=일부 IDM 모듈이 업데이트 되지 않았습니다. IDM 최신버전으로 재설치 후, 시스템을 재시작하신 뒤에, 이 파일을 다시 내려받으십시오.

//v6.21b16
21134=IDM은 시스템이 절전모드일 때 예약 작업을 시작 할 수 없습니다.
21135=모던모드로 전환시, 데스크톱은 절전모드일 수 있음을 명심하십시오.
21136=IDM 예약작업 내려받기를 원하실 경우, 제어판을 통해 절전 모드 해제 타이머를 설정하십시오.\r\n \"제어판\\전원 옵션\\설정 변경\\고급 전원 관리 옵션 설정 변경\"으로 들어간 후,  \"절전\\절전 모드 해제 타이머 허용\"을 \"사용\"으로 설정하십시오.\r\n\r\n사진이 포함된 자세한 설명을 원하십니까? (영문입니다.)

//v6.23b12
21137=이 버전과 모든 이전 버전의 IDM은 IDM 홈페이지 접속 시 \"호스트\"파일을 사용하지 않습니다. 이 파일을 변경할 경우, 웹브라우저에서만 IDM 웹사이트 접속이 닫힐 것 입니다. 확인을 누르실 경우, IDM은 손상된 \"호스트\"파일과 함께 성공적으로 업데이트 확인을 할 것입니다.
21138=중요한 시스템 파일이 손상되었기 때문에 브라우저에서 IDM 웹사이트가 열리지 않습니다. 지금 IDM이 파일을 복구합니다.
