lang=0x0d עברית
tips=tips_he.txt
help=
tutor=
grabberhelp=
schedulerhelp=

1281=קטגוריות
t1278=הסתר תיקיות
20369=תור
20370=שם הקובץ
20371=מצב
20372=גודל
20373=זמן נותר
20374=מהירות הורדה
20375=תיאור
20376=כתובת
20377=המשך
20378=עצור
20379=עצור הכל
20380=מחק
20446=הושלמו
20381=אפשרויות
20382=מתזמן
20383=ספר לחבר
t32789=הוספה/הורדה של כתובת חדשה בצורה ידנית
t32790=התחל/המשך את הורדת הקבצים הנבחרים
t32791=עצור את הורדת הקבצים הנבחרים
t32792=עצור את כל ההורדות
t32793=מחק את הקבצים שנבחרו מהרשימה
t32794=מחק את כל הקבצים שהושלמו מהרשימה
t32795=...חיבור דפדפן/מערכת, סוגי קבצים, סיסמאות ועוד
t32798=מתזמן ותור ההורדות
t32788=IDM כתוב מכתב לחברך אודות
138=Internet Download Manager רישום
1326=אנא הכנס את פרטי הרישום שלך בשדות המתאימים, ולחץ על אישור
1330=מספר סריאלי
1327=שם פרטי
1328=שם משפחה
1329=דוא"ל
1191=&אישור
1201=איך אשיג &רשיון
1080=&ביטול
103=תהליך הורדה
1154=(לא ידוע)
1178=<< הסתר פרטים
20426=<< הסתר פרטים
1158=השהה
20392=השהה
20424=התחל
20425=הצג פרטים >>
1300=גודל הקובץ
1301=הורדו
1302=תזמון ההעברה
1303=הזמן שנותר
1149=(לא ידוע)
1299=מצב:
1030=...מתחבר
1305=התחל את מיקומי והתקדמות ההורדה על ידי התקשרויות
1304=אישור המשך
1175=(לא ידוע)
2=ביטול
20416=...מ
20417=הורדו
20418=מידע
20419=כן
20420=לא
20421=שעות %d דקות %d
20422=דקות %d שניות %d
20423=שניות %d
130=מידע הורדת קובץ
1006=&התחל הורדה
1010=...עיון
1004=הורד &מאוחר יותר
1298=תיאור
1173=תצוגה
1297=קטגוריה
1296=שמירה בשם
t1004=הוסף את הקובץ לרשימת הכתובות על מנת להוריד אותו מאוחר יותר
t1006=התחל את הורדת הקובץ
148=הכנס כתובת חדשה להורדה
1182=&השתמש באישור
1184=שם משתמש
1186=סיסמא
1022=&אישור
134=Internet Download Manager תצורת
1092=אישור
20286=כללי
20287=התקשרות
20288=הורדות
20289=פרוקסי
20290=התחברויות לאתרים
20291=חיוג
20292=צלילים
20293=כללי
20294=התקשרות
20295=הורדות
20296=פרוקסי
20297=התחברויות
20298=חיוג
20299=צלילים
20300=חיבור דפדפן/מערכת
20301=סוג ההתקשרות
20302=הגדרות ברירת מחדל של ההורדות
20303=FTP ,HTTPS ,HTTP תצורת פרוקסי של
20304=שמות משתמש וסיסמאות לשרתים/אתרים
20305=הגדרות חיוג
20306=הגדרות צלילים
1056=עם הפעלת המחשב Internet Download Manager הפעל את
1061=התחל אוטומטית הורדה של כתובות שמודבקות בלוח
1065=IE ודפדפנים מבוססי MSN Explorer, Internet Explorer שילוב אל דפדפני 
1077=&ברירת מחדל
1169=...סוגי קבצים
1270=:התחל להוריד אוטומטית את סוגי הקבצים הבאים
t1056=עם הפעלת המחשב Internet Download Manager הפעל את
t1061=ניהול הלוח עבור כתובות ברות תוקף
1102=HTTP שימוש בפרוקסי של
1272=וידוא סיסמא
1122=פרוקסי
1123=פורט
1124=שם משתמש
1125=סיסמא
1107=IE קבל מ
1108=FTP שימוש בפרוקסי של
1274=וידוא סיסמא
1126=פרוקסי
1127=פורט
1128=שם משתמש
1129=סיסמא
1113=IE קבל מ
1116=PASV במצב FTP שימוש ב
1118=HTTPS שימוש בפרוקסי של
1273=וידוא סיסמא
1133=פרוקסי
1135=פורט
1137=שם משתמש
1139=סיסמא
1141=IE קבל מ
t1107=Internet Explorer בתצורה של HTTP בצע ניסיון למצוא פרוקסי של
t1116=במצב סביל - דרוש כשהמחשב מוגן ע"י חומת אש FTP שימוש בפרוטוקול
1153=סוג/מהירות ההתקשרות
1306=מספר התקשרויות מקסימלי
1254=מגבלות הורדה
1049=עיון
1190="זכור את מיקום השמירה האחרון עבור הקטגוריה "כללי
1136="תיקיית ברירת המחדל עבור הקטגוריה "כללי
1132=...שמור אל
1236=הצג תיבת דו-שיח בסיום ההורדה
1317=בדיקת וירוסים
1318=תוכנת סריקת הוירוסים
1165=עיון
1319=פרמטרים של שורת פקודה
1316=תיבת התקדמות ההורדה
1315=תיבות דו-שיח
1059=הצג תיבת דו-שיח בהתחלת ההורדה
1138=תיקיית קבצים זמניים
1054=עיון
1313=:התקשרות
1307=אפשרויות התקשרות
1166=החל
1308=אפשרויות חיוג חוזר
1309=:(נסיונות חיוג חוזר (אפס מסמל אינסוף
1310=:זמן בין נסיונות חיוג חוזר
1312=שניות
1311=פעמים
1058=השתמש בחיוג לרשת של חלונות
1320=Internet Download Manager בחר צלילים עבור אירועים של
1172=...עיון
1091=נגן
20436=אתר/נתיב
20437=שם משתמש
20438=סיסמא
1087=חדש
1196=עריכה
1050=הסרה
135=מאפייני הקובץ
1325=סוג:
1324=גודל:
1323=שמירה אל:
1082=...&עיון
1322=התחברות
1289=סיסמא
1321=וידוא סיסמא
1164=פתיחה
1240=נוסה לאחרונה
1241=תוצאה: 
100=Internet Download Manager אודות
1284=אתר הבית:
1285=קבוצת התמיכה:
1286=רישיון למוצר זה הוענק ל:
1181=גירסה לא רשומה
1161=בדוק &עידכונים
1185=&רישום
1085=ר&כישה
1262=גירסה:
t1187=IDM לחץ למעבר אל אתר הבית של
t1189=IDM צור קשר עם קבוצת התמיכה של
t1161=www.internetdownloadmanager.com בדיקת עידכונים זמינים באתר
t1185=בעזרת מפתח הרישום שלך IDM רישום
t1201=IDM לחץ על מנת לדעת איך לקבל רישיון עבור
t1085=IDM רכוש עותק רשום של
150=כיבוי המחשב
1263=.סיים את הורדת הקבצים שנבחרו. לפי הגדרות המתזמן, המחשב שלך יכובה כעת Internet Download Manager
1170=כיבוי המחשב כעת
1163=כן
1088=כן לכל
1202=לא
1051=לא לכל
177=מתזמן
1331=תור ההורדות
1333=הורדה
1332=מתזמן
1218=התחל הורדה ב
1219=פעם אחת ב
1221=מדי יום
1062=יום ראשון
1057=יום שני
1066=יום שלישי
1069=יום רביעי
1222=יום חמישי
1223=יום שישי
1224=יום שבת
1225=עצור הורדה ב
1228=כבה את המחשב כשמסתיים
1235=הכרח תהליכים להסתיים
1089=החל
1232=התחל כעת
1233=עצור
1079=סגור
1227=נתק את המודם כשמסתיים
1264=מגה בתים
1265=שעות
1266=הורד לא יותר מ
1171=עזרה
1267=כל
1268=הצג אזהרה לפני עצירת הורדות
1271=כשמסתיים Inernet Download Manager צא מ
1335=קבצים בו זמנית
t1229=העבר פריט למטה
t1230=העבר פריט למעלה
t1231=מחק פריט מתור ההורדות
t1232=התחל תור
t1233=עצור תור
t1235=.השתמש באפשרות זו במצב חירום. היא עלולה לגרום ליישומים לאבד מידע
184=חיוג
1247=...מתקשר
1167=חיוג חוזר
186=אפשרויות חיוג
1336=חייג
1237=שמור סיסמא
1288=שם משתמש
187=שמירת קישורים לכאן
190=IDM הורדת רכיבים של
1=אישור
1258=הורדת רכיבים
191=ייצא את רשימת ההורדות
1259=ייצא את תור ההורדות
1260=ייצא את הקבצים שנבחרו
1261=ייצא את כל הקבצים
192=IDM ייבא קישורים ל
1168=...עריכה
1090=מחק
193=:התחל להוריד אוטומטית קבצים בעלי הסיומות הבאות
105=העצה היומית
1001=&הצג עצות בהפעלה
1003=העצה ה&באה
107=...ה&עצה היומית
108=...הידעת
109=קבצי עצות לא נמצאים בתיקיה שהוגדרה
110=שגיאה בקריאת קובץ העצות
146=שם המשתמש
1337=שרת/נתיב
1290=וידוא סיסמא
1287=.הערה: הכנס נתיב רק אם יש לך שמות משתמש שונים לתיקיות שונות באתר
182=עדכון מהיר
1295=מחפש גירסה חדשה	
194=!מגבלת ההורדות נעברה                                                                																					
144=זמינה כעת Intenet Download Manager גירסה חדשה של
1162=עדכן כעת
1086=ביטול
196=Zip תצוגה מקדימה של קובץ
20254=שם הקובץ
20255=נדחס
20256=גודל
20257=נערך
204=IDM קטגוריות
1174=...עיון
1291=שם הקטגוריה
1292=:הכנס אוטומטית לקטגוריה זו את סוגי הקבצים הבאים
1293=(avi mpg wmv :הערה: סיומות הקבצים מופרדות ע"י רווח (למשל
1239=זכור את מיקום השמירה האחרון
1294=:שמור הורדות עתידיות מהקטגוריה הזו בתיקיה הבאה
m32771=כתובת
32771=הוספת כתובת &חדשה
32809=הצג יעד שמירה
m32821=ייצוא
32821=IDM לקובץ ייצוא של
32823=לקובץ טקסט
m32816=ייבוא
32816=IDM מקובץ ייצוא של
32818=מקובץ טקסט
32772=י&ציאה
m32774=קובץ
32774=עצור הורדה
32775=מחק
32776=הורד כעת
m32778=הורדות
32778=השהה הכל
32779=עצור הכל
32794=מחק את כל ההורדות שהושלמו
32801=מתזמן
32803=התחל תור
32805=עצור תור
32781=אפשרויות
m32825=תצוגה
32825=הסתר קטגוריות
m32828=סדר קבצים
32828=לפי סדר ההוספה
32830=לפי שם הקובץ
32832=לפי הגודל
32834=לפי המצב
32836=לפי הזמן שנותר
32838=לפי מהירות ההעברה
32840=לפי התיאור
m32841=שפה
m57670=עזרה
57670=מפתח
32811=שיעורים
106=...העצה היומית
32813=IDM דף הבית של
32784=צור קשר
32787=עדכון מהיר
32786=IDM אודות
32788=ספר לחבר
m32785=רישום
32785=הזמנה מקוונת
32783=רישום
101=...IDM &אודות
32799=פותח פורט
32800=פורט נפתח
32802=מקשר התקן
32804=ההתקן מקושר
32806=כל ההתקנים מקושרים
32807=מתחיל אימות
32808=הודעת אימות
32810=ניסיון אימות מחדש
32812=בקשת התקשרות חוזרת
32814=בקשת שינוי סיסמא
32815=שלב התכנון החל
32817=חישוב מהירות הקישור
32819=האימות אושר
32820=אימות מחדש החל
32822=אומת
32826=ממתין לאיפוס המודם
32827=ממתין להתקשרות חוזרת
32829=אינטראקטיבי
32831=ניסיון אימות מחדש
32833=התקשרות מחדש נקבעה ע"י המבקר
32835=פג תוקף הסיסמא
32837=מקושר
32839=מנותק
20000=.הושלמה %s הורדת הקובץ\n\n.%s הורדו\n.(%I64d בתים)\n.%s הקובץ נשמר כ
20001=.אפשרות זו זמינה בגירסה רשומה בלבד
20002=(%s) לא ניתן לשנות את שמו של הקובץ שהורד מתיקיית הקבצים הזמניים\n.%s ל\n.הקובץ נשמר בתיקיית הקבצים הזמניים
20003=.אימות הסיסמא נכשל! אנא נסה שנית
20004=!לא הוכנסה סיסמא
20005=.לא הוכנס שם משתמש! אנא נסה שנית
20006=.לא הוכנס אתר/נתיב! אנא נסה שנית
20007=?האם אתה בטוח שברצונך למחוק את מידע ההתחברות של אתר זה
20008= רשימת ההורדות שלך מכילה את הקובץ שיורד מתוך
20009=.\n?האם להחיל את שם המשתמש והסיסמא הללו עבור הורדה זו
20010=.\n?"האם לשנות את שם המשתמש והסיסמא עבור הורדה זו ל"אנונימי
20011=.מידע ההתחברות לאתר/נתיב זה כבר קיים ברשימת הסיסמאות\n.המידע החדש לא נוסף. ייתכן ותרצה לשנות את המידע הקיים
20012=.שינית את שדה אתר/נתיב. מידע ההתחברות לאתר/נתיב זה כבר קיים ברשימת הסיסמאות.\n.מידע ההתחברות לא שונה. ייתכן ותרצה לערוך את המידע הקיים
20013=!אתר זה לא זמין כרגע
20014=.אימות דרוש לאתר/נתיב זה. תוכל לקבוע את מידע ההתחברות להורדה זו ע"י בחירת "מאפיינים" בתפריט הלחצן הימני, או שתוכל להוסיף מידע התחברות לתפריט אפשרויות->סיסמאות לאתרים, על מנת להשתמש במידע זה בכל פעם שתרצה להוריד מאותו אתר
20015=.אימות פרוקסי דרוש לשרת פרוקסי זה. תוכל לשנות את שם המשתמש והסיסמא של הפרוקסי בתפריט אפשרויות->פרוקסי
20018=.לא ניתן להוריד קובץ זה
20019=.לא ניתן להוריד קובץ זה
20020=.אין די זיכרון על מנת להמשיך בתהליך ההורדה
20021=.לא ניתן ליצור התקשרות מפני שמערכת היעד דחתה אותה\n.Internet Download Manager ככל הנראה השירות אינו פעיל, או שמותקנת במחשב שלך חומת אש שחוסמת את\n.להוריד קבצים מהאינטרנט IDM אם יש לך חומת אש, אנא וודא שהיא מוגדרת לאפשר ל 
20022=.ההרשאה נדחתה
20023=.לא ניתן להשתמש בכתובת המבוקשת, מפני שהיא שגויה
20024=.ההתקשרות לשרת המרוחק נסגרה. ככל הנראה השרת עצר בפתאומיות, הופעל מחדש, או סגר את כל הקישורים אליו
20025=.פעולת התושבת נכשלה, מפני שזוהה מארח לא פעיל. הפעולה בשרת המקומי עדיין לא החלה
20026=.שגיאת התקשרות. לא ניתן להתחבר למארח. שם המארח לא קיים, או שלא ניתן היה למצוא אותו
20027=.פעולת התושבת כוונה לרשת שלא ניתן להגיע אליה. ככל הנראה התוכנה במחשב שלך אינה מסוגלת להגיע למיקום זה ברשת
20028=.המארח שאליו היית מקושר, התרסק והופעל מחדש
20029=.פעולת התושבת זיהתה רשת פא פעילה. זו יכולה להיות בעייה כללית ברשת, או בעייה מקומית במערכת שלך
20030=.יותר מדי התקשרויות פתוחות. אנא המתן שחלק מההורדות יושלמו
20031=.שגיאה התרחשה בעת ההתקשרות
20032=שאתה מוריד %s גודל הקובץ\n.בתים %I64d הוא\n.בו אתה רוצה לשמור את הקובץ ,\'%s\' אין די מקום פנוי בכונן\n.%s אם לא תפנה די מקום בזמן ההורדה, הקובץ יישמר בתיקיה הזמנית 
20033=.על מנת לשמור את חלקי הקובץ ,\'%s\' אין די מקום בכונן\n.על מנת להמשיך את ההורדה, עליך לפנות מקום בכונן, או לשנות את התיקיה הזמנית שלך בתפריט אפשרויות ->כללי
20034=.%s לא ניתן למצוא את השרת
20035=.%s לא ניתן למצוא את שרת הפרוקסי
20036=.%s לא ניתן להתחבר אל - %ld
20037=.%s לא ניתן להתחבר אל שרת הפרוקסי - %ld
20038=.%s לא ניתן להתחבר אל - %ld\n.זמן ההתקשרות עבר
20039=.%s לא ניתן להתחבר אל שרת הפרוקסי - %ld\n.זמן ההתקשרות עבר
20040=שגיאה לא מוכרת התרחשה בעת הוספת קבצים, או בעת איחוד החלקים שהורדו לקובץ אחד
20041=שגיאה לא מוכרת התרחשה בעת איחוד החלקים שהורדו לקובץ אחד
20042=לא ניתן לפתוח את הקובץ המקומי לכתיבה, בעת איחוד החלקים שהורדו לקובץ אחד
20043=לא ניתן לקבל את גודל החלק הבא, בעת איחוד החלקים שהורדו לקובץ אחד
20044=שגיאת הקצאת זיכרון וירטואלי, בעת איחוד החלקים שהורדו לקובץ אחד
20045=שגיאת כתיבה חמורה התרחשה, בעת איחוד החלקים שהורדו לקובץ אחד
20046=שגיאת קריאה חמורה התרחשה, בעת איחוד החלקים שהורדו לקובץ אחד
20047=שגיאת קובץ או רישום לא מוכרת התרחשה, בעת בנייה מחדש של חלקים ישנים שהורדו
20048=לא ניתן להתחבר לשרת
20049=שגיאה בקריאה מתושבת אינטרנט
20050=שגיאה בכתיבה לתושבת אינטרנט
20051=זמן ההתקשרות עבר
20052=זמן ההתקשרות עבר
20053=...זמן ההתקשרות עבר, מתחיל מחדש
20054=...ההתקשרות נכשלה, מתחיל מחדש
20055=שגיאה התרחשה בעת קבלת נתונים
20056=.ההתקשרות נסגרה על ידי השרת
20057=.FTP לא ניתן להתחבר לשרת
20058=.FTP לא ניתן למצוא קובץ זה בשרת ה
20059=.לא מאפשר התקשרויות FTP שרת ה
20060=.FTP שגיאה התרחשה בעת קבלת תגובה משרת ה
20061=.סוג תגובה שגוי :FTP שגיאה התרחשה בעת קבלת תגובה משרת ה
20062=.PASV לתושבת המידע, כתגובה לפקודת IP לא ניתן למצוא כתובת
20063=.לא ניתן לפתוח את תושבת האינטרנט
20064=.FTP לא ניתן לפתוח את תושבת המידע של
20065=.לא ניתן לקשר את הכתובת לתושבת האינטרנט
20066=.בתושבת המידע listen() שגיאה בקריאה לפקודה
20067=.בתושבת האינטרנט accept() שגיאה בקריאה לפקודה
20068=.PORT לא ניתן לשלוח את פקודת\n.getsockname() שגיאה בקריאה לפקודה
20069=.נכשלה PORT הפקודה
20070=.שגיאה בכתיבה לקובץ התרחשה, בעת קבלת מידע מתושבת האינטרנט\n.סיבה אפשרית: הדיסק מלא
20071=.בתפריט אפשרויות ->פרוקסי, מסומנת ,'PASV במצב FTP ותיבת הסימון 'שימוש ב ,PASV לא תומך בפקודת  FTP לא ניתן לפתוח התקשרות מידע, מפני ששרת ה
20072=לא נמצא בתגובת השרת %s גודל הקובץ
20073=.השרת שלח תגובה שגויה על פקודת ההפעלה מחדש
20074=%s השרת שלח מיקום חדש, ושם הקובץ\n.%s השתנה ל\n\n?האם להמשיך בהורדה
20075=...מתנתק
20076=...ההורדה הסתיימה. מוסיף את כל החלקים שהורדו לקובץ אחד 
20077=.התקשרויות אופציונליות נוצרו
20078=...מתקשר
20079=הבחירה נכשלה
20080=.ההתקשרות אושרה
20081=.שגיאה בכתיבה לקובץ, בעת קבלת נתונים מתושבת האינטרנט
20082=.נכשל Recv() ההליך
20083=.ההתקשרות נסגרה על ידי השרת
20084=.התנתק
20085=...ממתין לתגובה
20086=.התגובה אושרה
20087=...מקבל נתונים
20088=.הושלם
20089=...התקשרות נתונים: מתקשר
20090=התקשרות נתונים: אושרה
20091=מוכן לקבלת מידע
20092=...בדיקת יכולת המשכיות הפקודות: שולח שתי פקודות ברצף
20093=...בדיקת יכולת המשכיות הפקודות: התגובה הראשונה אושרה - ממתין לתגובה השנייה
20094=...מקבל את מידע הקובץ
20095=.לא ניתן למצוא את סוף המחרוזת בתגובת השרת
20096=.FTP לא ניתן למצוא את סוף המחרוזת בתגובת שרת ה
20097=.QUIT שולח
20098=.השרת אינו מוכן למשתמש חדש
20099=.תושבת השליטה מקושרת
20100=...שולח שם משתמש
20101=...שולח סיסמא
20102=שם המשתמש שגוי
20103=שם המשתמש אושר
20104=הסיסמא שגויה
20105=הסיסמא אושרה
20106=...PASV שולח פקודת
20107=.PASV השרת לא תומך ב
20108=...אושרה, מחלץ כתובת PASV פקודת
20109=...listen() קישור התושבת אושר, מנסה לקרוא לפקודה
20110=...מאשר
20111=.האישור התקבל
20112=...PORT שולח פקודת
20113=אושרה PORT הפקודה
20114=...משנה את תיקיית העבודה של השרת
20115=.שינוי התיקיה נכשל
20116=.שינוי התיקיה אושר
20117=.ההתקשרות נכשלה
20118=...TYPE שולח
20119=.נכשלה TYPE הפקודה
20120=.אושרה TYPE הפקודה
20121=...REST שולח פקודת
20122=.נכשלה REST הפקודה
20123=.אושרה REST הפקודה
20124=...RETR שולח פקודת
20125=.נכשלה RETR הפקודה
20126=...SIZE שולח פקודת
20127=...LIST שולח פקודת
20128=.נכשלה LIST הפקודה
20129=.אושרה LIST הפקודה
20130=.נכשלה SIZE הפקודה
20131=.לא ניתן למצוא את גודל הקובץ בתגובה
20132=.אושרה SIZE הפקודה
20133=.תושבת השליטה לא מקושרת לשרת
20134=.מתחיל מההתחלה, בגלל שקובץ מקומי נמחק, ולא ניתן להתחיל מנקודה אחרת במקרה כזה
20135=...מפעיל מחדש התקשרות
20136=.ככל הנראה השרת אינו תומך בפקודות מתמשכות
20137=יכולת המשכיות הפקודות: אושרה
20138=...HEAD שולח
20139=...GET שולח
20140=...בונה מחדש חלקי קבצים ישנים שהורדו
20141=...מתקשר
20142=.בתים %I64d :ההורדה הושלמה. בסך הכל הורדו
20143=...מקבל נתונים
20144=...התקשרויות אופציונליות, מתקשר
20145=.בתים %I64d :ההורדה נכשלה. בסך הכל הורדו
20146=%s גודל הקובץ\n.בתים %I64d הוא\n.על מנת לאכסן את חלקי הקובץ שהורדו ,\'%s\' אין די מקום פנוי בכונן\n.על מנת להמשיך פנה מקום בכונן, או הסר את הקובץ מהרשימה, שנה את תיקיית הקבצים הזמניים בתפריט אפשרויות -> כללי, ונסה שנית
20147=.\'%s\' לא נותר מקום פנוי בכונן
20148=.לא ניתן לבנות מחדש את חלקי הקובץ שהורדו
20149=.ההורדה הזאת כבר הושלמה, הנתיב המקומי לא השתנה
20150=.התאריך שבו השתנה הקובץ לאחרונה שונה כעת בשרת\n?האם אתה רוצה להוריד את הקובץ הזה מההתחלה
20151=בדיקת גירסה הצליחה! הינך משתמש בגירסה העדכנית ביותר של תוכנת Internet Download Manager.
20152=.שגיאה התרחשה בעת שמירת המידע שהוכנס. אנא נסה שנית
20153=.שגיאה התרחשה בעת הקצאת זיכרון וירטואלי. נסה לסגור מספר תוכניות, ולחץ על נסה שנית
20154=בונה מחדש
20155=.(שם השרת שהתבקש תקין, אבל הוא אינו מכיל את המידע המשויך הנכון שהוגדר עבורו (המארח עצמו קיים, אך לא ניתן לגשת אליו
20156=:%s הקובץ\n.(%s) בתים %I64d הורדו\n.ייתכן שהקובץ לא הורד במלואו, מפני שגודל הקובץ לא ידוע\n.%s הקובץ נשמר כ
20157=!לא נבחרו פריטים
20158=העבר למעלה
20159=העבר למטה
20160=מחק פריט
20161=.שגויה HTTP לא ניתן להוריד קובץ זה. תגובת שרת
20162=!IDM לא ניתן למצוא גירסה חדשה של קובץ העזרה של
20163=.נסה לבצע זאת ידנית .idman.hlp ל newIDMan.hlp מ :IDM לא ניתן לשנות את שם הדירסה החדשה של קובץ העזרה של
20164=...מקבל קבצים חדשים .www.internetdownloadmanager.com מתוך האתר IDM עדכון מהיר עבור
20165=...מקבל קובץ עזרה חדש .www.tonec.com מתוך האתר IDM עדכון מהיר עבור
20166=Internet Download Manager מדריך
20167=ההורדה בוטלה על ידי המשתמש
20168=.אנא נסה שנית מאוחר יותר .IDM העדכון המהיר נכשל. שגיאה התרחשה בעת הורדת קבצים חדשים של
20169=.הקובץ המבוקש לא נמצא
20170=\n?האם ברצונך לפתוח אותו
20171=?הקובץ הזה כבר קיים ברשימת ההורדות שלך. האם ברצונך ליצור העתק
20172=.לפי תגובת השרת, אין לך הרשאה להוריד קובץ זה
20173=.שגיאה התרחשה בעת קריאת ספר הטלפונים
20174=.לא ניתן להתקשר לאינטרנט
20175=.לא ניתן להוריד את הקובץ מפני שהזמן עבר
20176=.HTML הקובץ המבוקש נראה כמו קובץ\r\n\r\n.לנסות לפתוח את הדף IE על מנת לאפשר ל ,Alt נסה ללחוץ על הקישור תוך כדי החזקת מקש  ,Internet Explorer אם ההורדה הזו הופעלה אוטומטית כשלחצת על הקישור ב\r\n\r\n?HTML ולשמור אותו כקובץ IDM האם ברצונך להמשיך להוריד את הקובץ בעזרת
20177=.HTML הקובץ המבוקש נראה כמו קובץ\r\n\r\n.לנסות לפתוח את הדף IE על מנת לאפשר ל ,Alt נסה ללחוץ על הקישור תוך כדי החזקת מקש  ,Internet Explorer אם ההורדה הזו הופעלה אוטומטית כשלחצת על הקישור ב\r\n\r\n?HTML האם ברצונך לשנות את סיומת הקובץ ל
20199=.מפני שככל הנראה, אין לך זכויות גישה לרישום ,Internet Explorer אל Internet Download Manager לא ניתן לשנות את השילוב של
20203=.Internet Download Manager זוהי גירסת ניסיון ל-60 יום של.
20204=.הקובץ הועבר
20205=.הועבר %s הקובץ
20206=פותח את הקובץ שהורד
20207=IDM מוריד רכיב של
20211=%s הקובץ\n.%s יישמר כ\n?קובץ בשם זה כבר קיים במחשב שלך. האם ברצונך להחליפו\n\n.לחץ על "כן" על מנת להחליף, "לא" על מנת לשמור את הקובץ בשם אחר, או "ביטול" על מנת לבטל את צירוף הקובץ לרשימת ההורדות
20212=%s הקובץ\n.%s יישמר כ\n?קובץ כזה כבר קיים ברשימת ההורדות שלך. האם אתה מאשר את שמירת הקובץ בשם הזה\n\n.לחץ על "כן" על מנת לאשר, "לא" על מנת לשמור את הקובץ בשם אחר, או "ביטול" על מנת לבטל את צירוף הקובץ לרשימת ההורדות
20213=IDM ייבא אל
20214=לא ניתן לקרוא את הקישורים מהקובץ, או שהקובץ פגום
20215=או שהוא פגום ,IDM הקובץ הזה אינו קובץ ייצוא חוקי של
20216=אין קישורים בקובץ זה
20217=!שגיאה לא מוכרת התרחשה בעת יישום פעולה זו
20218=?ממנו אתה מנסה להוריד לא תומך בהמשך הורדה. האם ברצונך להוסיף את אותו הקובץ ולהוריד אותו מההתחלה FTP לא ניתן להוריד קובץ זה. ייתכן ששרת ה
20219=\"%s%s\" השם בו נשמר הקובץ היה\n.\"%s\" אבל השרת שלח את השם הזה\n?האם ברצונך לשמור את הקובץ בשם שהתקבל מהשרת
20220=.הסתיימה %s הורדת הקובץ\n.mp3 זה מכיל קישור לקובץ m3u קובץ\n?mp3 האם ברצונך להוריד את קובץ ה
20221=.הסתיימה %s הורדת הקובץ\n.mp3 זה מכיל קישור לקובץ אחד או יותר של m3u קובץ\n?לרשימת ההורדות שלך mp3 האם ברצונך להוסיף את קבצי ה
20222=.הורד M3U קובץ
20225=.לא ניתן להפעיל את תוכנת סריקת הוירוסים\n%s
20226=.ינתק את המודם שלך IDM סיים את פעולת תור ההורדות. לפי הגדרות המתזמן Internet Download Manager
20227=ניתוק המודם
20228=ניתוק כעת
20229=עצור כעת
20230=!מגבלת ההורדה עברה
20231=מידע שגוי
20232=."ערך השעות ב"מגבלות הורדה" חייב להיות בין 1 ל-23. שנה את הערך או בטל את "מגבלות הורדה
20233=?IDM האם ברצונך להוריד שיעורים בגודל של כ-60 קילו-בתים מאתר האינרטנט של
20234=?IDM האם ברצונך להוריד ולהתקין את קובץ העזרה בגודל של כ-200 קילו-בתים מאתר האינטרנט של
20235=!שדרוש על מנת להציג את קובץ העזרה HHCtrl.ocx לא ניתן למצוא את הקובץ
20236=IDM עזרה עבור
20237=.גודל הקובץ שונה בשרת\n.הקובץ יורד מההתחלה
20238=.לא ניתן ליצור התקשרות דרך שרת פרוקסי
20239=.%s שגיאה התרחשה בעת יצירת התקשרות מאובטחת אל
20240=.שגיאה התרחשה בעת הצפנת הודעת הבקשה
20241=.HTTPS שגיאה התרחשה בעת טעינת קובץ אבטחה. לא ניתן ליצור התקשרות
20242=.אנא נסה שנית !HTTP הסיסמא ווידוא הסיסמא לא מתאימים עבור שרת הפרוקסי של
20243=.אנא נסה שנית !HTTPS הסיסמא ווידוא הסיסמא לא מתאימים עבור שרת הפרוקסי של
20244=.אנא נסה שנית !FTP הסיסמא ווידוא הסיסמא לא מתאימים עבור שרת הפרוקסי של
20245=Internet Download Manager אפשרויות
20246=ההורדה הושלמה
20247=ההורדה נכשלה
20248=פעולת התור עצרה/הסתיימה
20249=פעולת התור החלה
20250=אירוע
20251=קובץ צליל
20252=!IDM לא ניתן להעתיק את קובץ הצליל שנבחר לתיקיית הצלילים של
20253=?שלך כעת IDM האם ברצונך לרשום את עותק .Internet Download Manager ימים להשתמש ב %d נותרו לך
20258=כל ההורדות
20259=לא הושלמו
20260=הושלמו
20261=תוכנות
20262=מוזיקה
20263=וידאו
20264=משחקים
20265=מסמכים
20266=הוסף תיקיה
20267=מחק
20268=מאפיינים
20269=?IDM מרשימת הקטגוריות של \"%s\" האם אתה בטוח שברצונך למחוק את הקטגוריה
20270=IDM מוחק קטגוריה מרשימת הקטגוריות של
20271=IDM מוסיף קטגוריה לרשימת הקטגוריות של
20272=עורך את מאפייני הקטגוריה
20273=."אנא מלא את השדה "שם הקטגוריה
20274=.לא קיימת \"%s\" התיקייה\r\n?האם ברצונך ליצור אותה
20275=!לא ניתן ליצור את התיקיה\r\n%s
20276=הסתר קטגוריות
20277=הצג קטגוריות
20278=בחר תיקיה
20279=כללי
20280=.האם ברצונך למקם את כל ההורדות הישנות בקטגוריות אלו, לפי סוגי הקבצים? הקבצים לא יוזזו בכונן הקשיח, אלא ישוייכו לקטגוריות ההורדות המתאימות להם
20281=.בקטגוריה זו? הקבצים לא יוזזו בכונן הקשיח, אלא ישוייכו לקטגוריה זו \"%s\" האם ברצונך למקם את כל ההורדות הישנות בעלות סיומות הקבצים
20282=IDM קטגוריות
20283=.התקבלה שגיאת "הגישה נדחתה", בעת קיבוץ חלקי הקובץ שהורדו\n,ייתכן כי תוכנה אחרת, כמו תוכנת סריקת וירוסים או חומת אש, פתחה את הקובץ, אך לא סגרה אותו כראוי\n.או שאתה ניסית לפתוח את הקובץ בזמן שהוא היה בתהליך הורדה\n.הפעל מחדש את המחשב, ואז לחץ על כפתור "המשך", על מנת לקבץ את חלקי הקובץ
20284=\"%s\" תיקית ברירת המחדל של הורדות מקטגורית
20285=\"%s\" זכור את נתיב השמירה האחרון עבור
20307=- בחר את חיבור האינטרנט שלך -
20314=כבלים/אחר/DSL 256K
20315=כבלים/אחר/DSL 300K
20316=כבלים/אחר/DSL 512K
20319=אחר
20320=IDManager אודות
20321=שחזר
20322=יציאה
20323=צור קשר
20324=עזרה
20325=הזמנה מקוונת
20326=רישום
20327=עצור הורדה
20328=הסר
20329=המשך הורדה
20330=מאפיינים
20331=.הוכנסה כתובת שגויה. אנא תקן
20332=?ההורדה לא הושלמה. האם להמשיך במחיקה
20333=Internet Explorer לא ניתן למצוא תצורת פרוקסי בהגדרות
20334=.IDM קובץ בעל כתובת זהה כבר הורד ע"י\n?האם ברצונך להוריד אותו שוב
20335=?קובץ בעל כתובת זהה כבר קיים ברשימת ההורדות שלך, וממתין להשלמת ההורדה. האם ברצונך להמשיך את הורדת הקובץ
20336=.יותר מדי קבצים בעלי אותו שם. אנא מחק אותם, או שנה את השם המקומי
20337=.אנא הכנס שם משתמש
20338=לא ניתן למצוא דפדפן משוייך
20339=.לא ניתן למצוא את תוכנת העדכון המהיר
20340=.אנא הכנס שם רישום
20341=.מספר הרישום שהוכנס שגוי
20342=?כתובת נמצאה בלוח. האם ברצונך להורידה
20343=אנא הכנס את השם הפרטי שלך
20344=אנא הכנס את שם המשפחה שלך
20346=אנא הכנס את כתובת הדוא"ל שלך
20347=אנא הכנס את המספר הסריאלי שלך
20348=המספר הסריאלי שהכנסת שגוי
20349=.נרשם עם מספר סריאלי מזוייף Internet Download Manager\n...נסגר IDM
20351=.נרשם עם מספר סריאלי מזוייף Internet Download Manager\n...נסגר IDM
20352=.שברשותך לא נרשם כבר 60 ימים Internet Download Manager עותק\n...נסגר IDM המגבלה עברה, ולכן
20353=.שברשותך לא נרשם כבר 15 ימים Internet Download Manager עותק\n...נסגר IDM
20354=שגיאה לא מוכרת במהלך
20355=לא ידוע
20356=הוסף לתור ההורדות
20357=מחק מהתור
20358=התחל תור
20359=עצור תור
20360=פתיחה
20361=תאריך הניסיון האחרון:  
20362=:תוצאה\n
20363=!בחר קובץ אחד בלבד לפתיחה
20364=פתיחה
20365= \n?כבר קיים במחשב שלך. נאם ברצונך להחליף את הקובץ הקיים\n.לחץ על "כן" על מנת להחליף, "לא" על מנת לשמור את הקובץ בשם אחר, או "ביטול" על מנת לבטל את הורדת הקובץ
20366=הורד מ
20367=שמור אל
20368=?האם אתה בטוח שברצונך למחוק את כל ההורדות שהושלמו
20384=הצג תיקית יעד
20385=.אזהרה: תוכנית זו מוגנת ע"י חוקי זכויות יוצרים וחוזים בינלאומיים. שכפול או הפצה לא מאושרים של התוכנה או חלק ממנה, הוא עבירה פלילית חמורה, ועלול לגרום לעונש חמור, ולתביעה בהיקף הגבוה ביותר המותר על פי החוק
20386=.%s לא ניתן ליצור את התיקיה\n.%ld = קוד שגיאה\n
20387=שגיאה
20388=קבצים
20389=כל הקבצים
20390=:פרטים\n
20391=.הושלמו
20393=...ההורדה הושלמה. בתהליך סריקת וירוסים
20394=AVI: %dx%d רזולוציה ,%d מסגרות לשנייה ,%s :אורך
20395=, אורך: 
20396=, כותרת: 
20397=, אומן: 
20398=, אלבום: 
20399=, ז'אנר: 
20400=WAV: %d מסגרות לשנייה ,%d ביט למסגרת ,%s :אורך
20401=MPEG: %dx%d רזולוציה ,%.1f מסגרות לשנייה ,%d ביט למסגרת
20402=%s,   קבצים %ld בסה"כ
20403= ניסיון
20404= מלא
20405=%ld  חיוג חוזר
20406=.בלתי מוגדר RAS :שגיאת חיוג
20407=.IDM שינוי השפה בחלון הראשי יוחל רק כשתפעיל מחדש את\n?כעת IDM האם להפעיל מחדש את
20408=.%d:%02d עד %d:%02d מ %d MB הורדת\n!יופסקו, מפני שמגבלת ההורדות שנקבעה במתזמן (תפריט אפשרויות->התקשרויות) עברה IDM כל ההורדות של
20409=.%d:%02d עד %d:%02d מ %d MB הורדת\n!מפני שמגבלת ההורדות שנקבעה במתזמן (תפריט אפשרויות->התקשרויות) עברה ,%d:%02d הופסקו ב IDM כל ההורדות של\r\n\r\n.%02d:%02d כל ההורדות שהופסקו ימשיכו אוטומטית ב\n.אם ברצונך להמשיך את ההורדות כרגע, שנה את הגדרות המתזמן, ולחץ על "המשך", עבור ההורדות שתרצה להמשיך
20410=הושלם
20411=...בונה מחדש
20412=...מתנתק
20413=קבצי טקסט
20414=IDM קבצי ייצוא של
20415=...שמירה בשם
20427=.מקבץ את חלקי ההורדה, מפני שמידע עלול להיפגע כתוצאה מכך IDM נא לא לסגור את תיבת הדו-שיח של ההורדה, בזמן ש
20428=עדכון מהיר
20429=...IDM ההורדה הועברה אל
20430=.לחץ על 'הקודם', כדי לחזור ולהמשיך לדפדף
20431=.נכשל בניסיון התחלת ההורדה. קובץ היישום לא נמצא IDM
20433=אזהרה
20434=בחר תיקיה
20435=תוכנת סריקת וירוסים
20439=קבצי קול
20440=הושלם
20441=מאפייני קובץ
20442=Internet%20Download%20Manager%20-%20תוכנה%20מאוד%20מומלצת
20443=הורד%20מ%20
20444=אנא השתמש באנגלית
20445=לא ידוע
20447=הצג בגודל הרגיל
20448=הצג בצורה ממוזערת
20449=אל תציג
q1=.גילה שאתה משתמש בעברית כשפת ברירת המחדל במערכת "חלונות" שלך Internet Download Manager\n?IDM האם ברצונך להתקין את השפה העברית עבור
20500=!בתחילה IDM אנא רכוש והתקן את הגירסה המלאה של
1338=IDM אנא בחר שפה עבור ממשק המשתמש של\n(תוכל לשנות את השפה מאוחר יותר בתפריט תצוגה->שפה)
20501=.לא נרשם כבר 15 ימים Internet Download Manager\n...נסגר IDM
20502=...התאמה אישית
20503=תאריך הוספה
20504=תאריך ניסיון אחרון
20505=שמור אל
20506=משייך
33001=...התאם אישית
33002=...התאם אישית עמודות
33004=לפי מיקום השמירה
33005=לפי משייך
33006=לפי תאריך הניסיון האחרון
20507=...עמודות
209=עמודות
1339=.בחר את העמודות שתרצה שיהיו מוצגות ברשימה. השתמש בכפתורים "הזז למעלה" ו-"הזז למטה", על מנת לשנות את סדר הצגת העמודות
1160=הזז למעלה
1083=הזז למטה
1340=הצג
1048=הסתר
1053=אפס
1341=העמודה שנבחרה צריכה להיות
1342=נקודות לרוחב
20508=מכווצים
226=מספר התקשרויות מקסימלי לשרת
1348=שרת
1350=ברירת מחדל של מספר התקשרויות מקסימלי
1343=מספר התקשרויות מקסימלי
1344=חדש
1345=מחק
1346=ערוך
1347=:חריגות
20509=שרת
20510=מספר
228=IDM הורד את כל הקישורים באמצעות
20511=סוג קובץ
20512=טקסט הקישור
1234=שימוש בטקסט הקישור כתיאור ההורדה
1055=HTML הסתר קבצי
1060=הסתר קבצים חוזרים
1353=בחר הכל
1354=בטל בחירת הכל
1352=...עריכה
1355=."ולחץ על "אישור ,IDM אנא סמן את הקישורים שברצונך להוסיף לרשימת ההורדות של\r\n.יסמן וימלא את כל סוגי הקבצים IDM תוכל להמתין עד ש
20513=,\"%s\" השם של הקובץ היה\n,\"%s\" אבל השרת שלח את סוג הקובץ הזה\n.\"%s\" והקובץ צריך להישמר כ\n\n?האם ברצונך לשמור את הקובץ בשם המתאים לסוג הקובץ שהתקבל מהשרת
20514=הורד מחדש
20515=פתח תיקיה
q2=\"%s\" (%s) התוכנה\n.\"%s\" מנסה להוריד את הקובץ\n\n?ישתלט על ההורדות דרך התוכנה הזו IDM האם ברצונך ש\n.IDM תוכל לשנות זאת מאוחר יותר בתפריט אפשרויות->כללי ב
20516=.כרגע, או שיש שגיאת איות. אנא בדוק את האיות ונסה שנית IDM לא נתמך ע"י ,\"%s\" פרוטוקול העברת המידע של 
20517=.התקבלה שגיאת "הגישה נדחתה", בעת קיבוץ חלקי הקובץ שהורדו\n,ייתכן כי תוכנה אחרת, כמו תוכנת סריקת וירוסים או חומת אש, פתחה את הקובץ, אך לא סגרה אותו כראוי\n.או שאתה ניסית לפתוח את הקובץ בזמן שהוא היה בתהליך הורדה\n.הפעל מחדש את המחשב, ואז לחץ על כפתור "המשך", על מנת לקבץ את חלקי הקובץ
20518=.לפני העדכון IDM אנא רשום את\r\n.היכנס לתפריט רישום->רישום, הכנס את מידע הרישום שלך, ואז היכנס לתפריט עזרה->עדכון מהיר, על מנת לעדכן את עותק התוכנה שלך
20523=.בצורה חופשית במשך שנה, לאחר קניית הרשיון Internet Download Manager לפי הסכם הרשיון שלך, אתה מורשה לעדכן את\n.לאחר תקופה זו, תצטרך להירשם לעדכונים נוספים IDM אם תרצה להמשיך לעדכן את\r\n?IDM האם אתה רוצה לראות את דף הרישום של 
20519=.המקש(ים) המיועדים למנוע הורדה, לא יכולים להיות כלולים במקש(ים) שאמורים להכריח הורדה\r\n.אנא בחר מקשים אחרים
20525=.שגיאת התחברות. לא נמצא מארח בשם זה. השם הוא לא שם רשמי, או שהוא לא הוגדר במסדי הנתונים שעליהם בוצעה השאילתה\r\n\r\n:למטה תמצא מספר סיבות אפשריות לשגיאה זו\r\n\r\n1. .לאינטרנט IDM אנא בדוק אם חומת האש שלך לא מונעת גישה של .Internet Download Manager יש לך חומת אש במחשב, וזה עתה התקנת, החלפת או עידכנת את גירסת\r\n\r\n2. .שאתה מנסה להתחבר אליו. ייתכן שתצטרך להפעיל מחדש את המחשב או להמתין זמן מה DNS ישנן בעיות זמניות בשירות ה\r\n\r\n3. .ישנה שגיאת איות בשם השרת שהכנסת. אנא בדוק את האיות שלך\r\n
20522=?קבצים, הנחוצים לשילוב הדפדפן והמערכת. האם ברצונך להוריד קבצים אלו %d לא הצליח למצוא IDM
1370=זהה יישומים חדשים שמנסים להוריד קבצים מהאינטרנט
1372=:(אל תתחיל להוריד אוטומטית מהאתרים הבאים (מופרדים ע"י רווחים
1368=IDM התאמת מקשים כדי למנוע/להכריח הורדה עם
1367=...מקשים
1375=:אל הדפדפנים IDM חבר את
229=שימוש במקשים מיוחדים
1361=:IDM השתמש במקש(ים) הבא(ים), על מנת למנוע הורדה של קישור כלשהו עם
1067=:IDM השתמש במקש(ים) הבא(ים), על מנת להכריח הורדה של קישור כלשהו עם
1366=סמן על מנת לאפשר הורדה גם עם לחיצה שמאלית של העכבר על הקישור, בנוסף למקשים המיוחדים
1374=.IDM הערה: לפעמים לאחר שאתה לוחץ על קישור להורדה, מופיע דף אינטרנט שאומר שההורדה תתחיל בעוד מספר שניות. במקרה כזה, תצטרך לבטל את סימון האפשרות הבאה להכריח הורדה עם
1356=שמור אל
1357=כל קובץ לתיקיה, לפי הקטגוריה של הקובץ
1358=כל הקבצים לקטגוריה אחת
1359=כל הקבצים לתיקיה אחת
1360=...עיון
1378=:אל תשתמש בשרת פרוקסי עבור כתובות שמתחילות עם
1377=הפרד את השמות ע"י רווחים
20526=עם הרשת Internet Download Manager שילוב
20527=?עם הרשת Internet Download Manager זיהה שהשילוב שלו עם הרשת נמחק ע"י גורם שלישי. האם ברצונך להחזיר את השילוב של Internet Download Manager
20528=?עם הרשת Internet Download Manager זיהה שהשילוב שלו עם הרשת שונה ע"י גורם שלישי. ייתכן וזה קרה לאחר התקנת תוכנה חדשה המשתמשת ברשת, או שתוכנה שינתה את הרישום. האם ברצונך לשחזר את השילוב של Internet Download Manager
20529=?עם הרשת השתנה. מומלץ להפעיל מחדש את המחשב. האם ברצונך להפעיל מחדש את המחשב כעת Internet Download Manager השילוב של
20530=.עם הרשת השתנה. עליך להפעיל מחדש את המחשב, מפני שתוכנת חומת האש שלך לא זיהתה את השינוי, והתקשורת עם האינטרנט תהיה פגומה עד ההפעלה מחדש Internet Download Manager השילוב של\r\n\r\n.אנא שמור את כל העבודות שלך, ולחץ על "אישור", על מנת להפעיל מחדש את המחשב
20531=.לתוכנה המופעלת כרגע, תצטרך להפעיל את התוכנה הזו מחדש לאחר השילוב Internet Download Manager אם אתה רוצה לשלב את\r\n\r\n.אחרי סיום השילוב, תוכל לבטל את האפשרות "זיהוי יישומים חדשים", על מנת להשיג ביצועים טובים יותר
20532=זיהוי יישומים חדשים
1385=הסתר תמונות הנמצאות בדף אינטרנט זה
1381=השתמש בשילוב דפדפנים מתקדם
20547=?ההחלפה בין שילוב דפדפנים בסיסי למתקדם עשויה לדרוש הפעלה מחדש של המחשב. האם ברצונך להמשיך
230=בודק התקשרות לאינטרנט
1382=בדיקה
20536=מוריד דף בדיקה קטן, על מנת לבדוק את התקשרות שלך לאינטרנט. אנא המתן מספר שניות IDM
20537=.טוען דף בדיקה קטן Internet Explorer שלך. אנא המתן מספר שניות בזמן ש Internet Explorer בודק את דפדפן IDM
232=Internet Download Manager דיווח על בעייה ב
20546=.המידע הזה הוא טכני בלבד. אנחנו לא אוספים את המידע האישי שלך, ונתייחס לדו"ח בצורה חסויה כדו"ח אנונימי .IDM יצרנו דו"ח תצורה שאתה יכול לשלוח אלינו. אנא שלח אלינו את המידע הבא, על מנת לעזור לנו לתקן את הבעייה הזו בגירסאות עתידיות של
1386=תוכל להוסיף הערות או בקשות למטה, אם תרצה בכך
1391=אם תרצה שנודיע לך כשהבעייה תתוקן, תוכל להוסיף את כתובת הדואר האלקטרוני שלך פה
20545=...שולח נתונים\r\אנא המתן מספר שניות
1390=שלח
20533=?IDM האם ברצונך להשתמש באותן הגדרות פרוקסי ב .Internet Explorer זיהה שאתה משתמש בשרת פרוקסי ב IDM
20534=Internet Download Manager הפעלה ראשונה של
20535=?IDM זיהה שאתה משתמש בחיוג לרשת של חלונות, על מנת לקשר את המודם שלך לאינטרנט. האם ברצונך להשתמש בהגדרות אלו ב IDM
20538=.מתנגש עם תוכנת אינטרנט אחרת או עם חומת אש Internet Download Manager לא ניתן להוריד את דף הבדיקה. ייתכן ששילוב הרשת של\n.יבטל כעת את שילוב הדפדפן המתקדם, על מנת לשחזר את ההגדרות המקוריות שלך. תוכל להפעיל מחדש את שילוב הדפדפן המתקדם ע"י כניסה לתיבת הדו-שיח אפשרויות-> כללי IDM
20539=."עליך להפעיל מחדש את המחשב על מנת לשחזר את ההגדרות המקוריות שלך. אנא שמור את העבודות שלך, סגור את כל התוכנות ולחץ על אישור"
20540=.עם הרשת הותקן בהצלחה. במקרים נדירים השילוב עם הרשת עלול להתנגש עם תוכנת צד-שלישי המקושרת לאינטרנט. אם אתה מוצא בעייה בשילוב עם הרשת, בטל את תיבת "השתמש בשילוב דפדפנים מתקדם" בתיבת הדו-שיח אפשרויות->כללי Internet Download Manager השילוב של
20541=.ביטלת את שילוב הדפדפן המתקדם. אם מצאת בעייה עם שילוב הדפדפן המתקדם, היינו רוצים לתקן אותה עבורך. לשם כך, נצטרך לאסוף ולנתח מעט מידע טכני על תצורת המחשב שלך ותוכנות האינטרנט המותקנות\n.יאסוף ויציג לך את המידע הזה בשלב הבא, לפני שליחתו למחלקת התמיכה שלנו IDM\r\n\r\n?יאסוף את המידע הזה IDM האם ברצונך ש
20542=ביטול שילוב דפדפנים מתקדם
20543=.יש הרשאות להיכנס לאינטרנט, לפני שאתה ממשיך. לאחר מכן, לחץ על כפתור "בדיקה", על מנת לנסות להוריד שוב את דף הבדיקה IDM מנסה להוריד דף בדיקה על מנת לבדוק את התקשרות האינטרנט שלך. אנא וודא שאתה מקושר לאינטרנט. אם יש לך חומת אש, אנא וודא שלגירסה החדשה של IDM
20544=."שינה את השילוב שלו עם הרשת, ועליו לבדוק שוב את התקשרות האינטרנט שלך. אם אתה לא מקושר לאינטרנט, אנא התקשר עכשיו, ולחץ על "בדיקה IDM
20548=.עם האינטרנט השתנה. עליך להפעיל מחדש את המחשב, מפני שהתוכנות המתחברות לאינטרנט לא יתקשרו לאינטרנט בצורה טובה עד ההפעלה מחדש Internet Download Manager השילוב של\n."אנא שמור את העבודות שלך, סגור את כל התוכנות ולחץ על "אישור
20549=.קיימת תכונת שילוב אינטרנט מתקדם. התקנת התכונה הזאת עשויה לדרוש הפעלה מחדש של המחשב Internet Download Manager בגירסה זו של\r\n\r\n.שלך HTTP/FTP יכול להתחבר לכל דפדפן ותוכנת אינטרנט, על מנת להשתלט על הורדות ה IDM ,או באף מנהל הורדות אחר. בנוסף, באשר משתמשים בשילוב זה IDM יכול לתפוס את ההורדות אשר לא היה ניתן לתפוס קודם לכן ב IDM ,כאשר שילוב האינטרנט המתקדם מופעל\r\n\r\n.במקרים נדירים, שילוב זה עלול להתנגש עם תוכנת אינטרנט חדשה שתותקן. אם יש לך בעייה עם החיבור לרשת, תוכל לבטל את תיבת "השתמש בשילוב אינטרנט מתקדם", בתפריט אפשרויות->כללי, ובכך לכבות את שילוב האינטרנט המתקדם\r\n\r\n?האם ברצונך להתקין את שילוב האינטרנט המתקדם
20550=!שילוב הדפדפן המתקדם הותקן בהצלחה
33009=הורדה מחדש
20551=התחל תור
20552=עצור תור
t32803=התחלת תור ההורדות
t32805=עצירת תור ההורדות
20553=.פתח את תיבת הדו-שיח אפשרויות, ע"י לחיצה על כפתור אפשרויות ,IDM תפס אוטומטית קישור להורדה מתוכנת אינטרנט אחרת, כשזו ניסתה להוריד קובץ. אם אתה לא רוצה להוריד את הקובץ עם Internet Download Manager\r\n\r\n.אתה יכול למחוק את סיומת הקובץ הזו מרשימת סיומות הקבצים שעליהם מופעלת התפיסה האוטומטית ,IDM אם אתה לא רוצה להוריד קבצים בעלי סיומת כזו בעזרת\r\n\r\n.אתה יכול להוסיף את האתר לרשימת האתרים שעליהם לא מופעלת התפיסה האוטומטית ,IDM אם אתה לא רוצה להוריד מאתר ספציפי בעזרת
236=תפיסת קישור אוטומטית :IDM עצת
1393=אל תציג את העצה הזאת שוב
1397=?מכיל מנגנון רגיש שמשמש להשתלטות או להתעלמות מהורדות של תוכנת אינטרנט אחרת. האם ברצונך לקרוא עוד IDM
1396=קרא עוד
20569=.במספר מחשבים, אנא רכוש רשיון לכל מחשב IDM משמש למחשב אחד בלבד. על מנת להשתמש ב IDM במספר מחשבים תחת אותו מספר סריאלי. לידיעתך, הרשיון של IDM הודעת השגיאה הזו אפשרית אם נעשה שימוש ב
20570=כפתורים קטנים
20571=כפתורים גדולים
20572=כפתורים קלאסיים
20573=חיפוש חדשים
m33001=סרגל כלים
33510=כפתורים קלאסיים
34010=כפתורים קטנים
34011=כפתורים גדולים
34012=חיפוש חדשים
1371=עזרה
20575=שנייה
20576=ג"ב
20577=מ"ב
20578=ק"ב
20579=בתים
20588=.לא ניתן לבנות מחדש את הקובץ שהורד. רצף הבנייה של החלקים שהורדו נשבר. למטה תמצא סיבות אפשריות לבעייה זו\r\n\r\n1. המחשב נכבה בפתאומיות בשל הפסקת חשמל, במהלך הורדת/קיבוץ חלקי הקובץ\r\n.בשורת המשימות Internet Download Manager יסיים את הקיבוץ. אל תסיים את פעולת IDM במהלך הורדת/קיבוץ חלקי הקובץ. לידיעתך, בנייה של קובץ גדול עלולה לקחת זמן מה. אנא המתן בסבלנות עד ש ,Internet Download Manager תוכנה או משתמש אחר סגרו את\r\n\r\n:(אם האירועים הללו לא קרו, אנא שלח את הקובץ הבא (אם קיים\n%s\n.לניתוח ,Internet Download Manager למחלקת התמיכה של
1429=< הקודם
1430=הבא >
1405=הוסף מסנן
1421=הוסף מסנן
1437=חפש קבצים באתר זה בלבד
1459=החל בהורדת כל הקבצים המתאימים מיד
1471=.אפשרות זו מורידה מיידית את כל הקבצים שנבחרו .IDM המשתמשים יכולים לחקור את האתר בתחילה, לבדוק את הקבצים שהם צריכים, ולהוריד אותם בחלון ה"תפסן" הראשי, או להוסיף אותם לרשימה הראשית של
1515=(הורד את הקבצים הבאים (סוגי קבצים
1516=(אל תוריד את הקבצים הבאים (סוגי קבצים
1480=לא פחות מ
1482=לא יותר מ
1483=:הורד רק את הקבצים שנמצאים בנתיבים/תחומים הבאים
1486=:אל תוריד את הקבצים שנמצאים בנתיבים/תחומים הבאים
1517=הורד אם גודל הקובץ הו
1488=להפרדת ערכים ( ; ) השתמש בנקודה-פסיק
241=IDM תפסן האתרים של
1446=קבצים הורדו:
1448=קבצים נמצאו:
1450=דפי אינטרנט עובדו:
244=מסננים
1423=הוסף
1424=ערוך
1425=הסר
245=מסנן
1426=שם
1427=מסכה
1414=שם פרוייקט תפסן
1510=דף/כתובת התחלה
1439=אישור משתמש
1441=:הכנס שם משתמש וסיסמא בצורה ידנית בדף האינטרנט הבא
1511=תבנית פרוייקט
1470=.אם אתה בוחר תבנית פרוייקט, האשף ייצור את הגדרות הפרוייקט הנחוצות לתבנית זו בשלבים הבאים. לידיעתך, ייתכן ותצטרך לשנות את ההגדרות ידנית
1514=השתמש ביחסי תת-תיקיות מקוריים
1468=לקבצים מקומיים, לדפדוף בלתי מקוון HTML המר את הקישורים שהורדו בקבצי
1469=החלף את הקבצים הקיימים
1436=בעת סגירת התפסן ,IDM הוסף את הקבצים המסומנים לרשימה הראשית של
262=IDM הגדרות התפסן של
1518=IDM השתמש בטקסט הקישורים כתיאור ההורדות, בעת הוספת קבצים לרשימה הראשית של
1466=(קבצים לחקור בו זמנית (בין 1 ל 10
1467=(קבצים להוריד בו זמנית (בין 1 ל 10
1509=.לידיעתך, שרת עלול לדחות בקשות, אם אתה קובע מספר גבוה של קבצים לחקור (או להוריד) בו זמנית
1416=אל תחקור תיקיות הורים
1490=רמות בתוך אתר היסוד
1435=חקור את כל האתר
1445=:חקור את המספר המצויין של רמות קישורים
1491=רמות באתרים אחרים
1474=:חקור רק את הדפי האינטרנט שנמצאים בנתיבים/תחומים הבאים
1476=:אל תחקור את הדפי האינטרנט שנמצאים בנתיבים/תחומים הבאים
1512=.בשלב זה רצוי שתציין אילו דפי אינטרנט לחקור על מנת למצוא את הקבצים הדרושים. בשלב הבא תוכל להגדיר סגי קבצים, מיקום ומסננים אחרים
1489=?מהו המספר של רמות הקישורים
1493=חקור את כל האתרים שנמצאים בתחום הראשי
1494=התעלם מחלונות קופצים
268=שם התבנית
1508=אנא הכנס שם לתבנית התפסן
269=IDM שמירת הפרוייקט של התפסן של
1507=שמור את הפרוייקט בשם הבא
1513=אל תציג את תיבת דו-שיח זו אם השם ייחודי
270=טעינת פרוייקט
32811=שיעורים
34022=עזרה עבור התפסן
m1458=פרוייקט
1458=חדש
1438=...טען
1442=שמור
34020=שמור את ההגדרות הנוכחיות כתבנית
m34013=פרוייקטים אחרונים
34013=רשימת פרוייקטים אחרונים
m1457=אפשרויות
1457=הגדרות התפסן
34021=תזמון הפרוייקט הזה
t1398=התחל בחקירת האתר
t1401=עצור את חקירת האתר
t1353=סמן את כל הקבצים
t1354=בטל את סימון כל הקבצים
t1432=התחל בהורדת את הקבצים המסומנים
t1433=עצור את הורדת הקבצים המסומנים
t1434=ולתור ההורדות IDM הוסף את הקבצים המסומנים לרשימה הראשית של
20580=הגדרות מותאמות אישית
20581=כל התמונות מאתר האינטרנט
20582=קבצי קול מהדף הראשי ומהרמה שלאחר מכן
20583=כל קבצי הוידאו מאתר האינטרנט
20584=כל הקבצים מאתר האינטרנט מלבד דפי האינטרנט והתמונות
20585=כל אתר האינטרנט
20586=:למטה תמצא סיבות אפשריות לשגיאה זו\r\n\r\n .א. חיבור האינטרנט לא נמצא - אנא בדוק את חיבור האינטרנט שלך\r\n\r\n,ב. יש לך תוכנת חומת אש במחשב\n .שברשותך IDM ולאחרונה התקנת, עידכנת או שינית את גירסת\n .יש גישה לאינטרנט IDM - אנא בדוק את תוכנת חומת האש שלך, וודא של\r\n\r\n ,נתקל בבעיה זמנית (Domain Name Service - DNS) ג. השירות שמוצא שרתי אינטרנט\n .ובין המחשב שלך נפגע. ייתכן שתצטרך להפעיל מחדש את המחשב DNS או שחיבור הרשת בין\r\n
20587=.קיבל מהשרת תגובה, ולפיה הוא אינו תומך בהמשכת הורדות Internet Download Manager ,בעת ניסיון להמשיך הורדה \r\n.מסוגל להתחיל להוריד את הקובץ מההתחלה IDM ייתכן שזו שגיאה זמנית בשרת, אבל בינתיים \r\n\r\n ?האם ברצונך להוריד את הקובץ מההתחלה
20589=תוכן אינטרנט
20590=מתקדם
20591=פרוייקטים של התפסן
20592=IDM התפסן של
20593=אנא הכנס דף/כתובת התחלה
20594=דף/כתובת התחלה
20595="אנא הכנס שם משתמש וסיסמא, או בטל את סימון תיבת "אישור משתמש
20596=אנא הכנס דף התחברות ידני, או בטל את תיבת הסימון המתאימה
20597=דף התחברות ידני
20598=!לא סומנו קבצים
20599=.IDM קבצים נוספו לרשימה הראשית של %ld
20600=."לא ניתן להוסיף קבצים. יותר מדי קבצים סומנו. אנא הורד אותם בפרוייקט זה, ע"י לחיצה על כפתור סרגל הכלים "ההורדה סומנה
20601=.אנא מחק כמה קבצים מהרשימה הראשית .IDM מכילה יותר מדי קבצים, וזה עלול להאט את IDM לא ניתן להוסיף קבצים חדשים. הרשימה הראשית של
20602=.השם הזה שמור. אנא בחר שם אחר לתבנית שלך
20603=?תבנית בשם זה כבר קיימת. האם ברצונך להחליף אותה
20604=?האם לשמור את פרוייקט התפסן
20605=פתיחת פרוייקט
20606=תזמון פרוייקט
20607=מחיקת פרוייקט
20608=.אנא סגור קודם כל את פרוייקט התפסן המועל
20609=תזמון פרוייקט התפסן
20610=!!!מגיע בקרוב\r\n\r\nIDM בדוק את התוכנה הזו בגירסה הבאה של
20611=חוקר אתר
20612=מוריד
20613=הושלם
20614=עצר
20615=כבר קיים. אנא בחר שם אחר \"%s\" הפרוייקט בשם
20616=IDM אין פרוייקטים שמורים של התפסן של
20617=!אנא בחר את שם הפרוייקט
20618=?\"%s\" :האם אתה רוצה למחוק את פרוייקט התפסן הזה
20619=.מספר שגוי של קבצים שייחקרו בו זמנית. אנא קבע מספר נכון
20620=.מספר שגוי של קבצים שיורדו בו זמנית. אנא קבע מספר נכון
20621=\"%s\" לא ניתן לפתוח את הקובץ\r\n\r\n%s
20622=?IDM האם ברצונך להוריד ולהתקין את קובץ העזרה של ה"תפסן" בגודל של כ-100 קילו-בתים מאתר האינטרנט של
20623=.לא ניתן לטעון את הפרוייקט\r\n.שגיאת הקצאת זיכרון
20624=.לא ניתן לטעון את הפרוייקט\r\n.הקובץ של פרוייקט התפסן פגום, או שהגירסה שלו לא קבילה
20625=.הקובץ של פרוייקט התפסן פגום. מספר קבצים לא נטענו
20626=.לא ניתן לטעון את התבנית\r\n.הקובץ של מידע התבנית פגום, או שהגירסה שלו לא קבילה
20627=טוען תבנית תפסן
20628=שומר תבנית תפסן
20629=שומר פרוייקט תפסן
20630=טוען פרוייקט תפסן
20631=(%d שלב) %s - IDM תפסן האתרים של
20632=קבע דף התחלה
20633=שמור קבצים אל
20634=קבע מסנני חוקר
20635=קבע מסנני קובץ
20636=דף התחברות ידנית
20637=לחץ על כפתור "אישור", כשתהליך ההתחברות מסתיים
20638=אישור
20639=ביטול
20640=."אינך צריך את התכונה הזו, ואתה צריך לענות "לא ,Internet Explorer אם אתה מתכנן להשתלט על הורדות רק מ
20641=מתקשר אל
20642=תחום:
1534=IDM שמור את הסיסמא הזאת ברשימת הסיסמאות של
1536=.הכנס את שם המשתמש והסיסמא שלך
1537=:שם משתמש
1538=:סיסמא
280=הורדת קבוצה
1553=.השתמש בתו החופשי כוכבית (*) לתבנית שם הקובץ .IDM וכו', לתור ההורדות של img001.jpg, img002,jpg ניתן להוסיף קבוצה של שמות קבצים עוקבים, כמו\n.http://www.internetdownloadmanager.com/pictures/img*.jpg :לדוגמא
1540=מספרים
1541=אותיות
1556=מ:
1557=עד:
1547=גודל התו החופשי
1555=החלף כוכבית ב
1558=קובץ ראשון:
1559=קובץ שני:
1560=קובץ אחרון:
20643=סמן את כל הקבצים שנבחרו
20644=בטל את סימון כל הקבצים שנבחרו
1552=החלף את שמות הקובץ בעזרת התו החופשי כוכבית עבור תבנית שם הקובץ:
34024=הוסף הורדת אוסף
20645=!התו החופשי כוכבית לא נמצא בכתובת, על מנת ליצור רשימת קבצים להורדה
20646=הורדת קבוצה
20647=.יותר מדי קבצים. מספר הקבצים לא יכול לעבור את 1000. אנא בחר טווח "מ...עד" אחר
20648=שמור אל תיקיה/קטגוריה
20574=תפסן
20649=אנא הכנס את דף ההתנתקות, או בטל את סימון תיבת הסימון המתאימה
20554=כל הקבצים
20555=קבצי תמונה
20556=קבצי וידאו
20557=קבצי קול
20558=קבצי יישום
20559=קבצים מכווצים
20560=PDF קבצי מסמך
20561=אל תשתמש במסנן דחייה
20562=מפת האתר
20563=הגדרות
20564=שם המסנן
20565=מסווה
20566=אנא הכנס את שם המסנן
20567=אנא הכנס את המסווה
20568=.כבר קיים. אנא בחר שם אחר \"%s\" מסנן בשם
20650=...אנא המתן
20651=מוחק קבצים זמניים
20652=שומר פרוייקט תפסן
20653=מוחק פרוייקט תפסן
20654=מחיל שינויים
20655=טוען פרוייקט תפסן
20661=בודק שינויים
20662=מוריד את דף ההתחברות הידנית
20656=.על מנת לעבד את פרוייקט התפסן %s אין די מקום פנוי בכונן \n.אנא פנה מקום ונסה שנית
20657=.על מנת לפתוח את פרוייקט התפסן %s אין די מקום פנוי בכונן \n.אנא פנה מקום ונסה שנית
20658=.לא ניתן לפתוח את הפרוייקט. חלק מקבצי הפרוייקט ניזוקו או נמחקו
20659=.דף פתיחה מלא כולל תמונות, עיצובים ותסריטים, לגלישה בלתי מקוונת
20660=דף פתיחה מלא
20663=.לא ניתן להתחיל להוריד את דף ההתחברות הידנית. אנא בדוק את תחביר הכתובת
33010=הפעל את תפסן האתרים
1563=לחץ על כפתור "מתקדם", על מנת לאפשר התחברות ידנית, או לבטל שימוש בדף התנתקות
1561=:אל תפתח את דף ההתנתקות
1564=.לאתרים רבים יש דפי התנתקות שהתפסן לא צריך לפתוח \n .תוכל להשתמש בתו החופשי כוכבית, על מנת לציין סיומת לדפי התנתקות שונים
1570=משייך:
1571=הסתר קבצים כפולים שנמצאו במקומות שונים
1565=JavaScript עבד
1567=?השתמש באפשרות זו בזהירות מה הסיכון
1573=לפני ההורדה IE חפש קבצים במטמון של
1568=השתמש בכוכבית כתו חופשי לסיומות. השתמש בפסיקים בלי רווחים על מנת להפריד בין ערכים
20664=כל הקבצים
20665=תצוגת קישור
20667=אתרים אחרים
20668=אתרים
20669=מנע מסננים
20670=הוסף מסננים
t34023=הצג סטטיסטיקות של התפסן
271=IDM סטטיסטיקות התפסן של
1574=מצב:
1575=דף אינטרנט עובד
1576=פשוט
1577=מתקדם
1578=קבצים
1579=סך הכל
1580=נחקרו
1581=התאימו
1582=הורדו
20671=תצוגת תיקיה
20672=תצוגת תמונות ממוזערות
20673=אין קבצים שהורדו
20674=לא נמצא
20675=אסור
20676=שגיאה
284=תזמן את פרוייקט התפסן
1583=סיור/הורדה יחידה
1584=סנכרון תקופתי
1585=סיור בלבד
1586=סיור באתר והורדת הקבצים המתאימים
1587=הורדת הקבצים המסומנים
1588=שלב 3. תזמון
1590=פתח את הקובץ הבא בסיום:
1593=פרוייקט:
1595=התחל שוב כל
1597=שעות
1598=דקות
1599=יומי
1600=שלב 1. בחירת סוג
1601=שלב 2. בחירת פעולה
1602=צריך לרוץ במגש המערכת בזמן המצויין, על מנת להפעיל את התזמון IDM :הערה
20677=?על מנת להשתמש במתזמן הפרוייקטים עליך לשמור קודם את הקובץ. האם לשמור את הקובץ כעת
20678=.סיים את פעולת פרוייקט התפסן. לפי הגדרות תזמון הפרוייקט שלך, המחשב יכבה כעת Internet Download Manager
t33010=הפעל את תפסן האתרים
t34021=תזמן את הפרוייקט
t34025=עדכן הכל
20679=.מפני שהפרוייקט פעל באותו הזמן ,%d:%02d פרוייקט התפסן המתוזמן לא יכל לפעול ב
20680=.מפני שהגדרות הפרוייקט נערכו באותו הזמן ,%d:%02d פרוייקט התפסן המתוזמן לא יכל לפעול ב
20681=.לא יעובד מדפי אינטרנט שכבר נחקרו/עובדו Java Script \n.אם בכל זאת ברצונך לעבד אותו, עליך ללחוץ על כפתור "עדכן הכל" בסרגל הכלים בתיבת הדו-שיח פעולת תפסן 
20682=.כפתור העדכון יעדכן את הפרוייקט על ידי (א) התחלת חקירת אתר מהדף הראשי, (ב) עדכון קבצים אם הם השתנו בשרת, ו(ג) הורדת קבצים חדשים
20683=.כפתור העדכון יעדכן את הפרוייקט על ידי (א) התחלת חקירת אתר מהדף הראשי, (ב) עדכון קבצים שהורדו וסומנו אם הם השתנו בשרת
20684=.שים לב שהקבצים הישנים נמצאו לפני שהעדכון נמחק. התפסן ינתח שוב את כל דפי האינטרנט באתר, וזה עשוי לקחת זמן\r\n\r\n?האם אתה בטוח שברצונך לעשכן פרוייקט זה
20685=שינוי שם הפרוייקט
20686=מזער למגש המערכת
20688=שחזר את כל חלונות ההורדה
20689=אתה יכול להפעיל את תיבת דו-שיח זו בתפריט אפשרויות -> הודרות
20690=IDM הגדרות
20691=(%s) בתים %I64d בסך הכל הורדו
20692=.ייתכן שהקובץ לא הורד במלואו, מפני שגודלו לא ידוע
20693=\"%s\" זכור נתיב זה לקטגוריית
20694=ההורדה הושלמה
20695=מוריד IDM
20696=.ומציגה הודעת אזהרה מתאימה, עליך להבין שהבקשה בטוחה, ואתה יכול לאשר אותה IDM מחפש גירסה חדשה כל שבועיים על ידי בקשת דף עדכון מעמוד הבית שלו. אם חומת האש שלך חוסמת את בקשת העדכון של IDM
20697=אין הורדות ממוזערות
20698=...עיון
20699=סוגי הקבצים שלא רשומים באף קטגוריה אחרת
20700=.תמיד מתחיל להוריד בעת הצגת תיבת הדו-שיח "מידע הורדת קובץ". ניתן לבטל אפשרות זאת בתיבת הדו-שיח אפשרויות -> הורדות IDM .כבר הוריד חלק מהקובץ IDM לחצת על כפתור "הורד מאוחר יותר", אבל
20701=הורד מאוחר יותר
20702=.יש צורך בתיקיה זמנית לאחסון חלקי הקבצים במהלך ההורדה\n .אם יש במחשב שלך מספר כוננים קשיחים, כדאי שתבחר כוננים שונים לתיקיה הזמנית ולתיקיית "שמור אל", לשיוך מהיר יותר של הקבצים שהורדו
20703=:הכנס אוטומטית לקטגוריה \"%s\" את סוגי הקבצים הבאים
20704=שמור אל
20705=קטגוריות, סוגי קבצים, תיקיות
20706=שניות %d מפעיל מחדש בתוך
20707=הפעל מחדש כעת
20708=סוגי קבצים
20709=סוגי קבצים שהורדו
20710=.IDM ע"י שימוש בתוספים. \n סוג חיבור זה אינו תומך במקשים מיוחדים למניעה/דרישה של הורדה מדפדפנים אלה באמצעות IDM ודפדפני מוזילה ישנים, יכולים להתחבר עם Opera הערה: דפדפני\n ."ע"י לחיצה על מקשים מיוחדים, עליך להשתמש ב"שילוב דפדפנים מתקדם ,IDM אם ברצונך למנוע או לדרוש הורדה עם
20711=.ע"י שימוש בתוספים IDM ודפדפני מוזילה ישנים, יכולים להתחבר עם Opera הערה: דפדפני \n .IDM סוג חיבור זה אינו תומך במניעת חריגות שרת בעת הורדה עם\n .בנוסף, כאשר אתה משנה את רשימת סוגי הקבצים, עליך להפעיל מחדש את הדפדפנים כדי לטעון מחדש את התוספים\n .איסורים אלה אינם מוחלים אם אתה משתמש ב"שילוב דפדפנים מתקדם" בחלון ההגדרות הכלליות
20712=.במחשב שלך. אנא ציין את מיקום קובץ ההרצה של הדפדפן בתיבת הדו-שיח הבאה %s לא מצליח לאתר את דפדפן
20713=IDM שילוב דפדפן עם
20714=!השילוב עם הדפדפנים ע"י שימוש בתוספים נכשל
20715=.הותקנו %s תוספים עבור דפדפן
20716=.הותקנו %s %s תוספים עבור דפדפני
20717=.הוסרו %s תוספים עבור דפדפן
20718=.אנא הפעל מחדש את הדפדפן על מנת להחיל את השינויים
20719=.אנא ציין את מיקום קובץ ההרצה של הדפדפן בתיבת הדו-שיח הבאה
20720=.Mozilla Firefox עבור idmmzcc.xpi לא ניתן להתקין את הרחבת הדפדפן
20721=.או מתקדם יותר Mozilla Firefox 1.5 חובר בהצלחה אל דפדפן IDM has been successfully integrated into Mozilla Firefox 1.5 and later.\n .על מנת להכיל את השינויים Firefox עליך להפעיל מחדש את דפדפן
20722=.הוא דפדפן ברירת המחדל במחשב שלך %s %s זיהה שדפדפן IDM \n ?IDM האם ברצונך לחבר אותו עם
20723=!idmmzcc.xpi לא ניתן להתקין את הרחבת הדפדפן
20724= .IDM ייפתח כעת על מנת להתקין את ההרחבה לשילוב עם %s %s דפדפן\n .בתיבת הדו-שיח בדפדפן המתאים, והפעל מחדש את הדפדפן לאחר ההתקנהTonec Inc.של חברת idmmzcc.xpi אנא וודא את התקנת הרחבת
20725=.%s %s לא ניתן להתקין תוספים עבור דפדפני
20726=Internet Explorer חובר בהצלחה לדפדפן IDM\n .על מנת להחיל את השינויים IE עליך להפעיל מחדש את
20727=.מותקן גם הוא במחשב שלך %s %s זיהה שדפדפן IDM \n ?IDM האם ברצונך לחבר גם אותו עם
20728=.IDM הדפדפנים שנבחרו ייפתחו עכשיו על מנת להתקין את ההרחבה לשילוב עם\n .בתיבת הדו-שיח בדפדפן המתאים, והפעל מחדש את הדפדפן לאחר ההתקנהTonec Inc.של חברת idmmzcc.xpi אנא וודא את התקנת הרחבת
20729=.תוספים לדפדפנים שנבחרו הותקנו בהצלחה\n .אנא הפעל מחדש את הדפדפנים על מנת להחיל את השינויים
20730=!Internet Explorer כבר מחובר עם דפדפן IDM
20731=.לא מצליח לאתר את דפדפן זה במאגר שילוב דפדפנים בסיסי. כדאי שתנסה את "שילוב דפדפנים מתקדם", על מנת להוריד קבצים מדפדפן זה IDM
20732=!לא ניתן להתקין תוספים לדפדפן עם סוג השילוב הזה
20733=דפדפן
20734=סוג שילוב
20735=נתיב
20736=הרחבה
20737=תוספים
20738=...פתיחה באמצעות
20739=איתור הדפדפן
20740=!מוריד את הקובץ כעת IDM
20741=קישור הורדה כפול
20742=.הצג תיבת דו-שיח, ושאל מה לעשות
20743=הוספת הקישור הכפול עם שם קובץ ממוספר
20744=הוספת הקישור הכפול ודריסת הקובץ הקיים
20745=.אם הקובץ הקיים הושלם, הצג את תיבת הדו-שיח "ההורדה הושלמה". אחרת המשך אותו
20746=IE ודפדפנים מבוססי ,MSN Explorer, Internet Explorer
20747=או מתקדם יותר Netscape 8.0
20748=Netscape 7.xx, 6.xx
290=IDM הודעת עדכון של
292=מפעיל מחדש את המחשב
296=שילוב דפדפנים
297=פרטי דפדפן
298=קישור הורדה כפול
1606=פתח תיקיה
1607=אל תציג תיבת דו-שיח זו שוב
t1608=עיון
1610=כתובת
1611=הקובץ נשמר כ
1613=קרא עוד
1615=התעלם משינויים שנעשו בקובץ בעת המשכת הורדה
1617=כתובת
1618=אתה יכול להשתמש ב* כתבנית לתו חופשי
1619=:כתובת
1621=הודעת עדכון
1622=הערה: הגדרות אלו אינן משתייכות לעיבוד תור
1623="התחל להוריד אוטומטית מיד בעת הצגת "מידע הורדת קובץ
1627=עצור
1632=פרטים
1633=...הוספת דפדפן
1634=חבר מחדש הכל
1635=.זיהה את הדפדפנים הנוספים הבאים במחשב שלך IDM\n .IDM אנא בחר את הדפדפנים שברצונך לחבר עם
1636=...הוספת גירסה
1639=...פתיחה באמצעות
1641=הקובץ הזה כבר קיים ברשימת ההורדות שלך. תוכל לבחור אחת מהאפשרויות הבאות, או ללחוץ על ביטול על מנת לדלג על הורדת קובץ זה:
1645=זכור את הבחירה שלי ואל תציג את תיבת דו-שיח זו שוב\r\n .תוכל לשנות את הבחירה בתיבת הדו-שיח אפשרויות -> הורדות בשלב מאוחר יותר.
1646=:אם קישור הורדה כפול נוסף
20740=IDM מוריד קובץ זה כעת!
20741=העתק קישור הורדה
298=העתק קישור הורדה
20742=.הצג דו שיח ושאל מה לעשות
20743=הוסף קובץ כפול ממוספר
20744=הוסף קובץ כפול והחלף את הקובץ הקיים
20745=.אם ההורדה הושלמה, הצג תיבת דוח שיח הושלם; אחרת המשך אותו
1641=קובץ זה קיים כבר ברשימת ההורדות שלך, אנא בחר מהפעולות הבאות, אפשרויות, או לחץ על ביטול בכדי לצאת מהורדה זו
1645=זכור בחירה זו אל תציג דו שיח שוב.\r\n .תוכל לשנות בחירה זו באפשרויות->הורד מאוחר יותר
1646=:אם קישור ההורדה כפול הוסף
20746=אינטרנט אקספלורר, MSN Explorer IE, ודפדפנים מבוססים
20747=Netscape 8.0 והלאה
20748=Netscape 7.xx and 6.xx
20749=אתה יכול לגרור ולשחרר קובץ זה
20750=גרור סמל זה בכדי להפעיל את פעולת גרירה ושחרור עבור הקובץ שהורד.
//or 20750=גרור סמל זה כדי להפעיל את פעולת גרירה ושחרור עבור הקובץ שהורד.\r\nלחץ F1 למידע נוסף.
20751=גרור ושחרר קובץ שהורד
1647=המשך
20754=תצטרך להגדיר הרשאות מנהל בכדי לשמור קובץ זה במיקום שנבחר
20755=תצטרך להגדיר הרשאות מנהל בכדי לבצע פעולה זו
20756=התקנת IDM זקוקה לאישורך להפעלה מחדש של המחשב בכדי להחליף קבצים הנמצאים בשימוש, אם ברצונך לאשר הקש אישור
20757=אישור הפעלה מחדש
20758=Internet download manager הותקן בהצלחה, כעת הורדות מהדפדפן יתחילו בצורה אוטמטית.
20759=תוכל להתחיל תוכנית זו מ \"התחל -> כל התוכניות -> Internet Download Manager\" ראשי.
1650=הפעלת מודול ניטור בלחיצה בדפדפנים ממובססי IE כמו (MSN, Avant, etc)
20760=IDM זיהה שדפדפן ברירת המחדל שלך הוא %s.\n  בדרך כלל מספיקה אפשרות שילוב דפדפן בסיסית בגירסה זו של IDM בכדי להשתלט על ההורדות מהדפדפנים העיקריים. \"שילוב מתקדם\" המודול תוקן והוא עשוי לגרות להתנגשויות עם ישומי אינטרנט אחרים. באם אינך משתמש ב \"שילוב מתקדם\" עבור הורדות מישומי אינטרנט אחרים, גש אל \"אפשרויות->ראשי\" שם בתיבת דו שיח \"השתמש שילוב דפדפנים מתקדם\".
302=ביטול הורדה אוטמטית
1651=:תצטרך לבטל הורדה זו פעמיים.\n\n באם IDM מתחיל להוריד בטעות קובץ זה, תוכל להוסיף את הכתובת או את האתר לרשימת החריגים של IDM
1652=:אל תתחיל הורדה אוטמטית מאתר זה
1653=:אל תתחיל הורדה אוטמטית מכתובת זו
1655=תוכל גם לערוך רשימת חריגים ב \"אפשרויות->סוגי קבצים\" אפשרות דו שיח
1654=אל תציג שאלה זו שוב
303=רשימת כתובות חריגות
1661=:אל תתחיל הורדה אוטמטית מהאתרים המופיעים מטה
1659=הצג דו שיח להוספת אתר לרשימת החריגים כאשר ההורדה בוטלה פעמיים
304=הוסף כתובת לרשימת חריגים
1656=...ערוך רשימה
1667=:אל תתחיל הורדה אוטמטית מהאתרים המופיעים מטה
1662=(הפרד שמות באמצעות רווח)
20763=הקובץ המבוקש נראה כמו דף אינטרנט html.\r\n\r\n השרת שלח את שנית את דף האינטרנט. שרתים מסויימים אינם מאפשרים בקשת קובץ זהה פעמיים. ככה"נ האפשרות \"התחל להוריד מיד בעת הצגת פרטי הקובץ\" כבויה, IDM שולח בקשה ראשונה לזהות את סוג הקובץ וגודלו, ובקשה שניה כאשר את לוחץ על \"התחל הורדה\". \r\n\r\n נסה להפעיל את   \"התחל להוריד מיד בעת הצגת פרטי הקובץ\" אפשרויות \"אפשרויות->הורדות\", רענן את הדף בדפדפן שלך, ונסה להוריד שנית.
305=IDM אינו יכול להשתלט על ההורדות
20764=אתרים מסויימים אינם מאפשרים בקשת הקובץ פעמיים.\r\n\r\n הדפדפן שלח בבקשה הראשונה את הקובץ \"%s\" וכאשר IDM ביקש את הקובץ שנית, האתר שלח להורדה את דף האינטרנט במקום הקובץ.\r\n\r\n כדי לשלוט בהורדה תוכל להגדיר מקש יחודי ב  \"אפשרויות->כללי->מקשים...\". לחץ והחזק מקש זה בעת לחיצה על קישור/כפתור ההורדה בכדי שIDM יוריד את הקובץ בבקשה הראשונה.  שים לב שמקש \"Ins\" אמור לעבוד ברוב הדפדפנים.
308=מתזמן
1675=תור חדש
1678=מחיקה
1684=תורים
20783=תורים
306=לתזמן
1680=מספר נסינות עבור כל קובץ באם ההורדה נכשלה:
307=קבצים בתור
1687=הורדה מוגבלת
20765=הורדה מוגבלת
20767=תור #%ld מוגבל
20768=תור הורדה ראשי
20769=תיאום תור
20770=צור תור חדש
20771=העבר אל תור
20772=הוסף לתור
20773=התחל עכשיו
20774=עצור
20775=ערוך תור
20776=לתזמן
20777=האם הינך באמת רוצה למחוק %s?
20778=התחל %s
20779=עצור %s
20780=תורי IDM
20781=התמונות בעמודה \"Q\" הראה אילו קבצים שייכים לתור.
\r\nהינך יכול להעביר קבצים מתור למשנהו עם תפריט ההקשר.
\r\nלמידע נוסף אודות תורים עיין בקובץ העזרה של מתזמן התורים.
20782=האם תרצה להוריד ולהתקין (כ-100 ק"ב) את קובץ העזרה
של \"IDM מתזמן תורים\" מאתר IDM?
1685=ברשותך מתזמן לשעת התחלה עבור תור.
\r\nלמען הסדר הטוב אנא וודא שהתור יתחיל בזמן הנקוב,
זה הכרחי עבור ההרצה העכשוית של IDM בשורת המשימות - מגש
(ראה תמונה למטה)
310=הזן שם עבור תור
1686=הזן שם עבור תור חדש, שם זה יוצג ברשימת תורים
m34026=התחל תור
m34028=עצור תור
34029=מתזמן ותורים
t34030=התחל הורדת תור ראשי, או בחר להתחיל תור מהרשימה הנפתחת
t34031=עצור הורדת תור ראשי, או בחר לעצור תור מהרשימה הנפתחת
1679=הורדה חד פעמית
20786=העברת הנתונים הופרעה, והשרת אינו תומך ב\"המשך\". כעת ניתן רק להוריד את הקובץ מהתחלה .\r\n\r\n ישנם מספר דרכים לפתור את הבעיה:\r\n 1. וייתכן וקיימת בעיה זמנית בשרת, נסה לחדש הורדה במועד מאוחר יותר.\r\n 2.תוכל להשאיר קובץ זה לבד בתור הורדה (צור תור חדש)והתחל את התור, במקרה זה IDM ינסה להוריד שוב את הקובץ מהתחלה עד להורדתו בהצלחה.\r\n בכדי להשיג את התוצאות הטובות ביותר, אתה צריך להגיר חיבור 1 עבור אתר זה ברשימת החריגים של IDM ב \"אפשרויות->חיבורים\".\r\n
20784=\"IDM CC\" הרחבה עבור דפדפים מבוססי מוזילה השתנתה בגירסה זו של IDM. עליך להתקין מחדש את ההרחבה בכדי להשתמש בתכונות החדשות. האם תרצה להתקין מחדש את ההרחבה עבור דפדפן  %s %s ?
20785=\"IDM CC\" הרחבה עבור דפדפנים מבוססי מוזילה השתנתה בגירסה זו של IDM. עליך להתקין מחדש את ההרחבה בכדי להשתמש בתכונות החדשות. האם תרצה להתקין גירסה חדשה \"IDM CC\" עבוד דפדפנים בעלי גירסה ישנה של \"IDM CC\"?
20810=idm הורד באמצעות
20811=IDM הורד וידיאו באמצעות (FLV)
20812=IDM הורד וידיאו האחרון שנתבקש באמצעות (FLV)
20813=FLV בחר מתוך 10 וידאו האחרונים
20814=IDM הורד וידיאו האחרון שנתבקש, באמצעות (FLV)
20815=IDM הורד וידיאו מתוך רשימת 10 האחרונים של (FLV)
20816=הורד את כל הלינקים באמצעות IDM
20817=IDM הורד תוכן וידיאו באמצעות (FLV)
20790=שומר FLV וידאו
20791=ניתן לשמור קטעי וידאו FLV שאתה אוהב באמצעות\"הורדת תכני FLV באמצעות IDM\" בתפריט הקשר של הדפדפן. \r\n\r\nהדפדפן מציג תפרחט הקשר בלחיצה על לחצן הימני בדף האינטרנט  (ולא בנגן FLV) או באמצעות מקש התפריט במקלדת
20792=לא ניתן למצוא קישורי FLV וידיאו בדף אינטרנט זה.\r\nיתכן שהדפדפן עדיין לא ביקש את הקובץ, המתן שהדפדפן יבקש את הקובץ ונסה שנית, לעיתים אתה נדרש רק ללחוץ על כפתור \"הפעל\" בנגן האינטרנט שלך.
20793=IDM הורדת באמצעות
20794=IDM הורד הכל באמצעות
20795=לא נמצאו קישורים!\r\nאם ישנם קישורים בדף זה, אנא רענן דף זה, ונסה שנית. אם הבעיה נמשכת פנה לצוות בתמיכה של IDM
20796=FLV לא נמצאו קישורי וידיאו!
20797=לא יכול לקבל קישורי וידיאו באינטרנט ע"י הסייר!\r\nאתה (או תוכנית מיוחדת להסרת רוגלות) השבית את IDM Browser Helper Object באינטרנט אקספלורר. אנא השתמש ב \"כלים->ניהול הרחבות>כבה או הפעל הרחבות\" בתפריט אינטרנט אקספלורר. חפש את \"IDMIEHlprObj Class\" והפעל אותו.
20798=לא ניתן להתחבר לממשק IDM מכיון שמסכים הוידיאו באינטרנט מבוקשים כבר ע"י הסייר. r.\r\nסיבות אפשריות:\r\n -לא הפעלת מחדש את המחשב לאחר עדכון גירסה, אנא הפעל מחשבך מחדש ונסה שנית\r\n - IDM אינו מותקן כראוי, אנא הורד אותו מאתר הרשמי של החברה והתקן שנית
1688=...ערוך
1689=IDM התאמה אישית של תפרטי הקשר דפדפנים של
334=אינטרנט אקפלורר ומבוססיו
335=פיירפוקס, מוזילה ומבוססיהם
1696=בחר תפריטי הקשר שיופיעו בתפריט ההקשר של הדפדפן:
20818=אנא הפעל מחדש את אינטרנט אקספלורר בכדי להחיל שינויים
20819=IE שינוי תפריט הקשר ב
20820=צא עכשיו
20821=צא מIDM
20822=Internet Download Manager סיים את עיבוד התור. על פי הגדרות מתזמן IDM הוא אמור לצאת, אך יש לך הורדות אחרות שגם הם יופסקו ביציאה, אם אין ברצונך לצאת לחץ על ביטול.
20823=אתה זקוק לבטל הורדות דומות.\n\n באם IDM משתלט בטעות באופן תדיר על הורדות כאלו, באפשרותך להוסיף את כתובת האתר או את התבנית שלו לרשימת החריגים של IDM:
20824=:אין לתפוס הורדות מכתובות דומות באמצעות דפוס זה
336=IDM דווח למפתחי
1702=תוכל לשלוח למפתחי IDM על הורדות שהותחלו בטעות בכדי לעקוף את הבעית בגירסאות עתידיות של התוכנה
1698=:נוסף לרשימת חריגים
1700=:כתובת הקישור שהפנה להורדה נלכד בטעות
1703=.ניתן להשתמש ב* ללכידת כל תבנית באתר
20825=(מוגבל)
1707=השתמש במגביל מהירות
337=הגדרות מגביל מהירות
1704=IDM אפשר תמיד הפעלת מגביל מהירות בהפעלת 
1705=."סמן \"מגביל מהירות משתמש\" בחלון \"התקדמות הורדה
1706=זכור חריגים של משתמש בחלונות \"התקדמות הורדה\" לשימוש עצמאי של מגביל ההורדה, באם מגביל ההורדה מופעל או כבוי באופן תדיר
1708=מהירות הורדה מקסימלית עבוד קובץ
1709=ק"ב/שניה
1710=!הערה: שרתים מסויימים עלולים להפסיק את החיבור כאשר המהירות מוגבלת מידי לכך לא מומלץ להשתמש במגביל המהירות בשרתים שאינם תומכים פונקציית .\"המשך\"
1711=הגדרות מגביל מהירות עבור הורדות יחידות
m34033=מגביל מהירות
34033=הפעל
34034=כבה
34035=...הגדרות
20831=אם וידאו FLV בדף האינטרנט מוצג על ידי הדפדפן שלך, יתכן כי IDM לא יכול לשייך את קישור ה-FLV עם דף האינטרנט הזה. אתה צריך לנסות להשתמש ב\ "IDM הורד וידיאו מתוך רשימת 10 האחרונים של (FLV) \" בתפריט הקשר הדפדפן.\r\n(תפריט ההקשר של דפדפנים עשוי להיות מותאם אישית ב \ "אפשרויות-> כללי \")
20830=שגיאה CRC התרחשה בזמן ההורדה. זה אומר שיש לך קצת בעיה עם הדיסק הקשיח. אתה צריך לסרוק את הדיסק הקשיח שלך עבור שגיאות באמצעות \ "בדיקת שגיאות \" במאפייני הדיסק -> כל מערכת של Windows.
20832=תצטרך לתת הרשאות מנהל לIDM בכדי להתקים אותו לכל משתמשי המחשב
20837=אישור מחיקת הורדות
20833=הורדות שנבחרו לא הושלמו, האם הינך בטוח שברצונך למחוק אותן ?IDM מרשימת ההורדות של
20834=הורדות שנבחרו לא הושלמו, האם הינך בטוח שברצונך למחוק אותן ?IDM מרשימת ההורדות של
20835=ישנם קבצים שלא הושלמו בתוך רשימת ההורדות שנבחרה, האם ברצונך למחוק גם אותם?
20836=?האם הינך בטוח שברצונך למחוק את רשימת ההורדות שהושלמו
1715=?האם הינך בטוח שברצונך למחוק את רשימת ההורדות שהושלמו
1713=!למחוק את הקבצים שהורדו לחלוטין מהמחשב. אהיה זהיר
20850=וידיאו
20851=אודיו
20852=הורד את ה%s
20853=IDM הורד את ה%s עם
20854=אודות פאנל זה
20855=סגור
20856=IDM זהו פאנל הורדות. \r\n \"תוכל להתאים אישית או לכבות ב\"אפשרויות -> לשונית - כללי
20857=IDM פאנל הורדות
20858=הורד ה%s מדף זה
20859=IDM הורד ה%s מדף זה עם
20860=הורד הכל
20861=%ld %s קבצים
20862=קובץ
1724=IDM הצג בעת גלישה בדפדפן באתרי וידיאו את פאנל
1727=יכול להציג את הפאנל כאשר הוא מזהה בקשת מולטימדיה באתרי וידיאו IDM
1728=:תצוגת פאנל
1717=גירסה מוגדלת
1718=גירסה מוקטנת
1726=:יציג את הפאנל עבור בקבצים הבאים IDM
20863=הערה: אם תבחר לבטל אחד מהקבצים הללו, אך הוא עדיין יופיע ברשימה \"אפשרויות->סוגי קבצים\" קובץ זה יחל לרדת באופן אוטמטי גם מאתרי וידיאו ולא יוצג באינטרנט, אם ברצונכם למנוע זאת אנא סמנו את התיבה למטה
1720=אל תלכוד וידיאו מאתרי צפייה ישירה באופן אוטומטי
1729=IDM התחלת הורדה בהפעלת 
20864=ניתן לשלב דפדפן זה לאחר הפעלת \ "שילוב דפדפנים מתקדם \" בכרטייסיה כללי
1731=אזהרה: אם אתה מפעיל את IDM עם הרשאות מנהל. \r\n IDM לא יוכל להשתלט על הורדות מדפדפנים במצב זה.
20865=Firefox לא מאפשר להעביר קובץ הורדה אל Internet Download Manager מכיוון שבחרת ב\"הפעל תוכנית זו כמנהל\" במאפייני קובץ של IDMan.exe. \r\n\r\nאנא פתח את תיקיית IDM, לחץ בלחצן הימני על \"IDMan.exe\", בחר \"מאפיינים\" בתפריט, עבור אל לשונית \"תאימות\", ולהסיר את הסימון מתיבת הסימון \"הפעל תוכנית זו כמנהל\ ".
20867=:לא ניתן לחדש את הורדת הקובץ
20868=:מחכה לכתובת החדשה בכדי לחדש את הורדת הקובץ IDM
20869=ייתכן שכתובת הקובץ אינה חוקית עוד או שתוקף הפעלה שלך פגה.
20870=?האם זו הכתובת החדשה להורדה שפג תוקפה
20872=מרענן כתובת הורדה
20873=IDM ממתין לכתובת חדשה להורדה נוספת של קישור שפג תוקפו. ניתן להוריד בכל פעם קישור אחד שפג תוקפו.
20874=IDM יפתח דף אינטרנט בדפדפן שלך שם נתפסה הורדה זו. נא להתחיל בהורדה של אותו קובץ מהדפדפן שוב, IDM ינסה ללכוד את הכתובת החדשה, או מידע הפעלה חדשה בכדי לחדש הורדה זו
20871=ממתין לנתונים חדשים
1732=עצור המתנה
20875=.כתובת קישור חדשה עבור קובץ זה התקבלה בהצלחה
20876=נא להתחיל בהורדה של אותו קובץ מהדפדפן באופן ידני, וIDM ינסה ללכוד את הכתובת החדשה, או מידע הפעלה חדשה בכדי לחדש הורדה זו
20877=נסו לרענן את המיקום להורדה ולקבל כתובת חדשה באמצעות \"מרענן כתובת הורדה"\ קליק ימני ברשימת ההורדותשל IDM. \r\nאו לנסות למחוק את ההורדה, ואז להתחיל אותו שוב מתוך הדפדפן כדי להוריד את זה עם IDM מההתחלה.
20878=הורדת בעל דף האינטרנט בכדי לרענן את כתובת הקישור
20879=אתר האינטרנט שלח דף אינטרנט במקום קובץ כאשר IDM ביקש את הקובץ פעם נוספת. ככל הנראה האתר עושה שימוש בקישורים זמניים ואינו מאפשר לבקש אותה כתובת פעמיים. \r\n\r\nנסה למחוק את ההורדה, ואז להתחיל אותה שוב מתוך הדפדפן, כאשר IDM תלכוד אותו, ותוריד אותו ללא הפסקה / השהיה.
1741=:דף אינטרנט שממנו התקבל קובץ זה
20880=בודק כתובות: %s
20881=לא נבדק כל קובץ להורדה!\r\n אם אינך מעוניין להוריד דבר אנא סגור את \"%s\" על ידי לחיצה על כפתור \"ביטול\".
20882=IDM הוסף קבצים לרשימת המתנה של
1739=הצג פאנל תור של שנבחרו בלחיצה על כפתור "הורד מאוחר יותר"
1738=הצג נבחרים והוסף קבוצת הורדה
1735=הוספת קבצים לתור:
20884=א\'ל תוסיף קבצים לתור
1736=התחל רשימת תהליכים
1737=אל תשאל שנית
20883=תוכל להפעיל פאנל זה ב \"אפשרויות->הורדות\"
34036=הוסף קבוצת הורדה מ&לוח עריכה
20885=נמצא מספר כתובות אינטרנט בלוח עריכה, האם תרצה להוריד אותם?
20886=קבוצת הורדה בלוח עריכה.
20887=לא נמצא כתובת אינטרנט בלוח עריכה!
m34037=סמל בשורת המשימות
34037=3D סגנון
34038=סגנון קלאסי
34039=אל תציג
20889=הרישיון שלך עבור מנהל ההורדות באינטרנט פג.\r\n IDM חדל לפעול. נא השג רישיון חדש בכדי להשתמש בIDM
20890=שים לב:\r\nרשיון השימוש שלך לIDM יפוג בעוד %ld ימים.\r\n\r\n יש לציין כי \"רישום->רישון\" אינו פעיל כעת,\r\n אך הוא יפעל פעם אחת כאשר תוקף הרשיון יפוג.
20891=עדיין לא בחרת אחד מימות השבוע להתחלת המתזמן!
20892=התחל מידי יום
20893=הזנת רווח לפני שם המשתמש. אם הרווח נכנס בטעות, האם ברצונך שIDM ימחוק את הרווח?
20894=הזנת רווח אחרי שם המשתמש. אם הרווח נכנס בטעות, האם ברצונך שIDM ימחוק את הרווח?
20895=הזנת רווח לפני הסיסמה. אם הרווח נכנס בטעות, האם ברצונך שIDM ימחוק את הרווח?
20896=הזנת רווח אחרי הסיסמה. אם הרווח נכנס בטעות, האם ברצונך שIDM ימחוק את הרווח?
1748=IDM התאמה אישית של פאנל הורדה בדפדפנים של 
20899=לבחור קבצים
20900=לבחור אתרים
1749=.יכול להציג פאנל הורדה באתרי וידיאו כאשר הינך בוחר טקסט המכיל קישורי הורדה IDM
20901=,כהיום תוכנה זו פועלת על דפדפנים הבאים: אינטרנט אקספלורר, פיירפוקס, מוזילה ודפדפנים המבוססים עליהם
20903=הורד קבצים שנבחרו באמצעות IDM
1744=הצג פאנל הורדה עבור קישורים שנבחרו
1745=אל תציג פאנל הורדה עבור קישורים שנבחרו
1746=:הצג פאנל הורדה עבור קישורים שנבחרו באתרים הבאים בלבד
1751=:הכרח הורדה בדפדפנים הבאים
1742=בחר הכל
1743=נקה הכל
20904=IDM אינו מצליח לאתר רכיב התקנה/הסרה של שילוב דפדפנים מתקדם. התקן מחדש את IDM.
20911=IDM  יוריד דפי אינטרנט במקום הקובץ.
20909=האם אתה רוצה לדעת איך להוריד קבצים מrapidshare עם IDM?
20910=האם אתה רוצה לדעת איך להוריד מאתרי שיתוף קבצים עם IDM?
20905=IDM לא יכול להעביר את ההורדה ל
20906=ייתכן כי הדפדפן וIDM נקבעו לפעול תחת הרשאות שונות (רמות העלאת שונים).\r\n\r\nאם אתה משתמש בIDM במצב\"הפעל כמנהל\",  אנא צא מIDM (לחץ \"כתובת->יציאה\" תפריט בחלון הראשי של IDM) והפעל שוב בצורה רגילה.\r\n\r\nייתכן ואתה משתמש ב\"הפעל תוכנית זו כמנהל\" התסכל במאפייני קובץ IDMan.exe. אנא פתח את תיקיית IDM, לחצן ימני על \"IDMan.exe\", בחר \"מאפיינים\", לחץ על לשונית \"תאימות\", והסר את הסימון מהתיבה \"הפעל תוכנית זו כמנהל\". כמו\"כ יש לבטל תאימות לגרסאות קודמות של מערכת ההפעלה (במידה וקיימות). ולאחמ\"כ הפעל מחדש את IDM.
20907=במידה ופועלים \"הפעל תוכנית זו כמנהל\" או \"תאימות לגרסאות קודמות של מערכת הפעלה\" התיבות לא יבדקו על ידי IDM, נא להסיר אותם במאפייני המערכת בדפדפן שלך.
20897=וידיאו %dx%d, משך זמן %d:%02d
20912=משך זמן
20913=שים לב, אם קיימים מספר משתמשים במחשב השילוב המתקדם יהיה כבוי .בעבור כולם
20914=בעקבות שילוב-Internet Download Manager לתוך היישום החדש ניתן לבטל את \ "זיהוי יישומים חדשים \" לאפשר שיפור ביצועים.
20915=זוהי גרסת בטא של Internet Download Manager.\r\nהיא תתקין מנהל התקן הרשת חדש, אשר משפר באופן משמעותי את השילוב עם דפדפני אינטרנט ושינויים של השילוב הישן עם דפדפנים שונים כמו כרום או אופרה. אם נתקלת בבעיות בעת התחברות לאינטרנט, למשל, הקפאת המערכת, או קריסות, וכו', אנא פתח את אפשרויות IDM ונקה את תיבת הסימון\ "השתמש בשילוב דפדפנים מתקדם \"  בכרטיסייה כללי. זה יכבה את מנהל ההתקן החדש.
20919=IDM מצא כי לא מותקנת במחשב תוכנת נגן %s וידיאו. האם תרצה להתקין כל נגן %s .\r\n\r\nתרצה לקרוא אודות נגן %s ?
20920=%s וידיאו כבר הורד
t1278=הסתר קטגוריות
t32789=הוסף כתובת באופן ידני
t1004=IDM הוסף כתובת לרשימת "הורדה מאוחרת" של
t1061=מעקב אחר הלוח של מערכת הקישורים להורדה עם IDM
187=IDM איבד את המטרה. הכנס קישורי אינטרנט כאן, בכדי להוריד.
20176=הקובץ שהורד נראה כמו דף אינטרנט HTML.\r\n\r\nאם הורדה זו משתלטת על הדפדפן באופן אוטומטי בעת לחיצה על קישור, נסה להחזיק את מקש Alt בעת לחיצה על הקישור לתת לIE לפתוח את הדף.\r\n\r\האם ברצונך להמשיך להוריד את הקובץ עם IDM ולשמור אותו כדף html?
20177=הקובץ שהורד נראה כמו דף אינטרנט HTML.\r\n\r\nאם הורדה זו משתלטת על הדפדפן באופן אוטומטי בעת לחיצה על קישור, נסה להחזיק את מקש Alt בעת לחיצה על הקישור לתת לIE לפתוח את הדף.\r\n\r\האם ברצונך לשנות את שם הקובץ שהורד לדף ה-HTML?
34012=ראה סרגלים חדשים
20573=ראה סרגלים חדשים
57670=תוכן עניינים עזרה
20721=כבר משולב בהצלחה עם פיירפוקס IDM.\n אתה זקוק להפעיל את פיירפוקס מחדש בכדי להחיל שינויים
20342=?קישור להורדה נמצא בלוח, האם תרצה להוריד אותו
20916=.אירעה שגיאה לא ידועה במהלך ההורדה, אנא נסה שנית
20917=.אירעה שגיאה במהלך ההורדה אנא נסה שנית
20918=מספך הסידורי עבור Internet Download Manager נחסם עקב רישומים שונים\r\n...יוצא IDM
20921=IDM האם תרצה לדעת כיצד להוריד קבצים מ %s אתר ?
20923=הפעלת IDM היא בשולחן העבודה
20922=מיקמת את קובץ ההפעלה של IDM על שולחן העבודה. IDM אינו יכול לפעול כהלכה ללא הקבצים האחרים שלו, בבקשה להעביר את IDMan.exe חזרה אל תוכניות, וליצור קיצור דרך על שולחן העבודה במקום IDM. בכדי ליצור קיצור דרך, פתח את תיקיית IDM בתוכניות, לחץ לחיצה ימנית על הקובץ IDMan.exe ובחר את \ "שלח אל -> שולחן העבודה (צור קיצור דרך) \" בתפריט הנפתח.
20924=הערה נוספת: לעיתים בעת לחיצה על קישור, הדפדפן שלך מבקש קבצים אחרים כמו סקריפ של ג'אווה, דפי אינטרנט, תמונות, וכדו'.  כאשר אתה לוחץ לחיצה ארוכה על מקש מסויים IDM מיירט את הקבצים הללו, והדפדפן לא יוכל שוב לבקש קבצים אלו מכיון שיחסרו לו הג'אווה סקריפ, אם ברצונך למנוע זאת וליירט רק את הקבצים הדרושים השתמש באפשרויות למטה:
1753=.תוך כדי לחיצה על מקש מסוים התכונה לא תשלט על הורדות דפי אינטרנט, תמונות, סקריפים וכדו'
20925=?ברשותך שילוב %s מיושן, או %s שהשילוב אינו מותקן. האם ברצונך לקרוא כיצד לתקן זאת
20926=IDM מציג פאנל הורדה במקום הורדת קובץ וידיאו בדפדפן  %s כאששר האינטרגרציה פועלת כראוי.
20928=IDM אינו יכול ליירס את קובץ מנגן המדיה ברשת, מכיון שהקובץ אינו מוגדר באפשרויות IDM.\r\n\r\n אם אתה מעוניין שהתוכנה תוריד קבצים מסוג זה, גש אל כרטיסיית \"כללי\"באפשרויות, לחץ על כפתור \"ערוך...\" בהתאמה אישית של פאנל הורדה בדפדפנים של IDM, וסמן את בחלון הנפתח את  תיבת הסימון \"אל תלכוד וידיאו מאתרי צפייה ישירה באופן אוטומטי\".
20929=IDM לא יכול להפעיל שילוב דפדפן מתקדם בשל אחת מהסיבות הבאות:\r\n1.אין לך הרשאות מנהל או של אפשרת ל IDM helper הרשאות ניהול.\r\n2. לחצת על לחצן ביטול במהלך התקנת מנהל ההתקן של IDM ברשת.\r\n3. חסמת את ההפעלה או ההתקנה של דרייבר  IDM ברשת באמצעות צד שלישי או תוכנת אבטחה אנטי וירוס.
20930=IDM אינו מצליח למצוא  %ld ק(ו)בצ(ים) לשילוב הדפדפן במערכת אנא התקן שנית את IDM.
20931=מהו \"%s\"?
20932=%s של Internet Download Manager.\r\n זהו מפתח מוצר יחודי מפתח אלפאנורמי עבור כל משתמש אשר נראה במתכונת זו\r\n xxxxx-xxxxx-xxxxx-xxxxx\r\n\r\nאם תרצה לקבל מספר סידורי לאחר שהתקנת את התוכנה.\r\nאנא לחץ \"%s\" כפתור רכישת IDM.
20933=IDM הגדרות הורדה אלו אינן זמינות עבור הורדות בתהליך בתור הורדה של
20934=הגדות אלו אינן זמינות כאשר \"%s\" מופעלת
363=מצב הורדה
364=אפשרויות והושלמו
20935=Internet Download Manager סיים להוריד את הקובץ. ע"פ הגדרות ההורדה על IDM לצאת.  אבל ישנם הורדות נוספות אשר תעצרנה ביציאה, לחץ ביטול בכדי לא לצאת.
20936=Internet Download Manager סיים להוריד את הקובץ. ע"פ הגדרות ההורדה IDM יכבה את המודם.
20937=Internet Download Manager סיים להוריד את הקובץ. ע"פ הגדרות ההורדה. IDM יכבה את המחשב.
1762= הצג פאנל הורדה עבור תוכן מוגן \r\n IDM אשר אינו ניתן להורדה באמצעות
20938=תוכן מוגן
20939=IDM אינו יכול להוריד תוכן זרימה מוגנת מסיבות משפטיות. הורדה של תוכן זרימה זה אינו נתמך מכיון שIDM אינו יכול לעקוף לעקוץ את האמצעים הטכנולוגיים אשר עשויים להגנה על תוכן הוידאן, אודיו ונתונים., \r\n\r\nניתן לכבות את פאנל ההורדה עבור תוכן מוגן ב  \"IDM אפשרויות -> כללי\"
365=הגבלת מהירות
1763=:מהירות הורדה מירבית
1765=זכור הגדרות מגביל מהירות עבור קובץ זה\r\n כאשר הורדה מופסקת או מושהת
1772=הסתר טאב
367=דו שיח תהליך הורדה מותאם אישית
1767=דו שיח "תהליך הורדה" מותאם אישית
1775=:התחל להציג
1774=הערה: האופציה "התחל להציג" אינו מתייחס לעיבוד תור. כאשר IDM מעבד תורים, דו שיח "התקדמות הורדה" תמיד יהיה ממוזער במגש המערכת
1768=הצג טאב "מגביל מהירות"
1769=הצג טאב "אפשרויות והושלמו"
1773=הצג כפתור "הסתר טאב"
20941=VPN נכשלה ההתחברות ל
20940=זה אפשרי, אך אתה צריך לשנות את חיבור VPN המוגדר באפשרויות IDM או לבטל  \"השתמש בחיבור windows קווי /רשת VPN\" תיבת סימון באפשרויות IDM -> לשונית \"חיבור קווי / VPN\"
20942=איכותי
20949=Proxy/Socks
20948=Proxy / socks תצורת
369=הגדרות פרוקסי מתקדמות
1777=...מתקדם
1778=השתמש בפרוקסי
1785=:השתמש בפרוקסי עבור הפרוטוקולים הבאים
1779=השתמש בsocks
1786=Socks כתובות שרת
20943=לא ניתן להתחבר לשרת socks, נדרש אישור
20944=Socks שרת לא יכול להתחבר אל %s 
20945=לא ניתן להתחבר באמצעות שרת socks, סוג שרת socks אינו ידוע
20946=!לא ניתן להתחבר לשרת socks, אישור נכשל
20947=לא יכול להתחבר אל שרת socks %s
1787=חריגים
370=ממשק הורדת חריגים
1788=:אל תציג ממשק הורדה של IDM עבור האתרים הבאים
1789=הפרד שמות על ידי רווחים. ניתן להשתמש בכוכבית לסימון כללי
20950=IDM אינו יכול להפעיל שילוב דפדפנים מתקדם, מכיון \"שבסיס מנוע החיפוש\" בשירותי מערכת ההפעלה אינו פעיל. אנא לחץ עם כפתור ימיני על סמל המחשב שלי, בחר \"ניהול\", נווט אל \"שירותים ויישומים -> שירותים\", חפש את \"Base Filtering Engine\" לחץ על לחצן ימיני ופתח את המאפיינים. שנה את סוג ההפעלה ל \"אוטומטי\", לחץ על \"התחל\" ואשר שינויים.\r\n\r\n לחץ על אישור בכדי לבקר בדף האינטרנט לקבלת פרטים נוספים.
20951=IDM. אינו יכול להפעיל שילוב דפדפנים מתקדם, מכיון \"שבסיס מנוע החיפוש\" בשירותי מערכת ההפעלה אינו קיים.זה יכול לקרות בגלל המערכת שניזוקה על ידי תוכנות זדוניות במחשב. \r\n\r\n לחץ על אישור כדי לפתוח דף אינטרנט עם הוראות שחזור
341=הוסף סוג קובץ
349=הוסף כתובת אתר
1790=:לשים באופן אוטומטי בקטגוריה זו את הקבצים באתרים הבאים בלבד
1793=אתרים נפרדים ידי רווחים. ניתן להשתמש בכוכבית כתבנית כללי
20952=יש לציין כי על פי רישיון IDM שקיבלת במהלך התקנת IDM, עכשיו אתה צריך גם להסיר את IDM או לרכוש אותו
20953=...ארע לאחרונה
20954=הדפדפן שלך לא יכול לפתוח את אתר IDM, מכיון שקובץ מערכת חשוב פגום במחשב שלך. לתקן קובץ זה?
20955=IDM לא יכול לבדוק אם יש עדכונים, מכיון שקובץ מערכת חשוב פגום במחשב שלך. לתקן קובץ זה?
1795=הגדר את תאריך יצירת קובץ, כפי שנקבע על ידי השרת
20956=כדי לעדכן חלק מהרחבת IDM עבור Firefox אנא סגור את Firefox (או SeaMonkey) ולאחר מכן לחץ על כפתור\"נסה שוב\" \r\nאו שתצריך להפעיל מחדש את המחשב שלך מאוחר יותר
20995=IDM התחיל להוריד את הקובץ באמצעות חיבור אחד בגלל השחתת נתונים כאשר נתונים שהתקבלו זה עתה בכמה חיבורים לא תאמו את אותם נתונים שהורדו קודם לכן.\r\nאתה רוצה לקרוא על סיבות אפשריות לפגיעה בנתונים?
20996=IDM התחיל להוריד את הקובץ מההתחלה מכיוון שהנתונים היו פגומים וזאת משום שנתונים שהתקבלו זה עתה לא תאמו את אותם נתונים שהורדו קודם לכן\r\nאתה רוצה לקרוא על סיבות אפשריות לפגיעה בנתונים?
20997=הרחבת IDM הותקנה בהצלחה בדפדפן (או התעדכנה ב) Google Chrome.\nעליך להפעיל מחדש את Chrome כדי להחיל את השינויים
1796=השתמש בסקריפט תצורה אוטומטית
20998=אישור פרוקסי נדרש לשרת פרוקסי זה. או בטל את \"השתמש בסקריפט תצורה אוטומטית\" תיבת הסימון באפשרויות IDM->Proxy/Socks
20999=IDM זיהה שאתה משתמש בסקריפט תצורה אוטומטית עבור פרוקסי ב-Internet Explorer:\r\n%s\r\n\r\nהאם ברצונך להשתמש בהגדרות פרוקסי גם בIDM?
21000=זה שידור חי מוזרם. אם תעצור אותו, לא תוכל לחדש את ההורדה מהמיקום הנוכחי.\r\nהאם תרצה להפסיק ולשמור את השידור כקובץ מלא?
21001=שידור חי מוזרם נשמר
21002=הורדה של תסריט פרוקסי נכשלה
21003=האם היית רוצה לקרוא את ההוראות המפורטות כיצד להגדיר את חומת האש שלך לעבוד עם IDM?
21004=סוג לא ידוע (%d)
20898=מוריד עד להתאמה למסגרת החלק הבא של הקובץ...
21105=לא ניתן להפעיל שילוב דפדפן מתקדם מכיוון שמתוקנת גרסה פגומה של דרייבר TDI של קספרסקי\r\n אם עדכון אוטומטי של המוצר שלך על ידי קספרסקי לא סייע, פנה לתמיכת קספרסקי לקבל עדכון לדרייבר \"kltdi\".
21106=שגיאה התרחשה במהלך הרכבת הקובץ
21109=גרסה זו של IDM לא תומכת בסוג של הורדה זו. נסה לעדכן את IDM לגרסה העדכנית ביותר.
21110=סיומת IDM הותקנה בהצלחה (או עודכנה) בדפדפן Google Chrome.\r\nעליך להפעיל את \"IDM שילוב מודול\" בהגדרות Google Chrome, אם הינך רוצה שIDM יעבוד כראוי עם chrome.
21111=1. הפעל מחדש את Google Chrome ולחץ על תפריט (חץ 1 בתמונה)\r\n2. בחר את \"הגדרות\" מהתפריט (חץ 2 בתמונה).\r\n3. בחר את לשונית \"תוספים\" (חץ 3 בתמונה). \r\n4. בדוק שההרחבה \"IDM Integration Module\" מופעל (חץ 4 בתמונה).\r\n5. אם אתה משתמש במצב גלישה בסתר בכרום, יש לסמן את תיבן הסימון \"אפשר במצב גלישה פרטית\" (חץ 5 בתמונה).
21113=מהירות איטית: חיבור מודם / ISDN / Bluetooth / נייד דור 2 / IrDA
21114=מהירות ממוצעת: ADSL / DSL / נייד דור 3 / Wi-Fi / Bluetooth 3.0 / אחר
21115=מהירות גבוהה: חיבור ישיר (אתרנט/כבל) / Wi-Fi / נייד דור 4 / אחר
21116=אנא השתמש במספר גבוה של חיבורים בזהירות. ייתכן שישנם שרתים אשר יש להם מגבלות ספציפיות עבור מספר החיבורים מלקוח אחד. כאשר מספר החיבורים הוא גבוה, השרתים יכולים לשים את המחשב שלך ברשימה שחורה, במיוחד כאשר אתה מוריד כמה קבצים בו זמנית עם מספר גבוה של חיבורים.\r\n\r\nיתר על כן, לכמה סוגי חיבור, או למחשבי בעלי ביצועים נמוכים או נתבים, מהירות ההורדה עלולה לרדת כאשר אתה מגדיל את מספר החיבורים.
21117=יש רק את שם התיקייה בבחירה שלך. נא להזין שם לקובץ.
21118=גודלו של הקובץ \"%s\" הוא %.1f ג"ב.\r\nבכונן \"%s\" היכן שברצונך לשמור את הקובץ, מערכת הקבצים היא מסוג %s. קבצים שגודלם עולה על %d ג"ב אינם יכולים להכתב על מערכת קבצים זו.\r\n\r\nבחר תיקייה עבור קובץ זה בכונן אחר עם מערכת קבצי NTFS
21119=גודלו של הקובץ \r\n%s\r\n הוא %.1f ג"ב.\r\nהספרייה הזמנית של IDM לאחסון חלקי הקובץ במהלך ההורדה נמצאת בכונן \"%s\", כונן זה הוא בעל מערכת קבצים מסוג %s. קבצים שגודלם עולה על %d ג"ב אינם יכולים להכתב על מערכת קבצים זו.\r\n\r\nבכדי להמשיך בהורדה, נא לשנות את הספרייה הזמנית לכונן אחר, ב \"אפשרויות->שמור אל\" ולאחר מכן להמשיך בהורדה
21005=רצועת שמע בלבד
21006=רצועת וידיאו בלבד
21120=בדיקת עידכונים נכשלה,מכיון שמידע העדכון אינו חוקי.\r\nבאם הינך משתמש בWI-FI הדורש כניסה דרך הדפדפן, אנא הכנס בטרם תבדוק עידכונים.
21121=יישומים מסויימים פגעו באינטגרציית IDM לדפדפנים\r\n\r\nאתה נדרש להתקין את IDM מחדש בכדי לשחזר את זה. או בדוק עדכונים באמצעות \"עזרה->בדוק עדכונים\" בתפריט IDM.\r\nכמו כן תוכל לוודא שאינטגרציה לדפדפן מופעלת באמצעות בדיקה באפשרויות -> כרטיסייה ראשית.
21125=העבר
21126=העבר/שנה שם
487=חפש קובץ
21122=חפש קובץ
21123=לא נמצאו קבצים מתאימים
21124=החיפוש הסתיים
1807=שם או חלק משם הקובץ:
1809=תיאור או חלק מהתיאור:
1811=חפש התאמה
1812=חפש מחרוזת מלאה בלבד
1673=חפש
34040=חפש (Ctrl-F)
34041=חפש את הבא (F3)

//v6.21b5
21128=IDM אינו יכול לעדכן באופן אוטומטי, דבר זה יכול להיות עקב הגדרות שגויות של האנטי וירוס לתיקיית קבצי השירות של IDM.\r\n\r\nIDM יפתח כעת תיקייה זו, ותכול להריץ את קובץ היישום \"idmupdt.exe\" באופן ידני.\r\n\r\nאו שתוכל להוריד את הגירסה האחרונה של התוכנה מאתר הבית של IDM, ולהתקין אותה על הגירסה הנוכחית.
21129=איכויות אחרות...
21130=אם תרצה להוריד וידיאו זה באיכויות אחרות, נא שנה את את האיכות בנגן הוידיאו בדפדפן, ולאחר מכן, האיכות תתווסף לפאנל ההורדה \"הורד וידיאו זה\".
21131=בחר תיקייה

//v6.21b11
21132=IDM הוריד את הקובץ %s אשר משתמש בקודאק חדש שאינו מותקן במחשבך.\r\nתוכל לקרוא מידע נוסף כיצד לנגן קבצים אלו במחשבך, באתר הבית של IDM.
1813=השתמש בעיבוד דף האינטרנט מתקדם
21133=כמה מודולים IDM לא עודכנו. אנא התקן מחדש את הגרסה האחרונה של IDM, אתחל את המחשב, ונסה שוב להוריד קובץ זה.

//v6.21b16
21134=IDM לא יוכל להעיר את המחשב ממצב השינה בכדי להתחיל תור ההורדה שלך במועד שנקבע.
21135=שים לב, כאשר אתה עובר למצב מטרו, שולחן העבודה יכול לעבור למצב שינה.
21136=אם אתה מעוניין שIDM יוריד את התור במועד שנקבע, נא לאפשר שעון מעורר בהגדרות Windows.\r\nפתח את \"לוח הבקרה\\אפשרויות צריכת חשמל\\שנה הגדרות תוכנית\\שנה הגדרות צריכת חשמל\", שם פתח את  \"שינה\\אפשר שעון מעורר\" ולהגדיר אותו \"הפעל\".\r\n\r\nהאם ברצונך לראות באמצעות צילומי מסך כיצד לעשות זאת?

//v6.25b18
21142=האם תרצה לקרוא עוד?
21141=התוכנה רשומה עם המספר הסריאלי הבא\r\n%s\r\n\r\nמספר סריאלי זה חסום בשרתי IDM. IDM יוצא...

//v6.26b5
21146=IDM מצא קבצים השייכים לגרסה ישנה של התכונה בתוך התייקיה הזמנית שלה\r\n%s\r\nהאם תרצה שהתוכנה תמחק אותם בכדי לפנות שטח אחסון?

//v6.27
21147=המספר הסידורי שלך, מתחיל ב:  %s...............
488=גודל מינימלי
1822=גודל מינימלי
21148=אל תציג את  פאנל \"הורד אודיו זה\" באם קובץ השמע מתחת לגודל המינמלי המצויין בקילובתים
21149=אל תציג את  פאנל \"הורד וידיאו זה\" באם קובץ המדיה מתחת לגודל המינמלי המצויין בקילובתים
21150=הערה: הגבלה זו פועלת רק באם גודלו של קובץ מדיה ידוע. ישנם מצבים בהם ידוע רק משך הזמן, או שום דבר לא ידוע עד שהקובץ הורד באופן מלא. עבור מצבים כאלו מגבלה זו של גודל קובץ לא תעבוד.

//v6.28b7
21151=זה אפשרי כי יש לך ספריות הצפנה מיושנות של Windows XP.\r\nתרצה לקרוא על כך עוד?

21153=כיבוי
21154=שינה
21155=תנומה
21157=IDM סיים את עיבוד התור. בהתאם להגדרות התזמון המחשב הולך לישון.
21158=IDM סיים עיבוד של פרוייקט תפסן. על פי הגדרות מתזמן הפרויקט המחשב הולך לישון.
21159=IDM סיים הורדת קובץ. על פי ההגדרות שלך עבור הורדה זו המחשב הולך לישון.
21160=IDM סיים את עיבוד התור. בהתאם להגדרות התזמון המחשב נכנס למצב תנומה.
21161=IDM סיים עיבוד של פרוייקט תפסן. על פי הגדרות מתזמן הפרויקט המחשב נכנס למצב תנומה.
21162=IDM סיים הורדת קובץ. על פי ההגדרות שלך עבור הורדה זו המחשב נכנס למצב תנומה.
21163=מצב שינה
21164=שינה כעת
21165=תנומה כעת

21167=שילוב IDM לתוך Firefox 53 או גרסה מאוחרת יותר, יעבוד רק אם תפעיל את \"השתמש בשיתוף דפדפן מתקדם\" באפשרויות IDM -> בלשונית כללי

//v6.30
1823=תצורה ידנית של proxy/socks
1824=זיהוי אוטומטי של הגדרות proxy עבור רשת זו
1825=השתמש בהגדרות מערכת
1826=ללא proxy/socks
21169=IDM אינו יכול לזהות את כתובת האתר של הקובץ תצורה אוטומטית של Proxy עבור רשת זו!/r/n/r/nאם לא הגדרת תצורה אוטומטית עבור הרשת שלך, אין להשתמש באפשרות זו, בכדי למנוע עיכובים כאשר IDM מנסה למצוא את קובץ החבילה של proxy.
489=שילוב אל דפדפן Microsoft Edge
21170=יצאה גרסה חדשה של התוסף "מודול אינטגרציה של IDM" עבור Edge. תוסף זה הכרחי עבור אינטגרציה מלאה לתוך דפדפן Microsoft Edge. IDM תתחיל כעת בהתקנה של תוסף זה מחנות Microsoft.\r\nכדי להתקין את תוסף IDM תיבת הדו-שיח של חנות Microsoft תופיע בעת סגירת תיבת דו-שיח זו.\r\nלחץ על הלחצן 'קבל' בתיבת הדו-שיח של חנות Microsoft כפי שמופיע בתמונה למטה.
1828=לאחר מכן המתן עד שההתקנה תסיים והפעל את דפדפן Edge. לאחר מספר שניות Edge תציג הודעה על התוסף החדש. נא לאשר על ידי לחיצה על כפתור "הפעל את זה". ראה תמונה למטה.

//v6.30b7
p21171=אנא הכנס את כתובת הדואר האלקטרוני שלך אליה נשלח את המספר הסידורי ומידע רישום אחר של IDM לאחר הרכישה.
p21172=שים לב, ניתן להשתמש בדואר אלקטרוני זה כדי לאחזר את המספר הסידורי של IDM אם תאבד אותו, או שניתן יהיה להשתמש בו לתמיכה מועדפת של IDM. לכן, חשוב להזין כתובת נכונה.
p21173=הזן דואר אלקטרוני

p21174=רישיון IDM שלך לשנה אחת עם מספר סידורי שמתחיל ב-%s...
p21175=יפוג (או שפג תוקפו) בתאריך %s

p21176=האם ברצונך להאריך תוקף רשיון זה בשנה נוספת?
p21177=הארך תוקף רשיון כעת
p21178=ניתן גם ללחוץ על לחצן Buy בתפריט בדף האינטרנט בכדי לפתוח דף רכישה רגיל

//v6.30b8
21179=רישיון ה-IDM שלך הוארך עד %s

//v6.33
21180 = משפר את לכידת ההורדות
21181 = IDM עשוי להיתקל בבעיה בבקשות שוב ושוב מאתר זה, שרתי IDM ליצור את הכללים הדרושים להורדה מבלי להשתמש במפתח מספרי מותאם אישית מאתר זה. יש אפשרות שפתרון שיש לו בעיות בהורדת%s. \ R \ r מאתר זה יהיה זמין בשרתי IDM; במקרה זה, IDM יפתור את הבעיה שלך על ידי עדכון בסיס הנתונים לאחר שליחת הדוח.
21182 = הכללים להורדה מאתר זה עודכנו:%s. \ R \ n כעת ניתן להוריד מאתר זה עם IDM מבלי להשתמש במקשי מספרי מותאמים אישית. \ R \ n \ r \ n אך אם הורדת הורדות לפני שתעדכן אותם, לא תוכל להמשיך אותם; עליך להפעיל מחדש את ההורדות מכל אתר שהתחלת.
21,183 = DZenlen ספק
21184 = IDM קיבלה הורדה שניתן לבקש רק פעם אחת על פי ההגדרות של אתר זה; לכן IDM מקבל אתר זה בדפדפן שלך:%s. עם זאת, הבקשה שנלכדה אינה מכילה מספיק נתונים להורדת הקובץ. \ R \ n \ r \ n בעיה זו נגרמת על ידי גלישה בדפדפן באתר משותף. יכול להיות שזה בגלל שאתה משתמש בשיטה לא שכיחה כדי להוסיף הורדות. במקרה זה, עליך להתחיל בהורדה זו בכתובת ציבורית וליישם את כל הצעדים הדרושים כדי שהבקשה שנלכדה תוכל להכיל את כל הנתונים הדרושים. \ R \ n \ אם לא מדובר בהורדה ו- IDM תפס אותה בטעות, אנא הורד אותה באמצעות הורדות -> אפשרויות -> כללי -> "IDM - כדי לעקוף את הבעיה הזו. להגדרת מספר מונה על ידי לחיצה ארוכה על מקש המספר שנקבע מראש לפני שתלחץ על קישור מז'אנר זה. לחץ על קישור זה (מקש "Del" שימושי גם לדפדפן).
21185 = הקובץ שכללי ההורדה שהורדו משרתי IDM שינה כעת פורמט. \ R \ n אם IDM מסוגל להשתמש בכללים אלה, אנא עיין בסעיף "עזרה". > עדכן את IDM על ידי מעבר אל> בדוק אם קיימים עדכונים ... \ ".

//v6.33b3
21186 = בעיה זו יכולה לנבוע מהעובדה ש"רכיב הנעילה הקשור ל- IDM "מושבת או לא מותקן בדפדפן שלך.

//v6.33b5
21187 = התקן את הפלאגין לדפדפן ירח חיוור מאתר האינטרנט של IDM.
21188 = שימו לב שיש בדפדפן שלכם פלאגין שמערוך חיבורי VPN. IDM אז IDM לא יכול להוריד קובץ זה; דפדפן זה משתמש בשרת / גרבי פרוקסי שונים כדי לבקש קובץ זה, ואתר זה דוחה בקשות ישירות מ- IDM. IDM לא הצליח לאתר את שרת ה- proxy / גרביים שמשמש את התוסף הזה. \ R \ n \ r \ n כבה את התוסף הזה, ואז נסה להוריד שוב את הקובץ. אם אינך יכול להוריד קובץ ללא פלאגין VPN, השתמש בתוסף אחר של VPN.
21189 = או נסה להוריד זה מדפדפן אחר
1838 = ערכות הסריקה של וירוס:
1839 = User-Agent שישמש להורדות ידניות שנוספו ידנית:

// שים לב כי אין לתרגם את "[קובץ]" בסוגריים מרובעים מכיוון שזה פרמטר של שורת פקודה
21190 = אם ברצונך לסרוק את הקובץ שהורדת אחר וירוסים, הקלד או ייבא את מיקום הקובץ הניתן להסרה של יישום האנטי-וירוס שלך. בחר את קובץ ההפעלה מתפריט G View . אם הפרמטרים הנדרשים לקובץ השחזור שאתה מציין את המיקום מוגדרים ב- IDM, הם יוגדרו אוטומטית. אחרת, עליך לכתוב פרמטרים אלה בסעיף \ "פרמטרי שורת הפקודה \" בהתאם להוראות במדריך למשתמש של יישום האנטי-וירוס שלך. עליך לכתוב את הקובץ לסריקה בצורה של [קובץ] בפרמטרים (השתמש גם בסוגריים). אם לא תציין פרמטרים כלשהם, יישום ה- אנטי-וירוס IDM שלך ייבא indiril על ידי קישור מיקום הקובץ שהורדת למיקומו.
21191 = זכור כי לכל יישומי האנטי-וירוס המודרניים יש את התכונה "הגנה בזמן אמת", השולטת על כל פעולות הקבצים, כולל קבצים שהורדו באמצעות IDM. לכן, עליך להוסיף את יישום האנטי-וירוס שלך רק להגדרות IDM אם יישום האנטי-וירוס שלך מושבת בתכונה "הגנה בזמן אמת". \ R \ n במקרים מסוימים, עם זאת, תכונת "ההגנה בזמן אמת" מאטה את איחוד שברי הקבצים שהורדו על ידי IDM. אם אתה נתקל במצב כזה, עליך להוסיף IDM.exe לסעיף \ "חריגים \" בהתאם להוראות במדריך למשתמש של יישום האנטי-וירוס שלך. ואז הוסף את יישום האנטי-וירוס שלך להגדרות של IDM.

//v6.35b7
21192 = אין לשלב וידאו ושמע לקובץ יחיד; לצליל זה יש פורמט שונה. קובץ השמע יישמר כקובץ נפרד \ r \ n%s
21193 = בלחיצה כפולה
21194 = אינך יכול לפתוח קובץ זה; ההורדה של קובץ זה טרם הסתיימה. אתה יכול גם לגלול אל.

//v6.35b9
21195 = אחד מהקבצים של IDM הקשורים לכללי ההורדה הנדרשים לאתרים ספציפיים עשוי להימחק או לא להתקין כראוי. בעיה זו עשויה להיגרם כתוצאה מהתקנת IDM לא חוקית. \ R \ n אנא הורד והתקן את הגרסה האחרונה של IDM מאתר IDM הרשמי.
21196 = IDM זיהה כי רכיב אותו הוא צריך לשלב בדפדפנים ננעל על ידי יישום. \ R \ n IDM יבטל כעת את הנעילה של רכיב זה. בשלב הבא עליכם לאפשר ל- "" עוזר מנהל ההורדות באינטרנט \ "להיות המנהל.
21197 = IDM מבטל את חסימת אפילו הרכיב המספק שילוב דפדפן. עם זאת, יתכן שתצטרך להפעיל מחדש את המחשב שלך כדי שהשינויים ייכנסו לתוקף.

//v6.35b18
1842 = השתמש בפרוטוקול TLS 1.3 של מיקרוסופט (ניסוי)
21198 = הגדרה זו היא הגדרת מערכת הפעלה של Windows; לכן יישומים מסוימים המשתמשים באפשרויות אינטרנט של Windows עלולים לגרום לשגיאה. תצטרך לעשות זאת.
21199 = לא ניתן לטעון ספריית SSL. אנא נסה להתקין מחדש את IDM.
21200 = אירעה שגיאה בעת טעינת ספריית SSL. אנא נסה להתקין מחדש את IDM.
21201 = אירעה שגיאה לא ידועה במהלך התקנת ספריית SSL.
1843 = הערה: IDM ישתמש רק בפרוטוקול SOCKS לאלה של הפרוטוקולים לעיל שלא נבחרו.