lang=0x0e Hungarian
tips=tips_hu.txt
help=idm_hu.chm
tutor=tut_hu.chm

1001=&Tippek indításkor
1003=&Következõ tipp
1004=Letöltés &késõbb
1006=Letöltés &indítása
100=Az Internet Download Manager névjegye
1010=Választék...
101=Az IDM &névjegye...
1022=O&K
1030=Csatlakozás...
103=Letöltés-folyamatjelzõ
1048=Elrejtés
1049=Választék
1050=Eltávolítás
1051=Egyiket sem
1053=Alaphelyzet
1054=Választék
1055=HTML fájlok elrejtése
1056=Az Internet Download Manager együtt indul a Windows-zal
1057=Hétfõ
1058=A Windows telefonos hálózat használata
1059=A "Letöltés indítása" ablak látszik
105=A nap tippje
1060=Duplikátumok elrejtése
1061=A vágólapra másolt URL-ek automatikus betöltése
1062=Vasárnap
1065=Integrálás az Internet Explorer, MSN Explorer és IE-alapú böngészõkbe
1066=Kedd
1067=A letöltések fogadása a következõ gombok nyomva tartásakor:
1068=Integrálás Netscape 4.x-be 
1069=Szerda
106=A nap tippje...
1077=&Alapértelmezett
1079=Bezárás
107=A nap ti&ppje...
1080=&Mégse
1082=&Választék...
1083=Le
1085=&Vásárlás
1086=Mégse
1087=Új
1088=Igen, mindet
1089=Alkalmaz
108=Tudta, hogy...
1090=Törlés
1091=Lejátszás
1092=OK
109=Nem található tippfájl az alapértelmezett mappában
1102=HTTP proxy használata
1107=IE-lekérdezés
1108=FTP-Proxy használata
110=A tippfájl nem olvasható
1113=IE-lekérdezés
1116=FTP-használat PASV módban
1118=HTTPS-proxy használata
1122=Proxy
1123=Port
1124=Felhasználónév
1125=Jelszó
1126=Proxy
1127=Port
1128=Felhasználónév
1129=Jelszó
1132=Mentés másként...
1133=Proxy
1134=Internet Explorer és Netscape 4.x integráció
1135=Port
1136=Az "Általános" kategória alapértelmezett mentéshelye 
1137=Felhasználónév
1138=Átmeneti mappa
1139=Jelszó
1141=IE-lekérdezés
1149=(ismeretlen)
1153=A kapcsolat típusa/sebessége
1154=(ismeretlen)
1158=Szünet
1160=Fel
1161=&Frissítés keresése
1162=Frissítés most
1163=Igen
1164=Megnyitás
1165=Választék
1166=Alkalmaz
1167=Újratárcsázás
1168=Szerkesztés...
1169=Fájltípusok...
1169=Fájltípusok...
1170=Leállítás most
1171=Súgó
1172=Választék...
1173=Elõnézet
1174=Választék...
1175=(ismeretlen)
1178=<< Részletek elrejtése
1181=Nem regisztrált példány
1182=&Bejelentkezés szükséges
1184=Felhasználónév
1185=&Regisztráció
1186=Jelszó
1190=Az "Általános" kategória utolsó mentéshelyének megjegyzése
1191=&OK
1196=Szerkesztés
1201=&Licenc-súgó
1202=Nem
1218=A letöltés indítása ekkor:
1219=Egyszer:
1221=Naponta
1222=Csütörtök
1223=Péntek
1224=Szombat
1225=A letöltés leállítása ekkor:
1227=A modemkapcsolat bontása, amikor elkészült
1228=A számítógép kikapcsolása, amikor elkészült
1232=Indítás most
1233=Leállítás
1234=Linkszövegek használata letöltés-leírásként
1235=A folyamatok leállításának kikényszerítése
1236=Látszik a "Letöltés kész" ablak
1237=Jelszó mentése
1238=ALT-gomb megakadályozza a linkek letöltését az IDM-rel
1239=A legutóbbi mentéshely megjegyzése
1240=Utolsó próba
1241=Eredmény: 
1247=Csatlakozás...
1251=CTRL gomb kikényszeríti a linkek letöltését az IDM-rel
1253=Netscape 6.x integráció
1254=A letöltés korlátozása
1255=Opera integráció
1256=Mozilla integráció
1257=Netscape 7.x integráció
1258=Letöltési összetevõk
1259=Letöltési várólista exportálása
1260=megjelölt fájlok exportálása
1261=Minden fájl exportálása
1262=Verzió:
1263=Az Internet Download Manager befejezte a várólista feldolgozását. A feladatütemezõ beállítása szerint a számítógép kikapcsolása következik.
1264=Mbájt
1265=óra
1266=Letöltés nem több, mint
1267=Mind
1268=Figyelmeztetés a letöltések befejezése elõtt
1270=A köv. fájltípusok automatikus letöltése:
1270=A következõ fájltípusok letöltésének automatikus indítása:
1271=Az Inernet Download Manager bezárása, amikor elkészült
1272=Jelszó megerõsítése
1273=Jelszó megerõsítése
1274=Jelszó megerõsítése
1281=Kategóriák
1284=Weblap:
1285=Tanácsadó csoport:
1286=A termék használatára jogosult:
1287=Figyelem: Csak akkor adja meg a helyet, ha különbözõ felhasználónevekkel rendelkezik a különbözõ szerverekhez.
1288=Felhasználónév
1289=Jelszó
1290=Jelszó megerõsítése
1291=Kategórianév
1292=A köv. fájltípusok automatikus hozzárendelése e kategóriához:
1293=Figyelem: a fájltípusok elválasztása szóközzel (pl. avi mpg mpeg)
1294=E kategória jövõbeni letöltése a köv. mappába:
1295=Új verzió keresése
1296=Mentés másként...
1297=Kategória
1298=Leírás
1299=Állapot:
1300=Fájlméret
1301=Már betöltve
1302=Átviteli sebesség
1303=Hátralévõ idõ
1304=Folytatás lehetséges:
1305=Minden kapcsolat startpozíciója és haladásjelzõje
1306=Csatlakozások max. száma
1307=Kapcsolat-beállítások
1308=Újratárcsázási beállítások
1309=Tárcsázás-kísérletek (nulla, ha végtelen):
130=Letöltendõ fájl adatai
1310=Az újratárcsázások közti szünet:
1311=alkalommal
1312=másodperc
1313=Kapcsolat:
1314=Beépülõ modulok
1314=Beépülõk
1315=Párbeszédablakok
1316=Letöltés-haladásjelzõ ablak látszik
1317=Víruskeresés
1318=Víruskeresõ program
1319=Parancssor-paraméterek
1320=Válassza ki az Internet Download Manager eseményeinek hangjelzéseit
1321=Jelszó megerõsítése
1322=Felhasználónév
1323=Mentés:
1324=Méret:
1325=Típus:
1326=Írja be a megfelelõ mezõkbe a regisztrációs adatokat, majd nyomja meg az OK gombot
1327=Utónév
1328=Vezetéknév
1329=E-mail
1330=Sorozatszám
1331=Letöltési várólista
1332=Feladatütemezõ
1333=Letöltés innen:
1335=Fájlok azonos idõben
1336=Tárcsázás
1337=Szerver/Hely
1338=Válasszon nyelvet az IDM kezelõfelületéhez (Ezt késõbb is meg tudja változtatni a "Nézet->Nyelv" menüben)
1339=Válassza ki a listán látható oszlopokat. Használja a fel/le nyilakat az oszlopok tetszõleges rendezéséhez.
1340=Megjelenítés
1341=A választott oszlop
1342=pixel széles
1343=Max. kapcsolatok száma szerverenként
1344=Új
1345=Törlés
1346=Szerkesztés
1347=Kivételek:
1348=Szerver
134=Internet Download Manager konfiguráció
1350=Alapértelmezett beállítás
1352=Szerkesztés...
1353=Összes kijelölése
1354=Összes kijelölés törlése
1355=Jelölje meg a letöltési listához hozzáadandó linkeket, majd kattintson az OK gombra.\r\nVárnia kell, amíg az IDM ellenõrzi és bírja az összes fájltípust.
1356=Mentés helye
1357=Minden fájl a fájlok kategóriája szerinti mappába
1358=Minden fájl egy kategória alatt
1359=Minden fájl egy mappába
135=Fájltulajdonságok
1360=Választék...
1361=A letöltések megakadályozása a következõ gombok nyomva tartásakor:
1366=Bal egérgombbal való kattintás figyelése a linkekre való kattintáskor, miközben a gyorsbillentyû le van nyomva a letöltés elfogadásához.
1367=Billentyûk…
1368=Az IDM-letöltések letiltása vagy kikényszerítése
1370=Új alkalmazások keresése, melyek le tudják tölteni a fájlokat
1371=Súgó
1372=Ne induljon automatikusan a letöltés a következõ oldalakról (nevek elválasztása szóközzel)
1374=Figyelem: Néha mikor rákattint egy letöltési címre egyes weboldalak visszaszámlálnak a letöltés kezdéséhez. Ez esetben a letöltés kikényszerítéséhez ki kell kapcsolnia a következõ beállítást:
1375=IDM integrálása a következõ böngészõbe:
1377=(Nevek elválasztása szóközzel)
1378=Ne használjon proxy szervert a következõ címekhez:
1381=Bõvített böngészõ integráció használata
1382=Ellenõrzés
1385=A weboldalon található képek elrejtése
1386=Lejjebb írhat személyes megjegyzést vagy kérést.
138=Internet Download Manager regisztráció
1390=Küldés
1391=Amennyiben szeretne értesítést kapni a hiba javításáról, adja meg email címét
1393=Ne mutassa újra ezt a tippet
1396=Több infó
1397=Az IDM-nek rugalmas mechanizmusa van más internet-alkalmazások letöltéseinek átvételére vagy mellõzésére. Akar errõl többet megtudni?
1405=Szûrõ hozzáadása
1414=Tükrözési feladat neve
1416=Ne vizsgálja a szülõkönyvtárakat
1421=Szûrõ hozzáadása
1423=Hozzáadása
1424=Szerkesztése
1425=Törlése
1426=Név
1427=Maszk
1429=< Vissza
1430=Következõ >
1435=Az egész oldal felderítése
1436=A megjelölt fájlokat hozzáadja az IDM fõlistához és a várólistához és befejezi a tükrözõt
1437=Ezen az oldalon csak fájlkeresés
1438=Betöltés...
1439=Bejelentkezés szükséges
1441=A következõ weboldalon megadni a felhasználónevet és jelszót:
1442=Mentés
1445=Linkek felderítése a következõ mélységig:
1446=Fájlok letöltve:
1448=Fájlok megtalálva:
144=Elérhetõ az Intenet Download Manager  új verziója
1450=Weboldalak átdolgozva:
1457=Tükrözés beállításai
1458=Új
1459=Minden megegyezõ fájl azonnali letöltése
1466=Egyidejûleg felügyelt fájlok (1-10)
1467=ÛEgyidejûleg letöltendõ fájlok (1-10)
1468=Linkek konvertálása a letöltött HTML-fájlokból a helyi fájlokba offline-üzemmódban
1469=Létezõ fájlok felülírása
146=Bejelentkezés webhelyre
1470=Ha projektmitát választ, automatikus javaslatokat kap a szükséges projektbeállításokra. A beállítások késõbb manuálisa megváltoztathatók.
1471=Átvizsgálhatja elõbb az oldalt, aztán kiválaszthatja a szükséges fájlokat aztán betöltheti a tükrözõ fõablakába. Vagy hozzáadja a fájlokat az IDM fõlistájához. Ez a beállítás minden kiválasztott fájlt azonnal letölt. 
1474=Csak a következõ hellyel/Domain-nel rendelkezõ weboldalak felügyelete:
1476=nem felügyel egyetlen oldalt sem a következõ hellyel/Domain-nel:
1480=Nem kevesebb, mint
1482=Nem több, mint
1483=Fájlok letöltése a következõ helyekrõl/URL-ekrõl:
1486=Egyetlen fájlt sem letölteni a következõ helyekrõl/URL-ekrõl:
1488=Használjon pontosvesszõt a bejegyzések elválasztására.
1489=Mennyi a link-szintek száma?
148=Új letöltési cím megadása
1490=A bázisoldalakon belüli szintek
1491=Mélység más oldalaknál
1493=A fõdomain minden oldalának felügyelete
1494=Popup-ablakok mellõzése
1507=Feladat mentése a következõ néven
1508=Adjon meg nevet a sablonnak
1509=Vegye figyelembe, hogy a szerver az ön lekérdezését visszautasíthatja, ha Ön egyidejûleg túl sok fájlt felügyel (letöltés)
150=Leállítás
1510=Kezdõ oldal/cím
1511=Sablonok
1512=Most adja meg, hogyan akarja a weboldalakat felügyelni a kívánt fájlok megtalálása céljából. Utána meghatározhatja a fájltípusokat, helyet, és más szûrõket.
1513=Nem látszik ez az ablak, ha a név már létezik
1514=Eredetileg relatív almappák használata
1515=A következõ fájlok (fájltípusok) letöltése
1516=A következõ fájlokat (fájltípusokat) nem letölteni
1517=Letöltés, ha a fájlméret
1518=Linkszöveg használata leírásként, ha fájlok hozzáadása történik az IDM fõlistához
1534=E jelszó mentése az IDM-jelszólistába
1536=Adja meg felhasználónevét és a jelszavát.
1537=Felhasználónév:
1538=Jelszó:
1540=Számok
1541=Betûk
1547=Számhelyek
1552=Fájlnév cseréje a (*) helyõrzõvel a következõ fájlminta szerint:
1553=Megadható egy csoport is azonos fájlnevekkel Pl.: img001.jpg, img002.jpg, ..., img100.jpg, a várólistára. A fájlnevekben használható a csillaghelyettesítõ karakter. \nPl.: http://www.internetdownloadmanager.com/pictures/img*.jpg
1555= Csillag helyõrzõ cseréje ezzel:
1556=Ettõl:
1557=Eddig:
1558=Elsõ fájl
1559=Második fájl
1560=Utolsó fájl
1561=Ne nyissa meg a kijelentkezési oldalt:
1563=Kattintson a haladó gombra, a kézi bejelentkezéshez vagy a kijelentkezõ oldal letiltásához.
1564=Nagyon sok oldal rendelkezik kijelentkezõ oldallal, amit a tükrözõnek nem kell megnyitni.  Ön használhat helyõrzõket (*), hogy fájlsablonokat készítsen a különbözõ kijelentkeztetõ-oldalakhoz.
1565=JavaScript futtatása
1567=Óvatosan használja ezt a beállítást. Mik a kockázatok?
1568=Használjon helyõrzõt (*). használjon vesszõt a bejegyzések elválasztásához (szóköz-jelet ne!) 
1570=Utalás:
1571=Különbözõ helyek dupla fájljainak elrejtése
1573=Letöltés elõtt nézze át az IE átmeneti fájljait.
1574=Állapot:
1575=A weboldal feldolgozása
1576=Egyszerû
1577=Részletes
1578=Fájlok
1579=Összesen
1580=Felügyelt
1581=Egybeesés
1582=Letöltve
1583=Egyszeri felügyelet/letöltés
1584=periodikus szinkronizáció
1585=Csak felügyelet
1586=Oldal felügyelete és a megegyezések letöltése
1587=Vizsgált fájlok letöltése
1588=3. lépés ütemezés
1590=Befejezés után a következõ fájl megnyitása:
1593=Feladat:
1595=Újrakezdés, minden
1597=órában
1598=percben
1599=napon
1600=1. lépés típus kiválasztása
1601=2. lépés mûvelet kiválasztása
1602=Megjegyzés: Az IDM az állapotsoron indul a megadott idõben.
1606=Mappa megnyitása
1607=Ez a jelentés nem látszik többé
1610=Cím
1611=A fájl mentése másként
1613=több infó
1615=A fájl módosítási idejének mellõzése a letöltés folytatásakor
1617=Cím
1618=Használjon helyõrzõt (*) fájlminta készítéséhez
1619=Cím:
1621=Frissítési értesítõ
1622=Ezek a beállítások nem vonatkoznak a már várólistán lévõ feladatokra!
1623=Letöltések azonnali kezdése, amint megjelennek a letölteni kívánt fájl információi
1627=Leállítás
1632=Részletek
1633=Új böngészõ
1634=Újraintegrálás
1635=Az IDM a következõ böngészõket találta a számítógépen. Válassza ki mely böngészõbe integrálódjon az IDM.
1636=Verzió hozzáadása...
1639=Megnyitás ezzel:...
1641=Ezt a fájlt már tartalmazza a lista. Választhat egyet a lehetõségek közül vagy kattintson a Mégse gombra a letöltés megszakításához.
1645=Beállítások megjegyzésre és nem kérdez újra.\r\n Késõbb megváltoztathatja a Beállítások -> Letöltések menüpont alatt.
1646=Ha egy letöltési linket duplán adunk hozzá:
1647=Folytatás
1650=Kattintás-felügyelet az IE alapú böngészõ számára (MSN, Avant, stb.)
1651=Ön kétszer megszakította e letöltést.\n\n Ha továbbra is probléma lenne e letöltéssel, adja hozzá a címet az IDM-20:17ellistájához:
1652=Nincs automatikus letöltés errõl az oldalról:
1653=Nincs automatikus letöltés errõl a címrõl:
1654=Ez az üzenet nem látszik többé
1655=Ön szerkesztheti a kivétel-listát itt is: \"Opciók->Fájltípusok\"
1656=Lista szerkesztése...
1659=Látszik a párbeszédablak a cím kivétel-listához történõ hozzáadása céljából
1661=Nincs automatikus letöltés ezekrõl a címekrõl:
1662=(URL-ek elválasztása szóközzel)
1667=Nincs automatikus letöltés errõl az oldalról:
1675=Új várósor
1678=Törlés
1679=Egyszeri letöltés
1680=Új próbák száma a letöltések sikertelensége elõtt :
1684=Várósor
1685=Ön beállította a várósor-folyamat indítási idejét.\r\nA várósor elõre beállított idõben történõ indítása érdekében vegye figyelembe, hogy az IDM indult és ikonként látszik a tálcán.
1686=Adjon nevet az új várósornak
1687=Letöltés-korlátozások
1688=Szerkesztés... 
1689=Egyéni menüelemek az IDM környezeti menüjében  
1696=Válassza ki a megjelenítendõ elemeket: 
1698=A következõ kivételek hozzáadva:
1700=A hivatkozási URL, a következõ hiba miatt nem mûködik:
1702=Jelentést küldhet az IDM fejlesztõinek, hogy ki tudják javítani a hibát, így a késõbbi verziókban nem fog jelentkezni ez a hiba. 
1703=Használhat helyettesítõ karaktereket is a cím megadásakor.
1704=A sebességkorlátozás mindig legyen bekapcsolva az IDM indításakor 
1705=\"Sebességkorlátozás használata\" megjelenítése a letöltési ablakban  
1706=Vegye figyelembe az általam létrehozott kivételek listáját a letölti folyamatok közben. És ezek a beállítások bírálják felül a globális sebességkorlátozási beállítást  
1707=Sebességkorlátozó használata
1708=Maximális letöltési sebesség egy fájlhoz  
1709=KBájt/mp
1710=Megj.: Az internet szerverek bonthatják a kapcsolatot, ha a letöltési sebesség korlátozva van! Ezért nem ajánlott a sebességkorlátozás használata olyan szervereknél, melyek nem támogatják a letöltések folytatását.  
1711=Sebességkorlátozás az egyes letöltésekhez 
1713=A letöltött fájlok törlésre kerülnek a lemezrõl. Legyen óvatos !  
1715=Biztosan törli a kiválasztott letöltéseket az IDM letöltési listájáról? 
1717=Teljes mód
1718=Mini mód
1720=Ne fogadja a letöltéseket a webes lejátszókból automatikusan
1724=IDM letöltési panel a webes lejátszókhoz a böngészõkben
1726=IDM letöltési panel megjelenítése a következõ fájltípusokhoz:
1727=Az IDM megjeleníti a letöltési panelt a böngészõben, ha webes lejátszó által kért fájlt érzékel
1728=Panel nézet:
1729=Letöltések indítása az IDM indulásakor
1731=Figyelem: Ön rendszergazda-jogokkal futtatja az IDM-t. \r\n E módban az IDM nem tud átvenni letöltéseket a böngészõtõl.
1732=Várakozás a leállításra
1735=Fájlok hozzáadása a várósorhoz:
1736=Várósor-folyamat indítása
1737=Nem kérdez többet
1738=Várósor-választék látszik a csoportos-letöltéshez történõ hozzáadáskor
1739=Várósor-választék látszik, ha rákattint a "letöltés késõbb"-re
1741=A letöltött fájl weboldala:
1742=Összes kiválasztása
1743=Kiválasztás törlése
1744=Letöltés panel megjelenítése minden linkhez
1745=Ne mutassa a letöltés panelt a kiválasztott linkekhez
1746=Csak a következõ oldalaknál jelenjen meg a panel a kiválasztott linkekhez:
1748=IDM letöltési panelek testreszabása böngészõkhöz
1749=IDM képes megjeleníteni a letöltési panelt egy weboldalon, ha letöltési linket tartalmazó szöveget jelöl ki.
1751=Letöltések fogadása a következõ böngészõkbõl:
1753=Amíg lenyomva tartom a speciális gombot, addig ne kezelje a weboldalak, képek, scriptek letöltését.
1762= Letöltési panel megjelenítése a védett letöltésekhez \r\n , amelyeket az IDM nem tud letölteni
1763=Max. letöltési sebesség:
1765=Jegyezze meg a beállítás ehhez a fájlhoz\n a letöltés leállítása/folytatása esetére
1767="Letöltési folyamatablak" testreszabása
1768="Sebesség korlátozás" fül mutatása
1769="Lehetõségek befejezéskor" fül mutatása
1772=Fül elrejtése
1773="Fül elrejtése" gombok mutatása
1774=Megjegyzés: A "Kezdõ nézet" nem befolyásolja a várósorban lévõ folyamatokat. Ha az IDM várakozó folyamatokat dolgoz fel, akkor a "Letöltési folyamat" párbeszédablak mindig kis méretben fog megjelenni az állapotsoron
1775=Indítási nézet:
1777=Haladó...
1778=Proxy használata
1779=Socks használata
177=Feladatütemezõ
1785=Proxy használata a következõ protokolokhoz:
1786=Socks szerver címe
1787=Kivételek
1788=Ne mutassa az IDM letöltés panelt a következõ oldalakon:
1789=Nevek elválasztása szóközzel. Joker karaktereket használhat helyettesítõ karakterként.
1790=Automatikusan tegye ebbe a kategóriába a következõ oldalról származó fájlokat:
1793=Oldalak elválasztása szóközzel. Joker karaktereket használhatsz helyettesítõ karakterként.
1795=A fájlok létrehozási dátuma a szerveren lévõ dátum legyen
1796=Automatikus konfigurációs script használata
182=IDM frissítése
184=Tárcsázás
186=Tárcsázási beállítások
187=Dobja ide a hiperhivatkozásokat
190=IDM-összetevõk letöltése
191=Letöltési lista exportálása
192=Linkek importálása az IDM-be
193=Az alábbi fájlvégzõdésû fájlok automatikus letöltése:
194=Ön túllépte a letöltési korlátot!                                                                   																					
196=Zip elõnézet
1=OK
20000=A(z) %s fájl letöltése kész\nLetöltve: %s (%I64d bájt)\nA fájl mentve %s-ként
20001=E funkció csak a regisztrált változatban elérhetõ.
20002=Az átmeneti mappából nem nevezhetõ át a (%s) fájl  %s-ra. A fájl az átmeneti mappába lett mentve.
20003=Jelszó-hitelesítés sikertelen! Próbálja újra.
20004=Jelszó-mezõ nincs kitöltve!
20005=Felhasználó-mezõ nincs kitöltve! Próbálja újra.
20006=Weboldal/Hely-mezõ nincs kitöltve! Próbálja újra.
20007=Valóban törli a webhely bejelentkezési adatait?
20008=A letöltés listán szerepel a fájl, ami innen kerül letöltésre: 
20009=.\nHasználja ehhez a letöltéshez ezt a felhasználónevet és jelszót?
20010=.\n\"Anonymous\" felhasználónévre és jelszóra váltja a letöltéshez a belépési adatokat?
20011=Már szerepelnek a jelszólistán e weboldal/hely belépési adatai.\nNem kerültek hozzáadásra az új bejelentkezési adatok. Módosíthatja a létezõ adatokat, ha akarja.
20012=Ön módosította a \"weboldal/hely-mezõ\" adatait. Ennek az új helynek/útvonalnak a bejelentkezési adatai már szerepelnek a jelszólistában.\nNem történt meg a bejelentkezési adatok módosítása. Módosíthatja a meglévõeket, ha akarja.
20013=A weboldal pillanatnyilag nem elérhetõ!
20014=Hitelesítés szükséges ehhez a webhelyhez. A letöltés bejelentkezési adatait a jobb-kattintásos helyi menüben adhatja meg. Vagy vegye fel a bejelentkezési adatokat a \"Beállítások/Bejelentkezés\" lapon, és minden alkalommal használhatja ezeket a felhasználóneveket/jelszavakat, amikor errõl a helyrõl tölt le.
20015=A proxy szerver hitelesítést igényel. A \"Beállítások/Proxy\" lapon változtathatja meg a proxy felhasználónevét és jelszavát.
20016=Letöltés alatt ismeretlen hiba lépett fel.\nKüldje el a(z) %s és a(z) %s naplófájlt a fejlesztõknek.
20017=Hiba letöltés közben.\n Próbálja meg újra. Ha egy másik alkalmazással letölthetõ a fájlt, de az IDM használatával nem, küldje el nekünk a(z) %s naplófájlt (ha létezik).
20018=Nem lehet letölteni ezt a fájlt.
20019=Nem lehet letölteni ezt a fájlt.
20020=Kevés a memória a letöltés folytatásához.
20021=Nem jött létre kapcsolat, mert a célszerver visszautasította azt. \nSzünetelhet a szolgáltatás a szerveren, vagy Ön tûzfalat használ, ami blokkolja az Internet Download Manager használatát. Ha tûzfalat használ, ellenõrizze a beállításokat.
20022=A hozzáférés megtagadva.
20023=Nem lehet hozzárendelni a kért címet. A kért cím ebben a formában nem érvényes.
20024=A távoli állomás bontotta a meglévõ kapcsolatot. Normál esetben ez akkor történik, ha a látható alkalmazás a távoli állomáson hirtelen leáll, az állomás újraindul, vagy a távoli állomás \'kényszer-bezárást\' használ.
20025=A kapcsolatkiépítés sikertelen, mert a célállomás nem volt elérhetõ. A kapcsolatkiépítés nem mûködõ állomásra talált. Nem történt meg a helyi állomáson a hálózati tevékenység inicializálása.
20026=Csatlakozási hiba. Az állomás ismeretlen. A név nem hivatalos állomásnév vagy alias, vagy nem található a lekérdezendõ adatbank(ok)ban.
20027=Kapcsolatkiépítésre történt kísérlet egy elérhetetlen hálózathoz. Ez általában azt jelenti, hogy a helyi szoftver nem ismeri a távoli állomás helyét.
20028=Az állomás, melyhez ön csatlakozott, összeomlott vagy újraindult.
20029=A kapcsolatkiépítés nem mûködõ hálózatra talált. Ez a hálózati rendszer komoly meghibásodását jelentheti (pl. a protokollvermet, amin a WinSock DLL fut át), a hálózati illesztõt, vagy magát a helyi hálózatot.
20030=Túl sok a megnyitott hálózati kapcsolat. Várjon, amíg néhány letöltés befejezõdik.
20031=Hiba történt csatlakozás közben
20032=A(z) %s mérete %I64d bájt.\nNincs elég hely a(z) \'%s\' meghajtón, ahová ezt a fájlt akarja menteni.\nHa nem szabadít fel lemezterületet letöltés közben, a fájl az ideiglenes mappába kerül mentésre %s néven.
20033=Nincs elég hely a(z) \'%s\' meghajtón a letöltött fájlrészek tárolásához.\nSzabadítson fel lemezterületet a letöltés folytatásához, vagy változtassa meg az ideiglenes mappát a Beállítások\\Általános lapon, s aztán folytassa a letöltést.
20034=A(z) %s szerver nem található
20035=A(z) %s proxy-szerver nem található
20036=Nem lehet csatlakozni a következõhöz: %s:%ld
20037=Nem lehet csatlakozni a(z) %s:%ld proxy- szerverhez
20038=Nem lehet csatlakozni ehhez: %s:%ld\nA kapcsolat idõtúllépés miatt megszakadt.
20039=Nem lehet csatlakozni a(z) %s:%ld proxy-szerverhez\nA kapcsolat idõtúllépés miatt megszakadt.
20040=Hiba történt a letöltött fájlrészek fájllá egyesítésekor.
20041=Ismeretlen hiba történt a letöltött részek fájllá egyesítésekor
20042=Nem lehet megnyitni írásra a helyi fájlt a letöltött részek fájllá egyesítésekor
20043=Nem állapítható meg a következõ rész mérete a letöltött részek fájllá egyesítésekor
20044=Virtuális memória helyfoglalási hiba a letöltött részek fájllá egyesítésekor
20045=Végzetes íráshiba a letöltött részek fájllá egyesítésekor
20046=Végzetes olvasáshiba történt a letöltött részek fájllá egyesítésekor
20047=Ismeretlen fájl- vagy registry hiba a régen letöltött részek újjáépítésekor
20048=Nem lehet csatlakozni a szerverhez
20049=Internetes kapcsolat olvasáshiba
20050=Internetkapcsolat íráshiba
20051=Idõtúllépés
20052=Idõtúllépés
20053=Idõtúllépés, újraindítás...
20054=Kapcsolódás sikertelen, újraindítás...
20055=Hiba történt adatfogadás alatt
20056=A szerver megszakította a kapcsolatot.
20057=Nem lehet bejelentkezni az FTP-szerverre.
20058=Nem található a fájl az FTP-szerveren.
20059=Az FTP-szerver nem enged csatlakozást.
20060=Hiba az FTP-szerver válaszának fogadásakor.
20061=Hiba az FTP-szerver válaszának fogadásakor: a válasz formátuma érvénytelen
20062=Nem található IP-cím az adatkapcsolathoz a PASV-parancsra adott válaszhoz.
20063=Az internetkapcsolat nem nyitható meg.
20064=Az FTP-adatkapcsolat nem nyitható meg.
20065=A cím nem kapcsolható az internetkapcsolathoz
20066=Hiba az internetkapcsolat figyelésére() felhíváskor
20067=Hiba az internetkapcsolat elfogadására() felhíváskor.
20068=Hiba a kapcsolatnévre() felhíváskor
20069=A PORT-parancs sikertelen.
20070=Az internetkapcsolaton át történõ fájlfogadáskor íráshiba történt.\nLehetséges ok: megtelt a lemez.
20071=Nem lehet megnyitni az adatkapcsolatot, mert az FTP-szerver nem támogatja a PASV parancsot, és a Beállítások\\Proxy lapon található \'FTP használat PASV módban\' jelölõnégyzet engedélyezett.
20072=Nem található a(z) %s fájl mérete a szerver válaszában
20073=A szerver helytelen választ küldött az újraindítás paranccsal kapcsolatban
20074=A szerver új helyet küldött, és a(z) %s fájlnév megváltozott %s névre.\n\nFolytatja a letöltést?
20075=Kapcsolat bontása...
20076=A letöltés kész, a letöltött fájlrészek összefûzve...
20077=Opcionális kapcsolatok készültek.
20078=Csatlakozás...
20079=Sikertelen kijelölés
20080=A csatlakozás rendben.
20081=Íráshiba az internetkapcsolaton át történõ adatfogadáskor
20082=Sikertelen a recv() eljárás
20083=A szerver bontotta a kapcsolatot.
20084=Kapcsolat bontása
20085=Válaszra várva...
20086=A válasz rendben
20087=Adatfogadás...
20088=Kész.
20089=Adatkapcsolat: csatlakozás...
20090=Adatkapcsolat: OK
20091=Kész az adatfogadásra
20092=Parancssorozat készenlétének ellenõrzése: két parancs küldése egyszerre...
20093=Parancssorozat készenlétének ellenõrzése: az elsõ válasz rendben, válaszra várás a másodiknál...
20094=Fájlinformáció fogadása...
20095=Nem található a karakterlánc vége a szerver válaszában
20096=Nem található a karakterlánc vége az FTP-szerver válaszában.
20097=QUIT küldése.
20098=A szerver nem kész új felhasználó fogadására.
20099=Kontrollkapcsolat helyreállítva.
20100=Felhasználónév küldése...
20101=Jelszó küldése...
20102=Felhasználónév-hiba
20103=A felhasználónév rendben
20104=Jelszó-hiba
20105=A jelszó rendben
20106=PASV parancs küldése...
20107=A szerver nem támogatja a PASV parancsot.
20108=A PASV rendben, címek kibontása...
20109=Kapcsolat rendben, kísérlet figyelés() felhívásra
20110=Elfogadás...
20111=Elfogadás rendben
20112=PORT-parancs küldése...
20113=A PORT rendben
20114=Szerver-munkamappa változtatása...
20115=CWD sikertelen.
20116=A CWD rendben
20117=kapcsolódás sikertelen.
20118=TYPE-parancs küldése ...
20119=TYPE parancs sikertelen.
20120=TYPE-parancs rendben.
20121=REST parancs küldése...
20122=REST sikertelen
20123=REST rendben
20124=RETR parancs küldése...
20125=RETR sikertelen.
20126=SIZE parancs küldése...
20127=LIST parancs küldése.
20128=LIST sikertelen.
20129=LIST rendben
20130=SIZE sikertelen.
20131=Nem található a fájlméret a válaszban.
20132=A SIZE rendben
20133=Kontrollkapcsolat csatlakoztatása a szerverhez sikertelen.
20134=Újraindítás az elejétõl, mert a helyi fájl törölve. Ez esetben az újraindítás tetszõleges helytõl nem támogatott.
20135=A kapcsolat újraindítása...
20136=A szerver valószínûleg nem támogatja a parancs végrehajtását az elõzõ parancs befejezése elõtt.
20137=Parancssorozat-képesség: OK
20138=HEAD küldése...
20139=GET küldése...
20140=Régi letöltött fájlrészek újraegyesítése...
20141=Kapcsolódás...
20142=A letöltés kész. Letöltve összesen %I64d bájt
20143=Adatfogadás...
20144=Opcionális kapcsolatok, csatlakozás...
20145=A letöltés sikertelen. Letöltve: %I64d bájt összesen
20146=%s mérete %I64d bájt.\nNem maradt hely a \'%s\' meghajtón a letöltött fájlrészek tárolására.\nSzabadítson fel helyet a letöltés folytatásához, vagy távolítsa el ezt a fájlt a letöltési listáról, változtassa meg az ideiglenes mappa helyét a Beállítások\\Általános lapon, majd próbálja újra.
20147=Nincs szabad hely a(z) \'%s\' meghajtón.
20148=Nem lehet újraegyesíteni a letöltött fájlfragmentumokat.
20149=Ez a letöltés már befejezõdött, a helyi útvonal változatlan maradt.
20150=A fájl módosításának dátuma megváltozott a szerveren.\nLetölti elölrõl ezt a fájlt?
20151=Nincs újabb verziója az Internet Download Manager-nek.
20152=Hiba történt a beírt adatok mentésekor. Próbálja újra.
20153=Hiba történt a virtuális memória lefoglalásakor. Próbálkozzon néhány alkalmazás bezárásával, majd nyomja meg az \'Ismét\' gombot.
20154=Helyreállítás
20155=A kért szervernév érvényes, de nem rendelkezik a feloldandó pontos adatokkal (Maga az állomás létezik, de nem érhetõ el közvetlenül).
20156=%s fájl - letöltve: %s (%I64d bájt). Lehet, hogy nem töltötte le teljesen a fájlt, mert a fájlméret ismeretlen.\nA fájl %s néven elmentve
20157=Nem jelölt ki elemeket!
20158=Fel
20159=Le
20160=Elem törlése
20161=Nem lehet letölteni ezt a fájlt. Érvénytelen HTTP-szerverválasz.
20162=Nem található az IDM súgófájl új változata!
20163=Nem lehet átnevezni az IDM súgófájl új változatát: newIDMan.hlp névrõl idman.hlp névre. Próbálja meg manuálisan.
20164=IDM-frissítés a www.internetdownloadmanager.com címrõl. Új fájlok fogadása...
20165=IDM-frissítés a www.tonec.com címrõl. Új súgófájl fogadása...
20166=Internet Download Manager kézikönyv
20167=A felhasználó megszakította a letöltést
20168=Frissítés sikertelen, hiba történt az új IDM fájlok letöltésekor. Próbálja meg késõbb ismét.
20169=Nem létezik a kért fájl.
20170=\nKívánja megnyitni?
20171=Ez a fájl már szerepel a letöltési listán. Hozzáadja még egyszer?
20172=A szerver azt válaszolta, hogy önnek nem engedélyezett a fájl letöltése.
20173=Hiba a telefonkönyv olvasásakor.
20174=Nem lehet csatlakozni az Internethez.
20175=Idõtúllépés miatt nem lehet letölteni a fájlt
20176=A kért fájl HTML weboldalnak tûnik.\r\n\r\nHa a program automatikusan vette át egy hivatkozásra kattintáskor az Internet Explorerbõl ezt a letöltést, akkor próbálja meg az ALT billentyû lenyomásával, hogy az IE megnyissa az oldalt.\r\n\r\nSzeretné folytatni a fájl letöltését és menti HTML oldalként?
20177=A letöltött fájl HTML weboldalnak tûnik.\r\n\r\nHa a program automatikusan vette át egy hivatkozásra kattintáskor az Internet Explorerbõl ezt a letöltést, akkor próbálja meg az ALT billentyû lenyomásával, hogy az IE megnyissa az oldalt.\r\n\r\nSzeretné HTML oldalra átnevezni a letöltött fájlt?
20178=Az Internet Download Manager beépítése a Netscape 6 böngészõbe sikeres. A használat megkezdéséhez zárja be a Netscape böngészõt, majd nyissa meg újra.
20179=Nem sikerült az Internet Download Manager beépítése a Netscape 6 böngészõbe.
20180=Az IDM beépülése sikeresen eltávolítva a Netscape 6 böngészõbõl. Zárja be a böngészõt és nyissa meg újra.
20181=Nem távolítható el az Internet Download Manager beépülése a Netscape 6 böngészõbõl. Zárja be a böngészõt és próbálja újra.
20182=Az IDM beépülése a Netscape 7 böngészõbe sikeres. A használat megkezdéséhez zárja be a Netscape böngészõt, majd nyissa meg újra.
20183=Az IDM beépülése a Netscape 7 böngészõbe sikeres.
20184=Az IDM beépülése sikeresen eltávolítva a Netscape 7 böngészõbõl. Zárja be a böngészõt, majd nyissa meg újra.
20185=Nem távolítható el az Internet Download Manager beépülése a Netscape 7 böngészõbõl. Zárja be a böngészõt és próbálja újra.
20186=Az IDM beépülése a Netscape böngészõbe sikeres. A használat megkezdéséhez zárja be a Netscape böngészõt, majd nyissa meg újra.
20187=Az IDM beépülése a Netscape böngészõbe sikertelen.
20188=Az IDM beépülése sikeresen eltávolításra került a Netscape böngészõbõl. Zárja be a böngészõt és nyissa meg újra.
20189=Az IDM beépülése nem távolítható el a Netscape böngészõbõl.
20190=Az IDM beépítése az Operába sikeres. A használat megkezdéséhez zárja be az Operát és nyissa meg újra, majd a \'File->Preferences->Multimedia->Find_plug-ins...\' helyen módosítsa az Opera beállításait.
20191=Nem sikerült az Internet Download Manager beépülésed az Operába.
20192=Az IDM beépülése sikeresen eltávolítva az Operából. Zárja be a böngészõt és nyissa meg újra, majd a \'File->Preferences->Multimedia->Find_plug-ins...\' helyen módosítsa az Opera beállításait.
20193=Nem lehet eltávolítani az Internet Download Manager beépülését az Operából. Zárja be a böngészõt és próbálja újra.
20194=Az IDM beépülése a Mozillába sikeres. A használat megkezdéséhez zárja be a Mozillát, és nyissa meg újra.
20195=Nem sikerült az Internet Download Manager beépítése a Mozillába.
20196=Az IDM beépülése sikeresen eltávolítva a Mozillából. Zárja be a böngészõt és nyissa meg újra.
20197=Nem lehet eltávolítani az Internet Download Manager beépülését a Mozillából. Zárja be a böngészõt és próbálja újra.
20198=Nem sikerült az Internet Download Manager beépülése az IE böngészõbe. Hiba történt. Kérjük, hogy küldje el a fejlesztõknek a(z) %s fájlt.
20199=Nem változtatható meg az IDM beépülése az Internet Explorerben, mert Önnek nincs joga a Registryhez hozzáférni.
20200=Sikerült az Internet Download Manager beépítése az Internet Explorerbe. A használat megkezdéséhez zárja be az Internet Explorert, és nyissa meg újra.
20201=Az IDM beépülése sikeresen eltávolítva az Internet Explorerbõl. Zárja be az Internet Explorert és nyissa meg újra.
20202=A beépülõk frissítése nem lehetséges, a(z) \"%s\" fájlban megtekintheti a részleteket.
20203=Ez az Internet Download Manager 60 napos próbaváltozata.
20204=A fájl áthelyezésre került.
20205=A(z) %s fájl áthelyezésre került.
20206=A letöltött fájl megnyitása
20207=IDM-összetevõk letöltése
20208=Nem lehetséges az Internet Download Manager a Netscape böngészõbe történõ beépülésének módosítása, mert Önnek nincs joga a registryhez hozzáféréshez.
20209=Az etcprotocol.dll fájl verziója elavult. Letölti az új verziót? Zárja be az Internet Explorert a fájl felülírásához!
20210=Nem lehet átnevezni a(z) %s fájlt %s névre. Próbálkozzon az Internet Explorer bezárásával és végezze el manuálisan.
20211=A(z) %s fájl %s néven kerül mentésre. Már létezik ilyen fájl a számítógépen. Kívánja lecserélni a létezõ fájlt?\n\n Nyomja meg az \"IGEN\" gombot a cseréhez, a \"NEM\" gombot a fájl más néven történõ mentéséhez, a \"MÉGSE\" gombot a fájl letöltési listához adásának visszavonásához.
20212=A(z) %s fájl %s néven kerül mentésre. Már létezik ilyen fájl a letöltési listán. Megerõsíti a fájl ezen a néven történõ mentését?\n\n Nyomja meg az \"IGEN\" gombot a megerõsítéshez, a \"NEM\" gombot a fájl másik néven történõ mentéséhez, a \"MÉGSE\" gombot a fájl letöltési listára véteéhez.
20213=Importálás az IDM-be
20214=Nem olvashatók be a hivatkozások a fájlból, vagy a fájl sérült
20215=A fájl nem érvényes IDM export fájl, vagy a fájl sérült
20216=A fájl nem tartalmaz internetes hivatkozásokat
20217=Ismeretlen hiba történt a mûvelet végrehajtása közben!
20218=Nem lehet letölteni ezt a fájlt, lehet, hogy az FTP-szerver nem támogatja a letöltés folytatását. Szeretné hozzáadni ugyanazt a fájlt és az elejétõl letölteni?
20219=A név a fájlmentéshez \"%s%s\" volt, a szerver viszont a következõ nevet küldte: \"%s\". Szeretné a fájlt a szerverrõl kapott néven menteni?
20220=A(z) %s fájl letöltése kész.\nEz az m3u fájl internetes hivatkozást tartalmaz egy mp3 fájlhoz. Szeretné letölteni ezt az mp3 fájlt?
20221=A(z) %s fájl letöltése kész.\nEz az m3u fájl egy vagy több internetes hivatkozást tartalmaz mp3 fájlokhoz. Szeretné ezeket az mp3 fájlokat a letöltési listára venni?
20222=Az M3U fájl letöltve.
20223=Fájlvégzõdés
20224=MIME-típus
20225=Nem lehet indítani a víruskeresõ programot.\n%s
20226=Az Internet Download Manager befejezte a várólista feldolgozását. Az ütemezõ beállításai értelmében az IDM bontja a vonalat.
20227=Vonal bontása
20228=Vonalbontás most
20229=Leállítás most
20230=A letöltési korlátozás túllépve!
20231=Érvénytelen adatok
20232=Az óra értéke \"A letöltés korlátozása\" tulajdonságban 1 és 23 között legyen. Javítsa, vagy törölje \"A letöltés korlátozása\" jelölõnégyzetet.
20233=Letölti az IDM honlapról az oktatóanyagot (körülbelül 60 KB)?
20234=Letölti az IDM honlapról az IDM súgófájlt (körülbelül 200 KB)) és telepíti?
20235=Nem található a HHCtrl.ocx fájl a súgó megnyitásához!
20236=IDM súgó
20237=Megváltozott a fájlméret a szerveren.\nA letöltés elölrõl indul.
20238=Nem lehet proxy-szerveren keresztül kapcsolatot létesíteni.
20239=Hiba történt a(z) %s helyhez történõ biztonságos kapcsolat létesítésekor.
20240=Hiba történt a kérés titkosítása közben.
20241=Hiba történt a biztonsági DLL betöltésekor. Nem lehet HTTPS helyhez csatlakozni.
20242=Nem egyezik a HTTP proxy szerver jelszava és a megerõsítés! Próbálja újra.
20243=Nem egyezik a HTTPS proxy szerver jelszava és a megerõsítés! Próbálja újra.
20244=Nem egyezik az FTP proxy szerver jelszava és a megerõsítés! Próbálja újra.
20245=Internet Download Manager beállításai
20246=Letöltés kész
20247=Letöltés sikertelen
20248=Várólista szerkesztésének leállítása/befejezése
20249=Várólista szerkesztés indítása
20250=Esemény
20251=Hangfájl
20252=Nem lehet az IDM hangok mappába másolni a kijelölt hangfájlt!
20253=Már csak %d nap van hátra az Internet Download Manager használatából. Regisztrálja most az Ön példányát?
20254=Fájlnév
20255=Tömörített
20256=Méret
20257=Módosítva
20258=Minden letöltés
20259=Befejezetlen
20260=Befejezett
20261=Programok
20262=Zenék
20263=Videók
20264=Játékok
20265=Dokumentumok
20266=Kategória hozzáadása
20267=Törlés
20268=Tulajdonságok
20269=Valóban törli a(z) \"%s\" kategóriát az IDM kategóriák-listáról?
20270=Egy kategória törlése az IDM kategóriák-listáról
20271=Egy kategória hozzáadása az IDM kategóriák-listához
20272=Kategória-tulajdonságok szerkesztése
20273=Töltse ki a \"Kategórianév\" mezõt.
20274=Nem létezik a(z) \"%s\" mappa.\r\nLétrehozza a mappát?
20275=Nem lehet létrehozni a mappát!\r\n%s
20276=Kategóriák elrejtése
20277=Kategóriák láthatók
20278=Válasszon ki egy mappát
20279=Általános
20280=Szeretné fájltípusoknak megfelelõen a régi letöltéseket ezekben a kategóriákban elhelyezni? A fájlokat a merevlemezen történõ áthelyezés nélkül társítja az IDM ezekhez a kijelölt letöltési kategóriákhoz.
20281=Akarja a régi letöltéseket hozzárendelni e kategória \"%s\" fájltípusaihoz? A fájlok nem kerülnek eltávolításra a merevlemezrõl, csak ehhez a kategóriákhoz társítja õket az IDM.
20282=IDM kategóriák
20283=Az IDM \"A hozzáférés megtagadva\" hibaüzenetet kapott a fájl letöltött részeinek egyesítésekor. Ez azért történhetett meg, mert némely alkalmazás, mint az antivírus program vagy a tûzfal megnyitotta fájlt, de nem megfelelõen zárta be, vagy ön próbálta meg letöltés közben megnyitni a fájlt. Indítsa újra a számítógépet, majd nyomja meg a Folytatás gombot a fájl összeállításához.
20284=A(z) \"%s\" kategória alapértelmezett letöltési mappája
20285=A(z) \"%s\" kategória utolsó mentési útvonalának megjegyzése
20286=Általános
20287=Kapcsolat
20288=Letöltések
20289=Proxy
20290=Webhelyek-bejelentkezés
20291=Tárcsázás
20292=Hangok
20293=Általános
20294=Kapcsolat
20295=Letöltések
20296=Proxy
20297=Bejelentkezés
20298=Tárcsázás
20299=Hangok
20300=Böngészõ/Rendszerintegráció
20301=A kapcsolat típusa
20302=Alapértelmezett letöltési beállítások
20303=HTTP-, HTTPS- és FTP-proxy-beállítások
20304=A szerver/webhelyek belépési adatai
20305=Tárcsázási beállítások
20306=Hang beállítások
20307=- Válassza ki az internet-kapcsolatot -
20314=256 Kbájt kábel/DSL/egyéb
20315=300 Kbájt kábel/DSL/egyéb
20316=512 Kbájt kábel/DSL/egyéb
20319=Egyéb
20320=A program névjegye
20321=Elõzõ méret
20322=Kilépés
20323=Kapcsolatfelvétel
20324=Súgó
20325=Online rendelés
20326=Regisztráció
20327=Letöltés leállítása
20328=Eltávolítás
20329=Letöltés folytatása
20330=Tulajdonságok
20331=A beírt URL érvénytelen. Javítsa ki.
20332=A letöltés nem komplett. A törléssel folytatja a listáról?
20333=Nem található proxy konfiguráció az Internet Explorer-beállításokban
20334=Ezzel az URL-lel már töltött le az IDM fájlt. Kívánja újra letölteni?
20335=Már létezik fájl ezzel az URL-lel az ön listájában, és a letöltés befejezésére vár. Akarja folytatni a fájl letöltését?
20336=Túl sok azonos nevû fájl van. Törölje õket, vagy változtassa meg a helyi neveket
20337=Írja be a felhasználónevet.
20338=Nem található a hozzárendelt böngészõ
20339=Nem található a frissítés-alkalmazás.
20340=Írja be a regisztrációs nevet.
20341=A beírt regisztrációs szám érvénytelen.
20342=URL található a vágólapon. Akarja letölteni?
20343=Írja be az utónevét
20344=Írja be a vezetéknevét
20346=Írja be az email címét
20347=Írja be a sorozatszámot
20348=Hibás sorozatszámot adott meg
20349=Ön hamisított sorozatszámmal regisztrálta az Internet Download Managert. Az IDM kilép...
20350=Internet Download Manager a sorozatszámhoz tartozó regisztrációk száma túllépi az engedélyezettet. Az IDM kilép...
20351=Ön hamisított sorozatszámmal regisztrálta az Internet Download Managert. Az IDM kilép...
20352=Ön 60 napja nem regisztrálta az Internet Download Managert. A próbaidõ lejárt, és az IDM kilép...
20353=Ön 15 napja nem regisztrálta az Internet Download Managert. Az IDM kilép...
20354=Ismeretlen hiba
20355=Ismeretlen
20356=Felvétel a letöltési várólistára
20357=Törlés a várólistáról
20358=Várólista indítása
20359=Várólista leállítása
20360=Megnyitás
20361=Utolsó kísérlet dátuma:  
20362=Eredmény:\n
20363=Csak egy fájlt jelöljön ki megnyitásra!
20364=Megnyitás
20365=már létezik a számítógépen. Lecseréli a létezõ fájlt?\n Csere az \"IGEN\" megnyomásával, \"NEM\" a fájl mentéséhez más néven, \"MÉGSE\" a letöltés megszakításához.
20366=Letöltés innen
20367=Mentés másként
20368=Valóban eltávolítja a listáról a befejezett letöltéseket?
20369=Folytatható?
20370=Fájlnév
20371=Állapot
20372=Méret
20373=Hátralévõ idõ
20374=Átviteli sebesség
20375=Leírás
20376=Új URL
20377=Folytatás
20378=Leállítás
20379=Mind leállítja
20380=Törlés
20381=Beállítások
20382=Feladatütemezõ
20383=Tovább ajánlás
20384=Gyûjtõkosár
20385=Figyelem! Jelen számítógép program a szerzõi jogi törvények és nemzetközi szerzõdések védelme alatt áll. A programnak vagy bármely részének engedély nélküli másolása vagy terjesztése súlyos polgári és büntetõjogi következményekkel járhat, a kiszabható büntetés mértékét a hatályos jogszabályok szabályozzák.
20386=Nem lehet létrehozni a(z) %s mappát, hibakód = %ld\n
20387=Hiba
20388=Fájlok
20389=Minden fájl
20390=Részletek:\n
20391=Kész
20392=Szünet
20393=A letöltés befejezõdött. A víruskeresés folyamatban...
20394=AVI: Felb. %dx%d, %d minta per mp., Hossz: %s
20395=, Hossz: 
20396=, Cím: 
20397=, Elõadó: 
20398=, Album: 
20399=, Mûfaj: 
20400=WAV: %d minta per mp., %d bit per minta, Hossz: %s
20401=MPEG: Felb. %dx%d, %.1f minta per mp., %d bit per minta
20402=%s,   összesen %ld fájl
20403= Próbaváltozat
20404= Teljes változat
20405=Újratárcsázás:  %ld
20406=Meghatározatlan RAS tárcsázási hiba.
20407=A fõablak nyelvének átváltása csak az IDM újraindítása után történik meg. Újraindítja a programot most?
20408=%d:%02d órától %d:%02d óráig a letöltött méret: %d MB. Minden letöltés leállításra kerül, mert mert eléri az IDM ütemezõben (vagy a \'Beállítások->Kapcsolat\' lapon) megadott letöltési korlátot!
20409=%d:%02d órától %d:%02d óráig a letöltött méret: %d MB. Az IDM letöltések %d:%02d órakor leálltak, mert elérte az IDM ütemezõben (vagy a \'Beállítások->Kapcsolat\' lapon) megadott letöltési korlátot!\r\n\r\n%02d:%02d órakor a leállított letöltések automatikus folytatása következik. Ha azonnal akarja folytatni a letöltéseket, akkor módosítson a Letöltés korlátozásainak beállításain, és nyomja meg a Folytatást.
20410=Kész
20411=Helyreállítás...
20412=Szétkapcsolás...
20413=Szövegfájlok
20414=IDM exportfájlok
20415=Mentés másként...
20416=Nr.
20417=Betöltve
20418=Információ
20419=Igen
20420=Nem
20421=%d óra %d perc
20422=%d perc %d mp.
20423=%d mp.
20424=Indítás
20425=Részletek láthatók >>
20426=<< Részletek elrejtése
20427=Ne zárja be a letöltés párbeszédablakot, amikor az IDM összerakja a fájlt, mert megsérülhetnek az adatok.
20428=IDM frissítése
20429=A letöltés átadva az IDM-nek...
20430=Nyomja meg a 'Vissza' gombot a visszaugráshoz és a böngészés folytatásához.
20431=Az IDM nem tudta megkezdeni a letöltést. Nem található a programfájl.
20433=Figyelmeztetés
20434=Válasszon egy mappát
20435=Víruskeresõ-program
20436=Weboldal/Hely
20437=Felhasználónév
20438=Jelszó
20439=Hangfájlok
20440=kész
20441=Fájltulajdonságok
20442=Internet%20Download%20Manager%20-%20nagyon%20jo%20program!!!
20443=innen%20letöltheted:%20
20444=Használjon angolt
20445=Ismeretlen
20446=Kész törlése
20447=Normál megjelenítés
20448=Ikonként a tálcán
20449=Nem látszik
204=IDM kategóriák
20500=Kérem, elõször rendelje meg, majd telepítse a teljes értékû programot!
20501=A próbaidõszak lejárt. Az IDM kilép...
20502=Testreszabás...
20503=Hozzáadás
20504=Dátum
20505=Elmentve, mint
20506=Cím
20507=Lista...
20508=Tömörített
20509=Szerver
20510=Szám
20511=Fájltípus
20512=Linkszöveg
20513=A menteni kívánt fájl neve \"%s\", de a szerver a következõ fájltípust jelzi: \"%s\", így a fájl a következõképp lesz mentve:  \"%s\". Szeretné úgy menteni a fájlt, ahogy az a szerveren található?
20514=Letöltés újra
20515=Mappa megnyitása
20516=\"%s\" adatátviteli protokollt az IDM jelenleg nem támogatja. De lehet, hogy ez csak egy helyesírási hiba, ezért ellenõrizze a helyesírást, majd próbálja újra.
20517=Az IDM \"Hozzáférés megtagadva\" hibát kapott a fájlszeletek egyesítésekor. Lehetséges, hogy másik program használja a fájlt, vagy Ön próbálta megnyitni azt. A részek egyesítéséhez újra kell indítani a számítógépet, majd az IDM-ben a folytatás gombbal egyesíteni lehet a fájlrészleteket.
20518=Regisztrálja az IDM-et a frissítés elõtt.\r\n Válassza a \"Regisztráció->Regisztráció\" menüpontot és adja meg a regisztrálási információkat. Ezután kattintson a \"Súgó->Gyors frissítés\" menüpontra a frissítéshez.
20519=A letöltést megakadályozó gomb(ok) nem fordulhat(nak) elõ a letöltés kikényszerítése gomb(ok)-on. \r\n Válasszon más billentyût.
20522=Az IDM nem találja a böngészõ integrációhoz szükséges %d fájlokat. Letölti ezeket?
20523=Mivel Ön elfogadta a licenc-feltételeket, ezért egy éven keresztül ingyen frissítheti az Internet Download Manager-t. Ha Ön az egy év letelte után is tovább szeretné frissíteni a programot, akkor újra elõ kell majd fizetnie a frissítési szolgáltatásra.\r\n Megnézi az IDM elõfizetõi oldalát?
20525=Hiba csatlakozáskor. Ismeretlen szerver. Nem hivatalos a szervernév vagy alias, vagy nem található az adatbázisban.\r\n\r\nA hiba lehetséges okai:\r\n\r\n1. Lehetséges, hogy Ön frissen telepítette a tûzfalat és éppen telepíti, vagy frissíti az IDM-et. Ellenõrizze a tûzfal beállításait és gyõzõdjön meg róla, hogy az IDM engedélyezve van.\r\n\r\n2. Lehetséges, hogy a DNS szerver átmenetileg nem elérhetõ, vagy a DNS és az Ön számítógépe közötti kapcsolat megszakadt. Lehetséges, hogy újra kell indítani a számítógépet.\r\n\r\n3. Elírás lehet a szerver nevében. Ellenõrizze a helyesírást.\r\n
20526=Internet Download Manager hálózati integráció
20527=Az Internet Download Manager azt észlelte, hogy saját hálózati integrációját törölte egy másik alkalmazás. Visszaállítja a hálózati integrációt az Internet Download Manager-ben?
20528=Az Internet Download Manager azt észlelte, hogy saját hálózati integrációját törölte egy másik alkalmazás. Ezt egy újonnan telepített hálózati alkalmazás okozhatja, vagy elõfordulhat, hogy egy visszaállított alkalmazás hibás bejegyzést írt vissza a regisztrybe. Visszaállítja a hálózati integrációt az Internet Download Manager-ben?
20529=Az Internet Download Manager hálózati integrációja megváltozott. Ajánlott a számítógép újraindítása. Újraindítja most a számítógépet?
20530=Az Internet Download Manager hálózati integrációja megváltozott. Újra kell indítani a számítógépet, mert a tûzfal nem érzékeli közvetlenül a változtatásokat, így az internetes alkalmazások nem tudnak rendesen kommunikálni az újraindításig.\r\n\r\nKérem mentse a munkáját és zárjon be minden futó alkalmazást. A számítógépet az OK gombra kattintva indíthatja újra.
20531=Ha integrálni szeretné az Internet Download Manager-t egy futó alkalmazásba, akkor az adott programot újra kell indítani, mert az IDM nem tud beépülni az éppen futó alkalmazásba.\r\n\r\nAz integráció után kapcsolja ki az \"Új alkalmazások figyelése\" beállítást a jobb teljesítmény érdekében.
20532=Új alkalmazások felismerése
20533=Az IDM azt észlelte, hogy ön proxy szervert használ az Internet Explorerben. Akarja ezeket a beállításokat használni az IDM-ben?
20534=Ez az Internet Download Manager elsõ indítása
20535=Az IDM azt észlelte, hogy Ön bejelentkezést igénylõ hálózatot használ. Akarja a már meglévõ hálózati beállításokat használni az IDM-ben?
20536=Az IDM letölt egy kis tesztet a letöltési kapcsolat sebességének ellenõrzéséhez. Ez néhány másodpercet vehet igénybe
20537=Az IDM teszteli az Internet Explorert. Ez néhány másodpercet vehet igénybe. Az Internet Explorer egy kis tesztet tölt le
20538=Nem lehet letölteni a tesztoldalt. Lehet, hogy ütközés van az Internet Download Manager hálózati integrációja és egy másik internetkapcsolat, vagy egy tûzfal között. Az IDM kikapcsolja a bõvített böngészõ-integrációt és visszaállítja az eredeti beállításokat. A bõvített böngészõ-integrációk késõbb bekapcsolhatók itt: IDM->Beállítások->Általános.
20539=Indítsa újra a PC-t az eredeti beállítások visszaállításához. SMentse el adatait és zárjon be minden alkalmazást. Az OK-n történõ kattintás újraindítja a PC-t.
20540=Az Internet Download Manager hálózati integráció sikeresen telepítve. Ritkán ütközés történhet a hálózati integráció és egy másik újonnan telepített internetkapcsolat között. Ez esetben kapcsolja ki a \"Bõvített böngészõ-integráció használata\" beállítást itt: IDM->Beállítások->Általános
20541=Ön kikapcsolta a bõvített böngészõ-integrációt. Ha problémát állapított meg, ezt mi szívesen megszüntetnénk. Ehhez néhány technikai információt kell összegyûjtenünk az Ön gépérõl.\r\n\r\n Elkészítse az IDM ezeket az információkat most?
20542=Bõvített böngészõ-integráció kikapcsolása történik
20543=Az IDM letölt egy tesztoldalt az internetkapcsolat vizsgálatához. Gyõzõdjön meg arról, hogy aktív internetkapcsolata van. Tûzfal esetén gyõzõdjön meg róla, hogy az IDM új verziója nem akadályozott az internetkapcsolatban. Kattintson a \"Vizsgálat\"-ra a tesztoldal letöltése céljából.
20544=Az IDM megváltoztatta a hálózati integrációt és újra kell ellenõriznie az internetkapcsolatot. Kapcsolódjon az internetre és kattintson a \"Vizsgálat\"-ra .
20545=Adatok küldése...\r\nKérem várjon...
20546=Létrehoztunk egy jegyzéket a beállításokról, amit elküldhet nekünk. Kérjük küldje el nekünk ezeket az információkat, hogy kijavíthassuk azokat az IDM következõ verziójának megjelenéséig. Ez a fájl nem tartalmaz személyes információkat, ezeket az adatokat bizalmasan és névtelenül kezeljük.
20547=Az alap és a bõvített integrációk közötti váltás újraindítást igényel. Valóban folytatja?
20548=Az Internet Download Manager hálózati integráció megváltozott. Indítsa újra a PC-t, hogy az internetkapcsolat újból létrejöhessen.\r\n\r\nMentse el az adatokat és zárjon be minden alkalmazást. Az OK-ra kattintással újraindul a PC.
20549=Az IDM új verziója bõvített böngészõ-integrációval rendelkezik. E bõvítmény telepítése a PC újraindítását igényli.\r\n\r\nBekapcsolt bõvített böngészõ-integrációval az IDM olyan letöltéseket is átvesz, mely korábban sem az IDM, sem más letöltõ programok számára nem volt lehetséges. E bõvítménnyel az IDM minden böngészõbe integrálható az FTP/HTTP letöltések átvételére.\r\n\r\nRitkán ütközés történhet a hálózati integráció és egy másik újonnan telepített internetkapcsolat között. Ez esetben kapcsolja ki a \"Bõvített böngészõ-integráció használata\" beállítást itt: IDM->Beállítások->Általános.\r\n\r\nTelepíti a bõvített böngészõ-integrációt?
20550=A bõvített böngészõ-integráció sikeresen telepítve!
20551=Várólista indítása
20552=Várólista megállítása
20553=Internet Download Manager automatikusan átvette a letöltési linket egy másik internetkapcsolattól. Ha ezt a fájlt NEM az IDM-mel akarja letölteni, kattintson a "Beállítások" kapcsolóra.\r\n\r\n 1. Ha csak ezt a fájltípust nem akarja az IDM-mel letölteni, törölje ezt a fájltípust az automatikusan letöltendõ fájltípusok listájáról.\r\n\r\n 2. Internet Download Manager automatikusan átvette a letöltési linket egy másik internetkapcsolattól. Ha Ön ezt a fájlt NEM az IDM-mel akarja letölteni, kattintson a "Beállítások". kapcsolóra\r\n\r\n 1. ha csak e fájltípust nem akarja az IDM-mel letölteni, törölje ezt a fájltípust a listáról.\r\n\r\n 2. ha egyáltalán nem akar IDM-mel adott weboldalról fájlokat letölteni, felveheti ezeket a „mellõzés”-listára.
20554=Minden fájl
20555=Képfájlok
20556=Videófájlok
20557=Hangfájlok
20558=Futtatható fájlok
20559=Tömörített fájlok
20560=PDF Dokumentumok
20561=Nincs mellõzés-szûrõ
20562=Oldaltérkép
20563=Beállítások
20564=Szûrõ-leírás
20565=Fájlmaszk
20566=Adja meg a szûrõ nevét
20567=Adja meg a maszkot
20568=Ezen a néven: \"%s\" már létezik szûrõ. Válasszon másik nevet.
20569=Ez a hibaüzenet, akkor jelentkezik, ha az IDM különbözõ gépeken azonos szériaszámot használ. Ellenõrizze, hogy az IDM egyéni licenccel rendelkezik-e. Hogy különbözõ gépen használhassa az IDM-et, szereznie kell mindegyikhez egy külön licencet.
20570=Kis ikonok
20571=Nagy ikonok
20572=Klasszikus ikonok
20573=Új ikonok keresése
20574=Tükrözõ
20575=sec
20576=GB
20577=MB
20578=KB
20579=bájt
20580=Általános beállítások
20581=Minden képfájl letöltése errõl az oldalról
20582=Hangfájlok letöltése a kezdõ oldalról a következõ szintig
20583=Ezen oldal minden videófájljának letöltése
20584=E weboldal minden fájlja, kivéve maga a weboldal és annak képei
20585=Az egész weboldal
20586=Lehetséges hibaokok:\r\n\r\n 1. Az internetkapcsolat nem található. Ellenõrizze az internetkapcsolatot.\r\n\r\n 2. Ön tûzfalprogramot futtat a számítógépén és mivel most telepítette vagy frissítette az IDM-e,t ellenõrizze, hogy az IDM hozzáférhet-e az internethez.\r\n\r\n 3. Lehetséges, hogy az úgynevezett (DNS) átmenetileg nem elérhetõ vagy a kapcsolat a DNS és az Ön gépe között megszakad. Indítsa újra a számítógépet, majd próbálja újra.\r\n
20587=Egy letöltés folyatásakor az IDM olyan választ kapott a szervertõl, mely nem támogatja a folytatást.\r\nEz akkor lehetséges, ha a szerver átmenetileg nem elérhetõ, ebben az esetben próbálja meg késõbb folytatni a letöltést vagy elkezdheti a letöltést most az elejérõl. \r\n\r\n Elkezdi a letöltést az elejérõl?
20588=A letöltött fájlfragmentumok nem fûzhetõk össze. A fájlfragmentumok sorrendje megszakadt. Itt talál néhány lehetséges okot.\r\n\r\n 1.	A letöltés/összefûzés alatt a PC áramkimaradás miatt kikapcsolódott.\r\n 2.	Egy másik alkalmazás, vagy felhasználó leállította az Internet Download Manager folyamatot a fájlfragmentumok letöltése/összefûzése alatt. Vegye figyelembe, hogy nagy fájlok helyreállítása eltart egy ideig. Ne aggódjon és várja meg amíg az IDM befejezi az összefûzést. Ne állítsa le az IDM-folyamatot a feladatütemezõvel.\r\n\r\nha egyik ok sem áll fenn, küldje el nekünk a(z) %s fájlt (ha létezik) elemzésre.
20589=Webtartalom letöltése
20590=Bõvített
20591=Tükrözés-projektek
20592=IDM tükrözõje
20593=Adjon meg kezdõoldalt/címet
20594=Kezdõoldal/cím
20595=Adjon meg felhasználónevet vagy jelszót, vagy törölje a \"Hitelesítés szükséges\" jelölõnégyzetet
20596=Adja meg manuálisan a bejelentkezés-oldalt, vagy ne válassza az adatmezõket
20597=Manuális bejelentkezés-oldal
20598=Nincsenek fájlok kiválasztva!
20599=%ld fájlok hozzáadva az IDM fõlistájához.
20600=Fájlhozzáadás nem lehetséges. Túl sok fájlt választott ki. Töltse le ezeket a következõ projekttel, miközben a \"Letöltés kiválasztva\" kapcsolóra kattint. 
20601=Nem lehet új fájlokat hozzáadni. A fõ IDM lista túl sok fájlt tartalmaz, amely lelassítja a programot. Kérem, töröljön néhány fájlt a fõ listáról.
20602=Ez az elnevezés már ki van adva. Válasszon más elnevezést a sablonnak.
20603=Egy azonos nevû sablon már létezik. Felülírja a létezõ sablont?
20604=Elmenti a tükrözési feladatot?
20605=Feladat megnyitása
20606=Feladat ütemezése
20607=Feladat törlése
20608=Elõbb zárja be a futó tükrözést.
20609=Tükrözési feladat ütemezése
20610=Készül!\r\n\r\nEz a lehetõség az IDM következõ verziójában lesz elérhetõ
20611=Oldal felügyelete
20612=Letöltés
20613=Kész
20614=Leállítva
20615=Egy feladat \"%s\" néven már létezik. Válasszon másik nevet.
20616=Nincsenek a tükrözõ által elmentett feladatok
20617=Válasszon projektnevet.
20618=Valóban törli a \"%s\" nevû tükrözõ-projektet?
20619=Az egyidejûleg felügyelendõ fájlok száma nem érvényes. Adjon meg helyes értéket.
20620=Az egyidejûleg letöltendõ fájlok száma nem érvényes. Adjon meg egy helyes értéket.
20621=A(z) \"%s\"\r\n\r\n%s nem nyitható meg
20622=Letölti és telepíti az IDM tükrözõjének súgóját (KB. 100 KB) az IDM honlapjáról?
20623=A feladatot nem lehet betölteni.\r\nMemória kiosztási hiba.
20624=A feladatot nem lehet betölteni.\r\nA tükrözõ-fájl hibás vagy hibás verziójú.
20625=A kiválasztott feladat hibás. Néhány fájl nem töltõdött be.
20626=A sablont nem lehet betölteni.\r\nA sablon információi nem érhetõk el vagy ebben a verzióban nem használható.
20627=Tükrözõ-sablon betöltése
20628=Tükrözõ-sablon mentése
20629=Tükrözõ-projekt mentése
20630=Tükrözõ-projekt betöltése      
20631=Weblap tükrözõ. Lépés %d --- %s
20632=Kezdõ oldal beállítása
20633=Fájlok mentése
20634=Felügyelet-szûrõ választása
20635=Fájlszûrõ választása
20636=Manuális bejelentkezés-oldal
20637=Kattintson az OK gombra, ha a bejelentkezés sikeres
20638=OK
20639=Mégse
20640=Ha csak az Internet Explorer-bõl szeretné fogadni a letöltéseket, akkor nincs szüksége erre a bõvítményre, és válassza a \"Nem\" gombot.
20641=Kapcsolódás ide:
20642=Terület:
20643=Minden kiválasztott fájl kijelölése
20644=Kijelölések törlése
20645=Nincs helyõrzõ (*) az URL-ben letöltés-fájlista készítéséhez!
20646=Csoportos letöltés
20647=Túl sok fájl. A fájlok száma nem lehet több 1000-nél. Kérem válasszon másik \"Ettõl : Eddig :\" területet.
20648=Mentés mappába/kategóriába
20649=Adja meg a kijelentkezés-oldalt
20650=Kérem, várjon...
20651=Átmeneti fájlok törlése
20652=Tükrözés-projekt mentése
20653=Tükrözés-projekt törlése
20654=Változások átvétele
20655=Tükrözés-projekt betöltése
20656=Nincs elég szabad hely a(z) %s meghajtón a tükrözéshez. Szabadítson fel helyet, majd próbálja újra.
20657=Nincs elég szabad hely a(z) %s meghatón a feladat megnyitásához. Szabadítson fel helyet, majd próbálja újra.
20658=Nem lehet megnyitni a feladatot. A feladat néhány fájlja hiányzik vagy sérült.
20659=Teljes kezdõ oldal letöltése képekkel, stílusokkal, szkriptekkel együtt, kapcsolat nélküli böngészéshez
20660=Teljes kezdõ oldal letöltése
20661=Változások ellenõrzése
20662=Manuális bejelentkezõ oldal letöltése
20663=A manuális bejelentkezés-oldal nem tölthetõ le. Ellenõrizze az URL-t.
20664=Minden fájl
20665=Link-nézet
20667=Egyéb oldalak
20668=Oldalak
20669=Kizárt szûrõk
20670=Szûrõk
20671=Mappa-nézet
20672=Miniatûr nézet 
20673=Nincsenek letöltött fájlok
20674=Nem található
20675=Tiltott
20676=Hiba
20677=A feladatütemezõ használatához elõször mentse el a feladatot. Elmenti a feladatot most?
20678=Az Internet Download Manager befejezte a tükrözési folyamatot. A feladatütemezõ beállításai szerint a rendszer most leáll.
20679=Az ütemezett feladat nem indult ekkor: %d:%02d, mert a feladat jelenleg fut.
20680=Erre az idõpontra %d:%02d ütemezett feladat nem indult el, mert a feladat tulajdonságai most lettek megváltoztatva.
20681=A Javascript nem fut olyan weboldalaknál, melyek már felügyeltek voltak. Ha ez oldalakhoz a Javascript-et futtatni akarja, kattintson az \"Indítás most\"-ra a tükrözõ-párbeszédablakban.
20682=Az "Indítás most" frissíti a projektet a) Weboldal felügyelete az indítási oldaltól kedve, b) A szerver által megváltoztatott fájlok frissítése és c) az új fájlok letöltése megtörténik.
20683=Az "Indítás most" frissíti a projektet a) Weboldalak felügyelete az indítási oldaltól kezdve, b) A szerver által megváltoztatott fájlok frissítése és letöltése.
20684=Vegye figyelembe, hogy a frissítés elõtt talált régebbi fájlok nem törlõdnek. A tükrözõ ismét elemez minden weboldalt. Ez eltarthat egy ideig.\r\n\r\nValóban frissíti a projektet?
20685=Feladat átnevezése
20686=Ikonként a tálcára
20688=Letöltési ablakok visszaállítása
20689=Bármikor engedélyezheti ezt az ablakot \"Beállítások->Letöltések\"
20690=IDM beállításai
20691= %s letöltve (%I64d Bájt)
20692=A fájl teljes letöltése talán nem történt meg, mivel a fájlméret ismeretlen.
20693=Hely megjegyzése a(z) \"%s\" kategóriához
20694=Letöltés kész
20695=IDM letöltések
20696=Az IDM kéthetente ellenõrzi, hogy jelent-e meg újabb verzió. Ha a tûzfal blokkolja a frissítési kérelmet, akkor egy figyelmeztetõ üzenet fog megjelenni, de nyugodtan engedélyezheti ezt a szolgáltatást.
20697=Letöltéskor nincs tálca-minimalizálás
20698=Választék
20699=Azok a fájlok, melyek nem illenek bele egyik kategóriába sem
20700=Ön a "letöltés késõbb" gombra kattintott, de az IDM jelenleg már tölti a fájl egy részletét. Az IDM azonnal elkezdi a letöltést, amint megjelennek a letölteni kívánt fájl információi. Kikapcsolhatja ezt a beállítást a Beállítások->Letöltések menüpontnál
20701=Letöltés késõbb
20702=Az átmeneti tároló a fájlrészletek tárolására szolgál a letöltések közben.\nHa több merevlemezzel rendelkezik, akkor adjon meg különbözõ meghajtókat az átmeneti és a tényleges letöltési könyvtáraknak a gyorsabb letöltés érdekében.
20703=Automatikusan tegye a(z) \"%s\" kategóriába a következõ fájlokat:
20704=Letöltések helye
20705=Kategóriák, fájltípusok, könyvtárak
20706=Újraindítás %d másodperc múlva
20707=Újraindítás most
20708=Fájltípusok
20709=Letöltendõ fájltípusok
20710=Megjegyzés: Az Opera és RÉGEBBI Mozilla böngészõkbe csak külsõ plugin segítségével tud beépülni az IDM. Ez az integrálási módszer nem teszi lehetõvé speciális gombok használatát a letöltések elfogadásához vagy megakadályozásához, ezekben a böngészõkben. Ezekben a böngészõkben a speciális gombok használatához állítsa be a \"Kiterjesztett böngészõ integrációt\".
20711=Megjegyzés: Az Opera és Mozilla böngészõkbe csak külsõ plugin segítségével tud beépülni az IDM. Ez az integrálási módszer nem teszi lehetõvé a kivételek kezelését és adott fájltípusok letöltésének megakadályozását. Ha megváltoztatja a fájltípusokat újra kell indítani a böngészõt, hogy a plugin-ek újratöltõdjenek.\nEz a korlátozás megszûnik, ha a \"Kiterjesztett böngészõ integráció\" be van kapcsolva az \"Általános\" fülön.
20712=Az IDM nem találja a(z) %s böngészõt a számítógépen. Adja meg a program futtatási helyét a következõ ablakban.
20713=IDM böngészõ-integráció
20714=A böngészõ-integráció a beépülõk segítségével sikertelen!
20715=A(z) %s böngészõhöz tartozó beépülõk telepítése kész.
20716=A(z) %s %s böngészõhöz tartozó beépülõk telepítése kész.
20717=A(z) %s böngészõhöz tartozó beépülõk sikeresen eltávolítva.
20718=Indítsa újra a böngészõt a változtatások életbe léptetéséhez.
20719=Adja meg a program futtatási helyét a következõ ablakban.
20720=Nem lehet telepíteni az idmmzcc.xpi bõvítményt a Mozilla Firefox böngészõhöz!
20721=Az IDM sikeresen beépült a Mozilla Firefox böngészõbe.\n Indítsa újra a böngészõt!
20722=Az IDM úgy észlelte, hogy a(z) %s %s az alapértelmezett böngészõ a számítógépen. \n Akarja, hogy az IDM beépüljön a böngészõbe?
20723=Nem lehet telepíteni az idmmzcc.xpi bõvítményt!
20724= %s %s böngészõ indul, hogy telepítse a bõvítményt az IDM-be integrálás céljából.\n Erõsítse meg a Tocec Inc. idmmzcc.xpi bõvítményének telepítését és indítsa újra a böngészõt a telepítés után.
20725=Nem telepíthetõ a(z) %s %s böngészõhöz egyetlen beépülõ sem!
20726=Az IDM sikeresen integrálva az Internet Explorer-be.\n Indítsa újra az IE-t a változtatások életbe lépéséhez.
20727=Az IDM megállapította, hogy az %s %s böngészõ ugyancsak telepítve van a PC-n. \n Integrálja a böngészõt az IDM-be?
20728=A választott böngészõ indul, hogy telepítse a bõvítményt az IDM-be integráláshoz. \n Erõsítse meg a Tocec Inc. idmmzcc.xpi bõvítményének telepítését és indítsa újra a böngészõt a telepítés után.
20729=A beépülõk telepítése történik a választott böngészõhöz.\n Indítsa újra a böngészõt a változások életbeléptetése céljából.
20730=Az IDM már integrálva van az Internet Explorer böngészõbe!
20731=Az IDM nem találja az integráláshoz ezt a böngészõt a böngészõ-adatbankban. Próbálkozzon a "Bõvített böngészõ-integrációval".
20732=Nem lehet beépülõket telepíteni e böngészõhöz!
20733=Böngészõ
20734=Integráció típusa
20735=Hely
20736=Fájlvégzõdés
20737=Beépülõk
20738=Megnyitás ezzel:...
20739=Böngészõ keresése
20740=Az IDM jelenleg tölti ezt a fájlt!
20741=Dupla letöltési link
20742=Látszik a párbeszédablak a lehetõségekkel.
20743=Számozza meg a dupla fájlneveket
20744=Hozzáadja a fájlt és felülírja a már meglévõt
20745=Ha a fájl már letöltõdött mutassa meg, egyébként folytassa a letöltést.
20746=Internet Explorer, MSN Explorer, és más IE alapú böngészõ
20747=Netscape 8.0 és újabb
20748=Netscape 7.xx és 6.xx
20749=Ez a fájl vidd & dobd
20750=Húzza ezt az ikont, hogy induljon a vidd & dobd funkció a betöltött fájlhoz.\r\nF1 további információk
20751=Ez a fájl vidd & dobd
20754=Rendszergazda jogokra van szüksége, hogy a fájl a választott helyre menthesse
20755=Rendszergazda jogokra van szüksége  a folyamat folytatásához
20756=Indítsa újra a PC-t a telepítés befejezéséhez. Kattintson az OK-ra, ha most újraindítja a PC-t.
20757=Újraindítás megerõsítése
20758=Az Internet Download Manager sikeresen telepítve. Az IDM automatikusan fog indulni és átveszi a böngészõ letöltés-funkcióját.
20759=Futtathatja az IDM-et itt is: \"Start->Minden Program->Internet Download Manager\".
20760=Az IDM megállapította, hogy a(z) %s az Ön kedvenc böngészõje.\n Általában elég ennek az IDM-verziójának a bönmgészõ-integrációja minden használatos böngészõ letöltésének átvételéhez. Azonban a \"Bõvített böngészõ-integráció\" modul átdolgozásra került és konfliktusba kerülhet más internet-alkalmazással. Ha nem ígényli a \"Bõvített böngészõ-integráció\"-t, kapcsolja ki ezt az \"Opciók->Általános\" menüben.
20763=A kért fájl úgy néz ki, mint egy HTML-Weboldal.\r\n\r\n A második lekérdezéskor a szerver HTML-oldalt küldött. Egyes szerverek nem engednek meg azonos fájl kétszeri lekérdezését. Ha a \"letöltés azonnali indítása, ha a "Letöltés fájlinfó" párbeszéd megjelenik\" opciót kikapcsolta, az IDM elõször egy lekérdezést küld, hogy megtudja a fájl típusát és méretét. A második lekérdezés akkor kerül elküldésre, ha Ön rákattint a \"Letöltés indítása\"-ra. \r\n\r\n Kapcsolja be a \"letöltés azonnali indítása, ha a "Letöltés fájlinfó" párbeszédablak megjelenik\" opciót, töltse be újra az oldalt és próbálja meg letölteni a fájlt.
20764=Egyes szerverek nem engednek meg azonos fájl kétszeri lekérdezését.\r\n\r\n A böngészõ az elsõ lekérdezést a(z) \"%s\" fájl után küldi. Aztán, ha az IDM ugyanezt a fájl lekérdezi, küld az oldal egy weboldalt a letöltés helyett.\r\n\r\n A letöltés átvételéhez készíthet egy gyorsbillentyût itt: \"IDM opciók->Általános->Billentyûk...\". Nyomja le és tartsa lenyomva ezt a kombinációt, mialatt a letöltés indul. Így veheti át az IDM a letöltést, mielõtt a böngészõ lekérdezést küldhetne. Megjegyzés: az \"Ins\" billentyû mûködik a legtöbb böngészõnél.
20765=Letöltés-korlátozások
20767=Várósor # %ld
20768=Fõ letöltés-várósor
20769=Szinkronizált  várósor
20770=Új várósor készítése
20771=Áthelyezés a várósorba
20772=Hozzáadás a várósorhoz
20773=Indítás most
20774=Állj
20775=Várósor szerkesztése
20776=Idõterv
20777=Valóban törli %s-t?
20778=%s indítása
20779=%s leállítása
20780=IDM várósor
20781=Az ikonok a \"Q\" oszlopban mutatják, hogy melyik várósor melyik fájlokhoz tartozik.\r\nA fájlokat áthelyezheti az egyes várósorok között.\r\nTöbb információ itt: Súgófájl-> idõtervezõ.
20782=Letölti az \"IDM Scheduler and queues\" súgófájlt (ca. 100 KiB) az IDM honlapjáról?
20783=Várósor
20784=Az \"IDM CC\" bõvítmények megváltoztak e verzióban a Mozilla számára. Telepítse újra a bõvítményeket, hogy minden új tulajdonságot használhasson. Telepíti a bõvítményt a %s %s böngészõhöz?
20785=Az \"IDM CC\" bõvítmények megváltoztak e verzióban a Mozilla számára. Telepítse újra a bõvítményeket, hogy minden új tulajdonságot használhasson. Telepíti az új \"IDM CC\" bõvítményt a régi \"IDM CC\"-t tartalmazó böngészõhöz?
20786=Az adatátvitel megszakítva és a szerver nem támogat \"Folytatás\"-t. Csak a fájl kezdettõl történõ letöltése lehetséges.\r\n\r\n Különbözõ lehetõségek vannak e probléma megszüntetésére:\r\n 1. Csak átmeneti probléma van a szerverrel. Próbálja meg a fájlt késõbb letölteni.\r\n 2. meghagyhatja a fájlt egy várósorban és ezt indítja (új várósor készítése). Ez esetben az IDM megpróbálja a fájlt annyiszor kezdettõl letölteni, amíg teljes lesz.\r\n A legjobb eredmény eléréséhez, állítsa az oldal számára a kapcsolatok számát 1-re a kivétellistán itt: \"Opciók->kapcsolatok\".\r\n
20790=FLV videó mentése
20791=Lementheti az FLV videókat, ha az \"FLV videó tartalmának letöltése IDM-rel\" parancsot választja a böngészõ helyi menüjében. \r\n\r\nA böngészõ helyi menüje az egér jobb kattintására jelenik meg, ha a weboldal egy üres részén kattint vele.
20792=Nem található FLV videó link ezen az oldalon.\r\nLehetséges, hogy a böngészõ még nem kérte le az egész videó fájlt. Néhány esetben csak a \"lejátszás\" gomb megnyitása után tölthetõ le az adott videó.
20793=Letöltés IDM-rel 
20794=Összes letöltése IDM-rel 
20795=A linkek nem találhatók!\r\nHa az oldal tartalmaz linkeket, akkor frissítse az oldalt, majd próbálja újra. Ha a probléma továbbra is fennáll, akkor vegye fel a kapcsolatot az IDM készítõivel.
20796=Nem található FLV videó link!
20797=Nem fogadható a explorer által kért videó linkje!\r\nÖn vagy egy spyware program letiltotta az IDM beépülõ modulját az IE-ben. Használja az \"Eszközök->Bõvítmények kezelése->Bõvítmények engedélyezése/tiltása\" Internet Explorer menüelemet a javításhoz. Majd keresse meg az \"IDMIEHlprObj Class\" bõvítményt és engedélyezze.
20798=Nem érhetõ el az IDM videó linkeket figyelõ része.\r\nLehetséges okok:\r\n - Nem indította újra a gépet az IDM frissítése után. Indítsa újra a számítógépet, majd próbálja újra\r\n - Az IDM nincs megfelelõen telepítve. Telepítse fel a legújabb verziót, majd próbálja újra
20810=Letöltés IDM-rel
20811=FLV videó letöltése IDM-rel
20812=Utoljára kért FLV videó letöltése
20813=Válasszon az utolsó 10 FLV videó közül
20814=Utoljára kért FLV videó letöltése IDM-rel
20815=Utoljára kért 10 FLV videó letöltése IDM-rel
20816=Összes link letöltése IDM-rel
20817=FLV videó tartalmának letöltése IDM-rel
20818=Indítsa újra a böngészõt a változtatások érvényesítéséhez  
20819=IE környezeti menüjének változtatása  
20820=Kilépés most  
20821=Kilépés 
20822=A várólista feldolgozása befejezve. Az ütemezõ beállításainak megfelelõen az IDM most kilép. A futó letöltések le lesznek állítva kilépéskor. Kattintson a Mégse gombra, ha nem szeretné bezárni a programot.
20823=Több hasonló leállított letöltés található.\n\n Ha bizonyos oldalakról sosem tud fájlokat letölteni az IDM-rel, akkor adja hozzá az adott címek sablonját a kivételek listájához:
20824=Ne fogadja a letöltéseket azonos címekrõl a következõ sablon használatával: 
20825=(korlátozott) 
20830=CRC hiba történt letöltés közben. Ez jelentheti azt is, hogy probléma van a merevlemezzel. Ellenõrizze a lemezt, majd próbálja újra.
20831=Ha egy FLV videó lejátszása már véget ért, akkor elképzelhetõ, hogy az IDM nem tudja fogadni a linket a weboldalról. Ilyenkor használja az \"Utoljára kért 10 FLV videó letöltése IDM-rel\" parancsot a környezeti menübõl.\r\n(A környezeti menü testreszabható a \"Beállítások->Általános fülön\")
20832=Rendszergazda jogosultságok szükségesek az IDM regisztrálásához minden felhasználó számára.
20833=A kiválasztott letöltések még nem fejezõdtek be. Biztosan törli ezeket a letöltési listáról?
20834=A kiválasztott letöltés még nincs kész. Biztosan törli a letöltési listáról?
20835=Befejezetlen letöltések vannak a kiválasztottak között. Biztosan törli a ezeket az IDM letöltési listájáról?
20836=Biztosan törli az összes befejezett letöltést az IDM letöltési listájáról?
20837=Letöltések törlésének megerõsítése
20850=videó  
20851=audió 
20852=%s letöltése  
20853=%s letöltése IDM-rel  
20854=Errõl a panelrõl...
20855=Bezár
20856=Ez az IDM letöltési panel.\r\n Testreszabható vagy kikapcsolható a \"Beállítások->Általános fülön\"
20857=IDM letöltés panel
20858=%s letöltése errõl az oldalról
20859= %s letöltése errõl az oldalról IDM-rel
20860=Összes letöltése
20861=%ld %s fájl
20862=fájl
20863=Megj.: az a fájltípus, amely nincs kiválasztva a fenti listán és ez a fájltípus rajta van a \"Beállítások->Fájltípusok\" fülön lévõ listán, akkor a fájltípus automatikusan letöltésre kerül az IDM-rel és nem lesz lejátszva a weboldalon. Ennek megakadályozásához tekintse meg a lenti listát:
20864=Használhatja az integrációt e böngészõben, miután a \"Bõvített böngészõ-integráció használata\" e párbeszédablakban kiválasztott.
20865=A Firefox nem tud letöltéseket átadni az Internet Download Manager-nek, mert Ön az IDMan.exe-hez a \"Program futtatása rendszergazda jogokkal\" opciót választotta. \r\n\r\nNyissa meg az IDM programmappát, kattintson jobb egérgombbal az \"IDMan.exe\"-re, válassza a \"Tulajdonságok\"-at, és aztán a \"Kompatibilitás\" alatt vegye ki a pipát a \"Program futtatása rendszergazdaként\" elõtti jelölõnégyzetbõl.
20867=A következõ fájl letöltése nem folytatható:
20868=Az IDM új címre vár, a köv. fájl folytatásához:
20869=Lehet, hogy a fájl címe már nem érvényes, vagy a kapcsolódás-idõ lejárt.
20870=Ez az új cím a lejárt letöltéshez?
20871=Várakozás új adatokra
20872=Frissített letöltés-cím
20873=Az IDM egy másik lejárt letöltés új címére vár. Ezt a funkciót ne használja egyidejûleg több lejárt letöltéshez.
20874=Az IDM megnyitja a letöltési oldalt. Indítsa újból böngészõjébõl ugyanazon fájl újbóli letöltését és az IDM megpróbálja a letöltés folytatását 
20875=E fájl új címe sikeresen fogadva.
20876=Indítsa a böngészõbõl manuálisan ugyanazon fájl újbóli letöltését és az IDM megpróbálja a letöltés folytatását.
20877=Próbálja meg megismételni a letöltést, mialatt új címet kér (Jobb kattintás a \"Újbóli letöltés-cím\"-re az IDM letöltés-listán). \r\nVagy törölje e letöltést és próbálja újra letölteni azt.
20878=Weboldal letöltése a link-cím frissítése céljából
20879=Amikor az IDM a fájlt másodszor is lekérdezte, weboldalt kapott. Lehet, hogy ez az oldal átmeneti linkeket használ és nem lehetséges ismételt lekérdezés ugyanarra a címre.\r\n\r\nTörölje e letöltést és próbálja meg a fájlt ismételten letölteni. Ne használja a megállítást/folytatást.
20880=%s cím ellenõrzése
20881=Nem választott fájlt letöltésre!\r\n Ha nem akar semmit letölteni, zárja be a \"%s\" párbeszédablakot a \"Mégse\"-vel.
20882=Fájlok hozzáadása letöltéshez az  IDM-mel
20883=Megjelöltek aktiválása az \"Opciók->Letöltések\" alatt
20884=A várósorhoz nem hozzáadni fájlt
20885=Több URL van a vágólapon. Le akar tölteni valamit?
20886=Csoportos letöltés a vágólapról.
20887=Nem található a vágólapon webcím!
20889=Az Ön által használt IDM licenc lejárt.\r\n Az IDM mûködése leáll. Szerezzen be új licencet a további használathoz
20890=Figyelem:\r\nAz Ön licence %ld nap múlva lejár.\r\n\r\n A \"Regisztráció->Regisztráció\" menüpont most le van tiltva,\r\n de ha lejár az Ön által használt licenc, akkor ismét aktív lesz
20891=Nem ellenõrizte egyszer sem az ütemezõt mióta elindította azt!
20892=Indítás naponta
20893=Egy szóközt írt a felhasználónév elé. Ha véletlenül tett szóközt a név elé, akkor szeretné, hogy az IDM javítsa a hibát?
20894=Egy szóközt írt a felhasználónév után. Ha véletlenül tett szóközt a név után, akkor szeretné, hogy az IDM javítsa a hibát?
20895=Egy szóközt írt a jelszó elé. Ha véletlenül tett szóközt a jelszó elé, akkor szeretné, hogy az IDM javítsa a hibát?
20896=Egy szóközt írt a jelszó után. Ha véletlenül tett szóközt a jelszó után, akkor szeretné, hogy az IDM javítsa a hibát?
20897=videó %dx%d, hossz %d:%02d
20898=Letöltés, amíg nem talál egyezõ rész a következõ szelettel...
20899=web-lejátszókhoz
20900=kiválasztott fájlokhoz
20901=(Ez a lehetõség Internet Explorer-rel, IE alapú böngészõkkel, Firefox és Mozilla alapú böngészõkkel mûködik)
20903=Kiválasztott fájlok letöltése IDM-mel
20904=Az IDM nem találja a haladó böngészõ integráció telepítéséhez/törléséhez szükséges komponenseket. Telepítse újra a programot.
20905=Nem sikerült a letöltést áthelyezni IDM-be.
20906=Elképzelhetõ, hogy nem azonos jogosultságokkal futtatja az IDM-et és a böngészõt.\r\n\r\nHa az IDM \"Futtatás rendszergazdaként\" paranccsal lett indítva, akkor lépjen ki az IDM-bõl és futtassa a programot normál jogosultsággal.
20907=Ha nincs a \"Futtatás rendszergazdaként\" vagy a \"kompatibilitás a korábbi Windows verziókkal\" opció kiválasztva, akkor ellenõrizze ezeket a beállításokat a böngészõnél is.
20909=Szeretné megtudni, hogyan tud fájlokat letölteni a rapidshare-rõl az IDM segítségével?
20910=Szeretné megtudni, hogyan tud fájlokat letölteni fájlmegosztó oldalakról IDM segítségével?
20911=Az IDM egy weblapot fog letölteni egy fájl helyett.
20912=Hossz
20913=Ha több felhasználói fiók van a számítógépen, akkor a haladó böngészõ integráció le lesz tiltva minden felhasználónál.
20914=Ha már integrálta az IDM-et a kívánt programba, akkor kapcsolja ki az \"Új programok érzékelése\" opciót a jobb teljesítmény érdekében.
20915=Ez egy béta verziójú Internet Download Manager.\r\nEz a verzió egy új hálózati adaptert fog telepíteni, ami javítja a kompatibilitást a webes lejátszókkal és az újabb böngészõkkel, mint a Chrome vagy Opera. Ha bármilyen probléma merülne fel az internetre való kapcsolódáskor, nyissa meg az IDM beállításait és kapcsolja ki a \"bõvített böngészõ integráció használata\" opciót az Általános fülön.
20916=Ismeretlen hiba történt letöltés közben. Próbálja újra.
20917=Hiba történt letöltés közben. Próbálja újra.
20918=A használt szériaszám blokkolva van. Az IDM kilép...
20919=Az IDM úgy észlelte, hogy nincs a számítógépen olyan lejátszó, ami lejátszani a %s videókat. Telepítenie kell egy %s lejátszót.\r\n\r\nSzeretne olvasni a %s lejátszóról?
20920=%s videó letöltve
20921=Szeretné megtudni, hogy tölthet le fájlokat a %s oldalakról?
20922=AZ IDM indítófájlra az asztalon van. Az IDM nem képes mûködni a többi fájlja nélkül. Helyezze vissza az indítófájlt a telepítési mappába és készítsen egy parancsikont az asztalon.
20923=Az IDM indítófájl az asztalon van
20924=Megjegyzés 2: Néhány esetben, ha linkre kattint, akkor a böngészõ további fájlokat, oldalakat is megpróbál elérni. Ha lenyomva tartja a speciális gombot, az IDM letiltja ezeket a felesleges fájlok, oldalakat, melyek hibához vezethetnek. Ha csak a szükséges fájlokat szeretné letölteni az IDM-mel, akkor kapcsolja be az alábbi lehetõségeket:
20925=Jelenleg elavult %s böngészõ integrációt használ vagy a(z) %s integráció nincs telepítve. Szeretné tudni, hogyan javíthatja ezt meg?
20926=AZ IDM egy letöltési panelt jelenít meg a letöltések elkezdése helyett a webes lejátszóknál, ha a(z) %s integráció megfelelõen mûködik.
20928=Az IDM már érzékelte ezt a fájlt a internetes lejátszóban az IDM beállításainak megfelelõen.\r\n\r\nHa nem szeretné, hogy az IDM automatikusan érzékelje ezeket a tartalmakat, akkor menjen az IDM beállítások \"Általános\" fülére, kattintson a \"Szerkesztés...\" gombra a letöltési paneleknél és engedélyezze a \"Ne érzékelje a webes lejátszókat automatikusan\" opciót.
20929=Az IDM nem tudja végrehajtani a bõvített böngészõ integrációt a következõ okokból kifolyólag:\r\n1. Nincs adminisztrátor jogosultsága vagy nem engedélyezte az IDM helper program futtatását adminisztrátori jogokkal.\r\n2. A Mégse gombot választott az IDM hálózati adapter telepítésénél.\r\n3. Az IDM hálózati adapter blokkolva van vagy valamilyen biztonsági szoftver blokkolja azt.
20930=Az IDM nem találja a(z) %ld fájlokat, amelyek szükségesek a böngészõ és rendszer integrációhoz. Telepítse újra a programot.
20931=Mi az a \"%s\"? 
20932=%s egy termékkulcs az IDM-hez.\r\nEz egy egyedi számsor, ami így néz ki\r\n xxxxx-xxxxx-xxxxx-xxxxx\r\n\r\nCsak az IDM megvásárlása után kapja meg a szériaszámot.\r\nKattintson a \"%s\" gombra az IDM megvásárlásához.
20933=Ezek a beállítások nem érhetõek el a várósorból feldolgozott elemekhez.
20934=Ezek a beállítások nem érhetõek el, ha a \"%s\" be van kapcsolva
20935=Az IDM befejezte egy fájl letöltését. A beállításoknak megfelelõen az IDM kikapcsolódik, azonban további letöltések vannak a programban, amelyek leállításra kerülnek. Kattintson a Mégse gombra, ha nem szeretne kilépni.
20936=Az IDM befejezte egy fájl letöltését. A beállításoknak megfelelõen az IDM bonja a modemes kapcsolatot.
20937=Az IDM befejezte egy fájl letöltését. A beállításoknak megfelelõen a számítógép kikapcsolódik.
20938=védett tartalom
20939=Az IDM nem tudja letölteni a védett stream tartalmat jogi okokból. Az ilyen fajta stream folyamok letöltése nem támogatott, mert az IDM nem képes kezelni a védelmet, ami az ilyen audió, videó és adat tartalmakon van.\r\n\r\nKikapcsolható a letöltési panel a védett tartalmak esetén az \"IDM beállítások -> Általános fülön\"
20940=Lehetséges, hogy a megadott beállításokat át kell állítani vagy ki kell kapcsolni  \"A Windows tárcsázó / VPN hálózat\" opciót a beállításokban -> \"Tárcsázás / VPN\" fül
20941=Nem sikerült csatlakozni a VPN-hoz
20942=minõség
20943=Nem sikerült csatlakozni a socks szerverhez, azonosítás szükséges
20944=Socks szerver nem tud csatlakozni ehhez %s 
20945=Nem lehet csatlakozni socks szerveren keresztül, ismeretlen socks típus
20946=Nem lehet csatlakozni socks szerveren keresztül, hibás azonosító adatok!
20947=Nem lehet csatlakozni socks szerveren keresztül %s
20948=Proxy / socks beállítások
20949=Proxy/Socks
20950=Az IDM nem tudja elvégezni a haladó böngészõ integrációt, mert a \"Base Filtering Engine\" Windows szolgáltatás nem fut. Kattints a Sajátgép ikonra jobb-gombbal, válaszd a \"Kezelést\", majd a \"Szolgáltatások és kiszolgálói alkalmazások -> Szolgáltatások\" lehetõséget, majd keresd meg a \"Base Filtering Engine\" szolgáltatást a listában. Kattints rá jobb-gombbal és válaszd a Tulajdonságok opciót. Válaszd az indítás típusánál az \"Automatikus\" lehetõséget, majd fogadd el a változtatásokat.
20951=Az IDM nem tudja elvégezni a haladó böngészõ integrációt, mert a \"Base Filtering Engine\" Windows szolgáltatás hiányzik. Ezt okozhatja egy kártevõ is.\r\n\r\nKattints az Ok gombra, hogy megtudd mik a helyreállítási lehetõségek.
20952=A telepítéskor elfogadott IDM licenc megállapodásnak megfelelõen most lehetõséged van az IDM eltávolítására vagy megvásárlására
20953=Legújabb...
20954=A böngészõ nem fogja tudni megnyitni az IDM weboldalát, mert egy fontos rendszerfájl megsérült a számítógépen. Szeretnéd kijavítani a hibát?
20955=Az IDM nem tud frissítéseket keresni, mert egy fontos rendszerfájl megsérült a számítógépen. Szeretné kijavítani a hibát?
20956=Az IDM Firefox kiegészítésének frissítéséhez zárd be a Firefoxot és kattints az \"Újra\" gombra\r\nVagy indítsd újra a számítógépet késõbb.
20995=Az IDM elkezdte letölteni a fájlt egy kapcsolattal, mert a többszálas letöltés esetén hibás adatok érkeztek.\r\nSzeretnél többet megtudni az esetleges adathibákról?
20996=Az IDM elölrõl kezdte a letöltést, mert a letöltött szeletek nem egyeztek a korábban letöltött adatokkal.\r\nSzeretnél többet megtudni az esetleges adathibákról?
20997=Az IDM kiterjesztés sikeresen feltelepült (vagy frissült) a Google Chrome böngészõben.\nÚjra kell indítani a Chrome-ot a változások életbe lépéséhez.
20998=Proxy hitelesítés szükséges a proxy szerver használatához. Vagy kapcsold ki az \"Automatikus konfigurációs script használata\" lehetõséget a Beállítások->Proxy/Socks menüpontban
20999=Az IDM észlelte, hogy a következõ automatikus konfigurációs script-et használod az Internet Explorer-ben:\r\n%s\r\n\r\nSzeretnéd használni ugyanezt IDM-ben?
209=Lista
21000=EZ egy élõ stream folyam. Ha leállítod, akkor nem fogod tudni folytatni a jelenlegi pozíciótól a letöltést.\r\nBiztosan leállítod és elmented a jelenlegi pozíciónál az adatfolyamot?
21001=Élõ stream mentése
21002=Proxy script letöltése sikertelen
21003=Szeretnél részletes útmutatót olvasni a tûzfal megfelelõ beállításához?
21004=ismeretlen formátum (%d)
21105=A Haladó böngészõ integráció nem engedélyezhetõ, mert a telepített Kaspersky TDI driver hibás!\r\n Ha a Kaspersky termék automatikus frissítése nem oldja meg a problémát, akkor lépj kapcsolatba a Kaspersky-vel és kérd a \"kltdi\" driver frissítését.
21106=Hiba a fájl összeállításakor
21109=Az IDM ezen verziója nem támogatja ezt a típusú letöltést. Frissítsd az IDM-et a legújabb verzióra.
21110=Az IDM kiegészítés sikeresen telepítve (vagy frissítve) lett a Google Chrome böngészõbe.\r\nEngedélyezd az \"IDM Integráció modul\" bõvítményt a Google Chrome beállításaiban, ha azt szeretnéd, hogy az IDM megfelelõen mûködjön a böngészõben
21111=1. Indítsd újra a Google Chrome-ot és kattints a Chrome menüjére (1-es nyíl a képen)\r\n2. Válaszd a \"Beállítások\" menüt (2-es nyíl).\r\n3. Válaszd a \"Bõvítmények\" menüpontot az Eszközök között (3-as nyíl). \r\n4. Ellenõrizd, hogy az \"IDM Integráció Modul\" bõvítmény engedélyezve van-e (4-es nyíl).\r\n5. Ha ingoknitó módot használsz a Chrome-ban, akkor engedélyezned kell az \"Engedélyezés inkognitó módban\" lehetõséget (5-ös nyíl).
21113=Alacsony sebesség: Tárcsázós modem / ISDN / Bluetooth / Mobilstick / IrDA
21114=Közepes sebesség: ADSL / DSL /  Mobil 3G / Wi-Fi / Bluetooth 3.0 / egyéb
21115=Magas sebesség: Folyamatos kapcsolat (Ethernet/Kábel) / Wi-Fi / Mobil 4G / egyéb
21116=Óvatosan használd a nagy számú kapcsolatot. Néhány szerver limitálja az egy klienstõl érkezõ egyidejû kapcsolatok számát. Ha a kapcsolatok száma magas, akkor ezek a szerverek feketelistára tehetik a kapcsolatodat.\r\n\r\nTovábbá alacsony sebességû kapcsolatnál vagy lassú számítógépnél esetén a sok egyidejû kapcsolat még jobban lassíthatja a sebességet.
226=E szerver max. kapcsolatainak száma
228=Minden link letöltése az IDM-mel
229=Gyorsbillentyûk
230=Internetkapcsolat ellenõrzése
232=Internet Download Manager hibajelentés
236=IDM tipp: Linkek automatikus mentése
241=IDM oldalak-tükrözõ
244=Szûrõk
245=Szûrõ
262=Tükrözõ beállításai
268=Sablon név
269=Az IDM tükrözõ projekt mentése
270=Projekt betöltése
271=Tükrözési statisztika:
280=Csoportos letöltés
284=Tükrözési feladat ütemezése
290=IDM frissítési értesítõ
292=Számítógép újraindítása
296=Böngészõ integráció
297=Böngészõ-részletek
298=Dupla letöltési link
2=Mégse
302=Automatikusan indult letöltés megszakítása
303=Kivétellista
304=Egy cím hozzáadása a kivétel-listához
305=Az IDM nem tudja átvenni a letöltést
306=Ütemezõ
307=Fájlok a várólistán
308=Ütemezõ
310=Várósor-név megadása
32771=Új letöltés hozzáadása
32772=&Kilépés
32774=Letöltés leállítása
32775=Eltávolítás
32776=Letöltés most
32778=Mind szüneteltetése
32779=Mind leállítása
32781=Beállítások
32783=Regisztráció
32784=Kapcsolatfelvétel
32785=Online rendelés
32786=A program névjegye
32787=IDM frissítése
32788=Továbbajánlás
32794=Kész letöltések törlése
32799=Port megnyitása
32800=A port megnyitva
32801=Feladatütemezõ
32802=Eszköz csatlakoztatása
32803=Várólista indítása
32804=Az eszköz csatlakoztatva
32805=Várólista leállítása
32806=Minden eszköz csatlakoztatva
32807=Hitelesítés megkezdése
32808=Hitelesítési értesítés
32809=Gyûjtõkosár megjelenítése
32810=Hitelesítés ismétlése
32811=Bevezetés
32811=Minták
32812=Visszahívás megkérve
32813=IDM-honlapja
32814=Jelszócsere megkérve
32815=A projekciós szakasz indítása
32816=IDM exportfájlból
32817=Kapcsolódási sebesség kiszámítása
32818=Szövegfájlból
32819=A hitelesítés elfogadva
32820=Hitelesítés ismétlésének indítása
32821=Az IDM exportfájlba
32822=Hitelesítve
32823=Szövegfájlba
32825=Kategóriák elrejtése
32826=Várakozás a modem alaphelyzetbe állítására
32827=Visszahívásra várakozás
32828=Hozzáadási sorrend szerint
32829=Interaktív
32830=Fájlnév szerint
32831=Hitelesítés megismétlése
32832=Méret szerint
32833=A hívó beállította a visszahívást
32834=Állapot szerint
32835=A jelszó lejárt
32836=Hátralévõ idõ szerint
32837=Csatlakoztatva
32838=Átviteli sebesség szerint
32839=Kapcsolat befejezve
32840=Leírás szerint
33001=Eszköztár testreszabása...
33002=URL Lista testreszabása...
33004=Elmentve
33005=cím szerint
33006=dátum szerint
33009=Újratöltés
33010=Weblap-tükrözõ indítása
334=Internet Explorer és IE alapú böngészõk  
33510=Klasszikus ikonok
335=Firefox és egyéb Mozilla alapú böngészõk  
336=Jelentés az IDM fejlesztõinek
337=Sebességkorlátozás beállításai
34010=Kis ikonok
34011=Nagy ikonok
34012=Új ikonok keresése
34013=Projektlisták frissítése
34020=Jelenlegi beállítások mentése sablonként
34021=A feladat ütemezése
34022=Tükrözõ súgója
34024=Csoportos-letöltés hozzáadása
34029=Feladatkezelõ és várósorok
34033=Bekapcsolva
34034=Kikapcsolva
34035=Beállítások... 
34036=Csoportos letöltés hozzáadása a &vágólapról
34037=3D stílus
34038=Klasszikus stílus
34039=Ne jelenjen meg
341=Fájltípus hozzáadása
349=Add meg az oldal nevét
363=Letöltés állapota
364=Opciók befejezés után
365=Sebesség korlátozó
367=Letöltési folyamatablak testreszabása
369=Haladó proxy beállítások
370=Letöltési panel kivételek
57670=Tartalomjegyzék
m1457=Beállítások
m1458=Feladat
m32771=Feladatok
m32774=Fájl
m32778=Letöltések
m32785=Regisztráció
m32816=Importálás
m32821=Exportálás
m32825=Nézet
m32828=Fájlok rendezése
m32841=Nyelv
m33001=Eszköztár
m34013=Projektek frissítése
m34026=Várósor indítása
m34028=Várósor leállítása
m34033=Sebesség korlátozása
m34037=IDM állapotsor ikon
m57670=Súgó
q1=Az Internet Download Manager felismerte, hogy Ön magyar nyelvû Windows-t használ. Akarja telepíteni a magyar nyelvi fájlt az IDM-hez?
q2=A(z) \"%s\" (%s) szeretné letölteni a(z) \"%s\" fájlt.\n\nAkarja, hogy az IDM fogadja a letöltéseket ebbõl a programból?\nKésöbb is engedélyezheti/letilthatja a letöltéseket a(z) \"%s\" programból, a beállítások->általános fülön.
t1004=Fájl hozzáadása az URL-listához késõbbi letöltésre
t1006=A fájl-letöltés indítása
t1056=Az Internet Download Manager együtt indul a Windows-zal
t1061=Érvényes URL-ek figyelése a vágólapon
t1065=URL-kattintások figyelése az Internet Explorerben
t1068=URL-kattintások figyelése a Netscape Navigatorban
t1085=IDM teljes verzió vásárlása
t1107=A HTTP proxy megkeresése az Internet Explorer beállításaiban
t1116=Az FTP protokoll használata passzív módban (tûzfal mögött szükséges)
t1161=Termékfrissítés keresése a www.internetdownloadmanager.com címen
t1185=Az IDM regisztrálása a megvásárolt regisztrációs kulccsal
t1187=Kattintson az IDM-honlap felkereséséhez
t1189=Kapcsolatfelvétel az IDM tanácsadó csoportjával
t1201=Kattintson, ha információt akar az IDM licencérõl
t1229=Az elem lefelé léptetése
t1230=Az elem felfelé léptetése
t1231=Az elem eltávolítása a letöltési várólistáról
t1232=Várólista indítása
t1233=Várólista leállítása
t1235=Csak vészhelyzet esetén használja ezt a beállítást. Az alkalmazás adatainak elvesztését okozhatja.
t1278=Mappák elrejtése
t1353=Összes fájl kijelölése
t1354=Kijelölések törlése
t1398=Oldalfelügyelet indítása
t1401=Oldalfelügyelet leállítása
t1432=Kijelölt fájlok letöltésének indítása
t1433=Kijelölt fájlok letöltésének leállítása
t1434=A kijelölt fájlok hozzáadása a IDM fõlistához és a várólistához
t1608=Választék
t32788=Barátok értesítése a programról
t32789=Új cím hozzáadása a letöltéshez 
t32790=A kijelölt fájlok letöltésének indítása/folytatása
t32791=A kijelölt fájlok letöltésének leállítása
t32792=Az összes letöltés leállítása
t32793=A kijelölt fájlok eltávolítása a listáról
t32794=Az elkészült fájlok eltávolítása a listáról
t32795=Böngészõ/Rendszerintegráció, fájlvégzõdések, proxy, jelszavak stb.
t32798=Feladatütemezõ és várósor
t32803=Várólista indítása 
t32805=Várólista megállítása 
t33010=Oldal-tükrözõ indítása
t34021=A Feladat ütemezése
t34023=Látszik a tükrözési statisztika
t34025=Minden frissítése
t34030=A fõ letöltés-várósor indítása, vagy válasszon egy várósort a Dropdown-listáról az indításhoz
t34031=A fõ letöltés-várósor leállítása, vagy válasszon egy várósort a Dropdown-listáról az indításhoz
21117=Csak egy könyvtárnév szerepel a kiválasztásban. Adj meg egy fájlnevet.
21118=A(z) \"%s\" fájl mérete %.1f GBájt.\r\nA meghajtó \"%s\" amire letöltesz %s fájlrendszert használ. A(z) %d GBájtnél nagyobb fájlok nem írhatóak erre a fájlrendszerre.\r\n\r\nVálassz másik meghajtót, ami NTFS fájlrendszert használ.
21119=A(z) \r\n%s\r\n fájl mérete %.1f GBájt.Az \r\nIDM\'s átmeneti letöltési mappája a(z) \"%s\" meghajtón található. Ez a meghajtó %s fájlrendszert használ. A(z) %d GBájtnál nagyobb fájlok nem írhatóak erre a fájlrendszerre.\r\n\r\nA letöltés folytatásához változtasd meg az átmeneti mappát a \"Beállítások->Mentés ide\" menüpntban, majd folytasd a letöltést.
21005=Csak hangfájlok
21006=Csak videófájlok
21120=A frissítések keresése nem sikerült, mert a frissítési információk hibásak.\r\nHa olyan wi-fi kapcsolatot használsz, ami bejelentkezést igényel, akkor jelentkezz be a frissítések keresése elõtt
21121=Valamelyik program megzavarta az IDM böngészõ integrációját\r\n\r\nÚjra kell telepíteni az IDM-et a visszaállításhoz vagy próbálj frissíteni a \"Súgó->Frissítések keresése\" menüpontban.\r\nA böngészõ integrációt Beállítások -> Általános fülön engedélyezheted.
21125=Áthelyezés
21126=Áthelyezés/Átnevezés
487=Fájl keresése
21122=Fájl keresése
21123=Nincs ilyen fájl
21124=A keresés befejezõdött
1807=Fájlnév vagy névrészlet:
1809=Leírás vagy leírásrészlet:
1811=Kis- és nagybetû különbözik
1812=Csak teljes szóval megegyezõ
1673=Keresés
34040=Keresés (Ctrl-F)
34041=Következõ keresése (F3)
21128=Az IDM nem tudja elindítani a frissítést.\r\n\r\nAz IDM megnyitja a saját mappáját, ahol futtasd az \"idmupdt.exe\" fájlt.\r\n\r\nVagy töltsd le az IDM-et a honlapjáról és kézzel telepítsd fel az új verziót.
21129=További minõség...
21130=Ha más minõségben töltenéd le ezt a videót, akkor válaszd ki a kívánt minõséget a lejátszóban. Ezt követõen a kiválasztott minõség jelenik meg az IDM letöltési panelen.
21131=Mappa kiválasztása
21132=Az IDM letöltötte a(z) %s fájlt, amely olyan kódolást használ, ami nincs telepítve a számítógépre.\r\nTovábbi információ az IDM weboldalán található.
1813=Haladó weboldal feldolgozás használata
21133=Több IDM modul elavult. Telepítsd újra az IDM legújabb verzióját, majd indítsd újra a gépet és próbáld újra a letöltést.
21134=Az IDM nem tudja felébreszteni a számítógépet, hogy a megadott idõpontban elindítsa a letöltéseket.
21135=Ha Metro üzemmódra választasz, akkor az asztal alvó módba kerül.
21136=Ha a megadott ütemezett idõpontban szeretnéd letölteni a várósort, akkor engedélyezd a számítógép bekapcsolását a megadott idõpont elõtt.\r\nNyisd meg a \"Vezérlõpult (Gépház)\\Energiagazdálkodási lehetõség\\Séma beállításainak módosítása\\ lehetõséget, majd válaszd az \"Alvó állapot\\Felébresztési idõzítõk engedélyezése\" lehetõséget és állítsd \"Engedélyezésre\".\r\n\r\nMeg szeretnéd nézni képernyõképen a beállításokat?
21137=A jelenleg használt és korábbi IDM verziót nem használják a \"hosts\" fájlt amikor az IDM weboldalához csatlakoznak. Ha megváloztatod ezt a fájlt, akkor az IDM nem tud csatlakozni a weboldalához. Az OK gombra kattintva az IDM megkeresi a frissítéseket a hibás \"hosts\" fájl ellenére.
21138=A böngészõ nem tudja megnyitni az IDM weboldalát, mert egy fontos rendszerfájl megsérült. Az IDM kijavítja a hibás fájlt.
21139=Az általad megadott sorozatszám egy másik számítógépen használatban van és egy másik email címhez tartozik.
21140=Az általad megadott IDM sorozatszám\r\n%s\r\negy másik gépen van használatban.\r\n\r\nHa ezen a gépen szeretnéd használni a programot, akkor a másik géprõl el kell távolítanod. Ha több gépen használod a sorozatszámot, akkor le lesz tiltva.\r\n\r\nSzeretnéd folytatni az IDM regisztrációt a(z) \r\n%s\r\nsorozatszámmal?
21142=Szeretnél többet megtudni?
21141=Az alábbi IDM sorozatszámot használod\r\n%s\r\n\r\nEz a sorozatszám blokkolva van az IDM szerverein. Az IDM most kilép...
//new "Find file" dialog
487=Find file
21122=Find file
21123=No such files found
21124=The search is finished
1807=File name or part of the name:
1809=Description or part of the description:
1811=Match case
1812=Match whole string only
1673=Find
//New subitems in "Downloads" main menu
34040=Keresés (Ctrl-F)
34041=Következõ keresése (F3)

//v6.21b5
21128=Az IDM nem tudja elindítani a frissítõt. Ezt okozhatja valamilyen biztonsági szoftver, ami blokkolja az IDM szolgáltatást.\r\n\r\nAz IDM megjeleníti a mappát, ahol elindíthatod az \"idmupdt.exe\" fájlt.\r\n\r\nVagy telepítsd újra az IDM programot
21129=Más minõség...
21130=Ha más minõségben szeretnéd letölteni a videót, akkor állítsd át a lejátszóban a minõséget. Ezt követõen megjelenik a kiválasztott minõség az IDM letöltõ panelen.
21131=Válassz mappát

//v6.21b11
21132=IDM has downloaded %s file that uses a new codec that is not installed on your computer.\r\nPlease read more information on IDM home site to play such files in your player.
1813=Haladó weboldal feldolgozás használata
21133=Több IDM modul is frissítésre kell. Telepítsd újra az IDM-et, majd indítsd újra a számítógépet és próbáld újra a letöltést

//v6.21b16
21134=Az IDM nem tudta felébreszteni a számítógépet a megadott idõpontban
21135=Vedd figyelembe, hogy Metro módban az asztal alvó üzemmódba léphet.
21136=Ha szeretnéd, hogy az IDM elindítsa a letöltéseket a megadott idõpontban, akkor engedélyezd a felébresztési lehetõséget a Windows beállításokban.\r\nMegnyitás \"Vezérlõpult\\Energiagazdálkodás\\Séma beállításainak módosítása\\Speciális energiaellátási beállítások módosítása\", majd megnyitás \"Alvó állapot\\Felébresztési idõzítõk engedélyezése\" , amit állíts \"Engedélyezés\" lehetõségre.\r\n\r\nSzeretnéd látni képernyõképen, hogy mit kell csinálni?

//v6.23b12
21137=Az IDM jelenlegi és korábbi verziói nem használják a \"hosts\" fájlt, amikor azok kapcsolatba lépnek az IDM címével. Ha módosítottad ezt a fájlt, akkor megszüntethetted a kapcsolatot az IDM weboldalával. Ha az OK gombra kattintasz, akkor az IDM sikeresen tud frissítést keresni annak ellenére, hogy a \"hosts\" fájl sérült.
21138=A böngészõ nem tudja megnyitni az IDM weboldalát, mert egy kritikus rendszerfájl megsérült. Az IDM kijavítja ezt a fájlt.

//v6.25b16
21139=Az IDM-hez használt sorozatszám már használatban van egy másik számítógépen és egy másik email címhez tartozik.
21140=A megadott IDM\r\n%s\r\nsorozatszám egy másik számítógépen már használatban van.\r\n\r\nHa ezt a sorozatszámot szeretnéd használni ezen a gépen, akkor minden más eszközrõl el kell távolítani az IDM programot. Ha több gépen is használod a sorozatszámot, akkor a sorozatszám blokkolva lesz.\r\n\r\nSzeretnéd folytatni az IDM regisztrációját a megadott\r\n%s\r\nsorozatszámmal?
//Please pay attention that we have added one more new line (1063) to template_inst.lng file. Please translate it, and add it to your installer translation file.

//v6.25b18
21142=Szeretnél többet megtudni?
21141=Az alábbi sorozatszámmal regisztráltad a programot\r\n%s\r\n\r\nEz a sorozatszám blokkolva van az IDM szerveren. Az IDM bezáródik...

//v6.26b5
21146=Az IDM régi letöltési töredékeket talált az IDM átmeneti mappájában\r\n%s\r\nSzeretnéd törölni ezeket, hogy helyet szabadíts fel?

//v6.27
21147=A sorozatszám így kezdõdik:  %s...............
488=Minimális méret
1822=Min. méret
21148=Ne mutassa az \"Audio letöltése\" panelt, ha az audiofájl kisebb, mint az itt megadott méret
21149=Ne mutassa a \"Videó letöltése\" panelt, ha a média mérete kisebb, mint az itt megadott méret
21150=Megj.: Ez csak akkor mûködik, ha a médiafájl mérete kiszámolható. Elõfordulhat, hogy a fájlnak csak a hosszát lehet lekérdezni vagy semmi adat nem kérhetõ le az adott médiáról. Ezekben az esetekben ez a funkció nem fog mûködni.

