lang=0x1e Thai
tips=tips_th.txt





//This template should be used to translate Internet Download Manager 
//to foreign languages.
//All template files should be named using idm_*.lng name pattern convention. 
//Please place the abbreviated language name (de, en, es, fr, :) 
//instead of the asterisk. For example: idm_de.lng or idm_fr.lng

//The first string inside the template should be lang=ID Name
//where Name - the full name of the language (on English),
//ID - hex number that defines Windows API value of the language.
//Here are sample primary language IDs:
//0x06 DANISH
//0x0b FINNISH
//0x0c FRENCH
//0x07 GERMAN
//0x10 ITALIAN
//0x11 JAPANESE
//0x0a SPANISH
//0x1d SWEDISH

//The strings from second to fourth may contain file names of translated tips, 
//help and tutorial files. If these strings are absent, 
//or files cannot be found in <IDM root>/Languages folder, 
//then IDM uses default English files.
//Sample:
//tips=tips_de.txt
//help=idm_de.chm
//tutor=tut_de.chm

//Then you need to translate all IDM strings. 
//It's IMPORTANT when a string has any special characters 
//(%s %d %x %ld %I64d %% \r\n), they should all remain in the translated 
//string and cannot trade places. Remember that IDM inserts dynamic 
//values instead of these special characters in a predefined order. 
//Instead of %s IDM inserts a string, %% - %, in all other cases IDM 
//inserts a number.

//The strings beginning with // are comments 
//and you don't need to translate them


// Dialogs

//main dialog
1281=หมวดหมู่
20369=คิวโหลด
20370=ชื่อไฟล์
20371=สถานะ
20372=ขนาด
20373=เหลือเวลาอีก
20374=อัตราการถ่ายโอน
20375=คำอธิบาย

//toolbar
//Please try to make all inscriptions for the buttons on the toolbar shorter. 
//A long inscription can make all buttons wider and they may cross the border 
//of the dialog.
20376=เพิ่ม URL
20377=ดำเนินการต่อ
20378=หยุด
20379=หยุดทั้งหมด
20380=ลบ
20446=ลบเสร็จแล้ว...
20381=ตัวเลือก
20382=ตัววางกำหนดการ
20383=แนะนำโปรแกรม IDM ให้เพื่อนคุณ
//tooltips for buttons
t32790=เริ่ม/ดำเนินการดาวน์โหลดไฟล์ที่เลือกต่อ
t32791=หยุดการดาวน์โหลดไฟล์ที่เลือก
t32792=หยุดการดาวน์โหลดไฟล์ทั้งหมด
t32793=เอาไฟล์ที่เลือกออกจากรายการ
t32794=เอาไฟล์ที่ดาวน์โหลดเสร็จแล้วทั้งหมดออกจากรายการ
t32795=การผนวกรวมของเบราว์เซอร์/ระบบ ส่วนขยายไฟล์ พร็อกซี รหัสผ่าน และอื่นๆ
t32798=ตัววางกำหนดการและคิวดาวน์โหลด
t32788=เขียนจดหมายไปยังเพื่อนของคุณเกี่ยวกับ IDM

//Registration dialog
138=ลงทะเบียน Internet Download Manager
1326=กรุณากรอกรายละเอียดการลงทะเบียนของคุณในช่องกรอกข้อความ เสร็จแล้วคลิกปุ่มตกลง
1330=หมายเลขผลิตภัณฑ์
1327=ชื่อ
1328=นามสกุล
1329=อีเมล
1191=&ตกลง
1201=&สั่งซื้อ
1080=&ยกเลิก

//Download progress dialog
103=ความคืบหน้าการดาวน์โหลด
1154=(ไม่ทราบ)
1178=<< ซ่อนรายละเอียด
20426=<< ซ่อนรายละเอียด
1158=หยุดชั่วคราว
20392=หยุดชั่วคราว
20424=เริ่ม
20425=แสดงรายละเอียด >>
1300=ขนาดไฟล์ทั้งหมด
1301=ดาวน์โหลดไปแล้ว
1302=อัตราการถ่ายโอน
1303=ระยะเวลาที่เหลือ
1149=(ไม่ทราบ)
1299=สถานะ:
1030=กำลังเชื่อมต่อ...
1305=ตำแหน่งเริ่มต้นและความคืบหน้าการดาวน์โหลด โดยการเชื่อมต่อ
1304=ดาวน์โหลดต่อได้
1175=(ไม่ทราบ)
2=ยกเลิก
20416=N.
20417=ดาวน์โหลดแล้ว
20418=ข้อมูล
20419=ใช่
20420=ไม่ใช่
20421=%d ชั่วโมง %d นาที
20422=%d นาที %d วินาที
20423=%d วินาที

130=ข้อมูลการดาวน์โหลดไฟล์
1006=เ&ริ่มดาวน์โหลด
1010=เรียกดู...
1004=ดาวน์โหลดภา&ยหลัง
1298=คำอธิบาย
1173=ตัวอย่าง
1297=ประเภท
1296=บันทึกเป็น
t1006=กำลังเริ่มต้นการดาวน์โหลดไฟล์

148=กรอกที่อยู่ลิงก์เพื่อดาวน์โหลดใหม่
1182=ใช้การ&ยืนยันตัวบุคคล
1184=เข้าระบบ
1186=รหัสผ่าน
1022=ตก&ลง

//Options Dialog
134=กำหนดค่า Internet Download Manager
1092=ตกลง
20286=ทั่วไป
20287=การเชื่อมต่อ
20288=การดาวน์โหลด
20289=พร็อกซี่
20290=การเข้าสู่ระบบไซต์
20291=เรียกผ่านสายโทรศัพท์
20292=เสียง
20293=General
20294=การเชื่อมต่อ
20295=การดาวน์โหลด
20296=พร็อกซี่
20297=การเข้าสู่ระบบ
20298=เรียกผ่านสายโทรศัพท์
20299=เสียงเตือน
20300=การผนวกรวมของเบราว์เซอร์/ระบบ
20301=รูปแบบการเชื่อมต่อ
20302=ใช้การตั้งค่าการดาวน์โหลดเป็นค่าเริ่มต้น
20304=ชื่อผู้ใช้และรหัสผ่านสำหรับเซิร์ฟเวอร์/เว็บไซต์
20305=ตั้งค่าการเรียกเลขหมาย
20306=ตั้งค่าเสียง
//General tab
1056=เรียกใช้ Internet Download Manager เมื่อเปิดเครื่อง
1061=เริ่มดาวน์โหลดอัตโนมัติจาก URL ที่อยู่ในคลิปบอร์ด
1065=นำความเข้ากันได้ไปยัง Internet Explorer, MSN Explorer และภายใต้เบราว์เซอร์ของ IE
1077=&ค่าเริ่มต้น
1169=รูปแบบไฟล์...
1270=เริ่มดาวน์โหลดไฟล์โดยอัตโนมัติที่มีรูปแบบไฟล์ดังต่อไปนี้:
t1056=เรียกใช้ Internet Download Manager เมื่อเปิดเครื่อง
//Proxy tab
1102=ใช้พร็อกซี่ HTTP 
1122=พร็อกซี่
1123=พอร์ต
1124=ชื่อผู้ใช้
1125=รหัสผ่าน
1107=รับค่าจาก IE
1108=ใช้พร็อกซี่ FTP
1126=พร็อกซี่
1127=พอร์ต
1128=ชื่อผู้ใช้
1129=รหัสผ่าน
1113=รับค่าจาก IE
1116=ใช้ FTP ในโหมด PASV
1118=ใช้พร็อกซี่ HTTPS
1133=พร็อกซี่
1135=พอร์ต
1137=ชื่อผู้ใช้
1139=รหัสผ่าน
1141=รับค่าจาก IE
t1107=พยายามค้นหาพร็อกซี่ HTTP ที่ถูกกำหนดค่าไว้ใน Internet Explorer
t1116=ใช้โพรโทคอล FTP ในโหมด passive (จำเป็นสำหรับไฟร์วอลล์)
//Connection tal
1153=รูปแบบ/ความเร็วการเชื่อมต่อ
1306=จำนวนการเชื่อมต่อสูงสุด
1254=จำกัดการดาวน์โหลด
//Downloads tab
1049=เรียกดู
1190=เปลี่ยนเป็นโฟลเดอร์ประเภท "ทั่วไป" ในครั้งที่เลือกล่าสุด
1136=ค่ามาตรฐานของโฟลเดอร์ดาวน์โหลดจะเป็นประเภท "ทั่วไป"
1132=บันทึกไปยัง...
1236=แจ้งเตือนเมื่อดาวน์โหลดเสร็จสิ้น
1317=สแกนไวรัส
1318=โปรแกรมสแกนไวรัส
1165=เรียกดู
1319=พารามิเตอร์คอมมานไลน์(CMD)
1316=หน้าต่างแสดงความคืบหน้าการดาวน์โหลด
1315=หน้าต่าง
1059=แสดงหน้าต่างเมื่อเริ่มต้นดาวน์โหลด
1138=โฟลเดอร์ชั่วคราว
1054=เรียกดู
//Dial Up tab
1313=การเชื่อมต่อ:
1307=ตัวเลือกการเชื่อมต่อ
1166=นำไปใช้
1308=ตัวเลือกการเรียกเลขหมายใหม่
1309=ลองเรียกใหม่ (เลือกเป็น ศูนย์ หากไม่หยุด):
1310=ช่วงเวลาระหว่างการลองใหม่:
1312=วินาที
1311=ครั้ง
1058=ใช้ Dial Up Networking ของ Windows
//Sounds tab
1320=เลือกเสียงแจ้งเตือน Internet Download Manager
1172=เรียกดู...
1091=เล่น
//Passwords tab
20436=ไซต์/ตำแหน่ง
20437=ผู้ใช้
20438=รหัสผ่าน
1087=สร้างใหม่
1196=แก้ไข
1050=ลบออก

//File properties dialog
135=คุณสมบัติไฟล์
1325=รูปแบบ:
1324=ขนาด:
1323=บันทึกไปยัง:
1082=เ&รียกดู...
1322=ชื่อผู้ใช้
1289=รหัสผ่าน
1321=ยืนยันรหัสผ่าน
1164=เปิด
1240=ลองครั้งล่าสุด
1241=ผลลัพธ์: 

100=เกี่ยวกับ Internet Download Manager
1284=IDM ทางเว็บ:
1285=ติดต่อฝ่ายบริการลูกค้า:
1286=ผู้ที่ได้รับอนุญาตให้ใช้ผลิตภัณฑ์นี้คือ:
1181=เวอร์ชันนี้ยังไม่ได้ลงทะเบียน
1161=ตรวจหาเ&วอร์ชันใหม่
1185=การ&ลงทะเบียน
1085=&สั่งซื้อ
1262=เวอร์ชัน:
t1187=คลิกเพื่อเยี่ยมชมเว็บไซต์หลักของ IDM
t1189=ติดต่อทีมงานสนับสนุนของ IDM
t1161=ตรวจสอบการอัปเดตล่าสุดได้ที่ www.internetdownloadmanager.com
t1185=ลงทะเบียน IDM โดยใช้หมายเลขผลิตภัณฑ์ของคุณ
t1201=คลิกเพื่อเรียกรู้วิธีการรับใบอนุญาตของ IDM
t1085=สั่งซื้อเวอร์ชันลงทะเบียนของ IDM

150=ปิดเครื่อง
1263=Internet Download Manager ได้ประมวลคิวดาวน์โหลดเสร็จสมบูรณ์แล้ว ตัววางกำหนดการกำลังจะปิดเครื่องตามที่จะตั้งค่าไว้
1170=ปิดเครื่องตอนนี้

1163=ใช่
1088=ใช่ทั้งหมด
1202=ไม่ใช่
1051=ไม่ใช่ทั้งหมด

177=ตัววางกำหนดการ
1331=คิวดาวน์โหลด
1333=ดาวน์โหลด
1332=ตัววางกำหนดการ
1218=เริ่มดาวน์โหลดเมื่อ
1219=เมื่อ
1221=ทุกวัน
1062=วันอาทิตย์
1057=วันจันทร์
1066=วันอังคาร
1069=วันพุธ
1222=วันพฤหัสบดี
1223=วันศุกร์
1224=วันเสาร์
1225=หยุดการดาวน์โหลดเมื่อ
1228=ปิดคอมพิวเตอร์เมื่อดาวน์โหลดเสร็จ
1235=ยุติการประมวลผล
1089=นำไปใช้
1232=เริ่มเดี๋ยวนี้
1233=หยุด
1079=ปิด
1227=ยุติสัญญาณเมื่อดาวน์โหลดเสร็จ
1264=เมกะไบต์
1265=ชั่วโมง
1266=ไม่มีดาวน์โหลดที่มากกว่า
1171=วิธีใช้
1267=ทุกๆ
1268=แสดงคำเตือนก่อนหยุดดาวน์โหลด
1271=ออกจาก Internet Download Manager เมื่อดาวน์โหลดเสร็จ
1335=ไฟล์ในเวลาเดียวกัน
t1229=ย้ายลง
t1230=ย้ายขึ้น
t1231=เอารายการออกจากคิวดาวน์โหลด
t1232=เริ่มคิวดาวน์โหลด
t1233=หยุดคิวดาวน์โหลด
t1235=ใช้ตัวเลือกนี้เมื่อเกิดเหตุฉุกเฉิน นี่อาจจะทำให้โปรแกรมสูญเสียการตั้งค่าบางอย่าง

184=เรียกเลขหมาย
1247=กำลังเชื่อมต่อ ...
1167=เรียกใหม่

186=ตัวเลือกเรียกเลขหมาย
1336=เรียกเลขหมาย
1237=บันทึกรหัสผ่าน
1288=ชื่อผู้ใช้

190=ดาวน์โหลดคอมโพเนนต์ IDM
1=ตกลง
1258=ดาวน์โหลดคอมโพเนนต์

191=ส่งออกรายการดาวน์โหลด
1259=ส่งออกคิวที่จะดาวน์โหลด
1260=ส่งออกรายการที่เลือก
1261=ส่งออกไฟล์ทั้งหมด

192=นำเข้าลิงก์ไปยัง IDM
1168=แก้ไข...
1090=ลบ

193=เริ่มดาวน์โหลดอัตโนมัติสำหรับส่วนขยายดังต่อไปนี้:

105=ข้อแนะนำการใช้งานประจำวัน
1001=แ&สดงข้อแนะนำทุกครั้ง
1003=ต่&อไป
107=ข้อแน&ะนำการใช้งานประจำวัน...
108=รู้หรือไม่ว่า...
109=ไม่พบไฟล์ข้อแนะนำในตำแหน่งที่ตั้งไว้
110=มีปัญหาในการอ่านไฟล์ข้อแนะนำ

146=การเข้าสู่ระบบไซต์
1337=เซิร์ฟเวอร์/ตำแหน่ง
1290=ยืนยันรหัสผ่าน
1287=หมายเหตุ: พิมพ์เฉพาะเส้นทาง เมื่อคุณมีชื่อผู้ใช้และรหัสผ่านที่แตกต่างกันในเซิร์ฟเวอร์เท่านั้น

182=การอัปเดตแบบด่วน
1295=กำลังตรวจสอบเวอร์ชันใหม่
								
194=จำกัดการดาวน์โหลดแล้ว!                                                                   																					

144=Internet Download Manager มีเวอร์ชันใหม่พร้อมใช้งานแล้ว
1162=อัปเดตตอนนี้
1086=ยกเลิก

//Zip preview dialog
196=ตัวอย่างไฟล์บีบอัด
20254=ชื่อไฟล์
20255=จัดเก็บ
20256=ขนาด
20257=ปรับเปลี่ยน

//New category dialog
204=ประเภท IDM
1174=เรียกดู...
1291=ชื่อประเภท
1292=นำไฟล์เข้าสู่ประเภทอัตโนมัติที่มีส่วนขยายต่อไปนี้:
1293=หมายเหตุ: พิมพ์ส่วนขยายไฟล์ตามด้วยช่องว่าง (ตัวอย่าง avi mpg mpeg)
1239=จำค่าตำแหน่งที่เก็บล่าสุด
1294=บันทึกการดาวน์โหลดในประเภทนี้ไปยังโฟลเดอร์ต่อไปนี้:


// Menu
m32771=ภารกิจ
32771=เพิ่มดาวน์โหลดใหม่
32809=แสดงจุดลากวาง
m32821=ส่งออก
32821=ไปยังไฟล์ส่งออก IDM
32823=ไปยังเอกสารข้อความ
m32816=นำเข้า
32816=จากไฟล์ส่งออกของ IDM
32818=จากไฟล์ข้อความ
32772=&ออกจาก IDM

m32774=ไฟล์
32774=หยุดดาวน์โหลด
32775=ลบออก
32776=ดาวน์โหลดตอนนี้

m32778=ดาวน์โหลด
32778=หยุดชั่วคราวทั้งหมด
32779=หยุดทั้งหมด
32794=ลบรายการที่เสร็จแล้วทั้งหมด
32801=ตัววางกำหนดการ
32781=ตัวเลือก

m32825=มุมมอง
32825=ซ่อนประเภท
m32828=เรียงลำดับตาม
32828=ประเภทไฟล์
32830=ชื่อไฟล์
32832=ขนาด
32834=สถานะ
32836=เวลาที่คงเหลือ
32838=อัตราการถ่ายโอน
32840=คำอธิบาย
m32841=ภาษา

m57670=วิธีใช้
32811=วิธีการเริ่มต้นการใช้งาน
106=ข้อแนะนำประจำวัน...
32813=IDM ทางเว็บ
32784=ติดต่อฝ่ายบริการลูกค้า
32787=ตรวจสอบการอัปเดต...
32786=เกี่ยวกับ IDM
32788=แนะนำเพื่อน

m32785=ลงทะเบียน
32785=สั่งซื้อโปรแกรม
32783=ลงทะเบียนโปรแกรม
//end menu


//Strings & messages
101=เ&กี่ยวกับ IDM...
32799=กำลังเปิดพอร์ต
32800=เปิดพอร์ตแล้ว
32802=การเชื่อมต่ออุปกรณ์
32804=เชื่อมต่ออุปกรณ์เสร็จสมบูรณ์
32806=เชื่อมต่อกับอุปกรณ์ทั้งหมด
32807=การเริ่มการรับอนุญาต
32808=แจ้งเตือนการรับอนุญาต
32810=ลองเพื่อรับอนุญาตใหม่
32812=การร้องขอกลับ
32814=ร้องขอการเปลี่ยนรหัสผ่าน
32815=ช่วงการแสดงผลเริ่มต้น
32817=คำนวณความเร็วในการเชื่อมโยง
32819=รับรองความถูกต้อง
32820=เริ่มต้นการรับอนุญาตใหม่
32822=ได้รับอนุญาตแล้ว
32826=กำลังรอให้โมเด็มตั้งค่าใหม่
32827=กำลังรอการเชื่อมต่อกลับใหม่
32829=แบบโต้ตอบ
32831=ลองการรับอนุญาตใหม่
32833=การเชื่อมต่อกลับตั้งค่าโดยผู้เรียก
32835=รหัสผ่านหมดอายุ
32837=เชื่อมต่อแล้ว
32839=ยกเลิกการเชื่อมต่อแล้ว

20000=ดาวน์โหลด %s เสร็จสมบูรณ์\n\n%s (%I64d ไบต์) ได้ถูกดาวน์โหลดแล้ว\nไฟล์ถูกบันทึกไว้ใน %s
20001=คุณลักษณะนี้จะพร้อมใช้งานได้ ในเวอร์ชันที่ลงทะเบียนเท่านั้น
20002=ไม่สามารถเปลี่ยนชื่อไฟล์ที่ได้ถูกดาวน์โหลดแล้ว (%s) ไปยัง %s  ไฟล์ได้ถูกบันทึกในโฟลเดอร์ชั่วคราว
20003=การยืนยันไฟล์ล้มเหลว! กรุณาลองใหม่
20004=ไม่ได้ใส่รหัสผ่านในช่องใส่รหัสผ่าน!
20005=ยังไม่ได้มีการใส่ชื่อผู้ใช้ในช่องชื่อผู้ใช้! กรุณาลองใหม่
20006=ยังไม่ได้ใส่ช่องข้อมูลไซต์/ตำแหน่ง! กรุณาลองใหม่
20007=คุณแน่ใจหรือไม่ว่าคุณต้องการที่จะลบข้อมูลการเข้าสู่ระบบของไซต์นี้
20008=รายการดาวน์โหลดของคุณได้ไฟล์ที่สามารถดาวน์โหลดมาจาก 
20009=\nคุณต้องการจะนำชื่อผู้ใช้และรหัสผ่านไปใช้หรือไม่
20010=\nคุณต้องการจะเปลี่ยนชื่อผู้ใช้และรหัสผ่านเป็น \"ไม่เปิดเผย\" หรือไม่
20011=ข้อมูลการเข้าสู่ระบบของคุณในไซต์/ตำแหน่งนี้มีอยู่แล้วในรายการรหัสผ่าน\nข้อมูลการเข้าสู่ระบบใหม่จะไม่ถูกเพิ่ม คุณอาจจะต้องการแก้ไขชุดดั้งเดิมแทน
20012=คุณได้ทำการเปลี่ยนแปลง \"ช่องไซต์/ตำแหน่ง\" ข้อมูลการเข้าสู่ระบบของคุณในไซต์/ตำแหน่งนี้มีอยู่แล้วในรายการรหัสผ่าน\nข้อมูลการเข้าสู่ระบบใหม่จะไม่ถูกแก้ไข คุณอาจจะต้องการแก้ไขชุดดั้งเดิมแทน
20013=ไซต์นี้ไม่สามารถให้บริการได้ชั่วคราว!
20014=ร้องขอการอนุญาตเข้าถึงสำหรับ ที่ตั้ง/ตำแหน่งนี้ \nคุณสามารถตั้งค่าข้อมูลการเข้าใช้สำหรับการดาวน์โหลดนี้ โดยเลือกคุณสมบัติในเมนูตัวเลือกหรือเพิ่มข้อมูลการเข้าใช้ที่ \"ตัวเลือก/รหัสผ่านที่ตั้ง\" เพื่อจะใช้ ชื่อผู้ใช้/รหัสผ่าน นี้ ทุกๆครั้งที่คุณดาวน์โหลดไฟล์จากที่ตั้งนี้
20015=ร้องขอการอนุญาตเข้าถึงพร็อกซี่ของพร็อกซี่เซิร์ฟเวอร์นี้ คุณสามารถเปลี่ยนชื่อผู้ใช้ และรหัสผ่านพร็อกซี่ ใน \"ตัวเลือก/พร็อกซี่\"
20018=ไม่สามารถดาวน์โหลดไฟล์นี้
20019=ไม่สามารถดาวน์โหลดไฟล์นี้
20020=ไม่มีหน่วยความจำพอที่จะทำการดาวน์โหลดต่อ
20021=ไม่สามารถกระทำการเชื่อมต่อได้ เพราะว่าเครื่องเป้าหมายปฏิเสธการทำงาน \nน่าจะเป็นจากการบริการของเซิร์ฟเวอร์ไม่ตอบสนอง หรือคุณได้ติดตั้งไฟร์วอลล์ที่บล็อค Internet Download Manager ถ้าคุณมีไฟร์วอลล์ กรุณาตรวจสอบให้แน่ใจว่า การตั้งค่ายอมให้ใช้ IDM ดาวน์โหลดจากอินเทอร์เน็ตหรือไม่
20022=ปฏิเสธการยินยอม
20023=ไม่สามารถกำหนดตำแหน่งที่อยู่ที่ร้องขอ ที่อยู่ที่ร้องขอไม่สมบูรณ์ในเนื้อความ
20024=การเชื่อมต่อเก่าได้ถูกบังคับปิดโดยโฮสต์ระยะไกล นี่คือผลลัพธ์ปกติของถ้าโปรแกรมประยุกต์ในโฮสต์ระยะไกลได้หยุดการทะงานทันที โฮสต์ถูกเริ่มการทำงานใหม่ หรือใช้ \'ปิดทันที\'
20025=ไม่สามารถดำเนินการซ็อกเก็ตได้ เพราะว่าโฮสต์ปลายทางปิดตัวลง \nการทำงานซ็อกเก็ตพบว่าไม่มีโฮสต์แล้ว หรือการกระทำเครือข่ายบนภายในโฮสต์ไม่ตอบสนอง
20026=การเชื่อมต่อผิดพลาด ไม่รู้จักโฮสต์นี้ \nไม่ใช่ชื่อเป็นทางการของโฮสต์นี้ หรือมีอีกชื่อหนี่ง \nหรือไม่ค้นพบอยู่ในฐานข้อมูลที่มีอยู่
20027=การทำงานของซ็อกเก็ตเข้าไม่ถึงเครือข่าย สิ่งนี้หมายถึงซอฟต์แวร์ภายในรู้ว่าไมใช่เส้นทางที่จะเข้าถึงโฮสต์ระยะไกล
20028=โฮสต์ที่คุณได้เชื่อมต่อ เกิดความล้มเหลว และกำลังเริ่มใหม่
20029=การทำงานซ็อกเก็ตไม่ตอบสนองเครือข่ายที่ไม่มีแล้ว \nสิ่งนี้สามารถแสดงถึงความล้มเหลวของระบบเครือข่าย การเชื่อมต่อระหว่างเครือข่าย หรือภายในเครือข่ายเอง
20030=เปิดการเชื่อมต่อเครือข่ายมากเกินไป กรุณารอให้การดาวน์โหลดบางอันเรียบร้อยก่อน
20031=ข้อผิดพลาดที่เกิดขึ้นขณะที่เชื่อมต่อ
20032=ขนาดของ %s คือ %I64d ไบต์ \nไม่เหลือพื้นที่ว่างบนไดรฟ์ \'%s\' ที่คุณต้องการบันทึกไฟล์นี้ \nถ้าคุณไม่ทำให้มีพื้นที่ว่างบนดิสค์จำนวนหนึ่งขณะที่ดาวน์โหลด ไฟล์จะถูกบันทึกอยู่ในโฟลเดอร์ชั่วคราวเป็น %s
20033=ไม่เหลือพื้นที่ว่างบนไดรฟ์ \'%s\' ที่จะเก็บส่วนไฟล์การดาวน์โหลด \nทำพื้นที่ที่จะดำเนินการดาวน์โหลดต่อให้ว่างจำนวนหนึ่ง หรือทำการเปลี่ยนแปลงตำแหน่งโฟลเดอร์ชั่วคราวใน \"ตัวเลือก->ทั่วไป\" และทำการดาวน์โหลดต่อ
20034=ไม่สามารถค้นหาเซิร์ฟเวอร์ %s 
20035=ไม่สามารถค้นหาพร็อกซี่เซิร์ฟเวอร์ %s 
20036=ไม่สามารถเชื่อมต่อถึง %s:%ld
20037=ไม่สามารถเชื่อมต่อถึงพร็อกซี่เซิร์ฟเวอร์ %s:%ld
20038=ไม่สามารถเชื่อมต่อถึง %s:%ld\nหมดเวลาการเชื่อมต่อแล้ว
20039=ไม่สามารถเชื่อมต่อกับพร็อกซี่เซิร์ฟเวอร์ %s:%ld \nหมดเวลาการเชื่อมต่อแล้ว
20040=ข้อผิดพลาดที่ไม่รู้สาเหตุเกิดขึ้นขณะที่เพิ่มเติมไฟล์ หรือการรวมส่วนดาวน์โหลดเข้าเป็นหนึ่งไฟล์
20041=ข้อผิดพลาดที่ไม่รู้สาเหตุเกิดขึ้น ขณะที่รวมส่วนดาวน์โหลดเข้าเป็นหนึ่งไฟล์
20042=ไม่สามารถเปิดไฟล์ภายในสำหรับเขียน ขณะที่รวมส่วนดาวน์โหลดเข้าเป็นหนึ่งไฟล์
20043=ไม่สามารถบอกขนาดของส่วนถัดไป ขณะที่รวมส่วนดาวน์โหลดเข้าเป็นหนึ่งไฟล์
20044=การกำหนดหน่วยความจำเสมือนผิดพลาด ขณะที่รวมส่วนดาวน์โหลดเข้าเป็นหนึ่งไฟล์
20045=การเขียนเกิดข้อผิดพลาดร้ายแรง ขณะที่รวมส่วนดาวน์โหลดเข้าเป็นหนึ่งไฟล์
20046=การอ่านเกิดข้อผิดพลาดร้ายแรง ขณะที่รวมส่วนดาวน์โหลดเข้าเป็นหนึ่งไฟล์
20047=ไม่รู้จักไฟล์ หรือรีจิสเตอร์ผิดพลาด เกิดขึ้นขณะที่กำลังซ่อมแซมส่วนการดาวน์โหลดเก่า
20048=ไม่สามารถเชื่อมต่อเซิร์ฟเวอร์
20049=ซ็อกเก็ตอินเทอร์เน็ตอ่านผิดพลาด
20050=ซ็อกเก็ตอินเทอร์เน็ตเขียนผิดพลาด
20051=หมดเวลาการเชื่อมต่อ
20052=หมดเวลาการเชื่อมต่อ
20053=หมดเวลาการเชื่อมต่อ กำลังเริ่มการทำงานใหม่...
20054=ไม่สามารถเชื่อมต่อได้ กำลังเริ่มการทำงานใหม่...
20055=เกิดข้อผิดพลาดขึ้นขณะที่กำลังรับข้อมูล
20056=การเชื่อมต่อถูกปิดโดยเซิร์ฟเวอร์
20057=ไม่สามารถเข้าใช้เซิร์ฟเวอร์ของ ftp ได้
20058=ไม่สามารถค้นหาไฟล์นี้บนเซิร์ฟเวอร์ ftp ได้
20059=เซิร์ฟเวอร์ ftp ไม่อนุญาตให้ทำการเชื่อมต่อ
20060=เกิดข้อผิดพลาดขึ้น ขณะที่กำลังรับการตอบกลับจากเซิร์ฟเวอร์ ftp
20061=เกิดข้อผิดพลาดขึ้น ขณะที่กำลังรับการตอบกลับจากเซิร์ฟเวอร์ ftp: การตอบรับไม่ถูกต้อง
20062=ไม่สามารถค้นหาตำแหน่ง IP สำหรับซ็อกเก็ตข้อมูลในการตอบกลับ บนคำสั่ง PASV
20063=ไม่สามารถเปิดซ็อกเก็ตอินเทอร์เน็ต
20064=ไม่สามารถเปิดซ็อกเก็ตข้อมูล ftp
20065=ไม่สามารถติดต่อกับตำแหน่งที่อยู่ถึงซ็อกเก็ตอินเทอร์เน็ต
20066=เกิดผิดพลาดระหว่างร้องขอ listen() ซ็อกเก็ตข้อมูล
20067=เกิดผิดพลาดระหว่างร้องขอ accept() ซ็อกเก็ตอินเทอร์เน็ต
20068=ไม่สามารถส่งคำสั่งพอร์ต \nเกิดผิดพลาดระหว่างการเรียก getsockname()
20069=ไม่สามารถดำเนินการคำสั่งพอร์ตได้
20070=ไฟล์เขียนผิดพลาด เกิดขึ้นขณะที่กำลังรับข้อมูลจากซ็อกเก็ตอินเทอร์เน็ต \nอาจเป็นเพราะดิสค์เต็ม
20071=ไม่สามารถเปิดการเชื่อมต่อข้อมูลเพราะว่าเซิร์ฟเวอร์ ftp ไม่สนับสนุนคำสั่ง PASV และเลือก \'ใช้ FTP ในโหมด PASV \' ใน \"ตัวเลือก->พร็อกซี่/Socks\" เปิดใช้อยู่
20072=ขนาดของไฟล์ %s ไม่สามารถค้นหาพบในการตอบกลับของเซิร์ฟเวอร์
20073=เซิร์ฟเวอร์ส่งการตอบกลับไม่ถูกต้องเมื่อการเริ่มคำสั่งใหม่
20074=เซิร์ฟเวอร์ส่งตำแหน่งใหม่ และชื่อไฟล์ %s จะเปลี่ยนเป็น %s \n\nทำการดาวน์โหลดต่อหรือไม่
20075=กำลังหยุดการเชื่อมต่อ...
20076=ดาวน์โหลดเสร็จแล้ว กำลังเพิ่มเติมส่วนการดาวน์โหลดทั้งหมดเข้าเป็นไฟล์เดียวกัน...
20077=ทางเลือกการเชื่อมต่อได้ถูกสร้างขึ้น
20078=กำลังเชื่อมต่อ...
20079=ไม่สามารถเลือกเลือกได้
20080=เชื่อมต่อสำเร็จ
20081=เขียนไฟล์ผิดพลาดขณะที่รับข้อมูลจากซ็อกเก็ตอินเทอร์เน็ต
20082=Recv() กระบวนการล้มเหลว
20083=การเชื่อมต่อถูกปิดโดยเซิร์ฟเวอร์
20084=หยุดการเชื่อมต่อ
20085=กำลังรอคอยการตอบสนอง...
20086=ตอบกลับ สำเร็จ
20087=กำลังรับข้อมูล...
20088=เสร็จสมบูรณ์
20089=การเชื่อมต่อข้อมูล: กำลังเชื่อมต่อ...
20090=การเชื่อมต่อข้อมูล: สำเร็จ
20091=พร้อมที่จะดึงข้อมูล
20092=กำลังตรวจสอบการประมวลผลลำดับคำสั่ง: กำลังส่งสองคำสั่งพร้อมกัน...
20093=กำลังตรวจสอบการประมวลผลลำดับคำสั่ง: คำสั่งแรกตอบกลับสำเร็จ กำลังรอคำสั่งที่สองตอบกลับ...
20094=กำลังรับข้อมูลไฟล์...
20095=ไม่สามารถค้นหาจุดสิ้นสุดในการตอบกลับของเซิร์ฟเวอร์
20096=ไม่สามารถค้นหาจุดสิ้นสุดในการตอบกลับของเซิร์ฟเวอร์ ftp
20097=กำลังส่ง QUIT
20098=เซิร์ฟเวอร์ไม่พร้อมสำหรับผู้ใช้ใหม่
20099=ควบคุมซ็อกเก็ตที่เชื่อมต่อ
20100=กำลังส่งชื่อผู้ใช้...
20101=กำลังส่งรหัสผ่าน...
20102=ชื่อผู้ใช้ ล้มเหลว
20103=ชื่อผู้ใช้ สำเร็จ 
20104=รหัสผ่าน ล้มเหลว
20105=รหัสผ่าน สำเร็จ
20106=ส่งคำสั่ง PASV...
20107=เซิร์ฟเวอร์ไม่สนับสนุน PASV
20108=PASV สำเร็จ กำลังแยกตำแหน่งที่อยู่...
20109=การจับคู่กันกับซ็อกเก็ต สำเร็จ ทดลองเรียก listen()
20110=กำลังรับรอง...
20111=การรับรอง สำเร็จ
20112=กำลังส่งคำสั่ง พอร์ต...
20113=พอร์ต สำเร็จ
20114=กำลังเปลี่ยนเซิร์ฟเวอร์ที่ทำงานโฟลเดอร์...
20115=CWD ล้มเหลว
20116=CWD สำเร็จ
20117=การเชื่อมต่อล้มเหลว
20118=กำลังส่ง TYPE...
20119=คำสั่ง TYPE ล้มเหลว
20120=TYPE สำเร็จ
20121=กำลังส่งคำสั่ง REST...
20122=REST ล้มเหลว
20123=REST สำเร็จ
20124=กำลังส่งคำสั่ง RETR...
20125=RETR ล้มเหลว
20126=กำลังส่งคำสั่ง SIZE...
20127=กำลังส่งคำสั่ง LIST...
20128=รายการ ล้มเหลว
20129=LIST สำเร็จ
20130=SIZE ล้มเหลว
20131=ไม่สามารถค้นหาขนาดไฟล์ในการตอบกลับ
20132=SIZE สำเร็จ
20133=หน่วยควบคุมซ็อกเก็ตไม่ได้เชื่อมต่อกับเซิร์ฟเวอร์
20134=กำลังเริ่มต้นใหม่ตั้งแต่ต้น เพราะว่าไฟล์ภายในถูกลบ การเริ่มจากตำแหน่งอื่นไม่สนับสนุนในกรณีนี้
20135=การเชื่อมต่อถูกเริ่มใหม่...
20136=น่าจะเป็นจากเซิร์ฟเวอร์ไม่สนับสนุนคำสั่ง
20137=ความสามารถตามลำดับคำสั่ง ตกลง
20138=ส่ง HEAD...
20139=ส่ง GET...
20140=กำลังซ่อมแซมส่วนแบ่งไฟล์ดาวน์โหลดเก่า...
20141=กำลังเชื่อมต่อ...
20142=ดาวน์โหลดเสร็จสมบูรณ์ ดาวน์โหลดทั้งหมด %I64d ไบต์
20143=กำลังรับข้อมูล...
20144=ตัวเลือกการเชื่อมต่อ กำลังเชื่อมต่อ...
20145=ดาวน์โหลดล้มเหลว ดาวน์โหลดทั้งหมด %I64d ไบต์
20146=ขนาดของ %s คือ %I64d ไบต์\nไม่เหลือพื้นที่ว่างบนไดรฟ์ \'%s\' ที่จะเก็บส่วนไฟล์การดาวน์โหลด\nทำพื้นที่ที่จะดำเนินการดาวน์โหลดต่อให้ว่างจำนวนหนึ่ง หรือลบไฟล์นี้จากรายการการดาวน์โหลด การเปลี่ยนแปลงตำแหน่งโฟลเดอร์ชั่วคราวใน ตัวเลือก\\ทั่วไป แล้วทดลองอีกครั้ง
20147=ไม่เหลือพื้นที่ว่างบนไดรฟ์ \'%s\'
20148=ไม่สามารถซ่อมแซมกลุ่มไฟล์การดาวน์โหลด
20149=การดาวน์โหลดนี้เสร็จสมบูรณ์เรียบร้อย เส้นทางภายในไม่เปลี่ยน
20150=ไฟล์แก้ไขวันที่ใช้ล่าสุดถูกเปลี่ยนบนเซิร์ฟเวอร์ \nคุณตกลงที่จะดาวน์โหลดไฟล์นี้ตั้งแต่ต้น
20151=คุณกำลังใช้ Internet Download Manager เวอร์ชันล่าสุด กรุณาตรวจสอบการอัปเดตในภายหลัง
20152=เกิดผิดพลาดขึ้นขณะกำลังบันทึกข้อมูลเข้าไป กรุณาทดลองอีกครั้ง
20153=เกิดผิดพลาดขึ้นขณะที่กำลังกำหนดหน่วยความจำเสมือน พยายามปิดบางโปรแกรมแล้วกด \'ลองใหม่\'.
20154=กำลังซ่อมแซม
20155=การร้องขอชื่อเซิร์ฟเวอร์ถูกต้อง แต่ไม่ได้รับข้อมูลจากที่ร้องขอไว้ (โฮสต์อาจจะมีอยู่ แต่ไม่สามารถดาวน์โหลดมาได้โดยตรง)
20156=ไฟล์ %s - ดาวน์โหลดแล้ว %s (%I64d ไบต์) ไฟล์อาจจะไม่ได้ดาวน์โหลดอย่างสมบูรณ์ เพราะว่าไม่รู้ขนาดไฟล์ \nไฟล์บันทึกเป็น %s 
20157=คุณยังไม่ได้เลือกใดๆ เลย!
20158=ย้ายขึ้น
20159=ย้ายลง
20160=ลบรายการ
20161=ไม่สามารถดาวน์โหลดไฟล์นี้ เซิร์ฟเวอร์ http ตอบกลับไม่สมบูรณ์
20164=กำลังดาวน์โหลดไฟล์อัปเดต IDM จาก www.internetdownloadmanager.com...
20166=คู่มือการใช้งานของ Internet Download Manager
20167=การดาวน์โหลดถูกยกเลิกโดยผู้ใช้
20168=การอัปเดตล้มเหลว เกิดข้อผิดพลาดขึ้นขณะที่ดาวน์โหลดไฟล์ IDM ใหม่ กรุณาลองอัปเดตภายหลัง
20169=ไฟล์ที่ต้องการไม่มีอยู่
20170=\nคุณตกลงที่จะเปิดหรือไม่
20171=ไฟล์นี้มีอยู่แล้วในรายการการดาวน์โหลดของคุณ คุณตกลงที่จะเพิ่มทำสำเนาหรือไม่
20172=เซิร์ฟเวอร์ตอบรับกลับมาว่า คุณไม่ได้รับอนุญาตที่จะดาวน์โหลดไฟล์นี้
20173=เกิดการผิดพลาดขึ้นขณะที่กำลังอ่านสมุดโทรศัพท์
20174=ไม่สามารถเชื่อมต่ออินเทอร์เน็ตได้ในขณะนี้
20175=ไม่สามารถดาวน์โหลดไฟล์ได้ เนื่องจากหมดเวลาเสียก่อน
20199=ไม่สามารถเปลี่ยนการผนวกรวมของ Internet Download Manager เข้าไปใน Internet Explorer เนื่องจากคุณอาจไม่มีสิทธิในการเข้าถึงรีจิสทรีของระบบ
20204=ไฟล์ถูกย้ายแล้ว
20205=ไฟล์ %s ถูกย้ายแล้ว
20206=กำลังเปิดไฟล์ดาวน์โหลดเสร็จแล้ว
20207=ดาวน์โหลดคอมโพเนนต์ IDM
20211=ไฟล์ %s จะบันทึกเป็น %s ไฟล์นี้มีอยู่แล้วบนคอมพิวเตอร์ของคุณ คุณต้องการที่จะแทนที่ไฟล์ที่มีอยู่หรือไม่\n\nคลิก \"ใช่\" เพื่อแทนที่, \"ไม่ใช่\" เพื่อบันทึกไฟล์เป็นชื่ออื่น, \"ยกเลิก\" เพื่อยกเลิกการเพิ่มไฟล์ในรายการการดาวน์โหลดของคุณ
20212=ไฟล์ %s จะบันทึกเป็น %s ไฟล์นี้มีอยู่แล้วในรายการการดาวน์โหลดของคุณ คุณยืนยันที่จะบันทึกไฟล์กับชื่อนี้หรือไม่\n\nคลิก \"ใช่\" เพื่อยืนยัน, \"ไม่ใช่\" เพื่อบันทึกไฟล์เป็นชื่ออื่น, \"ยกเลิก\" เพื่อยกเลิกการเพิ่มไฟล์ในรายการการดาวน์โหลดของคุณ
20213=นำเข้าสู่ IDM
20214=ไม่สามารถอ่านลิงก์จากไฟล์ หรือไฟล์เสีย
20215=ไฟล์นี้ไม่ใช่ไฟล์ IDM ที่ใช้ได้ หรือไฟล์เสีย
20216=ไฟล์ไม่มีการเชื่อมเว็บใดๆ
20217=ข้อผิดพลาดที่ไม่รู้สาเหตุเกิดขึ้นขณะที่กำลังดำเนินตามคำสั่ง
20218=ไม่สามารถดาวน์โหลดไฟล์นี้ได้ บางที ftp เซิร์ฟเวอร์อาจไม่สนับสนุนการดาวน์โหลดต่อ \nคุณตกลงที่จะเพิ่มไฟล์เดียวกัน และดาวน์โหลดตั้งแต่ต้นหรือไม่
20219=ชื่อที่บันทึกไฟล์คือ \"%s%s\" แต่เซิร์ฟเวอร์ส่งชื่อเป็น \"%s\" \nคุณตกลงจะบันทึกไฟล์ กับชื่อไฟล์ที่ถูกตั้งจากเซิร์ฟเวอร์หรือไม่
20220=ไฟล์ %s ดาวน์โหลดเสร็จสมบูรณ์ \nไฟล์ m3u นี้บรรจุเว็บลิงก์ถึงไฟล์ mp3\nคุณตกลงที่จะดาวน์โหลดไฟล์ mp3 นี้หรือไม่
20221=ไฟล์ %s ดาวน์โหลดเสร็จสมบูรณ์ \nไฟล์ m3u นี้บรรจุเว็บลิงก์หนึ่ง หรือมากกว่าถึงไฟล์ mp3 \nคุณตกลงที่จะเพิ่มไฟล์ mp3 เหล่านี้ในรายการการดาวน์โหลดของคุณหรือไม่
20222=ไฟล์ M3U ดาวน์โหลดเรียบร้อยแล้ว
20225=ไม่สามารถเริ่มโปรแกรมตรวจสอบไวรัส\n%s
20226=Internet Download Manager ได้ประมวลผลคิวดาวน์โหลดเรียบร้อยแล้ว ตัววางกำหนดการ IDM จะตัดการเชื่อมต่อโมเด็มของคุณ
20227=ตัดโมเด็ม
20228=ตัดตอนนี้
20229=หยุดตอนนี้
20230=เกินข้อจำกัดการดาวน์โหลด!
20231=ข้อมูลไม่ถูกต้อง
20232=ค่าของชั่วโมงใน \"การจำกัดการดาวน์โหลด\" จำเป็นต้องอยู่ระหว่าง 1 และ 23 \nกรุณาใส่ค่าที่ถูกต้อง หรือไม่ทำเครื่องหมายในช่อง \"จำกัดดาวน์โหลด\"
20233=คุณตกลงที่จะดาวน์โหลดวิการใช้งาน(ติวเตอร์) (ประมาณ 60 กิโลไบต์) จากเว็บไซต์ของ IDM หรือไม่
20234=คุณตกลงที่จะดาวน์โหลด และติดตั้งไฟล์ความช่วยเหลือของ IDM (ประมาณ 200 กิโลไบต์) จากเว็บไซต์ของ IDM หรือไม่
20235=ไม่สามารถค้นหา HHCtrl.ocx ที่จะแสดงไฟล์ความช่วยเหลือได้!
20236=การช่วยเหลือของ IDM
20237=ขนาดไฟล์ถูกเปลี่ยนบนเซิร์ฟเวอร์\nเริ่มดาวน์โหลดตั้งแต่ต้นหรือไม่
20238=ไม่สามารถสร้างการเชื่อมต่อผ่านทางพร็อกซี่เซิร์ฟเวอร์
20239=ข้อผิดพลาดที่เกิดขึ้นขณะที่กำลังสร้างความปลอดภัยในการเชื่อมต่อไปยัง %s
20240=ข้อผิดพลาดที่เกิดขึ้นขณะที่กำลังเข้ารหัสข้อความที่ร้องขอ
20241=ข้อผิดพลาดที่เกิดขึ้นขณะที่กำลังโหลดความปลอดภัยของ dll \nไม่สามารถสร้างการเชื่อมต่อ https ได้
20245=ตัวเลือกของ Internet Download Manager
20246=เมื่อดาวน์โหลดเสร็จสมบูรณ์
20247=เมื่อดาวน์โหลดล้มเหลว
20248=เมื่อหยุด/สิ้นสุดการประมวลผลคิวดาวน์โหลด
20249=เริ่มต้นการประมวลผลคิวดาวน์โหลด
20250=เหตุการณ์
20251=ไฟล์เสียง
20252=ไม่สามารถคัดลอกไฟล์เสียงที่เลือกไปยังโฟลเดอร์เสียง IDM ได้!
20253=คุณเหลือ %d วัน ที่จะใช้โปรแกรม Internet Download Manager คุณต้องการที่จะลงทะเบียนการใช้งานสำหรับ IDM ตอนนี้หรือไม่
20258=ดาวน์โหลดทั้งหมด
20259=ดาวน์โหลดไม่เสร็จ
20260=ดาวน์โหลดเสร็จสิ้น
20261=Programs
20262=Music
20263=Video
20264=Games
20265=Documents
20266=เพิ่มประเภท
20267=ลบ
20268=คุณสมบัติ
20269=คุณต้องการลบประเภท \"%s\" ออกจากรายการประเภทของ IDM หรือไม่
20270=การลบประเภท ออกจากรายการประเภทของ IDM
20271=การเพิ่มประเภท เข้าสู่รายการประเภทของ IDM
20272=การแก้ไขคุณสมบัติของประเภท
20273=กรุณากรอกลงในช่อง \"ชื่อประเภท\"
20274=โฟลเดอร์ \"%s\" ไม่มีอยู่\r\nคุณต้องการที่จะสร้างโฟลเดอร์หรือไม่
20275=ไม่สามารถสร้างโฟลเดอร์ได้!\r\n%s
20276=ซ่อนประเภท
20277=แสดงประเภท
20278=เลือกโฟลเดอร์
20279=General
20280=คุณตกลงที่จะย้ายที่อยู่การดาวน์โหลดเก่าทั้งหมดสู่ประเภทที่เหมาะสมกับชินดไฟล์เหล่านี้หรือไม่ \nไฟล์จะยังไม่เคลื่อนย้ายบนฮาร์ดไดรฟ์ แต่จะถูกโยงกับประเภทการดาวน์โหลดทั้งหลายที่ระบุ
20281=คุณตกลงที่จะย้ายที่อยู่การดาวน์โหลดเก่ากับชนิดไฟล์ \"%s\" สู่ประเภทนี้หรือไม่ \nไฟล์จะยังไม่เคลื่อนย้ายบนฮาร์ดไดรฟ์ แต่จะถูกโยงกับประเภทนี้
20282=ประเภทของ IDM
20283=IDM แจ้งว่า \"ห้ามเข้าถึง\" ข้อผิดพลาดเกิดขึ้นขณะที่ส่วนประกอบส่วนของไฟล์ที่ดาวน์โหลด \nสิ่งนี้อาจจะเกิดขึ้นเพราะว่าบางโปรแกรมที่เหมือนโปรแกรมต่อต้านไวรัส หรือไฟร์วอลล์เปิดอยู่ แต่ไม่ต้องปิดหรือพยายามเปิดไฟล์ขณะที่กำลังดาวน์โหลด \nคุณควรจะเริ่มใหม่คอมพิวเตอร์ของคุณ จากนั้นค่อยคลิกปุ่มกระทำต่อเพื่อรวบรวมไฟล์ต่อไป
20284=โฟลเดอร์การดาวน์โหลดพื้นฐานสำหรับประเภท \"%s\"
20285=จำเส้นทางการบันทึกล่าสุดสำหรับประเภท \"%s\"
20307=- เลือกความเร็วอินเทอร์เน็ตของคุณ -
20314=256K สายเคเบิล/DSL/อื่นๆ
20315=300K สายเคเบิล/DSL/อื่นๆ
20316=512K สายเคเบิล/DSL/อื่นๆ
20319=อื่นๆ
20320=เกี่ยวกับ IDManager
20321=เปิดหน้าต่าง
20322=ออกจาก IDM
20323=ติดต่อฝ่ายบริการลูกค้า
20324=วิธีใช้
20325=สั่งซื้อผ่านระบบออนไลน์
20326=ลงทะเบียน
20327=หยุดดาวน์โหลด
20328=ลบ
20329=ดำเนินการดาวน์โหลดต่อ
20330=คุณสมบัติ
20331=URL ที่กรอกไม่ถูกต้อง กรุณาพิมพ์ใหม่
20332=การดาวน์โหลดนี้ไม่สมบูรณ์ คุณต้องการที่จะกระทำต่อไปหรือลบ
20333=ไม่สามารถค้นหาค่าพร็อกซี่ที่ตั้งไว้ในการตั้งค่า Internet Explorer
20334=ไฟล์กับ URL นี้ ถูกดาวน์โหลดเสร็จเรียบร้อยโดย Internet Download Managr \nคุณต้องการที่จะดาวน์โหลดใหม่อีกครั้งหรือไม่
20335=ไฟล์กับ URL นี้ มีอยู่แล้วในรายการของคุณ และรอการดาวน์โหลดให้เสร็จสมบูรณ์ คุณต้องการดำเนินการต่อหรือไม่
20336=มีไฟล์ชื่อนี้จำนวนมาก กรุณาลบไฟล์หรือทำการเปลี่ยนชื่อ
20337=กรุณาใส่ชื่อผู้ใช้
20338=ไม่สามารถค้นหาเบราว์เซอร์ที่เกี่ยวข้อง
20339=ไม่สามารถค้นหาข้อมูลอัปเดตโปรแกรมได้
20340=กรุณาใส่ชื่อสำหรับการลงทะเบียน
20341=หมายเลขการลงทะเบียนไม่ถูกต้อง
20343=กรุณาใส่ชื่อของคุณ
20344=กรุณาใส่นามสกุลของคุณ 
20346=กรุณาใส่อีเมลของคุณ
20347=กรุณาใส่หมายเลขผลิตภัณฑ์ของคุณ
20348=คุณใส่หมายเลขผลิตภัณฑ์ไม่ถูกต้อง
20349=Internet Download Manager ได้ลงทะเบียนด้วยหมายเลขผลิตภัณฑ์ปลอม IDM จะปิดโปรแกรมหลังจากนี้...
20351=Internet Download Manager ได้ลงทะเบียนด้วยหมายเลขผลิตภัณฑ์ปลอม IDM จะปิดโปรแกรมหลังจากนี้...
20352=Internet Download Manager ไม่ได้ลงทะเบียนมา 30 วัน และหมดระยะเวลาทดลองใช้งานแล้ว IDM จะปิดโปรแกรมหลังจากนี้...
20353=Internet Download Manager ไม่ได้ลงทะเบียนมา 15 วัน IDM จะปิดโปรแกรมหลังจากนี้...
20354=เกิดข้อผิดพลาดที่ไม่ทราบสาเหตุในระหว่าง
20355=ไม่ทราบ
20356=เพิ่มคิวดาวน์โหลด
20357=ลบจากคิว
20358=เริ่มต้นคิว
20359=หยุดคิว
20360=เปิดทันที
20361=วันที่ใช้:
20362=สรุปผล:\n
20363=เลือกไฟล์ที่จะเปิดเพียงหนึ่งไฟล์!
20364=เปิด
20365= มีอยู่แล้วบนคอมพิวเตอร์ของคุณ คุณต้องการที่จะแทนที่ไฟล์ที่มีอยู่หรือไม่\nคลิก \"ใช่\" เพื่อแทนที่, \"ไม่ใช่\" เพื่อบันทึกไฟล์เป็นชื่ออื่น, \"ยกเลิก\" เพื่อยกเลิกการดาวน์โหลด
20366=ดาวน์โหลดจาก
20367=บันทึกสู่
20368=คุณต้องการที่จะลบการดาวน์โหลดที่เสร็จสมบูรณ์ทั้งหมดนี้หรือไม่
20384=แสดงจุดลากวาง
20385=คำเตือน: โปรแกรมคอมพิวเตอร์นี้ได้รับความคุ้มครองตามกฎหมายลิขสิทธิ์และสนธิสัญญาระหว่างประเทศ ห้ามมีการเผยแพร่หรือแจกจ่ายโปรแกรมหรือส่วนใดส่วนหนึ่งของโปรแกรมนี้ มิฉะนั้นจะถูกดำเนินคดีอย่างถึงที่สุด [แปลภาษาไทยโดย Dhanawat, Anusuk Sangubon (jaideejung007) ปรับปรุงภาษาไทยล่าสุด: ตุลาคม 2561]
20386=ไม่สามารถสร้างโฟลเดอร์ %s, รหัสผิดพลาด = %ld\n 
20387=ผิดพลาด
20388=ไฟล์
20389=ไฟล์ทั้งหมด
20390=รายละเอียด:\n
20391=เสร็จแล้ว
20393=การดาวน์โหลดเสร็จสมบูรณ์ กำลังทำการตรวจสอบไวรัส...
20394=AVI: Res. %dx%d, %d samp per sec, ความยาว %s
20395=, ความยาว:
20396=, ชื่อเรื่อง:
20397=, ศิลปิน:
20398=, อัลบั้ม:
20399=, ประเภท:
20400=WAV: %d samp per sec, %d bits per samp, Length: %s
20401=MPEG: Res. %dx%d, %.1f samp per sec, %d bits per samp
20402=%s, รวมทั้งหมด %ld ไฟล์
20403= ทดลอง
20404= เต็ม
20405=เรียกใหม่ %ld
20406=ข้อผิดพลาดเกี่ยวกับการโทร RAS ที่ไม่ได้ระบุ
20407=การเปลี่ยนภาษาของข้อความหลักจะใช้งานได้หลังจากการเริ่มใหม่ IDM \nคุณต้องการที่จะเริ่มใหม่ IDM ตอนนี้หรือไม่
20408=จาก %d:%02d ถึง %d:%02d คุณดาวน์โหลดได้ %d MB \nการดาวน์โหลดทั้งหมดของ IDM จะต้องหยุด เพราะว่าคุณได้มีการตั้งค่าการจำกัดการดาวน์โหลดในตัววางกำหนดการของ IDM (หรือ \'ตัวเลือก->การเชื่อมต่อ\')!
20409=จาก %d:%02d ถึง %d:%02d คุณดาวน์โหลดได้ %d MB \nการดาวน์โหลดทั้งหมดของ IDM จะหยุดที่ %d:%02d  เพราะว่าคุณได้มีการตั้งค่าการจำกัดการดาวน์โหลดในตัววางกำหนดการของ IDM (หรือ \'ตัวเลือก->การเชื่อมต่อ\')!\r\n\r\nการดาวน์โหลดทั้งหมดทีหยุดจะกระทำต่ออัตโนมัติที่ %02d:%02d \nถ้าคุณต้องการที่จะทำการดาวน์โหลดต่อเดี๋ยวนี้ ให้เปลี่ยนการตั้งค่าการจำกัดการดาวน์โหลด และกดปุ่ม ดำเนินการต่อ
20410=เสร็จแล้ว
20411=กำลังรวบรวมและซ่อมแซมไฟล์...
20412=กำลังหยุดการเชื่อมต่อ...
20413=ไฟล์ข้อความ
20414=ไฟล์ส่งออก IDM 
20415=บันทึกเป็น...
20427=กรุณาอย่าปิดหน้าต่างดาวน์โหลด ในระหว่างที่ IDM กำลังรวมไฟล์ ไม่เช่นนั้นข้อมูลอาจจะเสียหายได้
20428=ตรวจสอบการอัปเดตแบบด่วน

20429=การดาวน์โหลดถูกโอนถ่ายไปยัง IDM...
20430=คลิก 'กลับ' เพื่อถอยหลังและเก็บการค้นหาไว้
20431=IDM ล้มเหลวที่จะเริ่มการดาวน์โหลด ไม่ค้นพบไฟล์โปรแกรม

20433=แจ้งเตือน
20434=เลือกโฟลเดอร์
20435=โปรแกรมสแกนไวรัส
20439=ไฟล์เสียง
20440=เสร็จสมบูรณ์
20441=คุณสมบัติไฟล์
20442=Internet%20Download%20Manager%20-%20very%20cool%20application!!!
20443=download%20from%20

//Please don't replace "English" to your local language, please just translate the "English" word
20444=Please use English

20445=ไม่ทราบ

20447=แสดงหน้าต่างขนาดปกติ
20448=แสดงแบบย่อเล็กสุด
20449=ไม่ต้องแสดงในครั้งต่อไป

//Please change XXX on the language you are translating IDM to.
q1=Internet Download Manager ได้ตรวจสอบว่าคุณได้ใช้ภาษาไทยเป็นภาษาเริ่มต้นของ Windows  คุณต้องการจะติดตั้งภาษาไทยไปยัง IDM หรือไม่

20500=กรุณาซื้อและติดตั้งเวอร์ชันเต็มของ IDM ก่อนการใช้งาน!
1338=กรุณาเลือกภาษาสำหรับส่วนติดต่อผู้ใช้ IDM (คุณสามารถเปลี่ยนได้หลังจากการใช้ที่รายการเมนู "มุมมอง->ภาษา" )
20501=Internet Download Manager ไม่มีการลงทะเบียนเป็นเวลา 15 วัน \nกำลังออกจากโปรแกรม IDM...
20502=กำหนดเอง...
20503=วันที่เริ่มใช้
20504=วันที่ใช้ล่าสุด
20505=บันทึกไปยัง
20506=แหล่งอ้างอิง
33001=ปรับแต่งแถบเครื่องมือ...
33002=ปรับแต่งรายการ URL...
33004=เส้นทางการบันทึก
33005=แหล่งอ้างอิง
33006=วันที่ใช้ล่าสุด
20507=คอลัมน์...

209=คอลัมน์
1339=เลือกคอลัมน์ที่คุณต้องการที่จะให้แสดงจากรายการนี้ \nใช้ปุ่มเคลื่อนย้ายขึ้น-ลง เพื่อเปลี่ยนแปลงคอลัมน์ได้ตามต้องการ
1160=ย้ายขึ้น
1083=ย้ายลง
1340=แสดง
1048=ซ่อน
1053=ค่าเริ่มต้น
1341=คอลัมน์ที่เลือกมีขนาดกว้าง 
1342=ความกว้างพิกเซล

//new category
20508=Compressed

//new dialog
226=จำนวนการเชื่อมต่อสูงสุดสำหรับเซิร์ฟเวอร์ 
1348=เซิร์ฟเวอร์

1350=ค่าเริ่มต้นการเชื่อมต่อสูงสุด
1343=จำนวนการเชื่อมต่อสูงสุด
1344=ใหม่
1345=ลบ
1346=แก้ไข
1347=ข้อยกเว้น:
20509=เซิร์ฟเวอร์
20510=จำนวน

228=ดาวน์โหลดลิงก์ทั้งหมดโดยใช้ IDM
20511=รูปแบบไฟล์
20512=ข้อความลิงก์
1234=ใช้ข้อความลิงก์เป็นคำอธิบายการดาวน์โหลด
1055=ซ่อนไฟล์ HTML
1060=ซ่อนไฟล์ซ้ำ
1353=เลือกทั้งหมด
1354=ไม่เลือกทั้งหมด
1352=แก้ไข...
1355=กรุณาตรวจสอบลิงก์ที่คุณต้องการที่จะเพิ่มสู่รายการดาวน์โหลดของ IDM และคลิกปุ่ม ตกลง \r\n คุณอาจจะรอถึง IDM ตรวจสอบและเพิ่มรูปแบบไฟล์ทั้งหมด

20513=ชื่อที่บันทึกไฟล์คือ \"%s\" แต่เซิร์ฟเวอร์ส่งชนิดไฟล์ดังต่อไปนี้ \"%s\" และไฟล์จะบันทึกเป็น \"%s\" คุณตกลงที่จะบันทึกไฟล์กับชื่อที่ตรงกันกับชนิดไฟล์ที่รับจากเซิร์ฟเวอร์หรือไม่

//vers. 4.00
20514=ดาวน์โหลดใหม่
20515=เปิดโฟลเดอร์ที่เก็บไฟล์

q2=\"%s\" (%s) ต้องการจะดาวน์โหลดไฟล์ \"%s\"\n\nคุณต้องการที่จะให้ IDM ทำการดาวน์โหลดจากโปรแกรมประยุกต์หรือไม่\nภายหลังคุณสามารถเปิดหรือปิดการใช้งานให้ IDM ทำการดาวน์โหลด \"%s\" ใน IDM->ตัวเลือก->ทั่วไป

20516=\"%s\" การส่งถ่ายข้อมูลจากโปรโตคอลไม่รองรับจาก IDM ในขณะนี้ หรืออาจผิดพลาดจากการสะกดผิด ดังนั้นให้ตรวจสอบอีกครั้ง และพยายามใหม่อีกครั้ง
20517=IDM จะรับข้อมูล \"ปฏิเสธการเข้าถึง\" เกิดความผิดพลาดในการรวมไฟล์ ซึ่งเกิดจากการเปิดไฟล์ไฟล์อื่นอยู่ หรืออาจเนื่องจากคุณได้เปิดไฟล์ด้วยตัวเอง ดังนั้นคุณสามารถทำได้โดยการเริ่มใหม่คอมพิวเตอร์ต่อ และรวมไฟล์ใหม่อีกครั้ง โดยเปิด IDM และกดปุ่ม ดำเนินการต่อ
20518=กรุณาลงทะเบียน IDM ก่อนอัปเดต\r\n เลือก \"ลงทะเบียน->ลงทะเบียนโปรแกรม\" หัวข้อเมนู และกดปุ่มเพื่อดูรายละเอียดลงทะเบียน ต่อมาเลือก\"วิธีใช้->ตรวจหาการอัปเดต\" หัวข้อเมนูเริ่มอัปเดต
20523=เนื่องจากตามข้อตกลงเกี่ยวกับลิขสิทธิ์ของเรา ดังนั้นคุณต้องยอมรับ และยินยอมในการอัปเดต Internet Download Manager ฟรี เป็นเวลา 1 ปี หลังจากคุณได้ซื้อผลิตภัณฑ์ของเรา ถ้าคุณต้องการอัปเดต IDM คุณต้องเข้ามาอัปเดตในส่วนของการบริการอัปเดตข้อมูล\r\nคุณสามารถเข้าในส่วนของหน้า IDM อัปเดตข้อมูลหรือไม่
20519=คีย์ป้องกันไม่ให้ทำการดาวน์โหลด \r\nกรุณาเลือกคีย์อื่น ๆ ที่ต้องการ
20525=การติดต่อผิดพลาด ไม่มีโฮสที่ดาวน์โหลดได้ เนื่องจากชื่อโฮสไม่มีในระบบ หรือเป็นชื่อโฮสต์ปลอม หรือไม่พบในฐานข้อมูลก็เป็นได้ \r\n\r\n กรุณาหาสาเหตุที่เกิดขึ้นที่สามารถเป็นไปได้ \r\n\r\n1. คุณมีไฟล์วอลที่เครื่องคอมพิวเตอร์ และคุณต้องติดตั้งอีกครั้ง หรืออัปเดตเวอร์ชันปัจจุบันของ Internet Download Manager กรุณาตรวจสอบไฟล์วอลที่ติดตั้งไว้ และแน่ใจได้ว่า IDM สามารถผ่านสู่ระบบอินเทอร์เน็ตได้.\r\n\r\n2. คุณสามารถค้นหา Domain Name Service (DNS) หรือ การติดต่อไปยัง network เกิดมีข้อขัดข้องเกิดขึ้น ซึ่งคุณสามารถแก้ไขได้โดยการรีบูตคอมพิวเตอร์ของคุณ\r\n\r\n3. อาจเกิดจากการสะกดเซิร์ฟเวอร์ผิดก็เป็นได้ ขอให้ตรวจสอบก่อน\r\n
20522=IDM ไม่สามารถค้นหา %d ไฟล์ที่จำเป็นในการผนวกรวมของเบราว์เซอร์หรือของระบบ คุณต้องดาวน์โหลดมาหรือไม่

//Options->general
1370=ตรวจพบเบราว์เซอร์พยายามที่จะดาวน์โหลดไฟล์มาจากอินเทอร์เน็ต 
1368=การกำหนดคีย์ เพื่อใช้ในการป้องกันการดาวน์โหลดด้วย IDM
1367=คีย์...
1375=ใช้ IDM เข้าสู่เบราว์เซอร์:

229=ใช้คีย์พิเศษ
1361=ใช้คีย์ที่ได้กำหนดไว้เพื่อป้องกันการดาวน์โหลดด้วย IDM
1067=ใช้คีย์ที่กำหนดไว้เพื่อใช้ในการดาวน์โหลดด้วย IDM
1366=ตรวจสอบปุ่มเมาส์ซ้ายเพื่อใช้คีย์พิเศษในการดาวน์โหลดจากลิงก์
1374=หมายเหตุ: บางครั้งหลังจากที่คุณคลิกดาวน์โหลดแล้ว จะต้องรอการดาวน์โหลดชั่วครู่\nกรณีเช่นนี้คุณไม่ต้องตรวจสอบที่ตัวเลือกของ IDM ว่าทำงานผิดปกติ

//Download all links with IDM
1356=บันทึกไปยัง
1357=ทุกไฟล์ไปยังประเภทที่ควรจะอยู่
1358=ไฟล์ทั้งหมดไปยังประเภทเดียว
1359=ไฟล์ทั้งหมดไปยังตำแหน่งเดียว
1360=เรียกดู...

//Options->Proxy
1378=อย่าใช้พร็อกซี่เซิร์ฟเวอร์สำหรับที่อยู่เริ่มต้นด้วย:
1377=แยกชื่อโดยใช้ช่องว่าง


20526=การผนวกรวมกับเครือข่าย Internet Download Manager
20527=Internet Download Manager ตรวจสอบว่าข้อมูลการผนวกรวมได้ถูกลบโดยโปรแกรมประยุกต์อื่น คุณต้องการที่จะคืนค่าการผนวกรวมกับ Internet Download Manager หรือไม่
20528=Internet Download Manager ตรวจพบว่ามีโปรแกรมประยุกต์อื่นได้เปลี่ยนการผนวกรวมของเครือข่ายกับ IDM นี่อาจจะเป็นเพราะว่ามีการติดตั้งโปรแกรมประยุกต์ทางเครือข่ายใหม่หรือมีโปรแกรมประยุกต์คืนค่ารีจิสทรี คุณต้องการที่จะคืนค่าการผนวกรวมได้ระหว่างเครือข่ายกับ Internet Download Manager หรือไม่
20529=การผนวกรวมกับเครือข่าย Internet Download Manager ได้ถูกเปลี่ยน เราแนะนำให้คุณเริ่มคอมพิวเตอร์ใหม่ คุณต้องการที่จะเริ่มใหม่เดี๋ยวนี้หรือไม่
20530=การผนวกรวมกับเครือข่าย Internet Download Manager ได้ถูกเปลี่ยน คุณต้องเริ่มคอมพิวเตอร์ใหม่ เพราะไฟร์วอลล์ไม่สามารถตรวจพบการเปลี่ยนแปลงนี้ได้และโปรแกรมประยุกต์ทางเครือข่ายจะไม่ติดต่อกับอินเทอร์เน็ตจนกว่าจะเริ่มใหม่\r\n\r\nกรุณาบันทึกการเปลี่ยนและปิดโปรแกรมประยุกต์ คอมพิวเตอร์จะเริ่มใหม่หลังที่คุณคลิก ตกลง

20531=ถ้าคุณต้องการที่จะสร้างการเข้ากันได้กับ Internet Download Manager ไปยังโปรแกรมประยุกต์ที่เรียกใช้งานอยู่ คุณจำเป็นต้องเริ่มโปรแกรมประยุกต์ใหม่ เพราะ IDM ไม่สามารถเข้ากันได้กับโปรแกรมประยุกต์ที่ทำงานอยู่แล้ว\r\n\r\nหลังงานที่เข้ากันได้แล้ว คุณสามารถปิด \"ตรวจพบโปรแกรมประยุกต์ใหม่\" สำหรับประสิทธิภาพที่ดีกว่า
20532=ตรวจพบโปรแกรมประยุกต์ใหม่

//v 4.01
//Download All Links with IDM dialog
1385=ซ่อนตำแหน่งรูปภาพของเว็บเพจ
//Options->General dialog
1381=ใช้การผนวกรวมขั้นสูงของเบราว์เซอร์
20547=การสลับการทำงานระหว่างขั้นพื้นฐานและการผนวกรวมขั้นสูงของเบราว์เซอร์ที่อาจต้องรีบูตระบบ คุณแน่ใจหรือว่าต้องการดำเนินการต่อหรือไม่
//new dialog
230=ตรวจสอบการเชื่อมต่ออินเทอร์เน็ต 
1382=ตรวจสอบ
20536=IDM กำลังดาวน์โหลดหน้าเว็บเพจขนาดเล็ก เพื่อใช้ทดสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ กรุณาอดใจรอซักครู่
20537=IDM กำลังดาวน์โหลดหน้าเว็บเพจขนาดเล็ก เพื่อใช้ทดสอบการ Internet Explorer ของคุณ กรุณาอดใจรอซักครู่
//Problem report dialog
232=รายงานปัญหาของ Internet Download Manager 
20546=เราได้สร้างรูปแบบรายงาน ที่ให้ส่งถึงเราไว้แล้ว กรุณาส่งรายละเอียดให้เรา เพื่อได้อัปเดต และแก้ปัญหาในเวอร์ชันต่อไป  และเราจะเก็บรายงานของคุณไว้เป็นความลับ
1386=เพิ่มเติมส่วนที่คุณต้องการ หรือการร้องขอ ถ้าคุณต้องการ
1391=ถ้าคุณต้องการแจ้งความผิดปกติ ที่ค้นพบและแก้ไขได้ กรุณาแจ้งเราทางอีเมล
20545=กำลังส่งข้อมูล...\r\nอาจใช้เวลาไม่กี่นาที
1390=ส่ง

//new messages
20533=IDM ได้ตรวจพบว่าคุณกำลังใช้พร็อกซี่เซิร์ฟเวอร์ใน Internet Explorer  คุณต้องการใช้การตั้งค่าเดียวกันใน IDM หรือไม่
20534=การทำงานครั้งแรกของ Internet Download Manager
20535=IDM ได้ตรวจพบว่าคุณกำลังใช้เครือข่ายแบบเชื่อมต่อแบบเรียกเลขหมายของ Windows ในการเชื่อมต่ออินเทอร์เน็ต คุณต้องการจะใช้การตั้งค่านี้ใน IDM หรือไม่

20538=ดาวน์โหลดหน้าทดสอบไม่ได้ อาจจะเป็นไปได้ว่าการผนวกรวมของเครือข่ายกับ Internet Download Manager มีข้อขัดข้องกับอินเทอร์เน็ตหรือไฟร์วอลล์ IDM จะปิดตัวเลือกการผนวกรวมขั้นสูงของเบราว์เซอร์เพื่อคืนค่าการตั้งค่า คุณสามารถเปิดตัวเลือกได้จากหน้าต่าง IDM->ตัวเลือก->ทั่วไป
20539=คุณจำเป็นต้องเริ่มการทำงานใหม่เพื่อคืนค่าดั้งเดิม กรุณาบันทึกงานของคุณแล้วปิดโปรแกรมประยุกต์ทั้งหมด คอมพิวเตอร์จะเริ่มใหม่หลังคลิก ตกลง
20540=การผนวกรวมของเครือข่ายกับ Internet Download Manager ได้ถูกติดตั้งอย่างสมบูรณ์แล้ว ในบางกรณีอาจจะมีข้อขัดข้องกับโปรแกรมประยุกต์ทางอินเทอร์เน็ตอื่นๆที่ได้ถูกติดตั้ง ถ้าคุณพบปัญหากับการผนวกรวมกับเบราว์เซอร์ขั้นสูง ให้ปิด \"การผนวกรวมขั้นสูงของเบราว์เซอร์\" ใน IDM->ตัวเลือก->ทั่วไป
20541=คุณได้ปิดการผนวกรวมขั้นสูงของเบราว์เซอร์แล้ว ถ้าคุณพบปัญหากับการบูรณาการกับเบราว์เซอร์ขั้นสูง เราเต็มใจที่จะช่วยคุณซ่อมแซม เพื่อซ่อมแซมปัญหานี้ เราจะเป็นต้องวิเคราะห์ข้อมูลทางเทคนิคของคอมพิวเตอร์ของคุณรวมทั้งโปรแกรมประยุกต์อินเทอร์เน็ตที่ได้ถูกติดตั้ง IDM จะเก็บข้อมูลในขั้นตอนต่อไปก่อนที่จะส่งข้อมูลนี้ไปยังฝ่ายสนับสนุนของบริษัท\r\n\r\n คุณต้องการที่จะให้ IDM สร้างข้อมูลนี้หรือไม่
20542=ปิดการผนวกรวมขั้นสูงของเบราว์เซอร์
20543=IDM กำลังดาวน์โหลดเพจทดลองเพื่อที่จะตรวจสอบการเชื่อมต่ออินเทอร์เน็ต กรุณาตรวจสอบว่าคุณเชื่อมต่อไปยังอินเทอร์เน็ต ถ้าคุณมีไฟร์วอลล์ กรุณาทำให้ IDM มีสิทธิ์ที่จะเข้าถึงอินเทอร์เน็ต จากนั้นคลิกปุ่ม \"ตรวจสอบ\" ด้านล้างแล้ว IDM จะลองที่จะดาวน์โหลดเพจทดลอบ
20544=IDM ได้เปลี่ยนแปลงเชื่อมโยงเครือข่ายการผนวกรวมและได้ตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณอีกครั้ง ถ้าคุณไม่ได้เชื่อมต่อไปยังอินเทอร์เน็ต กรุณาเชื่อมต่อและคลิกปุ่ม \"ตรวจสอบ\"
20548=เครือข่าย Internet Download Manager ได้ถูกที่เปลี่ยนแปลง คุณจำเป็นต้องปิดแล้วเปิดเครื่องใหม่คอมพิวเตอร์ของคุณ เพราะว่า โปรแกรมประยุกต์อินเทอร์เน็ตไม่ได้ติดต่อกับอินเทอร์เน็ตจนก่อนจะเริ่มใหม่ \r\n\r\nกรุณาบันทึกงานของคุณและปิดโปรแกรมประยุกต์ทั้งหมดเดี๋ยวนี้ คอมพิวเตอร์จะเริ่มใหม่หลังจากคลิกปุ่ม ตกลง

//v4.01 build 4
20549=เวอร์ชันของ Internet Download Manager มีคุณลักษณะการผนวกรวมขั้นสูงของเบราว์เซอร์ การติดตั้งของคุณลักษณะนี้ต้องการเริ่มใหม่\r\n\r\nเมื่อการผนวกรวมขั้นสูงของเบราว์เซอร์ถูกเปิด IDM สามารถดาวน์โหลดเหล่านั้นอันที่ซึ่งเป็นไปไม่ได้ที่จะดาวน์โหลดก่อนหน้านี้ใน IDM หรือในตัวจัดการการดาวน์โหลดอื่นเช่นกัน เมื่อการบูรณาการถูกเรียกใช้ IDM สามารถการผนวกรวมกับเบราว์เซอร์และโปรแกรมประยุกต์อื่นๆเพื่อดาวน์โหลดการดาวน์โหลด FTP/HTTP ของคุณ \r\n\r\nในกรณีที่อาจจะเกิดขึ้นน้อย การเข้ากันได้นี้อาจจะขักข้องกับโปรแกรมประยุกต์อินเทอร์เน็ตที่เพิ่งติดตั้งอื่น ถ้าคุณพบปัญหากับการการเข้ากันได้กับเครือข่าย คุณอาจจะยกเลิกการเลือก \"การผนวกรวมขั้นสูงของเบราว์เซอร์\" ใน IDM->ตัวเลือก->ทั่วไป\r\n\r\nคุณต้องการติดตั้งการผนวกรวมขั้นสูงของเบราว์เซอร์หรือไม่
20550=การผนวกรวมขั้นสูงของเบราว์เซอร์ถูกติดตั้งเรียบร้อยแล้ว

//menu "File->Redownload"
33009=ดาวน์โหลดใหม่

//new (since v4.00) toolbar buttons of the main window
//Please try to make all inscriptions for the buttons on the toolbar shorter. 
//A long inscription can make all buttons wider and they may cross the border 
//of the dialog.
20551=เริ่มคิวดาวน์โหลด
20552=หยุดคิวดาวน์โหลด

//v4.01 build 5
20553=Internet Download Manager ตรวจจับลิงก์การดาวน์โหลดจากโปรแกรมประยุกต์อินเทอร์เน็ตอื่นโดยอัตโนมัติเมื่อพยายามที่จะดาวน์โหลดไฟล์เอกสาร ถ้าคุณไม่ต้องการให้ไฟล์เอกสารนี้ถูกดาวน์โหลดโดยใช้ IDM กรุณาเปิดหน้าต่างตัวเลือกโดยการคลิกบนปุ่มตัวเลือก\r\n\r\n 1. ถ้าคุณไม่ต้องการให้รูปแบบนี้ถูกดาวน์โหลดโดยใช้ IDM คุณอาจจะต้องการลบชนิดไฟล์ที่เกี่ยวข้อง (ส่วนขยายไฟล์) จากรายการของชนิดไฟล์ที่ถูกตรวจจับ \r\n\r\n 2. ถ้าคุณไม่ต้องการให้ไฟล์ทั้งหมดจากไซต์ที่ระบุไว้ถูกดาวน์โหลดโดยใช้ IDM คุณอาจจะนำเข้าไซต์นี้ไปยังรายการของไซต์ที่จะละเว้น
236=เคล็ดลับ IDM: การตรวจจับลิงก์อัตโนมัติ
1393=อย่าแสดงข้อแนะนำนี้อีก
1397=IDM มีเครื่องมือการดาวน์โหลดที่สามารถปรับแปลงได้ง่ายที่จะดาวน์โหลดหรือไม่ดาวน์โหลดไฟล์จากโปรแกรมประยุกต์อินเทอร์เน็ต คุณต้องการจะเรียนรู้หรือไม่
1396=อ่านต่อ

//v4.02
20569=ความผิดปกติของ IDM เกิดขึ้นเมื่อใช้หมายเลขผลิตภัณฑ์เดียวกันในหลายเครื่องคอมพิวเตอร์ กรุณาใช้เครื่องคอมพิวเตอร์หนึ่งเครื่องต่อ หนึ่งใบอนุญาต IDM
20570=ปุ่มเล็ก
20571=ปุ่มใหญ่
20572=แบบคลาสสิค

//new main menu items
m33001=แถบเครื่องมือ
33510=แบบคลาสสิค
34010=ปุ่มเล็ก
34011=ปุ่มใหญ่

//a new (since 4.401) button on the Options dialog
1371=วิธีใช้

// The abbreviation of second, kilobytes, megabytes and gigabytes, 
// it's used when denoting download speed measurement units, 
// e.g. KB/sec --- kilobytes per second, etc.
20575=วินาที
20576=GB
20577=MB
20578=KB
20579=ไบต์

//v4.03
20588=ไม่สามารถสร้างไฟล์ดาวน์โหลดใหม่ ลำดับของการเชื่อมโยงไฟล์เข้าด้วยกันมีความผิดพลาด ลองอ่านสาเหตุที่อาจจะเป็นไปได้ของเหตุการณ์นี้\r\n\r\n 1.	คอมพิวเตอร์ถูกปิดอย่างไม่ถูกต้องหรือไฟฟ้าดับในระหว่างที่กำลังดาวน์โหลด/จัดต่อไฟล์\r\n 2.	โปรแกรมประยุกต์อื่นหรือผู้ใช้เองได้ปิดการประมวลผลของ Internet Download Manager ในระหว่างที่กำลังดาวน์โหลด/รวมส่วนไฟล์เข้าด้วยกัน กรุณาอย่าลืมว่าการรวมไฟล์ที่มีขนาดใหญ่อาจจะใช้เวลามาก แต่ไม่ต้องกังวล คุณสามารถทำกิจกรรมอย่างอื่นระหว่างที่ IDM กำลังรวมไฟล์เข้าด้วยกัน ที่สำคัญอย่าปิดโปรแกรมในระหว่างที่มีการประมวลผล Internet Download Manager จากตัวจัดการดำเนินการนี้\r\n\r\nถ้าเหตุการณ์ดังกล่าวไม่ได้เป็นไปตามที่กล่าวข้างต้น กรุณาส่งไฟล์ %s (ถ้ามี) ไปยังฝ่ายสนับสนุน Internet Download Manager เพื่อวิเคราะห์ปัญหาที่เกิดขึ้น


//v 5.00 --- grabber
1429=< กลับ
1430=ต่อไป >

1405=เพิ่มตัวกรอง
1421=เพิ่มตัวกรอง
1437=ค้นหาไฟล์ในไซต์นี้เท่านั้น
1459=เริ่มการดาวน์โหลดไฟล์ที่ตรงกันทั้งหมดทันที
1471=คุณสามารถสำรวจไซต์นี้ก่อน ตรวจหาไฟล์ที่คุณต้องการ แล้วดาวน์โหลดไฟล์ในหน้าต่างตัวช่วยดึงข้อมูลเว็บไซต์หลัก หรือเพิ่มไฟล์ในรายการหลักของ IDM  ตัวเลือกนี้ดาวน์โหลดทันที
1515=ดาวน์โหลดไฟล์ต่อไปนี้ (รูปแบบไฟล์)
1516=อย่าดาวน์โหลดไฟล์ต่อไปนี้ (รูปแบบไฟล์)
1480=ไม่น้อยกว่า
1482=ไม่มากกว่า
1483=ดาวน์โหลดไฟล์ที่อยู่ในตำแหน่ง/โดเมนเท่านั้น:
1486=อย่าดาวน์โหลดไฟล์ที่อยู่ในตำแหน่ง/โดเมนเท่านั้น:
1517=ดาวน์โหลดถ้ารูปแบบไฟล์คือ
1488=ใช้เครื่องเซมิโคล่อน ( ; ) สำหรับแยกรายการได้

241=IDM ตัวช่วยดึงข้อมูลเว็บไซต์
1446=ไฟล์ที่ดาวน์โหลด:
1448=ไฟล์ที่พบ:
1450=เว็บเพจที่ดำเนินการ:

244=ตัวกรอง
1423=เพิ่ม
1424=แก้ไข
1425=ลบ

245=ตัวกรอง
1426=ชื่อ
1427=ซ่อน

1414=ชื่อโครงการตัวช่วยดึงข้อมูลเว็บไซต์
1510=เริ่มเพจ/ที่อยู่
1439=ใช้การรับอนุญาต
1441=พิมพ์การเข้าสู่ระบบและรหัสผ่านด้วยตัวเองที่เว็บไซต์ต่อไปนี้:
1511=แม่แบบโครงการ
1470=ถ้าคุณเลือกแม่แบบโครงการ ตัวช่วยสร้างจะสร้างการตั้งค่าที่จำเป็นสำหรับแม่แบบโครงการ อย่าลืมว่าคุณสามารถเปลี่ยนการตั้งค่าเองได้

1514=ใช้โฟลเดอร์ย่อยที่เกี่ยวข้องต้นฉบับ
1468=แปลงลิงก์ในไฟล์ html ในไฟล์ที่ดาวน์โหลดเพื่อการเรียกดูแบบออฟไลน์
1469=เขียนทับไฟล์ที่มีอยู่
1436=เพิ่มไฟล์ที่เลือกไปยังรายการหลักของ IDM และเพื่อดาวน์โหลดรายการในตัวช่วยดึงข้อมูลเว็บไซต์ที่จะถูกปิด

262=การตั้งค่า IDM ตัวช่วยดึงข้อมูลเว็บไซต์
1518=ใช้ข้อความการเชื่อมต่อระหว่างการดาวน์โหลดคำอธิบายเพื่อเพิ่มไปยังรายการหลัก IDM
1466=ไฟล์ที่จะสำรวจในเวลาเดิม (1 ถึง 10)
1467=ไฟล์ที่จะดาวน์โหลดในเวลาเดิม (1 ถึง 10)
1509=กรุณาระวังว่าเว็บเซิร์ฟเวอร์อาจจะปฏิเสธการร้องขอหากคุณต้องการจะทำการสำรวจ (ดาวน์โหลด) หลายไฟล์ในเวลาเดียวกัน

1416=ไม่ต้องสำรวจตำแหน่งหลักของโฟลเดอร์
1490=ลำดับภายในไซต์
1435=สำรวจไซต์ทั้งหมด
1445=สำรวจจำนวนของลิงก์ที่ระบุ:
1491=ลำดับในไซต์อื่น
1474=สำรวจเว็บเพจภายในตำแหน่ง/โดเมนนี้เท่านั้น:
1476=อย่าสำรวจเว็บเพจภายในตำแหน่ง/โดเมนต่อไปนี้:
1512=ในขั้นตอนนี้ คุณควรระบุเว็บเพจทีคุณต้องการให้สำรวจไฟล์ ในขั้นตอนต่อไป คุณจะสามารถตั้งรูปแบบไฟล์ ตำแหน่ง และตัวกรองอื่นๆ
1489=จำนวนของลำดับลิงก์คืออะไร
1493=สำรวจไซต์ทั้งหมดภายในโดเมนหลัก
1494=ละเว้นหน้าต่างป๊อปอัพ

268=ชื่อแม่แบบ
1508=กรุณาพิมพ์ชื่อแม่แบบสำหรับตัวช่วยดึงข้อมูลเว็บไซต์

269=กำลังบันทึกโครงการของ IDM ตัวช่วยดึงข้อมูลเว็บไซต์
1507=บันทึกโครงการนี้พร้อมด้วยชื่อต่อไปนี้
1513=อย่าแสดงหน้าต่างนี้ถ้าชื่อไม่ซ้ำกัน

270=โหลดโครงการ

32811=วิธีใช้
34022=วิธีการใช้ตัวช่วยดึงข้อมูลเว็บไซต์
      

m1458=โครงการ
1458=สร้าง
1438=โหลด...
1442=บันทึก
34020=บันทึกการตั้งค่าที่ใช้กันอยู่ในปัจจุบันเป็นแม่แบบ
m34013=โครงการล่าสุด
34013=รายการโครงการล่าสุด
m1457=ตัวเลือก
1457=การตั้งค่าตัวช่วยดึงข้อมูลเว็บไซต์
34021=จัดตารางโครงการ

t1398=เริ่มสำรวจไซต์
t1401=หยุดสำรวจไซต์
t1353=เลือกไฟล์ทั้งหมด
t1354=ไม่เลือกไฟล์ทั้งหมด
t1432=เริ่มดาวน์โหลดไฟล์ที่เลือก
t1433=หยุดดาวน์โหลดไฟล์ที่เลือก
t1434=เพิ่มรายการที่เลือกไปยังรายการหลักของ IDM และไปยังคิวที่จะดาวน์โหลด


20580=การตั้งค่าส่วนตัว
20581=รูปภาพของเว็บไซต์ทั้งหมด
20582=ไฟล์สื่อจากเพจเริ่มต้นและจากสื่อ
20583=ไฟล์วีดีโอจากเว็บไซต์ทั้งหมด
20584=ไฟล์ทั้งหมดของเว็บไซต์นอกจากเว็บเพจและรูปภาพ
20585=เว็บไซต์ทั้งหมด

20589=เนื้อหาเว็บ
20590=ขั้นสูง
20591=โครงการตัวช่วยดึงข้อมูลเว็บไซต์
20592=IDM ตัวช่วยดึงข้อมูลเว็บไซต์
20593=กรุณาพิมพ์หน้าเริ่มต้น/ที่อยู่
20594=หน้าเริ่มต้น/ที่อยู่
20595=กรุณาใส่ชื่อผู้ใช้และรหัสผ่าน มิเช่นนั้นให้ยกเลิกการเลือกกล่อง \"ใช้การยืนยันตัวตน\"
20596=กรุณาเข้าสู่ระบบด้วยตัวของคุณเอง มิเช่นนั้นให้ยกเลิกการเลือกกล่องที่เกี่ยวข้อง
20597=เพจเข้าสู่ระบบเอง
20598=ไม่ได้เลือกไฟล์!
20599=%ld ไฟล์ได้ถูกเพิ่มไปยังรายการหลัก IDM
20600=ไม่สามารถเพิ่มไฟล์ มีการเลือกไฟล์มากเกินไป กรุณาดาวน์โหลดทั้งหมดนี้ในโครงการโดยการคลิกปุ่มบนแถบเครื่องมือ \"ดาวน์โหลดที่เลือก\"
20601=ไม่สามารถเพิ่มไฟล์ใหม่ รายการหลักของ IDM มีไฟล์มากเกินไปและอาจจะทำให้ IDM ทำงานช้าของ กรุณาลบบางไฟล์ออกจากรายการหลัก

20602=ชื่อนี้ถูกเรียกใช้แล้ว กรุณาเลือกชื่ออื่นสำหรับแม่แบบ
20603=แม่แบบที่มีชื่อนี้ถูกเรียกใช้แล้ว คุณต้องการแทนที่หรือไม่
20604=คุณต้องการที่จะบันทึกโครงการตัวช่วยดึงข้อมูลเว็บไซต์หรือไม่

//right click menu
20605=เปิดโครงการ
20606=จัดตารางโครงการ
20607=ลบโครงการ

20608=กรุณาปิดโครงการตัวช่วยดึงข้อมูลเว็บไซต์ที่ทำงานอยู่ก่อน
20609=จัดตารางงานสำหรับโครงการตัวช่วยดึงข้อมูลเว็บไซต์
20610=เร็วๆนี้!!!\r\n\r\nตรวจดูคุณลักษณะใหม่สำหรับเวอร์ชันต่อไปของ IDM

//displayed statuses
20611=กำลังสำรวจไซต์
20612=กำลังดาวน์โหลด
20613=เสร็จสมบูรณ์
20614=หยุด

20615=โครงการพร้อมด้วยชื่อ \"%s\" มีอยู่แล้ว กรุณาคัดเลือกชื่ออื่น
20616=ไม่มีโครงการได้ถูกบันทึกสำหรับ IDM ตัวช่วยดึงข้อมูลเว็บไซต์
20617=กรุณาคัดเลือกชื่อโครงการ!
20618=คุณต้องการลบโครงการตัวช่วยดึงข้อมูลเว็บไซต์ \"%s\" หรือไม่
20619=จำนวนของไฟล์ที่สำรวจไม่มีอยู่จริง กรุณาแก้ไขให้ถูกต้องตามจำนวน 
20620=จำนวนของไฟล์ที่ดาวน์โหลดไม่มีอยู่จริง กรุณาแก้ไขให้ถูกต้องตามจำนวน 
20621=ไม่สามารถเปิดไฟล์ \"%s\"\r\n\r\n%s
20622=คุณต้องการจะดาวน์โหลดและติดตั้งไฟล์วิธีใช้ของ IDM ตัวช่วยดึงข้อมูลเว็บไซต์ (ประมาณ 100 KB) จากไซต์หลักของ IDM หรือไม่
20623=ไม่สามารถโหลดโครงการ\r\nข้อผิดพลาดในการแบ่งส่วนหน่วยความจำ
20624=ไม่สามารถโหลดโครงการได้ \r\nไฟล์ของโครงการตัวช่วยดึงข้อมูลเว็บไซต์ได้เสียหายหรือเวอร์ชันไม่ใช่ที่ยอมรับได้ 
20625=ไฟล์ของโครงการตัวช่วยดึงข้อมูลเว็บไซต์ได้เสียหาย ไฟล์ไม่ได้ถูกโหลด
20626=ไม่สามารถโหลดแม่แบบได้ \r\nไฟล์ของแม่แบบได้เสียหายหรือเวอร์ชันที่ไม่เป็นที่ยอมรับ 
20627=กำลังโหลดแม่แบบตัวช่วยดึงข้อมูลเว็บไซต์
20628=กำลังบันทึกแม่แบบตัวช่วยดึงข้อมูลเว็บไซต์
20629=กำลังบันทึกโครงการตัวช่วยดึงข้อมูลเว็บไซต์
20630=กำลังโหลดโครงการตัวช่วยดึงข้อมูลเว็บไซต์
      
//step dialogs captions
20631=IDM ตัวช่วยดึงข้อมูลเว็บไซต์ ขั้นตอนที่ %d --- %s
20632=ตั้งเพจเริ่มต้น
20633=บันทึกไฟล์ไปยัง
20634=ตั้งตัวกรองตัวสำรวจ
20635=ตั้งตัวกรองไฟล์

20636=เพจเข้าสู่ระบบเอง
20637=คลิกปุ่ม ตกลง เพื่อการเข้าสู่ระบบเสร็จสมบูรณ์
20638=ตกลง
20639=ยกเลิก

//v4.04
20640=ถ้าคุณต้องการให้นำการดาวน์โหลดมาจาก Internet Explorer เท่านั้นแล้ว คุณไม่ต้องการคุณลักษณะนี้และควรตอบ \"ไม่ใช่\"

//v4.06
20641=การเชื่อมต่อไปยัง
20642=เซิร์ฟเวอร์:
1534=จำรหัสผ่านไว้ในรายการของ IDM
1536=เซิร์ฟเวอร์นี้ร้องขอให้คุณกรอกชื่อผู้ใช้และรหัสผ่าน
1537=ชื่อผู้ใช้:
1538=รหัสผ่าน:

//v4.07

280=ชุดดาวน์โหลด
1553=คุณสามารถเพิ่มกลุ่ม และลำดับชื่อไฟล์เรียงตามลำดับได้ เพื่อง่ายในการค้นหาได้ เช่น  img001.jpg, img002.jpg, ฯลฯ, img100.jpg  ในคิวดาวน์โหลด โดยใช้สัญลักษณ์ * ในการตั้งไฟล์ ยกตัวอย่าง เช่น\nhttp://www.internetdownloadmanager.com/pictures/img*.jpg
1540=ตัวเลข
1541=ตัวอักษร
1556=จาก:
1557=ถึง:
1547=ขนาด Wildcard
1555=แทนดอกจันทร์ด้วย
1558=ชื่อไฟล์แรก:
1559=ชื่อไฟล์สำรอง:
1560=ชื่อไฟล์สุดท้าย:

20643=ตรวจสอบไฟล์ที่เลือกทั้งหมด
20644=ไม่ตรวจสอบไฟล์ที่เลือกทั้งหมด

1552=แทนที่ชื่อไฟล์ด้วยเครื่องหมายดอกจันทร์ของลำดับ:

34024=เพิ่มชุดดาวน์โหลด

20645=ไม่มีสัญลักษณ์นี้ใน URL เพื่อสร้างไฟล์รายการดาวน์โหลด!
20646=ชุดดาวน์โหลด
20647=มีไฟล์มากเกินไป จำนวนไฟล์ต้องไม่เกินกว่า 1,000 ไฟล์ กรุณาเลือกใหม่ \"จาก : ถึง :\" 
20648=บันทึกลงในโฟลเดอร์/ประเภท

//v5.00 beta

20574=ตัวช่วยดึงข้อมูลเว็บไซต์
20649=กรุณาเข้าสู่หน้าออกจากระบบ หรือไม่เลือกช่องทำเครื่องหมายที่กล่องเช็คบ็อก

20554=ทุกไฟล์
20555=ไฟล์รูปภาพ
20556=ไฟล์วีดีโอ
20557=ไฟล์เพลง
20558=ไฟล์โปรแกรมประยุกต์
20559=ไฟล์บีบอัด
20560=ไฟล์เอกสาร PDF

20561=อย่าเอาตัวกรองออก

20562=แผนผังไซต์
20563=ตั้งค่า

20564=ชื่อตัวกรอง
20565=ตัวปิดบัง
20566=กรุณาพิมพ์ชื่อตัวกรอง
20567=กรุณาพิมพ์ตัวปิดบัง
20568=ตัวกรองพร้อมด้วยชื่อ \"%s\" มีอยู่แล้ว กรุณาเลือกชื่ออื่น

20650=กรุณารอสักครู่...
20651=กำลังลบไฟล์ชั่วคราว
20652=กำลังบันทึกโครงการตัวช่วยดึงข้อมูลเว็บไซต์
20653=กำลังลบโครงการตัวช่วยดึงข้อมูลเว็บไซต์
20654=กำลังนำการเปลี่ยนแปลงไปใช้
20655=กำลังโหลดโครงการตัวช่วยดึงข้อมูลเว็บไซต์
20661=กำลังตรวจสอบการเปลี่ยนแปลง
20662=กำลังดาวน์โหลดเพจเข้าสู่ระบบอัตโนมัติ

20656=ไม่มีพื้นที่เพียงพอในไดรฟ์ %s ที่จะใช้ในโครงการตัวช่วยดึงข้อมูลเว็บไซต์ กรุณาหาพื้นที่ว่างและลองค้นหาอีกครั้ง
20657=ไม่มีพื้นที่เพียงพอในไดรฟ์ %s ที่จะเปิดโครงการตัวช่วยดึงข้อมูลเว็บไซต์ กรุณาหาพื้นที่ว่างและลองค้นหาอีกครั้ง
20658=ไม่สามารถเปิดโครงการได้ เพราะบางไฟล์เกิดขัดข้องหรือได้ลบไฟล์ไปแล้ว

20659=หน้าเริ่มต้นที่เสร็จสิ้นพร้อมด้วยรูปภาพ สำนวน และงานเขียนทั้งหมดสำหรับการเรียกดูแบบออฟไลน์
20660=หน้าเริ่มต้นที่เสร็จสิ้น

20663=ไม่สามารถเริ่มเพจการเข้าสู่ระบบเองในการดาวน์โหลด กรุณาตรวจสอบสัมพันธ์ของ URL และการกีดขวาง

33010=เรียกใช้ตัวช่วยดึงข้อมูลเว็บไซต์

1563=คลิกปุ่ม ขั้นสูง เพื่อเปิดการใช้งานการเข้าสู่ระบบหรือหลีกเลี่ยงการออกจากระบบ
1561=อย่าเปิดเพจออกจากระบบ:
1564=ไซต์จำนวนมากมีหน้าออกจากระบบซึ่งตัวช่วยดึงข้อมูลเว็บไซต์ไม่ควรเปิด  คุณสามารถใช้เครื่องหมายสัญลักษณ์แทนเครื่องหมายดอกจันเพื่อระบุรูปแบบต่าง ๆ ของหน้าการออกจากระบบ
1571=ซ่อนไฟล์ซ้ำที่อยู่ในตำแหน่งต่าง
1565=กระบวนการ JavaScript
1567=ใช้ตัวเลือกนี้อย่างระมัดระวัง ความเสี่ยงคืออะไร
1573=มองหาไฟล์ในแคชของ IE ก่อนดาวน์โหลด
1568=ใช้เครื่องหมายดอกจันเป็นรูปแบบตัวแทน ใช้เครื่องหมายจุลภาคโดยไม่มีช่องว่างในการแยกรายการ

//grabber dlg tree
20664=ไฟล์ทั้งหมด
20665=มุมมองลิงก์
20671=มุมมองโฟลเดอร์
20667=ไซต์อื่นๆ
20668=ไซต์

20669=เอาตัวกรองออก
20670=เพิ่มตัวกรอง

t34023=แสดงสถิติตัวช่วยดึงข้อมูลเว็บไซต์
271=สถิติ IDM ตัวช่วยดึงข้อมูลเว็บไซต์
1574=สถานะ:
1575=หน้าเว็บที่ถูกประมวลผล
1576=พื้นฐาน
1577=ขั้นสูง
1578=ไฟล์
1579=ทั้งหมด
1580=สำรวจแล้ว
1581=ตรงกัน
1582=ดาวน์โหลดแล้ว

//v5.00 build 3
20672=มุมมองแบบเรียงต่อกัน
20673=ไม่มีไฟล์ดาวน์โหลด

20674=ไม่พบ
20675=ต้องห้าม
20676=ผิดพลาด

//v5.01
284=จัดตารางงานโครงการตัวช่วยดึงข้อมูลเว็บไซต์
1583=การสำรวจ/การดาวน์โหลดทันที
1584=การปรับข้อมูลให้ตรงกันตามเวลา
1585=สำรวจอย่างเดียว
1586=สำรวจไซต์และดาวน์โหลดไฟล์ที่ตรงกัน
1587=ดาวน์โหลดไฟล์ที่เลือก
1588=ขั้นตอน 3. จัดตารางงาน
1601=ขั้นตอน 2. เลือกการกระทำ
1600=ขั้นตอน 1. เลือกรูปแบบ
1593=โครงการ:
1590=เปิดไฟล์ต่อไปนี้เมื่อเสร็จสมบูรณ์:
1595=เริ่มใหม่ทุก
1597=ชั่วโมง
1598=นาที
1599=วัน
1602=หมายเหตุ: IDM ควรจะทำงานอยู่ในพื้นที่แจ้งเตือนเพื่อทำการดาวน์โหลดในเวลาที่มีการจัดตารางงานไว้
20677=เพื่อใช้ตัววางกำหนดการ คุณควรจะบันทึกโครงการก่อน คุณต้องการจะบันทึกโครงการหรือไม่
20678=Internet Download Manager ได้ทำโครงการตัวช่วยดึงข้อมูลเว็บไซต์เสร็จสมบูรณ์แล้ว เพื่อดำเนินการตามตัววางกำหนดการ คอมพิวเตอร์กำลังจะปิด
t33010=เรียกใช้ตัวช่วยดึงข้อมูลเว็บไซต์
t34021=จัดตารางงานของโครงการ
t34025=อัปเดตทั้งหมด
20679=ตัวช่วยดึงข้อมูลเว็บไซต์ที่ถูกจัดตารางงานไว้ไม่สามารถเริ่มต้นที่ %d:%02d เพราะโครงการกำลังถูกเรียกใช้ในเวลานี้
20680=ตัวช่วยดึงข้อมูลเว็บไซต์ที่ถูกจัดตารางงานไว้ไม่สามารถเริ่มต้นที่ %d:%02d เพราะการตั้งค่าโครงการกำลังถูกเรียกใช้ในเวลานี้
20681=คำสั่งจาวาสคริปต์จะไม่ถูกดำเนินการสำหรับเว็บไซต์ที่ถูกดาวน์โหลด/ดำเนินการแล้ว ถ้าคุณต้องการเรียกใช้คำสั่งจาวาสคริปต์สำหรับเพจต่างๆคุณจำเป็นต้องคลิกปุ่ม \"อัปเดตทั้งหมด\" ทั้งหมดบนกล่องโต้ตอบของตัวช่วยดึงข้อมูลเว็บไซต์
20682=ปุ่มอัปเดตจะช่วยทำการอัปเดตโครงการของคุณโดย (ก) เริ่มต้นการสำรวจเว็บไซต์จากหน้าเริ่มต้น (ข) อัปเดตไฟล์ถ้าจะมีการเปลี่ยนแปลงบนเซิร์ฟเวอร์ และ (ค) ดาวน์โหลดไฟล์ใหม่
20683=ปุ่มอัปเดตจะช่วยทำการอัปเดตโครงการของคุณโดย (ก) เริ่มต้นการสำรวจเว็บไซต์จากหน้าเริ่มต้น (ข) อัปเดตและดาวน์โหลดไฟล์ที่เลือกหากว่าไฟล์นั้นถูกเปลี่ยนแปลงโดยเซิร์ฟเวอร์
20684=กรุณาอย่าลืมว่าไฟล์เก่าที่ถูกพบก่อนการอัปเดตจะไม่ถูกลบ ตัวช่วยดึงข้อมูลเว็บไซต์จะสแกนเว็บเพจบนไซต์อีกครั้งและอาจจะใช้เวลาสักครู่\r\n\r\nคุณต้องการที่จะอัปเดตโครงการหรือไม่

//version 5.02
20685=เปลี่ยนชื่อโครงการ
20686=ย่อเล็กสุดไปยังพื้นที่แจ้งเตือน
20688=คืนค่าหน้าต่างการดาวน์โหลดทั้งหมด
20689=คุณสามารถเปิดหน้าต่างได้ที่ \"ตัวเลือก->การดาวน์โหลด\"
20690=ตัวเลือก IDM
20691=ดาวน์โหลดแล้ว %s (%I64d ไบต์)
20692=ไฟล์อาจจะไม่ถูกดาวน์โหลดอย่างสมบูรณ์เพราะว่าไม่รู้จักขนาดของไฟล์
20693=บันทึกตำแหน่งไฟล์สำหรับประเภท \"%s\"
20694=การดาวน์โหลดเสร็จสมบูรณ์
1610=ที่อยู่
1611=บันทึกไฟล์ไปที่
1606=เปิดโฟลเดอร์
1607=อย่าแสดงหน้าต่างนี้ในครั้งหน้า
t1608=เรียกดู
20695=การดาวน์โหลด IDM
1615=ละเว้นการเปลี่ยนแปลงเวลาของไฟล์หลังจากการกลับสู่การดาวน์โหลด
1613=อ่านต่อ
20696=IDM ตรวจสอบเวอร์ชันใหม่ในทุกๆ 2 สัปดาห์ ผ่านการร้องขอโฮมเพจจากเว็บไซต์หลัก ถ้าไฟร์วอลล์ของคุณได้บล็อก IDM และแสดงข้อความเตือนถึงคุณนั้น กรุณาทำความเข้าใจว่า การร้องขอเป็นเรื่องปกติและมีความปลอดภัยอย่างแน่นอน
1617=ที่อยู่
1619=ที่อยู่:
1618=ใช้เครื่องหมายดอกจันทร์เพื่อขยายผล

//Please note that the old menu item string changed from m32771=URL to m32771=Tasks
//also strings 32771 and 148 have been changed

//v 5.02 Build 2
1621=แจ้งเตือนการอัปเดต
290=แจ้งเตือนการอัปเดต IDM
20697=ไม่มีการดาวน์โหลดที่ถูกย่อ

// v 5.02 Build 3
1622=หมายเหตุ: การตั้งค่านี้ไม่เกี่ยวข้องกับการประมวลผลกับคิวดาวน์โหลด

// v 5.02 Build 6
20698=เรียกดู

// v 5.02 Build 10
20586=ลองอ่านเหตุผลที่ไม่สามารถดาวน์โหลดไฟล์จากด้านล่างนี้ได้:\r\n\r\n 1. ไม่พบการเชื่อมต่ออินเทอร์เน็ต กรุณาตรวจสอบการเชื่อมต่ออินเทอร์เน็ตของคุณ\r\n\r\n 2. คุณมีโปรแกรมประยุกต์ทางไฟร์วอลล์บนคอมพิวเตอร์และคุณได้เพิ่งติดตั้ง แทนที่ หรืออัปเดตเวอร์ชันปัจจุบันของ Internet Download Manager กรุณาตรวจสอบการตั้งค่าไฟร์วอลล์เพื่อยืนยันว่า IDM ได้รับอนุญาตในการเชื่อมต่ออินเทอร์เน็ต\r\n\r\n 3. บริการที่ใช้สำหรับการค้นหาเซิร์ฟเวอร์ในอินเทอร์เน็ตที่เรียกว่า Domain Name Service (DNS) มีปัญหาชั่วคราวหรือการเชื่อมต่อเครือข่ายระหว่าง DNS และคอมพิวเตอร์ของคุณได้เสียหาย คุณควรจะรีเซ็ตการทำงานใหม่\r\n
1570=อ้างอิง:

// v 5.02 Build 12
20587=เมื่อพยายามที่จะดำเนินการดาวน์โหลดต่อ Internet Download Manager ได้รับการตอบกลับจากเซิร์ฟเวอร์ว่าเซิร์ฟเวอร์ไม่สนับสนุนการดาวน์โหลดต่อ \r\nเป็นไปได้ว่า อาจเป็นข้อผิดพลาดชั่วคราวของเซิร์ฟเวอร์และคุณอาจสามารถทำการดาวน์โหลดต่อได้ในภายหลัง แต่ในตอนนี้ IDM สามารถดาวน์โหลดไฟล์ใหม่อีกครั้งได้ \r\n\r\n คุณต้องการจะดาวน์โหลดไฟล์ใหม่หรือไม่

// v 5.03
20699=รูปแบบไฟล์ที่ไม่ได้อยู่ในรายการของประเภท
20700=คุณได้คลิกปุ่ม "ดาวน์โหลดภายหลัง" แต่ความจริงแล้ว IDM ได้ดาวน์โหลดส่วนของไฟล์ไว้แล้ว IDM จะเริ่มการดาวน์โหลดเสมอเพื่อมีการแสดงกล่องโต้ตอบ "ข้อมูลไฟล์ดาวน์โหลด" คุณสามารถปิดตัวเลือกนี้ได้จากกล่องโต้ตอบ "ตัวเลือก->การดาวน์โหลด"
20701=ดาวน์โหลดภายหลัง
20702=ตำแหน่งชั่วคราวจำเป็นต่อการเก็บไฟล์ที่ยังไม่เสร็จระหว่างการดาวน์โหลด\n ถ้าคุณมีไดรฟ์ทางกายภาพหลายไดรฟ์บนคอมพิวเตอร์ คุณควรที่จะเลือกไดรฟ์ทางกายภาพที่ต่างกันสำหรับไฟล์ชั่วคราวและโฟลเดอร์ "บันทึกไปยัง" เพื่อความรวดเร็วในการต่อไฟล์
20703=นำเอาประเภท \"%s\" ไปใช้กับรูปแบบไฟล์ต่อไปนี้:
20704=บันทึกไปยัง
20705=ประเภท, รูปแบบไฟล์, โฟลเดอร์
1623=เริ่มการดาวน์โหลดอัตโนมัติหลังจากแสดงกล่องโต้ตอบ "ข้อมูลไฟล์ดาวน์โหลด"

292=กำลังเริ่มคอมพิวเตอร์ใหม่
1627=หยุด
20706=กำลังเริ่มใหม่ใน %d วินาที
20707=เริ่มใหม่เดี๋ยวนี้

// v 5.04
//Options->File Types and Options->General changes (for basic integration)
20708=รูปแบบไฟล์
20709=รูปแบบไฟล์ที่จะดาวน์โหลด
20711=หมายเหตุ: Opera และเบราว์เซอร์ภายใต้ OLD Mozilla สามารถเข้ากันได้กับ IDM หากใช้ปลั๊กอิน การผนวกรวมรูปแบบนี้ไม่สนับสนุนการใช้คีย์แป้นพิมพ์ในการหลีกเลี่ยงหรือบังคับการดาวน์โหลดจาก IDM ถ้าคุณต้องจะไฟล์รายการไฟล์คุณจำเป็นต้องโหลดเพจใหม่เพื่อโหลดปลั๊กอินใหม่เช่นกัน\n ข้อจำกัดนี้ไม่มีความหมายเมื่อคุณใช้ \"การผนวกรวมขั้นสูงของเบราว์เซอร์\" บนแท็บ \"ทั่วไป\"
1632=รายละเอียด
1633=เพิ่มเบราว์เซอร์...
1634=ประยุกต์ใหม่ทั้งหมด
20710=หมายเหตุ: Opera และเบราว์เซอร์ภายใต้ OLD Mozilla สามารถเข้ากันได้กับ IDM หากใช้ปลั๊กอิน การผนวกรวมรูปแบบนี้ไม่สนับสนุนการใช้คีย์แป้นพิมพ์ในการหลีกเลี่ยงหรือบังคับการดาวน์โหลดจาก IDM จากเบราว์เซอร์\n ถ้าคุณต้องการที่จะหลีกเลี่ยงหรือบังคับการดาวน์โหลด IDM โดยใช้คีย์พิเศษ คุณควรจะใช้ \"การผนวกรวมขั้นสูงของเบราว์เซอร์\"

//MessageBoxes
20713=การผนวกรวมเบราว์เซอร์ IDM
20712=IDM ไม่พบเบราว์เซอร์ %s บนคอมพิวเตอร์ของคุณ กรุณาระบุไฟล์โปรแกรมประยุกต์ในกล่องโต้ตอบต่อไป
20714=ไม่สามารถผนวกรวมเบราว์เซอร์โดยใช้ปลั๊กอินได้
20715=ปลั๊กอินสำหรับเบราว์เซอร์ %s ถูกติดตั้งแล้ว
20716=ปลั๊กอินสำหรับเบราว์เซอร์ %s %s ถูกติดตั้งแล้ว
20717=ปลั๊กอินสำหรับเบราว์เซอร์ %s ได้ถูกเอาออก
20718=กรุณาเริ่มเบราว์เซอร์ใหม่เพื่อนำไปใช้การเปลี่ยนแปลง
20719=กรุณาหาที่ตั้งไฟล์เอกสารสามารถดำเนินการได้เบราว์เซอร์บนการอภิปรายต่อไป
20720=ไม่สามารถติดตั้งส่วนขยายเบราว์เซอร์ idmmzcc.xpi สำหรับ Mozilla Firefox!
20722=IDM ได้ค้นหาเบราว์เซอร์ %s %s  เป็นเบราว์เซอร์เริ่มต้นบนคอมพิวเตอร์ของคุณ \n คุณต้องการจะเข้ากันได้กับ IDM หรือไม่
20723=ไม่สามารถติดตั้งส่วนขยาย idmmzcc.xpi
20724=เบราว์เซอร์ %s %s คงจะเปิดตอนนี้เพื่อติดตั้ส่วนขยายสำหรับการผนวกรวมกับ IDM\n กรุณายืนยันการแสดงผลงานของส่วนขยาย idmmzcc.xpi จาก Tonec Inc บนส่วนขยายอภิปรายเบราว์เซอร์และ เริ่มใหม่เบราว์เซอร์หลังจากการติดตั้ง
20725=ไม่สามารถติดตั้งส่วนขยายเบราว์เซอร์ %s %s!
20726=IDM ได้ประสบผลสำเร็จที่จะเข้ากันได้กับ Internet Explorer\n คุณจำเป็นเริ่ม IE ใหม่เพื่อนำไปใช้การเปลี่ยนแปลง
20727=IDM ตรวจพบว่าเบราว์เซอร์ %s %s ได้ถูกติดตั้งคอมพิวเตอร์ของคุณเช่นกัน \n คุณต้องการจะเข้ากันได้กับ IDM เช่นกันหรือไม่
20728=เบราว์เซอร์ที่ได้รับการเลือกจะเปิดตอนนี้เพื่อติดตั้งส่วนขยายสำหรับการผนวกรวมกับ IDM\n กรุณายืนยันการติดตั้งงานของส่วนขยาย idmmzcc.xpi จาก Tonec Inc. บนกล่องโต้ตอบเบราว์เซอร์เริ่มต้นและเริ่มเบราว์เซอร์ใหม่หลังจากการติดตั้ง
20729=ปลั๊กอินสำหรับเบราว์เซอร์ซึ่งได้รับการคัดเลือกได้ถูกติดตั้ง\n กรุณาเริ่มเบราว์เซอร์ใหม่เพื่อนำการเปลี่ยนแปลงไปใช้
20730=IDM ได้ถูกประยุกต์กับ Internet Explorer!
20731=IDM ไม่พบเบราว์เซอร์นี้ในฐานข้อมูลการผนวกรวมได้ คุณควรจะลองการผนวกรวมขั้นสูงของเบราว์เซอร์เพื่อดาวน์โหลดจากเบราว์เซอร์
20732=ไม่สามารถติดตั้งปลั๊กอินสำหรับเบราว์เซอร์ที่มีรูปแบบการผนวกรวมกันได้

//new dialogs
296=การผนวกรวมของเบราว์เซอร์
1635=IDM ได้ตรวจพบเบราว์เซอร์เพิ่มเติมในคอมพิวเตอร์ กรุณาเลือกเบราว์เซอร์ที่ต้องการจะบูรณาการกับ IDM
297=รายละเอียดเบราว์เซอร์
1636=เพิ่มเวอร์ชัน...
20733=เบราว์เซอร์
20734=รูปแบบการผนวกรวม
20735=ตำแหน่ง
20736=ส่วนขยาย
20737=ปลั๊กอิน

//new menu item on main dlg popup menu and new button on Download complete dlg
20738=เปิดด้วยโปรแกรม...
1639=เปิดด้วย...

//
20739=ค้นหาตำแหน่งของเบราว์เซอร์

// v 5.05
20740=IDM กำลังดาวน์โหลดไฟล์นี้ในขณะนี้!
20741=คัดลอกการเชื่อมโนงการดาวน์โหลด
298=คัดลอกการเชื่อมโนงการดาวน์โหลด
20742=แสดงกล่องโต้ตอบแล้วถามว่าคุณจะทำอะไร
20743=เพิ่มสำเนาที่มีตัวเลขกำกับ
20744=เพิ่มสำเนาและแทนที่ไฟล์เก่า
20745=ถ้าไฟล์ที่มีอยู่เสร็จสมบูรณ์แล้ว แสดงกล่องโต้ตอบดาวน์โหลดเสร็จสิ้น มิฉะนั้นจะดำเนินการต่อ
1641=ไฟล์ที่มีอยู่แล้วนี้อยู่ในรายการดาวน์โหลดของคุณ คุณอาจจะเลือกตัวเลือกต่อไปนี้ หรือคลิก ยกเลิก เพื่อข้ามไฟล์นี้
1645=บันทึกรายการที่เลือกและอย่าแสดงกล่องโต้ตอบนี้อีก\r\n คุณสามารถเปลี่ยนตัวเลือกนี้ได้ใน ตัวเลือก IDM->การดาวน์โหลด
1646=ถ้าลิงก์การดาวน์โหลดที่ซ้ำกันถูกเพิ่ม:

20746=Internet Explorer, MSN Explorer และเบราว์เซอร์ภายใต้ IE
20747=Netscape 8.0 และใหม่กว่า
20748=Netscape 7.xx และ 6.xx

// v 5.05 build 2
20749=คุณสามารถลากแล้ววางไฟล์ได้ที่นี่
//Dear translators, if you added "CompleteDlg.htm" topic to your help file, or you did not translate the help file and use the English version, please add and translate the phrase "Press F1 to read more" at the next line.
20750=ลากไอคอนนี้เพื่อเริ่มการประมวลผลการลากแล้ววางสำหรับไฟล์ที่ดาวน์โหลดแล้ว
//or 20750=Drag this icon to start the drag and drop operation for the downloaded file.\r\nPress F1 to read more.
20751=ลากแล้ววางไฟล์ที่ดาวน์โหลด

// v 5.07
1647=ดำเนินการต่อ
20754=คุณต้องการสิทธิ์ของผู้ดูแลระบบเพื่อจะบันทึกไฟล์ไว้ในตำแหน่งที่เลือก
20755=คุณต้องการสิทธิ์ของผู้ดูแลระบบเพื่อทำการประมวลผลนี้

// v 5.07 build 2
20756=การติดตั้งของโปรแกรม IDM ต้องการที่จะเริ่มการทำงานใหม่เพื่อแทนที่ไฟล์ที่ใช้งานอยู่ คลิกปุ่ม ตกลง เพื่อเริ่มการทำงานใหม่ทันที
20757=ยืนยันเริ่มใหม่
20758=Internet download manager ได้ถูกติดตั้งอย่างถูกต้องแล้ว โปรแกรมจะเริ่มเองอัตโนมัติและนำการดาวน์โหลดเช่นกัน
20759=คุณสามารถเริ่มต้นได้จากเมนู \"เริ่ม -> โปรแกรมทั้งหมด -> Internet Download Manager\"

// v 5.07 build 6
//new checkbox on Options->General
1650=เรียกใช้โมดูลสำหรับการตรวจจับการคลิกในเบราว์เซอร์ฐาน IE (MSN Avant และอื่นๆ)

//v 5.08 build 5
//new dialogs
302=การยกเลิกการเริ่มการดาวน์โหลด
1651=คุณได้ยกเลิกกการดาวน์โหลดสองครั้ง\n\n ถ้า IDM นำการดาวน์โหลดนี้มาในทางที่ผิดตลอด คุณสามารถเพิ่มไซต์นี้ไปยังรายการข้อยกเว้นของ IDM ได้:
1652=อย่าเริ่มการดาวน์โหลดอัตโนมัติจากไซต์ต่อไปนี้:
1653=อย่าเริ่มการดาวน์โหลดอัตโนมัติจากที่อยู่ต่อไปนี้:
1655=คุณยังสามารถแก้ไขรายการข้อยกเว้นได้จากแท็บ \"ตัวเลือก->รูปแบบไฟล์\" ของกล่องโต้ตอบตัวเลือก
1654=อย่าแสดงหน้าต่างนี้ในครั้งหน้า

303=รายการของข้อยกเว้น
1661=อย่าเริ่มการดาวน์โหลดอัตโนมัติจากที่อยู่ต่อไปนี้:
1659=แสดงกล่องโต้ตอบในการเพิ่มที่อยู่เข้ารายการข้อยกเว้นเมื่อยกเลิกดาวน์โหลดสองครั้ง

304=เพิ่มที่อยู่ในรายการข้อยกเว้น

//changes in "Options->File Types" dialog:
1656=แก้ไขรายการ...
//label 1372 was divided into 2 parts
1667=อย่าเริ่มการดาวน์โหลดอัตโนมัติจากไซต์ต่อไปนี้:
1662=(แยกโดยใช้ช่องว่าง)

//v 5.08 build 7
20763=ไฟล์ที่ร้องขออาจจะเป็นเว็บเพจ html\r\n\r\nเซิร์ฟเวอร์ส่งเพจ html ระหว่างการร้องขอไฟล์ครั้งที่สอง บางเซิร์ฟเวอร์ไม่อนุญาตการร้องขอไฟล์มากกว่าหนึ่งครั้ง เนื่องจากคุณได้ปิดตัวเลือก \"เริ่มการดาวน์โหลดทันทีในกล่องโต้ตอบการดาวน์โหลดไฟล์\"  IDM ส่งการร้องขอครั้งแรกในการค้นหาขนาดและชื่อของไฟล์และครั้งที่สองที่จะ \"เริ่มการดาวน์โหลด\" \r\n\r\n ลองที่จะใช้ตัวเลือก \"เริ่มการดาวน์โหลดทันทีในกล่องโต้ตอบการดาวน์โหลด\" ใน \"ตัวเลือก->การดาวน์โหลด\" ฟื่นฟูเพจในเบราว์เซอร์ของคุณและเริ่มการดาวน์โหลดอีกครั้ง

//v 5.09 build 4
305=IDM สามารถนำการดาวน์โหลดมาได้
20764=บางไซต์ไม่อนุญาตให้ร้องขอไฟล์มากกว่าหนึ่งครั้ง\r\n\r\n เบราว์เซอร์ร้องขอไฟล์ \"%s\" เป็นครั้งแรกแล้วเมื่อ IDM พยายามที่จะร้องขอไฟล์อีกครั้งไซต์ส่งเว็บเพจมาให้ IDM แทนที่จะเป็นการดาวน์โหลด\r\n\r\n เพื่อนำการดาวน์โหลดนี้มา คุณสามารถใช้แป้นพิมพ์พิเศษใน \"ตัวเลือก IDM->ทั่วไป->คีย์...\" กดปุ่มแป้นพิมพ์ที่เลือกไว้สักครู่แล้วคลิกที่การดาวน์โหลด

//v 5.11
//new scheduler dialog
308=ตัววางกำหนดการ
1675=คิวดาวน์โหลดใหม่
1678=ลบ
1684=คิวดาวน์โหลด
20783=คิวดาวน์โหลด
306=ตารางงาน
1680=จำนวนการลองใหม่ถ้าการดาวน์โหลดล้มเหลว:
307=ไฟล์ในคิวดาวน์โหลด
1687=จำกัดการดาวน์โหลด
20765=จำกัดการดาวน์โหลด
20767=จำนวนคิวดาวน์โหลด # %ld
20768=คิวดาวน์โหลดหลัก
20769=ซิงโครไนซ์คิวดาวน์โหลด

20770=สร้างคิวดาวน์โหลดใหม่
20771=ย้ายไปยังคิวดาวน์โหลด
20772=เพิ่มไปยังคิวดาวน์โหลด
20773=เริ่มตอนนี้
20774=หยุด
20775=แก้ไขคิวดาวน์โหลด
20776=ตารางงาน
20777=คุณต้องการที่จะลบ %s หรือไม่
20778=เริ่ม %s
20779=หยุด %s
20780=คิวดาวน์โหลด IDM
20781=รูปภาพในคอลัมน์ \"คิวดาวน์โหลด\" แสดงคอลัมน์ที่อยู่ในไฟล์คิว\r\nคุณสามารถย้ายไฟล์จากคิวหนึ่งไปยังอีกด้วยเมนูไฟล์\r\nสำหรับข้อมูลเพิ่มเติมเกี่ยวกับคิว กรุณาดูที่ไฟล์ตัววางกำหนดการช่วยเหลือ
20782=คุณต้องการที่จะติดตั้งไฟล์วิธีใช้ \"ตัววางกำหนดการและรายการของ IDM\"  (ขนาดประมาณ 100 KB) จากไซต์หน้าแรกของ IDM หรือไม่
1685=คุณได้จัดตารางงานของการประมวลผลคิวดาวน์โหลด\r\nโปรดทราบว่าในการเริ่มต้นคิวในเวลาที่กำหนดก็จำเป็นต้องมี IDM ทำงานในเวลานั้นอย่างน้อยในพื้นที่แจ้งเตือนบนทาสก์บาร์ (ดูภาพด้านล่าง)
310=กรุณาใส่ชื่อคิว
1686=กรุณาใส่ชื่อสำหรับคิวใหม่ที่จะปรากฏในรายชื่อของคิว

//menu items
m34026=เริ่มคิวดาวน์โหลด
m34028=หยุดคิวดาวน์โหลด
34029=ตัววางกำหนดการและคิวดาวน์โหลด
//tooltips for "Start queue" and "Stop queue" toolbar buttons.
t34030=เริ่มรายการดาวน์โหลดหลัก หรือเลือกรายการที่จะเริ่มต้นจากรายการต่อไปนี้
t34031=หยุดรายการดาวน์โหลดหลัก หรือเลือกรายการที่จะหยุดจากรายการต่อไปนี้

//v 5.11 build 3
1679=การดาวน์โหลดเดี่ยว

//v 5.11 build 5
20786=การถ่ายโอนข้อมูลถูกขัดจังหวะและเซิร์ฟเวอร์ไม่สนับสนุน \"ดำเนินการต่อ\" คุณจำเป็นต้องเริ่มดาวน์โหลดไฟล์ใหม่ตั้งแต่ต้น\r\n\r\n มีหลายวิธีที่สามารถแก้ไขปัญหาได้:\r\n 1. เซิร์ฟเวอร์อาจประสบปัญหาชั่วคราว ลองดาวน์โหลดต่อภายหลัง\r\n 2. คุณสามารถทิ้งไฟล์ไว้ในรายการ (สร้างรายการใหม่) แล้วเริ่มรายการนี้ ในกรณีนี้ IDM จะลองดาวน์โหลดไฟล์ใหม่ตั้งแต่เริ่มต้นจนกว่าจะดาวน์โหลดเสร็จสมบูรณ์\r\n เพื่อให้ได้รับผลรับที่ดีที่สุด คุณควรตั้งเพียง 1 การเชื่อมต่อสำหรับไซต์นี้ในแท็บข้อยกเว้นของ IDM \"ตัวเลือก->การเชื่อมต่อ\"\r\n
20784=ส่วนขยาย \"IDM CC\" สำหรับเบราว์เซอร์ฐาน Mozilla ได้เปลี่ยนแปลงไปใน IDM เวอร์ชันนี้ คุณจะติดตั้งส่วนขยายใหม่เพื่อใช้คุณลักษณะนี้ คุณต้องการจะติดตั้งส่วนขยายสำหรับเบราว์เซอร์ %s %s หรือไม่
20785=ส่วนขยาย \"IDM CC\" สำหรับเบราว์เซอร์ฐาน Mozilla ได้เปลี่ยนแปลงไปใน IDM เวอร์ชันนี้ คุณจะติดตั้งส่วนขยายใหม่เพื่อใช้คุณลักษณะนี้ คุณต้องการจะติดตั้งส่วนขยาย \"IDM CC\" สำหรับเบราว์เซอร์ที่มีส่วนขยาย \"IDM CC\" เก่าหรือไม่

//v 5.11 build 7
//Items in context menu of browsers:
20810=ดาวน์โหลดด้วย IDM
20811=ดาวน์โหลดวีดีโอ FLV ด้วย IDM
20812=ดาวน์โหลดวีดีโอ FLV ที่ร้องขอล่าสุด
20813=เลือกจาก 10 วีดีโอ FLV ที่ร้องขอล่าสุด
20814=ดาวน์โหลดวีดีโอ FLV ที่ร้องขอล่าสุดโดยใช้ IDM
20815=ดาวน์โหลดวีดีโอ FLV ด้วย IDM จาก 10 รายการที่ร้องขอล่าสุด
20816=ดาวน์โหลดลิงก์ทั้งหมดด้วย IDM
20817=ดาวน์โหลดเนื้อหาวีดีโอ FLV ด้วย IDM

20790=กำลังบันทึกวีดีโอ FLV
20791=คุณสามารถบันทึกวีดีโอ FLV ที่คุณชื่นชอบโดยใช้รายการเมนู \"ดาวน์โหลดเนื้อหาวีดีโอ FLV โดยใช้ IDM\" ในเมนูบริบทของเบราว์เซอร์ \r\n\r\nเมนูบริบทของเบราว์เซอร์แสดงเมื่อคุณคลิกขวาบนหน้าเว็บ (แต่ไม่ใช่เครื่องเล่น FLV) หรือโดยการใช้ปุ่มกดบนแป้นพิมพ์
20792=หาลิงก์วีดีโอ FLV บนเว็บเพจนี้ไม่พบ\r\nเบราว์เซอร์อาจยังไม่ได้ร้องขอไฟล์วีดีโอ กรุณารอจนกว่าเบราว์เซอร์ร้องขอแล้วลองใหม่อีกครั้ง ในบางกรณี คุณต้องกดปุ่ม \"เล่น\" บนเครื่องเล่นเว็บของคุณ
20793=ดาวน์โหลดโดยใช้ IDM
20794=ดาวน์โหลดทั้งหมดโดยใช้ IDM
20795=ไม่พบลิงก์!\r\nหากหน้านี้มีลิงก์ ให้รีเฟรชเพจแล้วลองใหม่ ถ้าปัญหายังไม่ได้รับการแก้ไข กรุณาติดต่อฝ่ายสนับสนุน IDM
20796=ไม่พบลิงก์วีดีโอ FLV!
20797=ไม่สามารถรับลิงก์วีดีโออินเทอร์เน็ตที่ร้องขอโดยตัวสำรวจได้!\r\nคุณ (หรือโปรแกรมป้องกันสปายแวร์) ได้ปิดการใช้งานวัตถุช่วยเหลือเบราว์เซอร์ IDM ใน IE กรุณาใช้รายการเมนู \"เครื่องมือ->จัดการ Add-ons->เปิดหรือปิดการใช้งาน Add-ons\" จากนั้น ค้นหา \"IDMIEHlprObj Class\" แล้วเปิดการใช้งาน
20798=ไม่สามารถเชื่อมต่อไปยังอินเทอร์เฟซ IDM ที่ตรวจจับวีดีโออินเทอร์เน็ตที่ร้องขอโดยตัวสำรวจได้\r\nสาเหตุที่น่าจะเป็น:\r\n - คุณไม่ได้เริ่มระบบใหม่หลังติดตั้ง IDM เวอร์ชันใหม่ กรุณาเริ่มระบบใหม่แล้วลองอีกครั้ง\r\n - ไม่ได้ติดตั้ง IDM อย่างถูกต้อง กรุณาลองดาวน์โหลด IDM เวอร์ชันล่าสุดจากเว็บไซต์ทางการแล้วลองใหม่

//new feature in "Options->General" dialog:
1688=แก้ไข...
1689=ปรับแต่งรายการเมนู IDM ในเมนูของเบราว์เซอร์
334=Internet Explorer และภายใต้ของ IE
335=Firefox และภายใต้ของ Mozilla อื่นๆ
1696=เลือกรายการเมนูจะปรากฏในเมนูเบราว์เซอร์:
20818=กรุณาเริ่มต้น Internet Explorer ใหม่เพื่อใช้การเปลี่ยนแปลงไปใช้
20819=กำลังเปลี่ยนแปลงเมนูเบราว์เซอร์ IE

//v 5.11 b8
20820=จบการทำงานตอนนี้
20821=จบการทำงาน IDM
20822=Internet Download Manager ได้ประมวลคิวดาวน์โหลดเสร็จสมบูรณ์แล้ว ตามการตั้งค่าของตัววางกำหนดการ IDM กำลังจะถูกปิด ทั้งนี้คุณมีการดาวน์โหลดค้างอยู่ที่จะถูกหยุดเมื่อออกให้คลิก ยกเลิก เพื่อไม่ให้ออก

//v 5.11 build 9
20823=คุณได้ยกเลิกการดาวน์โหลดคล้ายกัน\n\n ถ้า IDM ทำการดาวน์โหลดผิดเช่นนี้ตลอดเวลา คุณอาจเพิ่มไซต์นี้หรือลำดับไปยังรายการข้อยกเว้นของ IDM:
20824=อย่ารับการดาวน์โหลดที่อยู่คล้ายกันจากไซต์:
336=รายงานผู้พัฒนา IDM
1702=คุณสามารถส่งรายงานไปยังผู้พัฒนา IDM เกี่ยวกับการตรวจจับการดาวน์โหลดที่ไม่ถูกต้องเพื่อให้มีการแก้ไขปัญหาใน IDM เวอร์ชันต่อๆไป
1698=เพิ่มข้อยกเว้นต่อไปนี้แล้ว:
1700=URL อ้างอิงที่ตรวจจับการดาวน์โหลดไม่ถูกต้อง:
1703=คุณสามารถใช้เครื่องหมายดอกจันทร์เพื่อระบุแบบ

//v5.12
20825=(จำกัด)
1707=ใช้ตัวจำกัดความเร็ว
337=การตั้งค่าตัวจำกัดความเร็ว
1704=เปิดตัวจำกัดความเร็วเมื่อ IDM เริ่มต้นเสมอ
1705=แสดงกล่องเลือก \"ใช้ตัวจำกัดความเร็ว\" บนกล่องโต้ตอบ \"ความคืบหน้าการดาวน์โหลด\"
1706=จดจำข้อยกเว้นที่ผู้ใช้สร้างบนกล่องโต้ตอบ \"ความคืบหน้าการดาวน์โหลด\" สำหรับการใช้ตัวจำกัดความเร็วโดยเอกเทศเมื่อเปิดหรือปิด
1708=ความเร็วการดาวน์โหลดสูงสุดต่อไฟล์
1709=กิโลไบต์/วินาที
1710=หมายเหตุ: เซิร์ฟเวอร์อินเทอร์เน็ตอาจตัดการเชื่อมต่อเมื่อความเร็วเกินจำกัด ฉะนั้นจึงไม่แนะนำให้ใช้ตัวจำกัดความเร็วกับเซิร์ฟเวอร์ที่ไม่สนับสนุนคุณสมบัติ \"ดำเนินการต่อ\"
1711=การตั้งค่าการจำกัดความเร็วเดี่ยว
m34033=จำกัดความเร็ว
34033=เปิด
34034=ปิด
34035=ตั้งค่า...

//v5.12 build 5
20831=ถ้าวีดีโอ FLV บนเว็บถูกเล่นโดยเบราว์เซอร์ของคุณ IDM อาจจะไม่สามารถหาความสัมพันธ์ระหว่างลิงก์ FLV กับหน้านี้ได้ คุณสามารถใช้รายการเมนู \"ดาวน์โหลดวีดีโอ FLV โดยใช้ IDM จากที่ร้องขอล่าสุด\" ในเมนูบริบทของเบราว์เซอร์ได้\r\n(สามารถตั้งค่าเมนูบริบทของเบราว์เซอร์ใน \"ตัวเลือก IDM->ทั่วไป\")
20830=เกิดข้อผิดพลาด CRC ระหว่างการดาวน์โหลด ฮาร์ดดิสก์ของคุณอาจจะมีปัญหา คุณควรตรวจสอบความถูกต้องของเบราว์เซอร์โดยใช้ \"การตรวจสอบข้อผิดพลาด\" จากเมนู คุณสมบัติ->เครื่องมือ

//5.12b7
20832=คุณต้องมีสิทธิ์ของผู้ดูแลระบบเพื่อที่จะลงทะเบียน IDM สำหรับผู้ใช้ทุกคนบนเครื่องนี้

//5.12b8
20837=ยืนยันการลบไฟล์
20833=รายการไฟล์ที่คุณเลือกไว้นี้ยังดาวน์โหลดไม่เสร็จ คุณต้องการลบออกหรือไม่?
20834=รายการไฟล์ที่คุณเลือกไว้นี้ยังดาวน์โหลดไม่เสร็จ คุณต้องการลบออกหรือไม่?
20835=รายการไฟล์ที่คุณเลือกไว้ มีบางไฟล์ที่ดาวน์โหลดไม่เสร็จ คุณต้องการลบออกด้วยหรือไม่?
20836=คุณแน่ใจที่จะลบไฟล์ดาวน์โหลดออกทั้งหมดหรือไม่?
1715=คุณแน่ใจที่จะลบไฟล์ที่เลือกไว้หรือไม่?
1713=ลบไฟล์ที่ดาวน์โหลดมาจากฮาร์ดดิสก์ของคุณเช่นกัน กรุณาระมัดระวัง!

//v5.14
20850=วีดีโอ
20851=เสียง
20852=ดาวน์โหลด %s นี้
20853=ดาวน์โหลด %s นี้โดยใช้ IDM
20854=เกี่ยวกับแผงควบคุมนี้
20855=ปิด
20856=นี่คือแผงดาวน์โหลดของ IDM\r\n คุณสามารถปรับแต่งหรือปิดการใช้งานได้ใน \"IDM->ตัวเลือก->ทั่วไป\"
20857=แผงดาวน์โหลด IDM
20858=ดาวน์โหลด %s จากหน้านี้
20859=ดาวน์โหลด %s จากหน้านี้โดยใช้ IDM
20860=ดาวน์โหลดทั้งหมด
20861=%ld ไฟล์ %s
20862=ไฟล์

//new on Options->General
1724=แผงดาวน์โหลด IDM สำหรับเครื่องเล่นเว็บในเบราว์เซอร์
1727=IDM สามารถแสดงแผงดาวน์โหลดบนเครื่องเล่นในเบราว์เซอร์เว็บได้ IDM ตรวจจับสื่อผสมที่ร้องขอโดยเครื่องเล่น
1728=มุมมองแผง:
1717=โหมดเต็ม
1718=โหมดเล็ก
1726=แสดงแผงดาวน์โหลด IDM สำหรับรูปแบบไฟล์ต่อไปนี้:
20863=หมายเหตุ: ถ้าคุณยกเลิกการเลือกรูปแบบไฟล์จากที่นี้และรูปแบบไฟล์อยู่ในรายการในแท็บ \"ตัวเลือก->รูปแบบไฟล์\" IDM จะตรวจจับการดาวน์โหลดไฟล์และจะไม่ถูกเล่นในเครื่องเล่น เพื่อหลีกเลี่ยงเหตุการณ์นี้ กรุณาเลือกกล่องด้านล้าง:
1720=อย่ารับการดาวน์โหลดจากเบราว์เซอร์เว็บโดยอัตโนมัติ

//on Scheduler dlg
1729=เริ่มดาวน์โหลดเมื่อ IDM เริ่มต้น

20864=คุณสามารถใช้การผนวกรวมในเบราว์เซอร์หลังเปิดการใช้คุณลักษณะ \"การผนวกรวมขั้นสูงของเบราว์เซอร์\" ในกล่องโต้ตอบนี้
1731=คำเตือน: คุณกำลังเรียกใช้ IDM ในฐานะผู้ดูแลระบบ \r\n IDM จะไม่สามารถรับการดาวน์โหลดจากเบราว์เซอร์ภายใต้โหมดนี้
20865=Firefox ไม่สามารถถ่ายโอนไฟล์ไปยัง Internet Download Manager ได้เพราะคุณได้เลือก \"เรียกใช้โปรแกรมนี้ในฐานะผู้ดูแลระบบ\" ในกล่องโต้ตอบคุณสมบัติไฟล์ windows ของ IDMan.exe. \r\n\r\nกรุณาเปิดโฟลเดอร์ IDM คลิกขวาบน \"IDMan.exe\" เลือกรายการเมนู \"คุณสมบัติ\" สลับไปยังแท็บ \"ความเข้ากันได้\" แล้วเอาตัวเลือก \"เรียกใช้โปรแกรมนี้ในฐานะผู้ดูแลระบบ\" ออก

//v5.16
20867=ไม่สามารถดาวน์โหลดไฟล์ต่อได้:
20868=IDM กำลังรอที่อยู่ใหม่เพื่อดาวน์โหลดไฟล์ต่อ:
20869=ที่อยู่อาจจะไม่มีอยู่จริงหรือหมดวาระแล้ว
20870=นี่คือที่อยู่ใหม่สำหรับการดาวน์โหลดที่หมดอายุของคุณหรือไม่
20872=รีเฟรชลิงก์ดาวน์โหลดใหม่
20873=IDM กำลังรอที่อยู่ใหม่สำหรับการดาวน์โหลดที่หมดอายุไปแล้ว ควรใช้คุณลักษณะนี้กับการดาวน์โหลดหมดอายุเพียงหนึ่งรายการต่อครั้ง
20874=IDM จะเปิดเว็บเพจในเบราว์เซอร์ที่ได้รับการดาวน์โหลดนี้มา กรุณาเริ่มการดาวน์โหลดจากที่อยู่นี้อีกครั้งและ IDM จะพยายามหาที่อยู่หรือวาระใหม่เพื่อดาวน์โหลดต่อไป
20871=กำลังรอข้อมูลใหม่
1732=หยุดการรอ
20875=รับลิงก์สำหรับไฟล์นี้อย่างเสร็จสมบูรณ์แล้ว
20876=กรุณาเริ่มการดาวน์โหลดจากเบราว์เซอร์ด้วยตัวเองและ IDM จะพยายามหาที่อยู่หรือวาระใหม่เพื่อดาวน์โหลดต่อไป
20877=ลองรีเฟรชวาระการดาวน์โหลดและรับที่อยู่ใหม่โดยใช้รายการเมนู \"รีเฟรชที่อยู่ดาวน์โหลด\" จากเมนูไฟล์บริบทในรายการดาวน์โหลด IDM \r\nหรือลองลบการดาวน์โหลดนี้ จากนั้นเริ่มใหม่จากเบราว์เซอร์และรับด้วย IDM ตั้งแต่เริ่มต้น
20878=กำลังดาวน์โหลดเว็บเพจเจ้าของเพื่อรีเฟรชลิงก์
20879=เว็บไซต์นี้ส่งเว็บเพจแทนไฟล์เมื่อ IDM ร้องขอไฟล์เป็นครั้งที่สอง ไซต์นี้อาจจะใช้ลิงก์ชั่วคราวและไม่อนุญาตให้ร้องขอหลายครั้ง\r\n\r\nลองลบการดาวน์โหลดแล้วเริ่มใหม่จากเบราว์เซอร์ เมื่อ IDM ตรวจจับ ดาวน์โหลดโดยไม่หยุด/หยุดชั่วคราว
1741=เว็บไซต์ที่มาของไฟล์นี้:
20880=กำลังตรวจสอบที่อยู่: %s
20881=คุณไม่ได้เลือกที่จะดาวน์โหลดไฟล์ใดๆ!\r\n ถ้าคุณไม่ต้องการจะดาวน์โหลด กรุณาปิดกล่องโต้ตอบ \"%s\" โดยใช้ปุ่ม \"ยกเลิก\"
20882=การเพิ่มไฟล์เพื่อดาวน์โหลดโดยใช้ IDM
1739=แสดงแผงการเลือกคิวดาวน์โหลดเมื่อประมวลผล "ดาวน์โหลดภายหลัง"
1738=แสดงแผงการเลือกคิวดาวน์โหลดในการเพิ่มการดาวน์โหลดชุด
1735=เพิ่มไฟล์ไปยังคิวดาวน์โหลด:
20884=อย่าเพิ่มคิวดาวน์โหลด
1736=เริ่มประมวลผลคิวดาวน์โหลด
1737=อย่าถามอีก
20883=คุณอาจเปิดแผงใน \"ตัวเลือก->การดาวน์โหลด\"

//v5.17b4
34036=เพิ่มการดาวน์โหลดชุดจาก&คลิปบอร์ด
20885=พบหลาย URL ในคลิปบอร์ด คุณต้องการจะดาวน์โหลดหรือไม่
20886=ดาวน์โหลดเป็นชุดจากคลิปบอร์ด
20887=ไม่พบที่อยู่เว็บในคลิปบอร์ด!

//v5.18b3
m34037=ไอคอนถาดระบบ IDM
34037=รูปแบบ 3D
34038=รูปแบบคลาสสิก
34039=ไม่ต้องแสดง

//v5.18b5
20889=ใบอนุญาตการใช้งานโปรแกรม Internet Download Manager ของคุณหมดอายุแล้ว\r\n IDM ได้หยุดการทำงาน กรุณาขอรับใบอนุญาตใหม่เพื่อใช้ IDM
20890=โปรดทราบ:\r\nใบอนุญาต IDM ของคุณจะหมดอายุใน %ld วัน\r\n\r\n อย่าลืมว่ารายการเมนู \"ลงทะเบียน->ลงทะเบียนโปรแกรม\" ถูกปิดการใช้งานในขณะนี้\r\nแต่คุณจะสามารถใช้งานได้เมื่อใบอนุญาตหมดอายุ

20891=คุณยังไม่ได้เลือกวันของแต่สัปดาห์ สำหรับการเริ่มตัววางกำหนดการ
20892=เริ่มทุกวัน

20893=คุณพิมพ์ช่องว่างก่อนชื่อผู้ใช้ของคุณ ถ้าคุณได้พิมพ์ช่องว่างโดยไม่ตั้งใจ คุณต้องการจะให้ IDM ลบช่องว่างหรือไม่
20894=คุณพิมพ์ช่องว่างหลังชื่อผู้ใช้ของคุณ ถ้าคุณได้พิมพ์ช่องว่างโดยไม่ตั้งใจ คุณต้องการจะให้ IDM ลบช่องว่างหรือไม่
20895=คุณพิมพ์ช่องว่างก่อนรหัสผ่านของคุณ ถ้าคุณได้พิมพ์ช่องว่างโดยไม่ตั้งใจ คุณต้องการจะให้ IDM ลบช่องว่างหรือไม่
20896=คุณพิมพ์ช่องว่างหลังรหัสผ่านของคุณ ถ้าคุณได้พิมพ์ช่องว่างโดยไม่ตั้งใจ คุณต้องการจะให้ IDM ลบช่องว่างหรือไม่

//5.19
1748=กำหนดแผงดาวน์โหลด IDM ลงในเบราว์เซอร์ 
20899=สำหรับโปรแกรมเล่นบนเว็บ
20900=สำหรับไฟล์ที่เลือก
1749=IDM สามารถแสดงแผงดาวน์โหลดบนหน้าเว็บได้ เมื่อคุณเลือกข้อความที่ประกอบด้วยลิงก์ดาวน์โหลด
20901=(ขณะนี้ คุณลักษณะนี้ใช้ได้ใน Internet Explorer, เบราว์เซอร์ภายใต้ IE, Firefox และเบราว์เซอร์ภายใต้ Mozilla)
20903=ดาวน์โหลดไฟล์ที่เลือกโดยใช้ IDM
1744=แสดงแผงดาวน์โหลดสำหรับลิงก์ที่เลือกใดๆ
1745=อย่าแสดงแผงดาวน์โหลดสำหรับลิงก์ที่เลือก
1746=แสดงแผงดาวน์โหลดสำหรับลิงก์ที่เลือกจากไซต์ต่อไปนี้:
1751=ตรวจจับการดาวน์โหลดจากเบราว์เซอร์ต่อไปนี้:
1742=เลือกทั้งหมด
1743=ไม่เลือกทั้งหมด

//5.19b3
20904=IDM ไม่พบคอมโพเนนต์ที่ติดตั้ง/ถอนการติดตั้งการผนวกรวมขั้นสูงของเบราว์เซอร์ได้ กรุณาติดตั้ง IDM ใหม่อีกครั้ง
20911=IDM จะดาวน์โหลดหน้าเว็บแทนไฟล์
20909=คุณต้องการทราบวิธีการดาวน์โหลดไฟล์จาก rapidshare โดยใช้ IDM หรือไม่
20910=คุณต้องการทราบวิธีการดาวน์โหลดไฟล์จากเว็บไซต์ใช้ไฟล์ร่วมกันโดยใช้ IDM หรือไม่
20905=ไม่สามารถถ่ายโอนการดาวน์โหลดไปยัง IDM
20906=เบราว์เซอร์และ IDM อาจจะถูกเรียกใช้ในระดับลิขสิทธิ์แตกต่างกัน (ระดับขึ้นสูงต่างกัน)\r\n\r\nถ้าคุณเรียกใช้ IDM โดยใช้รายการเมนู \"เรียกใช้ในฐานะผู้ดูแลระบบ\" กรุณาออกจาก IDM (เลือกรายการเมนู \"ภารกิจ->ออกจาก IDM\" จากหน้าต่างหลัก IDM) แล้วเรียกใช้ IDM โดยปกติอีกครั้ง\r\n\r\nคุณอาจจะได้เลือกกล่องตัวเลือก \"เรียกใช้โปรแกรมนี้ในฐานะผู้ดูแลระบบ\" ในกล่องโต้ตอบคุณสมบัติไฟล์ของ Windows ของ IDMan.exe กรุณาเปิดโฟลเดอร์ IDM คลิกขวาบน \"IDMan.exe\" เลือกรายการเมนู \"คุณสมบัติ\" สลับไปยังแท็บ \"ความเข้ากันได้\" แล้วยกเลิกการเลือกกล่องตัวเลือก \"เรียกใช้โปรแกรมนี้ในฐานะผู้ดูแลระบบ\" คุณจะต้องทำการยกเลิกตัวเลือกความเข้ากันได้ใน Windows ถ้าคุณได้เปิดด้วย กรุณาเริ่ม IDM ใหม่หลังจากนั้น
20907=หากกล่อง \"เรียกใช้ในฐานะผู้ดูแลระบบ\" หรือ \"ความเข้ากันได้กับเวอร์ชัน Windows ก่อนหน้า\" ไม่ได้ถูกเลือกสำหรับ IDM กรุณายกเลิกการเลือกคุณสมบัติ Windows ของเบราว์เซอร์

//v6.0b
20897=วีดีโอ %dx%d, ระยะเวลา %d:%02d
20912=ระยะเวลา
20913=โปรดทราบว่า หากคุณมีผู้ใช้หลายคนบนคอมพิวเตอร์ของคุณ รวมทั้งการผนวกรวมขั้นสูงของเบราว์เซอร์จะถูกปิดสำหรับผู้ใช้ทั้งหมด
20914=หลังจากรวม Internet Download Manager ลงในโปรแกรมใหม่ที่คุณอาจจะปิด \"ตรวจหาโปรแกรมใหม่\" ตัวเลือกสำหรับประสิทธิภาพที่ดีขึ้น
20915=Internet Download Manager เวอร์ชันนี้เป็นเบต้า\r\nจะติดตั้งโปรแกรมควบคุมเครือข่ายใหม่ ซึ่งมีนัยสำคัญช่วยเพิ่มการทำงานร่วมกับผู้เล่นเว็บและการเปลี่ยนแปลงการผนวกรวมกับเบราว์เซอร์เก่า ๆ เช่น Chrome หรือ Opera หากคุณพบปัญหาใดๆ เมื่อเชื่อมต่อกับอินเทอร์เน็ต เช่น การแช่แข็งของระบบหรือเกิดปัญหาอื่นๆ กรุณาเปิดตัวเลือก IDM และทำการปิด \"การผนวกรวมขั้นสูงของเบราว์เซอร์\" บนแท็บทั่วไป จะปิดโปรแกรมควบคุมใหม่

//v6.03b2
20919=IDM พบว่าคุณใช้คอมพิวเตอร์อาจไม่มีตัวเล่น %s วิดีโอ คุณจะต้องติดตั้งเครื่องเล่นใดๆก่อนเสมอ %s\r\n\r\nคุณต้องการที่จะอ่านข้อมูลเกี่ยวกับผู้เล่น %s?
20920=%s วีดีโอดาวน์โหลดเสร็จแล้ว

//
//Dear translators, please note that we have changed several old strings:
//
t1278=ซ่อนประเภท
t32789=ดาวน์โหลดเพิ่มที่อยู่ใหม่ด้วยตนเอง
t1004=เพิ่มไฟล์ลงในรายการ IDM ในการดาวน์โหลดในภายหลัง
t1061=คลิปบอร์ดระบบตรวจสอบลิงก์ไปยังดาวน์โหลดด้วย IDM
187=วางเป้าหมายของ IDM วางลิงก์เว็บที่จะดาวน์โหลดที่นี่
20176=ไฟล์ที่ต้องการดูเหมือนเป็นหน้า html \r\n\r\nถ้าการดาวน์โหลดนี้ถูกใช้จาก Internet Explorer โดยอัตโนมัติเมื่อคุณคลิกบนลิงก์ ทดลองกดแป้น ALT เมื่อคลิกบนลิงก์ที่จะให้ IE เปิด\r\n\r\nคุณตกลงที่จะทำการดาวน์โหลดไฟล์ต่อ กับ IDM และบันทึกเป็นหน้า html หรือไม่
20177=ไฟล์ที่ต้องการดูเหมือนเป็นหน้า html \r\n\r\nถ้าการดาวน์โหลดนี้ถูกใช้จาก Internet Explorer โดยอัตโนมัติเมื่อคุณคลิกบนลิงก์ ทดลองกดแป้น ALT เมื่อคลิกบนลิงก์ที่จะให้ IE เปิด\r\n\r\nคุณตกลงที่จะเปลี่ยนชื่อไฟล์ดาวน์โหลดเป็นหน้า html หรือไม่
34012=ดูเครื่องมือใหม่
20573=ดูเครื่องมือใหม่
57670=วิธีการใช้งานโปรแกรม
20721=IDM ได้เพิ่มความเข้ากันได้สู่ Mozilla Firefox เรียบร้อยแล้ว\nคุณจะต้องเริ่มต้นเบราว์เซอร์ Firefox เพื่อให้การเปลี่ยนแปลงมีผล
20342=พบลิงก์ในคลิปบอร์ด คุณต้องการที่จะดาวน์โหลดหรือไม่

//Old strings 20016, 20017, 20350 replaced with:
20916=มีข้อผิดพลาดที่ไม่รู้จักเกิดขึ้นในระหว่างการดาวน์โหลด กรุณาลองอีกครั้ง
20917=มีข้อผิดพลาดเกิดขึ้นในระหว่างการดาวน์โหลด กรุณาลองอีกครั้ง
20918=หมายเลขผลิตภัณฑ์ของคุณสำหรับ Internet Download Manager ถูกบล็อก สาเหตุมาจากการลงทะเบียนไม่ถูกต้อง พร้อมทั้งนี้สถานะ IDM จะถูกปิดการใช้งาน...

//And deleted the following strings: 
//20178, 20179, 20180, 20181, 20182, 20183, 20184, 20185, 20186, 20187, 20188, 20189, 20190, 20191, 20192, 20193, 20194, 20195, 20196, 20197, 
//20198, 20200, 20201, 20202, 20208, 20209, 20210, 20223, 20224, 1238, 1251, 1314, t1065, t1068, 20016, 20017, 20350

//v6.03b3
//We have changed the old strings: 20146 and 20033 (Tab name) 

20921=คุณต้องการทราบวิธีการดาวน์โหลดไฟล์จากเว็บไซต์ %s ด้วย IDM หรือไม่
20923=IDM ปฏิบัติงานอยู่บนเดสก์ท็อป
20922=คุณวาง IDM ของไฟล์ที่ปฏิบัติการได้บนเดสก์ท็อป IDM ไม่สามารถทำงานได้อย่างถูกต้อง โดยไม่มีไฟล์อื่น ๆ กรุณาย้าย IDMan.exe กลับไปยังโปรแกรม และสร้างทางลัด IDM ไปยังเดสก์ท็อปแทน การสร้างทางลัด เปิดโฟลเดอร์ IDM ในโปรแกรม คลิกขวาบนไฟล์ IDMan.exe และใช้ \"ส่งไปยัง -> เดสก์ท็อป(สร้างทางลัด)\" ในรายการเมนู.
20924=หมายเหตุ 2: บางครั้งเมื่อคุณคลิกที่ลิงก์ การร้องขอเบราว์เซอร์ของคุณสำหรับไฟล์อื่นๆ ในเวลาเดียวกัน เช่น จาวาสคริปต์, หน้าเว็บ, รูปภาพและอื่นๆ เมื่อคุณกดค้างไว้ด้วยคีย์พิเศษ, IDM intercepts ไฟล์เหล่านี้และอาจจะทำให้เบราว์เซอร์ไม่ได้ขับไฟล์ที่จำเป็นสำหรับการดาวน์โหลดได้ เพราะ Javascript จะไม่ทำงาน ซึ่งได้รับการดักจับด้วย IDM อย่างไม่ถูกต้อง ถ้าคุณต้องการตัดและดาวน์โหลดเฉพาะไฟล์ที่จำเป็นกับ IDM กรุณาเปิดตัวเลือกข้างล่างนี้:
1753=ในขณะที่โฮลดิ้งลงกุญแจพิเศษไม่ได้ใช้เกินกว่าการดาวน์โหลดที่หน้าเว็บ, รูปภาพสคริปต์และอื่น ๆ
20925=คุณมีการผนวกรวมของเบราว์เซอร์ %s ที่ล้าสมัย หรือ %s ไม่ถูกติดตั้ง คุณต้องการอ่านวิธีการแก้ไขหรือไม่
20926=IDM แสดงแผงดาวน์โหลดแทนการจับภาพดาวน์โหลดในเครื่องเล่นเว็บ เมื่อ %s รวมอยู่ด้วย ถึงจะทำงานได้ถูกต้อง

//v6.04b2
20928=IDM ได้ดักจับไฟล์นี้จากเว็บที่มีตัวเล่นมีเดีย เนื่องจากการแผงดาวน์โหลด ซึ่งถูกปิดการใช้งาน สำหรับรูปแบบไฟล์ที่เกี่ยวข้องในตัวเลือก IDM\r\n\r\n ถ้าคุณต้องการให้ IDM หยุดการดักจับไฟล์ กรุณาไปที่แท็บ \"ทั่วไป\" ในตัวเลือกของ IDM  แล้วคลิกปุ่ม \"แก้ไข...\" สำหรับการดาวน์โหลดการติดตั้งในเบราว์เซอร์และเปิด \"ไม่จับภาพดาวน์โหลดจากโปรแกรมเล่นบนเว็บโดยอัตโนมัติ\"
20929=IDM ไม่สามารถเข้าร่วมการผนวกรวมขั้นสูงของเบราว์เซอร์ได้ ดังเหตุผลต่อไปนี้\r\n1. คุณไม่ได้รับสิทธิ์จากผู้ดูแลหรือคุณไม่ได้อนุญาตให้โปรแกรม IDM ช่วยในการรันเป็นผู้ดูแลระบบ\r\n2. คุณกดปุ่มยกเลิกในระหว่างการติดตั้งโปรแกรมควบคุมเครือข่าย IDM.\r\n3. คุณถูกบล็อกเครือข่ายการเริ่มต้นหรือติดตั้งไดรเวอร์ IDM โดยการซอฟต์แวร์รักษาความปลอดภัยของบุคคลที่สามหรือป้องกันไวรัส ทำให้ไม่สามารถใช้งานได้
//v6.04b3
20930=IDM ไม่พบไฟล์ %ld ที่จำเป็นสำหรับการผนวกรวมเบราว์เซอร์และการตั้งค่าของระบบ กรุณาติดตั้ง IDM ใหม่

//v6.06
//"Serial Number" explanation on registration dialog
20931=\"%s\" คืออะไร?
20932=%s เป็นหมายเลขผลิตภัณฑ์ของ Internet Download Manager\r\nจะประกอบไปด้วยรหัสตัวเลขและตัวอักษรที่ไม่ซ้ำกัน รูปแบบตัวเลขและตัวอักษรจะเป็นดังนี้\r\n xxxxx-xxxxx-xxxxx-xxxxx\r\n\r\nคุณจะได้รับหมายเลขผลิตภัณฑ์ ก็ต่อเมื่อคุณได้สั่งซื้อจากทีมงาน IDM\r\nกรุณาคลิกปุ่ม \"%s\" เพื่อทำการสั่งซื้อหมายเลขผลิตภัณฑ์ IDM

//v6.07
20933=การตั้งค่าเหล่านี้ยังไม่พร้อมใช้งาน สำหรับการดาวน์โหลดที่มีการประมวลผลจากคิวของ IDM
20934=การตั้งค่าเหล่านี้จะพร้อมใช้งานเมื่อสถานะ \"%s\" ถูกเปิดไว้
363=สถานะดาวน์โหลด
364=ตัวเลือกดาวน์โหลด
20935=Internet Download Manager ดาวน์โหลดไฟล์เสร็จเรียบร้อยแล้ว ตามการตั้งค่าของคุณสำหรับการดาวน์โหลดนี้ IDM จะจบการทำงานโปรแกรม แต่ถ้าหากคุณกำลังดาวน์โหลดอย่างอื่นอยู่ อาจจะถูกหยุดการทำงานได้ คลิกปุ่ม ยกเลิก เพื่อไม่ต้องจบการทำงานของโปรแกรม
20936=Internet Download Manager ดาวน์โหลดไฟล์เสร็จเรียบร้อยแล้ว ตามการตั้งค่าของคุณสำหรับการดาวน์โหลดนี้ IDM จะทำการหยุดการเชื่อมต่อโมเด็มของคุณ
20937=Internet Download Manager ดาวน์โหลดไฟล์เสร็จเรียบร้อยแล้ว ตามการตั้งค่าของคุณสำหรับการดาวน์โหลดนี้ เครื่องคอมพิวเตอร์ของคุณจะถูกปิด
1762= แสดงหน้าต่างดาวน์โหลดสำหรับเนื้อหาที่ถูกป้องกันไว้\r\n ซึ่ง IDM จะไม่สามารถดาวน์โหลดได้
20938=เนื้อหาที่ถูกป้องกันไว้
20939=IDM ไม่สามารถดาวน์โหลดสตรีมที่ถูกป้องกันไว้ด้วยเหตุผลทางกฎหมายได้ ซึ่งการดาวน์โหลดของสตรีมดังกล่าวจะไม่สนับสนุน เพราะ IDM ไม่อาจที่จะหลีกมาตรการทางเทคโนโลยีที่มีการป้องกันเนื้อหาของเสียง(Audio), วีดีโอ(Video)และข้อมูล(Data) ได้\r\n\r\nคุณสามารถปิดหน้าต่างการดาวน์โหลดสำหรับเนื้อหาที่มีการป้องกัน ซึ่ง IDM ไม่สามารถดาวน์โหลดได้ใน \"ตัวเลือก -> ทั่วไป\"

//v6.07b7
365=จำกัดความเร็ว
1763=ความเร็วดาวน์โหลดสูงสุด:
1765=จำการตั้งค่าการดาวน์โหลดไฟล์นี้
1772=ซ่อนแท็บ
367=กำหนดหน้าต่างความคืบหน้าดาวน์โหลด
1767=กำหนดหน้าต่าง "ความคืบหน้าการดาวน์โหลด"
1775=เริ่มดู:
1774=หมายเหตุ: ตัวเลือกมุมมองเริ่มต้น ไม่ได้มีส่วนเกี่ยวข้องกับการประมวลผลคิว เมื่อ IDM คือการประมวลผลคิวนั้น หน้าต่าง "ความคืบหน้าดาวน์โหลด" จะย่อลงในถาดของระบบ
1768=แสดงแท็บ "การจำกัดความเร็ว"
1769=แสดงแท็บ "ตัวเลือกเมื่อเสร็จสิ้นการดาวน์โหลด"
1773=แสดงปุ่มกด "ซ่อนแท็บ"

//v6.07b12
20941=ข้อผิดพลาดการเชื่อมต่อกับ VPN
20940=เป็นไปได้ว่าคุณจะต้องเปลี่ยนการเชื่อมต่อ VPN ที่กำหนดไว้ในตัวเลือกของ IDM หรือปิด \"การใช้ระบบเครือข่ายแบบ Dial Up / VPN\" และติ๊กเลือกในแท็บ ตัวเลือก -> \"เรียกผ่านสายโทรศัพท์\"
20942=คุณภาพ

//v6.08b2 beta
20949=พร็อกซี/Socks
20948=พร็อกซี / กำหนดค่าของ Socks
369=การตั้งค่าพร็อกซีขั้นสูง
1777=ขั้นสูง...
1778=ใช้พร็อกซี
1785=ใช้พร็อกซีนี้สำหรับโพรโทคอลดังต่อไปนี้:
1779=ใช้ Socks
1786=ที่อยู่เซิร์ฟเวอร์ของ Socks
20943=ไม่สามารถเชื่อมต่อกับเซิร์ฟเวอร์ของ Socks ได้ จำเป็นต้องมีการยืนยันตัวตนการใช้งาน
20944=เซิร์ฟเวอร์ของ Socks ไม่สามารถเชื่อมต่อไปยัง %s
20945=ไม่สามารถเชื่อมต่อผ่านเซิร์ฟเวอร์ของ Socks เนื่องจากไม่รู้จักรูปแบบของ Socks ได้
20946=ไม่สามารถเชื่อมต่อผ่านเซิร์ฟเวอร์ของ Socks การยืนยันตัวตนการใช้งานมีความล้มเหลว!
20947=ไม่สามารถเชื่อมต่อไปยังเซิร์ฟเวอร์ของ Socks %s

//v6.09b2 beta
1787=ข้อยกเว้น
370=แผงควบคุมยกเว้นการดาวน์โหลด
1788=ไม่ต้องแสดงแผงดาวน์โหลดของ IDM สำหรับเว็บไซต์ต่อไปนี้:
1789=แยกชื่อด้วยช่องว่าง คุณอาจใช้เครื่องหมายดอกจันเป็นรูปแบบตัวแทน
20950=IDM ไม่สามารถเข้าร่วมการผนวกรวมขั้นสูงของเบราว์เซอร์ได้ เนื่องจากเซอร์วิสวินโดวส์ของ \"Base Filtering Engine\" ไม่ทำงาน กรุณาคลิกขวาที่ไอคอนคอมพิวเตอร์ แล้วเลือก \"Manage\" หา \"Services and Applications -> Services\" จากนั้นหา \"Base Filtering Engine\"  ซึ่งจะมีอยู่ในรายการ และให้คลิกขวาแล้วเลือก Properties. เพื่อเปลี่ยนค่าในการเริ่มต้นการใช้งานให้เป็น \"Automatic\" แล้วคลิก \"Start\" และยืนยันการเปลี่ยนแปลงค่าดังกล่าว\r\n\r\nคลิก OK สำหรับอ่านคำแนะนำเพิ่มเติม
20951=IDM ไม่สามารถเข้าร่วมการผนวกรวมขั้นสูงของเบราว์เซอร์ได้ เนื่องจากเซอร์วิสวินโดวส์ของ \"Base Filtering Engine\" หายไปหรือไม่มีอยู่ ซึ่งอาจจะเกิดขึ้นจากระบบของคุณที่ได้รับความเสียหายโดยมัลแวร์ในคอมพิวเตอร์\r\n\r\nคลิก OK เพื่อเปิดเว็บเพจ สำหรับอ่านคำแนะนำในการกู้คืนเพิ่มเติม

//v6.11
341=เพิ่มรูปแบบไฟล์
349=ใส่ชื่อเว็บไซต์
1790=ใส่ประเภทไฟล์นี้โดยอัตโนมัติจากเว็บไซต์ดังต่อไปนี้เท่านั้น:
1793=แยกเว็บไซต์ด้วยช่องว่าง อาจจะใช้เครื่องหมายดอกจันเป็นสัญลักษณ์แทนข้อความบางส่วนได้
20952=โปรดทราบว่า ตามใบอนุญาตของ IDM คุณได้ยอมรับข้อตกลงในระหว่างการติดตั้ง IDM แล้ว ซึ่งในขณะนี้คุณก็ควรจะถอนการติดตั้ง IDM ออกหรือทำการสั่งซื้อใบอนุญาตให้ถูกต้อง

//v6.11b7
20953=เมื่อเร็วๆนี้...

//v6.12b2
20954=เบราว์เซอร์ของคุณอาจจะไม่เปิดเว็บไซต์หลักของ IDM ได้ เนื่องจากไฟล์ระบบที่สำคัญได้รับความเสียหายในคอมพิวเตอร์ของคุณ ซ่อมแซมไฟล์นี้หรือไม่
20955=IDM ไม่สามารถตรวจสอบการอัปเดตได้ เนื่องจากไฟล์ระบบที่สำคัญได้รับความเสียหายในคอมพิวเตอร์ของคุณ ซ่อมแซมไฟล์นี้หรือไม่

//v6.12b5
1795=ตั้งค่าวันที่สร้างไฟล์ ให้เหมือนกับวันที่ในเซิร์ฟเวอร์

//v6.12b6
20956=ในการอัปเดตส่วนขยายของ IDM ใน Firefox นั้น กรุณาปิด Firefox (หรือ SeaMonkey) และจากนั้น กดปุ่ม \"ลองใหม่\"\r\nหรือคุณจะต้องรีสตาร์ทเครื่องคอมพิวเตอร์ในภายหลังจากการดำเนินการนี้

//v6.12b8
//Please pay attention that we added the possibility to translate text for IDM installer and IDM uninstaller. 
//You can find the template to translate installer in "template_inst.lng" file in "Languages" folder

//v6.12b22
20995=IDM เริ่มการดาวน์โหลดไฟล์ โดยใช้การเชื่อมต่อแบบหนึ่งในก่อนหน้านี้ แต่หลังจากที่คุณได้ต่อการดาวน์โหลดอีกครั้ง กลับพบว่าไม่เป็นข้อมูลเดียวกัน\r\nคุณต้องการอ่านสาเหตุเกี่ยวกับความเสียหายของข้อมูลนี้หรือไม่
20996=IDM เริ่มการดาวน์โหลดไฟล์ ตั้งแต่จุดเริ่มต้น จนถึงการดาวน์โหลดล่าสุดของคุณตอนนี้ มีข้อมูลไม่ตรงกันกับข้อมูลเก่าที่เคยโหลดไปแล้ว\r\nคุณต้องการอ่านสาเหตุเกี่ยวกับความเสียหายของข้อมูลนี้หรือไม่
20997=ส่วนขยาย IDM ได้รับการติดตั้ง(หรือการอัปเดตใน) เบราว์เซอร์ของ Google Chrome เรียบร้อยแล้ว\nคุณจำเป็นต้องเริ่มการทำงานของโปแรกรมใหม่อีกครั้ง เพื่อให้มีผลต่อการนำไปใช้งาน

//v6.15
1796=ใช้สคริปต์การกำหนดค่าโดยอัตโนมัติ
20998=การตรวจสอบพร็อกซี่เป็นสิ่งจำเป็นสำหรับเซิร์ฟเวอร์พร็อกซี่นี้ หรือติ๊กตัวเลือกออก \"การใช้สคริปต์การกำหนดค่าโดยอัตโนมัติ\" ใน IDM ตัวเลือก->พร็อกซี/Socks
20999=IDM ตรวจพบว่าคุณกำลังใช้พร็อกซี่สคริปต์ต่อไปนี้ สำหรับการตั้งค่าโดยอัตโนมัติใน Internet Explorer:\r\n%s\r\n\r\nคุณต้องการใช้การตั้งค่าพร็อกซีเช่นเดียวกับ IDM หรือไม่
//v6.15b7
21000=การดำเนินการนี้คือลีฟสตรีมบรอดแคสต์ ถ้าคุณหยุดดาวน์โหลด คุณจะไม่สามารถกลับมาดาวน์โหลดจากตำแหน่งปัจจุบันได้\r\nคุณต้องการที่จะหยุดดาวน์โหลดและบันทึกบรอดแคสต์ให้เป็นไฟล์ที่สมบูรณ์หรือไม่
21001=บันทึกลีฟสตรีม

//v6.15b9
21002=ดาวน์โหลดสคริปต์พร็อกซีล้มเหลว
21003=คุณต้องการที่จะอ่านรายละเอียดคำแนะนำ เกี่ยวกับวิธีการกำหนดค่าไฟร์วอลล์ของคุณในการทำงานร่วมกับ IDM หรือไม่

//6.15b10
21004=รูปแบบที่ไม่รู้จัก (%d)
20898=ดาวน์โหลดจนกระทู้มีเนื้อหาที่ตรงกับเฟรมข้อมูลที่อยู่ในส่วนหนึ่งส่วนใดของไฟล์ต่อไป...

//v6.16
21105=การผนวกรวมขั้นสูงของเบราว์เซอร์ไม่สามารถเปิดการใช้งานได้ เนื่องจากเวอร์ชันของไดรเวอร์ Kaspersky TDI มีการติดตั้งก่อนหน้านี้อยู่แล้ว!\r\n ถ้าการอัปเดตผลิตภัณฑ์ Kaspersky ของคุณไม่ได้ช่วยให้อะไรดีขึ้นเลย กรุณาติดต่อฝ่ายสนับสนุนของ Kaspersky เพื่อรับการอัปเดตสำหรับไดรเวอร์ \"kltdi\" นี้

//v6.17b7
21106=เกิดข้อผิดพลาดในระหว่างการรวมไฟล์
21109=เวอร์ชัน IDM ปัจจุบันไม่สนับสนุนประเภทของการดาวน์โหลดนี้ ลองอัปเดต IDM ให้เป็นเวอร์ล่าสุดก่อน
21110=ส่วนขยาย IDM ได้รับการติดตั้ง(หรือการอัปเดตใน) เบราว์เซอร์ของ Google Chrome เรียบร้อยแล้ว\r\nคุณต้องเปิดใช้ส่วนขยาย \"โมดูลการผนวกรวมของ IDM\" ในการตั้งค่าของ Google Chrome ก่อน เพื่อให้ IDM ทำงานใน Chrome ได้เต็มประสิทธิภาพที่สุด
21111=1. ให้ทำการรีสตาร์ท Google Chrome และกดปุ่มเมนู Chrome (ดูตามลูกศรหมายเลข 1 บนรูปภาพ)\r\n2. เลือกรายการเมนู \"การตั้งค่า\" (ดูตามลูกศรหมายเลข 2 บนรูปภาพ)\r\n3. คลิกเลือกแท็บ \"ส่วนขยาย\" (ดูตามลูกศรหมายเลข 3 บนรูปภาพ)\r\n4. จากนั้นคลิกเปิดใช้งาน \"โมดูลการผนวกรวมของ IDM\" (ดูตามลูกศรหมายเลข 4 บนรูปภาพ)\r\n5. หากคุณใช้โหมดไม่ระบุตัวตนใน Chrome คุณต้องคลิกเลือกเปิดใช้งาน \"อนุญาตให้ใช้โหมดไม่ระบุตัวตน\" ก่อน (ดูตามลูกศรหมายเลข 5 บนรูปภาพ)

//v6.17b9
//Dear translators, please pay attention that we have added one new line (1062) to template_inst.lng file. Please translate it, and add it to your installer translation file.

//v6.18b3 
//One more :) 
//Please pay attention that we have added one more new line (21112) to template_inst.lng file. Please translate it, and add it to your installer translation file.

//v6.18b8
//we have changed Options->Connection tab
21113=ต่ำ: Dial Up โดย โมเด็ม / ISDN / บลูทูธ / อุปกรณ์พกพาแบบ Edge / IrDA
21114=ปานกลาง: ADSL / DSL /  อุกรณ์พกพาแบบ 3G / Wi-Fi / บลูทูธ 3.0 / อื่นๆ
21115=สูงสุด: การเชื่อมต่อโดยตรง (อีเทอร์เน็ต/เคเบิ้ล) / Wi-Fi / อุปกรณ์พกพาแบบ 4G / อื่นๆ
21116=กรุณาเลือกใช้จำนวนของการเชื่อมต่อสูงสุดอย่างระมัดระวัง เนื่องจากบางเซิร์ฟเวอร์อาจจะจำกัดจำนวนการเชื่อมต่อจากไคลเอ็นท์บางตัวได้ เมื่อมีการใช้จำนวนการเชื่อมต่อสูงสุด เซิร์ฟเวอร์อาจจะระบุเครื่องคอมพิวเตอร์ของคุณเข้าแบล็กลิสต์ได้ โดยเฉพาะอย่างยิ่งเมื่อคุณกำลังดาวน์โหลดไฟล์เป็นจำนวนมากในเวลาเดียวกันด้วยจำนวนของการเชื่อมต่อแบบสูงสุด\r\n\r\nนอกจากนั้นแล้ว สำหรับการเชื่อมต่อบางประเภทหรือประสิทธิภาพของคอมพิวเตอร์ที่ช้าหรือตัวเราท์เตอร์เอง ความเร็วอาจจะลดลงได้ เมื่อคุณได้เพิ่มจำนวนการเชื่อมต่อ

//v6.19
21117=มีแค่ชื่อโฟลเดอร์เท่านั้นที่คุณกรอก กรุณากรอกชื่อไฟล์ด้วย
21118=ขนาดของไฟล์ \"%s\" คือ %.1f GBytes\r\nไดร์ฟ \"%s\" ที่คุณต้องการบันทึกไฟล์ระบบนี้ %s ไฟล์มีขนาดใหญ่เกินกว่า %d GBytes ไม่สามารถเขียนบนระบบไฟล์นี้ได้\r\n\r\nกรุณาเลือกโฟลเดอร์สำหรับไฟล์นี้บนไดรฟ์อื่นด้วยระบบไฟล์แบบ NTFS
21119=ขนาดของไฟล์ \r\n%s\r\n คือ %.1f GBytes\r\nโฟลเดอร์ชั่วคราวของ IDM สำหรับจัดเก็บไฟล์ในการแบ่งส่วนดาวน์โหลดจะอยู่บนไดรฟ์ \"%s\", ไดร์ฟนี้เป็นระบบไฟล์ %s ไฟล์มีขนาดใหญ่กว่า %d GBytes ไม่สามารถเขียนบนระบบไฟล์นี้ได้\r\n\r\nสำหรับการดาวน์โหลดต่อ กรุณาเปลี่ยนตำแหน่งโฟลเดอร์ชั่วคราวไปยังไดรฟ์อื่นใน \"ตัวเลือก->บันทึกไปยัง\" และดำเนินการดาวน์โหลดต่อ

//v6.19b8
21005=แทร็คเสียงเท่านั้น
21006=แทร็ควิดีโอเท่านั้น

//v6.19b9
21120=ไม่สามารถตรวจหาการอัปเดตได้ เนื่องจากข้อมูลสำหรับการอัปเดตไม่ถูกต้อง\r\nถ้าคุณใช้ Wi-Fi จำเป็นต้องเข้าสู่ระบบผ่านเบราว์เซอร์ก่อน จึงจะสามารถตรวจหาการอัปเดตได้
21121=ส่วนขยายการผนวกรวม IDM ของเบราว์เซอร์บางส่วนได้รับความเสียหาย\r\n\r\nคุณจำเป็นต้องติดตั้ง IDM ใหม่ เพื่อให้ใช้งานได้ตามปกติ หรือลองตรวจหาการอัปเดตโดยไปที่เมนู \"วิธีใช้->ตรวจสอบการอัปเดต\"\r\nนอกจากนี้ ให้ตรวจสอบเพิ่มเติมว่าการผนวกรวมของ IDM ในเบราว์เซอร์ต่างๆ มีการเปิดใช้งานแล้ว ดูได้จากเมนู ตัวเลือก -> ทั่วไป

//6.21b3
21125=ย้าย
21126=ย้าย/เปลี่ยนชื่อใหม่

//new "Find file" dialog
487=ค้นหาไฟล์
21122=ค้นหาไฟล์
21123=ไม่พบไฟล์ตามที่ค้นหา
21124=ค้นหาเรียบร้อยแล้ว
1807=ระบุชื่อไฟล์หรือบางส่วน:
1809=ระบุคำอธิบายหรือบางส่วน:
1811=กรณีที่ตรงกัน
1812=ข้อความที่ตรงกันเท่านั้น
1673=ค้นหา
//New subitems in "Downloads" main menu
34040=ค้นหา (Ctrl-F)
34041=ค้นหาต่อไป (F3)

//v6.21b5
21128=IDM ไม่สามารถเริ่มต้นการอัปเดตได้ อาจจะเนื่องจากการตั้งค่าที่ไม่ถูกต้องของซอฟต์แวร์ป้องกันไวรัส ที่ไม่อนุญาตให้ไฟล์บริการอัปเดตของ IDM ทำงานโดยอัตโนมัติ\r\n\r\nIDM จะทำการเปิดโฟลเดอร์และให้คุณรันไฟล์ \"idmupdt.exe\" ด้วยตัวคุณเอง\r\n\r\nหรือคุณสามารถดาวน์โหลดเวอร์ชันล่าสุดได้จากเว็บไซต์หลักของ IDM แล้วทำการติดตั้งทับเวอร์ชันเก่าได้
21129=คุณสมบัติอื่นๆ...
21130=ถ้าคุณต้องการที่จะดาวน์โหลดคุณภาพของวิดีโอเป็นรูปแบบอื่น ลองเปลี่ยนคุณภาพในการเล่นเว็บเป็นรูปแบบใหม่ หลังจากนั้น คุณภาพของวิดีโอก็จะเพิ่มเข้าไปยังไอคอน \"ดาวน์โหลดวิดีโอนี้\"
21131=เลือกโฟลเดอร์

//v6.21b11
21132=IDM ได้ดาวน์โหลดไฟล์ %s โดย codec ไฟล์ดังกล่าวจะยังไม่ได้ติดตั้งลงเครื่องคอมพิวเตอร์ของคุณ\r\nกรุณาอ่านข้อมูลเพิ่มเติม บนเว็บไซต์ IDM เพื่อให้สามารถเล่นไฟล์ดังกล่าวในเครื่องเล่นของคุณได้
1813=ใช้การประมวลผลหน้าเว็บขั้นสูง
21133=มีหลายโมดูลของ IDM ยังไม่ได้รับการอัปเดต กรุณาติดตั้งเวอร์ชันล่าสุดของ IDM จากนั้นทำการรีบูตเครื่องคอมพิวเตอร์ของคุณ และลองดาวน์โหลดไฟล์นี้

//v6.21b16
21134=IDM จะไม่สามารถกลับมาทำงานต่อจากโหมดสลีปเพื่อเริ่มการดาวน์โหลดจากคิวดาวน์โหลดของคุณได้
21135=โปรดทราบว่า เมื่อคุณสลับไปยังโหมดเมโทร เดสก์ท็อปของคุณอาจเข้าสู่โหมดสลีปได้
21136=ถ้าคุณต้องการให้ IDM ดาวน์โหลดคิวตามเวลาที่กำหนด กรุณาเปิดใช้งานตัวจับเวลาปลุกในการตั้งค่า Windows\r\nเปิด \"แผงควบคุม\\ตัวเลือกการใช้พลังงาน\\เปลี่ยนแปลงการตั้งค่าของแผน\\เปลี่ยนแปลงการตั้งค่าพลังงานขั้นสูง\" จากนั้นเลือก \"โหมดสลีป\\อนุญาตตัวจับเวลาปลุก\" แล้วเซ็ตค่าเป็น \"เปิดใช้งาน\"\r\n\r\nคุณต้องดูวิธีการทำแบบการจับภาพหน้าจอหรือไม่

//v6.23b12
21137=โปรดทราบว่า IDM เวอร์ชันนี้และเวอร์ชันก่อนหน้าทั้งหมดนี้ เมื่อจะดำเนินการเชื่อมต่อไปยังเว็บไซต์หลักของ IDM อาจจะไม่มีอ้างอิงข้อมูลการตั้งค่าจากไฟล์ \"hosts\" แล้ว หากคุณได้เปลี่ยนแปลงไฟล์ ไฟล์นี้จะเป็นเพียงแค่ปิดการเข้าถึงเว็บไซต์ของ IDM ผ่านเว็บเบราว์เซอร์เท่านั้น เมื่อคุณกดปุ่ม ตกลง IDM จะยังสามารถตรวจสอบการอัปเดตได้ แม้ไฟล์ \"hosts\" จะได้รับความเสียหายแล้วก็ตาม
21138=เบราว์เซอร์ของคุณไม่อาจจะเปิดเว็บไซต์ของ IDM ได้ เนื่องจากไฟล์ระบบที่สำคัญในคอมพิวเตอร์ของคุณมีความเสียหาย และ IDM จะดำเนินการซ่อมแซมโดยทันที
//v6.25b16
21139=หมายเลขผลิตภัณฑ์สำหรับ IDM ที่คุณกรอกถูกใช้บนคอมพิวเตอร์เครื่องอื่นและเชื่อมต่อกับที่อยู่อีเมลอื่น
21140=หมายเลขผลิตภัณฑ์สำหรับ IDM ที่คุณกรอกดังนี้\r\n%s\r\nถูกใช้งานบนคอมพิวเตอร์เครื่องอื่นแล้ว\r\n\r\nIถ้าคุณต้องการใช้หมายเลขผลิตภัณฑ์ในคอมพิวเตอร์เครื่องนี้ คุณต้องถอนการติดตั้ง IDM จากคอมพิวเตอร์เครื่องอื่นออกก่อน (หรือเครื่องคอมพิวเตอร์เครื่องอื่น ๆ ทั้งหมด) กรณีหมายเลขผลิตภัณฑ์นี้ มีการใช้งานมาแล้ว หากคุณใช้หมายเลขผลิตภัณฑ์เดียวกันบนคอมพิวเตอร์เครื่องอื่นในเวลาเดียวกัน หมายเลขผลิตภัณฑ์นี้จะถูกบล็อคโดยอัตโนมัติ\r\n\r\nคุณต้องการดำเนินการลงทะเบียน IDM ต่อด้วยหมายเลขผลิตภัณฑ์\r\n%s\r\nหรือไม่
//Please pay attention that we have added one more new line (1063) to template_inst.lng file. Please translate it, and add it to your installer translation file.

//v6.25b18
21142=คุณต้องการอ่านเพิ่มเติมหรือไม่
21141=คุณได้ลงทะเบียน IDM ด้วยหมายเลขผลิตภัณฑ์ดังนี้\r\n%s\r\n\r\nหมายเลขผลิตภัณฑ์นี้ถูกบล็อกบนเซิร์ฟเวอร์ IDM แล้ว และจะปิดโปรแกรมหลังจากนี้...

//v6.26b5
21146=IDM ได้พบไฟล์ส่วนต่าง ๆ ที่ไม่ได้ใช้งานและไม่ได้ลบออกจากการดาวน์โหลดเก่าในโฟลเดอร์ชั่วคราวของ IDM\r\n%s\r\nคุณต้องการให้ IDM ลบไฟล์เหล่านี้เพื่อเพิ่มพื้นที่ว่างบนดิสก์หรือไม่

//v6.27
21147=หมายเลขผลิตภัณฑ์ของคุณเริ่มต้นด้วย:  %s...............
488=ขนาดต่ำสุด
1822=ขนาดต่ำสุด
21148=ไม่แสดงพาเนล \"ดาวน์โหลดเสียงนี้\" ถ้าขนาดไฟล์เสียงต่ำกว่าขนาดต่ำสุดดังต่อไปนี้เป็นกิโลไบต์
21149=ไม่แสดงพาเนล \"ดาวน์โหลดวิดีโอนี้\" ถ้าขนาดไฟล์เสียงต่ำกว่าขนาดต่ำสุดดังต่อไปนี้เป็นกิโลไบต์
21150=หมายเหตุ: ข้อจำกัดนี้ใช้ได้เฉพาะเมื่อทราบขนาดของไฟล์มีเดียแล้วเท่านั้น ในสถานการณ์นี้จะทราบเฉพาะช่วงเวลาเท่านั้นหรือไม่มีข้อมูลใด ๆ จนกว่าจะดาวน์โหลดไฟล์เสร็จสิ้น สำหรับสถานการณ์เช่นนี้ข้อจำกัดของขนาดไฟล์จะไม่ทำงาน

//v6.28b7
21151=อาจเป็นไปได้ว่าคุณมีไลบรารีเข้ารหัสลับ Windows XP ที่ล้าสมัย\r\nคุณต้องการอ่านเพิ่มเติมหรือไม่

21153=ปิดเครื่อง
21154=สลีป
21155=ไฮเบอร์เนต
21157=Internet Download Manager เสร็จสิ้นการประมวลผลคิวแล้ว ตามการตั้งค่าเครื่องคอมพิวเตอร์ของคุณจะเข้าสู่โหมดสลีป
21158=Internet Download Manager เสร็จสิ้นการประมวลผลของโครงการตัวช่วยดึงข้อมูลเว็บไซต์ ตามการตั้งค่าตัวจัดตารางเวลาของเครื่องคอมพิวเตอร์ของคุณจะเข้าสู่โหมดสลีป
21159=Internet Download Manager เสร็จสิ้นการดาวน์โหลดไฟล์แล้ว ตามการตั้งค่าสำหรับการดาวน์โหลดนี้คอมพิวเตอร์ของคุณกำลังเข้าสู่โหมดสลีป
21160=Internet Download Manager เสร็จสิ้นการประมวลผลคิวแล้ว ตามการตั้งเวลาเครื่องคอมพิวเตอร์ของคุณจะเข้าสู่โหมดไฮเบอร์เนต
21161=Internet Download Manager เสร็จสิ้นการประมวลผลของโครงการตัวช่วยดึงข้อมูลเว็บไซต์ ตามการกำหนดการตั้งเวลาโครงการคอมพิวเตอร์ของคุณจะเข้าสู่โหมดไฮเบอร์เนต
21162=Internet Download Manager เสร็จสิ้นการดาวน์โหลดไฟล์แล้ว ตามการตั้งค่าสำหรับการดาวน์โหลดนี้คอมพิวเตอร์ของคุณจะเข้าสู่โหมดไฮเบอร์เนต
21163=เข้าสู่โหมดสลีป
21164=เข้าสู่โหมดสลีปตอนนี้
21165=เข้าสู่โหมดไฮเบอร์เนต

21167=การผนวกรวม IDM เข้ากับ Firefox 53 ขึ้นไปจะทำงานได้ก็ต่อเมื่อมีการเปิดใช้งาน \"ใช้การผนวกรวมขั้นสูงของเบราว์เซอร์\" ในเมนูตัวเลือก IDM -> ทั่วไป

//v6.30
1823=กำหนดค่า proxy/socks ด้วยตัวเอง
1824=ตรวจหาการตั้งค่าพร็อกซีสำหรับเครือข่ายนี้โดยอัตโนมัติ
1825=ใช้การตั้งค่าระบบ
1826=ไม่ใช้ proxy/socks
21169=IDM ไม่สามารถตรวจพบ URL ของไฟล์ Proxy Auto-Configuration สำหรับเครือข่ายนี้ได้!/r/n/r/nถ้าคุณไม่มีการกำหนดค่าอัตโนมัติสำหรับเครือข่ายของคุณ คุณไม่ควรใช้ตัวเลือกนี้ เพื่อเป็นการหลีกเลี่ยงความล่าช้าเมื่อ IDM กำลังพยายามหาชุดไฟล์พร็อกซี
489=การผนวกรวมเข้ากับเบราว์เซอร์ Microsoft Edge
21170=ได้มีการเปิดตัวโมดูล "IDM integration module" ใหม่สำหรับ Edge แล้ว ส่วนขยายนี้เป็นสิ่งจำเป็นสำหรับการผนวกรวมเต็มรูปแบบในเบราว์เซอร์ Microsoft Edge โปรแกรม IDM จะเริ่มการติดตั้งส่วนขยายนี้จาก Microsoft store\r\nกล่องโต้ตอบ Microsoft Store เพื่อติดตั้งส่วนขยาย IDM จะปรากฏขึ้นเมื่อคุณปิดกล่องโต้ตอบนี้\r\nกรุณากดปุ่ม "รับ" ในกล่องโต้ตอบ Microsoft Store ตามที่แสดงในภาพด้านล่าง
1828=จากนั้นกรุณารอให้การติดตั้งเสร็จสิ้นและเรียกใช้เบราว์เซอร์ Edge ภายในไม่กี่วินาที โดยที่ Edge จะแสดงการแจ้งเตือนของส่วนขยายใหม่ กรุณายืนยันโดยกดปุ่ม "เปิดใช้งาน" ดูภาพด้านล่าง

//v6.30b7
p21171=กรุณากรอกอีเมลของคุณ ซึ่งเราจะส่งหมายเลขผลิตภัณฑ์ของ IDM และข้อมูลการจดทะเบียนอื่น ๆ หลังจากการซื้อ
p21172=โปรดทราบว่า คุณสามารถใช้อีเมลนี้เพื่อรับหมายเลขผลิตภัณฑ์ของ IDM กรณีที่คุณทำหายหรือใช้ในการติดต่อทีมงาน IDM เพื่อจัดลำดับความสำคัญได้ ดังนั้นสิ่งสำคัญคือต้องกรอกอีเมลให้ถูกต้อง
p21173=กรอกอีเมลของคุณ

p21174=ใบอนุญาตใช้งาน IDM หนึ่งปีของคุณที่มีหมายเลขผลิตภัณฑ์ที่ขึ้นต้นด้วย %s...
p21175=กำลังหมดอายุ (หรือหมดอายุแล้ว) ในวันที่ %s

p21176=คุณต้องการขยายใบอนุญาตนี้ในปีต่อไปหรือไม่
p21177=ขยายใบอนุญาตของฉันตอนนี้
p21178=นอกจากนี้คุณยังสามารถกดปุ่มซื้อในเมนูเว็บเพจเพื่อเปิดหน้าการซื้อได้ตามปกติ

//v6.30b8
21179=ใบอนุญาต IDM ของคุณถูกขยายจนถึง %s
