lang=0x021 Indonesian
tips=tips_id.txt


//
//
//
// Dialogs

//main dialog
1281=Kategori
20369=Q
20370=Nama File
20371=Status
20372=Ukuran
20373=Sisa Waktu
20374=Kecepatan Transfer
20375=Deskripsi

//toolbar
//Please try to make all inscriptions for the buttons on the toolbar shorter. 
//A long inscription can make all buttons wider and they may cross the border 
//of the dialog.
20376=Tambah URL
20377=Lanjutkan
20378=Stop
20379=Stop Semua
20380=Hapus
20446=Hapus Semua...
20381=Opsi
20382=Jadwal
20383=Beritahu Teman
//tooltips for buttons
t32790=Mulai/Lanjutkan mendownload file yang dipilih
t32791=Stop mendownload file yang terpilih
t32792=Stop semua download
t32793=Hapus file yang terpilih dari daftar
t32794=Hapus semua file yg telah selesai dari daftar
t32795=Pengaturan Integrasi Sistem/Browser, jenis file, Proxy, Password dan lainnya
t32798=Pengatur jadwal dan antrian download
t32788=Tulis surat ke teman tentang IDM

//Registration dialog
138=Registrasi Internet Download Manager
1326=Silahkan masukkan data registrasi Anda pada formulir yang tersedia lalu tekan tombol OK

1330=Nomor Serial
1327=Nama Depan
1328=Nama Belakang
1329=Email
1191=&OK
1201=&Cara Mendaftarkan
1080=&Batal

//Download progress dialog
103=Progres Download
1154=(tidak diketahui)
1178=<< Sembunyikan detail
20426=<< Sembunyikan detail
1158=Tunda
20392=Tunda
20424=Mulai
20425=Tampilkan detail >>
1300=Ukuran File
1301=Telah didownload
1302=Kecepatan Transfer
1303=Sisa Waktu
1149=(tidak diketahui)
1299=Status:
1030=Menyambungkan...
1305=Posisi start dan progres download berdasarkan koneksi
1304=Dapat dilanjut
1175=(tidak diketahui)
2=Batal
20416=N.
20417=Telah Didownload
20418=Info
20419=Ya
20420=Tidak
20421=%d jam %d men
20422=%d men %d det
20423=%d det

130=Info Download File
1006=&Mulai Download
1010=Browse...
1004=Download &Nanti
1298=Deskripsi
1173=Pratinjau
1297=Kategori
1296=Simpan sebagai
t1006=Mulai mendownload file

148=Masukkan alamat baru untuk mendownload
1182=Gunakan &otorisasi
1184=Login
1186=Password
1022=O&K

//Options Dialog
134=Konfigurasi Internet Download Manager
1092=OK
20286=Umum
20287=Koneksi
20288=Download
20289=Proxy
20290=Login Situs
20291=Dial Up
20292=Suara
20293=Umum
20294=Koneksi
20295=Download
20296=Proxy
20297=Login
20298=DialUp
20299=Suara
20300=Integrasi Sistem/Browser
20301=Jenis Koneksi
20302=Pengaturan download standar
20304=Nama user dan password untuk server/situs
20305=Pengaturan Dial up
20306=Pengaturan suara
//Tab General
1056=Jalankan Internet Download Manager saat startup
1061=Download URL yang ada di clipboard secara otomatis
1065=Integrasikan pada Internet Explorer, MSN Explorer, dan browser berbasis IE
1077=&Standar
1169=Jenis file...
1270=Download dimulai  secara otomatis utk jenis file berikut ini:
t1056=Jalankan Internet Download Manager pada startup sistem
//Proxy tab
1102=Gunakan Proxy HTTP 
1272=Konfirmasi password
1122=Proxy
1123=Port
1124=UserName
1125=Password
1107=Ambil dari IE
1108=Gunakan Proxy FTP 
1274=Konfirmasi password
1126=Proxy
1127=Port
1128=UserName
1129=Password
1113=Ambil dari IE
1116=Gunakan FTP pada mode PASV
1118=Gunakan HTTPS Proxy
1273=Konfirmasi password
1133=Proxy
1135=Port
1137=UserName
1139=Password
1141=Ambil dari IE
t1107=Coba temukan Proxy HTTP dari konfigurasi Internet Explorer
t1116=Gunakan protokol FTP pada mode pasif (diperlukan jika sistem menggunakan firewall)

//Connection tab
1153=Jenis/kecepatan koneksi
1306=Jumlah koneksi maks.
1254=Batasan download

//Downloads tab
1049=Browse
1190=Ganti folder untuk kategori "Umum" pada yang terakhir kali dipilih
1136=Direktori standar untuk kategori "Umum"
1132=Simpan ke...
1236=Perlihatkan dialog selesai download
1317=Pengecekan Virus
1318=Program pemindai virus
1165=Browse
1319=Parameter baris perintah
1316=Dialog progres download
1315=Dialog
1059=Tampilkan dialog memulai download
1138=Direktori temporer
1054=Browse
//Dial Up tab
1313=Koneksi:
1307=Opsi Koneksi
1166=Terapkan
1308=Opsi redial
1309=Jumlah redial (Tulis nol jika tanpa henti):
1310=Waktu jeda antar redial:
1312=detik
1311=kali
1058=Gunakan Dial Up Jaringan Windows 
//Sounds tab
1320=Pilih suara untuk proses Internet Download Manager
1172=Browse...
1091=Mainkan
//Passwords tab
20436=Situs/alamat
20437=User
20438=Password
1087=Baru
1196=Edit
1050=Hapus

//File properties dialog
135=Properti File
1325=Jenis:
1324=Ukuran:
1323=Simpan Ke:
1082=&Browse...
1322=Login
1289=Password
1321=Konfirmasi password
1164=Buka
1240=Terakhir kali mencoba
1241=Hasil: 

100=Tentang Internet Download Manager
1284=Situs:
1285=Tim Support :
1286=Produk ini terdaftar atas nama :
1181=Versi Tidak Terdaftar
1161=Memeriksa &Update
1185=&Registrasi
1085=&Membeli
1262=Versi:
t1187=Klik untuk mengunjungi situs IDM
t1189=Kontak tim support IDM
t1161=Periksa update yang tersedia di www.internetdownloadmanager.com
t1185=Registrasikan IDM dengan kode registrasi yang Anda miliki
t1201=Klik untuk mengetahui cara mendapatkan lisensi IDM
t1085=Membeli software IDM berlisensi

150=Matikan
1263=Internet Download Manager telah menyelesaikan proses antrian. Sesuai setingan pada pengaturan jadwal, komputer Anda sedang dimatikan.
1170=Matikan sekarang

1163=Ya
1088=Ya Semuanya
1202=Tidak
1051=Tidak untuk semuanya

177=Pengatur jadwal
1331=Antrian Download
1333=Download
1332=Penjadwalan
1218=Mulai download pada
1219=Satu kali saja pada
1221=Harian
1062=Minggu
1057=Senin
1066=Selasa
1069=Rabu
1222=Kamis
1223=Jumat
1224=Sabtu
1225=Stop download pada
1228=Matikan komputer setelah download selesai
1235=Memaksa proses dihentikan
1089=Terapkan
1232=Mulai!
1233=Stop
1079=Tutup
1227=Matikan modem setelah download selesai
1264=MBytes
1265=Jam
1266=Download tidak lebih dari
1171=Bantuan
1267=setiap
1268=Tampilkan peringatan sebelum menghentikan download
1271=Keluar dari IDM  setelah download selesai
1335=file secara bersamaan
t1229=Pindahkan item ke bawah
t1230=Pindahkan item ke atas
t1231=Hapus item dari antrian download
t1232=Mulai antrian
t1233=Stop antrian
t1235=Gunakan opsi ini dalam keadaan darurat. Ini dapat menyebabkan aplikasi kehilangan data

184=Dial up
1247=Menghubungkan...
1167=Redial

186=Opsi Dial Up
1336=Dial
1237=Simpan password
1288=Nama user

190=Download Komponen IDM 
1=OK
1258=Download Komponen

191=Ekspor daftar download
1259=Ekspor antrian download
1260=Ekspor file terpilih
1261=Ekspor semua file

192=Import link ke IDM
1168=Edit...
1090=Hapus

193=Download secara otomatis dimulai untuk ekstensi berikut ini:

105=Tips hari ini
1001=&Lihat Tips wkt StartUp
1003=&Selanjutnya
107=Ti&p hari ini...
108=Tahukah Anda...
109=File tips tidak tersedia pada direktori yang sudah ditentukan
110=Kesulitan membaca file tips

146=Login situs
1337=Server/alamat
1290=Konfirmasi password
1287=Catatan: Tulis alamatnya hanya jika Anda memiliki nama login yang berbeda-beda pada server yang berbeda.
182=Update cepat
1295=Memeriksa versi terbaru
194=Melebihi batasan download!
144=Versi baru Internet Download Manager telah tersedia
1162=Update sekarang
1086=Batalkan

//Zip preview dialog
196=Pratinjau Zip
20254=Nama File
20255=Dipack
20256=Ukuran
20257=Dimodifikasi

//New category dialog
204=Kategori IDM 
1174=Browse...
1291=Nama kategori 
1292=Secara otomatis masukkan pada direktori ini jenis file berikut:
1293=Catatan: jenis ekstensi file dipisahkan dengan spasi (misalnya avi mpg mpeg) 
1239=Ingat lokasi yang terakhir kali disimpan
1294=Simpan downloadan berikutnya dari kategori ini ke folder berikut:
// Menu
m32771=Tugas
32771=Tambahkan download baru
32809=Tampilkan target yang didrop
m32821=Ekspor
32821=Ke file ekspor IDM
32823=Ke file teks
m32816=Impor
32816=Dari file ekspor IDM
32818=Dari file teks
32772=&Keluar

m32774=File
32774=Stop Download
32775=Hapus
32776=Download Sekarang

m32778=Download
32778=Tunda Semua
32779=Stop Semua
32794=Hapus semua yg telah selesai
32801=Jadwal
32781=Opsi

m32825=Tampilan
32825=Sembunyikan kategori
m32828=Mengurutkan file
32828=Berdasarkan Penambahan Order
32830=Berdasarkan Nama File
32832=Berdasarkan Ukuran
32834=Berdasarkan Status
32836=Berdasarkan Sisa Waktu
32838=Berdasarkan Kecepatan Transfer
32840=Berdasarkan Deskripsi
m32841=Bahasa

m57670=Bantuan
32811=Tutorial
106=Tips Hari ini...
32813=Situs IDM
32784=Kontak Support IDM
32787=Cek Update...
32786=Tentang IDM
32788=Beritahu Teman

m32785=Registrasi
32785=Membeli online
32783=Registrasi
//end menu


//Strings & messages
101=&Tentang IDM...
32799=Membuka Port
32800=Port telah Dibuka
32802=Menghubungkan Perangkat
32804=Perangkat Terhubung
32806=Semua Perangkat Terhubung
32807=Memulai Otentifikasi
32808=Peringatan Otentifikasi
32810=Mencoba kembali Otentifikasi
32812=Diminta Memanggil kembali
32814=Diminta Mengganti Password
32815=Tahap Proyeksi Dimulai
32817=Kalkulasi Kecepatan Link
32819=Otentifikasi Dikenali
32820=Reotentifikasi Dimulai
32822=Telah diotentikasi
32826=Menunggu reset modem
32827=Menunggu Panggilan Balik
32829=Interaktif
32831=Coba kembali Otentifikasi
32833=Panggilan balik diset oleh Pemanggil
32835=Password Kadaluwarsa
32837=Terhubung
32839=Diputuskan

20000=Download File %s telah selesai.\n\nTelah Didownload %s (%I64d Bytes)\nFile telah disimpan sebagai %s
20001=Fitur ini hanya tersedia pada versi IDM yang teregistrasi.
20002=Tidak dapat merubah nama file hasil download dari folder temp (%s) ke %s. File telah disimpan di folder temp
20003=Verifikasi Password gagal! Silahkan coba kembali.
20004=Form Password belum diisi!
20005=Form nama user belum diisi! Silahkan coba kembali.
20006=Form situs/alamat belum diisi! Silahkan mencoba kembali
20007=Yakin ingin menghapus informasi login untuk situs ini?
20008=Daftar download Anda memiliki file yang akan didownload dari  
20009=.\nTerapkan username dan password untuk download ini?
20010=.\nGanti username dan password pada download ini dengan \"tanpa nama\" ?
20011=Informasi login untuk situs/alamat ini sudah ada di daftar password Anda.\nInformasi login baru belum ditambahkan. Mungkin Anda ingin mengedit yang sudah ada.

20012=Anda telah merubah \"form situs/alamat.\" Informasi login untuk situs/alamat baru ini sudah ada pada daftar password Anda.\nInformasi login belum berubah. Mungkin Anda ingin mengedit yang sudah ada.
20013=Untuk sementara situs ini tidak tersedia!
20014=Otorisasi dibutuhkan untuk situs/alamat ini. Anda dapat mensetting informasi login untuk download ini dengan memilih item properti pada konteks menu klik kanan. Atau tambahkan informasi login pada  \"Opsi/Password situs\" untuk menggunakan login/password ini setiap kali Anda mendownload dari situs tersebut
20015=Otorisasi Proxy diperlukan untuk server proxy ini. Anda dapat merubah username dan password proxy di \"Pilihan/Proxy\"

20018=Tidak dapat mendownload file ini.
20019=Tidak dapat mendownload file ini.
20020=Tidak cukup ruang untuk meneruskan download.
20021=Tidak ada koneksi yang bisa dibuat karena perangkat yang dituju terus menerus menolaknya. \nKemungkinan layanan sedang tidak aktif atau Anda memiliki firewall terpasang yang mengeblok Internet Download Manager. Jika Anda menggunakan firewall, harap dipastikan bahwa settingan Anda mengijinkan untuk download dari Internet.

20022=Ijin ditolak.
20023=Tidak dapat menyediakan alamat yang diminta. Alamat yang diminta tidak valid dalam kontek ini.
20024=Koneksi yang ada ditutup secara paksa oleh remote host. Hal ini biasanya terjadi jika aplikasi peer pada remote host tiba-tiba berhenti, host di-reboot, atau remote host yang menggunakan \'hard close\'

20025=Sebuah operasi soket gagal karena host yang dituju telah mati. Operasi soket menemukan sebuah host yang mati. Aktivitas jaringan pada host lokal belum dimulai.
20026=Koneksi eror. Tidak ada host seperti itu yang dikenali. Nama tersebut bukan nama host resmi atau alias, atau tidak dapat ditemukan dalam database yang dicari.

20027=Sebuah operasi soket telah dicoba untuk jaringan yang tidak dapat dijangkau. Hal ini biasanya berarti perangkat lunak lokal mengetahui tidak ada rute untuk mencapai remote host.
20028=Host yang terhubung dengan Anda telah gagal dan direboot.
20029=Operasi soket menemukan sebuah jaringan yang mati. Ini bisa mengindikasikan kerusakan serius pada sistem jaringan (yaitu stack protokol yang mana WinSock DLL berjalan di atasnya), antarmuka jaringan, atau jaringan lokal itu sendiri.

20030=Terlalu banyak koneksi jaringan yang terbuka. Mohon tunggu beberapa download lagi untuk menyelesaikan.

20031=Terjadi eror ketika menyambungkan
20032=Ukuran %s adalah %I64d byte.\nTidak ada ruang tersisa pada drive \'%s\' dimana Anda ingin menyimpan file ini.\nJika Anda tidak membebaskan sejumlah ruang ketika download, file akan disimpan di direktori temporer sebagai %s
20033=Tidak ada ruang yang tersisa pada drive \'%s\' untuk menyimpan bagian-bagian file.\nUntuk melanjutkan download, bebaskan beberapa ruang disk atau ganti direktori temporer pada item menu \"Opsi->Simpan ke \" kemudian lanjutkan mendownload
20034=Tidak dapat menemukan server %s
20035=Tidak dapat menemukan server proxy %s
20036=Tidak dapat terhubung ke %s:%ld
20037=Tidak dapat terhubung ke server proxy %s:%ld
20038=Tidak dapat terhubung ke %s:%ld\nKoneksi terputus
20039=Tidak dapat terhubung ke server proxy %s:%ld\nKoneksi Terputus
20040=Eror yang tidak jelas terjadi ketika menambahkan file atau menggabungkan bagian-bagian hasil download ke dalam satu file

20041=Eror yang tidak jelas terjadi ketika menggabungkan bagian-bagian hasil download ke dalam satu file
20042=Tidak dapat membuka file lokal untuk menulis ketika menggabungkan bagian-bagian hasil download ke dalam satu file

20043= Tidak bisa mengetahui ukuran bagian berikutnya ketika menggabungkan bagian-bagian hasil download ke dalam satu satu file 
20044=Alokasi memori virtual eror ketika menggabungkan bagian-bagian hasil download ke dalam satu file

20045=Kesalahan fatal penulisan ketika menggabungkan bagian-bagian hasil download ke dalam satu file
20046=Kesalahan fatal pembacaan ketika menggabungkan bagian-bagian hasil download ke dalam satu file

20047=Terjadi error tidak jelas pada file atau registri ketika menggabungkan bagian-bagian hasil download ke dalam satu file

20048=Tidak dapat terhubung ke server
20049=Eror pembacaan soket internet
20050=Eror penulisan soket internet
20051=Koneksi terputus
20052=Koneksi terputus
20053=Koneksi terputus, sedang merestart...
20054=Koneksi gagal, sedang merestart....
20055=Eror terjadi ketika menerima data
20056=Koneksi telah ditutup oleh server.
20057=Tidak dapat login ke server ftp.
20058=Tidak dapat menemukan file ini pada server ftp.
20059=Server ftp tidak mengijinkan koneksi.
20060=Terjadi eror ketika menerima balasan server ftp
20061=Terjadi error ketika menerima balasan server ftp: format balasan  tidak valid
20062=Tidak dapat menemukan alamat IP untuk soket data pada perintah balasan PASV.
20063=Tidak dapat membuka soket internet.
20064=Tidak dapat membuka soket data ftp
20065=Tidak dapat mengikat alamat ke soket internet 
20066=Eror selama panggilan untuk mendengar() soket data
20067=Eror selama panggilan untuk menerima() soket internet.
20068=Tidak bisa mengirim  perintah PORT \nError selama panggilan ke getsockname().
20069=Perintah PORT gagal.
20070=Terjadi eror penulisan file ketika menerima data dari soket Internet. \nAlasannya kemungkinan: Disk penuh.


20071=Tidak dapat membuka koneksi data karena server ftp tidak mendukung perintah PASV dan chekboks \"Gunakan FTP dalam mode PASV \" pada \"Opsi ->Proxy/Firewall\" dihidupkan.
20072=Ukuran file %s belum ditemukan dalam balasan server 
20073=Server mengirimkan balasan yang salah pada perintah restart
20074=Server mengirimkan lokasi baru dan nama file %s telah dirubah menjadi %s.\n\nTeruskan mendownload ?

20075=Memutuskan...
20076=Download selesai, sedang mengumpulkan semua bagian download ke dalam satu file...
20077=Koneksi opsional telah dibuat.
20078=Menghubungkan...
20079=Pilihan gagal
20080=Koneksi OK.
20081=Penulisan file eror ketika menerima data dari soket internet
20082=Prosedur Recv() gagal
20083=Koneksi telah diputus oleh server.
20084=Memutuskan.
20085=Menunggu respon...
20086=Reply OK
20087=Menerima data...
20088=Selesai.
20089=Koneksi Data : sedang menghubungkan...
20090=Koneksi Data : OK
20091=Siap untuk mendapatkan kembali data
20092= Memeriksa kemampuan urutan perintah: mengirim dua perintah bersamaan...
20093= Memeriksa kemampuan urutan perintah: jawaban pertama OK, menunggu jawaban ke dua...

20094=Menerima info file...
20095=Tidak dapat menemukan ujung string di balasan server
20096=Tidak dapat menemukan ujung string di balasan server ftp
20097=Pengiriman QUIT.
20098=Server tidak siap untuk pengguna baru
20099=Soket kontrol terhubung.
20100=Mengirimkan nama user...
20101=Mengirimkan password...
20102=Nama user gagal
20103=Nama user OK
20104=Password gagal
20105=Password OK
20106=Mengirim perintah PASV...
20107=Server tidak support PASV.
20108=PASV OK, mengekstrak alamat...
20109=Mengikat Soket OK, coba panggil dengar()
20110=Sedang menerima...
20111=Terima OK
20112=Mengirimkan perintah PORT...
20113=PORT OK
20114=Merubah direktori kerja server...
20115=CWD gagal.
20116=CWD OK
20117=Koneksi gagal.
20118=Mengirimkan TYPE ...
20119=Perintah TYPE gagal.
20120=TYPE OK.
20121=Mengirimkan perintah REST...
20122=REST gagal
20123=REST OK
20124=Sending RETR command...
20125=RETR failed.
20126=Mengirimkan perintah SIZE...
20127=Mengirimkan perintah LIST.
20128=LIST gagal.
20129=LIST OK
20130=SIZE gagal.
20131=Tidak dapat menemukan ukuran file pada balasan
20132=SIZE OK
20133=Soket kontrol tidak terhubung ke server
20134=Merestart lagi dari awal karena file di komputer telah dihapus. Dan tidak memungkinkan restart dari posisi manapun selain dari awal. 
20135=Koneksi direstart...
20136=Kemungkinan server tidak mendukung perintah pipelining.
20137=Kemampuan urutan perintah: OK
20138=Kirim HEAD...
20139=Kirim GET...
20140=Membangun kembali bagian file hasil download-an yang lama...
20141=Menghubungkan...
20142=Download selesai. Total terdownload %I64d Bytes
20143=Menerima data...
20144=Koneksi opsional, menghubungkan...
20145=Download gagal. Total terdownload: %I64d Bytes
20146=Ukuran %s adalah %I64d bytes.\nTidak ada ruang hardisk yang tersisa pada drive \'%s\' untuk menyimpan bagian file hasil download.\nUntuk melanjutkan download bebaskan beberapa ruang hardisk atau hapus file ini dari daftar download, ganti lokasi direktori temporer di \"Opsi->Simpan ke\", lalu coba kembali.

20147=Tidak ada ruang tersisa pada drive \'%s\'.
20148=Tidak dapat membangun kembali potongan file yang didownload.
20149=Download ini sudah selesai, alamat file lokal belum dirubah
20150=Tanggal terakhir kali file dimodifikasi telah dirubah di servernya..\nApakah Anda ingin mendownload file ini dari awal?
20151=Anda sedang menggunakan versi terbaru Internet Download Manager. Silahkan periksa kembali update terbaru di lain waktu
20152=Terjadi eror saat menyimpan data yang dimasukkan, silahkan coba kembali.
20153=Terjadi eror saat mengalokasikan memori virtual. Coba tutup beberapa aplikasi kemudian tekan \'Coba lagi\'.

20154=Membangun kembali
20155= Nama server yang diminta sudah valid, tapi tidak memiliki data berkaitan yang benar untuk diselesaikan (Host nya memang ada, tapi tidak dapat diakses secara langsung)
20156=File %s – telah didownload %s (%I64d Bytes). File kemungkinan belum selesai didownload, karena ukuran file tidak diketahui.\nSimpan file sebagai %s

20157=Tidak ada item yang dipilih!
20158=Pindahkan ke atas
20159=Pindahkan ke bawah
20160=Hapus item
20161=Tidak dapat mendownload file ini. Balasan http server tidak valid.
20164=Update cepat IDM dari www.internetdownloadmanager.com. Sedang menerima file baru...

20166=Petunjuk Internet Download Manager
20167=Download telah dibatalkan oleh user
20168=Update cepat telah gagal, sebuah eror terjadi ketika mendownload file baru. Coba mengupdate lagi di lain waktu.

20169=File yang diminta sudah tidak ada.
20170=\nApakah Anda ingin membukanya?
20171=File ini telah ada di daftar download. Apakah ingin menambahkan duplikatnya?
20172=Server membalas bahwa Anda tidak memiliki ijin untuk mendownload file ini.
20173=Terjadi eror ketika membaca buku telepon
20174=Tidak dapat terhubung ke internet.
20175=Tidak dapat mendownload file karena waktu habis
20199=Tidak dapat merubah integrasi Internet Download Manager kedalam Internet Explorer karena Anda kemungkinan tidak memiliki ijin masuk ke sistem registri.
20204=File telah dipindahkan.
20205=File %s telah dipindahkan.
20206=Membuka file yang telah didownload
20207=Download komponen IDM 
20211=File %s akan disimpan sebagai %s. File tersebut sudah ada di komputer Anda. Apakah Anda ingin menimpa file yang ada?\n\n Tekan \"YA\" untuk menimpa, \"TIDAK\" untuk menyimpan file dengan nama yang lain, \"BATAL\" untuk membatalkan penambahan file ke daftar download Anda..

20212=File %s akan disimpan sebagai %s. File tersebut sudah ada di daftar download Anda. Yakin ingin menyimpan file dengan nama ini?\n\n Tekan \"YA\" untuk mengkonfirmasi, \"TIDAK\" untuk menyimpan file dengan nama yang lain, \"BATAL\" untuk membatalkan penambahan file ke dalam daftar download Anda.

20213=Impor ke IDM
20214=Tidak dapat membaca link dari file atau filenya sudah rusak
20215=File bukan file ekspor IDM yang valid atau filenya sudah rusak
20216=File tidak mengandung link web apapun
20217=Terjadi eror tidak jelas ketika mengeksekusi operasi!
20218=Tidak bisa mendownload file ini, mungkin server ftp ini tidak mendukung download berkelanjutan. Apakah Anda ingin menambahkan file yang sama dan mendownloadnya dari awal?

20219=Nama untuk menyimpan file adalah \"%s%s\", tetapi server mengirimkan nama berikut \"%s\". Apakah Anda ingin menyimpannya dengan nama file yang diterima dari server?
20220=Download file %s selesai. \nFile m3u ini berisi link web untuk sebuah file mp3. Apakah Anda ingin men-download file mp3?
20221=Download file %s selesai. \nFile m3u ini berisi satu atau banyak link web ke file m3u. Apakah Anda ingin menambahkan file-file mp3 ke daftar download Anda?

20222=File M3U telah didownload.
20225=Tidak dapat memulai program pengecekan virus. \n%s
20226=Internet Download Manager telah selesai memproses antrian. Menurut seting pengatur jadwal, IDM akan menutup telepon modem Anda.

20227=Tutup modem
20228=Tutup sekarang
20229=Stop sekarang
20230=Batasan download terlampaui!
20231=Data tidak valid
20232=Nilai pada setingan \"Batasan Download\" harus antara 1 dan 23. Silahkan perbaiki atau hapus centang pada kotak \"Batasan download\".
20233=Apakah Anda ingin mendownload tutorial (sekitar 60 KB) dari situs IDM?
20234=Apakah Anda ingin mendownload dan menginstal file bantuan IDM (sekitar 200 KB) dari situs IDM?

20235=Tidak dapat menemukan HHCtrl.ocx untuk menampilkan file bantuan!
20236=Bantuan IDM
20237=Ukuran file telah mengalami perubahan di servernya \nFile ini akan di-download dari awal..

20238=Tidak dapat membuat koneksi melalui server proxy.
20239=Terjadi eror ketika membuat koneksi keamanan untuk %s.
20240=Terjadi eror ketika mengenkripsi pesan permintaan.
20241=Terjadi eror ketika memuat keamanan dll. Tidak dapat membuat koneksi https.
20245=Opsi Internet Download Manager 
20246=Download selesai
20247=Download gagal
20248=Proses antrian berhenti/selesai
20249=Proses antrian dimulai
20250=Kejadian
20251=File suara
20252=Tidak dapat menyalin file suara yang dipilih ke folder suara IDM!
20253=Anda memiliki %d hari tersisa untuk menggunakan Internet Download Manager. Apakah Anda ingin meregistrasi IDM sekarang?

20258=Semua Download
20259=Tidak selesai
20260=Terselesaikan
20261=Program
20262=Musik
20263=Video
20264=Game
20265=Dokumen
20266=Tambah kategori
20267=Hapus
20268=Properti
20269=Yakin Anda ingin menghapus kategori \"%s\" dari daftar kategori IDM?
20270=Menghapus sebuah kategori dari daftar kategori IDM
20271=Menambahkan sebuah kategori pada daftar kategori IDM
20272=Mengedit properti kategori
20273=Silahkan isi di form \"Nama Kategori\".
20274=Folder \"%s\" tidak ada.\r\nApakah Anda ingin membuatnya?
20275=Tidak dapat membuat folder!\r\n%s
20276=Sembunyikan kategori
20277=Tampilkan kategori
20278=Pilih Kategori
20279=Umum
20280=Apakah Anda ingin menempatkan semua download-an lama kedalam kategori ini sesuai jenis file? Filenya tidak akan dipindahkan dari hardisk, tapi akan dikelompokkan dengan kategori download yang ditunjuk

20281= Apakah Anda ingin menempatkan semua download-an lama dengan jenis file \"%s\"  ke dalam kategori ini? Filenya tidak akan dipindahkan dari hardisk tapi akan dikelompokkan dengan kategori ini.
20282=Kategori IDM
20283=IDM mendapat eror \"Akses ditolak\" ketika merakit bagian-bagian file hasil download. Ini terjadi kemungkinan karena beberapa aplikasi seperti program anti virus atau firewall telah membuka file tersebut, tapi tidak menutupnya dengan benar, atau Anda mencoba untuk membuka file ketika sedang didownload. Anda harus merestart komputer Anda dan kemudian klik pada tombol Lanjut untuk merakit file

20284=Direktori download standar untuk kategori \"%s\"
20285=Rubah folder untuk kategori \"%s\" saat terakhir kali memilih
20307=- Pilih koneksi internet Anda -
20314=256K Kabel/DSL/Lain-lain
20315=300K Kabel /DSL/Lain-lain
20316=512K Kabel /DSL/Lain-lain
20319=Lainnya
20320=Tentang IDManager
20321=Restore
20322=Keluar
20323=Hubungi kami
20324=Bantuan
20325=Memesan scr online
20326=Registrasi
20327=Stop Download
20328=Hapus
20329=Lanjutkan Download
20330=Properti
20331=URL tidak valid. Mohon perbaiki.
20332=Download ini tidak tuntas. Mau dihapus saja?
20333=Tidak dapat menemukan konfigurasi proxy di setingan Internet Explorer
20334=File dengan URL ini pernah didownload oleh Internet Download Manager. Apakah Anda ingin mendownloadnya kembali?
20335=File dengan URL ini sudah ada di daftar dan menunggu untuk didownload tuntas. Apakah ingin melanjutkan yang sudah ada?
20336=Terlalu banyak file dengan nama ini. Mohon dihapus atau ganti namanya

20337=Silahkan masukkan nama login.
20338=Tidak dapat menemukan Browser terkait
20339=Tidak dapat menemukan aplikasi Update Cepat
20340=Silahkan masukkan nama registrasi.
20341=Nomor registrasi yang dimasukkan tidak valid
20343=Silahkan masukkan nama depan Anda
20344=Silahkan masukkan nama belakang Anda
20346=Silahkan masukkan email Anda
20347=Silahkan masukkan Nomor Serial Anda
20348=Anda telah memasukkan Nomor Serial yang salah 
20349=Internet Download Manager telah didaftarkan dengan Nomor Serial palsu. IDM dimatikan..

20351= Internet Download Manager telah didaftarkan dengan Nomor Serial palsu. IDM dimatikan...

20352=Internet Download Manager belum didaftarkan setelah 30 hari. Masa percobaan sudah habis dan IDM dimatikan...
20353= Internet Download Manager belum didaftarkan setelah 15 hari. IDM dimatikan… 
20354=Eror tidak dikenal
20355=Tidak dikenal
20356=Tambah ke antrian download
20357=Hapus dari antrian
20358=Mulai
20359=Stop
20360=Buka
20361=Tanggal terakhir kali mencoba:  
20362=Hasil:\n
20363=Pilih hanya satu file untuk dibuka!
20364=Buka
20365=sudah ada di komputer Anda. Apakah Anda ingin menimpa file yang sudah ada?\n Tekan \"YA\" untuk menimpa, \"TIDAK\" untuk menyimpan file dengan nama lain, \"BATAL\" untuk membatalkan download.

20366=Download dari
20367=Simpan ke
20368=Benarkah Anda ingin menghapus semua download yang telah selesai?
20384=Tampilkan target yang didrop
20385=Peringatan: Program komputer ini dilindungi oleh undang-undang hak cipta dan perjanjian internasional. Penggandaan atau pendistribusian dari program ini, atau apapun bentuknya tanpa ijin, dapat dikenakan hukuman perdata dan pidana berat, dan akan dituntut semaksimal mungkin sesuai hukum yang berlaku.

20386=Tidak dapat membuat folder %s, kode eror = %ld\n
20387=Eror
20388=File
20389=Semua File
20390=Detail:\n
20391=Selesai.
20393=Download selesai. Sedang melakukan pemeriksaan virus…
20394=AVI: Res. %dx%d, %d samp per sec, Length %s
20395=, Panjang: 
20396=, Judul: 
20397=, Artis: 
20398=, Album: 
20399=, Genre: 
20400=WAV: %d samp per detik, %d bits per samp, Panjang: %s
20401=MPEG: Res. %dx%d, %.1f samp per sec, %d bits per samp
20402=%s,   total %ld file
20403= Percobaan
20404= Penuh
20405=Redial  %ld
20406=Eror Dial RAS tidak diketahui.
20407=Perubahan bahasa pada dialog utama akan diterapkan hanya jika IDM telah direstart Apakah Anda ingin merestart IDM sekarang? 

20408=Dari %d:%02d sampai %d:%02d Anda telah mendownload %d MB. Semua download-an IDM akan dihentikan karena Anda telah melampaui batasan download yang disetting di Pengatur Jadwal IDM (atau \'Opsi->Koneksi\')!
20409=Dari %d:%02d sampai %d:%02d Anda telah mendownload %d MB. Semua download IDM telah dihentikan pada %d:%02d karena Anda telah melampaui batasan download yang disetting di Pengatur Jadwal IDM (atau \'Opsi->Koneksi\')!\r\n\r\nSemua download yang terhenti akan dilanjutkan secara otomatis pada %02d:%02d. Jika Anda ingin melanjutkan download secepatnya, rubahlah setingannya di Batasan Download dan tekan Lanjutkan.

20410=Selesai
20411=Menyusun ulang...
20412=Memutuskan...
20413=File Teks
20414=Ekspor IDM File
20415=Simpan sebagai...
20427=Mohon jangan menutup dialog download jika IDM sedang merakit file, atau file akan rusak
20428=Update Cepat

20429=Download ditransfer ke IDM...
20430=Klik 'Kembali' untuk kembali dan tetap browsing.
20431=IDM gagal untuk memulai download. File eksekusi tidak ditemukan.

20433=Peringatan
20434=Pilih sebuah direktori
20435=Program pemindai Virus
20439=File Suara
20440=selesai
20441=Properti File
20442=Internet%20Download%20Manager%20-%20aplikasi%20sangat%20keren!!!
20443=download%20dari%20

//Please don't replace "English" to your local language, please just translate the "English" word

20444=Harap gunakan Bahasa Inggris
20445=Tidak dikenal

20447=Tampilkan ukuran normal
20448=Tampilkan minimalis
20449=Jangan tampilkan

//Please change XXX on the language you are translating IDM to.
q1=Internet Download Manager mendeteksi bahwa Anda menggunakan Bahasa Indonesia sebagai bahasa standar Windows Anda. Apakah Anda ingin menginstal Bahasa Indonesia untuk IDM?

20500=Silahkan melakukan pembelian dan instalkan IDM versi lengkap-fiturnya terlebih dahulu!
1338=Silahkan pilih bahasa untuk antarmuka IDM (Anda dapat merubahnya nanti dengan menggunakan item menu "Tampilan->Bahasa")

20501=Internet Download Manager belum didaftarkan juga setelah 15 hari. IDM dihentikan...
20502=Ubahsuai...
20503=Tanggal Ditambahkan
20504=Tanggal Terakhir kali Mencoba
20505=Simpan ke
20506=Perujuk
33001=Ubahsuai ToolBar...
33002=Ubahsuai Daftar URL...
33004=Berdasarkan Alamat Penyimpanan
33005=Berdasarkan Perujuk
33006=Berdasarkan Tanggal Terakhir kali Mencoba
20507=Kolom...

209=Kolom
1339=Centang kolom yang ingin Anda tampilkan pada daftar ini. Gunakan tombol Pindah ke Atas atau Pindah ke Bawah untuk menyusun ulang kolom yang Anda sukai.
1160=Pindah ke Atas
1083=Pindah ke Bawah
1340=Tampilkan
1048=Sembunyikan
1053=Reset
1341=Kolom yang dipilih harus selebar
1342=piksel

//new category
20508=Dipadatkan

//new dialog
226=Jumlah koneksi maks. untuk sebuah server
1348=Server

1350=Jumlah kon. maks. standar
1343=Jumlah koneksi maks.
1344=Baru
1345=Hapus
1346=Edit
1347=Pengecualian:
20509=Server
20510=Jumlah
228=Download Semua Link dengan IDM
20511=Jenis File
20512=Teks Link
1234=Gunakan teks link sebagai deskripsi download 
1055=Sembunyikan file HTML
1060=Sembunyikan file berulang
1353=Ceklis Semua
1354=Hapus Semua
1352=Edit...
1355=Silahkan ceklis link yang ingin Anda tambahkan ke daftar download IDM, dan klik tombol OK \r\nAnda dapat menunggu sampai IDM memeriksa dan mengisi semua jenis file.
20513=Nama file untuk disimpan adalah \"%s\", tapi server mengirimkan jenis file berikut ini \"%s\", dan file seharusnya disimpan sebagai \"%s\". Apakah Anda ingin menyimpan file dengan nama yang cocok dengan jenis file yang diterima dari server?

//vers. 4.00
20514=Mendownload ulang
20515=Buka folder

q2= \"%s\" (%s) ingin mendownload file \"%s\".\n\nApakah Anda ingin IDM mengambil alih download dari aplikasi tersebut?\nNanti Anda dapat menonaktifkan atau mengaktifkan pengambilalihan download oleh IDM dari \"%s\" melalui menu IDM->Opsi->Umum

20516=Saat ini, data transmisi protokol \"%s\" tidak didukung oleh IDM. Atau ini diakibatkan ejaan yang eror, karena itu mohon periksa ejaannya, dan silahkan mencoba kembali.
20517=IDM menerima eror \"Akses Ditolak \" ketika merakit file. Ini terjadi kemungkinan akibat file telah dibuka aplikasi lain seperti software antivirus, atau oleh Anda sendiri. Untuk merakit file ini, Anda perlu me-reboot komputernya, lalu pilih file di IDM, dan tekan tombol Lanjutkan.


20518=Silahkan registrasikan IDM sebelum mengupdate.\r\n Pilih item menu \"Registrasi->Registrasi\" dan masukkan informasi registrasi Anda. Kemudian pilih item menu \"Bantuan->Update Cepat\" untuk memulai update.
20523=Menurut perjanjian lisensi kami yang telah Anda terima, Anda diperbolehkan untuk meng-update Internet Download Manager secara gratis selama satu tahun setelah pembelian. Jika Anda ingin terus memperbarui IDM setelah masa ini, Anda harus berlangganan untuk mengupdate layanan \r\n Apakah Anda ingin melihat halaman berlangganan IDM?.
20519=Tombol untuk mencegah download tidak harus terkandung dalam tombol untuk memaksa mendownload. \ r\n Silakan pilih tombol yang lain.
20525= Koneksi eror. Tidak ada host seperti itu yang dikenali. Nama tersebut adalah nama alias bukan nama host resmi atau, atau tidak dapat ditemukan dalam database yang dicari. \r\n\r \ nTemukan, beberapa alasan yang memungkinkan error ini terjadi: \r\n\r\n1. Komputer Anda memiliki aplikasi firewall, dan Anda baru saja menginstal, mengganti, atau mengupdate Internet Download Manager yang sudah ada. Silahkan periksa pengaturan firewall Anda dan pastikan IDM memiliki ijin untuk mengakses Internet. \r\n\r\n2. Sebuah layanan yang menemukan server di Internet yang disebut Domain Name Service (DNS) sementara ini mengalami masalah, atau koneksi jaringan antara DNS dan komputer Anda terputus. Kemungkinan Anda perlu me-reboot komputer.\r\n\r\n3. Ada kesalahan ejaan di dalam nama server. Periksa ejaan Anda\r\n

20522=IDM tidak dapat menemukan file %d yang diperlukan untuk pengintegrasian browser dan sistem. Apakah Anda ingin mendownloadnya?

//Pilihan-> umum
1370=Deteksi aplikasi baru yang mencoba untuk mendownload file dari Internet
1368=Pengaturan tombol untuk mencegah atau memaksa men-download dengan IDM
1367=Tombol ...
1375=Mengintegrasikan IDM ke browser:
229=Menggunakan tombol khusus
1361=Gunakan tombol berikut ini untuk mencegah IDM mendownload link:
1067=Gunakan tombol berikut ini untuk memaksa IDM mendownload link:
1366=Periksa tombol kiri mouse yang mengklik sebuah link bersamaan dengan ditekannya tombol khusus untuk memaksa mendownload link
1374=Catatan: Kadang-kadang setelah Anda klik sebuah link download, akan muncul halaman web yang mengatakan bahwa download dimulai dalam X detik. Jika demikian, Anda harus menghapus centang pada pilihan berikut untuk memaksa download dengan IDM.
//Download all links with IDM
1356=Simpan ke
1357=Setiap file dimasukkan ke direktorinya sesuai dengan kategori dari file 
1358=Semua file ke satu kategori
1359=Semua file ke satu direktori
1360=Browse...

//Options->Proxy
1378=Jangan gunakan proxy untuk alamat yang dimulai dengan:
1377=Pisahkan nama dengan spasi


20526=Integrasi Jaringan Internet Download Manager
20527=Internet Download Manager mendeteksi bahwa integrasi jaringan telah dihapus oleh beberapa aplikasi pihak ke-3. Apakah Anda ingin mengembalikan integrasi jaringan Internet Download Manager?
20528= Internet Download Manager mendeteksi bahwa beberapa aplikasi pihak ke-3 telah merubah integrasi jaringan IDM. Hal ini terjadi kemungkinan akibat aplikasi jaringan yang baru diinstal, atau akibat aplikasi yang mengembalikan catatan registri secara keliru. Apakah Anda ingin mengembalikan integrasi jaringan Internet Download Manager?
20529=Integrasi jaringan Internet Download Manager telah berubah. Kami sarankan Anda untuk me-restart komputer. Apakah Anda ingin me-restart sekarang?
20530=Integrasi jaringan Internet Download Manager telah berubah. Anda perlu me-restart komputer, karena firewall Anda tidak dapat mendeteksi perubahan ini, dan Aplikasi Internet tidak akan berkomunikasi di Internet dengan benar sampai komputernya direstart \ r\n\r\nSilahkan menyimpan hasil kerja Anda dan tutup semua aplikasi sekarang, komputer akan me-restart setelah Anda menekan tombol OK.

20531=Jika Anda ingin mengintegrasikan Internet Download Manager ke dalam aplikasi yang sedang berjalan, Anda perlu me-restart aplikasi, karena IDM tidak dapat mengintegrasi ke dalam aplikasi yang sedang berjalan \r\n\r\nSetelah mengintegrasikan IDM ke dalam aplikasi, Anda dapat mematikan opsi\"Deteksi Aplikasi Baru\" untuk kinerja yang lebih baik.
20532 = Deteksi Aplikasi Baru

//v 4.01
//Download All Links with IDM dialog
1385=Sembunyikan gambar yang ada di halaman web ini
//Options->General dialog
1381=Gunakan integrasi browser lanjutan
20547=Peralihan antara integrasi browser dasar dan lanjutan mungkin mengharuskan sistem direstart. Anda yakin ingin melanjutkan?

//new dialog
230=Memeriksa Koneksi Internet
1382=Periksa
20536=IDM mendownload sebuah halaman kecil sebagai percobaan untuk memeriksa koneksi Internet Anda. Tunggu beberapa saat
20537=IDM sedang menguji Internet Explorer Anda. Tunggu beberapa saat ketika Internet Explorer memuat halaman kecil sebagai percobaan


//Problem report dialog
232=Laporan masalah Internet Download Manager
20546=Kami telah membuat laporan konfigurasi yang dapat Anda kirimkan ke kami. Mohon kirimkan informasi berikut untuk membantu kami memperbaiki masalah ini pada versi IDM mendatang. Data ini adalah semacam data teknis. Kami tidak mengumpulkan informasi pribadi Anda, dan kami akan memperlakukan laporan ini sebagai rahasia dan tanpa nama.
1386=Tambahkan komentar atau permintaan di bawah ini jika Anda berkenan
1391=Jika Anda ingin diberikan pemberitahuan ketika masalah ini dapat diatasi, silahkan tambahkan email Anda di bawah ini
20545=Mengirimkan data...\r\nMohon tunggu beberapa saat
1390=Kirim

//new messages
20533=IDM mendeteksi bahwa Anda menggunakan server proxy di Internet Explorer. Apakah Anda ingin menggunakan pengaturan proxy yang sama di IDM?
20534=Menjalankan Internet Download Manager untuk pertama kali
20535=IDM mendeteksi bahwa Anda menggunakan jaringan DialUp  Windows untuk menghubungkan modem Anda ke Internet. Apakah Anda ingin menggunakan setingan ini di IDM?

20538=Tidak dapat mendownload halaman tes. Kemungkinan integrasi jaringan Internet Download Manager konflik dengan aplikasi Internet yang lain atau dengan firewall. IDM akan mematikan integrasi browser lanjutan untuk mengembalikan ke setingan awal. Anda bisa menghidupkan integrasi lanjutan di lain waktu melalui menu IDM->Opsi->Umum
20539=Anda perlu me-restart komputer untuk mengembalikan setingan awal. Mohon simpan hasil kerja Anda dan tutup semua aplikasi sekarang juga, komputer akan direstart setelah Anda menekan tombol OK.

20540=Integrasi jaringan Internet Download Manager telah berhasil diinstal. Dalam kasus yang jarang terjadi, integrasi jaringan dapat saja bentrok dengan aplikasi Internet pihak ke-3 yang baru terinstal. Jika Anda mengalami masalah dengan integrasi jaringan, silakan hapus centang di kotak \"Gunakan integrasi browser lanjutan\" pada menu IDM->Opsi->Umum
20541=Anda telah menonaktifkan integrasi browser lanjutan. Jika Anda mengalami masalah dengan integrasi browser lanjutan, kami akan mengatasi masalahnya untuk Anda. Untuk mengatasi masalah, kami perlu mengumpulkan dan menganalisis beberapa informasi teknis tentang konfigurasi komputer Anda dan aplikasi Internet yang terinstal. IDM akan mengumpulkan dan menampilkan informasi ini pada tahap selanjutnya sebelum mengirimnya ke departemen support kami \r\n\r\n Apakah Anda ingin IDM membuat informasi ini?

20542=Mematikan integrasi browser lanjutan

20543=IDM sedang mencoba untuk mendownload halaman tes untuk memeriksa koneksi Internet Anda. Harap pastikan bahwa Anda terhubung ke Internet. Jika Anda memiliki firewall, sebelum melanjutkan, harap pastikan bahwa versi baru IDM memiliki ijin untuk mengakses Internet. Lalu tekan tombol \"Periksa\ di bawah ini, dan IDM akan mencoba untuk mendownload halaman tes kembali. 
20544=IDM telah merubah integrasi jaringannya dan perlu memeriksa koneksi internet Anda lagi. Jika Anda tidak terhubung ke Internet silahkan hubungkan dan tekan tombol \"Periksa\". 

20548=Integrasi jaringan Internet Download Manager telah berubah. Anda perlu me-restart komputer, karena aplikasi Internet Anda tidak akan berkomunikasi di Internet dengan benar sampai komputernya direstart \ r\ n\r\ nMohon simpan hasil kerja Anda dan tutup semua aplikasi sekarang, komputer akan direstart setelah Anda menekan tombol OK. 

//v4.01 build 4
20549=Versi Internet Download Manager ini memiliki fitur Integrasi Browser Lanjutan. Instalasi fitur ini mungkin memerlukan reboot sistem \r\n\r\nKetika Integrasi Browser Lanjutan diaktifkan, IDM dapat menangkap download-an yang sebelumnya tidak mungkin ditangkap dengan IDM, atau dengan download manager lainnya. Juga ketika menggunakan integrasi, IDM dapat diintegrasikan ke dalam setiap browser dan aplikasi internet untuk mengambil alih download FTP/HTTP. \ r\n\r\nPada kasus yang jarang terjadi, integrasi ini bisa saja bentrok dengan aplikasi internet pihak ke-3 yang  baru terinstal. Jika Anda mengalami masalah dengan integrasi jaringan, hapus centang di kotak \"Gunakan integrasi browser lanjutan \" pada menu IDM->Opsi->Umum untuk mematikannya. \r\n\r\ nAnda ingin menginstal Integrasi Browser Lanjutan ?

20550 = Integrasi Browser Lanjutan telah berhasil diinstal!

//menu "File->Redownload"
33009=Mendownload ulang

//new (since v4.00) toolbar buttons of the main window
//Please try to make all inscriptions for the buttons on the toolbar shorter. 
//A long inscription can make all buttons wider and they may cross the border 
//of the dialog.
20551=Mulai Antrian
20552=Stop Antrian

//v4.01 build 5
20553 = Internet Download Manager secara otomatis menangkap link download dari Aplikasi Internet yang lain yang mencoba untuk mendownload file. Jika Anda TIDAK INGIN mendownload file ini dengan IDM, silahkan buka dialog Opsi dengan mengeklik tombol Opsi\r\n\r\n 1. Jika Anda tidak ingin mendownload jenis file ini dengan IDM, Anda dapat menghapus jenis file yang sesuai (ekstensi file) dari daftar jenis file yang didownload otomatis \ r\n\r\n 2. Jika Anda tidak ingin mendownload file dari situs tertentu dengan IDM, Anda dapat menambahkan situs ini ke daftar pengecualian situs.
236=IDM tips: Penangkap link otomatis
1393=Jangan tampilkan tips ini lagi
1397=IDM memiliki mekanisme fleksibel untuk mengambil alih atau mengabaikan download dari Aplikasi Internet yang lain. Apakah Anda ingin membaca lebih lanjut?
1396=Baca lebih lanjut

//v4.02
20569=Pesan error ini muncul kemungkinan akibat IDM telah digunakan di beberapa  komputer dengan Nomor Serial yang sama. Harap dicatat bahwa satu lisensi IDM hanya berlaku untuk satu komputer. Untuk menggunakan IDM pada beberapa komputer pada saat yang sama silahkan membeli lisensi untuk masing-masing komputer.
20570=Tombol Kecil
20571=Tombol Besar
20572=Tombol Klasik

//new main menu items
m33001=Toolbar
33510=Tombol Klasik
34010=Tombol Kecil
34011=Tombol Besar

//a new (since 4.401) button on the Options dialog
1371=Bantuan

// The abbreviation of second, kilobytes, megabytes and gigabytes, 
// it's used when denoting download speed measurement units, 
// e.g. KB/sec --- kilobytes per second, etc.
20575=det
20576=GB
20577=MB
20578=KB
20579=Bytes

//v4.03
20588=Tidak dapat merakit file hasil download. Urutan penyatuan bagian hasil download didapati telah rusak. Cari kemungkinan penyebabnya di bawah ini \r\n\r\n 1. Komputer tiba-tiba mati karena listrik padam ketika sedang mendownload/merakit bagian-bagian file \r\n 2. Aplikasi lain atau pengguna mematikan Internet Download Manager ketika proses download/perakitan bagian-bagian file sedang berlangsung. Harap perhatikan bahwa mungkin diperlukan waktu untuk merakit file besar. Mohon jangan khawatir, bersabarlah, dan menunggu sampai IDM selesai merakitnya. Jangan menghentikan proses Internet Download Manager dari Task Manager \ r\n\r\ nJika hal tersebut di atas tidak terjadi, silakan mengirim file%s (jika ada) ke departemen support Internet Download Manajer untuk dianalisis.

//v 5.00 --- grabber
1429=<Kembali
1430=Lanjut>
1405=Tambahkan Saringan
1421=Tambahkan Saringan
1437=Cari file hanya pada situs ini saja
1459=Langsung mendownload semua file yang cocok sekaligus
1471=Anda dapat menjelajahi situs terlebih dahulu, periksa file yang Anda butuhkan, dan mendownloadnya di jendela Grabber utama, atau  menambahkannya ke daftar utama IDM. Opsi ini langsung mendownload file yang tereksplorasi.

1515=Download file berikut (jenis file)
1516=Jangan download file berikut (jenis file)
1480=Tidak kurang dari
1482=Tidak lebih dari
1483=Download file yang terletak hanya di alamat/domain berikut:
1486=Jangan download file yang terletak di alamat/domain berikut:
1517=Download jika ukuran file sebesar
1488=Gunakan titik koma (;) untuk memisahkan entri.
241=Grabber Situs IDM
1446=File yang Didownload:
1448=File yang Ditemukan:
1450=Halaman web yang diproses:

244=Saringan
1423=Tambah
1424=Edit
1425=Hapus

245=Saringan
1426=Nama
1427=Mask

1414=Nama Proyek Grabber
1510=Halaman/alamat awal
1439=Gunakan otorisasi
1441=Masukkan login dan password secara manual pada halaman web berikut ini:
1511=Template Proyek
1470=Jika Anda memilih template proyek, pada langkah berikutnya wizard akan membuat pengaturan yang diperlukan bagi template yang telah dipilih. Harap perhatikan bahwa Anda dapat mengubah pengaturan secara manual kapan saja.

1514=Gunakan subfolder relatif sesuai aslinya
1468=Konversi link pd file html hasil download mjd file lokal utk browsing scr offline
1469=Timpa file yang ada
1436=Tambah file yang diceklis ke daftar utama IDM dan ke antrian download pada saat grabber ditutup

262=Pengaturan Grabber IDM
1518= Gunakan teks link sbg deskripsi download saat menambahkan file ke daftar utama IDM 
1466=file dijelajah bersamaan (1 sampai 10)
1467=file didownload bersamaan (1 sampai 10)
1509=Harap dicatat bahwa web server mungkin menolak permintaan jika Anda menentukan jumlah file yang besar untuk menjelajah (mendownload) bersamaan.
1416=Jangan menjelajahi direktori induk
1490=level pada situs dasar
1435=Jelajahi seluruh situs
1445=Jelajahi jumlah tertentu level link:
1491=level di situs lain
1474=Jelajahi halaman web hanya pada alamat/domain berikut saja:
1476=Jangan menjelajahi halaman web pada alamat/domain berikut ini:

1512=Pada langkah ini Anda harus menentukan halaman web apa saja yang dijelajahi untuk menemukan file yang dibutuhkan. Pada langkah berikutnya, Anda akan dapat mengatur jenis file, lokasi, dan saringan lainnya.

1489=Apakah yang dimaksud jumlah level link?
1493=Jelajahi semua situs dalam domain utama
1494=Abaikan jendela popup
268=Nama Template
1508=Silahkan masukkan nama untuk template grabber

269 = Menyimpan proyek Grabber IDM
1507=Simpan proyek ini dengan nama berikut
1513=Jangan tampilkan dialog ini jika namanya unik

270=Masukkan proyek

32811=Tutorial
34022=Bantuan Grabber
      
m1458=Proyek
1458=Baru
1438=Masukkan ...
1442=Simpan
34020=Simpan pengaturan saat ini sebagai template
m34013=Proyek Terbaru
34013=Daftar Proyek Terbaru
m1457=Opsi
1457=Pengaturan Grabber
34021=Jadwalkan proyek

t1398=Mulai Jelajahi Situs
t1401=Stop Jelajahi Situs
t1353=Ceklis semua File
t1354=Hapus ceklis pd semua File
t1432=Mulai mendownload file yang diceklis
t1433=Stop mendownload file yang diceklis
t1434=Tambah file yang diceklis ke daftar IDM utama dan ke antrian download

20580=Ubahsuai pengaturan
20581=Semua Gambar dari situs
20582=File audio dari halaman awal dan dari satu tingkat berikutnya
20583=Semua file Video dari situs
20584=Semua file dari situs kecuali halaman web dan gambar
20585=Keseluruhan situs

20589=Konten web
20590=Lanjutan
20591=Proyek Grabber
20592=Grabber IDM 
20593=Silahkan masukkan halaman/alamat awal
20594=Halaman/alamat awal
20595=Masukkan login dan password atau hapus ceklis pada kotak \"Gunakan Otorisasi\" 
20596=Harap masukkan halaman login manual atau hapus ceklis pada kotak centang yang sesuai
20597=Manual halaman login
20598=Tidak ada file yang diceklis!
20599 =%ld file ditambahkan ke daftar IDM utama.
20600=Tidak bisa menambahkan file. Terlalu banyak file yang diceklis. Silahkan download file-file dalam proyek ini dengan mengeklik tombol toolbar \"Download yang Diceklis\".

20601=Tidak bisa menambah file baru. Daftar IDM utama berisi terlalu banyak file dan dapat memperlambat IDM. Hapus beberapa file dari daftar utama.

20602=Nama ini sudah digunakan. Silahkan pilih nama lain untuk template Anda.
20603=Template dengan nama tersebut sudah ada. Apakah Anda ingin mengganti template?
20604=Simpan proyek grabber?

//right click menu
20605=Buka proyek
20606=Jadwal proyek
20607=Hapus proyek

20608=Tutup dulu proyek grabber yang sedang berjalan.
20609=Jadwalkan proyek grabber
20610=Segera hadir!!!\r\n\r\nPeriksa fitur ini pada versi IDM berikutnya

//displayed statuses
20611=Menjelajah situs
20612=Mendownload
20613=Selesai
20614=Dihentikan

20615=Proyek dengan nama \"%s\" sudah ada. Silahkan pilih nama lain.
20616=Tidak ada proyek grabber IDM  yang disimpan
20617=Silahkan pilih nama proyek!
20618=Apakah Anda ingin menghapus proyek grabber \"%s\"?
20619=Jumlah file yang dijelajahi bersamaan tidak valid. Harap menseting dengan angka yang benar.

20620=Jumlah file yang didownload bersamaan tidak valid. Harap menseting dengan angka yang benar.
20621=Tidak bisa membuka file \"%s\"\r\n\r\n%s
20622=Apakah Anda ingin mendownload dan menginstal file bantuan Grabber (sekitar 100 KB) dari situs IDM?
20623=Tidak dapat memuat proyek \r\nKesalahan alokasi memori.
20624=Tidak dapat memuat proyek \r\File proyek grabber rusak atau versinya tidak dapat diterima.
20625=File proyek grabber rusak.. Beberapa file belum dimuat

20626=Tidak dapat memuat template.\r\File informasi template rusak atau versinya tidak dapat diterima.
20627=Memuat template grabber 
20628=Menyimpan template grabber 
20629=Menyimpan proyek grabber
20630=Memuat proyek grabber
//step dialogs captions
20631=Grabber Situs IDM. Langkah %d --- %s
20632=Menyetel halaman awal
20633=Simpan file ke
20634=Menyetel saringan penjelajah
20635=Menyetel saringan file

20636=Manual halaman login
20637=Tekan tombol OK bila proses login selesai
20638=OK
20639=Batal

//v4.04
20640=Jika Anda ingin pengambilalihan download hanya dari Internet Explorer, berarti Anda tidak memerlukan fitur ini, maka Anda harus menjawab \"Tidak\".

//v4.06
20641=Menghubungkan ke
20642=Bidang:
1534=Simpan password ini di daftar password IDM
1536=Tuliskan name user dan password Anda.
1537=Nama User:
1538=Password:

//v4.07

280=Download banyak file sekaligus
1553=Dimungkinkan untuk menambahkan group dengan nama yang berurutan seperti img001.jpg, img002.jpg,….dst. ke antrian download IDM. Gunakan wildcard tanda bintang/asterisk  sebagai pola nama file.
\nContohnya:  http://www.internetdownloadmanager.com/pictures/img*.jpg
1540=Angka
1541=Huruf
1556=Dari:
1557=Ke:
1547=Ukuran wildcard
1555=Ganti tanda bintang dengan
1558=File pertama:
1559=File kedua:
1560=File terakhir:

20643=Ceklis semua file terpilih
20644=Hapus ceklis semua file terpilih

1552=Ganti nama file yang menggunakan wildcard tanda bintang untuk pola nama file:
34024=Tambahkan banyak download sekaligus
20645=Tidak ada wildcard tanda bintang dalam URL untuk membuat daftar download file!
20646=Download banyak file sekaligus
20647=Terlalu banyak file. Jumlah file seharusnya tidak lebih dari 1000. Silahkan pilih rentang lainnya dari \"dari: Ke:\".
20648=Simpan ke direktori/kategori

//v5.00 beta

20574=Grabber
20649=Harap masukkan halaman logout atau hapus ceklis pada kotak centang yang sesuai

20554=Semua File
20555=File Gambar
20556=File Video
20557=File Audio
20558=File Eksekusi
20559=File yang Dipadatkan
20560=File Dokumen PDF

20561=Jangan gunakan saringan pengecualian

20562=Peta Situs
20563=Setingan

20564=Nama saringan
20565=Mask
20566=Silahkan mengisi nama saringan
20567=Silahkan mengisi mask
20568=Saringan dengan nama \"%s\" sudah ada. Silakan pilih nama lain.
20650=Harap tunggu ...
20651=Menghapus file temporer
20652=Menyimpan proyek Grabber
20653=Menghapus proyek Grabber
20654=Menerapkan perubahan
20655=Memuat proyek Grabber
20661=Memeriksa perubahan
20662=Mendownload halaman petunjuk login

20656=Tidak cukup ruang pada drive %s untuk memproses proyek grabber. Silahkan membebaskan beberapa ruang dan coba lagi.
20657=Tidak cukup ruang pada drive %s untuk membuka proyek grabber. Silahkan membebaskan beberapa ruang dan coba lagi.
20658=Tidak bisa membuka proyek. Beberapa file proyek telah rusak atau dihapus.

20659=Lengkapi halaman awal dengan semua gambar, corak, dan skrip untuk offline browsing
20660=Lengkapi halaman awal

20663=Tidak bisa memulai download halaman login manual. Periksa sintaks URL.

33010=Jalankan grabber situs


1563=Tekan tombol Lanjutan untuk mengaktifkan login manual atau menonaktifkan halaman logout
1561=Jangan membuka halaman logout:
1564=Banyak situs memiliki halaman logout yang seharusnya tidak dibuka Grabber. Anda dapat menggunakan wildcard tanda bintang di sini untuk menentukan pola bagi halaman logout yang berbeda.
1571=Sembunyikan file ganda yang ditemukan di lokasi yang berbeda
1565=Proses JavaScript
1567=Gunakan opsi ini dengan seksama. Apa saja risikonya?
1573=Carilah file dalam cache IE sebelum mendownload
1568=Gunakan tanda bintang sebagai pola wildcard. Gunakan koma tanpa spasi untuk memisahkan entri

//grabber dlg tree
20664=Semua File
20665=Tinjau Link
20671=Tinjau Folder
20667=Situs lainnya
20668=situs

20669=Kecualikan saringan
20670=Termasuk saringan

t34023=Tampilkan statistik grabber
271=Statistik Grabber IDM
1574=Status:
1575=Halaman yg tlh diproses
1576=Simpel
1577=Rumit
1578=File
1579=Total
1580=Dijelajahi
1581=Cocok
1582=Didownload

//v5.00 build 3
20672=Tinjau Thumbnails
20673=Tidak ada file yang didownload

20674=Tidak Ditemukan
20675=Terlarang
20676=Eror

//v5.01
284=Jadwalkan proyek grabber
1583=Menjelajah/mendownload satu kali
1584=Sinkronisasi periodik
1585=Hanya menjelajah
1586=Menjelajah dan mendownload file yang cocok
1587=Download file yang diceklis
1588=Langkah 3. Jadwal
1601=Langkah 2. Pilih tindakan
1600=Langkah 1. Pilih jenis
1593=Proyek:
1590=Buka file berikut jika sudah selesai:
1595=Mulai lagi setiap
1597=jam
1598=men
1599=Harian
1602=Catatan: IDM harus berjalan di tray sistem pada waktu yang ditentukan untuk memulai sebuah proyek yang dijadwalkan
20677=Untuk menggunakan pengatur jadwal proyek Anda harus menyimpan proyek ini terlebih dahulu. Simpan proyek sekarang?
20678=Internet Download Manager telah selesai memproses proyek grabber. Sesuai setingan pengatur jadwal proyek, komputer Anda sedang dimatikan.

t33010=Jalankan grabber situs
t34021=Jadwalkan proyek
t34025=Update semua
20679=Proyek grabber yang dijadwalkan tidak dapat dimulai pada %d:%02d karena proyek tersebut saat ini sedang berjalan.
20680=Proyek grabber yang dijadwalkan tidak dapat dimulai pada %d:%02d karena setingan proyek tersebut saat ini sedang diedit.
20681=Java-script tidak akan diproses untuk halaman web yang telah dijelajah/diproses. Jika Anda ingin memproses Java script untuk halaman ini Anda harus menekan tombol toolbar \"Update semua\" pada dialog Aksi Grabber.

20682=Tombol update akan memperbarui proyek dengan (a) mulai menjelajahi situs dari halaman awal, (b) memperbarui file jika telah berubah di server, dan (c) mendownload file baru.
20683=Tombol update akan memperbarui proyek dengan (a) mulai menjelajahi situs dari halaman awal, (b) update download dan memeriksa file jika telah berubah pada server.

20684=Harap diperhatikan bahwa file lama yang telah ditemukan sebelum update tidak akan dihapus. Grabber akan mengurai kembali semua halaman web pada situs tersebut, dan mungkin memerlukan waktu \r\n\r\nYakin ingin memperbarui proyek ini?

//version 5.02
20685=Ubah nama proyek
20686=Minimalkan ke tray sistem
20688=Restore semua jendela download
20689=Anda dapat menghidupkan dialog ini di \"Opsi->Download\"
20690=Setingan IDM
20691=Didownload %s (%I64d Bytes)
20692=File kemungkinan tidak didownload sampai tuntas karena ukuran file tidak diketahui.
20693=Ingat alamat ini untuk kategori \"%s\"
20694=Download selesai
1610=Alamat
1611=File disimpan sebagai
1606=Buka folder
1607=Jangan tampilkan dialog ini lagi
t1608=Browse
20695=Download IDM
1615=Abaikan perubahan waktu modifikasi file ketika melanjutkan download
1613=Baca lebih lanjut
20696=IDM memeriksa rilis baru setiap 2 minggu dengan meminta halaman update dari situs resminya. Jika firewall Anda memblokir permintaan update dari IDM dan menunjukkan pesan peringatan, Anda harus memahami bahwa permintaan tersebut OK dan aman untuk mengijinkannya.
1617=Alamat
1619=Alamat:
1618=Anda dpt gunakan tanda bintang sbg pola wildcard

//Please note that the old menu item string changed from m32771=URL to m32771=Tugas
//also strings 32771 and 148 have been changed

//v 5.02 Build 2
1621=Pemberitahuan update 
290=Pemberitahuan update IDM
20697=Tidak ada download yang diminimalkan

// v 5.02 Build 3
1622=Perhatian: Setingan ini tidak berhubungan dengan proses antrian

// v 5.02 Build 6
20698=Browse

// v 5.02 Build 10
20586 =Eror ini terjadi kemungkinan karena alasan-alasan berikut:\r\n\r\n 1. Koneksi internet tidak ditemukan. Silahkan cek koneksi Internet Anda \r\n\r\n 2. Komputer Anda memiliki aplikasi firewall, dan Anda baru saja menginstal, mengganti, atau mengupdate Internet Download Manager versi terkini. Silakan periksa pengaturan firewall dan pastikan IDM memiliki ijin untuk mengakses Internet .\r\n\r\n 3. Layanan yang menemukan server di Internet yaitu Domain Name Service (DNS) sementara ini sedang bermasalah, atau koneksi jaringan antara DNS dan komputer Anda terputus. Kemungkinan Anda perlu me-restrat komputer. \r\n
1570=Perujuk:

// v 5.02 Build 12
20587=Ketika mencoba untuk melanjutkan download, Internet Download Manager mendapat respon dari server bahwa download ini tidak support untuk berkelanjutan. \r\nBisa jadi ini hanya eror server yang sifatnya sementara, dan Anda akan dapat melanjutkannya di lain waktu, namun saat ini IDM bisa mendownload file ini dari awal. \r\n\r\n Apakah Anda ingin mendownload file ini dari awal?

// v 5.03
20699=Jenis file yang tidak tercantum dalam kategori lain
20700=Anda menekan tombol "Download Nanti", tapi sebenarnya IDM telah mendownload bagian dari file. IDM selalu memulai download sambil menampilkan dialog "Info Download File". Anda dapat menonaktifkan pilihan ini pada menu "Opsi->Download"
20701=Download nanti
20702=Direktori temporer diperlukan untuk menyimpan bagian-bagian file selama download \nJika Anda memiliki beberapa drive pada komputer Anda, Anda harus memilih drive yang berbeda untuk direktori temporer dan folder "Simpan ke" agar perakitan file hasil download lebih cepat.
20703=Scr otomatis masukkan jenis file berikut ke dalam kategori \"%s\":
20704=Simpan ke
20705=Kategori, jenis file, folder
1623=Download langsung dimulai ketika menampilkan dialog "Info Download File"

292=Merestart komputer
1627=Stop
20706=Restart dalam %d detik
20707=Restart sekarang

// v 5.04
//Options->File Types and Options->General changes (for basic integration)
20708=Jenis file
20709=Jenis file yang didownload
20711=Catatan: Opera dan browser berbasis Mozilla versi lama dapat diintegrasikan dengan IDM menggunakan plugin. Jenis integrasi ini tidak mendukung daftar pengecualian server untuk mencegah download dengan IDM. Juga ketika Anda mengubah daftar jenis file Anda perlu merestart browser ini untuk memuat plugin. \n Pembatasan ini tidak diterapkan jika Anda menggunakan \"Integrasi Browser Lanjutan \” pada tab \"Umum\"
1632=Detail
1633=Tambah Browser..
1634=Reintegrasi Semua
20710=Catatan: Opera dan browser berbasis Mozilla versi lama dapat diintegrasikan dengan IDM menggunakan plugin. Jenis integrasi tidak mendukung tombol khusus untuk mencegah atau memaksa download dengan IDM dari browser ini \n Jika Anda ingin mencegah atau memaksa mendownload dengan IDM dengan menekan tombol khusus, Anda harus menggunakan \"Integrasi browser lanjutan\".

//MessageBoxes
20713=Integrasi Browser IDM 
20712=IDM tidak dapat menemukan browser %s pada komputer Anda. Silahkan cari file eksekusi browser pada dialog berikutnya. 
20714=Integrasi ke browser dengan menggunakan plugin telah gagal! 
20715=Plugin untuk browser  %s telah terinstal. 
20716=Plugin untuk browser  %s %s telah terinstal. 
20717=Plugin untuk browser %s telah dihapus. 
20718=Silahkan restart browser untuk menerapkan perubahan. 
20719=Silahkan cari file eksekusi browser pada dialog berikutnya. 
20720=Tidak dapat menginstal ekstensi browser idmmzcc.xpi untuk Mozilla Firefox! 
20722=IDM mendeteksi bahwa browser %s %s adalah browser standar pada komputer Anda. \n Apakah Anda ingin mengintegrasikannya dengan IDM? 
20723=Tidak dapat menginstal ekstensi browser idmmzcc.xpi! 
20724=Browser %s %s sekarang akan dibuka untuk menginstal ekstensi agar terintegrasi dengan IDM \n. Mohon konfirmasikan instalasi ekstensi idmmzcc.xpi dari Tonec Inc pada dialog browser yang sesuai dan restart browser setelah instalasi. 

20725=Tidak dapat menginstal plugin untuk browser %s %s! 
20726=IDM telah berhasil diintegrasikan ke dalam Internet Explorer. \n Anda perlu merestart IE untuk menerapkan perubahan. 
20727=IDM mendeteksi bahwa browser %s %s juga terinstal pada komputer Anda. \n Apakah Anda ingin mengintegrasikannya dengan IDM juga? 
20728=Browser yang dipilih akan dibuka sekarang untuk menginstal ekstensi agar terintegrasi dengan IDM \n. Mohon konfirmasikan instalasi ekstensi idmmzcc.xpi dari Tonec Inc pada dialog browser yang sesuai dan restart browser setelah instalasi. 
20729=Plugin untuk browser yang dipilih telah diinstal. \n Silahkan restart browser untuk menerapkan perubahan. 
20730=IDM sudah terintegrasi ke dalam Internet Explorer! 
20731=IDM tidak dapat menemukan browser ini dalam integrasi database dasar. Anda harus mencoba integrasi browser lanjutan untuk menangkap download dari browser ini. 
20732=Tidak dapat menginstal plugin untuk browser dengan jenis yang sesuai integrasi! 

//new dialogs
296=Integrasi Browser
1635=IDM telah mendeteksi browser tambahan berikut ini di komputer Anda. Silahkan pilih browser yang ingin Anda integrasikan dengan IDM. 
297=Rincian Browser
1636=Tambah versi ... 
20733=Browser 
20734=Jenis integrasi 
20735=Alamat
20736=Ekstensi 
20737=Plugin 

//new menu item on main dlg popup menu and new button on Download complete dlg
20738=Buka dengan ... 
1639=Buka dengan ... 

//
20739=Cari browser 

// v 5.05
20740=IDM sedang mendownload file ini sekarang! 
20741=Link download ganda
298=Link download ganda
20742=Tampilkan dialog dan tanyakan apa yang harus dilakukan. 
20743=Tambahkan penggandanya dengan nama file yang bernomor 
20744=Tambahkan penggandanya dan timpa file yang ada 
20745=Jika file yang ada selesai, tampilkan dialog download selesai, jika tidak, lanjutkan. 
1641=File ini sudah ada di daftar download Anda. Anda dapat memilih salah satu pilihan berikut, atau tekan tombol Batal untuk melewatkan download file ini 
1645=Ingat pilihan saya dan jangan tampilkan dialog ini lagi \r\n Anda bisa mengubahnya di lain waktu pada menu Opsi->Download. 
1646=Jika link download ganda ditambahkan: 
20746=Internet Explorer, MSN Explorer, and browser berbasis IE
20747=Netscape 8.0 atau lebih baru
20748=Netscape 7.xx and 6.xx

// v 5.05 build 2
20749=Anda dapat menyeret dan menaruh file ini
//Dear translators, if you added "CompleteDlg.htm" topic to your help file, or you did not translate the help file and use the English version, please add and translate the phrase "Press F1 to read more" at the next line.
20750=Seret ikon ini untuk memulai operasi seret & taruh pada file yang didownload 
//or 20750=Seret ikon ini untuk memulai operasi seret & taruh pada file yang didownload.\r\nTekan F1 untuk keterangan lebih lanjut.
20751=Seret dan taruh file yang didownload


// v 5.07
1647=Lanjut
20754=Anda harus memiliki ijin administrator untuk menyimpan file pada lokasi yang dipilih
20755=Anda harus memiliki ijin administrator untuk melakukan operasi ini 

// v 5.07 build 2
20756=Program Instalasi IDM harus merestart komputer Anda untuk mengganti file-file yang digunakan. Tekan tombol OK untuk merestart komputer Anda sekarang 
20757=Konfirmasi restart 
20758=Internet Download Manager telah berhasil diinstal. IDM akan dijalankan secara otomatis dan mengambil alih download dari browser Anda.
20759=Anda juga dapat memulainya dari menu \"Start->All Programs -> Internet Download Manager\" 

// v 5.07 build 6
//new checkbox on Options->General
1650=Jalankan modul utk memonitor browser berbasis IE ((MSN, Avant, dll)

//v 5.08 build 5
//new dialogs
302=Membatalkan download yang dimulai secara otomatis
1651=Anda telah membatalkan download ini dua kali.\n\n Jika IDM selalu mengambil alih download ini akibat kesalahan, Anda dapat menambahkan alamat atau situs ini ke daftar pengecualian IDM:
1652=Jangan memulai download secara otomatis dari situs berikut ini:
1653=Jangan memulai download secara otomatis dari alamat berikut ini:
1655=Anda juga dapat mengedit daftar pengecualian di tab dialog opsi \"Opsi->Jenis File \" 
1654=Jangan tampilkan dialog ini lagi

303=Daftar alamat pengecualian
1661=Jangan memulai download secara otomatis dari alamat berikut ini:
1659=Tampilkan dialog untuk menambahkan alamat ke dalam daftar pengecualian bagi download yang dibatalkan dua kali

304=Tambahkan alamat kedalam daftar pengecualian

//changes in "Options->File Types" dialog:
1656=Edit daftar...
//label 1372 was divided into 2 parts
1667=Jangan memulai download secara otomatis dari situs berikut ini:
1662=(pisahkan nama dengan spasi)


//v 5.08 build 7
20763=File yang diminta sepertinya berupa halaman web html. \r\n\r\n Server mengirimkan halaman html pada permintaan kedua. Beberapa server tidak mengijinkan untuk meminta file yang sama dua kali. Karena Anda mematikan opsi \"=Download langsung dimulai ketika menampilkan dialog Info Download File \", IDM mengirim permintaan pertama untuk mengetahui jenis dan ukuran file, dan mengirim permintaan kedua ketika Anda menekan \"Mulai download\". \r\n\r\n Cobalah untuk mengaktifkan opsi \"=Download langsung dimulai ketika menampilkan dialog Info Download File\" dalam \"Opsi->Download\", refresh halaman di browser Anda, dan cobalah untuk mendownload file ini kembali.

//v 5.09 build 4
305=IDM tidak dapat mengambil alih download
20764=Beberapa situs tidak mengijinkan permintaan file yang sama dua kali \r\n\r\n Permintaan pertama file \"%s\" telah dibuat oleh browser dan ketika IDM mencoba meminta file yang sama lagi, situsnya mengirim sebuah halaman web ke IDM bukannya file download \r\n\r\n Untuk mengambil alih download ini Anda dapat mengatur tombol khusus di \. "IDM Pilihan-> Umum-> Tombol ... \". Tekan dan tahan tombol ini ketika mengeklik link /tombol download sehingga IDM bisa mengambil alih download sebelum browser memintanya duluan. Perhatikan bahwa tombol \"Ins\" seharusnya bekerja di hampir semua browser.

//V 5.11
//new scheduler dialog 
308=Pengatur jadwal
1675=Antrian baru
1678=Hapus
1684=Antrian
20783=Antrian
306=Jadwal
1680=Berapa kali percobaan ulang jika file gagal didownload:
307=File dalam antrian
1687=Batasan download 
20765=Batasan download
20767=Antrian # %ld
20768=Antrian utama Download
20769=Sinkronisasi antrian

20770=Membuat antrian baru
20771=Pindahkan ke antrian
20772=Tambahkan ke antrian
20773=Mulai sekarang
20774=Stop
20775=Edit antrian
20776=Jadwal
20777=Benarkah Anda ingin menghapus %s?
20778=Mulai %s
20779=Stop %s
20780=Antrian IDM
20781=Gambar pada kolom \"Q\" menunjukkan berada dimana file yang diantrikan. \r\nAnda dapat memindahkan file dari satu antrian ke antrian yang lain dengan menu konteks file.\r\nUntuk informasi lebih lanjut tentang antrian, silahkan merujuk pada file bantuan Pengatur Jadwal.
20782=Apakah anda ingin melakukan download dan menginstal file bantuan \"Pengatur Jadwal dan antrian IDM\" (sekitar 100 KB) dari situs IDM? 
1685=Anda telah menjadwalkan waktu dimulainya proses antrian \r\nHarap diperhatikan bahwa untuk memulai antrian pada waktu yang ditentukan, pastikan IDM sedang dijalankan dengan melihat icon IDM pada area taskbar (lihat gambar di bawah) 
310=Masukkan nama antrian 
1686=Masukkan sebuah nama untuk antrian baru yang akan ditampilkan pada daftar antrian 

//Menu item 
m34026=Mulai antrian 
m34028=Stop antrian 
34029=Pengatur jadwal dan antrian 
//tooltips for "Start queue" and "Stop queue" toolbar buttons.
t34030=Memulai antrian download utama, atau pilih sebuah antrian dari daftar drop-down untuk mulai didownload
t34031=Stop antrian download utama, atau pilih sebuah antrian dari daftar drop-down untuk berhenti 
//V 5.11 build 3 
1679=Satu kali mendownload 

//V 5.11 build 5 
20786=Transfer data terputus dan server tidak mendukung \”lanjut\". Download file ini hanya bisa dimulai dari awal. \r\n\r\n Ada beberapa cara yang memungkinkan untuk memecahkan masalah ini. \r\n 1. Kemungkinan server sedang mengalami masalah yang bersifat sementara. Cobalah untuk melanjutkan download ini di lain waktu \r\n 2. Anda dapat meninggalkan file ini sendirian di antrian (membuat antrian baru lainnya) dan memulai antrian. Dalam hal ini IDM akan mencoba lagi untuk mendownload file tersebut dari awal sampai download file ini berhasil \r\n Untuk mendapatkan hasil terbaik, Anda juga harus menetapkan 1 koneksi untuk situs ini dalam daftar pengecualian pada tab IDM  "Opsi->Koneksi\". \r\n 
20784=Ekstensi \"IDM CC\" untuk browser berbasis Mozilla telah berubah dalam versi IDM ini. Anda perlu menginstal ulang ekstensinya agar dapat menggunakan fitur baru. Apakah Anda ingin menginstal ulang ekstensi untuk browser %s%s? 
20785=Ekstensi \"IDM CC\" untuk browser yang berbasis Mozilla telah berubah dalam versi IDM ini. Anda perlu menginstal ulang ekstensi terbaru agar dapat menggunakan fitur baru. Apakah Anda ingin menginstal ekstensi \"IDM CC\" baru untuk browser yang ekstensi \"IDM CC \"nya  lama?


//V 5.11 build 7
//Item dalam menu konteks browser:
20810=Download dengan IDM
20811=Download video FLV dengan IDM
20812=Download video FLV yang terakhir kali diminta
20813=Pilih dari 10 video FLV yang terakhir kali diminta
20814=Download video FLV yang terakhir kali diminta dengan IDM
20815=Download video FLV dengan IDM dari 10 permintaan terakhir
20816=Download semua link dengan IDM
20817=Download konten video FLV dengan IDM

20790=Menyimpan video FLV
20791=Anda dapat menyimpan video FLV yang Anda sukai dengan menggunakan item menu \"Download konten video FLV dengan IDM\" di menu konteks browser. \r\n\r\Menu konteks browser muncul ketika klik kanan pada sebuah halaman web (tapi bukan pada FLV player) di browser Anda atau dengan menggunakan tombol menu konteks pada keyboard
20792=Tidak bisa menemukan link video FLV pada halaman web ini \r\nKemungkinan browser Anda belum meminta file video yang dimaksud. Anda harus menunggu sampai browser Anda membuat permintaan tersebut dan mencobanya kembali. Dalam beberapa kasus, Anda hanya perlu tekan tombol \"Play\" di pemutar web Anda.
20793= Download dengan IDM
20794= Download Semua dengan IDM
20795=Tidak bisa menemukan link! \r\nJika halaman ini memiliki link, silahkan refresh halaman ini, dan coba lagi. Jika masalah berlanjut, hubungi tim bantuan IDM.
20796=Tidak dapat menemukan link video FLV!
20797=Tidak bisa mendapatkan link video internet yang diminta oleh eksplorer! \r\nAnda (atau sejenis program pembersih spyware) telah menonaktifkan Objek Bantuan Browser IDM di IE. Silahkan gunakan menu Internet Explorer \”Tools->Manage Add-ons->Enable or Disable Adds-ons\”. Kemudian temukan add-on \"IDMIEHlprObj Class\" dan aktifkan.

20798=Tidak dapat terhubung ke antarmuka IDM yang memantau link video internet yang diminta oleh eksplorer. \r\nKemungkinan penyebabnya: \r\n - Anda tidak merestart komputer setelah upgrade IDM ke versi terbaru.. Silahkan restart komputer Anda dan coba lagi \r\n - IDM tidak terinstal dengan benar. Silahkan mencoba untuk mendownload IDM versi terbaru dari situs resminya dan coba lagi

//new feature in "Options->General" dialog:
1688=Edit ... 
1689=Ubahsuai menu IDM dalam menu browser 
334=Internet Explorer dan browser berbasis IE 
335=Firefox dan browser berbasis Mozilla lainnya 
1696=Item menu terpilih akan muncul di menu konteks browser: 
20818=Silakan restart Internet Explorer untuk menerapkan perubahan 
20819=Mengubah menu konteks IE

//v 5.11 b8 
20820=Keluar sekarang 
20821=Keluar IDM 
20822=Internet Download Manager telah selesai memproses antrian. Sesuai setting Pengatur Jadwal, program IDM akan keluar. Tapi Anda memiliki download-an lainnya yang sedang dalam proses dan akan terhenti pada saat program keluar. Tekan tombol Batal agar program tidak keluar.

//v 5.11 build 9
20823=Anda telah membatalkan download serupa \n\n Jika IDM selalu mengambil alih download tersebut karena kesalahan, Anda dapat menambahkan situs ini atau pola untuk alamat yang mirip kedalam daftar pengecualian:
20824=Jangan menangkap download dari alamat yang serupa dengan menggunakan pola ini:
336=Laporan untuk pengembang IDM 
1702=Anda dapat mengirim laporan kepada pengembang IDM tentang download yang diambil alih karena kesalahan untuk membuat solusi bagi situs ini dalam versi IDM mendatang
1698=Tambahkan pengecualian berikut:
1700=URL perujuk yang downloadnya diambil alih karena kesalahan:
1703=Anda dapat menggunakan wildcard tanda bintang untuk pola alamat.

//v5.12
20825=(Dibatasi)
1707=Gunakan Pembatas Kecepatan
337=Pengaturan Pembatas Kecepatan
1704=Selalu hidupkan Pembatas Kecepatan pada saat IDM mulai dihidupkan
1705=Tampilkan kotak ceklis \"Gunakan Pembatas Kecepatan\" pada dialog \"Progres Download\"

1706=Ingat pengecualian yang dibuat user pada dialog \”Progres Download\" untuk menggunakan Pembatas Kecepatan secara independen baik saat Pembatas Kecepatan global diaktifkan atau dimatikan
1708=Kecepatan download maksimum untuk satu file
1709=KByte/det
1710=Catatan: Server internet mungkin memutuskan koneksi ketika kecepatan terlalu dibatasi! Karena itu tidak dianjurkan menggunakan Pembatas Kecepatan untuk mendownload dari server yang tidak mendukung fitur \"lanjut/resume\".
1711=Pengaturan Pembatas Kecepatan untuk download individual
m34033=Pembatas Kecepatan
34033=Hidupkan
34034=Matikan
34035=Pengaturan ...


//v5.12 build 5
20831=Jika sebuah video FLV pada halaman web dimainkan oleh browser Anda, ada kemungkinan bahwa IDM tidak bisa mengasosiasikan link FLV tersebut dengan halaman web ini. Anda harus mencoba untuk menggunakan item menu konteks browser \"Download video FLV dengan IDM dari 10 permintaan terakhir\".\r\n(Menu konteks browser dapat disesuaikan dalam tab \"IDM Opsi> ->Umum\")
20830=Kesalahan CRC terjadi saat mendownload. Itu berarti bahwa Anda memiliki beberapa masalah dengan hard disk Anda. Anda harus menscan error pada hardisk menggunakan \”Error-checking\" pada dialog Windows properties->tools..

//5.12b7
20832=Anda harus memiliki hak akses sebagai administrator untuk meregistrasikan IDM bagi semua pengguna di komputer ini

//5.12b8
20837=Konfirmasi penghapusan download
20833=Download yang dipilih tidak selesai. Anda yakin ingin menghapusnya dari daftar download IDM?
20834=Download yang dipilih tidak selesai. Anda yakin ingin menghapusnya dari daftar download IDM?
20835=Ada download yang belum selesai diantara yang Anda pilih. Anda yakin ingin menghapusnya juga dari daftar download IDM?
20836=Anda yakin ingin menghapus semua download-an yang telah selesai dari daftar download IDM?
1715=Anda yakin ingin menghapus download yang dipilih dari daftar download IDM?
1713=Hapus juga file hasil download sepenuhnya dari hardisk. Hati-hati!

//V5.14
20850=video
20851=audio
20852=Download %s ini
20853=Download %s ini dengan IDM
20854=Tentang panel ini
20855=Tutup
20856=Ini adalah panel download IDM.\r\n Panel ini dapat disesuaikan atau dimatikan pada \"IDM->Opsi->Umum\"
20857=Panel download IDM
20858=Download %s dari halaman ini
20859=Download %s dari halaman ini dengan IDM
20860=Download semua
20861 =file %ld %s
20862=file

//new on Options->General
1724=Panel download IDM untuk player web di browser
1727=IDM dapat menampilkan Panel Download pada player web di browser ketika IDM mendeteksi permintaan multimedia dari player web
1728=Tampilan Panel:
1717=Mode lengkap
1718=Mode mini
1726=Tampilkan panel download IDM untuk jenis file berikut:
20863=Catatan: Jika Anda hapus centang jenis file pada daftar di atas dan jika jenis file ada dalam daftar tab \"Opsi->Jenis  File\", download dari jenis file ini akan ditangkap oleh IDM secara otomatis dan tidak akan dimainkan di pemutar web. Jika Anda ingin mencegahnya, centang kotak di bawah ini:
1720=Jangan menangkap download secara otomatis dari player web

//on Scheduler dlg
1729=Mulai download saat IDM mulai dihidupkan

20864=Anda dapat menggunakan integrasi ke dalam browser ini setelah mengaktifkan fitur \"Integrasi browser lanjutan \" pada dialog ini
1731=Peringatan: Anda menjalankan IDM dengan hak akses Administrator.\r\n IDM tidak akan mampu mengambil alih download dari browser dalam mode ini.
20865=Firefox tidak dapat mentransfer file download ke Internet Download Manager karena Anda telah mencentang kotak \"Run this program as an administrator\" pada dialog properti file windows IDMan.exe. \r\n\r\nSilahkan buka folder IDM, klik kanan pada \"IDMan.exe\", pilih item menu \"Properties\", klik tab \"Compatibility\", dan menghapus centang dari kotak ceklis\"Run this program as an administrator\"

//V5.16
20867=Tidak bisa melanjutkan download file:
20868=IDM menunggu alamat baru untuk melanjutkan file:
20869=Sepertinya alamat file tersebut tidak berlaku lagi atau sesi Anda telah berakhir.
20870=Apakah ini alamat baru untuk download-an Anda yang telah kadaluwarsa?
20872=Refresh alamat download
20873=IDM menunggu alamat baru untuk download-an kadaluwarsa lainnya.  Hanya satu download-an kedaluwarsa yang dapat menggunakan fitur ini pada saat yang sama.
20874=IDM akan membuka halaman web di browser Anda tempat dimana downloadan ini ditangkap. Cobalah download kembali file yang sama dari browser Anda, dan IDM akan mencoba menangkap alamat baru atau data sesi baru untuk melanjutkan download ini
20871=Menunggu Data Baru
1732=Berhenti menunggu
20875=Alamat link baru untuk file ini telah diterima dengan sukses.
20876=Silahkan memulai download dari file yang sama dari browser Anda secara manual, dan IDM akan mencoba untuk menangkap alamat baru atau data sesi baru untuk melanjutkan download ini
20877=Cobalah untuk merefresh sesi download dan mendapatkan alamat baru dengan cara klik kanan di daftar download IDM lalu klik item menu \"Refresh alamat download\". \r\nAtau coba menghapus download ini, dan mulai lagi dari browser Anda untuk mendownload dengan IDM dari awal.
20878=Mendownload halaman web pemilik untuk merefresh alamat link
20879=Situs web mengirim sebuah halaman web bukannya file saat IDM meminta file ini untuk kedua kalinya. Mungkin situs ini menggunakan link sementara dan tidak mengijinkan meminta alamat yang sama dua kali. \r\n\r\Coba menghapus download-an ini, kemudian mulai lagi dari browser Anda dan ketika IDM menangkapnya, downloadlah tanpa berhenti/jeda. .
1741=File ini diperoleh dari halaman:
20880=Memeriksa alamat: %s
20881=Anda belum mencentang file apapun untuk mendownload! \r\n Jika Anda tidak ingin mendownload apapun, silahkan tutup dialog \"%s\" menggunakan tombol \"Batal\".
20882=Menambahkan file untuk mendownload dengan IDM
1739=Tampilkan panel pilihan antrian saat menekan "Download Nanti"
1738=Tampilkan panel pilihan antrian saat menambahkan download byk sekaligus
1735=Tambah file ke antrian:
20884=Jangan menambahkan ke antrian manapun
1736=Mulai proses antrian
1737=Jangan tanya saya lagi
20883=Anda dapat mengaktifkan panel ini di \"Opsi->Download\"

//V5.17b4
34036=Tambahkan banyak download sekaligus dari &clipboard
20885=Beberapa URL ditemukan di clipboard. Apakah Anda ingin mendownloadnya?
20886=Download banyak file sekaligus dari clipboard.
20887=Tidak dapat menemukan situs apapun dari clipboard!

//V5.18b3
m34037=Ikon tray IDM
34037=Model 3D
34038=Model klasik
34039=Jangan tampilkan

//V5.18b5
20889=Lisensi Anda untuk Internet Download Manager telah berakhir \r\n IDM tidak dapat dijalankan. Silahkan membeli lisensi baru untuk dapat menggunakan IDM
20890=Perhatian:\r\nLisensi Anda untuk IDM akan berakhir dalam %ld hari \r\n\r\nHarap dicatat bahwa item menu \"Registrasi->Regisrasi\" dinonaktifkan sekarang,\r\n tetapi akan diaktifkan setelah lisensi Anda berakhir

20891=Anda BELUM mencentang satu haripun untuk memulai penjadwalan!
20892=Mulai harian

20893=Anda telah memasukkan spasi sebelum nama user. Jika itu memang kesalahan, apakah Anda ingin IDM menghapus spasinya?
20894=Anda telah memasukkan spasi setelah nama user. Jika itu memang kesalahan, apakah Anda ingin IDM menghapus spasinya?
20895=Anda telah memasukkan spasi sebelum password. Jika itu memang kesalahan, apakah Anda ingin IDM menghapus spasinya?
20896=Anda telah memasukkan spasi setelah password. Jika itu memang kesalahan, apakah Anda ingin IDM menghapus spasinya?
//5,19
1748=Ubahsuai panel download IDM di browser
20899=Untuk player web
20900=Untuk file yang dipilih
1749=IDM dapat menampilkan Panel download pada halaman web ketika Anda memilih teks yang berisi link download.
20901=(Saat ini fitur tersebut bekerja untuk Internet Explorer, browser berbasis IE, Firefox dan browser berbasis Mozilla)
20903=Gunakan IDM untuk mendownload file yang telah dipilih
1744=Tampilkan Panel download untuk setiap link yang dipilih
1745=Jangan tampilkan Panel download untuk link yang dipilih
1746=Tampilkan Panel download untuk link yang dipilih pada situs-situs berikut ini saja:
1751=Tangkap download dari browser berikut:
1742=Centang Semua
1743=Hapus Semua

//5.19b3
20904=IDM tidak dapat menemukan komponen yang menginstal/uninstall integrasi browser lanjutan. Silakan instal ulang IDM.
20911=IDM akan mendownload sebuah halaman web, bukan file.
20909=Apakah Anda ingin tahu cara mendownload file dari rapidshare dengan IDM?
20910=Apakah Anda ingin tahu cara mendownload dari situs berbagi-file dengan IDM?
20905=Tidak bisa mentransfer download ke IDM
20906=Sepertinya browser Anda dan IDM ditetapkan untuk berjalan pada hak yang berbeda (tingkat Elevasi yang berbeda) \r\n\r\nJika Anda menjalankan IDM menggunakan item menu \"Run as administrator\", silahkan keluar dari IDM (pilih item menu \"Tugas->Keluar\" dari jendela utama IDM) dan menjalankan IDM lagi secara normal \r\n\r\nMungkin Anda telah mencentang kotak \"Run this program as an administrator \" pada dialog properti file Windows IDMan.exe. Silahkan buka folder IDM, klik kanan pada item menu \"IDMan.exe\", pilih item menu \"Properties\", klik tab \"Compatibility\", dan menghapus centang dari kotak \"Run this program as an administrator\". Anda juga harus menghapus kompatibilitas dengan versi Windows sebelumnya jika diaktifkan. Silahkan restart IDM setelah itu.
20907=Jika kotak \"Run this program as an administrator\" atau \"compatibility with previous versions of Windows\" tidak dicentang untuk IDM, silakan hapus centang pada properti Windows dari browser Anda.

//V6.0b
20897=Video %dx%d, durasi %d%02d
20912=Durasi
20913=Harap dicatat bahwa jika Anda memiliki beberapa pengguna pada komputer Anda, integrasi browser lanjutan akan dimatikan untuk semua pengguna.
20914=Setelah mengintegrasikan Internet Download Manager ke dalam aplikasi baru, Anda boleh mematikan opsi \"Mendeteksi Aplikasi Baru\" untuk kinerja yang lebih baik.
20915=Ini adalah Internet Download Manager versi BETA \r\nSekarang akan menginstal driver jaringan baru, yang secara signifikan meningkatkan integrasi dengan player web dan perubahan integrasi terdahulu dengan beberapa browser seperti Chrome atau Opera. Jika Anda menemukan masalah saat menghubungkan ke Internet, misalnya, sistem berhenti, atau crash, dll, silakan buka opsi IDM dan hapus centang \"Gunakan integrasi browser lanjutan\" pada tab Umum. Ini akan mematikan driver baru.
//V6.03b2
20919=IDM menemukan bahwa komputer Anda mungkin tidak memiliki player yang akan memutar video %s. Anda perlu menginstal player %s. \r\n\nr\nIngin membaca tentang player %s?
20920=video %s telah didownload

//
//Dear translators, please note that we have changed several old strings:
//
t1278=Sembunyikan kategori
t32789=Tambahkan alamat download baru secara manual
t1004=Tambahkan file ke daftar IDM untuk mendownloadnya nanti
t1061=Memantau sistem Clipboard yang mengandung link untuk didownload dengan IDM

187=Target drop IDM. Taruh link web di sini untuk didownload
20176=File yang diminta sepertinya berupa halaman web html. \r\n\r\nJika download ini diambil alih dari browser secara otomatis saat Anda mengklik link, coba tekan dan tahan tombol Alt ketika mengklik pada link untuk membiarkan IE membuka halaman. \r\n r\nIngin melanjutkan download file dengan IDM dan menyimpannya sebagai halaman html?
20177=File yang didownload sepertinya berupa halaman web html. \r\n\r\nJika download ini diambil alih dari browser secara otomatis saat Anda mengklik link, coba tekan dan tahan tombol Alt ketika mengklik pada link untuk membiarkan IE membuka halaman. \r\n\r\nIngin mengganti nama file yang didownload untuk halaman html?
34012=Mencari toolbar baru
20573=Mencari toolbar baru
57670=Isi bantuan
20721=IDM telah berhasil diintegrasikan kedalam Mozilla Firefox.\n Anda harus me-restart browser Firefox untuk menerapkan perubahan
20342=Link download link ditemukan dalam clipboard. Apakah Anda ingin mendownloadnya?

//Old strings 20016, 20017, 20350 replaced with:
20916=Eror yang tidak dikenal terjadi ketika download. Silakan coba lagi.
20917=Eror terjadi ketika download. Silakan coba lagi.
20918=Nomor Serial Internet Download Manager Anda telah diblokir karena registrasi yang berbeda. Keluar dari program IDM…..

//Dan menghapus string berikut:
//20178, 20179, 20180, 20181, 20182, 20183, 20184, 20185, 20186, 20187, 20188, 20189, 20190, 20191, 20192, 20193, 20194, 20195, 20196, 20197,
//20198, 20200, 20201, 20202, 20208, 20209, 20210, 20223, 20224, 1238, 1251, 1314, t1065, t1068, 20016, 20017, 20350

//V6.03b3
//Kita telah mengubah string lama: 20146 dan 20033 (nama Tab)

20921=Apakah Anda ingin tahu cara mendownload file dari situs %s  dengan IDM?
20923=File eksekusi IDM ada di desktop
20922=Anda telah menempatkan file eksekusi IDM di desktop. IDM tidak bisa bekerja dengan benar tanpa file lainnya, silakan pindahkan IDMan.exe kembali ke program, dan sebagai gantinya membuat shortcut pada Desktop ke IDM. Untuk membuat shortcut, buka folder IDM di Programs, klik kanan pada file IDMan.exe dan gunakan item menu popup \"Send To->Desktop (create shortcut)\".
20924=Catatan 2: Kadang-kadang ketika Anda mengklik sebuah link, PADA SAAT YANG SAMA browser meminta file lainnya seperti script Java, halaman web, gambar, dll. Bila Anda menekan dan menahan tombol khusus, IDM akan mencegat file ini, dan browser tidak dapat meminta file yang diperlukan karena tidak akan menjalankan Javascript yang secara keliru telah dicegat oleh IDM. Jika Anda ingin IDM hanya mencegat dan mendownload file yang diperlukan saja, silahkan mengaktifkan opsi di bawah ini:
1753=Ketika menekan tombol khusus JANGAN mengambil alih download yang berupa halaman web, gambar, script dan lain-lain
20925=Anda memiliki integrasi browser %s  yang telah  usang, atau integrasi %s tidak diinstal. Apakah Anda ingin membaca bagaimana untuk memperbaikinya?
20926=IDM menampilkan sebuah panel Download bukannya menangkap download di player web ketika integrasi %s bekerja dengan benar.

//V6.04b2
20928=IDM telah mencegat file ini dari player media web karena panel download tidak diaktifkan untuk jenis file tersebut di Opsi IDM. \r\nr\n Jika Anda ingin IDM tidak mencegat file ini silakan buka tab \”Umum”\ di Opsi IDM, klik tombol \" Edit ...\" untuk panel download di browser dan mencentang kotak \”Jangan menangkap download dari player web secara otomatis\”di jendela pop-up.
20929=IDM tidak bisa menggunakan Integrasi Browser Lanjutan karena salah satu alasan berikut:\r\n1. Anda tidak memiliki hak Administrator atau Anda tidak mengijinkan program pembantu IDM untuk mengeksekusi sebagai Administrator. \r\n2. Anda menekan tombol Batal pada saat instalasi driver jaringan IDM \r\n3. Anda memblokir startup driver jaringan atau instalasi driver IDM melalui perangkat lunak keamanan pihak ketiga atau antivirus.
//V6.04b3
20930=IDM tidak dapat menemukan file %ld yang diperlukan untuk mengintegrasi browser dan sistem. Silakan instal ulang IDM



//V6.06
//"Serial Number" explanation on registration dialog
20931=Apa itu \"%s\"?
20932=%s adalah kode produk Internet Download Manager. \r\nIni adalah kode alfanumerik yang unik untuk setiap pengguna yang bentuknya seperti \r\n XXXXX-XXXXX-XXXXX-XXXXX \r\n\r\n Anda akan menerima Serial Number HANYA setelah melakukan pembelian IDM \r\nSilahkan tekan tombol \"%s\" untuk membeli IDM.

//V6.07
20933=Pengaturan ini tidak tersedia untuk download yang diproses dari antrian IDM
20934=Pengaturan ini tidak tersedia jika \"%s\" diaktifkan
363=Status download
364=Opsi pada penyelesaian
20935=Internet Download Manager telah selesai mendownload file. Sesuai pengaturan Anda untuk download ini IDM akan keluar. Tapi Anda memiliki download lain yang sedang dalam proses yang akan dihentikan jika IDM keluar. Tekan tombol Batal untuk tidak keluar.
20936=Internet Download Manager telah selesai mendownload file. Sesuai pengaturan Anda untuk download ini IDM akan menutup panggilan modem Anda.
20937=Internet Download Manager telah selesai mendownload file. Sesuai pengaturan untuk download-an ini, komputer sedang dimatikan.
1762=Tampilkan panel download untuk konten yang dilindungi \r\n yang mana IDM tidak dapat mendownloadnya
20938=konten yang diproteksi
20939=IDM tidak bisa mendownload berkas terproteksi ini karena alasan hukum. Download berkas tersebut tidak didukung karena IDM tidak dapat melewati langkah-langkah teknologi yang dibuat untuk perlindungan konten audio, video dan data. \r\n\r\nAnda dapat mematikan panel download untuk konten yang dilindungi yang IDM tidak memungkinkan untuk mendownloadnya di tab \"Opsi IDM->Umum\"


//V6.07b7
365=Pembatas Kecepatan
1763=Kecepatan download maksimum:
1765=Ingat pengaturan Pembatas Kecepatan untuk file ini \r\n saat menghentikan/melanjutkan download
1772=Sembunyikan tab
367=Ubahsuai dialog progress download
1767=Ubahsuai dialog "Kemajuan Download"
1775=Tampilan awal:
1774=Catatan: Opsi "Tampilan awal" tidak berhubungan dengan pemrosesan antrian. Ketika IDM sedang memproses antrian, dialog "Progres download" awalnya selalu diminimalkan dalam tray sistem
1768=Tampilkan tab "Pembatas Kecepatan"
1769=Tampilkan tab "Opsi pada penyelesaian"
1773=Tampilkan tombol "Sembunyikan tab"

//V6.07b12
20941=Koneksi ke VPN eror
20940=Kemungkinan Anda perlu mengubah koneksi VPN yang diatur dalam opsi IDM, atau matikan centang \"Gunakan Jaringan Dial Up/VPN Windows\" dalam Opsi IDM tab -> \"Dial Up/VPN\"
20942=kualitas

//V6.08b2 beta
20949=Proxy/Socks
20948=Konfigurasi proxy/sock
369=Pengaturan proxy Lanjutan
1777=Lanjutan ...
1778=Gunakan proxy
1785=Gunakan proxy ini untuk protokol berikut:
1779=Gunakan sock
1786=Alamat server sock
20943=Tidak dapat terhubung ke server sock, diperlukan otorisasi server 
20944=Server socks tidak dapat terhubung  ke %s
20945=Tidak dapat terhubung melalui server sock, jenis sock tidak diketahui
20946=Tidak dapat terhubung melalui server sock, otorisasi gagal!
20947=Tidak dapat terhubung ke server sock %s

//V6.09b2 beta
1787=Pengecualian
370=Panel pengecualian download
1788=Jangan tampilkan panel download IDM untuk situs berikut:
1789=Pisahkan nama dengan spasi. Gunakan tanda bintang sebagai pola wildcard
20950==IDM tidak bisa menggunakan Integrasi Browser Lanjutan karena layanan \"Base Filtering Engine\" Windows tidak berjalan. Silahkan klik kanan ikon Komputer, pilih \"Manage\", arahkan ke \"Services and Applications -> Services\", kemudian temukan \"Base Filtering Engine\" dari daftar dan klik kanan di atasnya untuk membuka Properti. Ubah tipe Startup ke \"Automatic\", klik \"Start\" dan konfirmasikan perubahan. \r\n\r\nKlik OK agar mengunjungi halaman web untuk informasi tambahan.
20951=IDM tidak bisa menggunakan Integrasi Browser Lanjutan karena layanan Windows \"Base Filtering Mesin\" hilang. Hal ini bisa terjadi karena sistem Anda rusak oleh malware komputer \r\n\r\nKlik OK untuk membuka halaman web dengan instruksi pemulihan. 

//v6.11
341=Tambahkan jenis file
349=Masukkan nama situs
1790=Secara otomatis masukkan file ke dalam kategori ini hanya dari situs-situs berikut:
1793=Pisahkan situs dengan spasi. Anda dapat menggunakan tanda bintang sebagai pola wildcard
20952=Harap dicatat bahwa menurut lisensi IDM yang telah Anda setujui ketika menginstal IDM, sekarang Anda harus meng-uninstall IDM atau membelinya

//v6.11b7
20953=Terbaru ...
//v6.12b2
20954=Browser Anda tidak dapat membuka situs IDM karena file sistem penting di computer Anda rusak. Perbaiki file ini?
20955=IDM tidak dapat memeriksa pembaruan karena file sistem penting di komputer Anda rusak. Perbaiki file ini?

//v6.12b5
1795=Setel tanggal pembuatan file seperti yang disediakan oleh server
//v6.12b6
20956=Dalam rangka memperbarui bagian dari ekstensi IDM untuk Firefox mohon menutup Firefox (atau SeaMonkey) dan kemudian tekan tombol \"Coba Lagi\" \r\natau mungkin Anda perlu me-restart komputernya kemudian

//v6.12b8
//Please pay attention that we added the possibility to translate text for IDM installer and IDM uninstaller. 
//You can find the template to translate installer in "template_inst.lng" file in "Languages" folder

