lang=0x04 正體中文
tips=tips_cht.txt

//Updated by IMOK (2020/10/10)

// Dialogs

//main dialog
1281=類別
//t1278=隱藏資料夾
20369=佇列
20370=檔案名稱
20371=狀態
20372=大小
20373=剩餘時間
20374=傳輸速度
20375=描述

//toolbar
//Please try to make all inscriptions for the buttons on the toolbar shorter. 
//A long inscription can make all buttons wider and they may cross the border 
//of the dialog.
20376=加入任務
20377=恢復任務
20378=停止任務
20379=全部停止
20380=刪除任務
20446=全部刪除
20381=選項
20382=任務排程
20383=告訴朋友
//tooltips for buttons
//t32789=手動加入/下載新任務
t32790=開始/恢復下載選擇的檔案
t32791=停止下載選擇的檔案
t32792=全部停止下載
t32793=從清單中刪除選擇的檔案
t32794=從清單中刪除所有已完成下載的檔案
t32795=瀏覽器/系統整合、檔案副檔名、Proxy、密碼及其它
t32798=排程和下載佇列
t32788=寫信向朋友推薦 IDM

//Registration dialog
138=註冊 Internet Download Manager
1326=請在相對的欄位輸入完整的註冊資訊後，按一下「確定」
1330=授權序號：
1327=名　　字：
1328=姓　　氏：
1329=電子郵件：
1191=確定(&O)
1201=線上訂購(&H)
1080=取消(&C)

//Download progress dialog
103=下載進度
1154=（未知）
1178=<< 隱藏細節
20426=<< 隱藏細節
1158=暫停
20392=暫停
20424=開始
20425=顯示細節>>
1300=檔案大小：
1301=已經下載：
1302=傳輸速度：
1303=剩餘時間：
1149=（未知）
1299=狀態：
1030=正在連線...
1305=連線開始位置和下載進度
1304=續傳狀態：
1175=（未知）
2=取消
20416=連線
20417=已經下載
20418=資訊
20419=是
20420=否
20421=%d 小時 %d 分
20422=%d 分 %d 秒
20423=%d 秒

130=下載檔案資訊
1006=開始下載(&S)
1010=瀏覽...
1004=稍後下載(&L)
1298=描述：
1173=預覽
1297=類別：
1296=儲存：
t1006=開始下載檔案

148=請輸入下載位址
1182=使用認證(&A)
1184=帳號
1186=密碼
1022=確定(&K)

//Options Dialog
134=Internet Download Manager 組態設定
1092=確定
20286=一般
20287=連線
20288=下載
20289=Proxy
20290=站台登入
20291=撥號選項 / VPN
20292=音效
20293=一般
20294=連線
20295=下載
20296=Proxy
20297=登入
20298=撥號
20299=音效
20300=瀏覽器 / 系統整合
20301=連線類型
20302=預設下載設定
20303=HTTP、HTTPS 和 FTP Proxy 設定
20304=伺服器 / 站台設定
20305=撥號設定
20306=音效設定
//General tab
1134=整合到 IE 和 Netscape 4.x
1056=系統啟動時載入 IDM
1061=自動下載剪貼簿中的連結
1065=整合到 IE、MSN Explorer 以及 IE 核心的瀏覽器
1068=整合到 Netscape 4.x
1077=預設值(&D)
1253=整合到 Netscape 6.x
1255=整合到 Opera
1256=整合到 Mozilla
1257=整合到 Netscape 7.x
1169=檔案類型...
1270=自動開始下載下列類型的檔案：
t1056=系統啟動時載入 IDM
//t1061=監視系統剪貼簿中的有效連結網址
//Proxy tab
1102=使用 HTTP Proxy
1272=確認密碼
1122=Proxy
1123=連接埠
1124=使用者名稱
1125=使用者密碼
1107=從 IE 取得
1108=使用 FTP Proxy
1274=確認密碼
1126=Proxy
1127=連接埠
1128=使用者名稱
1129=使用者密碼
1113=從 IE 取得
1116=使用 FTP 被動模式
1118=使用 HTTPS Proxy
1273=確認密碼
1133=Proxy
1135=連接埠
1137=使用者名稱
1139=使用者密碼
1141=從 IE 取得
t1107=嘗試在 Internet Explorer 設定中尋找 HTTP Proxy
t1116=使用 FTP 協定的被動模式（在防火牆後時需要）
//Connection tal
1153=連線類型 / 速度
1306=最大連線數
1254=下載限制
//Downloads tab
1049=瀏覽
1190=記住「一般」類別最近儲存的下載目錄
1136=「一般」類別的預設下載目錄：
1132=分類儲存
1236=顯示下載完成對話框
1317=病毒檢查
1318=病毒掃瞄程式
1165=瀏覽
1319=命令列參數
1316=下載進度對話框
1315=對話
1059=顯示開始下載對話框
1138=暫存目錄
1054=瀏覽
//Dial Up tab
1313=連線：
1307=連線選項
1166=套用
1308=重撥選項
1309=重撥次數（0 為不斷重撥）：
1310=重撥間隔：
1312=秒
1311=次
1058=使用 Windows 撥號網路 / VPN 網路
//Sounds tab
1320=Internet Download Manager 事件音效設定
1172=瀏覽...
1091=播放
//Passwords tab
20436=站台/路徑
20437=使用者
20438=密碼
1087=新增
1196=編輯
1050=移除

//File properties dialog
135=檔案內容
1325=類型：
1324=大小：
1323=儲存：
1082=瀏覽(&B)...
1322=使用者名稱：
1289=使用者密碼：
1321=確認密碼
1164=開啟
1240=最後下載
1241=結果： 

100=關於 Internet Download Manager
1284=官方網站：
1285=技術支援：
1286=本產品授權給：
1181=未註冊的版本
1161=檢查更新(&U)
1185=註冊(&R)
1085=購買(&P)
1262=版本：
t1187=按一下參觀 IDM 首頁
t1189=與 IDM 支援小組聯繫
t1161=從 www.internetdownloadmanager.com 檢查可用更新
t1185=輸入授權序號註冊 IDM
t1201=按一下暸解如何取得 IDM 授權
t1085=購買註冊版的 IDM

150=關閉
1263=Internet Download Manager 已經完成了佇列中的下載任務，按照排程設定即將關閉電腦。
1170=立即關機

1163=是
1088=全部皆是
1202=否
1051=全部皆否

177=任務排程
1331=下載佇列
1333=下載
1332=任務排程
1218=開始下載時間
1219=指定日期
1221=日常
1062=星期天
1057=星期一
1066=星期二
1069=星期三
1222=星期四
1223=星期五
1224=星期六
1225=停止下載時間
1228=完成後關閉電腦
1235=強制結束處理程序
1089=套用
1232=現在開始
1233=停止
1079=關閉
1227=完成後掛斷數據機
1264= MB
1265=小時
1266=下載不超過
1171=說明
1267=每
1268=在停止下載前顯示警告
1271=完成後結束 IDM
1335=個檔案於同一時間
t1229=下移
t1230=上移
t1231=從下載佇列中刪除
t1232=開始下載佇列
t1233=停止下載佇列
t1235=緊急情況下才可使用此選項，這可能會導致應用程式遺失資料。

184=撥號
1247=連線中...
1167=重撥

186=撥號選項
1336=撥號
1237=儲存密碼
1288=使用者名稱：

//187=拖曳連結至此

190=下載 IDM 元件
1=確定
1258=下載元件

191=匯出下載清單
1259=匯出下載佇列
1260=匯出選取檔案
1261=匯出所有檔案

192=匯入連結到 IDM
1168=編輯...
1090=刪除

193=自動開始下載下列副檔名檔案：

105=每日提示
1001=啟動時顯示提示(&S)
1003=下個提示(&N)
107=今日提示(&P)...
108=您知道嗎...
109=提示檔案不在規定目錄
110=讀取提示檔案出現問題

146=站台登入
1337=站台/路徑
1290=確認密碼：
1287=注意：只有在不同的伺服器目錄間有不同的登入名稱時，需要輸入路徑。

182=快速更新
1295=檢查新版本

194=超過下載限制！
144=有新版本的 IDM 可用
1162=立即更新
1086=取消

//Zip preview dialog
196=Zip 預覽
20254=檔案名稱
20255=壓縮
20256=大小
20257=修改

//New category dialog
204=IDM 類別
1174=瀏覽...
1291=類別名稱：
1292=自動將下列類型的檔案存放在此類別：
1293=注意：請使用空格隔開檔案的副檔名（例如：avi mpg mpeg）
1239=記住最近使用的儲存路徑
1294=將來下載時，自動將此類別的檔案儲存至下列路徑：


// Menu
m32771=任務(&T)
32771=新增任務
32809=顯示拖曳區
m32821=匯出
32821=為 IDM 匯出檔
32823=為文字檔
m32816=匯入
32816=從 IDM 匯出檔
32818=從文字檔
32772=結束(&E)

m32774=檔案(&F)
32774=停止下載
32775=移除
32776=立即下載

m32778=IDM(&D)
32778=全部暫停
32779=全部停止
32794=刪除全部已完成任務
32801=任務排程
32803=開始佇列
32805=停止佇列
32781=選項

m32825=檢視(&V)
32825=隱藏類別
m32828=排序檔案
32828=依加入順序
32830=依檔案名稱
32832=依大小
32834=依狀態
32836=依剩餘時間
32838=依傳輸速度
32840=依描述
m32841=語言

m57670=說明(&H)
//57670=索引	
32811=教學
106=每日提示...
32813=IDM 首頁
32784=聯繫我們
32787=檢查更新
32786=關於 IDM
32788=告訴朋友

m32785=註冊(&R)
32785=線上訂購
32783=註冊
//end menu


//Strings & messages
101=關於 IDM(&A)...
32799=正在開啟連接埠
32800=連接埠已開啟
32802=正在連線裝置
32804=裝置已連線
32806=已連線所有裝置
32807=開始認證
32808=認證通知
32810=重新認證
32812=回叫請求
32814=變更密碼請求
32815=突出階段起點
32817=連線速度計算
32819=驗證被承認
32820=重新認證已開始
32822=已認證
32826=正在等待數據機重設
32827=正在等待回呼
32829=交互模式
32831=重新認證
32833=呼叫者回叫設定
32835=密碼到期
32837=已連線
32839=已中斷

20000=檔案 %s 下載完成。\n\n已下載 %s (%I64d 位元組)\n檔案另存為 %s
20001=只有註冊版本才能使用此項功能。
20002=無法從暫存資料夾（%s）將下載的檔案重新命名為 %s。檔案已被儲存在暫存資料夾。
20003=密碼驗證失敗！請重試。
20004=使用者密碼欄位未填寫！
20005=使用者名稱欄位未填寫！請重試。
20006=站台/路徑欄位未填寫！請重試。
20007=確定刪除站台登入資訊？
20008=下載清單中的檔案將由此下載 
20009=.\n套用這些使用者名稱和密碼到本次下載？
20010=.\n將此次下載的使用者名稱和密碼變更為「anonymous」？
20011=這個站台/路徑的登入資訊已經存在於密碼清單中。\n新的登入資訊未加入。您可以編輯已有的登入資訊。
20012=您已經變更「站台/路徑區域」。此新站台/路徑的登入資訊已存在於您的密碼清單中。\n登入資訊未變更。您可以編輯已有的登入資訊。
20013=此站台暫時無法使用！
20014=此站台/路徑要求認證。您可以在右鍵功能表中選擇內容項設定此次下載的登入資訊。或把登入資訊新增到「選項/站台登入」以便今後每次使用這些登入/密碼從此站台下載檔案。
20015=Proxy 伺服器要求認證。您可以在 Proxy / Socks 頁籤中變更使用者名稱和密碼
20018=無法下載此檔案。
20019=無法下載此檔案。
20020=沒有足夠的記憶體恢復下載。
20021=無法連線到目的伺服器。 \n可能伺服器的服務已停止或您安裝的防火牆阻止了 Internet Download Manager。如果您使用了防火牆，請確認它的設定允許 IDM 從網際網路下載檔案。
20022=權限被拒絕。
20023=無法分配請求的網址，請求網址的內容無效。
20024=現有的連線被遠端的主機強行關閉。此結果通常是由於遠端主機上對等應用突然停止、主機重新啟動、或遠端主機使用了「強制關閉」
20025=由於遠端主機未連線 socket 操作失敗。Socket 操作遇到了無法回應的主機。本機主機網路活動未被啟動。
20026=連線錯誤，無法識別此主機。名稱不是官方的主機名稱或別名，或是它無法在資料庫中被查詢到。
20027=介面操作試圖到無法連線的網路。這通常表示本機的軟體無法得知到達遠端主機的路由。
20028=您連線的主機當機並重新啟動。
20029=介面操作遇到了無法連線的網路。這可能表明網路系統（如：WinSock 動態連結庫超出協定堆疊）、網路介面、或本機網路自身有嚴重的故障。
20030=網路連線過多。請稍侯直到某些下載任務結束。
20031=連線時發生錯誤
20032=%s 的大小是 %I64d 位元組。\n沒有足夠的空間在磁碟機「%s」上儲存檔案。\n如果您在下載時無法清理出一些磁碟空間，檔案將被儲存在暫存目錄 %s。
20033=磁碟機「%s」的剩餘空間無法足以儲存下載的檔案。\n請清理磁碟空間再繼續下載；或是在「IDM->選項->儲存位置」頁籤中變更暫存目錄的位置，再恢復下載。
20034=找不到伺服器 %s
20035=找不到 Proxy 伺服器 %s
20036=無法連線到 %s: %ld
20037=無法連線到 Proxy 伺服器 %s: %ld
20038=無法連線到 %s: %ld\n連線逾時
20039=無法連線到 Proxy 伺服器 %s: %ld\n連線逾時
20040=當附加檔案或將已下載分段結合成為一個檔案時，發生未知的錯誤
20041=當結合各個下載分段為一個檔案時，發生未知的錯誤
20042=當結合各個下載分段為一個檔案時，無法開啟本機檔案寫入
20043=當結合各個下載分段為一個檔案時，無法取得下一分段的大小
20044=當結合各個下載分段為一個檔案時，虛擬記憶體分配錯誤
20045=當結合各個下載分段為一個檔案時，發生嚴重寫入錯誤
20046=當結合各個下載分段為一個檔案時，發生嚴重讀取錯誤
20047=當結合已下載分段時，發生未知的檔案或登錄檔錯誤
20048=無法連線到伺服器
20049=網際網路介面讀取錯誤
20050=網際網路介面寫入錯誤
20051=連線逾時
20052=連線逾時
20053=連線逾時，正在重新開始...
20054=連線失敗，正在重新開始...
20055=接收資料時發生錯誤
20056=連線已被伺服器關閉。
20057=無法登入到 FTP 伺服器。
20058=在 FTP 伺服器上找不到該檔案。
20059=FTP 伺服器不允許連線。
20060=接收 FTP 伺服器回應時出錯。
20061=當接收 FTP 伺服器回應時發生錯誤：無效的回應格式。
20062=回應 PASV 指令時無法取得資料介面的 IP 網址。
20063=無法開啟網路介面。
20064=無法開啟 FTP 資料介面。
20065=無法繫結網址到網路介面。
20066=在呼叫 listen() 資料介面期間發生錯誤。
20067=在呼叫 accept() 網路介面期間發生錯誤。
20068=無法傳送連接埠指令。\n當呼叫 getsockname() 時發生錯誤。
20069=連接埠指令失敗。
20070=在從網路連接埠接收資料時檔案寫入錯誤。\n可能原因：磁碟已滿。
20071=無法開啟資料連線，因為 FTP 伺服器不支援 PASV 指令，以及 Proxy / Socks 頁籤中啟用了「使用 FTP 被動模式」。
20072=無法在伺服器回應中取得檔案 %s 的大小。
20073=伺服器對重新啟動指令傳送了不正確的回應。
20074=伺服器傳送了新位置並且檔案名稱 %s 已經變更為 %s。\n\n繼續下載嗎？
20075=正在中斷連線...
20076=下載完成，正在將各個下載分段組合為一個檔案...
20077=已建立了可選擇連線。
20078=正在連線...
20079=選擇失敗
20080=連線成功。
20081=當從網際網路連接埠接收到資料時發生寫入檔案錯誤。
20082=Recv() 步驟失敗
20083=連線已被伺服器關閉。
20084=中斷。
20085=等待回應...
20086=回覆成功
20087=正在接收資料...
20088=完成。
20089=資料連線：連線中...
20090=資料連線：成功
20091=準備恢復資料
20092=檢查指令序列能力：同時傳送2道指令...
20093=檢查指令序列能力：第一個指令答覆成功，正在等待第二個答覆...
20094=正在接收檔案資訊...
20095=在伺服器回應中找不到字串尾部。
20096=在 FTP 伺服器回應中找不到字串尾部。
20097=正在傳送離開指令。
20098=伺服器無法回應新使用者。
20099=控制介面連線。
20100=正在傳送使用者名稱...
20101=正在傳送密碼...
20102=使用者名稱失敗
20103=使用者名稱成功
20104=密碼失敗
20105=密碼成功
20106=傳送 PASV 指令...
20107=伺服器不支援 PASV。
20108=PASV 成功，正在提取網址...
20109=介面繫結成功，嘗試呼叫 listen()
20110=正在接受...
20111=接受成功
20112=傳送連接埠指令...
20113=連接埠成功
20114=變更伺服器工作目錄...
20115=CWD 失敗。
20116=CWD 成功
20117=連線失敗。
20118=傳送 TYPE 指令...
20119=TYPE 指令失敗。
20120=TYPE 指令成功。
20121=傳送 REST 指令...
20122=REST 指令失敗
20123=REST 指令成功
20124=傳送 RETR 指令...
20125=RETR 指令失敗。
20126=傳送 SIZE 指令...
20127=傳送 LIST 指令。
20128=LIST 指令失敗。
20129=LIST 指令成功
20130=SIZE 指令失敗。
20131=在答覆中找不到檔案大小。
20132=SIZE 指令成功
20133=控制介面無法連線到伺服器。
20134=重新開始是因為本機檔案已被清除。在此例中不支援從任意的位置重新開始。
20135=連線已重新開始...
20136=伺服器可能不支援連續指令。
20137=指令連續能力： 成功
20138=傳送 HEAD 指令...
20139=傳送 GET 指令...
20140=重建已下載的檔案部份...
20141=正在連線中...
20142=下載完成。共下載 %I64d 位元組
20143=正在接收資料...
20144=可選擇的連線，連線中...
20145=下載失敗。已下載：%I64d 位元組
20146=%s 的大小是 %I64d 位元組。\n磁碟機「%s」的剩餘空間無法足以儲存下載的檔案。\n請清理磁碟空間或從下載清單中刪除此檔案，您也可以在「IDM->選項->儲存位置」頁簽中變更暫存目錄的位置，完成上述設定後請重試。
20147=磁碟機「%s」已無剩餘的磁碟空間。
20148=無法重建下載的檔案分段。
20149=下載已經完成，本機的路徑未被變更。
20150=檔案的最後修改日期在伺服器上已被變更\n您可以重新下載此檔案。
20151=您目前使用的 Internet Download Manager 是最新版本，請稍後再檢查更新！
20152=當儲存輸入的資料時發生錯誤，請重試。
20153=當分派虛擬記憶體時發生錯誤。請試著關閉一些應用程式，並按一下「重試」。
20154=正在重建中
20155=請求的伺服器名稱是有效的，但是它沒有正確解析關聯的資料（主機本身存在，但是無法直接到達）。
20156=檔案 %s - 已下載 %s (%I64d 位元組)。檔案沒有完全下載，因為檔案大小未知。\n檔案另存為 %s
20157=尚未選取項目！
20158=上移
20159=下移
20160=刪除項
20161=無法下載此檔案，無效的 HTTP 伺服器回應。
20162=找不到 IDM 新版本的說明檔！
20163=無法重新命名 IDM 新版本的說明檔 newIDMan.hlp 為 idman.hlp。請手動修改。
20164=從 www.internetdownloadmanager.com 快速更新 IDM，正在接收新檔案...
20165=從 www.tonec.com 快速更新 IDM，正在接收新的說明檔...
20166=Internet Download Manager 指南
20167=下載已被使用者取消
20168=快速更新失敗，當下載新的 IDM 檔案時發生錯誤。請稍後再更新。
20169=請求的檔案不存在。
20170=\n您要開啟它嗎？
20171=檔案已經存在於下載清單，您要加入副本嗎？
20172=伺服器回應您沒有權限下載此檔案。
20173=讀取電話薄時發生錯誤。
20174=無法連線到網路。
20175=連線逾時無法下載檔案
//20176=請求的檔案似乎是 HTML 網頁。\r\n\r\n如果是在按下連結時自動從 IE 接管了此次下載，試著按住 Alt 鍵並按下連結讓 IE 開啟頁面。\r\n\r\n您要繼續使用 IDM 下載該檔案並儲存為 HTML 檔案嗎？
//20177=下載的檔案似乎是 HTML 網頁\r\n\r\n如果是在按下連結時自動從 IE 接管了此次下載，試著按住 Alt 鍵並按下連結讓 IE 開啟頁面。\r\n\r\n您要重新命名下載的檔案為 HTML 網頁嗎？
20199=因為您可能沒有系統登錄檔存取權限，所以無法使 Internet Download Manager 整合到 IE。
20203=這是 Internet Download Manager 60 天試用版本。
20204=檔案已經被移除。
20205=%s 檔案已經被移除。
20206=開啟已下載的檔案
20207=下載 IDM 元件
20211=檔案 %s 將被另存為 %s。在您的電腦上此類檔案已經存在，確定要取代目前已存在的檔案？\n\n按一下「是」取代，「否」用不同的名稱儲存檔案，「取消」則取消加入檔案到您的下載清單。
20212=檔案 %s 將被另存為 %s。在您的下載清單中此檔案已經存在，確定要使用相同的名稱儲存檔案？\n\n按一下「是」確定，「否」用不同的名稱儲存檔案，「取消」則取消把檔案新增到您的下載清單。
20213=匯入到 IDM
20214=無法從檔案中讀取連結或檔案已損壞。
20215=檔案不是一有效的 IDM 匯出檔或檔案已損壞。
20216=檔案中沒有任何網路連結
20217=執行操作時發生未知的錯誤！
20218=無法下載此檔案，此 FTP 伺服器可能不支援斷點續傳。您要加入同樣的檔案並且從開始處下載它嗎？
20219=儲存檔案的檔案名稱是「%s%s」，但是伺服器傳送了如下檔案名稱「%s」。您想用從伺服器接收到的檔案名稱儲存檔案嗎？
20220=檔案 %s 下載完成。\n此 m3u 檔案內含一網路連結到一個 mp3 檔案，想下載這個 mp3 檔案嗎？
20221=檔案 %s 下載完成。\n此 m3u 檔案內含一個或多個網路連結到 mp3 檔案，想把這些 mp3 檔案新增到您的下載清單嗎？
20222=M3U 檔案已下載。
20225=無法啟動病毒掃描程式\n%s
20226=Internet Download Manager 已經完成佇列中的下載任務。根據任務排程 IDM 將掛斷您的數據機。
20227=掛斷數據機
20228=立即掛斷
20229=立即停止
20230=下載超過限制！
20231=無效的資料
20232=小時數值在「下載限制」必須在 1 和 23 之間。請更正或取消勾選「下載限制」框。
20233=您想從 IDM 首頁下載教學（大約 60 KB）嗎？
20234=您想從 IDM 首頁下載並且安裝 IDM 說明檔（大約 200 KB）嗎？
20235=找不到 HHCtrl.ocx，無法顯示說明檔！
20236=IDM 說明
20237=檔案大小已經在伺服器上變更。\n將重新下載該檔案。
20238=無法透過 Proxy 伺服器建立連線。
20239=當建立安全連線到 %s 時一個錯誤發生了。
20240=當加密請求消息時發生錯誤。
20241=當載入安全 dll 時發生錯誤。無法建立 https 連線。
20242=抱歉，密碼及確認密碼欄位與 HTTP Proxy 伺服器不符合！請重試。
20243=抱歉，密碼及確認密碼欄位與 HTTP Proxy 伺服器不符合！請重試。
20244=抱歉，密碼及確認密碼與 FTP Proxy 伺服器不符合！請重試
20245=Internet Download Manager 選項
20246=下載完成
20247=下載失敗
20248=下載佇列任務停止/完成
20249=下載佇列任務開始
20250=事件
20251=音效檔
20252=無法複製選取的音效檔到 IDM 音效資料夾！
20253=Internet Download Manager 試用期剩下 %d 天，您要立即註冊這份 IDM 嗎？
20258=全部下載
20259=未完成任務
20260=已完成任務
20261=程式
20262=音樂
20263=視訊
20264=遊戲
20265=文件
20266=新增
20267=刪除
20268=內容
20269=確定要從 IDM 類別中清單刪除「%s」嗎？
20270=刪除類別
20271=新增類別
20272=編輯類別內容
20273=請填寫「類別名稱」欄位。
20274=資料夾「%s」不存在。\r\n您要建立該資料夾嗎？
20275=無法建立資料夾！\r\n%s
20276=隱藏類別
20277=顯示類別
20278=選擇一個目錄
20279=一般
20280=您想根據檔案類型把所有的下載檔案放置到這些類別嗎？檔案在硬碟上無法被移動，但是可以關聯到指定的下載類別。
20281=您想將所有「%s」檔案類型的下載放置到這個類別嗎？檔案在硬碟上無法被移動，但是可以關聯指定的類別。
20282=IDM 類別
20283=當組合檔案的各個下載分段時，IDM 遇到「拒絕存取」的錯誤。可能是某些應用程式（例如：防毒軟體或防火牆），開啟了檔案卻沒有正確關閉，或是檔案正在下載時您試圖開啟該檔案。您需要重新啟動電腦，並再按一下「恢復」來組合檔案。
20284=「%s」類別的預設下載目錄：
20285=記住「%s」類別所選擇的下載目錄
20307=- 請選擇網際網路連線方式 -
20314=256K Cable/DSL/其它
20315=300K Cable/DSL/其它
20316=512K Cable/DSL/其它
20319=其它
20320=關於 IDM
20321=還原主視窗
20322=結束
20323=聯繫我們
20324=說明
20325=線上訂購
20326=註冊
20327=停止下載
20328=移除
20329=恢復下載
20330=內容
20331=輸入了無效的網址，請更正。
20332=此下載尚未完成，繼續刪除嗎？
20333=無法在 Internet Explorer 設定中找到 Proxy 組態
20334=Internet Download Manager 已經下載了相同 URL 的檔案，您想要重新下載嗎？
20335=相同 URL 的檔案已在清單中並等待下載完成，您想要恢復下載嗎？
20336=太多同名的檔案，請刪除或變更本機檔案名稱。
20337=請輸入登入帳號。
20338=找不到關聯的瀏覽器
20339=找不到快速更新程式。
20340=請輸入註冊名稱。
20341=輸入的授權序號無效。
//20342=在剪貼簿發現 URL，要下載嗎？
20343=請輸入您的名字
20344=請輸入您的姓氏
20346=請輸入您的電子郵件
20347=請輸入您的授權序號
20348=您輸入了錯誤的授權序號
20349=一個偽造的授權序號被用來註冊 Internet Download Manager，IDM 即將關閉...
20350=使用了過期的授權序號註冊 Internet Download Manager，IDM 即將關閉...
20351=一個偽造的授權序號被用來註冊 Internet Download Manager，IDM 即將關閉...
20352=Internet Download Manager 60 天仍未註冊，試用期已結束，IDM 即將關閉...
20353=Internet Download Manager 15 天仍未註冊，IDM 即將關閉...
20354=未知的錯誤
20355=未知
20356=新增到下載佇列
20357=從下載佇列刪除
20358=開始佇列
20359=停止佇列
20360=開啟
20361=最後下載日期：
20362=結果：\n
20363=選擇一份檔案開啟！
20364=開啟
20365= 已經存在於您的電腦上，您想要取代存在的檔案？\n按一下「是」取代，「否」用不同的名稱儲存檔案，「取消」則取消下載。
20366=下載位址
20367=儲存位置
20368=確定要刪除所有已完成的下載嗎？
20384=顯示拖曳區
20385=警告：本軟體及相關文件受著作權法及國際公約之保護。未經授權擅自複製或散佈本程式之全部或它的任何部分，將導致嚴厲的的民事和刑事處分，且將被依法提起最大範圍的追訴。
20386=無法建立資料夾 %s，錯誤代碼=%ld\n
20387=錯誤
20388=檔案
20389=所有檔案
20390=詳細資訊：\n
20391=完成。
20393=下載完成，正在檢查病毒...
20394=AVI：解析度 %dx%d，%d 取樣/秒，長度 %s
20395=, 長度： 
20396=, 標題： 
20397=, 演出： 
20398=, 專輯： 
20399=, 風格： 
20400=WAV：%d 取樣/秒，%d 位元/取樣，長度：%s
20401=MPEG：解析度 %dx%d，%.1f 取樣/秒，%d 位元/取樣
20402=%s，共計 %ld 個檔案
20403= 試用版
20404= 完整功能版
20405=重撥 %ld
20406=未定義的 RAS 撥號錯誤。
20407=使用者介面的語言變更將在 IDM 重新啟動後生效，現在就重新啟動 IDM 嗎？
20408=從 %d:%02d 到 %d:%02d 您已下載了 %d MB。所有 IDM 下載將被停止，因為您已經超過了在 IDM 任務排程「IDM->選項->連線」 中設定的下載限制！
20409=從 %d:%02d 到 %d:%02d 您已下載了 %d MB。所有 IDM 下載將被停止在 %d:%02d，因為您已經超過了在 IDM 任務排程 「IDM->選項->連線」中設定的下載限制！\r\n\r\n所有停止的下載將被自動恢復下載於 %02d：%02d。如果您想立即恢復下載，請變更在下載限制裡的設定，並按一下恢復下載。
20410=完成
20411=正在重建...
20412=正在中斷...
20413=文字檔案
20414=IDM 匯出檔
20415=另存為...
20427=當 IDM 在組合檔案時請勿關閉下載對話框，否則會損壞資料。
20428=快速更新

20429=下載被轉移到 IDM...
20430=按一下「返回」 返回並繼續瀏覽。
20431=IDM 無法開始下載。找不到可執行檔案。

20433=警告
20434=選擇一個目錄
20435=病毒掃瞄程式
20439=音效檔
20440=完成
20441=檔案內容
20442=推薦你一個超讚的續傳軟體%20-%20Internet%20Download%20Manager！
20443=請到官方網站參觀，有正體中文語系可下載：

//Please don't replace "English" to your local language, please just translate the "English" word
20444=請使用 English

20445=未知

20447=標準視窗
20448=最小化視窗
20449=隱藏視窗

//Please change XXX on the language you are translating IDM to.
q1=Internet Download Manager 發現您使用「正體中文」作為 Windows 預設的語言，您想為 IDM 安裝「正體中文」的語言界面嗎？

20500=請先購買並安裝完整功能版的 IDM！
1338=請選擇 IDM 使用者界面語言（稍後，您可以透過「檢視->語言」選項變更語言）
20501=Internet Download Manager 15 天仍未註冊，IDM 即將關閉...
20502=自訂...
20503=加入的日期
20504=最後下載日期
20505=儲存路徑
20506=參照頁
33001=自訂工具列...
33002=自訂顯示清單...
33004=依儲存路徑
33005=依參照頁
33006=依最後下載日期
20507=欄位...

209=欄位
1339=設定清單中的顯示欄位，使用上移和下移調整各欄位的順序。
1160=上移
1083=下移
1340=顯示
1048=隱藏
1053=重設
1341=選取的欄位寬度為
1342=像素

//new category
20508=壓縮

//new dialog
226=伺服器最大連線數
1348=伺服器

1350=預設最大連線數
1343=最大連線數
1344=新增
1345=刪除
1346=編輯
1347=例外：
20509=伺服器
20510=連線數

228=使用 IDM 下載全部連結
20511=檔案類型
20512=連結文字
1234=在下載描述時使用連結文字
1055=隱藏 HTML 檔案
1060=隱藏重複的檔案
1353=全部勾選
1354=全部不勾選
1352=編輯...
1355=請勾選您想新增到 IDM 下載清單中的連結，並按一下「確定」。您可以先等待，直到 IDM 檢查完成並填入所有的檔案類型。

20513=要儲存的檔案名稱為「%s」，伺服器傳送的檔案類型為「%s」，檔案應儲存為「%s」。確定要使用從伺服器中接收到的與檔案類型符合的檔案名稱儲存該檔案嗎？

//vers. 4.00
20514=重新下載
20515=開啟資料夾

q2=「%s」(%s) 想下載「%s」檔案。\n\n您是否要使用 IDM 接管此應用程式並進行下載？\n您可以從「IDM->選項->一般」頁籤中停用或啟用 IDM 從「%s」接管下載

20516=IDM 此時不支援「%s」資料傳輸協定。可能是拼字錯誤，請檢查拼字後重試。
20517=IDM 在組合檔案下載分段時，發生了「拒絕讀取」的錯誤。可能是檔案已被其它應用程式開啟（例如：防毒軟體），或您正試圖開啟該檔案。為了組合此檔案，您需要重新啟動電腦，在 IDM 中選擇此檔案，並按一下「恢復」。
20518=在更新 IDM 前請先註冊。\r\n按一下「註冊->註冊」選單項目後輸入您的註冊資訊，按一下「說明->快速更新」選單項目快速更新程式。
20523=依照您接受的授權條款聲明，您可以在購買後一年內隨時更新 Internet Download Manager。此期限後如果您想繼續更新 IDM，您需要訂閱更新服務。\r\n您想查看 IDM 訂閱頁面嗎？
20519=阻止強制下載的快速鍵不可與強制下載的快速鍵相同。\r\n請重新選擇快速鍵。
20525=錯誤的連線，未知的主機。該名稱不是正式的主機名稱或別名，或在資料庫中找不到。\r\n\r\n此錯誤可能是下列原因：\r\n\r\n1. 您有使用防火牆軟體，而您正好剛安裝、取代或更新了目前的 IDM 版本，請檢查您的防火牆設定是否允許 IDM 存取網路。\r\n\r\n2.  DNS 伺服器暫時無法使用，或者您的電腦與 DNS 伺服器之間的連線已經損壞，您可能需要先重新開機後再試試。\r\n\r\n3. 伺服器名稱錯誤，請檢查您伺服器名稱。\r\n
20522=IDM 找不到與瀏覽器和系統整合所需的 %d 檔案，要下載此檔案嗎？

//Options->general
1370=偵測試圖從網路中下載檔案的應用程式
1372=禁止從下列網站自動下載檔案（網址之間請使用空格隔開）：
1368=自訂快速鍵以避免或強迫 IDM 下載檔案
1367=快速鍵...
1375=整合 IDM 至瀏覽器：

229=自訂快速鍵
1361=使用下列快速鍵避免 IDM 下載任何連結：
1067=使用下列快速鍵強迫 IDM 下載任何連結：
1366=當滑鼠游標置於網頁連結上且按住特殊鍵時，再按一下滑鼠左鍵即可強制下載該連結的檔案
1374=注意：有時當您按了下載連結，網頁會提示您數秒後將開始下載。這種情況下，您需要取消勾選下列選項才可正常執行下載：

//Download all links with IDM
1356=儲存位置
1357=根據檔案類型自動儲存至所屬的目錄
1358=所有檔案至同一個類別
1359=所有檔案至同一個目錄
1360=瀏覽...

//Options->Proxy
1378=下列字串開頭的網址不使用代理伺服器（Proxy）：
1377=網址之間請使用空格隔開


20526=Internet Download Manager 網路整合
20527=Internet Download Manager 偵測到網路整合功能已被第三方的應用程式刪除，想要還原 Internet Download Manager 的網路整合功能嗎？
20528=Internet Download Manager 偵測到有別的第三方的應用程式變更了 IDM 的網路整合。這或許是因為安裝了新的網路應用程式，或者是有的應用程式錯誤還原了登錄檔資料。想要還原 Internet Download Manager 網路整合嗎？
20529=Internet Download Manager 網路整合已變更。我們建議您重新啟動電腦，您確認重新啟動電腦嗎？
20530=Internet Download Manager 網路整合已變更。您需要重新啟動電腦，因為您的防火牆無法偵測到這些變更，在重新啟動前網路應用程式將無法正確連線到網路。\r\n\r\n請停止並儲存目前的工作並關閉所有的應用程式，按一下「確認」後電腦將重新啟動。

20531=如果您想將 Internet Download Manager 整合到正在執行的應用程式，您必需重新啟動該應用程式，因為 IDM 無法整合到已執行中的應用程式。\r\n\r\n將 IDM 整合到應用程式後，您可以關閉「偵測新的應用程式」選項以提高效能。
20532=偵測新的應用程式

//v 4.01
//Download All Links with IDM dialog
1385=隱藏位於此網頁的圖像
//Options->General dialog
1381=使用進階瀏覽器整合
20547=在進階和一般瀏覽器整合方式間切換需要重新啟動系統，確定繼續嗎？
//new dialog
230=正在檢查網路連線
1382=檢查
20536=IDM 正在下載測試頁與檢查網路連線，請稍候...
20537=IDM 正在測試 IE 瀏覽器與載入測試頁，請稍候...
//Problem report dialog
232=Internet Download Manager 問題報告
20546=我們已建立相關組態報告，請傳送下列資訊以便我們在新版的 IDM 中修復這些問題。以下皆為技術資訊且未包含您的個人資料，我們將以匿名和保密的方式處理。
1386=您可以在下面加入任何評論和建議
1391=如欲在問題解決後收到通知，請在下方輸入電子郵件
20545=正在傳送資料...\r\n請稍候
1390=傳送

//new messages
20533=IDM 偵測到您的 Internet Explorer 有使用 Proxy 伺服器，您要在 IDM 中也使用同樣的 Proxy 設定嗎？
20534=首次執行 Internet Download Manager
20535=IDM 偵測到您使用的是 Windows 撥接網路方式連線到網路，想要在 IDM 中使用同樣的設定嗎？
20538=無法下載測試頁，可能是 Internet Download Manager 的網路整合功能和其它網路應用程式或防火牆有衝突。IDM 將關閉進階瀏覽器整合並還原至原始設定。您可以從「IDM->選項->一般」頁籤中重新開啟進階瀏覽器整合功能。
20539=您需要重新啟動電腦以還原原始設定，請儲存目前的工作並關閉所有應用程式，在按一下「確認」後電腦將重新啟動。
20540=Internet Download Manager 網路整合功能已成功安裝，在很少的情況下網路整合功能會與新安裝的第三方網路應用程式衝突。如果您發現使用網路整合功能出現問題，請在「IDM->選項->一般」頁籤中取消勾選「使用進階瀏覽器整合」框
20541=您已經關閉進階瀏覽器整合。如果您發現使用進階瀏覽器整合有問題，我們非常樂意為您解決問題。因此，我們需要蒐集並分析有關您的電腦組態及安裝的網路程式等技術資訊。IDM 將在下一步蒐集並在傳送前顯示這些資訊。\r\n\r\n您想要讓 IDM 產生這些資訊嗎？
20542=正在關閉進階瀏覽器整合
20543=IDM 正在下載測試頁以檢查網路連線。請確定您現在已經連線到網路中，如果您使用了防火牆，請確認新版本的 IDM 在防火牆中允許通過。確認後請按一下「檢查」，IDM 將重新下載測試頁。
20544=IDM 已變更了網路整合並需要重新檢查您的網路連線。如果您沒有連線到網路請連線並按一下「檢查」。
20548=Internet Download Manager 網路整合已變更。您需要重新啟動電腦，因為您的網路應用程式在重新啟動前無法正確連線到網路。\r\n\r\n請儲存目前的工作並關閉所有應用程式，按一下「確定」後電腦將重新啟動。

//v4.01 build 4
20549=此版本的 Internet Download Manager 具有進階瀏覽器整合的功能，安裝此功能可能需要重新啟動系統。\r\n\r\n當啟用了進階瀏覽器整合，IDM 可以抓取那些以前的 IDM 或是其它下載管理器所無法抓取的檔案。並且當使用整合功能，IDM 可以被整合到任何瀏覽器和網路應用程式中以接收您的 FTP/HTTP 下載。\r\n\r\n在很少的情況下網路整合功能會與新安裝的第三方網路應用程式衝突。如果您發現使用網路整合功能出現問題請在「IDM->選項->一般」頁籤中取消勾選「使用進階瀏覽器整合」框來將此功能關閉。\r\n\r\n您想要安裝進階瀏覽器整合嗎？
20550=進階瀏覽器整合已成功安裝！

//menu "File->Redownload"
33009=重新下載

//new (since v4.00) toolbar buttons of the main window
//Please try to make all inscriptions for the buttons on the toolbar shorter. 
//A long inscription can make all buttons wider and they may cross the border 
//of the dialog.
20551=開始佇列
20552=停止佇列

//tooltips for these buttons. You can write long descriptions here.
t32803=開始佇列
t32805=停止佇列

//v4.01 build 5
20553=Internet Download Manager 自動擷取了其它應用程式欲下載某一檔案的下載連結。\r\n如果您不想使用 IDM 下載該檔案，請點選「IDM->選項」開啟選項對話框。\r\n\r\n1. 如果您不想下載某類檔案，您可以從檔案類型清單中刪除關聯的檔案類型（檔案副檔名）。\r\n\r\n2. 如果您不想從某一特定的站台下載任何檔案，您可以將此站台新增到站台例外清單中。
236=IDM 提示：自動擷取連結
1393=不再顯示此提示
1397=\nIDM 具有靈活機制來接管或忽略其它應用程式的下載，想瞭解更多嗎？
1396=瞭解更多

//v4.02
20569=此錯誤資訊可能是同一組 IDM 授權序號被使用於多部電腦上。請注意 IDM 為單機授權，如欲在多部電腦上同時使用 IDM，請分別為每台電腦購買授權序號。

20570=小按鈕
20571=大按鈕
20572=經典按鈕
//20573=尋找新風格按鈕

//new main menu items
m33001=工具列
33510=經典按鈕
34010=小按鈕
34011=大按鈕
//34012=取得新風格按鈕

//a new (since 4.401) button on the Options dialog
1371=說明

// The abbreviation of second, kilobytes, megabytes and gigabytes, 
// it's used when denoting download speed measurement units, 
// e.g. KB/sec --- kilobytes per second, etc.
20575=秒
20576=GB
20577=MB
20578=KB
20579=位元組

//v4.03
20588=無法重建下載的檔案，下載的檔案分段其結構順序已被破壞。可能原因如下：\r\n\r\n1. 在下載/組合檔案分段的時候電腦意外關閉。\r\n2. 其它應用程式或使用者在下載/組合檔案分段時，終止了 IDM 的處理程序。請注意！重建大型的檔案需要一些時間，請耐心等待 IDM 將檔案組合完畢。請勿在工作管理員中終止 IDM 的處理程序。\r\n\r\n如果這些情況都未出現，請傳送 %s 檔案（如果存在）至 Internet Download Manager 支援部門以供分析。


//v 5.00 --- Grabber
1429=< 返回
1430=下一步 >

1405=加入過濾器
1421=加入過濾器
1437=僅尋找位於此站台的檔案
1459=立刻開始下載所有符合的檔案
1471=您可以先瀏覽站台，勾選您需要的檔案，並在主 Grabber 視窗下載它們；或將它們新增到 IDM 主清單。此選項將立即下載所有瀏覽的檔案。
1515=下載下列檔案（檔案類型）
1516=不下載下列檔案（檔案類型）
1480=不小於
1482=不大於
1483=僅下載位於下列路徑/網域的檔案：
1486=不下載位於下列路徑/網域的檔案：
1517=下載檔案假如它的大小
1488=使用分號( ; )將不同項目隔開。

241=IDM Site Grabber
1446=已下載檔案：
1448=找到檔案:
1450=已處理的網頁：

244=過濾器
1423=加入
1424=編輯
1425=刪除

245=過濾器
1426=名稱
1427=遮罩

1414=Grabber 專案名稱
1510=起始網頁/網址
1439=使用認證
1441=在下列網頁手動輸入登入帳號和密碼：
1511=專案範本
1470=假如您選擇了一個專案範本，該精靈將在下列的步驟進行必需的專案設定。\n注意：您永遠可以手動變更任何設定。

1514=使用原始的相對子目錄
1468=轉換下載的 HTML 檔案中的連結為本機檔案以便離線瀏覽
1469=覆寫現有的檔案
1436=關閉 Grabber 時將勾選的檔案新增到 IDM 主清單和下載佇列中

262=IDM Grabber 設定
1518=當新增到 IDM 主清單時使用連結文字作為下載描述
1466=同時偵測檔案數（從 1 到 10）
1467=同時下載檔案數（從 1 到 10）
1509=請注意！假如您設定了一個過大的同時偵測（下載）檔案數，站台伺服器可能會拒絕請求。

1416=不偵測父目錄
1490=基礎站台內的層次
1435=偵測整個站台
1445=偵測指定的連結層次數：
1491=於其它站台層次
1474=僅偵測位於下列路徑／網域內的網頁：
1476=不偵測位於下列路徑／網域內的網頁：
1512=在此步驟，您應該指定偵測什麼網頁以找到需要的檔案。下一步，您將可以設定檔案類型、位置和其它過濾器。
1489=連結層次數？
1493=偵測主網域內的所有站台
1494=忽略彈出視窗

268=範本名稱
1508=請為此 Grabber 範本輸入一個名稱

269=正在儲存 IDM Grabber 專案
1507=用下列名稱儲存此專案
1513=假如名稱唯一則不再顯示此對話框

270=載入專案

32811=教學
34022=Grabber 說明
      

m1458=專案
1458=新增
1438=載入
1442=儲存
34020=將目前設定儲存為範本
m34013=最近開啟的專案
34013=最近開啟的專案清單
m1457=選項
1457=Grabber 設定
34021=專案排程

t1398=開始偵測站台
t1401=停止偵測站台
t1353=勾選所有檔案
t1354=取消勾選所有檔案
t1432=開始下載勾選的檔案
t1433=停止下載勾選的檔案
t1434=將勾選的檔案新增到主 IDM 清單和下載佇列中

20580=自訂設定
20581=網站內所有圖片
20582=從起始頁面和從下一層次起的音訊檔案
20583=網站內所有視訊檔案
20584=網站內所有檔案（網頁和圖片除外）
20585=整個網站

20589=網站內容
20590=進階
20591=Grabber 專案
20592=IDM Grabber
20593=請輸入起始網頁/網址
20594=起始網頁/網址
20595=請輸入登入名和密碼或取消勾選「使用認證」勾選框
20596=請輸入手動登入頁面或取消勾選相對的勾選框
20597=手動登入頁面
20598=沒有勾選檔案！
20599=%ld 個檔案被新增到主 IDM 清單。
20600=無法加入檔案。勾選了太多的檔案。請按一下「下載勾選」工具列按鈕，從本專案中下載它們。
20601=無法加入新檔案。主 IDM 清單包含了太多的檔案並且可能會使 IDM 慢下來。請從主清單中刪除一些檔案。

20602=該名稱已保留。請為您的範本另選一個名稱。
20603=這個名稱的範本已經存在。想要取代該範本嗎？
20604=儲存 Grabber 專案嗎？

//right click menu
20605=開啟專案
20606=專案排程
20607=刪除專案

20608=請先關閉執行中的 Grabber 專案。
20609=Grabber 專案排程
20610=馬上就要有了！！！\r\n\r\n請在下一版本的 IDM 檢查此功能

//displayed statuses
20611=正在瀏覽站台
20612=正在下載
20613=完成
20614=停止

20615=已經存在名為「%s」的專案。請另選一個名稱。
20616=沒有已儲存的 IDM Grabber 專案
20617=請選擇專案名稱！
20618=想要刪除 Grabber 專案「%s」？
20619=同時偵測的檔案數無效。請輸入一個正確的數字。
20620=同時下載的檔案數無效。請輸入一個正確的數字。
20621=無法開啟檔案「%s」\r\n\r\n%s
20622=想要從 IDM 首頁下載並安裝 IDM Grabber 說明檔案（大約 100 KB）嗎？
20623=無法載入專案。\r\n記憶體分配錯誤。
20624=無法載入專案。\r\n專案檔案訊息已損壞或者它的版本不被接受。
20625=Grabber 專案檔案已損壞。幾個檔案未被載入
20626=無法載入範本。\r\n範本檔案訊息已損壞或者它的版本不被接受。
20627=正在載入 Grabber 範本
20628=正在儲存 Grabber 範本
20629=正在儲存 Grabber 專案
20630=正在載入 Grabber 專案
      
//step dialogs captions
20631=IDM Site Grabber。步驟 %d --- %s
20632=設定起始網頁
20633=將檔案儲存到
20634=設定瀏覽器過濾器
20635=設定檔案過濾器

20636=手動登入頁面
20637=當登入過程完成時，按一下「確認」
20638=確定
20639=取消

//v4.04
20640=如果您排程僅從 Internet Explorer 接管下載，那麼您就不需要此功能，您應該回答「否」。

//v4.06
20641=正在連線到
20642=網域：
1534=將此密碼儲存到 IDM 密碼清單中
1536=請輸入使用者名稱和密碼
1537=使用者名稱
1538=使用者密碼

//v4.07

280=批次下載
1553=此功能允許加入一個群組的循序式檔案，例如：img001.jpg、img002.jpg、...img100.jpg 至 IDM 下載佇列。您可以使用星號做為萬用字元，並加入檔名中。\n例如：http://www.slime.com.tw/forums/images/avatars/ninja/ninja0*.gif
1540=數字
1541=字母
1556=從：
1557=到：
1547=萬用字元長度
1555=將星號取代為
1558=第一個檔案：
1559=第二個檔案：
1560=最末個檔案：

20643=核取全部選取的檔案
20644=不核取全部選取的檔案

1552=使用星號萬用字元來做為取代檔案的檔案名稱：

34024=新增批次下載

20645=URL 中沒有星號萬用字元來建立下載檔案清單！
20646=批次下載
20647=太多檔案。檔案數不可超過 1000. 請選擇其它的『從： 到：』範圍。
20648=儲存至目錄/類別

//v5.00 beta

20574=Grabber
20649=請輸入登出頁面或取消勾選相對的勾選框

20554=所有檔案
20555=圖像檔案
20556=視訊檔案
20557=音訊檔案
20558=可執行檔案
20559=壓縮檔案
20560=PDF 文件檔案

20561=不使用排除過濾器

20562=站台地圖
20563=設定

20564=過濾器名稱
20565=遮罩
20566=請填入過濾器名稱
20567=請填入遮罩
20568=已經存在名稱為「%s」的過濾器。請選擇另一名稱。

20650=請稍候...
20651=正在刪除暫存檔案
20652=正在儲存 Grabber 專案
20653=正在刪除 Grabber 專案
20654=套用變更
20655=正在載入 Grabber 專案
20661=正在檢查變更
20662=正在下載手動登入頁面

20656=磁碟機 %s 上沒有足夠的剩餘磁碟空間來處理 Grabber 專案。請釋放一些空間並重試。
20657=磁碟機 %s 上沒有足夠的剩餘磁碟空間來開啟 Grabber 專案。請釋放一些空間並重試。
20658=無法開啟專案。專案的某些檔案已經被損壞或刪除。

20659=包含所有圖片、樣式表和 Scripts 的完整起始頁以供離線瀏覽
20660=完整的起始頁

20663=無法開始下載手動登入頁面。請檢查 URL 語法。

33010=執行 Site Grabber

1563=按一下「進階」以啟用手動登入或停用登出頁面。
1561=不開啟登出頁面：
1564=許多站台有一個 Grabber 不應該開啟的登出頁面。您可以在此使用萬用字元來為不同的登出頁面指定一個樣式。
1571=隱藏在不同位置找到的重複檔案
1565=處理 JavaScript
1567=請小心使用此選項，有何風險？
1573=下載前從 IE 快取尋找檔案
1568=使用星號作為萬用字元，使用不帶空格的逗號將不同項目隔開

//Grabber dlg tree
20664=所有檔案
20665=連結檢視
20671=資料夾檢視
20667=其它站台
20668=站台

20669=排除過濾器
20670=包含過濾器

t34023=顯示 Grabber 統計訊息
271=IDM Grabber 統計訊息
1574=狀態：
1575=已處理的網頁：
1576=簡易
1577=進階
1578=檔案：
1579=總計
1580=已偵測
1581=符合數
1582=已下載

//v5.00 build 3
20672=縮圖檢視
20673=無已下載檔案

20674=找不到
20675=禁止
20676=錯誤

//v5.01
284=Grabber 專案排程
1583=一次性偵測/下載
1584=定期同步
1585=僅偵測
1586=偵測站台並下載符合的檔案
1587=下載勾選的檔案
1588=第三步。排程
1601=第二步。選擇操作
1600=第一步。選擇類型
1593=專案：
1590=完成後開啟下列檔案
1595=重新開始，每隔
1597=小時
1598=分
1599=日常
1602=注意：IDM 應當於指定時間在系統通知區域執行以啟動一個排程的專案。
20677=要使用專案排程，必須先儲存專案。您要立即儲存嗎？
20678=Internet Download Manager 已經完成處理 Grabber 專案。依照專案排程設定，您的電腦即將關閉。
t33010=執行 Site Grabber
t34021=專案排程
t34025=全部更新
20679=Grabber 專案排程無法於 %d: %02d 啟動，因為該專案此時已在執行。
20680=Grabber 專案排程無法於 %d: %02d 啟動，因為該專案設定此時正被編輯。
20681=對於已經偵測或處理過的網頁，Java-script 將不會被處理。假如您希望處理這些頁面的 Java-script，您必需按一下位於 Grabber 操作對話框的「全部更新」工具列按鈕。
20682=更新按鈕將透過如下方式更新專案 (a) 從起始頁開始偵測站台，(b) 假如伺服器上的檔案已經變更則更新它們，並且 (c) 下載新檔案。
20683=更新按鈕將透過如下方式更新專案 (a) 從起始頁開始偵測站台，(b) 更新已下載和勾選的檔案，假如它們在伺服器已經變更。
20684=請注意更新前已找到的舊檔案不會被刪除。Grabber 將重新解析位於此站台的所有網頁，並可能需要一段時間。\r\n\r\n確定要更新此專案嗎？

//version 5.02
20685=重新命名專案
20686=縮小至系統列
20688=還原所有下載視窗
20689=您可以從「IDM->選項->下載」對話框中，進行設定
20690=IDM 設定
20691=已下載 %s (%I64d 位元組)
20692=檔案大小未知，該檔案可能未下載完成
20693=記住此「%s」類別的路徑
20694=下載完成
1610=網址：
1611=儲存：
1606=開啟資料夾
1607=不再顯示此視窗
t1608=瀏覽
20695=IDM 下載
1615=當恢復下載時，忽略檔案的修改時間
1613=瞭解更多
20696=IDM 每兩個星期一次，藉由連線至網站上的更新頁面檢查是否有新版本釋出。您的防火牆可能會自動封鎖此更新要求，並顯示出警告訊息，請勿擔心，允許這項操作是安全的。
1617=網址
1619=網址：
1618=您可以使用星號做為萬用字元

//Please note that the old menu item string changed from m32771=URL to m32771=Tasks
//also strings 32771 and 148 have been changed

//v 5.02 Build 2
1621=更新提示
290=IDM 更新提示
20697=已無最小化下載視窗

// v 5.02 Build 3
1622=注意：這些設定並不會影響到在佇列中進行的任務

// v 5.02 Build 6
20698=瀏覽

// v 5.02 Build 10
20586=此錯誤可能是下列原因：\r\n\r\n1. 未發現網路連線，請檢查您的網路連線是否正常。\r\n\r\n2. 您有使用防火牆軟體，而您正好剛安裝、取代或更新了目前的 IDM 版本，請檢查您的防火牆設定，並確認 IDM 是否在防火牆的「允許存取網路活動」清單中。\r\n\r\n3. DNS 伺服器暫時無法使用，或者您的電腦與 DNS 伺服器之間的連線已經損壞，您可能需要先重新開機後再試試。\r\n
1570=參照頁：

// v 5.02 Build 12
20587=嘗試恢復下載時，伺服器傳送了「不支援斷點續傳」的訊息。\r\n這可能是伺服器短暫的錯誤，稍後您也許可以恢復此下載；但此時 IDM 也能重新下載該檔案。\r\n\r\n您想要重新下載該檔案嗎？

// v 5.03
20699=不在其它類別中的檔案類型
20700=您選擇了稍後下載，但 IDM 可能已經下載了部份檔案。IDM 會在顯示「下載檔案資訊」對話框時，再次自動下載該檔案，您可以從「IDM->選項->下載」中，停用此功能。
20701=稍後下載
20702=暫存目錄用來儲存下載中的檔案。\n如果您有多部硬碟，建議您選擇不同的硬碟來當作暫存目錄和儲存目錄，這樣會有較好的效能表現。
20703=將下列檔案類型，自動儲存到「%s」類別中：
20704=儲存位置
20705=類別、檔案類型、資料夾
1623=當顯示「下載檔案資訊」對話框時立即下載檔案
292=重新啟動電腦
1627=停止
20706=在 %d 秒後重新啟動
20707=立即重新啟動

// v 5.04
//Options->File Types and Options->General changes (for basic integration)
20708=檔案類型
20709=下載檔案的類型
20711=注意：Opera 以及舊版 Mozilla 核心的瀏覽器可以透過外掛程式與 IDM 整合在一起，這種整合方式並不支援某些伺服器的例外清單，以防止使用 IDM 下載檔案。當您變更檔案類型清單時，您必須重新啟動這些瀏覽器使其重新載入外掛程式。\n如果您勾選「一般」頁籤中的「使用進階瀏覽器整合」的功能，這些限制將不會被套用。
1632=細節
1633=新增瀏覽器...
1634=全部重新整合
20710=注意：Opera 以及舊版 Mozilla 核心的瀏覽器可以透過外掛程式與 IDM 整合在一起，這種整合方式並不支援快速鍵，以避免或強迫這些瀏覽器透過 IDM 下載檔案。\n如果您想透過按下快速鍵的方式來避免或強迫 IDM 下載檔案，您應該勾選「使用進階瀏覽器整合」的功能。

//MessageBoxes
20713=IDM 瀏覽器整合
20712=IDM 在您的電腦上找不到 %s 瀏覽器，請在下一個對話框中選擇該瀏覽器的執行檔。
20714=使用外掛程式整合到瀏覽器失敗！
20715=%s 瀏覽器的外掛程式已安裝完畢。
20716%s %s 瀏覽器的外掛程式已安裝完畢。
20717=%s 瀏覽器的外掛程式已經移除完畢。
20718=請重新啟動瀏覽器以使變更生效。
20719=請在下一個對話框中選擇瀏覽器的執行檔！
20720=無法安裝 Mozilla Firefox 的 idmmzcc.xpi 瀏覽器擴充套件！
//20721=IDM 已成功地和 Mozilla Firefox 1.5 及更高版本整合。\n請重新啟動 Firefox 以使變更生效。
20722=IDM 檢測到 %s %s 瀏覽器是您電腦上預設的瀏覽器。\n您希望它與 IDM 整合嗎？
20723=無法安裝 idmmzcc.xpi 瀏覽器擴充套件！
20724=%s %s 瀏覽器將被啟動，以完成 IDM 整合套件的安裝。\n請在對應的瀏覽器對話框中確認安裝來自 Tonec Inc. 的 idmmzcc.xpi 擴充套件，並在安裝完畢之後重新啟動該瀏覽器。
20725=無法安裝 %s %s 瀏覽器的外掛程式！
20726=IDM 已成功地和 Internet Explorer 整合。\n請重新啟動 IE 以使變更生效。
20727=IDM 檢測到您的電腦也安裝了 %s %s 瀏覽器。\n您希望它與 IDM 整合嗎？
20728=您所選的瀏覽器將被啟動，以完成 IDM 整合套件的安裝。\n請在對應的瀏覽器對話框中確認安裝來自 Tonec Inc. 的 idmmzcc.xpi 擴充套件，並在安裝完畢之後重新啟動該瀏覽器。
20729=您所選的瀏覽器其外掛程式已安裝完畢。\n請重新啟動該瀏覽器以使變更生效。
20730=IDM 已經與 Internet Explorer 整合過了！
20731=IDM 在基本的整合資料庫中找不到該瀏覽器。您應該嘗試進階瀏覽器整合功能，從該瀏覽器中接管下載事件。
20732=無法為瀏覽器安裝對應類型的外掛程式！

//new dialogs
296=瀏覽器整合
1635=IDM 在您的電腦上發現下列額外的瀏覽器，請選擇您希望與 IDM 整合的瀏覽器。
297=瀏覽器詳情
1636=新增版本...
20733=瀏覽器
20734=整合類型
20735=路徑
20736=副檔名
20737=外掛程式

//new menu item on main dlg popup menu and new button on Download complete dlg
20738=開啟方式...
1639=開啟方式...

//
20739=尋找瀏覽器

// v 5.05
20740=IDM 正在下載該檔案！
20741=重複的下載連結
298=重複的下載連結
20742=顯示對話框並詢問使用者如何做
20743=加入重複的下載連結，並將檔案名稱加上編號
20744=加入重複的下載連結，並覆蓋已經存在的檔案
20745=若原始的檔案已下載完成，則顯示下載完成對話框；否則繼續下載
1641=該檔案已存在於您的下載清單中。您可以選擇下列其中一個選項，或是按一下「取消」放棄下載該檔案
1645=記住我的選擇，不再顯示此對話框。\r\n您之後可以從「IDM->選項->下載」中，更改這個選項。
1646=如果一個重複的下載連結被加入，則：
20746=IE、MSN Explorer 和 IE 核心的瀏覽器
20747=Netscape 8.0 及更高版本
20748=Netscape 7.xx and 6.xx

// v 5.05 build 2
20749=您可以拖放這個檔案
//Dear translators, if you added "CompleteDlg.htm" topic to your help file, or you did not translate the help file and use the English version, please add and translate the phrase "Press F1 to read more" at the next line.
20750=拖曳這個圖示來為已下載的檔案進行拖放的操作。\r\n按 F1 瞭解更多。
//or 20750=Drag this icon to start the drag and drop operation for the downloaded file.\r\nPress F1 to read more.
20751=拖放已下載的檔案

// v 5.07
1647=繼續
20754=您需要有管理員權限才能將檔案儲存到指定的路徑
20755=您需要有管理員權限才能執行此項操作

// v 5.07 build 2
20756=IDM 安裝程序需要重新啟動您的電腦才能取代正在使用的檔案。按一下「確定」後重新開機
20757=確認重新啟動
20758=IDM 安裝成功，它將自行啟動，並接管來自瀏覽器的下載事件。
20759=您也可以透過「開始->所有程式->Internet Download Manager」功能表來啟動 IDM。

// v 5.07 build 6
//new checkbox on Options->General
1650=監視以 IE 為核心的瀏覽器（Maxthon、MSN... 等）的點擊事件

// v 5.07 build 7
20760=IDM 檢測到您預設的瀏覽器是 %s。\n一般來說，在此版本的 IDM 中，僅使用一般瀏覽器整合就已足夠支援所有主流的瀏覽器。雖然我們更新了「進階整合」模組，但它可能與其它網路軟體產生衝突。所以，如果您不使用「進階整合」（從主流瀏覽器以外的其它網路軟體中接管下載事件），我們建議您在「選項->一般」標籤頁中取消勾選「使用進階瀏覽器整合」。

//v 5.08 build 5
//new dialogs
302=取消一個自動開始的下載事件
1651=您已經取消此下載事件兩次了！\n\n如果 IDM 總是意外或錯誤地接管此類下載事件，您可以將該網站或其它類似的網址加入到 IDM 的例外清單中。
1652=此站台不使用自動下載：
1653=此位址不使用自動下載：
1655=您也可以從「IDM->選項->檔案類型」中，來編輯例外清單。
1654=不再顯示這個對話框

303=例外的位址清單
1661=下列位址不使用自動下載：
1659=取消同一下載事件達兩次時，顯示對話框並將下載位址加入例外清單中

304=新增下載位址到例外清單中

//changes in "Options->File Types" dialog:
1656=編輯清單...
//label 1372 was divided into 2 parts
1667=下列站台不要使用自動下載：
1662=站台名稱之間請使用空格隔開

//v 5.08 build 7
20763=被請求的檔案似乎是 HTML 網頁。\r\n\r\n伺服器根據第二次請求回傳了一個 HTML 頁面。有些伺服器不允許請求同一個檔案兩次。由於您取消了「當顯示『下載檔案資訊』對話框時立即下載檔案」選項，IDM 會發送第一次請求以取得檔案種類和大小；並在您按一下「開始下載」時，發送第二次請求。\r\n\r\n請嘗試勾選「IDM->選項->下載」中的「當顯示『下載檔案資訊』對話框時立即下載檔案」，並在瀏覽器中重新整理該頁面，重新下載該檔案。

//v 5.09 build 4
305=IDM 無法接管該下載事件
20764=某些網站不允許請求同一個檔案兩次。\r\n\r\n瀏覽器首先傳送了對「%s」的請求，當輪到 IDM 請求該檔案時，該網站便回傳一個網頁給 IDM，而不是回傳您想要下載的內容。\r\n\r\n要解決這個問題，您可以從「IDM->選項->一般->快速鍵...」中設置快速鍵。當您按下下載連結/按鈕的同時，請按住該快速鍵，這樣一來，IDM 就能夠搶先在瀏覽器傳送請求前接管該下載事件。請注意，「Ins」鍵對大多數的瀏覽器來說是有效的快速鍵。

//v 5.11
//new scheduler dialog
308=排程器
1675=新增佇列
1678=刪除
1684=佇列
20783=佇列
306=任務排程
1680=每個檔案下載失敗後的重試次數
307=佇列中的檔案
1687=下載限制
20765=下載限制
20767=佇列 # %ld
20768=主要下載佇列
20769=同步佇列

20770=新增佇列
20771=移動到佇列
20772=加入到佇列
20773=立即開始
20774=停止
20775=編輯佇列
20776=任務排程
20777=您確定要刪除 %s 嗎？
20778=開始 %s
20779=停止 %s
20780=IDM 佇列
20781=「佇列」欄中的圖示代表該檔案的佇列。\r\n您可以透過右鍵功能表移動檔案到其它佇列。\r\n更多佇列相關資訊，請參閱「任務排程與下載佇列」說明檔案。
20782=您希望從 IDM 網站上下載並安裝「IDM 任務排程與下載佇列」說明檔案（大約 100 KB）嗎？
1685=您設定了執行下載佇列的時間。\r\n請注意，IDM 必須處於執行狀態（例如：最小化至系統列中）才能在您設定的時間正常執行下載佇列（參見下方示意圖）
310=輸入佇列名稱
1686=請輸入佇列名稱，該名稱將顯示在佇列清單中

//menu items
m34026=開始佇列
m34028=停止佇列
34029=任務排程與下載佇列
//tooltips for "Start queue" and "Stop queue" toolbar buttons.
t34030=開始主要下載佇列，或從下拉選單中選擇一個佇列
t34031=停止主要下載佇列，或從下拉選單中選擇一個佇列

//v 5.11 build 3
1679=僅下載一次

//v 5.11 build 5
20786=檔案傳送過程被中斷，該伺服器不支援「續傳」功能，您可能需要重新下載該檔案。\r\n\r\n這裡有些可行的方式來解決此問題：\r\n1. 該伺服器可能暫時有問題，請稍待一段時間再試著恢復下載。\r\n2. 您可以將檔案單獨置於下載佇列中（建立一個新的下載佇列） 並開始這個佇列，如此一來 IDM 將會一直嘗試下載該檔案，直到成功下載這個檔案為止。\r\n為了達到最佳效果，您也應該從「選項->連線」的例外清單中，設置一個此站台的連線。\r\n
20784=Mozilla 瀏覽器為基礎的「IDM CC」擴充套件在此版本的 IDM 中已經變更，您需要重新安裝該擴充套件才能使用新功能。您要重新安裝 %s %s 瀏覽器的擴充套件嗎？
20785=Mozilla 瀏覽器為基礎的「IDM CC」擴充套件在此版本的 IDM 中已經變更，您需要重新安裝該擴充套件才能使用新功能。您要安裝新的「IDM CC」瀏覽器擴充套件嗎？

//v 5.11 build 7
//Items in context menu of browsers:
20810=使用 IDM 下載
20811=使用 IDM 下載 FLV 視訊
20812=下載最近一次請求的 FLV 視訊
20813=從最近十次請求的 FLV 視訊中選擇
20814=使用 IDM 下載最近一次請求的 FLV 視訊
20815=使用 IDM 下載最近十次請求的 FLV 視訊
20816=使用 IDM 下載全部連結
20817=使用 IDM 下載 FLV 視訊

20790=正在儲存 FLV 視訊
20791=您可以透過瀏覽器右鍵功能表中的「使用 IDM 下載 FLV 視訊」來儲存您喜歡的 FLV 視訊。\r\n\r\n當您在網頁上按一下滑鼠右鍵（非在 FLV 播放器上按滑鼠右鍵），或是按一下鍵盤上的快顯功能表鍵，瀏覽器的右鍵功能表就會出現。
20792=在這個網頁上找不到 FLV 視訊連結，這可能是因為您的瀏覽器尚未請求該視訊檔案。您需要先等待瀏覽器向遠端主機送出請求後並再試一次。\r\n某些情況下，您需要按一下網頁中媒體播放器的「播放」鍵才會有作用。
20793=使用 IDM 下載
20794=全部使用 IDM 下載
20795=找不到該連結！\r\n如果該頁面確實含有連結，請重新整理並再試一次。\r\n如果這個問題持續存在，請聯絡 IDM 支援團隊。
20796=找不到任何 FLV 視訊連結！
20797=無法取得瀏覽器請求的網路視訊連結！\r\n您（或某些間諜軟體掃描程式）已停用 IE 中的 IDM 附加元件。請由 IE 功能表列的「工具->管理附加元件->啟用或停用附加元件...」開啟附加元件管理視窗，然後找到「IDMIEHlprObj Class」項目後，將它啟用。
20798=IDM 無法連線到由瀏覽器監視的網路視訊連結介面。\r\n可能的原因：\r\n1. 在升級到最新版的 IDM 之後，您並沒有重新啟動您的電腦，請重新啟動後再試一次。\r\n2. IDM 未被正確地安裝，請從官方網站下載最新版的 IDM 重新安裝後再試一次。

//new feature in "Options->General" dialog:
1688=編輯...
1689=自訂瀏覽器中的 IDM 右鍵功能表項目
334=IE 核心的瀏覽器
335=Mozilla 核心的瀏覽器
1696=選取的功能表項目將會出現在瀏覽器的右鍵功能表中：
20818=請重新啟動 IE 以套用所做的變更
20819=更改 IE 右鍵功能表

//v 5.11 b8
20820=立即結束
20821=結束 IDM
20822=IDM 已完成佇列中的任務。根據排程器設定，IDM 即將關閉。但是正在進行的其它下載任務也將同時停止，按一下「取消」繼續其它下載任務。

//v 5.11 build 9
20823=您曾經取消過類似的下載事件！\n\n如果 IDM 總是意外或錯誤地接管此類下載事件，您可以將該網站或其它類似的網址加入到 IDM 的例外清單中。
20824=不要從類似的網址中接管下載事件：
336=回報給 IDM 開發團隊
1702=您可以傳送一個關於錯誤接管下載事件的報告給 IDM 開發團隊，以便 IDM 開發團隊能在未來版本中，為該網站加入新的解決方案。
1698=加入下列例外項目：
1700=錯誤接管下載事件的參考網址：
1703=您可以在網址中使用星號做為萬用字元。

//v5.12
20825=（限速）
1707=使用限速器
337=限速器設定
1704=IDM 啟動時自動啟用限速器
1705=在「下載進度」對話框中顯示「使用限速器」核取方塊
1706=記住「下載進度」對話框中，您所勾選核取方塊的下載事件，以便單獨使用限速功能，而不管總體限速功能是否開啟。
1708=單一檔案最大下載速度
1709=KB/秒
1710=注意：當速度被限制的太低時，網路伺服器可能會停止連線！因此，不建議對沒有支援「續傳」功能的伺服器使用限速功能。
1711=為獨立的下載使用限速器
m34033=限速器
34033=開
34034=關
34035=設定...

//v5.12 build 5
20831=如果這個網頁上的 FLV 視訊是由您的瀏覽器播放，IDM 有可能無法將該 FLV 連結和這個網頁聯繫在一起。您應該試著使用「使用 IDM 下載最近十次請求的 FLV 視訊」的瀏覽器右鍵功能表項目。\r\n（瀏覽器的右鍵功能表可從「IDM->選項->一般」頁籤中設定）
20830=下載時發生 CRC 錯誤！這表示您的硬碟有一些問題，您應該掃描您的磁碟機以檢查是否有錯誤。

//5.12 build 7
20832=您必須提供管理員權限以授權 IDM 給這部電腦上的所有使用者

//5.12 build 8
20837=刪除下載確認
20833=選取的下載尚未完成，您確定要從 IDM 的下載清單中刪除它們？
20834=選取的下載尚未完成，您確定要從 IDM 的下載清單中刪除它？
20835=選取的項目含有未完成的下載，您確定要從 IDM 的下載清單中一併刪除嗎？
20836=您確定要從 IDM 的下載清單中刪除所有已完成的下載？
1715=您確定要從 IDM 的下載清單中刪除所選取的下載？
1713=從硬碟中一併刪除已完成的下載檔案，請謹慎使用！

//v5.14
20850=視訊
20851=音訊
20852=下載這個%s
20853=使用 IDM 下載這個%s
20854=關於此面板
20855=關閉
20856=這是 IDM 下載面板，您可以從「IDM->選項->一般」頁籤中設定或關閉它。
20857=IDM 下載面板
20858=從此頁面下載 %s
20859=使用 IDM 從此頁面下載 %s
20860=全部下載
20861=%ld %s 個檔案
20862=檔案

//new on Options->General
1724=在瀏覽器中的媒體播放器啟用 IDM 下載面板
1727=當 IDM 偵測到多媒體請求時，IDM 可以在瀏覽器中的媒體播放器顯示下載面板。
1728=面板檢視模式：
1717=完整模式
1718=迷你模式
1726=針對下列檔案類型顯示 IDM 下載面板：
20863=注意：如果您取消勾選上述清單中的檔案類型，而此檔案類型又剛好在「IDM->選項->檔案類型」頁籤中，IDM 會自動擷取並下載這類型的檔案，且不會在媒體播放中播放它。如果您要避免這個情況，請勾選下面的選項：
1720=不要從媒體播放器中自動擷取下載

//on Scheduler dlg
1729=在 IDM 啟動時開始下載

20864=在啟用「使用進階瀏覽器整合」後，您便可以將 IDM 整合至這個瀏覽器
1731=警告：您目前是以管理員身份執行 IDM。\r\n在這個模式下，IDM 將不會從瀏覽器中接管下載事件。
20865=Firefox 無法傳送下載事件給 IDM，因為您在 IDMan.exe 的檔案內容對話方塊中選取了「以管理員身份執行」的選項。\r\n\r\n請開啟 IDM 資料夾，接著在「IDMan.exe」上按右鍵，選擇「內容」，切換至「相容性」頁籤，取消勾選「以管理員身份執行」的核取方塊。

//v5.16
20867=無法恢復下載該檔案：
20868=IDM 正在等待新位址以便繼續下載該檔案：
20869=這可能是該檔案的位址已經不再有效，或是您的工作階段已經過期。
20870=這是否為已過期下載任務的新位址？
20872=重新整理下載位址
20873=IDM 正在等待一個已過期下載任務的新位址。不能同時有兩個已過期的下載任務使用此功能。
20874=IDM 將在您的瀏覽器中開啟擷取此下載任務時的所在網頁。請再次從您的瀏覽器中下載相同的檔案，IDM 將試著擷取新的位址或新增工作階段來恢復此下載。
20871=正在等待新的資料
1732=停止等待
20875=已成功接收該檔案新的連結位址。
20876=請手動從您的瀏覽器中下載相同的檔案，IDM 將試著擷取新的位址或新增工作階段來恢復此下載。
20877=在 IDM 的下載清單中對該檔案按滑鼠右鍵，然後在功能表項目中選擇「重新整理下載位址」，讓 IDM 試著重新整理下載工作階段並擷取新的位址。\r\n或者先刪除該下載任務，然後再次從您的瀏覽器中使用 IDM 重新下載該檔案。
20878=正在下載網頁以便重新整理連結位址
20879=當 IDM 向伺服器再次請求下載該檔案時，該網站回傳了一個網頁而非檔案。這可能是該網站使用了暫時性的連結並且不允許多次存取相同的位址。\r\n\r\n請先刪除這個下載任務，然後從您的瀏覽器中再次下載這個檔案，當 IDM 擷取該檔案時，請不要暫停或停止該下載任務，直到它下載完成。
1741=這個檔案來自於網頁：
20880=正在檢查位址：%s
20881=您尚未選取任何需要下載的檔案！\r\n如果您不想要下載任何東西，請按一下「取消」按紐關閉「%s」對話方塊。
20882=正在加入使用 IDM 下載的檔案
1739=在按一下「稍後下載」時顯示佇列選擇面板
1738=在加入批次下載時顯示佇列選擇面板
1735=將檔案加入到此佇列：
20884=不加入到任何佇列
1736=開始執行佇列
1737=下次不要再詢問我
20883=您可以從「IDM->選項->下載」中啟用這個面板

//v5.17b4
34036=從剪貼簿中新增批次下載
20885=在剪貼簿中發現數個網址，請問您要進行下載嗎？
20886=從剪貼簿中進行批次下載
20887=在剪貼簿中找不到任何網站位址！

//v5.18b3
m34037=IDM 系統列圖示
34037=3D Style
34038=經典風格
34039=不顯示

//v5.18b5
20889=您的 Internet Download Manager 授權已經到期。\r\nIDM 即將停止，您必須取得新的授權才能繼續使用 IDM。
20890=注意：\r\n您的 IDM 授權即將在 %ld 天內到期。\r\n\r\n請注意目前的「註冊->註冊」選單項目是停用的，\r\n當您的授權到期後，這個選單項目將會啟用。

20891=您尚未勾選排程器的日常啟動日期！
20892=每日啟動

20893=您在使用者名稱前面輸入了空格，如果這個空格是錯誤的輸入造成，您是否希望 IDM 替您刪除這個空格？
20894=您在使用者名稱後面輸入了空格，如果這個空格是錯誤的輸入造成，您是否希望 IDM 替您刪除這個空格？
20895=您在密碼前面輸入了空格，如果這個空格是錯誤的輸入造成，您是否希望 IDM 替您刪除這個空格？
20896=您在密碼後面輸入了空格，如果這個空格是錯誤的輸入造成，您是否希望 IDM 替您刪除這個空格？

//5.19
1748=自訂瀏覽器中的 IDM 下載面板
20899=針對媒體播放器
20900=針對選取的檔案
1749=當您在網頁中選取了一段包含下載連結的文字時，IDM 可以在旁邊顯示下載面板。
20901=（目前相容於 Internet Explorer 或 IE 核心的瀏覽器；Firefox 或 Mozilla 核心的瀏覽器）
20903=使用 IDM 下載選取的檔案
1744=在任何選取的連結旁邊顯示下載面板
1745=不要在選取的連結旁邊顯示下載面板
1746=當在下列網站中選取連結時顯示下載面板：
1751=從下列瀏覽器中擷取下載事件
1742=全選
1743=取消全選

//5.19b3
20904=IDM 找不到安裝或移除進階瀏覽器整合的必要元件，請重新安裝 IDM。
20911=IDM 將會下載一個網頁而非檔案。
20909=您是否想要瞭解如何使用 IDM 從 Rapidshare 下載檔案？
20910=您是否想要瞭解如何使用 IDM 從免費空間下載檔案？
20905=無法傳送下載需求至 IDM
20906=這可能是您的瀏覽器與 IDM 設定在不同的權限下執行所致。\r\n\r\n如果您的 IDM 是從右鍵功能表中的「以系統管理員身分執行」，請先從主視窗中選擇「任務->結束」將它關閉，並改用正常模式執行。\r\n\r\n另一種可能是 IDMan.exe 右鍵功能表中的內容已勾選「以系統管理員身分執行」。請開啟 IDM 安裝目錄，在 IDMan.exe 按右鍵選擇內容，切換至相容性頁籤，取消勾選「以系統管理員身分執行」，如果「以相容性模式執行這個程式」也有勾選，請一併取消並重新啟動 IDM 以使變更生效。
20907=如果 IDM.exe 右鍵功能表中的「以系統管理員身分執行」與「以相容性模式執行這個程式」皆未勾選，請改從瀏覽器執行檔的右鍵功能表中將它們取消勾選。

//v6.0b
20897=視訊 %dx%d，時間 %d:%02d
20912=時間
20913=如果此電腦有多個使用者帳戶，所有使用者的進階瀏覽器整合將被關閉。
20914=在整合 IDM 至新的應用程式之後，您需要關閉「偵測新的應用程式」功能以獲取更佳的效能。
20915=這是測試版的 Internet Download Manager。\r\n它將安裝一個新的網路驅動程式，大大改善網頁多媒體播放器和舊有瀏覽器整合所造成的問題。如果您在連線到網際網路時遇到任何問題，例如：系統停滯或當機... 等，請從「IDM->選項->一般」頁籤中關閉「使用進階瀏覽器整合」功能，停用新的網路驅動程式。

//v6.03b2
20919=IDM 發現您的電腦沒有相關的播放軟體，您可能無法播放 %s 視訊，請安裝任一 %s 播放軟體。\r\n\r\n您是否要瞭解 %s 的相關資訊？
20920=%s 視訊已下載完成

//
//Dear translators, please note that we have changed several old strings:
//
t1278=隱藏類別
t32789=手動加入新的下載位址
t1004=加入檔案到下載任務清單中並稍後下載
t1061=監視系統剪貼簿中的連結，並使用 IDM 下載
187=拖曳連結到這裡開始下載
20176=請求的檔案似乎是 HTML 網頁。\r\n\r\n如果是按下連結的同時自動從 IE 接管了此次下載，請您按住 Alt 鍵，並重新按下該連結讓 IE 開啟頁面。\r\n\r\n您要繼續使用 IDM 下載該檔案並儲存為 HTML 檔案嗎？
20177=下載的檔案似乎是 HTML 網頁\r\n\r\n如果是按下連結的同時自動從 IE 接管了此次下載，請您按住 Alt 鍵，並重新按下該連結讓 IE 開啟頁面。\r\n\r\n您要將下載的檔案重新命名為 HTML 網頁嗎？
34012=尋找新的工具列
20573=尋找新的工具列
57670=說明主題
20721=IDM 已成功整合至 Mozilla Firefox 瀏覽器。\n請重新啟動 Firefox 以使變更生效。
20342=在剪貼簿中發現下載連結，您是否要下載它？

//Old strings 20016, 20017, 20350 replaced with:
20916=下載檔案時發生未知的錯誤，請再試一次。
20917=下載檔案時發生錯誤，請再試一次。
20918=您的 Internet Download Manager 授權序號已經失效，IDM 即將關閉...

//And deleted the following strings: 
//20178, 20179, 20180, 20181, 20182, 20183, 20184, 20185, 20186, 20187, 20188, 20189, 20190, 20191, 20192, 20193, 20194, 20195, 20196, 20197, 
//20198, 20200, 20201, 20202, 20208, 20209, 20210, 20223, 20224, 1238, 1251, 1314, t1065, t1068, 20016, 20017, 20350

//v6.03b3
//We have changed the old strings: 20146 and 20033 (Tab name) 

20921=您是否想要瞭解如何使用 IDM 從 %s 下載檔案？
20923=IDM 捷徑已建立於桌面

20922=請勿將 IDM 的執行檔從安裝目錄中移至它處執行，IDM 需要該目錄中的某些檔案才能正常運作。若要從桌面執行 IDM，請在 IDM.exe 上按右鍵，選擇「傳送到->桌面當作捷徑」。

//*
20924=注意：當您點擊某些連結時，瀏覽器可能會在同一時間請求其它檔案，例如：網頁、圖片或 Java Scripts。當您按住某個特殊鍵，IDM 雖然可以攔截這些檔案，但瀏覽器卻無法下載您真正想要的檔案。要避免這個情況並使用 IDM 下載檔案，請勾選下方選項：

1753=當按住鍵盤特殊鍵時，不要接管網頁、圖片以及指令碼這類下載事件
20925=您有一個較舊的 %s 瀏覽器整合，或沒有安裝 %s 整合元件。您是否想要瞭解如何解決這個問題？
20926=當 %s 瀏覽器整合運作正常的情況下，IDM 將會顯示下載面板而不會從網頁中的媒體播放器中擷取下載。


//v6.04b2
20928=由於「IDM->選項」中設定了對特定類型的檔案停用下載面板，IDM 已從網頁媒體播放器中攔截到這個檔案，\r\n\r\n如果您希望 IDM 不要攔截這類檔案，請從「IDM->選項->一般」頁籤中按一下編輯鈕，並勾選「不要從媒體播放器中自動擷取下載」。


20929=IDM 無法使用進階瀏覽器整合，可能的原因如下：\r\n1. 您沒有系統管理員權限或者您不允許 IDM 以系統管理員身分執行。\r\n2. 當 IDM 正在安裝網路元件時，您取消了該安裝程序。\r\n3. 您的網路防護程式或防毒軟體阻擋了 IDM 網路元件的啟動或安裝。

//v6.04b3
20930=IDM 找不到整合瀏覽器與作業系統所需的檔案 %ld，請重新安裝 IDM。

//v6.06
//"Serial Number" explanation on registration dialog
20931=什麼是「授權序號」？
20932=%s是一組 Internet Download Manager 的產品金鑰。\r\n每個使用者的授權序號皆由一組獨特的字母和數字組合而成，它看起來會像這樣\r\n xxxxx-xxxxx-xxxxx-xxxxx\r\n\r\n當您購買 IDM 之後，才會收到授權序號。\r\n請按一下「%s」立即購買 IDM。

//v6.07
20933=當 IDM 佇列正在進行下載任務時，這些設定將無法使用
20934=當「%s」功能啟用時，這些設定將無法使用
363=下載狀態
364=完成選項
20935=IDM 已完成檔案下載任務，根據您的設定，IDM 即將關閉。其它進行中的下載任務將會被停止，您可以按一下「取消」繼續使用 IDM。
20936=IDM 已完成檔案下載任務，根據您的設定，IDM 即將掛斷數據機。
20937=IDM 已完成檔案下載任務，根據您的設定，IDM 即將關閉電腦。

1762=在下載面板上顯示受保護的內容（IDM 可能無法下載其內容）
20938=受保護的內容
20939=基於法律因素，IDM 無法下載這類受保護的媒體串流。因 IDM 不支援繞過這類受技術保護的音訊、視訊和資料內容。\r\n\r\n您可以從「IDM->選項->一般」頁籤中取消勾選「在下載面板上顯示受保護的內容（IDM 可能無法下載其內容）」。

//v6.07b7
365=限速器
1763=最大下載速度：
1765=記住這個檔案的限速器設定，不論檔案是否正在進行下載。
1772=隱藏頁籤
367=自訂下載進度對話框
1767=自訂「下載進度」對話框
1775=視窗型態：
1774=注意：「視窗型態」選項不會影響佇列中的下載任務。因 IDM 佇列進行下載任務時，「下載進度」對話框會最小化至系統列中。
1768=顯示「限速器」頁籤
1769=顯示「完成選項」頁籤
1773=顯示「隱藏頁籤」按鈕

//v6.07b12
20941=連線到 VPN 時發生錯誤
20940=您可能需要從「IDM->選項->撥號選項 / VPN」中變更您的 VPN 連線，或是取消勾選「使用 Windows 撥號網路 / VPN 網路」
20942=品質

//v6.08b2 beta
20949=Proxy / Socks
20948=Proxy 伺服器設定
369=進階 Proxy 設定
1777=進階...
1778=使用 Proxy 伺服器
1785=下列通訊協定使用代理伺服器（Proxy）：
1779=使用 Socks
1786=Socks 伺服器位址
20943=無法連線到 Socks 伺服器，需要授權
20944=Socks 無法連線到 %s 
20945=無法經由 Socks 伺服器連線，未知的 Socks 類型
20946=無法經由 Socks 伺服器連線，授權失敗！
20947=無法連線到 Socks 伺服器 %s

//v6.09b2 beta
1787=例外
370=例外清單
1788=針對下列網站，不顯示下載面板：
1789=您可以使用星號作為萬用字元，網址之間請使用空格隔開。
20950=Windows 系統中的 Base Filtering Engine 服務未啟動，IDM 無法啟用進階瀏覽器整合。\r\n\r\n請在「我的電腦」圖示上按一下滑鼠右鍵，依序選取「管理->服務及應用程式->服務」。\r\n\r\n請從右側清單中尋找「Base Filtering Engine」服務，按一下滑鼠右鍵，選取「內容」。\r\n\r\n請將該服務的啟動類型設為「自動」，並將服務狀態設為「啟動」。\r\n\r\n請按一下「確定」查閱更多資訊。
20951=Windows 系統中的 Base Filtering Engine 服務遺失，IDM 無法啟用進階瀏覽器整合。\r\n\r\n此電腦可能已遭受惡意軟體破壞，請按一下「確定」查閱如何恢復。

//v6.11
341=新增檔案類型
349=輸入站台名稱
1790=自動將下列網站所下載的檔案儲存至此類別：
1793=您可以使用星號作為萬用字元，網址之間請使用空格隔開。
20952=請注意，根據您當初安裝 IDM 時所接受的授權許可協議，您現在必須移除或購買本軟體。

//v6.11b7
20953=最近使用...

//v6.12b2
20954=由於重要的系統檔案損壞，您的瀏覽器可能無法開啟 IDM 官方網站，您是否要修復該檔案？
20955=由於重要的系統檔案損壞，IDM 無法檢查更新，您是否要修復該檔案？

//v6.12b5
1795=使用伺服器提供的檔案建立日期

//v6.12b6
20956=為確保 Firefox 的 IDM 擴充套件順利更新，請先關閉您的 Firefox 瀏覽器（或 SeaMonkey）並按一下「重試」。\r\n更新完成後，您需要重新啟動電腦。

//v6.12b8
//Please pay attention that we added the possibility to translate text for IDM installer and IDM uninstaller. 
//You can find the template to translate installer in "template_inst.lng" file in "Languages" folder

//v6.12b22
20995=由於新接收的資料數據與原先已下載的不符（多線下載），導致檔案損壞，IDM 已重新開始下載檔案（單線下載）。\r\n您是否要瞭解關於檔案損壞的可能原因？
20996=由於新接收的資料數據與原先已下載的不符，導致檔案損壞，IDM 已重新開始下載檔案。\r\n您是否要瞭解關於檔案損壞的可能原因？
20997=IDM 擴充套件已成功安裝/更新至 Google Chrome 瀏覽器。\n請重新執行您的 Google Chrome 瀏覽器。

//v6.15
1796=使用自動組態指令碼
20998=使用此代理伺服器需經過授權。您可以從「IDM->選項->Proxy / Socks」中停用「使用自動組態指令碼」
20999=IDM 偵測到您的 IE 瀏覽器中使用自動組態指令碼：\r\n%s\r\n\r\n您是否要在 IDM 中也使用相同的設定？

//v6.15b7
21000=這是一個線上即時影音，如果您停止它，您將無法從目前的位置繼續下載。\r\n您是否要停止並儲存已下載的資料為一個完整的檔案？
21001=即時影音儲存

//v6.15b9
21002=Proxy 指令碼下載失敗
21003=您是否要閱讀關於如何設定防火牆以使用 IDM 的詳細說明？

//6.15b10
21004=未知的格式 (%d)
20898=持續下載直到下一個檔案的某部分符合...

//v6.16
21105=由於卡巴斯基的 TDI 驅動程式版本有所缺陷，進階瀏覽器整合無法啟用！\r\n如果自動更新您的卡巴斯基產品仍無法解決，請聯絡卡巴斯基已取得關於「kltdi」的驅動程式更新。

//v6.17b7
21106=組合檔案時發生錯誤
21109=這個版本的 IDM 不支援此類下載，請更新您的 IDM 至最新版本。
21110=IDM 擴充套件已成功地安裝（或更新）到 Google Chrome 瀏覽器。\r\n如果您想在 Google Chrome 中正常使用 IDM，您必須從 Google Chrome 中啟用「IDM Integration Module」。
21111=1. 請重新啟動 Google Chrome 並按一下「自訂及管理 Google Chrome」（箭頭 1）\r\n2. 選擇「更多工具」（箭頭 2）\r\n3. 選擇「擴充功能」（箭頭 3）\r\n4. 確認「IDM Integration Module」擴充套件是否已啟用（箭頭 4）\r\n5. 如果您在 Google Chrome 中使用無痕模式上網，請記得勾選「允許在無痕模式中執行」（箭頭 5）

//v6.17b9
//Dear translators, please pay attention that we have added one new line (1062) to template_inst.lng file. Please translate it, and add it to your installer translation file.

//v6.18b3 
//One more :) 
//Please pay attention that we have added one more new line (21112) to template_inst.lng file. Please translate it, and add it to your installer translation file.

//v6.18b8
//we have changed Options->Connection tab
21113=低速：撥接連線 / ISDN / 藍牙 / 2.75G 行動網路 / 紅外線
21114=中速：ADSL / DSL / 3G 行動網路 / Wi-Fi / 藍牙 3.0 / 其它
21115=高速：直接連線 (Ethernet/Cable) / Wi-Fi / 4G 行動網路 / 其它
21116=請謹慎設定最大連線數！部分伺服器可能會限制客戶端的連線數量，如果您把最大連線數定的太高並同時下載多個檔案，伺服器可能會把您的電腦加到黑名單中。\r\n\r\n此外，對於某些連線類型或者性能較低的電腦或路由器，下載速度可能隨著連線數量的增加而降低。

//v6.19
21117=您選取的只有一個資料夾名稱，請為這個檔案輸入一個名稱。
21118=「%s」的檔案大小為 %.1f GB。\r\n您欲存檔的磁碟「%s」使用的檔案系統為 %s，此類檔案系統不允許寫入超過 %d GB 的檔案。\r\n\r\n請在使用 NTFS 檔案系統的磁碟上選擇一個資料夾並儲存您的檔案。
21119=\r\n%s\r\n 的檔案大小為 %.1f GB。\r\nIDM 暫存目錄所屬的磁碟「%s」使用的檔案系統為 %s，此類檔案系統不允許寫入超過 %d GB 的檔案。\r\n\r\n您可以從「選項->儲存位置」中變更暫存目錄的所在磁碟並恢復下載。

//v6.19b8
21005=僅音訊
21006=僅視訊

//v6.19b9
21120=檢查更新失敗，因為更新資訊無效。\r\n如果您使用從網頁登入驗證的 Wi-Fi 連線，請先登入後再檢查更新。
21121=某些應用程式損毀了瀏覽器中的 IDM 整合元件。\r\n\r\n您需要重新安裝或更新 IDM 才能修復。\r\n您也可以從「IDM->選項->一般」中檢查是否已啟用 IDM 相關瀏覽器整合。

//6.21b3
21125=移動
21126=移動/重新命名

//new "Find file" dialog
487=尋找檔案
21122=尋找檔案
21123=找不到相關檔案
21124=檔案搜尋完成
1807=檔案全名或部分名稱：
1809=完整描述或部分描述：
1811=區分大小寫
1812=字串須完全相符
1673=尋找
//New subitems in "Downloads" main menu
34040=尋找 (Ctrl-F)
34041=找下一個 (F3)

//v6.21b5
21128=IDM 無法啟動更新程式，有可能是防毒軟體的某些設定涵蓋了 IDM 程式的所在目錄。\r\n\r\nIDM 將開啟這個資料夾，請手動執行「idmupdt.exe」。\r\n\r\n您也可以從官方網站下載並更新您的 IDM 至最新版本。
21129=其它畫質...
21130=如果您要以其它畫質下載此視訊，請從網頁中的撥放器選擇其它畫質播放。IDM 的下載面板將會顯示您選取的畫質於下拉選單中。
21131=選擇一個資料夾

//v6.21b11
21132=IDM 已下載了 %s 檔案，但是您的電腦未安裝對應的解編碼器。\r\n請至 IDM 官方網站以瞭解如何從您的撥放器撥放這些檔案。
1813=使用進階網頁處理
21133=有多個 IDM 模組無法更新，請安裝最新版本的 IDM 並重新開機，再重新下載此檔案。

//v6.21b16
21134=IDM 無法喚醒您休眠中的電腦並在指定的時間開始下載。
21135=注意：當您切換到動態磚模式時桌面可能進入睡眠模式。
21136=如要您要 IDM 在指定的時間開始下載，請將「控制台->電源選項->變更計畫設定->變更進階電源設定」中的「睡眠->允許喚醒計時器」展開並設為啟用。\r\n\r\n您是否要瞭解該如何進行此項操作？

//v6.23b12
21137=請注意此版本和先前版本的 IDM 連線到官方伺服器時可能不會使用 HOST 檔。當您修改這個檔案時，只能關閉從網頁瀏覽器中存取 IDM 網站。一旦您按下「確定」，即使您的 HOST 檔已經損毀，IDM 依然可以成功地檢查是否有更新。
21138=由於您電腦中的重要系統檔案已損毀導致無法開啟 IDM 官方網站，IDM 現在將對檔案進行修復。

//v6.25b16
21139=您輸入的授權序號已在另外一部電腦中使用，並且連結了不同的電子郵件。
21140=您輸入的授權序號\r\n%s\r\n已在其它電腦中使用。\r\n\r\n如果您要在這部電腦使用此授權序號，您必須先從其它電腦移除 IDM 軟體。如果您同時在不同電腦使用了同一組授權序號，該授權序號將會自動被封鎖。\r\n\r\n您是否要繼續使用此\r\n%s\r\n授權序號註冊 IDM 呢？

//v6.25b18
21142=您是否要瞭解更多？
21141=您輸入的授權序號\r\n%s\r\n\r\n已被 IDM 伺服器封鎖，IDM 即將關閉...

//v6.26b5
21146=IDM 偵測到暫存目錄\r\n%s\r\n存有無法參照以及部分未被刪除的舊下載，您是否希望 IDM 刪除這些檔案以釋放磁碟空間？

//v6.27
21147=您的授權序號開頭是：%s...............
488=設定最小值
1822=最小值
21148=當音訊檔案大小低於下方指定的最小值時（KB），不顯示「下載這個音訊」面板。
21149=當視訊檔案大小低於下方指定的最小值時（KB），不顯示「下載這個視訊」面板。
21150=注意：這個功能僅限於多媒體檔案大小已知時才有作用。有時候只有持續時間是已知的，必須等到檔案完全下載後才會知道大小。對於這種情況，檔案最小值的限制將沒有作用。

//v6.28b7
21151=您這可能是已經過時的 Windows XP 加密函式庫。\r\n您是否要瞭解更多？

21153=關機
21154=睡眠
21155=休眠
21157=IDM 已完成佇列中的任務，根據排程器中的設定，您的電腦即將進入睡眠模式。
21158=IDM 已完成 Grabber 專案，根據專案排程器中的設定，您的電腦即將進入睡眠模式。
21159=IDM 已完成檔案下載，根據您的設定，您的電腦即將進入睡眠模式。
21160=IDM 已完成佇列中的任務，根據排程器中的設定，您的電腦即將進入休眠模式。
21161=IDM 已完成 Grabber 專案，根據專案排程器中的設定，您的電腦即將進入休眠模式。
21162=IDM 已完成檔案下載，根據您的設定，您的電腦即將進入休眠模式。
21163=睡眠模式
21164=立即睡眠
21165=立即休眠

21167=IDM 與 Firefox 53 版或更新版本的整合僅在「使用進階瀏覽器整合」選項勾選時才有作用。

//v6.30
1823=手動 Proxy/Socks 設定
1824=自動偵測此網路的 Proxy 設定
1825=使用系統設定
1826=不使用 Proxy/Socks
21169=IDM 無法偵測此網路的自動組態指令碼位址！/r/n/r/n如果您的網路不支援自動設定，為避免 IDM 每次尋找自動組態指令碼時造成延遲，請勿使用這個選項。

489=整合 Microsoft Edge 瀏覽器
21170=Edge 瀏覽器的「IDM Integration Module」延伸模組已釋出。\r\n關閉此對話框後，將開啟 IDM Integration Module 在 Microsoft Store 上的頁面。\r\n如圖所示，請在 Microsoft Store 頁面中按一下「取得」，系統將會啟動安裝程序。
1828=請於安裝完成後再啟動 Edge 瀏覽器，隨後 Edge 會跳出此延伸模組的通知。\r\n如圖所示，請按一下「將它開啟」 即可完成。

//v6.30b7
p21171=請輸入您的電子郵件地址，當您訂購完成後，我們將會傳送 IDM 註冊資訊到您的電子信箱。
p21172=注意：輸入正確的電子郵件地址非常重要！如果您將來不慎遺失註冊資訊，您可以透過它重新取回或優先取得 IDM 支援服務。
p21173=輸入您的電子郵件地址

p21174=您的 IDM 一年期授權序號開頭是 %s...
p21175=即將到期（或已過期）於 %s

p21176=您是否要為您的授權再延長一年？
p21177=立即延長
p21178=您也可以在 IDM 的官方網頁中按一下「Buy」以購買軟體授權

//v6.30b8
21179=您的 IDM 授權已延長，將在 %s 到期

//v6.33
21180=改善下載的擷取
21181=IDM 將傳送有關 %s 網站重複下載請求的問題報告，並在一段時間內將處理來自該網站不含特殊金鑰的下載規則加入到 IDM 伺服器。\r\n\r\nIDM 伺服器可能已具有從此網站下載的解決方案，IDM 將在發送此報告後更新其資料庫。
21182=處理來自 %s 網站的下載規則已更新。\r\n現在不需使用特殊金鑰就可以攔截從該網站下載的內容。\r\n\r\n請注意，更新之前所加入的舊下載將不會繼續，您需要刪除它們，然後再次從瀏覽器中接管它們。
21183=未修改
21184=IDM 攔截了根據 %s 網站設定只能請求一次的下載，IDM 會嘗試在瀏覽器之前進行請求。但是攔截的請求中沒有足夠的資料來下載此檔案。\r\n\r\n您可能會以一種非常規的方式將下載內容加入到瀏覽器中，從而繞過共享網站上的網頁處理。在這種情況下，您需要使用公開的下載連結重新開始，並通過所有必要步驟，以便被攔截的請求具備所有必要資料。\r\n\r\n如果這不是下載，且 IDM 誤將其攔截，請從「IDM->選項->一般->自訂快速鍵以避免或強迫 IDM 下載檔案」中設定一個按鍵（Del 鍵適用大多數瀏覽器），然後在點擊連結時按住該鍵，以避免使用 IDM 下載。
21185=從 IDM 伺服器取得的下載規則有新的格式。\r\n請從「說明->檢查更新」來更新 IDM，以便之後可以使用這些規則。

//v6.33b3
21186=當「IDM Integration Module」擴充套件已停用或未在瀏覽器中安裝時，可能會出現此問題。

//v6.33b5
21187=請從 IDM 網站下載並安裝 Pale Moon 瀏覽器擴充套件。
21188=您的瀏覽器使用了修改 VPN 連線的擴充套件，IDM 可能無法下載檔案。因為瀏覽器使用不同的 Proxy/Socks 請求該檔案，而網站拒絕了這項請求，IDM 無法偵測此擴充套件使用的代理伺服器或 Socks 伺服器。\r\n\r\n請嘗試從瀏覽器中關閉這個擴充套件並再次嘗試攔截此下載，如果沒有 VPN 擴充套件就無法攔截及下載，請嘗試其它 VPN 擴充套件。
21189=或嘗試攔截來自其它瀏覽器的下載
1838=病毒檢查選項
1839=手動加入下載任務時使用的使用者代理（User-Agent）：

//please note that "[File]" in square brackets should not be translated because it's a command line parameter
21190=如果您要在下載完成時進行掃毒，請輸入或瀏覽防毒軟體的執行檔路徑。如果 IDM 知道這個執行檔所需的參數，將為您自動設定。否則，請您參考防毒軟體的說明文件，在「命令列參數」中手動設定。不同參數間的掃瞄檔案應寫為\r\n[File]\r\n（請保留中括號），如果未設定任何參數，IDM 將執行防毒軟體並附加下載檔案的完整路徑。
21191=現在的防毒軟體通常具有「即時防護」功能，會檢查電腦上所有的檔案操作，包括在 IDM 中下載檔案。因此，在防毒軟體關閉即時防護的情況下，才需要將病毒掃描程式加入到 IDM 設定中。\r\n在某些情況下，即時防護可能會大大減慢 IDM 組合檔案的速度，您需要將 IDMan.exe 加入到防毒軟體的例外清單中，並在此對話框中設定病毒檢查。

//v6.35b7
21192=由於音訊串流的格式不同，此視訊無法與音訊合併。此音訊檔案將另存為\r\n%s
21193=滑鼠按兩下時
21194=由於下載尚未完成，您無法開啟這個檔案。\r\n您可以在右鍵功能表中將滑鼠按兩下的動作變更為「內容」。

//v6.35b9
21195=當特定網站的 IDM 下載規則檔被刪除或安裝不正確時可能會出現此問題，也有可能是 IDM 的安裝無效。\r\n請從 IDM 官網下載最新版的 IDM 並重新安裝。
21196=IDM 發現某些應用程式禁止載入與瀏覽器整合的 IDM 模組。\r\nIDM 將嘗試恢復該模組的正常運作，您需要在下一步中確認「Internet Download Manager assistant」執行時具有系統管理員權限。
21197=IDM 已恢復該模組與瀏覽器的整合，請重新啟動電腦以使變更生效。

//v6.35b18
1842=使用微軟的 TLS 1.3（實驗性質）
21198=由於這是 Windows 的全域設定，某些使用 Windows 網際網路選項的應用程式執行時可能會出現錯誤。\r\n\r\n此外，您需要在下一步中確認「Internet Download Manager assistant」執行時具有系統管理員權限。
21199=無法載入 SSL 函式庫，請重新安裝 IDM。
21200=載入 SSL 函式庫時發生錯誤，請重新安裝 IDM。
21201=載入 SSL 函式庫時發生未知錯誤。
1843=注意：IDM 只會對上面未勾選的通訊協定使用 Socks

//v6.35b05
21202=請先安裝「IDM Integration Module」擴充套件，才能啟用 Firefox 瀏覽器整合功能。IDM 將開啟附加元件安裝頁面，請按「+ 安裝到 Firefox」並確認這項安裝。

//v6.36b07
1844=如果瀏覽器攔截的下載存在下載錯誤，請改從瀏覽器的請求中使用 Proxy/Socks

//v6.37b6
21203=字幕

//v6.37b7
21204=這是 30 天試用版的 Internet Download Manager，您要立即註冊這份 IDM 嗎？

//v6.37b10
34042=深色模式
21205=IDM 需重新啟動才能套用這些設定，您要立即重新啟動 IDM 嗎？
21206=當 Windows 中啟用下列設定時，IDM 將使用深色模式。\r\n（桌面按滑鼠右鍵->個人化->色彩->預設應用程式模式->深色）

//v6.37b15
21143=IDM 更新檔的數位簽章無效，更新檔可能已損毀。\r\n您可以手動從 IDM 官網下載新版本並安裝以取代現有的版本。
21144=IDM 無法下載更新檔。\r\n您可以手動從 IDM 官網下載新版本並安裝以取代現有的版本。
21145=您的授權將於 %s 到期
21207=IDM 已註冊