lang=0x11 Japanese
tips=tips_jp.txt





//This template should be used to translate Internet Download Manager 
//to foreign languages.
//All template files should be named using idm_*.lng name pattern convention. 
//Please place the abbreviated language name (de, en, es, fr, :) 
//instead of the asterisk. For example: idm_de.lng or idm_fr.lng

//The first string inside the template should be lang=ID Name
//where Name - the full name of the language (on English),
//ID - hex number that defines Windows API value of the language.
//Here are sample primary language IDs:
//0x06 DANISH
//0x0b FINNISH
//0x0c FRENCH
//0x07 GERMAN
//0x10 ITALIAN
//0x11 JAPANESE
//0x0a SPANISH
//0x1d SWEDISH

//The strings from second to fourth may contain file names of translated tips, 
//help and tutorial files. If these strings are absent, 
//or files cannot be found in <IDM root>/Languages folder, 
//then IDM uses default English files.
//Sample:
//tips=tips_de.txt
//help=idm_de.chm
//tutor=tut_de.chm

//Then you need to translate all IDM strings. 
//It's IMPORTANT when a string has any special characters 
//(%s %d %x %ld %I64d %%), they should all remain in the translated 
//string and cannot trade places. Remember that IDM inserts dynamic 
//values instead of these special characters in a predefined order. 
//Instead of %s IDM inserts a string, %% - %, in all other cases IDM 
//inserts a number.

//The strings beginning with // are comments 
//and you don't need to translate them


// Dialogs

//main dialog
1281=カテゴリ
t1278=フォルダを隠す
20369=キュー
20370=ファイル名
20371=ステータス
20372=ザイズ
20373=残り時間
20374=転送速度
20375=記述

//toolbar
//Please try to make all inscriptions for the buttons on the toolbar shorter. 
//A long inscription can make all buttons wider and they may cross the border 
//of the dialog.
20376=URLの追加
20377=レジューム
20378=停止
20379=すべて停止
20380=削除
20446=完了を削除
20381=オプション
20382=スケジューラ
20383=教える
//tooltips for buttons
t32789=新規URLの追加
t32790=選択ファイルのダウンロード開始/レジューム
t32791=選択ファイルのダウンロード停止
t32792=すべてのダウンロード停止
t32793=選択ファイルをリストから削除
t32794=完了ファイルをリストから削除
t32795=ブラウザ/システム統合, ファイル拡張, プロキシ, パスワードなど
t32798=スケジューラとダウンロードキュー
t32788=友達にメールしてIDMを教える

//Registration dialog
138=Internet Download Manager 登録
1326=登録内容を入力してOKボタンを押してください。
1330=シリアルナンバー
1327=名字
1328=名前
1329=Eメール
1191=OK(&O)
1201=ライセンスの方法(&H)
1080=キャンセル(&C)

//Download progress dialog
103=ダウンロードの進行
1154=(不明)
1178=<< 詳細を隠す
20426=<< 詳細を隠す
1158=一時停止
20392=一時停止
20424=開始
20425=詳細を表示 >>
1300=ファイルサイズ
1301=タウンロード
1302=転送速度
1303=残り時間
1149=(不明)
1299=ステータス:
1030=接続中...
1305=ポジションを開始、接続してダウンロード進行
1304=レジューム機能
1175=(不明)
2=キャンセル
20416=N.
20417=ダウンロード
20418=情報
20419=はい
20420=いいえ
20421=%d 時間 %d 分
20422=%d 分 %d 秒
20423=%d 秒

130=ダウンロードファイル情報
1006=ダウンロード開始(&S)
1010=保存先...
1004=あとでダウンロード(&L)
1298=詳細
1173=プレビュー
1297=カテゴリ
1296=名前を変えて保存
t1004=リストに追加して後でダウンロード
t1006=ファイルのダウンロードを開始

148=新規URLを入力
1182=認証を使用(&A)
1184=ユーザー名
1186=パスワード
1022=OK(&K)

//Options Dialog
134=Internet Download Manager 設定
1092=OK
20286=一般
20287=接続
20288=ダウンロード
20289=プロキシ
20290=サイトログイン
20291=ダイヤルアップ
20292=サウンド
20293=一般
20294=接続
20295=ダウンロード
20296=プロキシ
20297=ログイン
20298=ダイヤルアップ
20299=サウンド
20300=ブラウザ/システム統合
20301=接続の種類
20302=デフォルトのダウンロード設定
20303=HTTP/HTTPS/FTP プロキシ設定
20304=サイト/サーバーのユーザー名とパスワード
20305=ダイヤルアップ設定
20306=サウンド設定
//General tab
1056=Internet Download Manager をスタートアップに登録
1061=クリップボードのURLを自動的にダウンロード開始する
1065=Internet Explorer, MSN Explorer, and IE系ブラウザに統合
1077=デフォルト(&D)
1238=リンク先をIDMでダウンロードするのを防ぐためにALTキーを使用
1251=リンク先をIDMで強制的にダウンロードするためにCTRLキーを使用
1314=プラグイン
1169=ファイルの種類...
1270=自動的にダウンロードを開始するファイルの種類:
t1056=スタートアップでInternet Download Managerを開始する
t1061=クリップボードの有効なURLを監視する
t1065=Internet Explorer のURLクリックを監視する
t1068=Nescape Navigator のURLクリックを監視する
//Proxy tab
1102=HTTPプロキシを使用
1272=パスワード確認
1122=プロキシ
1123=ポート
1124=ユーザー名
1125=パスワード
1107=IEから取得
1108=FTPプロキシを使用
1274=パスワード確認
1126=プロクシ
1127=ポート
1128=ユーザー名
1129=パスワード
1113=IEから取得
1116=PASVモードでFTPを使用
1118=HTTPSプロキシを使用
1273=パスワード確認
1133=プロキシ
1135=ポート
1137=ユーザー名
1139=パスワード
1141=IEから取得
t1107=IEのHTTPプロキシ設定を再度探すようにする
t1116=パッシブモードでFTPプロコトルを使用(ファイアウォールに隠れる)
//Connection tal
1153=接続の種類/速度
1306=最大接続数
1254=ダウンロードの制限
//Downloads tab
1049=選択
1190="一般"カテゴリの最後に使用した保存パス
1136="一般"カテゴリのデフォルトダウンロードディレクトリ
1132=保存先...
1236=ダウンロード完了ダイアログの表示
1317=ウイルスチェック
1318=ウイルススキャナープログラム
1165=選択
1319=コマンドラインパラメータ
1316=ダウンロード進行ダイアログ
1315=ダイアログ
1059=ダウンロード開始ダイアログを表示
1138=一時保存先フォルダ
1054=選択
//Dial Up tab
1313=接続:
1307=接続オプション
1166=適用
1308=リダイヤルオプション
1309=リダイヤル回数(0でずっと):
1310=リダイヤルの間隔:
1312=秒
1311=時間
1058=ダイアルアップ接続を使用
//Sounds tab
1320=Internet Download Manager イベントサウンドの選択
1172=選択...
1091=再生
//Passwords tab
20436=サイト/パス
20437=ユーザー名
20438=パスワード
1087=新規
1196=編集
1050=削除

//File properties dialog
135=ファイルのプロパティ
1325=種類:
1324=サイズ:
1323=保存先:
1082=選択(&B)...
1322=ログイン
1289=パスワード
1321=パスワード確認
1164=開く
1240=Last try
1241=Result: 

100=Internet Download Managerについて
1284=ホームページ:
1285=サポート:
1286=この製品のライセンス:
1181=未登録バージョン
1161=アップデートをチェック(&U)
1185=登録(&R)
1085=購入(&P)
1262=バージョン:
t1187=クリックでIDMホームページへ
t1189=IDMサポートチームへコンタクト
t1161=www.internetdownloadmanager.com の可能なアップデートをチェック
t1185=登録キーをIDMに登録
t1201=クリックでIDMのライセンス購入方法へ
t1085=IDM登録キーの購入

150=シャットダウン
1263=Internet Download Manager はキュープロセスを終了しました. スケジューラ設定によりコンピューターをシャットダウンしています.
1170=すぐにシャットダウン

1163=はい
1088=すべてはい
1202=いいえ
1051=すべていいえ

177=スケジューラ
1331=ダウンロードキュー
1333=同時に
1332=スケジューラ
1218=ダウンロード開始時間
1219=一回
1221=毎日
1062=日曜日
1057=月曜日
1066=火曜日
1069=水曜日
1222=木曜日
1223=金曜日
1224=土曜日
1225=ダウンロード停止時間
1228=終了したらコンピュータを切る
1235=強制的にプロセスを終了する
1089=適用
1232=すぐに開始
1233=停止
1079=閉じる
1227=終了したらモデムを切る
1264=メガバイトを超過
1265=時間ごと
1266=ダウンロードが
1171=ヘルプ
1267=
1268=ダウンロードを停止する前に警告を表示
1271=終了したらInernet Download Manager を閉じる
1335=ファイルをダウンロードする
t1229=アイテムを下に移動
t1230=アイテムを上に移動
t1231=ダウンロードキューからアイテムを削除
t1232=キューを開始
t1233=キューを停止
t1235=緊急時にこのオプションを使用. これはデータを失う可能性があります.

184=ダイヤルアップ
1247=接続中 ...
1167=リダイヤル

186=ダイヤルアップオプション
1336=ダイヤル
1237=パスワードを保存
1288=ユーザー名

187=ここにハイパーリンクをドロップ

190=IDM コンポーネントをダウンロード
1=OK
1258=ダウンロードコンポーネント

191=ダウンロードリストをエクスポート
1259=ダウンロードキューをエクスポート
1260=選択したファイルをエクスポート
1261=すべてのファイルをエクスポート

192=リンクをIDMにインポート
1168=編集...
1090=削除

193=自動的に拡張の状況でダウンロード開始する:

105=トピック
1001=スタートアップ時にトピックを表示(&S)
1003=次のトピック(&N)
107=トピック(&P)...
108=知ってますか？
109=トピックファイルが規定のディレクトリに存在しません
110=トピックファイルの読み込みが失敗しました

146=サイトログイン
1337=サーバー/パス
1290=パスワード確認
1287=もし異なるサーバーディレクトリに異なるログイン名を使うときはパスだけ入力する.

182=クイックアップデート
1295=最新版をチェック
								
194=ダウンロード制限を超過しました!                                                                   																					

144=Intenet Download Manager の最新版を利用可能です
1162=すぐにアップデート
1086=キャンセル

//Zip preview dialog
196=Zip プレビュー
20254=ファイル名
20255=パック
20256=サイズ
20257=修正

//New category dialog
204=IDM カテゴリ
1174=選択...
1291=カテゴリ名
1292=自動的にこのカテゴリに移動するファイルの種類:
1293=拡張子はスペースで区切ってください(例: avi mpg mpeg)
1239=最後に使用した保存パスを利用
1294=このカテゴリを置いてダウンロードを保存するフォルダ:


// Menu
m32771=URL
32771=新規URLの追加(&N)
32809=ドロップターゲットを表示
m32821=エクスポート
32821=IDMファイルでエクスポート
32823=テキストファイルでエクスポート
m32816=インポート
32816=IDMファイルをインポート
32818=テキストファイルをインポート
32772=終了(&E)

m32774=ファイル
32774=ダウンロード停止
32775=削除
32776=すぐにダウンロード

m32778=ダウンロード
32778=すべて一時停止
32779=すべて停止
32794=完了したすべてのファイルを削除
32801=スケジューラ
32781=オプション

m32825=表示
32825=カテゴリを隠す
m32828=ファイルの整列
32828=追加順
32830=ファイル名順
32832=サイズ順
32834=ステータス順
32836=残り時間順
32838=転送速度順
32840=記述順
m32841=言語

m57670=ヘルプ
57670=インデックス
32811=チュートリアル
106=トピック...
32813=IDM ホームページ
32784=コンタクト
32787=クイックアップデート
32786=IDMについて
32788=友達に教える

m32785=登録
32785=オンライン購入
32783=登録
//end menu


//Strings & messages
101=IDMについて(&A)...
32799=ポートを開いています
32800=ポートを開きました
32802=デバイスを接続中
32804=デバイスを接続しました
32806=すべてのデバイスが接続されました
32807=認証を開始
32808=認証を通知
32810=認証をリトライ
32812=コールバックをリクエスト
32814=パスワード変更をリクエスト
32815=プロジェクトのフェーズ開始
32817=リンク速度を計算
32819=認証に成功しました
32820=再認証を開始
32822=認証されました
32826=モデムのリセット待ち
32827=コールバック待ち
32829=通話
32831=認証をリトライ
32833=コールバックをセット
32835=パスワード完了
32837=接続しました
32839=切断しました

20000=ファイル %s ダウンロード完了.\n\nサイズ %s (%I64d Bytes)\n保存先 %s
20001=このモードは登録版のみ利用可能です.
20002=一時フォルダからダウンロードしたファイル (%s) を %s にリネームできません. ファイルは既に一時フォルダに保存されています.
20003=パスワード認証に失敗しました! もう一度試みてください.
20004=パスワードフィールドが満たされていません!
20005=ユーザー名フィールドが満たされていません! もう一度試みてください.
20006=サイト/パスフィールドが満たされていません! もう一度試みてください.
20007=このサイトのログイン情報をしてもよろしいですか？
20008=ダウンロードするファイルは既にダウンロードリストにあります 
20009=.\nユーザー名とパスワードをこのダウンロードに適用しますか？
20010=.\nこのダウンロードのユーザー名とパスワードを \"anonymous\" に変更しますか？
20011=このサイト/パスのログイン情報はすでにパスワードリストにあります.\n新規ログイン情報は追加されません. その情報を編集したほうがいいかもしれません.
20012=\"サイト/パスフィールド\"を変更しました. この新規サイト/パスのログイン情報はすでにパスワードリストにあります.\n新規ログイン情報は追加されません. その情報を編集したほうがいいかもしれません.
20013=この際とは一時的に利用不可能です!
20014=このサイト/パスには認証が必要です。右クリックのコンテキストメニュー、アイテムのプロパティでこのダウンロードのログイン情報を設定することが出来ます。または、いつもこのサイトからのファイルをダウンロードする場合には\"オプション/サイトパスワード\"でログイン情報を追加することができます。
20015=このプロキシサーバーにはプロキシの認証が必要です。\"オプション/プロキシ\"でプロキシのユーザー名とパスワードを変更してください. 
20016=タウンロード中に不明なエラーが発生しました。\n(もし存在するなら)アプリケーションのログファイル %s と %s を送ってください.
20017=ダウンロード中にエラーが発生しました。\n もう一度試してください。もし他のアプリケーションでこのファイルをダウンロード出来て、IDMでダウンロードできなかったら、(もし存在するなら)ログファイル %s を送ってください.
20018=このファイルをダウンロードできません
20019=このファイルをダウンロードできません
20020=レジュームダウンロードするための十分なメモリがありません.
20021=目標とするマシンが積極的にそれを拒絶したので、接続をすることが出来ないかもしれません。\n恐らくサービスはサーバー上もしくはInternet Download Managerでインストールしたファイアーウォールが不活発です。もしファイアーウォールを持っているなら、インターネットからダウンロードするためのIDMを許可する設定になっているか確認してください。
20022=パーミッション拒否.
20023=要求されたアドレスを割り当てることができません。要求されたアドレスは、その状況では有効ではありません。
20024=現在の接続はリモートホストによって強制的に閉じられました。通常はリモートホストのアプリケーションが停止した場合、ホストはリブートされるか、もしくはリモートホストが強制終了されます。
20025=目的のホストがダウンしているため、ソケットのオペレーションに失敗しました。ソケットのオペレーションは死んだホストに遭遇しました。ローカルホストのネットワーキング活動は開始されていません.
20026=接続中のエラー。不明なホストです。名前は公式なホスト名または別名でないか、尋ねているデータベースに見つけられません。
20027=ソケットネットワークが届かないネットワークに試みられました。通常ローカルのソフトフェアがローカルホストに到達するルートが分からないことを意味します。
20028=ホストはクラッシュとリブートによって接続されました.
20029=ソケットオペレーションは死んだネットワークに遭遇しました。これは、ネットワーク・システム(つまりWinSock DLLが走るプロトコル・スタック)、ネットワークインターフェイスあるいはローカル・ネットワーク自体の重大な失敗を示すことができました。
20030=ネットワーク接続を開きすぎです。いくつかのダウンロードを終わらせるために待機してください。
20031=接続中にエラーが発生しました
20032=%s のサイズは %I64d bytes です。\nこのファイルを保存する空き領域がドライブ \'%s\' にありません。\nもしダウンロード中にディスクの空き領域がなくなったら、ファイルは %s として一時フォルダに保存されます。
20033=ファイルパートをダウンロードするための空き領域がドライブ \'%s\' にありません。\nダウンロードを続けるために空き領域をつくるか、「オプション→一般」で一時フォルダを変更して、ダウンロードを再開してください。
20034=サーバー %s がみつかりません
20035=プロキシサーバー %s がみつかりません
20036=%s:%ld に接続できません
20037=プロキシサーバー %s:%ld に接続できません
20038=%s:%ld に接続できません\n接続のタイムアウトです
20039=プトキシサーバー %s:%ld に接続できません\n接続のタイムアウトです
20040=ファイルの追加中もしくはファイルパートの結合中ににエラーが発生しました。
20041=ファイルパートの結合中にエラーが発生しました。
20042=ファイルパートの結合、書き込み中にローカルファイルを開けません。
20043=ファイルパートの結合中に次のパートのサイズを取得できません。
20044=ファイルパートの結合中に仮想メモリ割り付けエラーが発生しました。
20045=ファイルパートの結合中に致命的な書き込みエラーが発生しました。
20046=ファイルパートの結合中に致命的な読み込みエラーが発生しました。
20047=古いダウンロードパートの再構築中に不明ファイルもしくはレジストリエラーが発生しました。
20048=サーバーに接続できません
20049=インターネットソケット読み込みエラー
20050=インターネットソケット書き込みエラー
20051=接続タイムアウト
20052=接続タイムアウト
20053=接続タイムアウト, 再開中...
20054=接続失敗, 再開中...
20055=データ受信中にエラーが発生しました
20056=接続はサーバーによって閉じられました.
20057=FTPサーバーにログインできません.
20058=FTPサーバー上にファイルが見つかりませんでした.
20059=FTPサーバーは接続を認めていません.
20060=FTPサーバーからの返答を受信中にエラーが発生しました.
20061=FTPサーバーからの返答を受信中にエラーが発生しました: 返答は無効です
20062=PASVコマンドの返答からデータソケットのIPアドレスが見つかりません.
20063=インターネットソケットが開けません.
20064=FTPデータソケットが開けません
20065=インターネットのソケットにアドレスがバインドできません
20066=listen() データソケット呼び出し中にエラー
20067=accept() インターネットソケット呼び出し中にエラー
20068=PORT コマンドを送信できません。\ngetsockname() 呼び出し中にエラー.
20069=PORT コマンド失敗.
20070=インターネットソケットからデータ受信中にファイル書き込みエラーが発生しました。\n可能性のある理由: ディスクが一杯かもしれません.
20071=FTPサーバーがPASVコマンドをサポートしていないのに、'オプション/プロキシ/ファイヤーウォール'の'PASVモードでFTPを使用'にチェックされているため、データの接続を開けません。
20072=ファイル %s のサイズはサーバーの応答に見つかりません
20073=サーバーはコマンドの再開で不正な応答を送ります.
20074=サーバーは新しい位置で送信され、ファイル名 %s は %s に変更しました。\n\nダウンロードを続けますか？
20075=切断中...
20076=ダウンロード完了、すべてのダウンロードパートをひとつのファイルにまとめています...
20077=オプショナル接続が作成されました.
20078=接続中...
20079=選択失敗
20080=接続 OK.
20081=インターネットソケットからのデータ受信中にファイル書き込みエラー.
20082=Recv() 手続き失敗
20083=接続はサーバーによって閉じられました.
20084=切断.
20085=応答を待っています...
20086=応答 OK
20087=データ受信中...
20088=完了.
20089=データ接続: 接続中...
20090=データ接続: OK
20091=データを検索する準備中
20092=コマンドシーケンス機能チェック中: 同時に2コマンドを送信中...
20093=コマンドシーケンス機能チェック中: 最初の応答 OK, 次の応答...
20094=ファイル情報を受信中...
20095=サーバー応答で文字列の終端が見つかりません。
20096=FTPアサーバー応答で文字列の終端が見つかりません。
20097=送信中断.
20098=サーバーは新規サーバーの準備が出来ません.
20099=コントロールソケット接続.
20100=ユーザー名送信中...
20101=パスワード送信中...
20102=ユーザー名が違います
20103=ユーザー名 OK
20104=ユーザー名 失敗
20105=パスワード OK
20106=PASV コマンド送信...
20107=サーバーはPASVをサポートしていません.
20108=PASV OK, アドレスをぬきだし中...
20109=バインドソケット OK, try call listen()
20110=容認中...
20111=容認 OK
20112=PORT コマンド送信中...
20113=PORT OK
20114=サーバーの作業ディレクトリを変更中...
20115=CWD 失敗.
20116=CWD OK
20117=接続失敗.
20118=TYPE 送信中...
20119=TYPE コマンド失敗.
20120=TYPE OK.
20121=REST コマンド送信中...
20122=REST 失敗
20123=REST OK
20124=RETR コマンド送信中...
20125=RETR 失敗.
20126=SIZE コマンド送信中...
20127=LIST コマンド送信中...
20128=LIST 失敗.
20129=LIST OK
20130=SIZE 失敗.
20131=応答時のファイルサイズが見つかりません.
20132=SIZE OK
20133=コントロールソケットがサーバに接続されません.
20134=ローカルファイルが削除されてたため初めから再開します。任意の位置からの再開はサポートされていません。
20135=接続の再開...
20136=サーバーはコマンドパイプラインをサポートしていないかもしれません.
20137=コマンドシーケンス機能: OK
20138=HEAD 送信...
20139=GET 送信...
20140=古いダウンロードファイルのパートを再構築中...
20141=接続中...
20142=ダウンロード完了. 全 %I64d Bytes ダウンロードしました.
20143=データ受信中...
20144=オプショナル接続, 接続中...
20145=ダウンロード失敗. 全 %I64d Bytes ダウンロードしました.
20146=%s のサイズは %I64d bytes です。\nドライブ \'%s\' にはダウンロードのための充分な空き領域がありません.\nディスクの空き領域を作るか、「オプション→一般」で一時保存先フォルダを変更してダウンロードを続けてください.
20147=ドライブ \'%s\' には充分な空き領域がありません.
20148=ダウンロードしたファイルの再構築できません.
20149=このダウンロードは既に完了しています。ローカルパスは変更されてません.
20150=そのファイルを最後に修正された日付が変更されました。\nこのファイルを最初からダウンロードしますか？
20151=利用可能なInternet Download Manager の最新版はありません.
20152=データの保存中にエラーが発生しました。もう一度試してください.
20153=仮想メモリ割り当て中にエラーが発生しました。いくつかのアプリケーションを閉じてから \'再試行\' をおしてみてください.
20154=再構築中
20155=リクエストしたサーバー名は不正です。しかし、それは決められた正確な関連データを持っていません(ホストはそれ自身存在しますが、直接到達可能ではありません)
20156=ファイル %s - ダウンロード %s (%I64d Bytes). そのファイルはファイルサイズが不明のため。完全にダンロードされていないかもしれません。\nファイルは %s として保存しました。
20157=アイテムが選択されていません!
20158=上へ移動
20159=下へ移動
20160=アイテムを削除
20161=ファイルをダウンロードできません。HTTPサーバーの応答がありません
20162=IDMヘルプファイルの最新版が見つかりません!
20163=IDMヘルプファイルの最新版が newIDMan.hlp から idman.hlp にリネームできません。通常で試みてください.
20164=www.internetdownloadmanager.com からIDMをクイックアップデート。新しいファイルを受信中...
20165=www.tonec.com からIDMをクイックアップデート。新規ヘルプファイルを受信中...
20166=Internet Download Manager マニュアル
20167=ダウンロードはユーザーによってキャンセルされました。
20168=クイックアップデート失敗。IDMファイルのダウンロード中にエラーが発生しました。後でアップデートを試みてください。
20169=リクエストしたファイルが存在しません.
20170=\n開きますか？
20171=このファイルは既にダウンロードリストにあります. リストに追加しますか？
20172=このファイルをダウンロードするためのパーミッションを持っていない、とサーバーは応答しています。
20173=電話帳を読み込み中にエラーが発生しました.
20174=インターネットに接続できません.
20175=タイムアウトのためファイルをダウンロードできません
20176=リクエストしたファイルはHTMLウェブページのようです。\r\n\r\nリンクをクリックした時に自動的にインターネットエクスプローラから引き継がれた場合は、IEにページを開かせるリンク上でALTキーを押しながらクリックしてみてください。\r\n\r\nIDMでダウンロードを続けてファイルを保存しますか？
20177=ダウンロードしたファイルはHTMLウェブページのようです。\r\n\r\nリンクをクリックした時に自動的にインターネットエクスプローラから引き継がれた場合は、IEにページを開かせるリンク上でALTキーを押しながらクリックしてみてください。\r\n\r\nHTMLページにダウンロードしたファイルをリネームしますか？
20198=Internet Download Manager は IE に統合を変更できませんでした。エラーが発生しました。%s ファイルを開発者に送ってください。
20199=Internet Download Manager は Internet Explorer に統合を変更できませんでした。システムレジストリにアクセス権を持っていません。
20200=Internet Download Manager は Internet Explorer の統合に成功しました。利用するには、Internet Explorer を再起動する必要があります。
20201=IDM 統合は Internet Explorer からの解除に成功しました。Internet Explorer を再起動する必要があります。
20202=プラグインをアップデートできません。\"%s\" ファイルの詳細を見てください。
20203=Internet Download Manager試用版の期限は60日間です
20204=ファイルは移動されました.
20205=%s ファイルは移動されました.
20206=ファイルのダウンロード開始
20207=IDM コンポーネントをダウンロード
20208=Internet Download Managerは Netscape ブラウザ に統合を変更できませんでした。システムレジストリにアクセス権を持っていません。
20209=etcprotocol.dll ファイルのバージョンが古いタイプのものです。新バージョンをダウンロードしますか？ ファイルを上書きするために Internet Explorer を終了してください!
20210=ファイル %s を %s に変更できませんでした。Internet Explorer を閉じて普通にリネームしてみてください。
20211=ファイル %s を %s で保存します. コンピュータ上に既にある場合、ファイルを置き換えますか？\n\n 置き換える場合は \"はい\" 、名前を変えて保存する場合は \"いいえ\" 、リストの追加をキャンセルする場合は\"キャンセル\" を押してください.
20212=ファイル %s を %s として保存します。そのようなファイルすでにダウンロードリストに存在します。同じ名前のファイルかどうか確認しますか？\n\n 確認は \"YES\" , 別名で保存するなら \"NO\" , ダウンロードリストに追加するのをキャンセルするなら \"CANCEL\" を押してください。
20213=IDM にインポート
20214=ファイルリンクを読み込めません。もしくはファイルが壊れています。
20215=有効なIDMエクスポートファイルではありません。もしくはファイルが壊れています。
20216=ファイルはウェブリンクを持っていません。
20217=オペレーション実行中に不明なエラーが発生しました!
20218=ファイルをダウンロードできません。FTPサーバーがレジュームに対応していないかもしれません。 同じファイルを追加して最初からダウンロードしますか？
20219=保存するファイル名は \"%s%s\" でした。しかしサーバーは名前 \"%s\" を送っています. サーバーから受信したファイル名でファイルを保存しますか？
20220=ファイル %s はダウンロード完了しました。\nこの m3u ファイルは mp3 ファイルのウェブリンクを含んでいます。mp3 ファイルをダウンロードしますか？
20221=ファイル %s はダウンロード完了しました。\nこの m3u ファイルは mp3 ファイルのウェブリンクを含んでいます。mp3 ファイルをダウンロードリストに追加しますか？
20222=M3U file をダウンロードしました.
20223=拡張子
20224=Mimetype
20225=ウイルスチェックプログラムを開始できませんでした。\n%s
20226=Internet Download Manager キュー進行を終了しました。スケジューラ設定によってIDMはモデムを切断します。
20227=モデムを切断
20228=すぐに切断
20229=ただちに停止
20230=ダウンロード制限を超過しました!
20231=不正なデータ
20232=\"ダウンロード制限\" の時間の値は 1 から 23 でなければいけません。正確に入力するか、\"ダウンロード制限\" ボックスのチェックを外して下さい。
20233=IDM ホームページからチュートリアル(約 60 KB)をダウンロードしますか？
20234=IDM ホームページからIDMヘルプファイル(約 200 KB)をダウンロードしますか？
20235=ヘルプファイルを表示するための HHCtrl.ocx が見つかりません!
20236=IDM ヘルプ
20237=ファイルサイズはサーバー上で変更されました。\nはじめからダウンロードしますか？
20238=ビアプロキシサーバーに接続を作成できません.
20239=%s にセキュリティ接続を作成中にエラーが発生しました.
20240=リクエストメッセージを暗号化中にエラーが発生しました.
20241=セキュリティDLLを読み込み中にエラーが発生しました。HTTPSの接続を作成できません.
20242=すみません。HTTPプロキシサーバーのパスワードとパスワード確認の項目が一致していません。もう一度試みてください。
20243=すみません。HTTPSプロキシサーバーのパスワードとパスワード確認の項目が一致していません。もう一度試みてください。
20244=すみません。FTPプロキシサーバーのパスワードとパスワード確認の項目が一致していません。もう一度試みてください。
20245=Internet Download Manager オプション
20246=ダウンロード完了
20247=ダウンロード失敗
20248=キュー処理の停止/完了
20249=キュー処理の開始
20250=イベント
20251=サウンドファイル
20252=IDMサウンドフォルダにサウンドファイルをコピーできません!
20253=Internet Download Managerはあと %d 日使用可能です。IDMの登録をしますか？
20258=すべてダウンロード
20259=未完了
20260=完了
20261=プログラム
20262=音楽
20263=ビデオ
20264=ゲーム
20265=ドキュメント
20266=カテゴリの追加
20267=削除
20268=プロパティ
20269=IDMカテゴリリストから \"%s\" カテゴリを削除してよろしいですか？
20270=IDMカテゴリリストからカテゴリを削除します
20271=IDMカテゴリリストにカテゴリを追加します
20272=カテゴリプロパティを編集しています。
20273=\"カテゴリ名\" フィールドを入力してください.
20274=\"%s\" フォルダは存在しません。\r\nフォルダを作成しますか？
20275=フォルダを作成できません!\r\n%s
20276=カテゴリを隠す
20277=カテゴリを表示
20278=ディレクトリを選択
20279=一般
20280=ファイルの種類によって古いダウンロードをそれらのカテゴリに割り当てますか？ ファイルはハードディスク上には移動できませんが、作成したダウンロードカテゴリに関連することはできます。
20281=ファイルの種類 \"%s\" で古いダウンロードをこのカテゴリに割り当てますか？ ファイルはハードディスク上で移動できませんが、このカテゴリに関連することはできます。
20282=IDM カテゴリ
20283=IDM は ダウンロードしたファイルパートを収集中に \"アクセス拒否\" エラーを得ました。アンチウィルスのようなプログラムもしくはファイアーウォールのようなプログラムがファイルを開いた、もしくは正確に閉じなかったため発生しました。またはダウンロード中にファイルを開こうとしました。 コンピュータを再起動して、レジュームボタンでファイルを構築してください。
20284=\"%s\" カテゴリのダウンロードフォルダ
20285=R\"%s\" カテゴリに最後に使用した保存先を使用する
20307=- 回線の種類を選択してくさい -
20314=256K ケーブル/DSL/その他
20315=300K ケーブル/DSL/その他
20316=512K ケーブル/DSL/その他
20319=その他
20320=IDManagerについて
20321=元に戻す
20322=終了
20323=コンタクト
20324=ヘルプ
20325=オンライン購入
20326=登録
20327=ダウンロード停止
20328=削除
20329=ダウンロード再開
20330=プロパティ
20331=不正なURLを入力しました。 訂正してください.
20332=このダウンロードは完了していません。削除してもよろしいですか？
20333=インターネットエクスプローラ上にプロキシの設定が見つかりませんでした。
20334=そのURLのファイルは既にInternet Download Manager上にあります。またダウンロードしますか？
20335=そのURLのファイルは既にリストにあり、ダウンロードの完了待ちです。レジュームしますか？
20336=その名前のファイルがありすぎます。削除するかローカル名に変更してください。
20337=ログイン名を入力してください
20338=関連するブラウザが見つかりませんでした
20339=クイックアップデートアプリケーションが見つかりません。
20340=登録名を入力してください.
20341=入力した登録キーは無効です.
20342=クリップボードにURLが見つかりました。ダウンロードしますか？
20343=名字を入力してください
20344=名前を入力してください
20346=メールアドレスを入力してください
20347=シリアルナンバーを入力してください
20348=入力したシリアルナンバーが間違っています
20349=Internet Download Manager には偽のシリアルナンバーが登録されています。IDMを終了します...
20350=Internet Download Manager このシリアルナンバーの登録数が制限を越えています。IDM を終了します...
20351=Internet Download Manager を偽のシリアルナンバーで登録しました。IDM を終了します...
20352=Internet Download Manager はすでに60日経ちました。試用版の期限によりIDMを終了します...
20353=Internet Download Manager は15日間登録していません。IDMを終了します...
20354=不明なエラー
20355=不明
20356=ダウンロードキューに追加
20357=キューから削除
20358=キューの開始
20359=キューの停止
20360=開く
20361=最後の試行日:  
20362=Result:\n
20363=開くファイルをひとつだけ選択!
20364=開く
20365= 既に存在します. 置き換えますか？\n 置き換えるなら\"はい\", 別の名前で保存するなら\"いいえ\", ダウンロードをキャンセルするなら\"キャンセル\" を押してください.
20366=ダウンロード元
20367=保存先
20368=本当にすべてのダウンロード済みを削除しますか？
20384=ドロップターゲット表示
20385=警告: このコンピュータ・プログラムは著作権法と国際条約によって保護されます。このプログラム(またはその任意の部分)の無許可の再生あるいは分配は、厳しい市民と犯罪の罰に帰着し、法律の下で可能な最大の程度まで起訴されるでしょう。
20386=フォルダ %s を作成できません。エラーコード = %ld\n
20387=エラー
20388=ファイル
20389=すべてのファイル
20390=詳細:\n
20391=完了.
20393=ダウンロード完了. ウイルスチェック中...
20394=AVI: Res. %dx%d, %d samp/sec, 長さ %s
20395=, 長さ: 
20396=, タイトル: 
20397=, アーティスト: 
20398=, アルバム: 
20399=, ジャンル: 
20400=WAV: %d samp/sec, %d bits/samp, 長さ: %s
20401=MPEG: Res. %dx%d, %.1f samp/sec, %d bits/samp
20402=%s,   全 %ld ファイル
20403= Trial
20404= Full
20405=リダイヤル  %ld
20406=不明な RAS ダイアルエラー.
20407=言語の変更はIDMの再起動によって適用されます。すぐにIDMを再起動しますか？
20408=%d:%02d から %d:%02d へ %d MB ダウンロードしました。IDMスケジューラ設定の制限を超えたため(もしくは \'オプション→接続\')、すべてのIDMダウンロードは停止されました!
20409=%d:%02d から %d:%02d へ %d MB ダウンロードしました。IDMスケジューラ設定の制限を超えたため(もしくは \'オプション→接続\')、すべてのIDMダウンロードは %d:%02d 停止されました!\r\n\r\n停止したすべてのダウンロードは %02d:%02d に自動的に再開されます。もしすぐにダウンロードを再開したければ、ダウンロード制限の設定を変更してレジュームボタンを押してください.
20410=完了
20411=再構築中...
20412=切断中...
20413=テキストファイル
20414=IDM エクスポートファイル
20415=名前を変えて保存...
20427=IDMのファイル収集中にダウンロードダイアログを閉じないでください, データが破損する場合があります.
20428=クイックアップデート

20429=ダウンロードはIDMに転送されました...
20430='戻る'をクリックして戻り表示し続けてください.
20431=IDM はダウンロードの開始に失敗しました。実行可能なファイルは見つかりませんでした.

20433=警告
20434=ディレクトリの選択
20435=ウイルススキャナープログラム
20439=サウンドファイル
20440=完了
20441=ファイルのプロパティ
20442=Internet%20Download%20Manager%20-%20very%20cool%20application!!!
20443=download%20from%20

//Please don't replace "English" to your local language, please just translate the "English" word
20444=英語を使用してください

20445=不明

20447=通常サイズで表示
20448=最小で表示
20449=表示しない

//Please change XXX on the language you are translating IDM to.
q1=Internet Download Manager は使用しているWindows言語がみつかりませんでした。IDMの言語をインストールしますか？

20500=購入してIDMのフルバージョンをインストールしてください。
1338=IDMで使用する言語を選択してください (後で "表示->言語" メニューで変更できます)
20501=Internet Download Manager は登録15日間登録されていません。IDMを終了します...
20502=カスタマイズ...
20503=リスト追加日
20504=最終試行日
20505=保存先
20506=参照
33001=ツールバーをカスタマイズ...
33002=URLリストをカスタマイズ...
33004=保存パスで
33005=参照で
33006=最終試行日で
20507=コラム...

209=コラム
1339=このリストの中で表示させたいコラムをチェックします。「上に移動」「下に移動」ボタンで自由に設定できます。 
1160=上に移動
1083=下に移動
1340=表示
1048=隠す
1053=リセット
1341=選択されたコラムは
1342=ピクセル幅

//new category
20508=圧縮

//new dialog
226=サーバー最大接続数
1348=サーバー

1350=デフォルトの最大接続数
1343=最大接続数
1344=新規
1345=削除
1346=編集
1347=例外:
20509=サーバー
20510=番号

228=IDMのすべてのリンクをダウンロード
20511=ファイルの種類
20512=リンクテキスト
1234=ダウンロードの記述としてリンクテキストを使用
1055=HTML ファイルを隠す
1060=繰り返されたファイルを隠す
1353=すべてをチェック
1354=すべてのチェックを解除
1352=編集...
1355=IDMのダウンロードリストに追加したいリンクをチェックしてOKボタンをクリックしてください。\r\nIDMがチェックしてすべてのファイルの種類を短くするまで待機します

20513=保存するファイル名は \"%s\" でした。しかしサーバーは名前 \"%s\" を送っているため、ファイルは \"%s\" で保存するべきです。. サーバーから受信したファイル名でファイルを保存しますか？

//vers. 4.00
20514=再ダウンロード
20515=フォルダを開く

q2= \"%s\" (%s) は \"%s\" ファイルをダウンロードしようとしています。\n\nこのアプリケーションからIDMにダウンロードを引き継ぎますか？\n\"%s\"からダウンロードを引き継ぐために後でIDM->Options->Generalで\"%s\"で有効もしくは無効にできます。
20516=\"%s\" データ転送プロトコルは今回IDMでサポートされません。スペルミスかもしれません。スペルをチェックして再度試してください
20517=IDMはパートファイルを結合中に \"アクセス拒否\" エラーを受信しました。ウイルスソフトなどのアプリケーションをファイルに影響しているか、もしくはファイルがすでに開かれているのかもしれません。 このパートファイルを結合するにはコンピューターを再起動してIDMを起動しレジュームボタンをおしてください。
20518=アップデートする前にIDMを登録してください。\r\n \"登録->登録\" メニューを選んで登録情報を入力してください。そうすれば \"ヘルプ->クイックアップデート\" メニューでアップデートが開始します。
20523=許可した許諾契約に従って、Internet Download Managerは購入後1年間アップデートが許可されます。もしその後もIDMのアップデートを続けたい場合はアップデートサービスを申し込んでください。\r\n IDM申し込みページを見ますか？
20519=ダウンロードを防ぐキーをダウンロードを強制するキーに含めないでください。\r\n 他のキーを選択してください。
20525=接続エラー。不明なホストです。公式のホスト名ではありません。 または要求したデータベースがみつかりません。\r\n\r\nこのエラーの考えられる理由を下記から見つけてください。\r\n\r\n1. コンピューターにファイアーウォールをしており、現バージョンのInternet Download Managerの置き換えまたはアップデートをしています。 ファイアーウォールの設定をチェックし、IDMからのインターネット接続の許可をしてください。.\r\n\r\n2. Domain Name Service(DNS)と呼ばれるインターネットでサーバに当たるサービスは一時的に問題があります。もしくはDNSとあなたのコンピューターとの接続に問題があります。コンピューターを再起動してみてください。\r\n\r\n3. サーバー名のスペルが間違っています。スペルをチェックしてください。\r\n
20522=IDM はブラウザとシステム統合で必要な %d ファイルを見つけられませんでした。ダウンロードしますか？

//Options->general
1370=インターネットからファイルをダウンロードしようとする新しいアプリケーションを検出する
1372=自動的にダウンロードを開始しないサイト(名前をスペースで区切る):
1368=IDMでのダウンロードを防いだり強制するためのキーをカスタマイズ
1367=キー...
1375=ブラウザにIDMを統合:

229=特殊キーの使用
1361=IDMでのダウンロードを防ぐために下のキーを使用する:
1067=IDMでのダウンロードを強制するために下のキーを使用する:
1366=リンクを強制ダウンロードするには特別キーを押しながら左クリックを押してください。
1374=注意: 時々ダウンロードリンクをクリックすると、WebページはX秒にダウンロードを開始します、といってくることがあります。 この場合、IDMでダウンロードを強制するオプションのチェックを外す必要があるでしょう

//Download all links with IDM
1356=保存先
1357=ファイルのカテゴリに従ったディレクトリのすべてのファイル
1358=ひとつのカテゴリにすべてのファイル
1359=ひとつのディレクトリにすべてのファイル
1360=参照...

//Options->Proxy
1378=以下で始まるアドレスはプロキシサーバーを使用しない:
1377=名前をスペースで区切る


20526=Internet Download Manager ネットワーク統合
20527=Internet Download Manager はサードパーティー製アプリケーションに検出されるするネットワーク統合を検出しました。 Internet Download Managerのネットワーク統合を再構築しますか？
20528=Internet Download Manager はIDMネットワーク統合を変更したサードパーティー製アプリケーションを検出しました。もしくはアプリケーションの誤ったレジストリを回復しました。Internet Download Managerのネットワーク統合を回復しますか？
20529=Internet Download Manager ネットワーク統合が変更されました。コンピューターの再起動を推薦します。再起動しますか？
20530=Internet Download Manager ネットワーク統合が変更されました。コンピューターの再起動が必要です。ファイアーウォールの変更を検出したため再起動するまでインターネットアプリケーションが適切に交信されない可能性があります。作業中のものを保存しすべてのアプリケーションをすぐに閉じてください。OKボタンを押すとコンピューターが再起動されます。

20531=実行中のアプリケーションにInternet Download Managerを統合するときはアプリケーションを再起動する必要があります。すでに実行中のアプリケーションにIDMは統合できません。。\r\n\r\n\"新規アプリケーションの統合\" アプリケーションと統合した後に.オプションで終了できるます。
20532=新しいアプリケーションを検出

//v 4.01
//Download All Links with IDM dialog
1385=このWebページのイメージを隠す
//Options->General dialog
1381=拡張ブラウザ統合の使用
20547=基本設定と拡張ブラウザ統合の切り替えはシステムの再起動が必要かもしれません。続けますか？
//new dialog
230=インターネット接続を確認中
1382=チェック
20536=IDMはインターネット接続をチェックするためにテストページをダウンロードしています。しばらくお待ちください。
20537=IDMはInternet Explorerをテストしています。Internet Explorerがテストページを読み込むまでしばらくお待ちください。
//Problem report dialog
232=Internet Download Manager 問題レポート
20546=送信可能な構成レポートを作成しました。今後のIDMのバージョンでこの問題を修正するためにも以下の情報を送信してください。このデータは技術的なものです。あなたの個人情報を収集することはなく、秘密かつ匿名としてこのデータを扱います。
1386=コメントとしたいリクエストを下から追加
1391=問題が解決した時に通知が欲しい場合はメールアドレスを入力してください。
20545=データ送信中...\r\nしばらくお待ちください
1390=送信

//new messages
20533=IDMはInternet Explorerでプロキシサーバーの使用を検出しました。IDMでプロキシの設定をしますか？
20534=Internet Download Managerの最初の実行
20535=IDM はインターネットのモデムの接続するWindowsのダイアルアップの利用を検知しました。これらの設定をIDMで使用しますか？

20538=テストページをダウンロードできません。Internet Download Managerネットワーク統合が他のインターネットアプリケーションと競合しているか、もしくはファイアーウォールの可能性があります。IDMはオリジナル設定に戻して拡張されたブラウザ統合を別ける必要があります。拡張されたブラウザ統合はIDM->オプション->一般ダイアログで利用できます。
20539=基本の設定に戻すためにはコンピュータの再起動が必要です。作業を保存してすねてのアプリケーションを閉じてください。コンピュータを再起動するにはOKボタンを押してください。.
20540=Internet Download Managerネットワーク統合は正常にインストールされました。稀にネットワーク統合が新規サードパーティーインターネットアプリケーションに不具合を引き起こすかもしれません。もしネットワーク統合にて問題をみつけましたら、IDM->オプション->一般ダイアログで、\"拡張ブラウザ統合\" チェックボックスをはずしてください。 
20541=You have turned off advanced browser integration. If you found a problem with advanced browser integration, we would like to fix the problem for you. In order to fix the problem, we need to collect and analyze some technical information about your computer configuration and installed Internet applications. IDM will collect and show you this information on the next stage before sending it to our support department.\r\n\r\n Would you like IDM to generate this information?
20542=Turning off advanced browser integration
20543=IDM is trying to download a test page to check your Internet connection. Please ensure that you are connected to the Internet. If you have a firewall, please ensure that the new version of IDM has permissions to access the Internet before proceeding. Then press \"Check\" button below, and IDM will try to download the test page again.
20544=IDM has changed its network integration and need to check your Internet connection again. If you are not connected to the Internet please connect and press \"Check\" button.
20548=Internet Download Manager network integration has been changed. You need to reboot your computer, because your Internet Applications will not communicate in the Internet properly until reboot.\r\n\r\nPlease save your work and close all applications now, the computer will reboot after you press OK button.

//v4.01 build 4
20549=This version of Internet Download Manager has Advanced Browser Integration feature. The installation of this feature may require system reboot.\r\n\r\nWhen Advanced Browser Integration is turned on, IDM can catch those downloads which were impossible to catch before in IDM, or in any other download manager. Also when using the integration, IDM can be integrated into any browsers and Internet applications to take over your FTP/HTTP downloads.\r\n\r\nIn a rare case this integration may conflict with a new installed 3rd-party Internet application. If you find any problems with network integration, you may uncheck \"Use advanced browser integration\" box in IDM->Options->General dialog to turn it off.\r\n\r\nDo you want to install Advanced Browser Integration?
20550=拡張ブラウザの統合に成功しました。

//menu "ファイル->再ダウンロード"
33009=再ダウンロード

//new (since v4.00) toolbar buttons of the main window
//Please try to make all inscriptions for the buttons on the toolbar shorter. 
//A long inscription can make all buttons wider and they may cross the border 
//of the dialog.
20551=キューの開始
20552=キューの停止

//v4.01 build 5
20553=Internet Download Managerはファイルのダウンロードを試みた時に、他のインターネットアプリケーションからのダウンロードリンクを自動的にキャプチャされます。もしIDMでこのファイルをダウンロードしたくない場合は、オプションボタンからオプションダイアログを開いてください。\r\n\r\n 1.もしこの種類のファイルをIDMでダウンロードしたくない場合は、それに対応したファイルの種類（ファイル拡張子）をリストから削除してください\r\n\r\n 2. もし項目サイトからファイルをIDMでダウンロードしたい場合は、サイトの除外リストにそのサイトを追加してください。
236=IDM tip: 自動リンクキャプチャー
1393=このTipを再び表示しない
1397=IDMは、別のインターネットのアプリケーションからダウンロードを引き継ぐか無視するために、柔軟なメカニズムを持っています。詳細を読みたいですか？
1396=詳細

//v4.02
20569=このエラーメッセージは同じシリアルナンバーで複数のコンピューターを使用したときに表示されます。複数のコンピューターで同時にIDMを使用するにはそれぞれのライセンスを取得してください。
20570=小さいボタン
20571=大きいボタン
20572=クラシックボタン
20573=新しいスキンを確認

//new main menu items
m33001=ツールバー
33510=クラシックボタン
34010=小さいボタン
34011=大きいボタン
34012=新しいスキンを確認

//a new (since 4.401) button on the Options dialog
1371=ヘルプ

// The abbreviation of second, kilobytes, megabytes and gigabytes, 
// it's used when denoting download speed measurement units, 
// e.g. KB/sec --- kilobytes per second, etc.
20575=秒
20576=GB
20577=MB
20578=KB
20579=Bytes

//v4.03
20588=ダウンロードしたファイルを再構築できません。ダウンロードしたパートのシーケンスが壊れています。この問題の理由として下記のことが考えられます。\r\n\r\n 1.	ファイルパートダウンロード中/アセンブル中に電源を落としたためコンピュータが不意にシャットダウンした。.\r\n 2.	他のアプリケーションもしくはUserが、Internet Download Managerのファイルパートのダウンロード/アセンブル中のプロセスを停止した。大きなファイルを再構築するするのに時間がかかることに注意してください。 心配しないでください。,辛抱してIDMのアセンブリングが完了するまでお待ちください。タスクマネージャーからInternet Download Managerのプロセスを終了させないでください。\r\n\r\nもしそれらのイベントが発生しなかった場合、解析するために%sファイル（存在する場合）をInternet Download Managerサポートに送信してください。


//v 5.00 --- grabber
1429=< 戻る
1430=次へ >

1405=フィルタの追加
1421=フィルタの追加
1437=このサイト上でのみファイルを検索
1459=すべてマッチしたファイルをすぐにダウンロード
1471=最初にサイトを調査し、必要なファイルをチェックし、それらをメイングラバーウィンドウでダウンロードできます。もしくはIDMのメインリストでそれらを追加できます。このオプションは調査したすべてのファイルをただちにダウンロードします。
1515=下のファイルをダウンロードする(ファイルの種類)
1516=下のファイルをダウンロードしない(ファイルの種類)
1480=以上
1482=以下
1483=下のパス/ドメインのみの位置でのファイルをダウンロードする :
1486=下のパス/ドメインのみの位置でのファイルをダウンロードしない:
1517=ダウンロードファイルサイズ
1488=分割して入力するにはセミコロン( ; )を使用

241=IDM サイトグラバー
1446=ファイルをダウンロードしました:
1448=ファイルがみつかりません:
1450=処理されたWebページ:

244=フィルタ
1423=追加
1424=編集
1425=削除

245=フィルタ
1426=名前
1427=マスク

1414=グラバー プロジェクト名
1510=開始ページ/アドレス
1439=認証を使用
1441=下記のウェブページに手動でログインIDとパスワードを入力する:
1511=プロジェクトテンプレート
1470=プロジェクトテンプレートを選択したら次のステップに選択したテンプレートの必要なプロジェクト設定をするウィザードになります。常に手動で設定する必要があるため注意してください

1514=オリジナルの関連したサブフォルダを使用する
1468=ブラウザオフライン時にローカルファイルにダウンロードしたHTMLファイルにリンクをコンバートする
1469=存在するファイルを上書き
1436=グラバーを閉じる時にIDMメインリストとダウンロードキューにチェックしたファイルを追加

262=IDMグラバーの設定
1518=IDMメインリスト追加時にダウンロードの記述としてリンクテキストを使用
1466=同時に調査するファイルの数 (1 〜 10)
1467=同時にダウンロードするファイルの数 (1 〜 10)
1509=もし同時に調査(ダウンロード)するファイルの数を多く設定する場合、リクエストが拒否されるかもしれないウェブサーバーを入力してください。

1416=親ディレクトリを調査しない
1490=ベースサイト内のレベル
1435=サイト全体を調査
1445=指定されたリンクレベルの数を調査:
1491=他のサイト上のレベル
1474=次のパス/ドメイン内のみウェブページを調査:
1476=次のパス/ドメイン内のウェブページを調査しない:
1512=このステップで指定されたファイルを調査するウェブページを指定します。次のステップでファイルの種類と位置、その他フィルタを設定します。
1489=リンクのレベル数は？
1493=メインドメイン内の全てのサイトを調査
1494=ポップアップウィンドウを拒否

268=テンプレート名
1508=グラバーテンプレート名を入力してください。

269=IDMグラバーのプロジェクトを保存中
1507=次の名前でこのプロジェクトを保存
1513=もし名前がユニークならこのダイアログを表示しない。

270=プロジェクトを開く

32811=チュートリアル
34022=グラバーヘルプ
      

m1458=プロジェクト
1458=新規
1438=開く...
1442=保存
34020=現在の設定をテンプレートとして保存
m34013=以前のプロジェクト
34013=以前のプロジェクトリスト
m1457=オプション
1457=グラバー設定
34021=プロジェクトのスケジュール

t1398=サイト検索の開始
t1401=サイト検索の停止
t1353=すべてのファイルをチェック
t1354=すべてのファイルのチェックを解除
t1432=チェックしたファイルのダウンロードを開始
t1433=チェックしたファイルのダウンロードを停止
t1434=チェックしたファイルをメインIDMリストとダウンロードキューに追加


20580=カスタム設定
20581=Webサイト内の全ての画像
20582=スタートページとひとつ先のページのAudioファイル
20583=Webサイト内の全ての動画ファイル
20584=Webサイト内のWebページと画像を除く全てのファイル
20585=Webサイト全体

20589=Webコンテンツ
20590=拡張
20591=グラバープロジェクト
20592=IDM グラバー
20593=ページ/アドレスの開始を入力してください
20594=ページ/アドレスの開始
20595=ログインとパスワードを入力するか、もしくは\"認証を使用\"チェックボックスをはずしてください。
20596=手動ログインページを入力するか、もしくは対応するチェックボックスをはずしてください。
20597=手動ログインページ
20598=ファイルがチェックされていません!
20599=%ld ファイルがメインIDMリストに追加されました。
20600=ファイルを追加できません。たくさんのファイルをチェックしすぎています。\"ダウンロードチェック\"ツールバーボタンをクリックしてこのプロジェクトでそれらをダウンロードしてください。
20601=いくつかのファイルを追加できません。メインIDMリストにたくさんのファイルが存在しているためIDMの速度がおそくなるかもしれません。いくつかのファイルをメインリストから削除してください。

20602=この名前で予約されています。別の名前を選択してください。
20603=同じ名前のテンプレートがすでに存在します。テンプレートを置き換えますか？
20604=グラバープロジェクトを保存しますか？

//right click menu
20605=プロフェクトを開く
20606=プロフェクトのスケジュール
20607=プロフェクトの削除

20608=先に実行中のグラバープロジェクトを停止してください。
20609=グラバープロジェクトのスケジュール
20610=Coming soon!!!\r\n\r\n次のバージョンのIDMの機能をチェックしてください

//displayed statuses
20611=サイト調査中
20612=ダウンロード中
20613=完了
20614=停止

20615=\"%s\"という名前のプロジェクトはすでに存在します。他の名前を使用してください。
20616=IDMグラバーを保存できるプロジェクトがありません。
20617=プロジェクト名を選択してください!
20618=グラバープロジェクト\"%s\"を削除しますか？
20619=同時に調査したファイル数が不正です。 正確な数を設定してください。
20620=同時にダウンロードしたファイル数が不正です。正確な数を設定してください。
20621=ファイル\"%s\"\r\n\r\n%sが開けません。
20622=IDMのホームページからIDMグラバーのヘルプファイルをダウンロードしてインストールしますか？(約100KB)
20623=プロジェクトが読み込めません。\r\nメモリアロケーションエラー
20624=プロジェクトが読み込めません。\r\nグラバープロジェクトのファイルが壊れているか、もしくは使用可能なバージョンでないかもしれません。
20625=グラバープロジェクトファイルが壊れています。いくつかのファイルは読み込めないかもしれません。
20626=テンプレートが読み込めません。\r\nテンプレートの情報ファイルが壊れているか、もしくは使用可能なバージョンでないかもしれません。
20627=グラバーテンプレート読み込み中
20628=グラバーテンプレート保存中
20629=グラバープロジェクト保存中
20630=グラバープロジェクト読み込み中
      
//step dialogs captions
20631=IDM サイトグラバー・ステップ %d --- %s
20632=開始ページを設定
20633=ファイル保存先
20634=エクスプローラーフィルター設定
20635=ファイルフィルター設定

20636=ページを手動でログイン
20637=ログインプロセスが完了したらOKボタンを押す
20638=OK
20639=キャンセル

//v4.04
20640=もしInternet Explorerからダウンロードを引き継ぐよう計画している場合のみこの機能が必要です。そのときは\"いいえ\"を選択してください。

//v4.06
20641=接続中
20642=分野:
1534=IDMパスワードリストにこのパスワードを保存
1536=ユーザー名とパスワードを入力
1537=ユーザー名:
1538=パスワード:

//v4.07

280=バッチダウンロード
1553=img001.jpg, img002.jpg...のような連続したファイル名のグループをIDMダウンロードキューに追加することが可能です。ファイル名のパターンにアスタリスクワイルドカードを使用してください。\n例:   http://www.internetdownloadmanager.com/pictures/img*.jpg
1540=番号
1541=レター
1556=から:
1557=まで:
1547=ワイルドカードサイズ
1555=アスタリスクの置換え
1558=最初のファイル:
1559=2番目のファイル:
1560=最後のファイル:

20643=選択したすべてのファイルをチェック
20644=選択したすべてのファイルのチェックを解除

1552=アスタリスクワイルドカードをファイル名のパターンに使用するファイル名の置き換え:

34024=バッチダウンロードの追加

20645=ダウンロードファイルリストを作成するアスタリスクワイルドカードがURLにありません!
20646=ばっちダウンロード
20647=ファイルが多すぎです。 ファイル番号が1000を超えてはいけません。\" 〜 :\"の範囲で選択してください
20648=ディレクトリ/カテゴリに保存

//v5.00 beta

20574=グラバー
20649=対応するチェックボックスのチェックを外すかログアウトページを実行してください

20554=すべてのファイル
20555=画像ファイル
20556=動画ファイル
20557=オーディオファイル
20558=実行ファイル
20559=圧縮ファイル
20560=PDFドキュメントファイル

20561=除去フィルタを使用しない

20562=サイトマップ
20563=設定

20564=フィルタ名
20565=マスク
20566=フィルタ名を短くしてください
20567=マスクを短くしてください
20568=\"%s\"というフィルタはすでに存在します。他の名前を選択してください。

20650=お待ちください...
20651=一時ファイル削除中
20652=グラバープロジェクト保存中
20653=グラバープロジェクト削除中
20654=変更の適用中
20655=グラバープロジェクトの読み込み中
20661=変更をチェック中
20662=マニュアルログインページをダウンロード中

20656=グラバープロジェクトを進行するドライブ%sに充分な空き領域がありません。空き領域をを作って再度試してください。
20657=グラバープロジェクトを開くドライブ%sに充分な空き領域がありません。空き領域をを作って再度試してください。
20658=プロジェクトを開けません。プロジェクトファイルのいくつかは壊れているか削除されたかもしれません。

20659=スタートページの全ての画像・スタイルとオフライン上のスクリプト
20660=ページ開始完了

20663=手動ログインページをダウンロード開始できません。URLをチェックしてください。

33010=サイトグラバーの実行

1563=手動ログインまたはログアウトページの無効は拡張ボタンを押してください。
1561=ログアウトページを開かない:
1564=殆どのサイトはグラバーで開けないログアウトページがあります。異なったログアウトページのパターンを指定するためにワイルドカードを利用して下さい
1571=異なる場所に見つけた重複ファイルを隠す
1565=JavaScriptプロセス
1567=このオプションを注意して使用してください。リスクを伴います。
1573=ダウンロードする前にIEキャッシュの中からファイルを調べる
1568=ワイルドカードのパターンとしてアスタリスクを使用してください。エントリーの分割にはスペースではなくカンマを使用してください。

//grabber dlg tree
20664=すべてのファイル
20665=リンクの表示
20671=フォルダの表示
20667=他のサイト
20668=サイト

20669=除去フィルタ
20670=追加フィルタ

t34023=グラバー統計の表示
271=IDM グラバー統計
1574=ステータス:
1575=処理されたWebページ
1576=簡単
1577=拡張
1578=ファイル
1579=合計
1580=検索
1581=合致
1582=ダウンロード

//v5.00 build 3
20672=サムネイル表示
20673=ダウンロードしたファイルはありません

20674=見つかりません
20675=禁止
20676=エラー

//v5.01
284=グラバープロジェクトを設計
1583= 1回のみ探索/ダウンロード
1584=周期的な同期
1585=探索のみ
1586=サイト探索ファイルの照合
1587=チェックしたファイルをダウンロード
1588=ステップ 3. スケジュール
1601=ステップ 2. アクションの選択
1600=ステップ 1. 種類の選択
1593=プロジェクト:
1590=終了時に以下のファイルを開く:
1595=再スタート間隔
1597=時間
1598=分
1599=毎日
1602=注釈: スケジュールのプロジェクトを開始する時間を指定した場合はIDMをシステムトレイで起動させていることが必要です。
20677=プロジェプトのスケジューラーを使用するためには先にプロジェクトを保存する必要があります。プロジェクトを保存しますか？
20678=Internet Download Manager はグラバープロジェクトの処理を完了しました。プロジェクトスケジューラーの設定によりコンピューターをシャットダウンします。
t33010=サイトグラバーの実行
t34021=プロジェクトのスケジュール
t34025=すべてをアップデート
20679=プロジェクトは現在起動中のため、スケジュールされたグラバープロジェクトは%d:%02dで開始できませんでした。
20680=プロジェクトの設置が編集中のため、スケジュールされたグラバープロジェクトは%d:%02dで開始できませんでした。
20681=Java-scriptはすでに調査/処理されているためウェブページで処理させません。もしこのページでJava-scriptを処理したい場合は、グラバーアクションダイアログの\"すべて更新\"ツールバーボタンを押してください。
20682=更新ボタンは(a)開始ページからサイトを調査するプロジェクトを更新します。(b) もしサーバー上で変更された場合はファイルを更新します(c)新規ファイルをダウンロードします。
20683=更新ボタンは(a)開始ページからサイトを調査するプロジェクトを更新します。(b) もしサーバー上で変更された場合は更新をダウンロードしファイルをチェックします。
20684=アップデート前に見つけた古いファイルは削除されません。グラバーは再びサイト上のウェブページを解析しますが、時間がかかります。\r\n\r\nこのプロジェクトを本当に更新しますか？

//version 5.02
20685=プロジェクト名の変更
20686=トレイに最小化
20688=全てのダウンロードウィンドウを元に戻す
20689=\"オプション->ダウンロード\"でこのダイアログをつける
20690=IDM 設定
20691=ダウンロード %s (%I64d Bytes)
20692=ファイルサイズが不明のためダウンロードが完了していない可能性があります。
20693=\"%s\" カテゴリにこのパスを記憶する
20694=ダウンロード完了
1610=アドレス
1611=The file saved as
1606=フォルダを開く
1607=このダイアログを再度表示しない
t1608=詳細
20695=IDM ダウンロード
1615=ダウンロードを再開するとき、ファイル更新日時を無視
1613=もっと詳しく
20696=サイトのアップデートページで2週間ごとに新しくリリースするIDMをチェックします。もしファイヤーウォールがIDMのアップデートリクエストをブロックして、対応する警告メッセージが表示されたら、リクエストをOK(承認)して許可してください。
1617=アドレス
1619=アドレス:
1618=ワイルドカードとしてアスタリスクが使用できます

//Please note that the old menu item string changed from m32771=URL to m32771=Tasks
//also strings 32771 and 148 have been changed

//v 5.02 Build 2
1621=アップデート通知
290=IDM アップデート通知
20697=最小化したダウンロードがありません

// v 5.02 Build 3
1622=注意: これらの設定はキューの処理には関係ありません

// v 5.02 Build 6
20698=詳細

// v 5.02 Build 10
20586=このエラーに考えられる理由:\r\n\r\n 1. インターネット接続が見つかりません。インターネット接続を確認してください。\r\n\r\n 2. コンピューターにファイヤーウォールアプリケーションが存在し、インストールされています。現在のバージョンのInternet Download Managerに置き換えるかアップデートしてください。ファイヤーウォール設定をチェックし、IDMがインターネットにアクセスできるように制限を解除してください。\r\n\r\n 3. ドメインネームサービス(DNS)と呼ばれるインターネット上のサーバー検索サービスが一時的に問題が発生しています。もしくはDNSをコンピューターの間でネットワーク接続が壊れています。コンピューターを再起動する必要があるかもしれません。\r\n
1570=参照:

// v 5.02 Build 12
20587=ダウンロード再開を試行する時、Internet Download Managerはダウンロード再開をサポートしていないサーバーからレスポンスを取得しました。\r\nそれはサーバーの一時的なエラーの可能性があり、後でファイルのレジュームができますが、今回IDMはこのファイルを開始できませんでした。\r\n\r\n このファイルのダウンロードを開始しますか？

// v 5.03
20699=どのカテゴリにもリストアップされていないファイルタイプ
20700="後でダウンロード"ボタンを押しましたが、実際にIDMはファイルパートをすでにダウンロードしています。IDMは"ダウンロードファイル情報"ダイアログ表示時は常にダウンロードを開始します。"オプション->ダウンロード"ダイアログでこの設定を外せます。 
20701=後で再起動
20702=一時ファイルは分割ダウンロードに必要です。 もしコンピューターにいくつかの物理ドライブがあれば、ダウンロードファイルをより早く結合させるためにも一時フォルダと保存先を別のドライブに設定してください。
20703=自動的に \"%s\" カテゴリに保存するファイルタイプ:
20704=保存先
20705=カテゴリ・ファイルタイプ・フォルダ
1623="ダウンロードファイル情報"ダイアログが表示されている間、すぐにダウンロードを開始する

292=コンピューターを再起動中
1627=停止
20706=%d 秒後に再起動
20707=すぐに再起動

// v 5.04
//Options->File Types and Options->General changes (for basic integration)
20708=ファイルの種類
20709=ダウンロードファイルの種類
20711=注釈: Operaと古いMozillaベースのブラウザがIDMプラグイン使用時に統合されます。この統合の種類はIDMでのダウンロードを防ぐサーバーの例外リストをサポートしません。ファイルの種類のリストを変更したときもプラグインを再読み込みするためにこれらのブラウザを再起動する必要があります。\n これらの制限は\"一般\"タブの\"拡張ブラウザ統合\"を使用しても適用されません。
1632=詳細
1633=ブラウザ追加...
1634=すべて再統合
20710=注釈:Operaと古いMozillaベースのブラウザがIDMプラグイン使用時に統合されます。 この統合の種類はブラウザからIDMでのダウンロードをを防ぐ、または強制する特殊キーをサポートしません。\nもしIDMでのダウンロードを特殊で防ぐ（強制する）場合は\"拡張ブラウザ統合\"を使用してください。

//MessageBoxes
20713=IDM ブラウザ統合
20712=IDMはコンピューターに %s ブラウザを見つけることが出来ませんでした。次のダイアログでブラウザの実行ファイルを指定してください
20714=ブラグイン使用中にブラウザの統合が失敗しました!
20715=%s ブラウザのプラグインがインストールされました。
20716=%s %s ブラウザのプラグインがインストールされました。
20717=%s ブラウザのプラグインは削除されました。
20718=変更の適用はブラウザを再起動してください。
20719=次のダイアログでブラウザの実行ファイルを指定してください。
20720=idmmzcc.xpiをMozilla Firefoxブラウザ拡張にインストールできません!
20721=IDMはMozilla Firefox 1.5以降の統合に成功しました。\n変更の適用にはFirefoxブラウザを再起動する必要があります。
20722=IDMは %s %s ブラウザをコンピュータのデフォルトブラウザとして統合します。\n IDMで統合ますか？
20723=idmmzcc.xpi をブラウザ拡張にインストールきません!
20724= %s %s ブラウザは現在IDMの統合によって拡張をインストールするために開かれています。\n Tonec Inc.からのidmmzcc.xpi拡張のイントールを対応するブラウザのダイアログから確認し、インストール後はブラウザを再起動してください。
20725= %s %s ブラウザにプラフインをインストールできません!
20726=IDMはInternet Explorerの統合に成功しました。\n 変更の適用にはIEを再起動する必要があります。
20727=IDMは %s %s ブラウザをデフォルトブラウザとして統合します。 \n IDMで最適に統合ますか？
20728=選択したブラウザは現在IDMの統合によって拡張をインストールするために開かれています。\n Tonec Inc.からのidmmzcc.xpi拡張のイントールを対応するブラウザのダイアログから確認し、インストール後はブラウザを再起動してください。
20729=選択したブラウザのプラグインはすでにインストールされています。\n 変更を適用するにはブラウザを再起動してください。
20730=IDMはすでに Internet Explorerに統合されています。
20731=IDMはこのブラウザを基本統合データベース上で認識できません。このブラウザからダウンロードできるようにするために、拡張ブラウザ統合を試みてください。
20732=ブラウザ統合に対応したプラグインをインストールできません。

//new dialogs
296=ブラウザ統合
1635=IDMはあなたのコンピューターに追加した下記のブラウザを統合します。IDMで統合したいブラウザを選択してください。
297=ブラウザの詳細
1636=バージョンの追加...
20733=ブラウザ
20734=統合の種類
20735=パス
20736=拡張子
20737=プラグイン

//new menu item on main dlg popup menu and new button on Download complete dlg
20738=プログラムから開く...
1639=プログラムから開く...

//
20739=ブラウザの場所

// v 5.05
20740=IDMはこのファイルをダウンロード中です!
20741=ダウンロードリンクの重複
298=ダウンロードリンクの重複
20742=ダイアログを表示し、どうするかたずねる
20743=重複を追加してファイル名に番号をつける
20744=重複を追加して既にあるファイルに上書きする
20745=すでにファイルが完了している場合はダウンロード完了ダイアログを表示、それ以外はダウンロード再開する
1641=ファイルがすでにダウンロードリストに存在する場合、オプションを選択するかキャンセルしてファイルのダウンロードをスキップする
1645=この選択を記憶しこのダイアログを再び表示させません。\r\n 後でIDMのオプション->ダウンロードで変更できます。
1646=重複したダウンロードリンクが追加された場合:

20746=Internet Explorer, MSN Explorer, and IE ベースブラウザ
20747=Netscape 8.0 以降
20748=Netscape 7.xx と 6.xx

// v 5.05 build 2
20749=このファイルをドラッグ&ドロップしてください。
//Dear translators, if you added "CompleteDlg.htm" topic to your help file, or you did not translate the help file and use the English version, please add and translate the phrase "Press F1 to read more" at the next line.
20750=ダウンロードしたファイルのドラッグ&ドロップ操作を開始するためにはこのアイコンをドラッグしてください。
//or 20750=Drag this icon to start the drag and drop operation for the downloaded file.\r\nPress F1 to read more.
20751=ダウンロードしたファイルをドラッグ&ドロップしてください。

// v 5.07
1647=続ける
20754=選択した位置にファイルを保存するには管理者権限が必要です
20755=この操作を実行するには管理者権限が必要です。

// v 5.07 build 2
20756=IDMのインストールプログラムは使用中のファイルを置き換えるためにコンピューターの再起動を必要とします。OKボタンを押してコンピューターを再起動してください。
20757=再起動の確認
20758=Internet download manager は正常にインストールされました。自動で開始しブラウザからダウンロードを引き継ぎます。
20759=\"スタート -> すべてのプログラム -> Internet Download Manager\"から起動してください。

// v 5.07 build 6
//new checkbox on Options->General
1650=IEベースのブラウザ(MSN, Avant など)でクリックモニタリングモジュールを実行する

// v 5.07 build 7
20760=IDMは標準のブラウザが%sと検出しています。\n  通常すべてのメジャーなブラウザからのダウンロードをIDMでするには基本のブラウザ統合の使用で充分です。\"拡張統合\"モジュールが改正されると、他のインターネットアプリケーションで新しい矛盾を引き起こすかもしれません。もし他のインターネットアプリケーション上で\"拡張統合\"を使用しない場合のみ\"オプション->一般\"ダイアログの \"拡張ブラウザ統合の使用"での解除を推奨します。

//v 5.08 build 5
//new dialogs
302=自動的に開始したダウンロードをキャンセルしています
1651=このダウンロードは2回キャンセルされました。\n\n もしIDMが間違いでこのダウンロードを常に続けているなら、このアドレスもしくはサイトをIDMの例外リストに追加してください
1652=このサイトから自動的にダウンロードを開始しない:
1653=このアドレスから自動的にダウンロードを開始しない:
1655=\オプションダイアログの"オプション->ファイルの種類\"タブで例外リストを編集できます
1654=このダイアログを再び表示しない

303=例外アドレスのリスト
1661=下記のアドレスから自動的にダウンロード開始しない:
1659=2回ダウンロードをキャンセルしたら例外リストにアドレスを追加するダイアログを表示

304=例外リストにアドレスを追加

//changes in "Options->File Types" dialog:
1656=リスト編集 ...
//label 1372 was divided into 2 parts
1667=下記のサイトから自動的にダウンロード開始しない:
1662=(名前をスペースで分割)

//v 5.08 build 7
20763=リクエストされたファイルはHTMLウェブページのようです。\r\n\r\n サーバーは2回目のリクエストでHTMLページを送ります。いくつかのサーバーでは同じファイルを2度リクエストすることを許可しません。\"ダウンロードファイル情報ダイアログ表示時にただちにダウンロードを開始\"オプションをきるのでIDMはファイルの種類とサイズを確認する最初のリクエストを送信します。そして\"ダウンロード開始\"を押したとき2回目のリクエストを送信します。 \r\n\r\n \"オプション->ダウンロード\"で\"ダウンロードファイル情報ダイアログ表示時にただちにダウンロードを開始\"オプションを付けてください。そしてブラウザのページを更新して再度ファイルのダウンロードを試してみてください。

//v 5.09 build 4
305=IDMはダウンロードを引き継げません
20764=いくつかのサイトは同じファイルで2度のリクエストを許可しません。\r\n\r\n ブラウザは \"%s\" ファイルの最初のリクエストをし、IDMは同じファイルを再びリクエストをしようとします。サイトはダウンロードの変わりにIDMウェブページを送信します。\r\n\r\n ダウンロードを引き継ぐためには\"IDM オプション->一般->キー...\"の特殊キーで、最初のブラウザリクエストの前にダウンロードを引き継ぐダウンロードリンク/ボタンを押す間にこのキーを押してください。\"Ins\" キーはブラウザで機能させるべきです。

//v 5.11
//new scheduler dialog
308=スケジューラー
1675=新規キュー
1678=削除
1684=キュー
20783=キュー
306=スケジュール
1680=ダウンロード失敗時の再試行回数 :
307=キュー上のファイル
1687=ダウンロード制限
20765=ダウンロード制限
20767=キュー # %ld
20768=メインダウンロードキュー
20769=同期キュー

20770=新規キューの作成
20771=キューに移動
20772=キューに追加
20773=すぐに開始
20774=停止
20775=キューの編集
20776=スケジュール
20777=本当に %s を削除しますか？
20778=開始 %s
20779=停止 %s
20780=IDM キュー
20781= \"Q\" カラムにある画像は属性するどのキューファイルも表示します。\r\nファイルコンテンキストメニューのキューからほかのキューへファイルを移動することができます。.\r\nキューについての詳細な情報はスケジューラーのヘルプファイルを確認してください。
20782=IDMホームページから\"IDM スケジューラーとキュー\" (およそ100 KB)のヘルプファイルをダウンロードしてインストールしますか？
1685=キュープロセスの開始時間がスケジュールされています。\r\n規定時間にキューをスタートするため注意してください。少なくともタスクバー通知エリア-トレイでその時IDMが実行していることが必要です(下図参照)
310=キュー名の入力
1686=キューのリストに表示する新規キューの名前を入力してください。

//menu items
m34026=キューを開始
m34028=キューを停止
34029=スケジューラーとキュー
//tooltips for "Start queue" and "Stop queue" toolbar buttons.
t34030=メインダウンロードキューを開始、またはドロップダウンリストから開始するキューを選択してください
t34031=メインダウンロードキューを停止、またはドロップダウンリストから停止するキューを選択してください

//v 5.11 build 3
1679=一度だけダウンロード

//v 5.11 build 5
20786=データ転送は中断され、サーバーは\"再開\"をサポートしていません。最初からこのファイルをダウンロードすることは可能です。\r\n\r\n いくつかの解決方法:\r\n 1. サーバーに一時的な問題があるかもしれません。少したってからこのダウンロードの再開を試してみてください。\r\n 2. このファイルをキュー待ちにして放置し(もしくは新しいキューを作成)、キューを開始します。このケースはファイルのダウンロードが成功するまでIDMはダウンロードを再開し続けます。\r\n 最良の方法として、IDM \"オプション->接続\"タブの例外リストにこのサイトの1接続を設定することです。\r\n
20784=Mozilla ベースブラウザの\"IDM CC\"拡張はIDMのこのバージョンに変更されます。 新しい機能を使う際は拡張の再インストールが必要です。%s %s ブラウザの拡張を再インストールしますか？
20785=Mozilla ベースブラウザの\"IDM CC\"拡張はIDMのこのバージョンに変更されます。 新しい機能を使う際は拡張の再インストールが必要です。古い\"IDM CC\"拡張を新しい\"IDM CC\"拡張へインストールしますか？

//v 5.11 build 7
//Items in context menu of browsers:
//20810=IDMでダウンロード
20811=IDMでFLVビデオをダウンロード
20812=最後にリクエストしたFLVビデオをダウンロード
20813=最後にリクエストした10個のFLVビデオを選ぶ
20814=最後にリクエストしたFLVビデオをIDMでダウンロード
20815=最後にリクエストした10個のFLVビデオをIDMでダウンロード
20816=すべてのリンクをIDMでダウンロード
20817=FLVビデオコンテンツをIDMでダウンロード

20790=FLVビデオを保存しています
20791=ブラウザのコンテキストメニュー上で\"FLVビデオコンテンツをIDMでダウンロード\"を使用することによって好きなFLVビデオを保存することができます。\r\n\r\nブラウザのコンテキストメニューはWebページ上でブラウザの右クリック時、もしくはキーボードのコンテキストメニューキーで表示します (FLVプレーヤーでない時)
20792=ｌｐｍｐウェブページ上のFLVビデオリンクが見つかりません。\r\nまだビデオファイルがリクエストされていません。ブラウザがリクエストをされるまで待ってから再度試みてください。Webプレーヤーの\"再生\"ボタンを押す必要があるケースもあります。
20793=IDMでダウンロード
20794=すべてをIDMでダウンロード
20795=リンクが見つかりません!\r\nもしこのページがリンクであるなら、ページを更新して再度行ってみてください。もし問題が続くようであれば、IDMサポートチームへご連絡ください。
20796=FLVビデオのリンクが見つかりません!
20797=エクスプローラーでインターネットビデオリンクを取得できません!\r\nIE(もしくはスパイウェア除去プログラムなど)のIDM Browser Helper Objectを無効にしてください。Internet Explorer メニュー\"ツール->管理 アドオン->有効 もしくは アドオン無効 \"を使用してください。その際、\"IDMIEHlprObj Class\"アドオンを見つけ、有効にします。
20798=エクスプローラーでインターネットビデオリンクをモニタしているIDMインターフェイスが接続できません。\r\n考えられる原因:\r\n - IDMの最新版アップグレード後に、コンピュータを再起動していません。コンピュータを再起動させて再度試みてください。\r\n - IDMが正しくインストールされていません。オフィシャルサイトよりIDM最新版をダウンロードし、再度インストールを行ってみてください。

//new feature in "Options->General" dialog:
1688=編集...
1689=ブラウザメニュー内のIDMメニューアイテムをカスタマイズ
334=Internet Explorer または IE ベースのブラウザ
335=Firefox またはその他の Mozilla ベースのブラウザ
1696=ブラウザのコンテキストメニューに出現させるメニューアイテムが選択されました:
20818=変更の適用はInternet Explorerを再起動してください。
20819=IEメニューを変更しています

//v 5.11 b8
20820=すぐに終了
20821=IDMを終了
20822=Internet Download Manager はキューのプロセスを完了しました。スケジュールの設定にしたがってIDMを終了します。 しかし他の終了時に停止する進行中のダウンロードがあります。終了しないようキャンセルボタンを押してください。

//v 5.11 build 9
20823=同様のダウンロードがキャンセルされました。\n\n もしIDMが常にこのようなダウンロードの間違いを続けた場合,このサイトもしくは同様のアドレスのパターンをIDM例外リストに追加してみてください:
20824=このパターンは使用されているため、同様のアドレスからダウンロードできません:
336=IDM開発者へのレポート
1702=不具合におけるIDMの次バージョンでの回避策などについてのレポートをIDM開発者に送信することができます。
1698=下記から例外を追加:
1700=ダウンロードによって間違って引き継がれたリファラーURL:
1703=アドレスパターンにアスタリスクワイルドカードを使用できます。

//v5.12
20825=(制限)
1707=スピードリミッターを使用する
337=スピードリミッターの設定
1704=IDM起動時にいつもスピードリミッターを使用する
1705=\"ダウンロードの進行\"ダイアログに\"スピードリミッターを使用する\"チェックボックスを表示
1706=グローバルなスピードリミッターが使用しているのか、解除されているのか、独自に使用したスピードリミッターの\"ダウンロードの進行\"ダイアログでユーザーが作成した例外を記憶する。
1708=1ファイルあたりの最大ダウンロード速度
1709=KBytes/秒
1710=注釈: 速度を制限しすぎると、インターネットサーバーの接続が切れるかもしれません。したがって、\"再開\"機能をサポートしていないサーバーからのダウンロードではスピードリミッタを使用するべきではありません。
1711=各ダウンロード毎のスピードリミッター設定
m34033=スピードリミッター
34033=使用
34034=解除
34035=設定...

//v5.12 build 5
20831=もしWebページ上のFLVビデオがブラウザで再生された場合、IDMはこのWebページでこのFLVリンクを関連付けることができません。ブラウザメニューの\"最後にリクエストした10個のFLVビデオをIDMでダウンロード\"を使用し再度試みてみてください。\r\n(ブラウザのコンテクストメニューは\"IDM オプション->一般 タブ\"でカスタマイズできるかもしれません)
20830=ダウンロード中にCRCエラーが発生しました。これはハードディスクに何らかの問題があるという意味です。Windowsダイアログのディスクのプロパティ->ツールで\"エラーチェック\"を使用し、エラーディスクをスキャンしてみてください。

//5.12b7
20832=このコンピューターのすべてのユーザーで使用するためにはIDMの登録を管理者権限で行わなければいけません。

//5.12b8
20837=ダウンロードの削除確認
20833=選択したダウンロードは未完了です。IDMのダウンロードリストからそれらを削除します。よろしいですか？
20834=選択したダウンロードは未完了です。IDMのダウンロードリストから削除します。よろしいですか？
20835=選択したものの中に未完了のダウンロードがあります。IDMのダウンロードリストからそれらをすべて削除します。よろしいですか？
20836=IDMのダウンロードリストからすべての完了したダウンロードを削除します。よろしいですか？
1715=IDMのダウンロードリストから選択したダウンロードを削除します。よろしいですか？
1713=ハードディスクからダウンロードしたファイルを完全に削除します。注意してください。

//v5.14
20850=video
20851=audio
20852=Download this %s
20853=Download this %s with IDM
20854=このパネルについて
20855=閉じる
20856=これはIDMダウンロードパネルです。\r\n \"IDM->オプション->一般\"でカスタマイズや解除ができます
20857=IDM ダウンロードパネル
20858=%sをこのページからダウンロード
20859=%sをこのページからIDMでダウンロード
20860=すべてダウンロード
20861=%ld %s ファイル
20862=ファイル

//new on Options->General
1724=ブラウザ上のWebプレーヤー用IDMダウンロードパネル
1727=IDMがWebプレーヤーからのマルチメディアのリクエストを検出した際に、ブライザ上のWebプレーヤーにダウンロードパネルを表示することができます。
1728=パネルビュー:
1717=フルモード
1718=ミニモード
1726=IDMダウンロードパネルを表示するファイルの種類:
20863=注釈: もしリスト上のファイルの種類のチェックを外し、ファイルの種類が\"オプション->ファイルの種類\"にある場合、このファイルの種類のダウンロードはIDMで自動的にキャプチャされ、Webプレーヤーで再生されません。もしそれを防ぎたい場合は下のボックスをチェックしてください:
1720=自動的にWebプレーヤーからダウンロードさせない

//on Scheduler dlg
1729=IDM起動時にダウンロードを開始する

//v5.14b5
20864=このダイアログの特徴として、\"拡張ブラウザ統合\"有効後、このブラウザに統合することができます。

//v5.15b2
1731=警告: 管理者権限でIDMが起動しています。\r\n IDMはこのモードでのブラウザからのダウンロードを認識できません。
20865=Firefoxは、IDMan.exeのWindowsファイルプロパティダイアログ\"管理者権限でこのプログラムを起動する\"にチェックしているため、Internet Download Managerでファイルのダウンロードを転送できません。\r\n\r\nIDMのフォルダを開き、右クリックで\"IDMan.exe\"を開いて\"プロパティ\"を選択、\"互換性\"タブを選択し, \"管理者権限でこのプログラムを起動する\"チェックボックスを解除してください。