lang=0x13 Dutch
tips=tips_nl.txt
help=help_nl.chm
tutor=tut_nl.chm

1281=Categorieën
t1278=Mapweergave verbergen
20369=Q
20370=Bestandsnaam
20371=Status
20372=Grootte
20373=Tijd over
20374=Snelheid
20375=Beschrijving

20376=Toevoegen
20377=Hervat
20378=Stop
20379=Stop Alles
20380=Wissen
20446=Wis Alles
20381=Opties
20382=Planner
20383=Vertel Door

t32789=Handmatig een download starten
t32790=Download van geselecteerde bestand(en) starten/hervatten
t32791=Download van geselecteerde bestand(en) stoppen
t32792=Alle downloads stoppen
t32793=Verwijder geselecteerde bestand(en) uit de lijst
t32794=Verwijder alle voltooide downloads uit de lijst
t32795=Browser/Systeem integratie, Bestandsextensies, Proxy, Wachtwoorden en overige
t32798=Planner en download wachtrij
t32788=Internet Download Manager aanbevelen

138=Internet Download Manager Registratie
1326=Voer in de onderstaande velden uw registratiegegevens in en druk op OK
1330=Serienummer
1327=Voornaam
1328=Achternaam
1329=E-mailadres
1191=&OK
1201=&Registreren
1080=&Annuleren

103=Voortgang
1154=(onbekend)
1178=<< Verberg details
20426=<< Verberg details
1158=Pauze
20392=Pauze
20424=Starten
20425=Toon details >>
1300=Grootte
1301=Percentage
1302=Snelheid
1303=Tijd over
1149=(onbekend)
1299=Status:
1030=Verbinden...
1305=Startpositie en voortgang per verbinding
1304=Hervatten mogelijk
1175=(onbekend)
2=Annuleren
20416=Nr.
20417=Gedownload
20418=Gegevens
20419=Ja
20420=Nee
20421=%d uur %d min
20422=%d min %d sec
20423=%d sec

130=Gegevens van het downloadbestand
1006=&Download nu
1010=Bladeren
1004=Download &Later
1298=Beschrijving
1173=Voorbeeld
1297=Categorie
1296=Opslaan als
t1004=Toevoegen aan de lijst om later te downloaden
t1006=Start het downloaden

148=Geef een nieuwe URL op voor downloaden
1182=Gebruik &autorisatie
1184=Gebruikersnaam
1186=Wachtwoord
1022=O&K

134=Internet Download Manager Configuratie
1092=OK
20286=Algemeen
20287=Verbinding
20288=Downloads
20289=Proxy
20290=Sites Logins
20291=Inbellen
20292=Geluiden
20293=Algemeen
20294=Verbinding
20295=Downloads
20296=Proxy
20297=Logins
20298=Inbellen
20299=Geluiden
20300=Browser/Systeem Integratie
20301=Instellingen voor de verbinding
20302=Instellingen voor downloaden
20303=HTTP, HTTPS en FTP proxy configuratie
20304=Gebruikersnamen en wachtwoorden
20305=Instellingen voor inbellen
20306=Instellingen voor geluiden

1134=Internet Explorer en Netscape 4.x integratie
1056=Internet Download Manager met Windows opstarten
1061=Automatisch URL's van het klembord downloaden
1065=In Internet Explorer, MSN Explorer en aanverwanten integreren
1068=In Netscape 4.x integreren
1077=&Standaard
1238=Gebruik de ALT toets om te downloaden zonder IDM
1251=Gebruik de CTRL toets om te downloaden met IDM
1253=Integreren in Netscape 6.x
1255=Integreren in Opera
1256=Integreren in Mozilla
1257=Integreren in Netscape 7.x
1314=Plugins
1169=Extensies
1270=De volgende bestanden automatisch starten:
t1056=Internet Download Manager met Windows opstarten
t1061=Klembord controleren op geldige URL's
t1065=URL's in Internet Explorer controleren
t1068=URL's in Netscape Navigator controleren

1102=Gebruik HTTP Proxy
1272=Bevestig wachtwoord
1122=Proxy
1123=Poort
1124=Gebruikersnaam
1125=Wachtwoord
1107=Proxy van IE
1108=Gebruik FTP Proxy
1274=Bevestig wachtwoord
1126=Proxy
1127=Poort
1128=Gebruikersnaam
1129=Wachtwoord
1113=Proxy van IE
1116=Gebruik FTP in PASSIEVE modus
1118=Gebruik HTTPS Proxy
1273=Bevestig wachtwoord
1133=Proxy
1135=Poort
1137=Gebruikersnaam
1139=Wachtwoord
1141=Proxy van IE
t1107=Probeer de HTTP proxy van Internet Explorer te vinden
t1116=Gebruik FTP protocol in passieve modus (nodig voor gebruik achter een firewall)

1153=Soort verbinding/snelheid
1306=Max. aantal verbindingen
1254=Download limieten

1049=Bladeren
1190=Onthoud de laatst gebruikte map voor de categorie "Algemeen"
1136=Standaardmap voor downloads in de categorie "Algemeen"
1132=Opslaan als...
1236=Toon dialoog download voltooid
1317=Virus controle
1318=Virusscan programma
1165=Bladeren
1319=Commandoregel parameters
1316=Dialoog voortgang
1315=Dialogen
1059=Toon dialoog download starten
1138=Tijdelijke map voor opslaan
1054=Bladeren

1313=Verbinding:
1307=Verbindingsopties
1166=Toepassen
1308=Herhaalopties
1309=Aantal pogingen (nul voor oneindig):
1310=Tijd tussen de pogingen:
1312=seconden
1311=keer
1058=Windows Inbelnetwerk gebruiken

1320=Kies de geluiden voor gebruik in IDM
1172=Bladeren
1091=Afspelen

20436=Site/pad
20437=Gebruiker
20438=Wachtwoord
1087=Nieuw
1196=Wijzigen
1050=Verwijderen

135=Eigenschappen voor
1325=Type:
1324=Grootte:
1323=Opslaan in:
1082=&Bladeren
1322=Login
1289=Wachtwoord
1321=Bevestig wachtwoord
1164=Openen
1240=Laatste poging
1241=Resultaat: 

100=Over Internet Download Manager
1284=WWW pagina:
1285=Ondersteuning:
1286=Dit product is geregistreerd op naam van:
1181=Ongeregistreerde versie
1161=Controleer op &Update
1185=&Registreren
1085=&Aanschaffen
1262=Versie:
t1187=Klik om naar de IDM pagina te gaan
t1189=Zoek ondersteuning voor IDM
t1161=Controleer op beschikbare updates via www.internetdownloadmanager.com
t1185=Registreer IDM met uw registratiecode
t1201=Klik om een licentie voor IDM te kopen
t1085=Koop een geregistreerde versie van IDM

150=Afsluiten
1263=Internet Download Manager is klaar met het verwerken van de wachtrij. Volgens de Planner zal de computer nu afsluiten.
1170=Nu afsluiten

1163=Ja
1088=Ja op alles
1202=Nee
1051=Nee op alles

177=Planner
1331=Download Wachtrij
1333=Download
1332=Planner
1218=Download starten om
1219=Eenmalig op
1221=Dagelijks
1062=Zondag
1057=Maandag
1066=Dinsdag
1069=Woensdag
1222=Donderdag
1223=Vrijdag
1224=Zaterdag
1225=Download stoppen om
1228=Computer afsluiten indien gereed
1235=Processen geforceerd afsluiten
1089=Toepassen
1232=Nu starten
1233=Stoppen
1079=Sluiten
1227=Modem ophangen indien gereed
1264=MB
1265=uur
1266=Niet meer downloaden dan
1171=Help
1267=per
1268=Waarschuwen voor het stoppen van de downloads
1271=Internet Download Manager afsluiten indien gereed
1335=bestanden tegelijk
t1229=Item omlaag
t1230=Item omhoog
t1231=Item uit de wachtrij halen
t1232=Starten met de wachtrij
t1233=Stoppen met de wachtrij
t1235=Gebruik deze optie in noodgevallen. Er kunnen gegevens verloren gaan.

184=Inbellen
1247=Verbinden ...
1167=Herhalen

186=Inbelopties
1336=Bellen
1237=Wachtwoord opslaan
1288=Gebruikersnaam

187=Drop hyperlinks hier

190=Download IDM onderdelen
1=OK
1258=Download onderdelen

191=Exporteren downloadlijst
1259=Exporteren download wachtrij
1260=Exporteren geselecteerde bestanden
1261=Exporteren alle bestanden

192=Importeren links naar IDM
1168=Bewerken
1090=Verwijderen

193=De volgende bestanden automatisch downloaden:

105=Tip van de Dag
1001=&Tips tonen bij opstarten
1003=&Volgende
107=Ti&p van de Dag...
108=Wist u dat...
109=Het Tips bestand bevindt zich niet op de juiste locatie
110=Leesfout in het Tips bestand

146=Site login
1337=Server/pad
1290=Bevestig wachtwoord
1287=N.B.: Type het pad alleen als u verschillende inlognamen voor verschillende server directories gebruikt.

182=Snelle Update
1295=Controleren op nieuwe versie
								
194=Download limieten bereikt! 
			
144=Er is een nieuwe versie van Internet Download manager beschikbaar
1162=Nu bijwerken
1086=Annuleren


196=Zip voorbeeld
20254=Bestandsnaam
20255=Ingepakt
20256=Grootte
20257=Gewijzigd

204=IDM categorieën
1174=Bladeren
1291=Naam voor de categorie
1292=De volgende bestanden automatisch in deze categorie plaatsen:
1293=N.B.: type extensies met een spatie ertussen (bv. avi mpg mpeg)
1239=Onthoud laatst gebruikte map voor opslaan
1294=Sla toekomstige downloads voor deze categorie in de volgende map op:


m32771=URL
32771=Toevoegen &Nieuwe URL
32809=Toon drop target
m32821=Exporteren
32821=Naar IDM exportbestand
32823=Naar tekstbestand
m32816=Importeren
32816=Van IDM exportbestand
32818=Van tekstbestand
32772=&Afsluiten

m32774=Bestand
32774=Download Stoppen
32775=Verwijderen
32776=Download Nu

m32778=Downloads
32778=Alle onderbreken
32779=Alle Stoppen
32794=Verwijder Voltooide
32801=Planner
32803=Starten wachtrij
32805=Stoppen wachrij
32781=Opties

m32825=Weergave
32825=Categorieën verbergen
m32828=Bestanden sorteren
32828=Op Volgorde van Toevoegen
32830=Op Bestandsnaam
32832=Op Grootte
32834=Op Status
32836=Op Tijd Over
32838=Op Snelheid
32840=Op Beschrijving
m32841=Taal

m57670=Help
57670=Index
32811=Lessen
106=Tip van de Dag...
32813=IDM Home Page
32784=Contact
32787=Snelle Update
32786=Over IDM
32788=Aanbevelen

m32785=Registreren
32785=Bestel online
32783=Registreren

//Strings & messages
101=&Over IDM...
32799=Poort Openen
32800=Poort Geopend
32802=Apparaat Verbinden
32804=Apparaat Verbonden
32806=Alle Apparaten Verbonden
32807=Starten Aanmelding
32808=Mededeling Aanmelding
32810=Opnieuw Aanmelden
32812=Terugbellen Aangevraagd
32814=Wijzigen Wachtwoord Aangevraagd
32815=Project Fase Gestart
32817=Berekenen Snelheid
32819=Aanmelden Gelukt
32820=Opnieuw Starten Aanmelden
32822=Aangemeld
32826=Modem Opnieuw Instellen
32827=Wachten Op Terugbellen
32829=Interactief
32831=Opnieuw Aanmelden
32833=Terugbellen op Verzoek Beller
32835=Wachtwoord Verlopen
32837=Verbonden
32839=Verbroken

20000=Downloaden bestand %s voltooid.\n\nGedownload %s (%I64d Bytes)\nBestand opgeslagen als %s
20001=Deze optie is alleen beschikbaar in de geregistreerde versie.
20002=Kan het gedownloade bestand (%s) niet hernoemen naar %s. Het bestand werd opgeslagen in de tijdelijke map.
20003=Wachtwoord verifiëren mislukt! Probeer a.u.b. opnieuw.
20004=Het veld wachtwoord is niet ingevuld!
20005=Het veld gebruikersnaam is niet ingevuld! Probeer a.u.b. opnieuw.
20006=Het veld site/pad is niet ingevuld! Probeer a.u.b. opnieuw.
20007=Wilt u de login informatie voor deze site echt verwijderen?
20008=Uw downloadlijst bevat het bestand dat wordt gedownload van de
20009=.\nToepassen van deze gebruikersnaam en wachtwoord voor deze download?
20010=.\nVeranderen van gebruikersnaam en wachtwoord voor deze download naar \"anoniem\"?
20011=De login informatie voor deze site/pad bestaat al in uw wachtwoord lijst.\nDe nieuwe login informatie werd\niet toegevoegd. Pas de huidige gegevens aan.
20012=U veranderde het \"site/pad veld.\" De login informatie voor deze nieuwe site/pad bestaat al in uw wachtwoord lijst.\nDe login informatie werd\niet veranderd. Pas de huidige gegevens aan.
20013=Deze site is tijdelijk niet bereikbaar!
20014=Autorisatie is vereist voor deze site/pad. U kunt de login informatie voor deze download instellen door eigenschappen te selecteren als u rechts klikt op een menu. Of voeg de login informatie toe aan \"Opties/Sites wachtwoorden\" om telkens wanneer u een bestand download van deze site deze gegevens te gebruiken.
20015=Proxy autorisatie is vereist voor deze proxy server. U kunt de proxy gebruikersnaam en wachtwoord veranderen in \"Opties/Proxy\"
20016=Onbekende fout tijdens het downloaden.\nStuur a.u.b. de log bestanden %s en %s (indien aanwezig) naar de programma-ontwikkelaars.
20017=Fout tijdens het downloaden.\n Probeer a.u.b. opnieuw. Als u dit bestand in een ander programma dan IDM download en u kunt het niet in IDM downloaden, stuur ons a.u.b. het logbestand %s (indien aanwezig).
20018=Kan dit bestand niet downloaden.
20019=Kan dit bestand niet downloaden.
20020=Onvoldoende geheugen voor hervatten download.
20021=De verbinding is door de doelmachine geweigerd. \nWaarschijnlijk is de service niet actief op de server of u heeft een firewall geïnstalleerd die Internet Download Manager blokkeert. Indien er een firewall is geïnstalleerd, stel deze zodanig in dat IDM toegang wordt verleend voor downloaden vanaf het Internet.
20022=Toegang geweigerd.
20023=Kon het adres niet toewijzen. Het adres wordt niet herkend in deze context.
20024=Bestaande verbinding geforceerd afgesloten door de remote host. Dit gebeurt gewoonlijk als de peer applicatie op de remote host plotseling werd gestopt, de host herstart is, of de remote host gebruikt een \'hard close\'
20025=Een socket verbinding mislukte omdat de host niet werd bereikt. De socket verbinding bereikte een niet-werkende host. De netwerk activiteit op de lokale host is niet gestart.
20026=Fout tijdens verbinden, onbekende host. Deze naam is geen officiële hostnaam of alias, of kon niet worden opgezocht in de gezochte database(s).
20027=Een socket verbinding werd gemaakt met een onbereikbaar netwerk. Dit betekent dat de lokale software geen instellingen heeft om de remote host te bereiken.
20028=De hostverbinding crashte en is herstart.
20029=Een socket verbinding bereikte een niet-werkend netwerk. Dit kan een serieuze fout in het netwerk zijn (bv. de protocol stack gerund door de WinSock DLL is vol), de netwerk interface, of in het lokale netwerk zelf.
20030=Teveel netwerkverbindingen open. Wacht a.u.b. tot de downloads zijn voltooid.
20031=Fout tijdens het verbinden
20032=De grootte van %s is %I64d bytes.\nEr is geen ruimte meer op schijf \'%s\' waar u dit bestand wilt opslaan.\nAls u geen\ruimte vrijmaakt tijdens het downloaden, zal het bestand opgeslagen worden in een tijdelijke map als %s
20033=Er is geen ruimte meer op schijf \'%s\' om downloaddelen op te slaan.\nOm verder te gaan met downloaden dient u wat ruimte vrij te maken of verander de tijdelijke map in Opties\\Algemeen en hervat de download
20034=Kan de server %s niet vinden
20035=Kan de proxy server %s niet vinden
20036=Kan geen verbinding maken met %s:%ld
20037=Kan niet verbinden met proxy server %s:%ld
20038=Kan geen verbinding maken met %s:%ld\nVerbinding time-out
20039=Kan niet verbinden met proxy server %s:%ld\nVerbinding time-out
20040=Fout tijdens het samenvoegen van bestanden of delen ervan voor het maken van dit bestand
20041=Onbekende fout tijdens het samenvoegen van de onderdelen tot één bestand
20042=Kan bestand niet wegschrijven tijdens samenvoegen van delen tot één bestand
20043=Onbekende grootte van het volgende onderdeel tijdens het samenvoegen van delen
20044=Fout in het virtuele geheugen tijdens het samenvoegen van onderdelen tot één bestand
20045=Fatale schrijffout tijdens samenvoegen van onderdelen tot één bestand
20046=Fatale leesfout tijdens samenvoegen van onderdelen tot één bestand
20047=Onbekende bestands- of registerfout tijdens herstellen reeds gedownloade onderdelen
20048=Kan de server niet vinden
20049=Internet socket leesfout
20050=Internet socket schrijffout
20051=Verbinding time-out
20052=Verbinding time-out
20053=Verbinding time-out, opnieuw...
20054=Verbinden mislukt, opnieuw...
20055=Fout tijdens ontvangen gegevens
20056=Verbinding verbroken door de server.
20057=Kan niet inloggen bij de ftp server.
20058=Kan dit bestand niet vinden bij de ftp server.
20059=Ftp server accepteert geen verbindingen.
20060=Fout bij de reactie van de ftp server.
20061=Fout bij de reactie van de ftp server: Ongeldig formaat
20062=Kan het IP adres voor data socket in reactie op PASV commando niet vinden.
20063=Kan de internet socket niet openen.
20064=Kan de ftp data socket niet openen
20065=Kan het adres niet aan de internet socket koppelen
20066=Fout tijdens luisteren() naar de data socket
20067=Fout tijdens verbinden() met de internet socket.
20068=Kan het POORT commando niet versturen.\nFout tijdens verkrijgen van de socketnaam().
20069=POORT commando mislukt.
20070=Schrijffout tijdens verkrijgen gegevens van de Internet socket.\nMogelijke reden: De schijf is vol.
20071=Kan geen verbinding maken omdat de ftp server geen PASSIEVE modus ondersteunt en het hokje bij \'Gebruik FTP in PASSIEVE modus\' in Opties\\Proxy/Firewall is aangevinkt.
20072=Bestandsgrootte voor %s werd niet gevonden op de server
20073=Onbekend antwoord van de server tijdens opnieuw verbinden.
20074=Server gaf een nieuwe locatie en de naam %s is veranderd in %s.\n\nDoorgaan met downloaden?
20075=Verbreken...
20076=Download voltooid, alle onderdelen samenvoegen tot één bestand...
20077=Extra verbindingen zijn opgezet.
20078=Verbinden...
20079=Mislukt
20080=Verbinding OK.
20081=Schrijffout tijdens ontvangen gegevens van de internet socket.
20082=Ontv() procedure mislukt
20083=Verbinding is verbroken door de server.
20084=Verbreken.
20085=Wacht op antwoord...
20086=Antwoord OK
20087=Gegevens ontvangen...
20088=Voltooid.
20089=Data verbinding: verbinden...
20090=Data verbinding: OK
20091=Gereed voor gegevens ophalen
20092=Commando mogelijkheid controleren: twee commando's tegelijk versturen...
20093=Commando mogelijkheid controleren: eerste antwoord OK, wacht op 2e antwoord...
20094=Gegevens ontvangen...
20095=Onbekend einde van de string op de server.
20096=Onbekend einde van de string op de ftp server.
20097=Sturen QUIT.
20098=Server niet klaar voor nieuwe gebruiker.
20099=Controle socket verbonden.
20100=Sturen gebruikersnaam...
20101=Sturen wachtwoord...
20102=Ongeldige gebruikersnaam
20103=Gebruikersnaam OK
20104=Ongeldig wachtwoord
20105=Wachtwoord OK
20106=Sturen PASV commando...
20107=Server ondersteunt geen PASV.
20108=PASV OK, adres verkrijgen...
20109=Bind socket OK, luisteren()
20110=Accepteren...
20111=Accepteren OK
20112=Sturen POORT commando...
20113=POORT OK
20114=Werkmap server veranderen...
20115=CWD mislukt.
20116=CWD OK
20117=Verbinden mislukt.
20118=Sturen TYPE ...
20119=TYPE commando mislukt.
20120=TYPE OK.
20121=Sturen REST commando...
20122=REST mislukt.
20123=REST OK
20124=Sturen RETR commando...
20125=RETR mislukt.
20126=Sturen SIZE commando...
20127=Sturen LIST commando.
20128=LIST mislukt.
20129=LIST OK
20130=SIZE mislukt.
20131=Kan bestandsgrootte niet vinden.
20132=SIZE OK
20133=Controle socket niet verbonden met server.
20134=Opnieuw beginnen omdat lokaal bestand is gewist. Opnieuw starten vanaf willekeurige positie wordt niet ondersteund.
20135=Verbinden wordt herstart...
20136=De server ondersteunt waarschijnlijk geen commando overlapping.
20137=Commando mogelijkheid: OK
20138=Sturen HEAD...
20139=Sturen GET...
20140=Herstellen reeds gedownloade onderdelen...
20141=Verbinden...
20142=Download voltooid. %I64d Bytes totaal gedownload
20143=Gegevens ontvangen...
20144=Extra verbindingen, verbinden...
20145=Download mislukt. %I64d Bytes totaal gedownload
20146=De grootte van %s is %I64d bytes.\nEr is geen vrije ruimte op schijf \'%s\' om de onderdelen op te slaan.\nOm door te gaan met downloaden dient u ruimte vrij te maken of dit bestand te verwijderen uit de lijst, de tijdelijke map in Opties\\Algemeen aan te passen, en het opnieuw te proberen.
20147=Er is geen ruimte vrij op schijf \'%s\'.
20148=Kan de delen niet samenvoegen.
20149=Deze download is bijna voltooid, en de map werd niet gewijzigd.
20150=Datum laatst gewijzigd is gewijzigd op de server.\nWilt u dit bestand opnieuw downloaden?
20151=U gebruikt de laatste versie van Internet Download Manager. Controleer op een latere datum voor updates.
20152=Fout tijdens opslaan van gegevens, probeer het a.u.b. opnieuw.
20153=Fout tijdens toewijzen virtueel geheugen. Sluit een aantal programma's en druk op \'Opnieuw\'.
20154=Herstellen
20155=De server naam is geldig, maar de gekoppelde gegevens zijn onjuist (De host zelf bestaat, maar is niet direct bereikbaar).
20156=Bestand %s - gedownload %s (%I64d Bytes). Het is wellicht niet volledig gedownload omdat de bestandsgrootte onbekend is.\nBestand opgeslagen als %s
20157=Niets geselecteerd!
20158=Omhoog
20159=Omlaag
20160=Verwijderen
20161=Kan bestand niet downloaden. Fout bij de http server.
20162=Kan geen nieuwe versie van het IDM help bestand vinden!
20163=Kan het nieuwe helpbestand van IDM niet hernoemen van newIDMan.hlp naar idman.hlp. Probeer het handmatig.
20164=Snelle Update voor IDM vanaf www.internetdownloadmanager.com. Bestanden ontvangen...
20165=Snelle Update voor IDM vanaf www.tonec.com. Helpbestand ophalen...
20166=Internet Download Manager Handleiding
20167=Download geannuleerd door gebruiker
20168=Snelle Update mislukt, fout bij downloaden nieuwe IDM bestanden. Probeer het later.
20169=Bestand bestaat\niet.
20170=\nWilt u het openen?
20171=Dit bestand staat reeds in de lijst. Wilt u het als duplicaat vermelden?
20172=De server geeft aan dat u geen toestemming heeft om dit bestand te downloaden.
20173=Fout tijdens lezen van het telefoonboek.
20174=Kan geen verbinding met Internet maken.
20175=Kan bestand niet downloaden door een time-out
20176=Het downloadbestand is een webpagina.\r\n\r\nAls dit bestand automatisch is overgenomen vanuit Internet Explorer toen u op de link klikte, hou de volgende keer de Alt toets ingedrukt als IE de pagina wil openen.\r\n\r\nWilt u doorgaan met downloaden via IDM en het bestand opslaan als een webpagina?
20177=Het downloadbestand is een webpagina.\r\n\r\nAls dit bestand automatisch is overgenomen vanuit Internet Explorer toen u op de link klikte, hou de volgende keer de Alt toets ingedrukt aks IE de pagina wil openen.\r\n\r\nWilt u het gedownloade bestand hernoemen naar een wegpagina?
20178=Internet Download Manager werd succesvol geïntegreerd in Netscape 6. Om door te gaan dient u Netscape af te sluiten en opnieuw op te starten.
20179=Kon Internet Download Manager niet integreren in Netscape 6.
20180=IDM integratie werd succesvol verwijderd uit Netscape 6. U moet Netscape afsluiten en opnieuw opstarten.
20181=Kon de integratie van Internet Download Manager niet verwijderen uit Netscape 6. U dient Netscape af te sluiten en het opnieuw te proberen.
20182=Internet Download Manager werd succesvol geïntegreerd in Netscape 7. Om door te gaan dient u Netscape af te sluiten en opnieuw op te starten.
20183=Kon Internet Download Manager niet integreren in Netscape 7.
20184=IDM integratie werd succesvol verwijderd uit Netscape 7. U moet Netscape afsluiten en opnieuw opstarten.
20185=Kon de integratie van Internet Download Manager niet verwijderen uit Netscape 7. U dient Netscape af te sluiten en het opnieuw te proberen.
20186=Internet Download Manager werd succesvol geïntegreerd in de Netscape browser. Om door te gaan dient u Netscape af te sluiten en opnieuw op te starten.
20187=Kon Internet Download Manager niet integreren in de Netscape browser.
20188=IDM integratie werd succesvol verwijderd uit Netscape. U moet Netscape afsluiten en opnieuw opstarten.
20189=Kon de integratie van Internet Download Manager niet verwijderen uit Netscape. U dient Netscape af te sluiten en het opnieuw te proberen.
20190=Internet Download Manager werd succesvol geïntegreerd in Opera. Om door te gaan dient u Opera af te sluiten en opnieuw op te starten, en daarna de instellingen van Opera te veranderen in \'Bestand->Voorkeuren->Multimedia->Vind_plugins...\'
20191=Kon Internet Download Manager niet integreren in Opera.
20192=IDM integratie werd succesvol verwijderd uit Opera. U moet Opera afsluiten en opnieuw opstarten, en de Opera instellingen veranderen in \'Bestand->Voorkeuren->Multimedia->Vind_plugins...\'
20193=Kon de integratie van Internet Download Manager niet verwijderen uit Opera. U dient Opera af te sluiten en het opnieuw te proberen.
20194=Internet Download Manager werd succesvol geïntegreerd in Mozilla. Om door te gaan dient u Mozilla af te sluiten en opnieuw op te starten.
20195=Kon Internet Download Manager niet integreren in Mozilla.
20196=IDM integratie werd succesvol verwijderd uit Mozilla. U moet Mozilla afsluiten en opnieuw opstarten.
20197=Kon de integratie van Internet Download Manager niet verwijderen uit Mozilla. U dient Mozilla af te sluiten en het opnieuw te proberen.
20198=Kon de integratie van Internet Download Manager niet veranderen in IE. Er trad een fout op. Stuur a.u.b. het %s bestand naar de ontwikkelaars.
20199=Kon de integratie van Internet Download Manager in Internet Explorer niet veranderen omdat het systeem u geen toegang verleent tot het register
20200=Internet Download Manager werd succesvol geïntegreerd in Internet Explorer. In order to start using it, you will need to close Internet Explorer and open it again.
20201=IDM integratie werd succesvol verwijderd uit Internet Explorer. U moet Internet Explorer afsluiten en opnieuw opstarten.
20202=Kan plugins niet bijwerken, zie het \"%s\" bestand voor details.
20203=Dit is de 60 dagen proefversie van Internet Download Manager.
20204=Het bestand is verplaatst.
20205=Het %s bestand is verplaatst.
20206=Openen downloadbestand
20207=Download IDM component
20208=Kon de integratie van Internet Download Manager in de Netscape browser niet veranderen  omdat het systeem u geen toegang verleent tot het register
20209=De versie van etcprotocol.dll file is verouderd. De nieuwe versie downloaden? Sluit a.u.b. Internet Explorer om het bestand te overschrijven!
20210=Kan bestand %s net hernoemen naar %s. Sluit Internet Explorer en doe het handmatig.
20211=Het bestand %s wordt opgeslagen als %s. Dit bestand bestaat reeds op uw computer. Wilt u het bestaande bestand vervangen?\n\n Druk \"JA\" voor vervangen, \"NEE\" voor opslaan onder een andere naam, \"ANNULEER\" om de download te annuleren.
20212=Het bestand %s wordt opgeslagen als %s. Dit bestand staat al in de lijst. Wilt u het opslaan onder deze naam?\n\n Druk \"JA\" voor bevestigen, \"NEE\" voor opslaan onder een andere naam, \"ANNULEER\" om de download te annuleren.
20213=Importeer in IDM
20214=Kan geen links lezen of het bestand is beschadigd
20215=Geen geldig IDM export bestand of het bestand is beschadigd
20216=Er zijn geen links voor dit bestand
20217=Onbekende fout tijdens uitvoeren van de bewerking!
20218=Kan bestand niet downloaden, de ftp server ondersteunt geen hervatten van downloads. Wilt u hetzelfde bestand toevoegen en opnieuw downloaden?
20219=De naam van het bestand om op te slaan is \"%s%s\", maar de naam op de server is \"%s\". Wilt u het bestand opslaan met de naam die is gegeven door de server?
20220=Download bestand %s voltooid.\nDit m3u bestand bevat een link naar een mp3 bestand. Wilt u dit mp3 bestand downloaden?
20221=Download bestand %s voltooid.\nDit m3u bestand bevat één of meer links naar mp3 bestanden. Wilt u deze bestanden toevoegen aan de download lijst?
20222=M3U bestand gedownload.
20223=Extensie
20224=Mimetype
20225=Kan het virusprogramma \n%s niet starten
20226=Internet Download Manager is klaar met verwerken wachtrij. Volgens de instellingen in de planner zal IDM het modem ophangen.
20227=Modem ophangen
20228=Nu ophangen
20229=Nu stoppen
20230=Downloadlimieten overschreden!
20231=Ongeldige gegevens
20232=De waarde van de uren in \"Download limieten\" moet liggen tussen 1 en 23. A.u.b. corrigeren of verwijder het vinkje bij \"Download limieten\".
20233=Wilt u de download lessen (ongeveer 60 KB) van de IDM pagina downloaden?
20234=Wilt u het helpbestand (ongeveer 200 KB) downloaden en installeren van de IDM pagina?
20235=Kan HHCtrl.ocx niet vinden om het helpbestand te tonen!
20236=IDM help
20237=De bestandsgrootte is gewijzigd op de server.\nHet zal opnieuw worden gedownload.
20238=Kan geen verbinding maken via de proxy server.
20239=Fout tijdens beveiligd verbinden met %s.
20240=Fout tijdens versleutelen van het bericht.
20241=Fout tijdens laden van de veiligheids dll. Kan de https verbinding niet opzetten.
20242=Helaas, wachtwoord en wachtwoord bevestigen komen niet overeen bij de http proxy server! Probeer a.u.b. opnieuw.
20243=Helaas, wachtwoord en wachtwoord bevestigen komen niet overeen bij de https proxy server! Probeer a.u.b. opnieuw.
20244=Helaas, wachtwoord en wachtwoord bevestigen komen niet overeen bij de ftp proxy server! Probeer a.u.b. opnieuw.
20245=Internet Download Manager opties
20246=Download voltooid
20247=Download mislukt
20248=Wachtrij verwerken gestopt/gereed
20249=Wachtrij verwerken gestart
20250=Gebeurtenis
20251=Geluidsbestand
20252=Kan het geluidsbestand niet naar de IDM map voor geluiden kopiëren!
20253=U heeft nog %d dagen om Internet Download Manager te gebruiken. Wilt u IDM nu registreren?
20258=Alle Downloads
20259=Onvoltooid
20260=Voltooid
20261=Programma's
20262=Muziek
20263=Video's
20264=Spellen
20265=Documenten
20266=Nieuwe categorie
20267=Verwijderen
20268=Eigenschappen
20269=Wilt u de categorie \"%s\" uit de IDM categorieën lijst verwijderen?
20270=Verwijderen van de categorie uit de IDM categorieën lijst
20271=Toevoegen van de categorie aan de IDM categorieën lijst
20272=Aanpassen eigenschappen categorie
20273=Vul a.u.b. het veld \"Categorie naam\" in.
20274=De map \"%s\" bestaat niet.\r\nWilt u deze map maken?
20275=Kan de map niet maken!\r\n%s
20276=Verberg categorieën
20277=Toon categorieën
20278=Kies een map
20279=Algemeen
20280=Wilt u alle voltooide downloads nu koppelen aan de categorieën zoals vermeld in de downloadgegevens? De bestanden zullen\niet worden verplaatst op de harde schijf, maar worden gekoppeld aan hun downloadcategorieën.
20281=Wilt u alle voltooide downloads van het type \"%s\" aan deze categorie koppelen? De bestanden zullen\niet worden verplaatst worden op de harde schijf, maar worden gekoppeld aan deze categorie.
20282=IDM categorieën
20283=IDM gaf de fout \"Toegang geweigerd\" tijdens het samenstellen van dit bestand. Dit komt omdat een virusprogramma of de firewall het bestand openden, maar niet juist afsloot, of u probeerde het bestand te openen tijdens het downloaden. U dient de computer te herstarten en vervolgens op hervatten drukken voor het samenstellen.
20284=Standaard map voor downloaden van \"%s\" categorie
20285=Onthoud laatst gebruikte map voor downloaden \"%s\" categorie
20307=- Kies uw internet verbinding -
20314=256K Kabel/DSL/Overige
20315=300K Kabel/DSL/Overige
20316=512K Kabel/DSL/Overige
20319=Anders
20320=Over IDM
20321=Herstellen
20322=Afsluiten
20323=Contact
20324=Help
20325=Bestel online
20326=Registreren
20327=Download Stoppen
20328=Verwijderen
20329=Download Hervatten
20330=Eigenschappen
20331=Ongeldige URL. Probeer het a.u.b. opnieuw.
20332=Deze download is niet voltooid. Doorgaan met verwijderen?
20333=De proxy-instellingen uit Internet Explorer zijn niet gevonden
20334=Dit bestand van deze URL is al gedownload door Internet Download Manager. Wilt u het nogmaals downloaden?
20335=Dit bestand met deze URL staat in de wachtrij om te downloaden. Wilt u deze download hervatten?
20336=Teveel bestanden met deze naam. A.u.b. verwijderen of de naam aanpassen
20337=Geef a.u.b. uw login naam.
20338=Een geschikte browser is niet gevonden
20339=De Snelle Update kan niet worden gevonden.
20340=Geef a.u.b. uw registratie naam.
20341=Ongeldig registratienummer ingevoerd.
20342=URL gevonden op het klembord. Wilt u deze downloaden?
20343=Geef a.u.b. uw voornaam
20344=Geef a.u.b. uw achternaam
20346=Geef a.u.b. uw e-mailadres
20347=Voer a.u.b. uw serienummer in
20348=U heeft een ongeldig serienummer ingevoerd
20349=Internet Download Manager werd geregistreerd met een foutief serienummer. IDM sluit nu af...
20350=Het aantal licenties voor dit serienummer van Internet Download Manager overschrijdt de limiet. IDM sluit nu af...
20351=Internet Download Manager werd geregistreerd met een foutief serienummer. IDM sluit nu af...
20352=Internet Download Manager werkt al 60 dagen zonder registratie. De proefperiode is verlopen en IDM sluit nu af...
20353=Internet Download Manager werkt al 15 dagen zonder registratie. IDM sluit nu af...
20354=Onbekende fout tijdens
20355=Onbekend
20356=Toevoegen aan wachtrij
20357=Verwijderen uit wachtrij
20358=Wachtrij starten
20359=Wachtrij stoppen
20360=Openen
20361=Laatste poging:  
20362=Resultaat:\n
20363=U kunt maar één bestand tegelijk openen!
20364=Openen
20365= bestaat reeds op uw computer. Wilt u het bestaande bestand vervangen?\n Druk op \"JA\" voor vervangen, \"NEE\" om op te slaan onder een andere naam, \"ANNULEREN\" om af te breken.
20366=Download vanaf
20367=Opslaan in
20368=Wilt u echt alle voltooide downloads verwijderen?
20384=Toon drop target
20385=Waarschuwing: Dit computerprogramma wordt beschermd door auteursrechtwetten en internationale auteursrechtverdragen. Ongeautoriseerde vermenigvuldiging of distributie van dit programma, of delen ervan, kunnen leiden tot strenge civiele en criminele straffen, en zullen leiden tot vervolging volgens de strengste wetgeving.
20386=Kan de map %s niet maken, foutcode = %ld\n
20387=Fout
20388=Bestanden
20389=Alle Bestanden
20390=Details:\n
20391=Voltooid.
20393=Download voltooid. Controleren op virussen...
20394=AVI: Res. %dx%d, %d samp per sec, Lengte %s
20395=, Lengte: 
20396=, Titel: 
20397=, Artiest: 
20398=, Album: 
20399=, Genre: 
20400=WAV: %d samp per sec, %d bits per samp, Length: %s
20401=MPEG: Res. %dx%d, %.1f samp per sec, %d bits per samp
20402=%s,   totaal %ld bestanden
20403= Test
20404= Volledige
20405=Opnieuw  %ld
20406=Onbekende RAS Inbelfout.
20407=Het veranderen van de taal vindt pas plaats na het herstarten van IDM. Wilt u IDM nu opnieuw opstarten?
20408=Van %d:%02d tot %d:%02d heeft u %d MB gedownload. Alle IDM downloads worden gestopt omdat u volgens de Planner uw limieten in IDM heeft overschreden (of kies \'Opties->Verbindingen\')!
20409=Van %d:%02d tot %d:%02d heeft u %d MB gedownload. Alle IDM downloads werden gestopt om %d:%02d omdat u volgens de Planner in IDM uw limieten heeft overschreden (of kies \'Opties->Verbindingen\')!\r\n\r\nAlle onderbroken downloads zullen automatisch worden hervat om %02d:%02d. Als u de downloads direct wilt hervatten, verander dan de instellingen in Download Limieten en druk op Hervatten.
20410=Voltooid
20411=Opnieuw verbinden...
20412=Verbinding verbreken...
20413=Tekst Bestanden
20414=IDM Export Bestanden
20415=Opslaan als...
20427=De download dialoog a.u.b. niet sluiten zolang IDM het bestand opbouwt, anders kunnen de gegevens beschadigd raken.
20428=Snelle Update

20429=Download aan IDM overgedragen...
20430=Klik 'Terug' om door te gaan met bladeren.
20431=IDM kon de download niet starten. Uitvoerbaar bestand niet gevonden.

20433=Waarschuwing
20434=Kies een map
20435=Virusscan programma
20439=Geluidsbestanden
20440=voltooid
20441=Eigenschappen Bestand
20442=Internet%20Download%20Manager%20-%20een%20uitstekend%20programma!!!
20443=download%20van%20

20444=Gebruik a.u.b. Engels

20445=Onbekend

20447=Normaal venster
20448=Minimaliseren
20449=Verbergen

q1=Internet Download Manager heeft ontdekt dat u Nederlands als standaardtaal voor Windows gebruikt. Wilt u IDM in het Nederlands gebruiken?

20500=Koop nu IDM en installeer de volledige versie van dit programma!
1338=Kies a.u.b. de taal voor de interface van IDM (U kunt deze later veranderen via het menu "Weergave->Taal")
20501=Internet Download Manager werkt al 15 dagen zonder registratie. IDM sluit nu af...
20502=Aanpassen...
20503=Datum toegevoegd
20504=Laatste poging
20505=Opslaan in
20506=Verwijzing
33001=Werkbalk aanpassen...
33002=URL lijst aanpassen...
33004=Op map voor opslaan
33005=Op verwijzing
33006=Op laatste poging
20507=Kolommen...

209=Kolommen
1339=Kies de kolommen die u wilt tonen in de lijst. Gebruik de knoppen omhoog en omlaag om de kolommen te sorteren op uw eigen manier.
1160=Omhoog
1083=Omlaag
1340=Tonen
1048=Verbergen
1053=Herstellen
1341=Deze kolom zou moeten zijn
1342=pixels breed

20508=Gecomprimeerd

226=Max. verbindingen per server
1348=Server

1350=Standaard aantal verbindingen
1343=Max. aantal verbindingen
1344=Nieuw
1345=Verwijderen
1346=Bewerken
1347=Uitzonderingen:
20509=Server
20510=Nummer

228=Alle links downloaden met IDM
20511=Type Bestand
20512=Link Tekst
1234=Gebruik link teksten als download beschrijvingen
1055=Verberg HTML bestanden
1060=Verberg dubbele bestanden
1353=Alle kiezen
1354=Alle blank
1352=Bewerken...
1355=Controleer de links die u wilt toevoegen aan de downloadlijst van IDM, en klik op OK.\r\nU kunt ook wachten totdat IDM dit voor u heeft gedaan.

20513=De naam van het bestand om op te slaan is \"%s\", maar de naam die de server geeft is \"%s\", en u wilt het opslaan als  \"%s\". Wilt u het bestand opslaan onder de naam die overeenkomt met de naam die de server geeft?

20514=Download Opnieuw
20515=Map openen

q2=\"%s\" (%s) wilt het bestand \"%s\" downloaden.\n\nWilt u dat IDM de download overneemt vanuit dit programma?\nU kunt later IDM in- of uitschakelen voor overnemen van downloads uit  \"%s\" in IDM->Opties->Algemeen

20516=\"%s\" dataoverdracht protocol wordt momenteel niet ondersteund door IDM. Of het bevat een spelfout; controleer uw gegevens en probeer het opnieuw.
20517=IDM gaf de fout \"Toegang Geweigerd\" tijdens samenstellen van onderdelen. Het bestand kan zijn geopend door bv. een antivirus programma, of u probeerde het zelf te openen. Om dit bestand te kunnen maken dient u de computer opnieuw op te starten, het bestand opnieuw aan te klikken in IDM en op hervatten te drukken.
20518=Registreer IDM a.u.b. vóór het updaten.\r\n Kies \"Registreren->Registreren\" en voer uw registratiegegevens in. Kies dan \"Help->Snelle Update\" om IDM bij te werken.
20523=Volgens de licentieovereenkomst die u accepteerde mag u Internet Download Manager gedurende één jaar na aankoop gratis updaten. Als u IDM na het eerste jaar nog steeds wilt updaten dient u een update-abonnement te nemen.\r\n Wilt u nu bij IDM kijken naar abonnementen?
20519=De toets(en) om downloads te blokkeren dienen niet dezelfde te zijn als de toets(en) om downloads te forceren. \r\n Pas a.u.b. de toetsen aan.
20525=Fout bij verbinden, host onbekend. De naam is geen officiële hostnaam of alias, of hij kan niet in de database(s) worden gevonden.\r\n\r\nMogelijke redenen voor deze foutmelding zijn:\r\n\r\n1. U heeft een firewall geïnstalleerd op de computer, en u heeft een nieuwe versie van Internet Download Manager zojuist geïnstalleerd, bijgewerkt of vervangen. Controleer uw firewall of IDM toegang wordt verleend tot het internet.\r\n\r\n2. Er is een tijdelijk probleem opgetreden met de service die servers zoekt via Domain Name Service (DNS) , of de netwerkverbinding tussen de DNS en uw computer werd verbroken. Het wordt aanbevolen uw computer te herstarten.\r\n\r\n3. De naam van de server bevat een spelfout, probeer het a.u.b. opnieuw.\r\n
20522=IDM kon %d bestand(en) niet vinden die nodig zijn voor browser en systeem integratie Wilt u ze downloaden?

1370=Nieuwe programma's volgen die downloaden van het Internet
1372=Niet automatisch downloaden van de volgende sites (namen scheiden door spaties):
1368=Toetsen aanpassen voor wel of niet downloaden met IDM
1367=Toetsen...
1375=Integreer IDM in de browsers:

229=Speciale toetsen gebruiken
1361=Gebruik de volgende toets(en) om downloaden met IDM te blokkeren:
1067=Gebruik de volgende toets(en) om downloaden met IDM te forceren:
1366=Hou linkerkliks op de muis in de gaten, samen met de speciale toets(en) die u gebruikt om geforceerd te downloaden vanaf een link
1374=N.B.: Soms na het klikken op een download link verschijnt er een pagina die u vertelt dat het downloaden nog ... seconden duurt eer de download start. In dat geval moet u het vinkje bij de volgende optie weghalen om downloaden met IDM te forceren.

1356=Opslaan in
1357=Elk bestand in de map op categorie opslaan
1358=Alle bestanden in dezelfde categorie
1359=Alle bestanden in dezelfde map
1360=Bladeren...

1378=Gebruik geen proxy server voor adressen die beginnen met:
1377=Namen scheiden door spaties


20526=Internet Download Manager Netwerk Integratie
20527=De netwerk integratie van Internet Download Manager werd verwijderd door een extern programma. Wilt u de netwerk integratie van Internet Download Manager herstellen?
20528=De netwerk integratie van Internet Download Manager werd door een extern programma veranderd. Dit kan gebeuren door een nieuw geïnstalleerd netwerk programma, of door een verkeerd herstelde fout in het register door een programma. Wilt u de netwerk integratie van Internet Download Manager herstellen?
20529=Internet Download Manager netwerk integratie is veranderd. Het wordt aanbevolen de computer te herstarten. Wilt u nu opnieuw opstarten?
20530=Internet Download Manager netwerk integratie is veranderd. U dient de computer opnieuw op te starten, omdat uw firewall de verandering niet herkent, en Internet programma's kunnen geen verbinding maken met het Internet totdat u een herstart doet.\r\n\r\nSla uw werk op en sluit alle programma's, de computer zal herstarten zodra u op de JA toets heeft gedrukt.

20531=U wilt Internet Download Manager integreren in een programma dat momenteel is geopend.  U dient dit programma te herstarten omdat IDM niet kan integreren in programma's die zijn geopend.\r\n\r\nNa het integreren van IDM in dit programma moet u de optie \"Volg Nieuwe Programma's\" uit te zetten voor een betere werking.
20532=Volg nieuwe programma's

1385=Verberg plaatjes op deze webpagina
1381=Geavanceerde browser integratie
20547=Wisselen tussen standaard en geavanceerde browser integratie vereist een herstart van uw systeem. Wilt u doorgaan?

230=Testen van de Internetverbinding
1382=Testen
20536=IDM download een kleine testpagina om uw internetverbinding te testen. Even geduld a.u.b.
20537=IDM test de Internet Explorer. Even geduld a.u.b. terwijl Internet Explorer een kleine testpagina download

232=Internet Download Manager Probleem Rapport
20546=Wij hebben een configuratierapport gemaakt dat u ons kunt toesturen. Stuur ons a.u.b. de volgende informatie om dit probleem in toekomstige versies van IDM te verhelpen. Dit zijn alleen technische gegevens. Wij verzamelen geen persoonlijke informatie, en dit rapport zal vertrouwelijk en anoniem worden behandeld.
1386=Geef hieronder uw commentaar en suggesties
1391=Als u wilt weten wanneer het probleem wordt verholpen, vul a.u.b. hieronder uw e-mailadres in
20545=Gegevens versturen...\r\nEven geduld a.u.b.
1390=Versturen

20533=IDM heeft ontdekt dat u een proxy server gebruikt voor Internet Explorer. Wilt u dezelfde proxy instellingen gebruiken voor IDM?
20534=Eerste start van Internet Download Manager
20535=IDM heeft ontdekt dat uw modem het Windows Inbelnetwerk gebruikt om verbinding te maken met het Internet. Wilt u dezelfde instellingen gebruiken voor IDM?

20538=Kan de testpagina niet downloaden. Het kan zijn dat IDM's netwerk integratie een conflict geeft met een ander Internet programma of een firewall. IDM zet de geavanceerde browser integratie uit en herstelt de originele instellingen. U kunt dit later weer inschakelen in IDM->Opties->Algemeen
20539=De computer moet worden herstart om de originele instellingen terug te zetten. Sla uw werk op en sluit alle programma's, de computer zal opnieuw opstarten nadat u op OK drukt.
20540=Internet Download Manager's netwerk integratie werd succesvol geïnstalleerd. In een enkel geval geeft de netwerk integratie een conflict met een nieuw geïnstalleerd 3rd-party Internet programma. Indien u problemen ondervindt, verwijder dan het vinkje bij \"Geavanceerde browser integratie gebruiken\" weg in IDM->Opties->Algemeen
20541=U heeft de geavanceerde browser integratie uitgeschakeld. Indien dit voor u een probleem heeft opgeleverd willen wij dit probleem graag voor u oplossen. Om het probleem te verhelpen moeten wij technische gegevens verzamelen over uw computer configuratie en de geïnstalleerde internetprogramma's. IDM verzamelt en toont u deze informatie in het volgende stadium voordat deze naar onze ondersteuningsafdeling wordt verstuurd.\r\n\r\n Wilt u dat IDM de informatie voor u verzamelt?
20542=Uitschakelen geavanceerde browser integratie
20543=IDM probeert een testpagina te downloaden om uw Internet verbinding te testen. Zorg ervoor dat u met het Internet bent verbonden. Heeft u een firewall, geef IDM dan toegang tot internet voor u verder gaat. Druk daarna op de \"Controleer\" knop hieronder, en IDM zal proberen de testpagina opnieuw te downloaden.
20544=IDM veranderde de netwerk integratie en moet uw verbinding opnieuw controleren. Maak verbinding als u nog niet bent verbonden met het Internet en druk op de \"Controleer\" knop.
20548=Internet Download Manager netwerk integratie is veranderd. U dient de computer te herstarten omdat uw Internet programma's anders niet goed zullen werken.\r\n\r\nSla uw werk op en sluit alle programma's, de computer zal herstarten nadat u op OK heeft gedrukt.

20549=Deze versie van Internet Download Manager kent Geavanceerde Browser Integratie. Om dit te installeren moet het systeem worden herstart.\r\n\r\nZodra de Geavanceerde Browser Integratie is ingeschakeld, zal IDM uw downloads overnemen wat hiervoor niet mogelijk was in IDM, of in een andere download manager. De integratie van IDM zorgt er ook voor dat in uw browser of andere internet programma's de FTP/HTTP downloads over worden genomen.\r\n\r\nIn een enkel geval kan deze integratie een probleem geven met een extern geïnstalleerd programma. Heeft u een probleem met de netwerk integratie, kunt u het vinkje weghalen bij \"Geavanceerde browser integratie\" in IDM->Opties->Algemeen.\r\n\r\nWilt u Geavanceerde Browser integratie nu installeren?
20550=Geavanceerde Browser Integratie werd succesvol geïnstalleerd!

33009=Download Opnieuw

20551=Start Rij
20552=Stop Rij

t32803=Start het downloaden van de bestanden in de wachtrij
t32805=Stop het downloaden van de bestanden in de wachtrij

//v4.01 build 5
20553=Internet Download Manager nam het downloaden automatisch over tijdens het klikken op een link in een Internet programma. Als u dit bestand NIET wilt downloaden met IDM, open de dialoog Opties door op de knop Opties te drukken\r\n\r\n 1. Als u dit type bestand niet wilt downloaden met IDM, kunt u de desbetreffende bestandsextensie verwijderen uit de lijst van automatisch te starten bestanden.\r\n\r\n 2. Als u alleen van een bepaalde site geen bestanden wilt downloaden met IDM, kunt u deze toevoegen aan de uit te sluiten sites.
236=IDM tip: Link automatisch volgen
1393=Deze tip niet meer tonen
1397=IDM kent een flexibel mechanisme om downloads over te nemen of te negeren in andere internetprogramma's. Wilt u er meer over lezen?
1396=Lees meer

20569=Foutmelding: IDM wordt op verschillende computers met hetzelfde serienummer gebruikt. IDM heeft licentiebeheer per computer. Om IDM op verschillende computers te gebruiken heeft u per computer een licentie nodig.
20570=Kleine knoppen
20571=Grote knoppen
20572=Klassieke knoppen
20573=Andere knoppen

m33001=Werkbalk
33510=Klassieke knoppen
34010=Kleine knoppen
34011=Grote knoppen
34012=Andere knoppen

1371=Help

20575=sec
20576=GB
20577=MB
20578=KB
20579=Bytes

//v4.03
20588=Kan het downloadbestand niet maken. De volgorde van de delen is fout. Hoieronder staan mogelijke redenen voor dit probleem.\r\n\r\n 1.	De computer werd onverwacht afgesloten door een stroomuitval tijdens downloaden of samenstellen van de delen.\r\n 2.	Een programma of gebruiker verstoorde het Internet Download Manager proces tijdens downloaden of samenstellen van de delen. Het kan even duren om grote delen samen te stellen. Bewaar uw geduld en wacht tot IDM klaar is met samenstellen. Sluit a.u.b. het Internet Download Manager proces niet af via Taakbeheer.\r\n\r\nAls er iets anders aan de hand is, stuur a.u.b. het %s bestand (indien aanwezig) naar de Internet Download Manager ondersteuning voor onderzoek.

//v 5.00 --- grijper
1429=< Vorige
1430=Volgende >

1405=Nieuw Filter
1421=Nieuw Filter
1437=Alleen zoeken op deze site
1459=Alle identieke bestanden direct downloaden
1471=U kunt de site eerst verkennen, de benodigde bestanden controleren en deze vervolgens in het Grijper hoofdvenster downloaden, of ze toevoegen aan de lijst in IDM. Deze optie zal direct alle verkende bestanden downloaden.
1515=Download de volgende bestanden (extensies)
1516=Deze bestanden niet downloaden (extensies)
1480=Minimaal
1482=Maximaal
1483=Alleen bestanden binnen deze paden/domeinen downloaden:
1486=Geen bestanden binnen deze paden/domeinen downloaden:
1517=Downloaden bij deze grootte
1488=Punt-komma ( ; ) gebruiken voor spaties.

241=IDM Site Grijper
1446=Bestanden Gedownload:
1448=Bestanden Gevonden:
1450=Webpagina's verwerkt:

244=Filters
1423=Nieuw
1424=Bewerken
1425=Verwijderen

245=Filter
1426=Naam
1427=Masker

1414=Grijper Project Naam
1510=Startpagina/adres
1439=Autorisatie gebruiken
1441=Login en wachtwoord handmatig invullen op de volgende webpagina:
1511=Project template
1470=Als u een project template kiest, maakt de wizard de vereiste project instellingen voor de gekozen template in de volgende stappen. U kunt de instellingen later altijd wijzigen.

1514=Originele relatieve submappen gebruiken
1468=Lokale bestanden maken van downloadlinks in html bestanden voor offline browsen
1469=Bestaande bestanden overschrijven
1436=Selectie toevoegen aan de IDM lijst en download wachtrij bij afsluiten van de Grijper

262=IDM Grijper Instellingen
1518=Linkteksten als download beschrijvingen bij bestanden aan IDM lijst toevoegen
1466=bestanden tegelijk verkennen (1 tot 10)
1467=bestanden tegelijk downloaden (1 to 10)
1509=Let op dat een webserver verzoeken kan weigeren als u een groot aantal bestanden tegelijk wilt verkennen (downloaden).

1416=Bovengelegen mappen niet verkennen
1490=niveaus in basis site
1435=De hele site verkennen
1445=Aantal opgegeven link niveaus verkennen:
1491=niveaus op andere sites
1474=Alleen webpagina's verkennen binnen deze paden/domeinen:
1476=Geen webpagina's verkennen binnen deze paden/domeinen:
1512=In deze stap geeft u aan op welke webpagina's u wilt zoeken naar bestanden. In de volgende stap kiest u de extensies, lokaties en andere filters.
1489=Wat is het aantal link niveaus?
1493=Alle sites verkennen in het hoofddomein
1494=Pop-up vensters negeren

268=Template Naam
1508=Geef a.u.b. een naam voor het grijper template

269=Project van IDM Grijper opslaan
1507=Sla dit project onder deze naam op
1513=Deze dialoog verbergen bij een unieke naam

270=Project laden

32811=Tutorials
34022=Grijper Help
      

m1458=Project
1458=Nieuw
1438=Laden...
1442=Opslaan
34020=Deze instellingen opslaan als template
m34013=Recente Projecten
34013=Recente Projecten lijst
m1457=Opties
1457=Grijper Instellingen
34021=Project plannen

t1398=Start Siteverkenner
t1401=Stop Siteverkenner
t1353=Alles Selecteren
t1354=Alles Deselecteren
t1432=Gekozen bestanden downloaden
t1433=Dowloaden bestanden stoppen
t1434=Gekozen bestanden toevoegen aan de IDM lijst en de download wachtrij


20580=Aanpassen
20581=Alle afbeeldingen op de website
20582=Audiobestanden van de startpagina en één niveau verder
20583=Alle videobestanden op de website
20584=Alle bestanden op de website minus de pagina's en afbeeldingen
20585=De hele website

20589=Webinhoud
20590=Geavanceerd
20591=Grijper projecten
20592=IDM Grijper
20593=Geef a.u.b. de startpagina/adres
20594=Startpagina/adres
20595=Geef a.u.b. login en wachtwoord of vinkje weghalen bij \"Gebruik Authorisatie\"
20596=Geef a.u.b. handmatige login pagina of haal het corresponderende vinkje weg
20597=Handmatige inlogpagina
20598=Niets gekozen!
20599=%ld bestanden toegevoegd aan de IDM lijst.
20600=Teveel gekozen bestanden, kan niets toevoegen. A.u.b. in dit project downloaden door klikken op de knop \"Download Selectie\".
20601=Kan geen nieuwe bestanden toevoegen. De IDM lijst bevat teveel bestanden en dit vertraagt IDM. Verwijder a.u.b. bestanden uit de IDM lijst.

20602=Deze naam is gereserveerd. Kies a.u.b. een andere naam voor uw template.
20603=De template met deze naam bestaat al. Wilt u de template vervangen?
20604=Dit Grijper project opslaan?

//right click menu
20605=Project openen
20606=Project plannen
20607=Project verwijderen

20608=Sluit a.u.b. eerst het lopende grijper project.
20609=Plan het grijper project
20610=Binnenkort!!!\r\n\r\nKijk voor deze functie in een volgende versie van IDM

//displayed statuses
20611=Site verkennen
20612=Downloaden
20613=Voltooid
20614=Onderbroken

20615=Het project met de naam \"%s\" bestaat al. Kies a.u.b. een andere naam.
20616=Geen opgeslagen IDM grijper projecten 
20617=Kies a.u.b. de project naam!
20618=Wilt u het grijper project \"%s\" verwijderen?
20619=Ongeldig aantal bestanden tegelijk verkennen. Kies a.u.b. een juist aantal.
20620=Ongeldig aantal bestanden tegelijk downloaden. Kies a.u.b. een juist aantal.
20621=Kan bestand \"%s\"\r\n\r\n%s niet openen
20622=Wilt u het IDM Grijper helpbestand (ongeveer 100 KB) van de IDM site downloaden/installeren?
20623=Kan project niet laden.\r\nGeheugen toewijzingsfout.
20624=Kan project niet laden.\r\nHet grijper project bestand is corrupt of de versie is onjuist.
20625=Het grijper project bestand is corrupt. Sommige bestanden zijn niet geladen
20626=Kan template niet laden.\r\nHet template informatie bestand is corrupt of de versie is onjuist.
20627=Grijper template laden
20628=Grijper template opslaan
20629=Grijper project laden
20630=Grijper project opslaan
      
//step dialogs captions
20631=IDM Site Grijper. Stap %d --- %s
20632=Startpagina instellen
20633=Bestanden opslaan
20634=Verkenner filters instellen
20635=Bestandsfilters instellen

20636=Handmatige inlogpagina
20637=Op OK drukken als het inlogproces voltooid is
20638=OK
20639=Annuleren

//v4.04
20640=Als u alleen downloads van Internet Explorer wilt overnemen, heeft u deze\functie niet nodig en dient u \"Nee\" te antwoorden.

//v4.06
20641=Verbinden met
20642=Bereik:
1534=Sla wachtwoord op in IDM wachtwoordlijst
1536=Typ gebruikersnaam en wachtwoord.
1537=Gebruiker:
1538=Wachtwoord:

//v4.07

280=Batch download
1553=U kunt een groep identieke namen toevoegen zoals afb001.jpg, afb002.jpg, enz., afb100.jpg aan de IDM download wachtrij. Gebruik asteriks wildcard voor het naampatroon. \nBijvoorbeeld:   http://www.internetdownloadmanager.com/afbeeldingen/afb*.jpg
1540=Nummers
1541=Letters
1556=Van:
1557=Tot:
1547=Wildcard grootte
1555=Asteriks vervangen door
1558=Eerste bestand:
1559=Tweede bestand:
1560=Laatste bestand:

20643=Alle bestanden selecteren
20644=Alle bestanden deselecteren

1552=Vervang bestandsnamen met asterisk wildcard door bestandsnaam patroon:

34024=Batch download toevoegen

20645=Er is geen asterisk wildcard in de URL voor maken downloadlijst!
20646=Batch download
20647=Teveel bestanden. Het maximaal aantal bestanden is 1000. Kies een ander \"van : tot :\" bereik.
20648=Opslaan in map/categorie

//v5.00 beta

20574=Grijper
20649=Geef a.u.b. de uitlogpagina of verwijder het corresponderende vinkje

20554=Alle Bestanden
20555=Afbeeldingen
20556=Videobestanden
20557=Audiobestanden
20558=Uitvoerbare bestanden
20559=Gecomprimeerde bestanden
20560=PDF Documenten

20561=Geen exclusief filter gebruiken

20562=Site Map
20563=Instellingen

20564=Filternaam
20565=Masker
20566=Vul de filternaam in
20567=Vul het masker in
20568=Filter met de naam \"%s\" bestaat al. Kies a.u.b. een andere naam.

20650=Even geduld...
20651=Tijdelijke bestanden wissen
20652=Grijper project opslaan
20653=Grijper project verwijderen
20654=Wijzigingen toepassen
20655=Grijper project laden
20661=Wijzigingen bekijken
20662=Handmatige inlogpagina downloaden

20656=Onvoldoende vrije ruimte op schijf %s voor verwerken grijper project. A.u.b. ruimte vrijmaken en opnieuw proberen.
20657=Onvoldoende vrije ruimte op schijf %s voor openen grijper project. A.u.b. ruimte vrijmaken en opnieuw proberen.
20658=Kan het project niet openen. Sommige projectbestanden zijn corrupt of verwijderd.

20659=De hele startpagina met alle afbeeldingen, stijlen en scripts voor offline browsen
20660=De hele startpagina

20663=Kan de handmatige inlogpagina niet downloaden. Controleer a.u.b. de URL syntax.

33010=Site Grijper starten

1563=Druk op Geavanceerd voor handmatig inloggen of uitschakelen van een uitlogpagina
1561=Deze uitlogpagina niet openen:
1564=Veel sites gebruiken uitlogpagina's die de Grijper kan overslaan.  U kunt een asteriks wildcard gebruiken om een patroon voor uitlogpagina's aan te geven.
1571=Duplicaten verbergen op verschillende lokaties
1565=JavaScript verwerken
1567=Pas op met deze optie. Wat is het risico?
1573=Bestanden in IE cache bekijken alvorens te downloaden
1568=Asterisk gebruiken als wildcard patroon. Comma's zonder spaties gebruiken voor spaties 

//grijper dlg tree
20664=Alle Bestanden
20665=Linkweergave
20671=Mapweergave
20667=Andere sites
20668=sites

20669=Exclusief filters
20670=Inclusief filters

t34023=Grijper statistieken tonen
271=IDM Grijper Statistieken
1574=Status:
1575=Webpagina's verwerkt
1576=Eenvoudig
1577=Uitgebreid
1578=Bestanden
1579=Totaal
1580=Verkend
1581=Identiek
1582=Gedownload

20672=miniatuur zicht
20673=Geen gedownloadde bestanden
20674=Niet gevonden
20675=Verboden
20676=Fout
284=Plan het grijper projrect
1583=Éenmalig verkennen/downloaden
1584=Periodische synchronisatie
1585=Enkel Verkennen
1586=Verken website en download overeenstemmende bestanden
1587=Download aangevinkte bestanden
1588=Stap 3. Plan
1601=Stap 2. Selecteer bewerkign
1600=Stap 1. Selecteer type
1593=Project:
1590=Open het volgende na voltooiing
1595=Start opnieuw elke
1597=uren
1598=min
1599=Dagelijks
1602=Nota: IDM dient actief te zijn in de systeembalk op de gespecifieerde tijd om een gepland project te starten
20677=Om de project planner te gebruiken moet u het project eerst bewaren. Nu bewaren ?
20678=Internet Download Manager is klaar met het verwerken van het grijper project. Volgens de planner instellingen sluit uw computer nu af.
t33010=Start website grijper
t34021=Plan het project
t34025=Update alles
20679=Het geplande grijper project kon niet gestart worden om %d:%02d want het project is nu reeds actief.
20680=Het geplande grijper project kon niet worden gestart om %d:%02d want de instellingen werden op dit moment gewijzigd.
20681=De Java-scripts zullen niet worden verwerkt voor web pagina's die reeds werden verkend/verwerkt. Als u alle java-script voor deze pagina's wil verwerken dient u op de knop \"Update alles\" van de drukken van de taakbalk van het Grijper Actie dialoogkader.
20682=De update knop zal het project updaten door (a) starten van verkennen van die site vanuit de startpagina, (b) updaten van de bestanden als ze op de server werden gewijzigd, en (c) downloaden van nieuwe bestanden.
20683=De update knop zal het project updaten door (a) starten van verkennen van die site vanuit de startpagina, (b) updaten gedownloadde and aangevinkte bestanden als ze op de server zijn gewijzigd.
20684=Nota: Alle oude bestanden die werden gevonden voor de update zullen niet worden verwijderd. De grijper zal alle pagina's op de site opnieuw verwerken, en dit kan even duren.\r\n\r\nBent u zeker dat u dit project wil updaten?
20685=Hernoem project
20686=Minimaliseer naar tray
20688=Herstel alle download kaders
20689=U kan dit dialoogkader inschakelen via \"Opties->Downloads\"
20690=IDM Instellingen
20691=Gedownload %s (%I64d Bytes)
20692=Het bestand is mogelijks niet volledig gedownload omdat de bestandsgrootte onbekend is.
20693=Herinner deze map voor de \"%s\" categorie
20694=Download voltooid
1610=Adres
1611=Bestand bewaard als
1606=Open map
1607=Toon dit kader niet opnieuw
t1608=Bladeren
20695=IDM Downloads
1615=Negeer bestandswijziging tijden bij hervatten van een download
1613=Lees meer
20696=IDM controleert elke 2 weken op een nieuwe versie door een update pagina op te vragen van zijn thuispagina. Als uw firewall dit verzoek blokkeerd van IDM en overeenstemmende waarschuwing toont, moet u begrijpen dat dit verzoek OK is en het veilig is dit toe te staan.
1617=Adres
1619=Adres:
1618=U mag een asterisk gebruiken als wildcard patroon
1621=Update Bericht
290=IDM update bericht
20697=Geen geminimaliseerde downloads
1622=Nota: Deze instellingen hebben geen effect op wachtrij verwerking
20698=Bladeren
20586=Hieronder enkele oorzaken voor deze fout:\r\n\r\n 1. De internet verbinding werd niet gevonden. Controleer alstublieft uw verbinding\r\n\r\n 2. U heeft een firewall toepassing op uw computer, en  u heeft net uw versie van Internet Download Manager geïnstalleerd, vervangen of geupdated. Controleer alstublieft uw firewall instellingen en kijk of IDM toestemming heeft om het Internet te raadplegen\r\n\r\n 3. Een dienst die servers vind op het Internet genaamd Domain Name Service (DNS) heeft een tijdelijk probleem, of de netwerk verbinding tussen DNS en uw computer werd verbrokenen. Het is mogelijk dat u uw computer opnieuw moet starten\r\n
1570=Verwijzer:
20587=Tijdens proberen om een download te hervatten, kreeg Internet Download Manager een antwoord van de server dat het hervatten niet ondersteund.\r\nHet is mogelijk dat dit een tijdelijke fout is van de server, en dat u mogelijks de download kan hervatten op een later tijdstip, op dit moment kan IDM het bestand echter downloaden vanaf het begin.\r\n\r\n wilt u dit bestand van het begin downloaden?
20699=De bestandstypes die zich niet in enige categorie bevinden.
20700=U drukte op de "Download Later" knop, maar IDM heeft reeds een deel van het bestand gedownload. IDM start altijd met downloaden tijdens het tonen van "Bestand Download Info" dialoogkader. U kan deze optie uitschakelen via "Opties->Downloads" dialoogkader.
20701=Download later
20702=Een tijdelijke map is nodig voor het bewaren van bestands delen tijdens een download. Als u meerdere fysieke schijven hebt in uw computer is het aangeraden om verschillende schijven te kiezen voor de tijdelijke map en de "bewaar in" mappen om het samenstellen van de bestanden de versnellen.
20703=Plaats de volgende bestandstypes automatisch in categorie \"%s\":
20704=Bewaren In
20705=Categoriën, bestandstypes, mappen
1623=Start downloaden onmiddelijk tijdens weergeven van "Bestand Download Info" dialoogkader
292=Computer opnieuw starten
1627=Stop
20706=Heropstarten in %d seconden
20707=Nu Heropstarten
20708=Bestandstypes
20709=Gedownloadde bestands types
20711=Nota: Opera en OUDE Mozilla gebaseerde browsers kunnen geïntegreerd worden met IDM via plugins. Dit integratie type ondersteund geen server uitzonderings lijst om downloaden met IDM te voorkomene. Ook wanneer u de bestandstypes lijst wijzigt dient u deze browsers te herstarten om de plugins opnieuw te laden.\n Deze beperkingen zijn niet van toepassing indien u gebruik maakt van \"Geavanceerde Browser Integratie\" van het tabblad \"Algemeen\".
1632=Details
1633=Browser toevoegen...
1634=Alles Herintegreren
20710=Nota: Opera en OUDE Mozilla gebaseerde browsers kunnen geintegreerd worden met IDM via plugins. Dit integratie type ondersteund geen speciale knoppen om het downloaden met IDM te voorkomen of forceren. \n Als u gebruik wil maken van speciale knoppen om downloaden met IDM te forceren of voorkomen, dient u gebruik te maken van \"Geavanceerde Browser Integratie\".
20713=IDM browser integratie
20712=IDM kon browser %s niet vinden op uw computer. Localiseer aub het uitvoerbestand in het volgende dialoogkader.
20714=De integratie in browsers via plugins heeft gefaald!  The following string not found:
20715=Plugins voor browser %s werden geinstalleerd.
20716=Plugins voor browser %s %s werden geinstalleerd.
20717=Plugins voor browser %s werden verwijderd.
20718=Gelieve de browser te herstarten om de wijzigingen door te voeren.
20719=Localiseer aub het uitvoerbestand in het volgende dialoogkader.
20720=Kan de idmmzcc.xpi browser extensie voor Mozilla Firefox niet installeren!
20722=IDM heeft gedetecteerd dat browser %s %s de standaard browser is op uw computer. \n Wilt u deze integreren met IDM?
20723=Kan idmmzcc.xpi browser extensie niet installeren!
20724= %s %s browser zal nu worden geopend om de extensie te installeren voor integratie met IDM. \n Bevestig aub de installatie van idmmzcc.xpi extensie van Tonec Inc op het overeenstemmende browser dialoogkader en herstart de browser na installatie.
20725=Kan de plugins voor browser %s %s niet installeren!
20726=IDM werd met succes geintegreerd in Internet Explorer. \n U moet IE herstarten om de wijzigingen door te voeren.
20727=IDM heeft gedetecteerd dat browser %s %s ook geinstalleerd is op uw computer. \n Wilt u deze ook integreren met IDM?
20728=De geselecteerde browsers zullen nu worden geopend op de intensie voor integratie met IDM te installeren.\n Gelieve de installatie van de idmmzcc.xpi extensie van Tonec Inc. op de overeenstemmende browser dialoogkaders te bevestigen en de browser na installatie te herstarten.
20729=Plugins voor de geselecteerde browsers werden met succes geinstalleerd.\n Gelieve de browsers opnieuw te starten om de wijzigingen door te voeren.
20730=IDM is reeds geïntegreerd met Internet Explorer!
20731=IDM kan deze browser niet vinden in de basis integratie database. Probeer geavanceerde browser integratie om downloads van deze browser te onderscheppen.
20732=Kan de plugins met overeenstemmend integratie type niet installeren!
296=Browser integratie
1635=IDM heeft de volgende andere browsers op uw computer gedetecteerd. Selecteer aub de browsers die u met IDM wenst te integreren.
297=Browser details
1636=Versie Toevoegen...
20733=Browser
20734=Integratie type
20735=Pad
20736=Extensie
20737=Plugins
20738=Open met...
1639=Open met...
20739=Vind de browser
20740=IDM download reeds dit bestand!
20741=Dubbele download link
298=Dubbele download link
20742=toon kader en vraag om actie
20743=Voeg duplicaat toe met genummerd bestand.
20744=Voeg duplicaat toe en overschijf bestaand bestand
20745=Als het bestand voltooid is, toon download voltooid kader; zoniet hervatten.
1641=Dit bestand bestaat reeds in de download lijst. U kan een van de volgende opties kiezen or druk op Annuleer om dit bestand over te slaan.
1645=Onthoud mij keuze en toon dit kader niet opnieuw.\r\n U kan dit later wijzigen in IDM Opties->Downloads.
1646=Als een dubbele download link is gevonden:
20746=Internet Explorer, MSN Explorer, en IE gebaseerde browsers
20747=Netscape 8.0 en later
20748=Netscape 7.xx en 6.xx
20749=U mag dit bestand slepen en klikken
20750=Toon dit icoon tijdens de sleep en klik actie voor het gedownloadde bestand.
20751=Klik en sleep het gedownloadde bestand
1647=Doorgaan
20754=U moet administrator rechten hebben om bestanden te bewaren in de gekozen locatie.
20755=U moet administrator rechten hebben om deze actie uit te voeren.
20756=Het IDM installatie programma moet uw computer herstarten om bestanden te vervangen die in gebruik waren. Druk op OK om dit nu te doen.
20757=Bevestig herstarten
20758=Internet download manager werd met succes geïnstalleerd. Het zal automatisch starten en downloads van uw browser overnemen.
20759=U kan het ook starten via het \"Start -> Alle Programma's -> Internet Download Manager\" menu.
1650=Start module voor klik controle in IE-gebaseerde browsers (MSN, Avant, etc)
20760=IDM heeft gedetecteerd dat %s uw standaard browser is.\n  Normaal is het genoeg om basis integratie te gebruiken in deze versie van IDM om downloads van alle grote browsers over te nemen. De \"Geavanceerde Browser Integratie\" module werd herzien en het is mogelijk dat het conflicten veroorzaakt met andere internet toepassingen, wij raden aan om de optie \"Geavanceerde Browser Integratie\" uit te schakelen via dialoogkader \"Opties->Algemeen\".
302=Automatisch gedownload bestand annuleren
1651=U heeft deze download twee maal geannuleerd.\n\n Als IDM altijd deze download per vergissing overneemt, kan u dit adres toevoegen aan de IDM lijst van uitzonderingen:
1652=Niet automatisch starten met downloaden van deze site:
1653=Niet automatisch starten met downloaden van dit adres:
1655=Alsook kan u de lijst bet uitzonderingen wijzigen via het tabblad \"Opties-> Bestandstypes\"
1654=Toon dit kader niet opnieuw
303=De lijst met adres uitzonderingen
1661=Niet automatisch downloaden van onderstaande adressen:
1659=Toon dialoogkader om een adres aan de uitzonderingslijst toe te voegen bij een tweemaal geannuleerde download
304=Voeg adres aan uitzonderingslijst toe
1656=Wijzig lijst...
1667=Niet automatisch download van de volgende sites:
1662=(namen scheiden met spaties)
20763=Het gevraagde bestand lijkt op een web pagina.\r\n\r\n De server zond een html pagina bij het tweede verzoek. Daar u de optie \"Start downloaden onmiddelijk tijdens weergeven van Bestand Download Info dialoogkader" heeft uitgeschakeld, stuurde IDM het eerste verzoek om het bestands type en grootte te weten, en stuurde een tweede verzoek bij het drukken op \"Start download\". \r\n\r\n Probeer de optie \" Start downloaden onmiddelijk tijdens weergeven van Bestand Download Info dialoogkader\" in te schakelen via \"Opties->Downloads\", ververs de pagina in uw browser, en probeer het bestand opnieuw te downloaden.
305=IDM kon de download niet overnemen.
20764=Sommige sites staan niet toe hetzelfde bestand tweemaal te vragen.\r\n\r\n De browser stuurde het eerste verzoek van betand \"%s\" en wanneer IDM het bestand dan opnieuw vroeg , stuurde de site een web pagina in plaats van de download.\r\n\r\n Om deze download over te nemen kan u een speciale knop instellen via \"IDM Opties->Algemeen->Knoppen...\". Druk op en houd deze knop in tijdens het klikken op een download link/knop zodat IDM de download kan overnemen voor de browser het verzoek doet. Merk op dat de \"Ins\" knop voor de meeste browsers moet werken.
308=Planner
1675=Nieuwe lijst
1678=Verwijder
1684=Wachtrijen
20783=Wachtrijen
306=Plan
1680=Aantal pogingen om een gefaald bestand opnieuw te proberen:
307=Bestanden in de lijst
1687=Download limieten
20765=Download limieten
20767=Wachtrij # %ld
20768=Hoofd Download Wachtrij
20769=Synchronizatie wachtrij
20770=Maak nieuwe wachtrij
20771=Verplaats naar wachtrij
20772=Voeg aan wachtrij toe
20773=Start nu
20774=Stop
20775=Wijzig wachtrij
20776=Plan
20777=Wil u %s echt verwijderen?
20778=Start %s
20779=Stop %s
20780=IDM Wachtrijen
20781=De afbeeldingen in de \"Q\" kolom geven aan tot welke lijst het bestand behoord.\r\n U kan bestanden verplaatsen van één rij naar een andere via het bestand context menu\r\nVoor meer informatie over rijen gelieve de Planner help te raadplegen.
20782=Wil je het \"IDM Planner en wachtrijen\" help bestand (ongeveer 100KB) downloaden en installeren van de IDM website?
1685=U hebt een starttijd gepland voor wachtrij verwerking.\r\nMerk op dat om de wachtrij op de geplande tijd te starten, het noodzakelijk is om IDM ten minste draaiende te hebben op het gespecifieerde tijdstip in de taakbalk (zie onderstaande afbeelding)
310=Geef rijnaam in
1686=Geef een naam in voor de rij die in de wachtrij lijst zal worden getoond.
m34026=Start Wachtrij
m34028=Stop Wachtrij
34029=Planner en wachtrijen
t34030=Start hoofd download rij, of kies een rij om te starten uit de drop-down lijst.
t34031=Stop hoofd download rij, of kies een rij om te stoppen uit de drop-down lijst.
1679=Éénmalig downloaden.
20786=De data transfer werd onderbroken en de server ondersteund \"Hervatten\" niet. Het is enkel mogelijk om dit bestand van het begin te downloaden.\r\n\r\n Er zijn diverse mogelijke oplossingen voor dit probleem:\r\n 1. Het is mogelijk dat de server tijdelijk problemen had. Probeer deze download op een later tijdstip te hervatten.\r\n 2. U kan dit bestand gerust laten in de wachtrij (maak een andere nieuwe rij) en start de wachtrij. In dit geval zal IDM het bestand proberen te downloaden vanaf het begin, tot het bestand met succes gedownload is.\r\n Voor de beste resultaten, zet u best ook 1 verbinding voor deze site in de uitzonderingenlijst van IDM via tabblad \"Opties->Verbinding\".\r\n
20784=\"IDM CC\" extensie voor Mozilla gebaseerde browsers werd gewijzigd in deze versie van IDM. U moet de extensie herinstalleren om de nieuwe opties te gebruiken. Wenst u de extensie voor browser %s %s te herinstalleren?
20785=\"IDM CC\" extensie voor Mozilla gebaseerde browsers werd gewijzigd in deze versie van IDM. U moet de extensie herinstalleren om de nieuwe opties te gebruiken. Wenst u de nieuwe \"IDM CC\" extensie voor browsers te hersinstalleren die een oude \"IDM CC\" extensie gebruiken?
20810=Download met IDM
20811=Download FLV video met IDM
20812=Download laatst gevraagde FLV video
20813=Kies uit de laatste 10 gevraagde FLV videos
20814=Download laatst gevraagde FLV met IDM
20815=Download FLV video's met IDM vanuit de laatste 10 gevraagde
20816=Download alle links met IDM
20817=Download FLV video inhoud met IDM
20790=Bewaren FLV video
20791=U kan FLV video's die u goed vind bewaren via het \"Download FLV video inhoud met IDM\" context menu item in uw browser context menu.\r\n\r\nHet browser wordt getoond door te rechts klikken op een pagina (maar niet op een FLV speler) in uw browser of door de context menu knop te gebruiken op uw toetsenbord.
20792=Kan geen FLV video links vinden op de web pagina.\r\nHet is mogelijk dat uw browser de video nog niet heeft opgevraagd. U dient te wachten tot uw browser het verzoek doet en opnieuw te proberen. In sommige gevallen hoeft u enkel op \"Afspelen\" te klikken in uw web speler.
20793=Download met IDM
20794=Download Alles met IDM
20795=Kan de links niet vinden!\r\nAls deze pagina links heeft, gelieve de pagina te verversen en opnieuw te proberen. Als het probleem zich blijft voordoen, contacteer dan het IDM support team.
20796=Kan geen FLV video links vinden!
20797=Kan geen internet vide links vinden via explorer!\r\nU ( of een speficieke spyware verwijder programma) heet het IDM Browser Helper object in uw IE uitgeschakeld. Gebruik aub de optie \"Extra>Beheer Add-Ons->Add-ons in-/uitschakelen\" in het Internet explorer menu deel. Vind dan de add-on \"IDMIEHlprObj Class\" en schakel deze in.
20798=Kan geen verbinding maken met de IDM interface die het controleert op internet video links gevraagd door explorer.\r\nMogelijke oorzaken:\r\n - U heeft uw computer niet herstart na uw IDM te upgraden naar de laatste versie. Herstart aub uw computer en probeer opnieuw\r\n - IDM is niet correct geinstalleerd. Gelieve de recentste versie van de officiële pagina te downloaden en opnieuw te proberen.
1688=Wijzig...
1689=Personaliseer IDM menu in context menu van browsers.
334=Internet Explorer en IE gebaseerde
335=Firefox en ander Mozilla gebaseerde
1696=Geselecteerde menu items zullen owrden getoond in het browser context menu:
20818=Gelieve Internet Explorer te herstarten om toe te passen.
20819=Wijzigen IE context menu
20820=Nu afsluiten
20821=IDM sluiten
20822=Internet Download Manager is klaar met wachtrij verwerking. Volgens de planner instellingen zal IDM nu worden gesloten. U heeft echter andere actieve downloads die gestopt zullen worden bij afsluiten. Druk op Annuleer op niet af te sluiten.
20823=U heeft gelijkaardige downloads geannulleerd\n\nAls IDM altijd dergelijke downloads overneemt per vergissing, kan u dit adres of een patroon ervan toevoegen aan de IDM lijst van uitzonderingen:
20824=Vang geen download van onderstaande gelijkaardige adressen door dit patroon te gebruiken:
336=Rapporteer aan IDM ontwikkelaars
1702=U kan een rapport sturen naar IDM ontwikkelaars over de downloads die per vergissing werden overgenomen voor een mogelijke oplossing in toekomstige IDM versies (Enkel engelstalig)
1698=volgende uitzondering toegevoegd:
1700=De verwijzings URL van waar het bestant per vergissing werd overgenomen:
1703=U mag de asterisk gebruiken als wildcard voor dit adres patroon.
20825=(Beperkt)
1707=Gebruik snelheidsbegrenzer
337=Instellingen Snelheidsbegrenzer
1704=Start snelheidsbegrenzer altijd tijdens opstarten IDM
1705=Toon \"Gebruik Snelheidsbegrenzer\" vakje in het \"Download voortgang\" dialoogkader
1706=Onthoud gebruikers-gemaakte uitzonderingen op \"Download Voortgang\" dialoogkaders om de Sneheidsbegrenzer te gebruiken onafhankelijk of de globale Snelheidsbegrenzer is in- of uitgeschakeld
1708=Maximum download snelheid voor een bestand
1709=KBytes/sec
1710=Nota: Internet servers kunnen de connectie verbreken als de snelheid te beperkt is! Het gebruik van de snelheidsbegrenzer is niet aangeraden op servers die de optie \"Hervatten\" niet ondersteunen.
1711=Snelheidsbegrenzer instellingen voor aparte downloads
m34033=Snelheidsbegrenzer
34033=Inschakelen.
34034=Uitschakelen
34035=Instellingen...
20831=Als een FLV video is afgespeeld in uw browser, is het mogelijk dat IDM deze FLV link niet kan linken aan met deze web pagina. Probeer \"Download FLV video's met IDM vanuit de 10 laatst gevraagde\" vanuit het browser context menu\r\n(Het context menu kan gepersonaliseerd worden in \"IDM Opties-\Algemeen tabblad\")
20830=Een CRC fout deed zich voor tijdens downloaden. Dit betekent dat u een probleem had met uw harde schijf. U scant best us schijf op fouten via \"Foutcontrole\" uit het Extra->Eigenschappen windows dialoogkader.
20832=U moet adminstrator rechten hebben om IDM te registreren voor alle gebruikers op deze computer.
20837=Bevestig verwijderen van downloads
20833=De geselecteerde downloads zijn niet compleet. Bent u zeker dat u ze van de IDM download lijst wil verwijderen?
20834=De geselecteerde downlaoad is niet compleet. Bent u zeker dat u deze van de IDM download lijst wil verwijderen?
20835=Er zijn onvoltooide downloads tussen de geselecteerde. Bent u zeker dat u ze ook van de IDM download lijst wil verwijderen?
20836=Bent u zeker dat u alle voltooide downloads van de IDM download lijst wil verwijderen?
1715=Bent u zeker dat u de geselecteerde download van de IDM download lijst wil verwijderen?
1713=Volledig gedownloadde bestanden ook van de harde schijf verwijderen. Wees voorzichtig!
20850=video
20851=audio
20852=Download deze %s
20853=Download deze %s met IDM
20854=Over deze panneel
20855=Sluiten
20856=Dit is het IDM download panneel.\r\n Het kan gepersonaliseerd worden of uitgeschakeld via \"IDM->Opties dialoogkader->Algemeen tabblad\"
20857=IDM download paneel
20858=Download %s van deze pagina
20859=Download %s van deze pagina met IDM
20860=Download alles
20861=%ld %s bestanden
20862=bestand
1724=IDM Download paneel voor web-spelers in browsers
1727=IDM kan zijn download panneel tonen over een web-speler in een browser wanneer het een mulitmedia verzoek  van een web-speler detecteerd
1728=Paneel aanzicht:
1717=Volledige modus
1718=Mini modis
1726=Toon IDM download panneel voor de volgende bestandstypes:
20863=Nota: Als u een bestands type verwijderd uit de bovenstaande lijst en het bestands type is in de lijst op het tabblad \"Opties->Bestandstypes\", download van dit type worden automatisch gevangen door IDM maar niet afgespeeld in de web-speler. Om dit te voorkomen vink onderstaand vakje aan:
1720=Niet automatisch van van web-speler downloads.
1729=IDM automatisch starten bij opstarten
20864=U kan de browser integratie gebruiken na het inschakelen van deze optie op het \"Geavanceerde Browser Integratie\" dialoogkader
1731=Waarschuwing: U draait IDM zonder administrator rechten. \r\n IDM zal geen downloads kunnen overnemen in deze modus.
20865=Firefox kan de bestand download niet versturen naar Internet Download Manager het vakje \"Start dit programma als administrator\" hebt aangevinkt in het eigenschappen kader van IDMan.exe.\r\n\r\nGelieve de IDM map te openen, rechtsklik op \"IDMan.exe\", selecteer \"Eigenschappen\" menu item, ga naar tabblad \"Compatibiliteit\", en verwijder het vinkje bij \"Start dit programma als administrator\".
20867=Kan het volgende bestand niet hervatten:
20868=IDM wacht op een nieuw adres om het bestand te hervatten:
20869=Het is mogelijk dat het bestandsadres niet langer geldig is of uw sessie is verlopen.
20870=Is dit het nieuwe adres voor uw verlopen download?
20872=Ververs download adres
20873=IDM wacht op een nieuw adres voor een andere verlopen download. Slechts een vervallen download per keer kan gebruik maken van deze optie.
20874=IDM zal een web pagina openen in uw browser waar het dit bestand gevangen heeft. Gelieve de download van het zelfde bestand opnieuw te starten in uw browser, en IDM zal proberen een nieuw adres te verkrijgen of een nieuwe sessie om deze download te hervatten
20871=Wachten op nieuwe data
1732=Wachten stoppen
20875=Nieuwe adres link voor dit bestand met succes verkregen.
20876=Gelieve de download van hetzelfde bestand manueel te starten, en IDM zal proberen een nieuw adres of een nieuwe sessie te verkrijgen om de download te hervatten.
20877=Probeer een nieuwe download sessie een een nieuw adres te verkrijgen via het \"Ververs download adres\" menu item via het rechtsklik bestandsmenu in de IDM download lijst.\r\nOf probeer deze download te verwijdere, start het daarna opnieuw in uw browser om het met IDM van het begin te downloaden.
20878=Downloaden eigenaar web pagina om adreslink te verversen.
20879=De website stuurde een web pagina in plaats van een bestand wanneer IDM het een tweede maal vroeg. Waarschijnlijk gebruikt deze site tijdelijke links en staat niet toe hetzelfde bestand tweemaal te vragen.\r\n\r\nProbeer deze download te verwijderen, start het daarna opnieuw in uw browser, wanneer IDM het onderschept, download het zonder stop/pause.
1741=De web pagina waar het bestand werd verkregen:
20880=Controleren adres: %s
20881=U heeft geen bestand geselecteerd om te downloaden!\r\nAls u niets wil downloaden sluit dan \"%s\" dialoogkader via de \"Annuleer\" knop.
20882=Bestanden toevoegen om met IDM te downloaden
1739=Toon wachtrij selectie venster na drukken op \"Download Later\"
1738=Toon wachtrij selectie venster tijdens toevoegen massa downloads.
1735=Bestanden aan wachtrij toevoegen:
20884=Niets aan wachtrij toevoegen
1736=Start wachtrij verwerking
1737=Vraag me niet opnieuw
20883=U kan dit paneel inschakelen via \"Opties->Downloads\"
34036=Voeg massa downloads toe vanuit &Klembord
20885=Verschillende URLs gevonden in het klembord. Wil u ze allemaal downloaden?
20886=Massa download van klembord
20887=Kan geen web adres vinden in het klembord!
m34037=IDM taakbalk icoon
34037=3D stijl
34038=Klassieke stijl
34039=Niet tonen
20889=Uw licentie voor Internet Download Manager is verlopen.\r\n IDM is gestopt met werken. Gelieve een nieuwe licentie te verkrijgen om IDM te gebruiken.
20890=Opgelet:\r\nUw licentie voor IDM zal verlopen in %ld days.\r\n\r\n Merk op dat het menu item \"Registreren->Registreren\" voorlopig is uitgeschakeld, \r\n maar beschikbaar komt eens uw licentie verloopt.
20891=U heeft GEEN dagen van de week geselecteerd waarop de planner moet starten!
20892=Start dagelijks
20893=U heeft een spatie ingegeven voor de gebruikers naam. Als dit een vergissing was, moet IDM de spatie verwijderen?
20894=U heeft een spatie ingegeven na de gebruikers naam. Als dit een vergissing was, moet IDM de spatie verwijderen ?
20895=U heeft een spatie ingegeven voor het wachtwoord. Als dit een vergissing was, moet IDM de spatie verwijderen ?
20896=U heeft een spatie ingegeven na het wachtwoord. Als dit een vergissing was, moet IDM de spatie verwijderen ?
1748=Personaliseer IDM download panelen in browsers
20899=Voor web-spelers
20900=Voor geselecteerde bestanden
1749=IDM kan het download panneel tonen op een web pagina wanneer u text selecteert die download links bevat.
20901=(Momenteel werkt deze optie enkel in Internet Explorer, IE gebaseerde browsers, Firefox en Mozilla gebaseerde browsers)
20903=Download geselecteerde bestand(en) met IDM
1744=Toon Download paneel voor alle geselecteerde links
1745=Toon geen download paneel voor alle geselecteerde links
1746=Toon download paneel voor geselecteerde links enkel op volgende sites:
1751=Vang downloads van volgende browsers:
1742=Alles aanvinken
1743=Alles uitvinken
20904=IDM kan geen component vinden dat geavanceerde browser integratie (de)installeert. Gelieve IDM te herinstalleren.
20911=IDM zal een web pagina downloaden in plaats van een bestand.
20909=wil u weten hoe bestanden te downloaden van rapidshare met IDM?
20910=Wil u weten hou bextanden te downloaden van bestanden delen sites met IDM?
20905=Kan download niet sturen naar IDM
20906=Het is mogelijk dat uw browser en IDM draaien onder verschillende privileges (verschillende Verhogings niveaus).\r\n\r\nAls u IDM draait via \"Start als administrator\" menu item, gelieve IDM te sluiten (kies Taken->Sluiten\" menu item van het hoofd IDM venster) en start IDM opnieuw normaal.\r\n\r\nMisschien heeft u de optie \"Start dit programma als administrator\" geselecteerd in het windows bestandseigenschappen kader van IDMan.exe. Gelieve de IDM map te openen, rechts klik op \"IDMan.exe\", selecteer \"Eigenschappen\" menu item, ga naar tabblad \"Compatibiliteit\", en verwijder het vinkje bij \"Start dit programma als administrator\". Verwijder ook de compatibiliteit met vorige windows versies als dit is ingeschakeld. Herstart IDM daarna opnieuw.
20907=Als \"Start dit programma als administrator\" of \"Compatibiliteit met vorige windows versies\" niet aangevinkt zijn voor IDM, gelieve ze dan uit te vinken in het Windows eigenschappen venster van uw browser.
20897=video %dx%d, Duur %d:%02d
20912=Duur
20913=Merk aub op dat als u verschillende gebruikers heeft op uw computer, geavanceerde browser integratie zal uitgeschakeld zijn voor alle gebruikers.
20914=Na integratie van Internet Download Manager in nieuwe toepassingen kan u de optie \"Detecteer Nieuwe Toepassingen\" uitschakelen voor betere prestaties.
20915=Dit is een BETA versie van Internet Download Manager.\r\nHet zal een nieuw netwerk stuurprogramma installeren, die de integratie met web spelers sterk verbeterd, en de integratie met verschillende browsers zoals Chrome en Opera veranderd. Als u problemen ondervind bij het verbinden met internet, bijvoorbeeld, een bevroren systee, of crashes, etc., gelieve IDM Opties te openen en \"Gebruik Geavanceerde Browser Integratie\" vinkje te verwijderen op het tabblad Algemeen. Het zal de het nieuwe stuurprogramma uitschakelen.
20919=IDM vond dat uw computer geen speler heeft die %s video's kan afspelen. U zal een %s speler moeten installeren.\r\n\r\nWil u meer lezen over een %s speler ?
20920=%s video werd gedownload
20721=IDM is met succes geïntegreerd in Mozilla Firefox.\n U dient de Firefox browser te herstarten om de wijzigingen toe te passen.
20916=Een onbekende fout deed zich voor tijdens downloaden. Probeer alstublieft opnieuw.
20917=Een fout deed zich voor tijden downloaden. Probeer alstublieft opnieuw.
20918=Uw serie nummer voor Internet Download Manager werd geblokkeerd wegens verschillende registraties. IDM sluit nu af...
20921=Wil u meer weten hoe bestanden te download van de %s site met IDM?
20923=IDM uitvoerbestand bevindt zich op bureaublad
20922=U heeft IDM\'s uitvoerbestand op het bureaublad. IDM kan niet correct werken zonder zijn andere bestanden, plaats IDMan.exe terug naar Program Files, en maak een bureaublad snelkoppeling naar IDM in de plaats. Om een snelkoppeling te maken, open de IDM map in Program Files, rechts klik op IDMan.exe en gebruik \"Kopieer naar->Bureaublad (maak snelkoppeling)\" popup menu item.
20924=Nota 2: Soms wanneer u op een link klikt vraagt uw browser andere bestanden zoals Java scripts, web paginas, afbeeldingen, etc. TER GELIJKER TIJD op. Wanneer u een speciale knop indrukt en vasthoudt, kan IDM deze bestanden onderscheppen, en mag de browser het bestand nodige betsand niet opvragen omdat het geen javascript mag draaien, dat per vergissing werd onderschept door IDM. Als u allen de nodige bestanden met IDM wil downloaden en onderscheppen, vink dan onderstaand vakje aan:
1753=Tijdens het vasthouden van een speciale knop GEEN downloads overnemen die een web-pagina, afbeelding, scripts, etc. zijn.
20925=U heeft een overtollige %s browser integratie, of de %s integratie is niet geinstalleerd. Wil u lezen hoe dit op te lossen ?
20926=IDM toont een download paneel in plaat van downloads te ondescheppen in web spelers wanneer %s integratie correct werkt.
20928=IDM heeft dit bestand onderschept van een web media speler vanwege het uitschakelde download paneel voor het respectievelijke bestands type in IDM opties.\r\n\r\n Als u wilt voorkomen dat IDM dergelijke bestanden onderschept ga alstublieft naar tabblad \"Algemeen\" in IDM opties, Klik op de \"Wijzig\" knop voor download panelen in browsers en schakel de optie \"Niet automatisch onderscheppen van download in web-spelers\" op het pop-up venster in.
20929=IDM kan Geavanceerde Browser Integratie niet inschakelen vanwege een van de volgende redenen:\r\n1. U heeft heen administrator rechten of u stond het IDM helper programma niet toe te starten als Administrator.\r\n2. U drukte op de knop Annuleer tijdens het installeren van het IDM netwerk stuurprogramma.\r\n3. U blokkeerde het IDM netwerk stuurprogramma tijdens opstarten of installatie van een 3e partij beveiligings software of antivirus.
20930=IDM kan %ld bestand(en) niet vinden die nodig zijn voor browser en systeem integratie. Installeer IDM alstublieft opnieus.
// vertaling voltooid IDM 6.04 build 3