instlng=0x1e Thai
full_lng=idm_th.lng

//Thai Localized by Anusuk Sangubon(Jaideejung007)
//Thai Release Date on September 17, 2012
//Thai Update Date on June 11, 2013
//Thai Update Date on Sep 17, 2013
//Thai Update Date on Dec 28, 2013
//Thai Update Date on Oct 8, 2018

20984=ตัวช่วยการติดตั้ง Internet Download Manager
20992=กรุณาอ่านใบอนุญาตของ IDM
20985=เลือกโฟลเดอร์ปลายทาง
20986=เลือกกลุ่มการจัดการโปรแกรม
20987=เริ่มการติดตั้ง Internet Download Manager
20988=กำลังติดตั้ง
20989=ติดตั้งเรียบร้อยแล้ว
20990=เลือกรูปแบบถอนการติดตั้ง
20991=ดำเนินการถอนการติดตั้ง
20993=อัปเดต Internet Download Manager แบบด่วน
1050=ยินดีต้อนรับสู่การติดตั้งโปรแกรม Internet Download Manager โปรแกรมนี้จะถูกติดตั้งลงในคอมพิวเตอร์ของคุณ
1053=จำเป็นต้องปิดเว็บเบราว์เซอร์ทั้งหมดก่อน ถึงจะสามารถรันโปรแกรมติดตั้งนี้ได้ คลิก ต่อไป เพื่อทำการติดตั้งโดยไม่มีข้อแม้
1054=คำเตือน: โปรแกรมนี้ได้รับการคุ้มครองตามกฎหมายลิขสิทธิ์และสนธิสัญญาระหว่างประเทศ
1055=การทำซ้ำหรือแจกจ่าย หรือส่วนหนึ่งส่วนใดของโปรแกรมโดย่ไม่ได้รับอนุญาต จะต้องถูกระวางโทษทั้งทางแพ่ง และทางอาญา
1039=การติดตั้งโปรแกรม Internet Download Manager จะถูกติดตั้งลงในโฟลเดอร์ดังต่อไปนี้
1040=หากต้องการติดตั้งลงในโฟลเดอร์อื่น ให้คลิกที่ เรียกดู แล้วเลือกโฟลเดอร์ที่ต้องการ
1041=โฟลเดอร์ปลายทาง
1016=เรียกดู...
1044=กรอกชื่อของกลุ่มการจัดการโปรแกรม เพื่อเพิ่มไอคอน Internet Download Manager ไปที่:
1047=ตอนนี้คุณพร้อมที่จะติดตั้ง Internet Download Manager\r\n\r\nกดปุ่ม ต่อไป เพื่อเริ่มการติดตั้ง หรือกดปุ่ม ย้อนกลับ เพื่อเปลี่ยนแปลงข้อมูลการติดตั้งใหม่
1035=Internet Download Manager ติดตั้งเสร็จเรียบร้อยแล้ว
1036=กดปุ่ม เสร็จสิ้น เพื่อออกจากการติดตั้งนี้
1037=ถ้าคุณต้องการให้ IDM สามารถใช้งานการดาวน์โหลดของคุณทันที หลังจากที่ติดตั้งเสร็จ กรุณาปิดเว็บเบราว์เซอร์ทั้งหมดก่อนดำเนินการ หลังจากนั้น คุณจึงเปิดเบราว์เซอร์ของคุณหลังจากการเริ่มการทำงานของ IDM ใหม่ได้
1042=กำลังดำเนินการไฟล์
1038=กำลังคัดลอกไฟล์:
1043=ไฟล์ทั้งหมด
108=การติดตั้ง IDM
1059=การติดตั้งไม่สมบูรณ์ ถ้าคุณออกจากโปรแกรมติดตั้งตอนนี้ โปรแกรม Internet Download Manager จะไม่ถูกติดตั้ง\r\nคุณอาจเรียกใช้โปรแกรมติดตั้งนี้ได้ในภายหลัง เพื่อทำการติดตั้งให้เสร็จสมบูรณ์ต่อไป
1060=คลิก ดำเนินการต่อ เพื่อติดตั้งโปรแกรม เมื่อต้องการปิดโปรแกรมการติดตั้งนี้ คลิกสิ้นสุดการติดตั้ง
1000=ดำเนินการต่อ
1001=สิ้นสุดการติดตั้ง
1015=< กลับ
1008=ต่อไป >
1009=เสร็จสิ้น >
1007=ยกเลิก
1058=ยินดีต้อนรับสู่การถอนการติดตั้งโปรแกรม Internet Download Manager
1057=คุณสามารถเลือกตัวเลือก "เริ่มต้น" หรือ "ทั้งหมด" สำหรับถอนการติดตั้งซอฟต์แวร์นี้ได้
1027=เริ่มต้น
1028=ทั้งหมด
1056=ตัวเลือก "เริ่มต้น" จะลบไฟล์โปรแกรมทั้งหมดของ IDM และรวมไปถึง IDM ในเบราว์เซอร์ทุกตัว
1061=ตัวเลือก "ทั้งหมด" จะลบรายการที่ดาวน์โหลดไม่เสร็จทั้งหมด รวมถึงรายการดาวน์โหลดและการตั้งค่าต่างๆ ของโปรแกรม IDM กรุณาอย่าใช้ตัวเลือก "ทั้งหมด" นี้ ถ้าคุณวางแผนไว้ว่าจะใช้ IDM อีกครั้งในภายหลัง เราจะเก็บรายการการดาวน์โหลดและการตั้งค่าของคุณไว้
1045=ขณะนี้คุณพร้อมที่จะถอนการติดตั้ง Internet Download Manager ออกจากระบบของคุณแล้ว
1046=กดปุ่ม เสร็จสิ้น เพื่อดำเนินการถอนการติดตั้ง กดปุ่ม ยกเลิก เพื่อออกจากการถอนการติดตั้ง
1049=กำลังทำการถอนการติดตั้ง Internet Download Manager...
1048=กำลังลบไฟล์:
1051=กรุณาเลือกภาษาสำหรับผู้ใช้ IDM (คุณอาจเปลี่ยนแปลงได้ในภายหลัง โดยใช้เมนู ""มุมมอง->ภาษา"")
20957=มีข้อผิดพลาดที่ไม่รู้จักเกิดขึ้นขณะกำลังลบ IDM ออกจากการรวมในเบราเซอร์ของ %s คุณอาจต้องลบไฟล์ %s ด้วยตนเอง
20958=ถอนการติดตั้ง IDM
20960=เวลาที่เหลือ: %i นาที %i วินาที
20962=การติดตั้ง IDM
20963=ข้อควรคำนึง
20964=โฟลเดอร์นี้ประกอบด้วยไฟล์\r\nการติดตั้งไปยังโฟลเดอร์นี้อาจเกิดความเสียหายต่อข้อมูลที่มีอยู่\r\nหากคุณต้องการดำเนินการติดตั้งไปยังโฟลเดอร์นี้ ให้กดปุ่ม ตกลง\r\nหากคุณต้องการเลือกโฟลเดอร์อื่นในการติดตั้งให้กด ยกเลิก
20965=โปรแกรมการติดตั้ง IDM จำเป็นต้องรีบูตเครื่องคอมพิวเตอร์ของคุณ เมื่อมีการแทนที่หรือลบไฟล์ต่างๆ ที่มีการใช้งานอยู่ กดปุ่ม ตกลง เพื่อรีบูตเครื่องคอมพิวเตอร์ของคุณเดี๋ยวนี้
20966=ยืนยันการรีสตาร์ทเครื่องใหม่
20971=Windows ไม่สามารถลงทะเบียนคอมโพเนนต์ของ IDM ทั้งหมดในโฟลเดอร์\r\n\"%s\"\r\n\r\nกรุณาเลือกเส้นทางที่มีอักขระละตินเท่านั้นในการติดตั้ง IDM
20972=กำลังอัปเดตโปรแกรมควบคุมเครือข่ายของ IDM...
20973=กรุณาอย่ากดปุ่ม ยกเลิก ในขณะที่กำลังคัดลอกไฟล์ของ Windows
20974=\"ปฏิเสธการเข้าถึง\" เกิดข้อผิดพลาดขณะกำลังสร้างโฟลเดอร์ในตำแหน่งที่ระบุไว้ กรุณาเลือกเส้นทางอื่นสำหรับการติดตั้ง IDM หรือเข้าสู่ระบบในฐานะผู้ดูแลระบบ
20975=%s\r\nไม่สามารถสร้างโฟลเดอร์ในตำแหน่งที่ระบุ กรุณาเลือกเส้นทางอื่นสำหรับการติดตั้ง IDM
20976=โปรแกรมติดตั้ง IDM ต้องใช้เนื้อที่ประมาณ 10 MBytes ในการติดตั้ง จากการตรวจสอบเบื้องต้น พื้นที่ของคุณไม่มีเนื้อที่ว่างพอสำหรับการติดตั้ง IDM นี้ กรุณาลบไฟล์อื่นๆ ที่ไม่จำเป็นออกจากดิสก์ดังกล่าว หรือเลือกเส้นทางอื่นสำหรับการติดตั้ง IDM ใหม่
20980=\"ปฏิเสธการเข้าถึง\" เกิดข้อผิดพลาดขณะคัดลอกไฟล์โปรแกรมของ IDM ลงในตำแหน่งที่ระบุ!\r\n\r\nการติดตั้งไม่สามารถดำเนินต่อ กรุณาเลือกเส้นทางอื่นสำหรับการติดตั้ง IDM หรือเข้าสู่ระบบในฐานะผู้ดูแลระบบ
20981=โปรแกรมการติดตั้ง IDM ไม่สามารถติดตั้งอย่างใดอย่างหนึ่งหรือมากกว่าไฟล์ที่เกี่ยวข้องของ IDM ได้ อย่างไรก็ตาม นั่นก็ไม่ได้หมายถึงความผิดพลาดร้ายแรง, IDM ยังคงจะทำงานและกระบวนการติดตั้งอาจจะดำเนินต่อ คุณต้องการติดตั้งต่อไปหรือไม่
20982=Internet Download Manager ได้รับการอัปเดตเรียบร้อย
20983=Internet Download Manager กำลังทำงาน\r\nกรุณาเลือกเมนู \"ภารกิจ->ออกจาก IDM\" (หรือ \"URL->จบการทำงาน\" สำหรับเวอร์ชันเก่า) ในหน้าต่างหลัก IDM เพื่อปิด Internet Download Manager ก่อนที่จะดำเนินการต่อไป
//Please change XXX on the language you are translating IDM to
20994=IDM ต้องการดาวน์โหลดไฟล์ภาษาหลัก สำหรับการแปลเป็นภาษาไทยจากเว็บไซต์ของเรา
//new v6.17
1062=สร้างไอคอนสำหรับ IDM บน Desktop
//new v6.18b3
21112=หากคุณติดตั้ง IDM โดยการเลือกโฟลเดอร์แล้วนั้น IDM จะไม่สามารถผนวกรวมเข้าด้วยกันกับ Internet Explorer โดยการเปิดโหมด Enhanced Protected\r\n\r\nฉะนั้นจึงเป็นสิ่งที่จำเป็นสำหรับการติดตั้ง IDM ไปยังโฟลเดอร์ \"%s\"\r\n\r\nคุณควรที่จะเปลี่ยนโฟลเดอร์การติดตั้งนี้\r\n\"%s\"
//new v6.25b15
1063=ฉันยอมรับเงื่อนไขในข้อตกลงใบอนุญาต