instlng=0x06 Dansk
full_lng=idm_dk.lng

20984=Internet Download Manager Installations Guide
20992=Læs venligst IDM licensen
20985=Vælg Destinations Placeringen
20986=Vælg Program Manager Gruppen
20987=Start Installation af Internet Download Manager
20988=Installérer
20989=Installationen Udført
20990=Vælg Afinstallérings Metode
20991=Udfør Afinstalléring
20993=Internet Download Manager Quick Update
1050=Velkommen til Internet Download Manager Installations programmet. Dette program vil installére Internet Download Manager på din computer.
1053=Det er nødvendigt at lukke alle web browsere før du fortsætter med installationen. Klik på Næste for at fortsætte installationen.
1054=ADVARSEL: Dette program er beskyttet af kopibeskyttelses love og internationale traktater.
1055=Uautoriséret reproduktion el. distribution af dette program, el. dele heraf, kan resultére i Alvorlige civile og kriminelle straffe, og vil blive tiltalt og straffet til den højest mulige straf ifølge loven.
1039=Installationen af Internet Download Manager vil ske til den følgende mappe.
1040=For at installérer i en anden mappe, klik på Gennemse og vælg en anden mappe.
1041=Destinations Mappe
1016=Gennemse...
1044=Indtast navnet på Program Manager gruppen hvori Internet Download Manager ikoner skal vises:
1047=Du er nu klar til at installérer Internet Download Manager.\r\n\r\nKlik på Næste knappen for at begynde installationen el. Tilbage knappen for at ændre installations oplysningerne.
1035=Internet Download Manager er med succes blevet installéret.
1036=Klik på Færdig knappen for at afslutte installationen.
1037=Hvis du vil have at IDM skal overtage dine downloads med det samme efter installationen, luk venligst alle dine web browsere før du fortsætter. Du kan åbne din browser efter start af IDM.
1042=Nuværrende Fil
1038=Kopiérer fil:
1043=Alle Filer
108=IDM Installation
1059=Installationen er ikke udført. Hvis du afslutter installationen nu, vil Internet Download Manager ikke blive installéret.\r\nDu kan køre denne installation igen senere for at fuldføre installationen.
1060=For at fortsætte installationen, klik på Fortsæt. For at afslutte Installationen, klik på Afslut Installation
1000=Fortsæt
1001=Afslut Installation
1015=< Tilbage
1008=Næste >
1009=Færdig >
1007=Annullér
1058=Velkommen til Internet Download Manager afinstallations programmet
1057=Du kan vælge "Standard" el. "Fuld" valget for at afinstallérer denne software
1027=Standard
1028=Fuld
1056="Standard" valget vil slette alle overordnede filer af IDM, og integrationen af IDM med browsere.
1061="Fuld" valget vil yderliggere slette alle ufærdig downloads, tømme IDM download listen, og fjerne IDM indstillingerne. Brug venligst ikke "Fuld" valget hvis du har planner om igen at ville bruge IDM senere, og vil gemme dine downloads og indstillinger.
1045=Du er nu klar til at afinstallére Internet Download Manager fra dit system.
1046=Klik på Færdig knappen for at udføre afinstallationen. Klik på Annullér for at afslutte.
1049=Udfører afinstallationen af Internet Download Manager...
1048=Fjerner Filen:
1051=Vælg venligst sproget i IDM\'s bruger interface (Du kan ændre det igen senere v.hj.a. "Vis->Sprog" i menuen)
20957=En ukendt fejl opstod under fjernelse af IDM integrationen fra %s browseren. Du skal måske slette %s filen manuelt
20958=IDM Afinstalléring
20960=Tid tilbage: %i minutter %i sekunder
20962=IDM Installation
20963=Vær Opmærksom
20964=Denne mappe indeholder filer.\r\nInstallationen i denne mappe kan beskadige eksistérende data\r\nHvis du alligevel vil fortsætte med installationen i denne mappe, klik på OK knappen\r\nHvis du vil vælge en anden mappe for installationen, Klik på Annullér
20965=IDM Installations programmet skal genstarte din computer for at kunne erstatte/slette filer som er i brug. Klik på OK knappen for at genstarte din computer nu
20966=Bekræft genstart
20971=Windows vil ikke kunne registrérer alle IDM komponenterne i mappen\r\n\"%s\".\r\n\r\nVælg venligst en sti som kun indeholder Latinske karaktérer for at installére IDM
20972=Opdatérer IDM\s netværks drivere...
20973=Annullér venligst ikke Windows dialogboksen under kopiéring af filer
20974=\"Adgang nægtet\" fejl opstod under oprettelse af mappen på den angivede placering! Vælg venligst en anden sti til IDM installationen el. login som administrator.
20975=%s\r\nKunne ikke oprette mappen på den angivede placering! Vælg venligst en anden placering af IDM installationen.
20976=IDM Installations programmet kræver omkring 10 MBytes disk plads. Der er ikke tilstrækkeligt med ledigt disk plads hvor du vil installére IDM! Frigør venligst noget disk plads, el. vælg en anden placering for IDM installationen.
20980=\"Adgang nægtet\" fejl opstod under kopiéringen af hoved IDM eksekvérbare filer til den angivede placering!\r\n\r\nInstallationen kan ikke fortsætte. Vælg venligst en aden placering for IDM installationen el. login som administrator.
20981=IDM installations programmet kunne ikke installére een el. flere af IDM\s relatérede filer. Dog er dette ikke en kritisk fejl, IDM burde virke, og installations behandlingen kan fortsættes. Vil du fortsætte med installationen?
20982=Internet Download Manager blev succesfuldt opdatéret.
20983=Internet Download Manager kører.\r\nVælg venligst \"Opgaver->Afslut\" (el. \"URL->Afslut\" for ældre versioner) i menuen i hoved IDM vinduet for at lukke Internet Download Manager før du fortsætter.
20994=IDM skal downloade hoved oversættelses filen på DANSK sprog fra IDM hjemmesiden
