instlng=0x1b Slovak
full_lng=idm_sk.lng

20984=Sprievodca inštaláciou Internet Download Managera
20992=Preèítajte si prosím licenciu IDM 
20985=Vyberte cie¾ uloenia
20986=Vyberte skupinu Správca programov
20987=Spusti inštaláciu Internet Download Managera
20988=Inštalácia
20989=Inštalácia dokonèená
20990=Vybra metódu odinštalovania
20991=Odinštalova
20993=Rıchla aktualizácia Internet Download Managera
1050=Vitajte v inštalaènom programe Internet Download Managera. Tento program nainštaluje Internet Download Manager do vášho poèítaèa.
1053=Pred spustením tohto inštalaèného programu je nevyhnutné uzatvori všetky webové prehliadaèe. Kliknite na tlaèidlo Ïalej pre pokraèovanie inštalácie.
1054=UPOZORNENIE: Tento program je chránenı autorskım zákonom a medzinárodnımi zmluvami.
1055=Nepovolené kopírovanie alebo distribúcia tohto programu, alebo jeho èasti, môe ma za následok závané obèianskoprávne a trestnoprávne postihy, a tım stíhanie v maximálnom monom rozsahu pod¾a zákona.
1039=Inštalaènı program nainštaluje Internet Download Manager do nasledujúceho prieèinku.
1040=Ak ho chcete nainštalova do iného prieèinka, kliknite na tlaèidlo Prezrie a vyberte inı prieèinok.
1041=Cie¾ovı prieèinok
1016=Prezrie...
1044=Zadajte názov skupiny Správcu programov pre pridanie ikony Internet Download Managera do:
1047=Teraz ste pripravení na inštaláciu Internet Download Managera.\r\n\r\nStlaète tlaèidlo Ïalej k spusteniu inštalácie alebo tlaèidlo Spä pre návrat k informáciám o inštalácii.
1035=Internet Download Manager bol úspešne nainštalovanı.
1036=Stlaète tlaèidlo Dokonèi pre ukonèenie tejto inštalácie.
1037=Ak chcete s IDM zaèa sahova vaše súbory ihneï po inštalácii, ašte pred zaèatím zatvorte všetky webové prehliadaèe.  Prehliadaè môete otvori a po spustení IDM.
1042=Aktuálny súbor
1038=Kopírovanie súboru:
1043=Všetky súbory
108=Inštalácia IDM
1059=Inštalácia ešte nie je dokonèená. Ak teraz ukonèíte inštalaènı program, Internet Download Manager nebude  nainštalovanı.\r\nK dokonèeniu inštalácie môete spusti tento inštalaènı program neskôr.
1060=Ak chcete pokraèova v inštalácii, kliknite na tlaèidlo Pokraèova. Pre ukonèenie inštalaèného programu kliknite na tlaèidlo Koniec.
1000=Pokraèova
1001=Zavrie
1015=< Spä
1008=Ïalej >
1009=Dokonèi >
1007=Koniec
1058=Vitajte v odinštalaènom programe Internet Download Managera
1057=Môete si vybra z moností "Predvolená" alebo "Úplná"  odinštalácia softvéru
1027=Predvolená
1028=Úplná
1056=Monos "Predvolená" vymae všetky exe súbory IDM a integráciu z IDM prehliadaèov.
1061=Monos "Úplná" následne odstráni všetky nedokonèené sahovania, vymae zoznam stiahnutıch súborov a odstráni nastavenia IDM . Nepouívajte prosím túto monos, ak chcete pouíva IDM neskôr a chcete si ponecha uloenie sahovania a nastavenia.
1045=Teraz ste pripravení odinštalova Internet Download Manager z vášho systému.
1046=Stlaète tlaèidlo Dokonèi k vykonaniu odinštalovania. Stlaèením tlaèidla Zruši prerušíte odinštalovanie.
1049= Prebieha odinštalovanie Internet Download Managera...
1048=Odstraòovanie súboru:
1051=Vyberte prosím jazyk uívate¾ského rozhrania IDM (môete ho zmeni neskôr vıberom z ponuky "" Zobrazi-> Jazyk "").
20957=Došlo k neznámej chybe pri odstraòovaní integrácie IDM z prehliadaèa %s . Mono budete musie odstráni súbor %s  ruène.
20958=Odinštalácia IDM
20960=Zostávajúci èas: %i minút %i sekúnd
20962=Inštalácia IDM  
20963=Pozor
20964=Tento prieèinok obsahuje súbory.\r\nInštaláciou do tejto zloky môe dôjs k poškodeniu existujúcich dát.\r\nAk chcete pokraèova v inštalácii do tejto zloky i naïalej, stlaète tlaèidlo OK.\r\nAk chcete na inštaláciu vybra inı prieèinok, stlaète tlaèidlo Koniec.
20965=Inštalaènı program IDM vyaduje reštart poèítaèa na nahradeniu / vymazaniu pouitıch súborov. Stlaète tlaèidlo OK a reštartujte poèítaè.
20966=Potvrdi reštart
20971=Windows nebude môc registrova všetky prieèinky IDM v adresári\r\n\"%s\".\r\n\r\nVyberte prosím cestu, ktorá obsahuje iba latinku pre inštaláciu IDM.
20972=Aktualizácia sieového  ovládaèa IDM ...
20973=Nezatvárajte dialógové okná poèas kopírovania súborov
20974=\"Prístup bol odmietnutı\"  - došlo k chybe pri vytváraní prieèinka na urèenom mieste! Vyberte posím inú cestu na inštaláciu IDM alebo sa prihláste ako administrátor.
20975=%s\r\nNemono vytvori prieèinok na urèenom mieste! Vyberte posím inú cestu na inštaláciu IDM. 
20976=Inštalaènı program IDM vyaduje asi 10 Mb miesta na disku. Disk, ktorı ste si vybrali na inštaláciu IDM, nemá dostatok vo¾ného miesta! Prosím, uvo¾nite miesto na disku, alebo vyberte inú cestu na inštaláciu IDM.
20980=\"Prístup bol odmietnutı\" - došlo k chybe pri kopírovaní hlavného exe súboru IDM do urèeného miesta!\r\n\r\nInštalácia nemôe pokraèova. Vyberte prosím inú cestu na inštaláciu IDM alebo sa prihláste ako administrátor.
20981=Inštalaènı program IDM nemohol nainštalova jeden alebo viac súvisiacich súborov IDM. Nie je to ale kritická chyba, IDM by mal fungova, inštalácia môe pokraèova. Chcete pokraèova v inštalácii?
20982=Internet Download Manager bol úspešne aktualizovanı.
20983=Internet Download Manager je spustenı.\r\nVyberte prosím \"Úlohy-> Ukonèi\" (alebo \"URL-> Ukonèi\" v starších verziách) z ponuky hlavného okna IDM a zatvorte Internet Download Manager, ne budete pokraèova.
20994=Je potrebné stiahnu hlavnı súbor IDM s prekladom do slovenèiny z domovskej webstránky IDM.
//new v6.17
1062=Vytvori ikonu IDM na pracovnej ploche
//new v6.18b3
21112=Ak nainštalujete IDM do vybraného prieèinka, IDM sa nedokáe integrova do programu Internet Explorer a nebude moné ho spusti v rozšírenom chránenom reime.\r\n\r\nJe potrebné ho nainštalova do prieèinka\"%s\".\r\n\r\nChcete IDM nainštalova do zmeneného prieèinka\r\n\"%s\"?
//new v6.25b15
1063=Súhlasím s podmienkami uvedenımi v licenènej zmluve
//new v6.33b3
20970=Monosti internetového protokolu boli zmenené. Je potrebné reštartova poèítaè, pretoe internetové aplikácie budú na internete správne komunikova a po reštarte.\r\n\r\nUlote prosím svoju prácu a zatvorte všetky aplikácie, poèítaè reštartujete stlaèením tlaèidla OK.
