instlng=0x0c Français
full_lng=idm_fr.lng

20984= Assistant d'installation d'Internet Download Manager
20992=Veuillez lire la licence d'Internet Download Manager
20985=Sélectionner le répertorie
20986=Sélectionner le groupe
20987=Démarrer l'installation d'Internet Download Manager
20988=Installation
20989=Installation terminée
20990=Sélectionner la méthode de désinstallation
20991=Désinstaller
20993=Mise à jour rapide d'Internet Download Manager
1050=Bienvenu dans l'installateur d'Internet Download Manager. Ce programme va installer Internet Download Manager sur votre ordinateur.
1053=Vous devez fermer tous les explorateurs pour internet. Cliquez sur Suivant pour continuer l'installation.
1054=ATTENTION: ce programme est protégé par la loi sur les droits d'exploitation et par les traités internationaux.
1055=Tout reproduction ou distribution, même partielle, de ce programme, qui n'aura pas reçu d'autorisation préalable, fera l'objet de poursuites et sera sévèrement sanctionnée par le droit civil et pénal.
1039=Internet Download Manager sera installé dans ce répertoire.
1040=Pour l'installation dans un autre répertorie, cliquer Chercher, puis sélectionner un autre répertoire.
1041=Répertoire de destination
1016=Parcourir...
1044=Entrer le nom du groupe Gestionnaire de programmes pour ajouter les icônes d'Internet Download Manager à:
1047=Vous êtes prêt à installer Internet Download Manager.\r\n\r\nCliquez sur Suivant pour commencer l'installation ou Précédent pour changer l'installation.
1035=Internet Download Manager a été installé.
1036=Cliquez sur Terminer pour sortir de l'installation.
1037=Si vous voulez qu'Internet Download Manager prenne le contrôle des téléchargements tout de suite après l'installation, veuillez fermer tous les explorateurs pour internet avant de continuer. Vous pouvez ouvrir l'explorateur après le démarrage d'Internet Download Manager.
1042=Fichier actuel
1038=Copie du fichier :
1043=Tous les fichiers
108=Installation d'Internet Download Manager
1059=L'installation n'est pas complète. Si vous fermer l'installation, Internet Download Manager ne sera pas installé.\r\nVous pouvez lancer ce programme plus tard pour finir l'installation.
1060=Pour continuer l'installation, cliquez sur Continuer. Pour finir, cliquez sur Sortie
1000=Continuer
1001=Quitter l'installation
1015=< Précédent
1008=Suivant >
1009=Terminer >
1007=Annuler
1058=Bienvenu dans la programme de désinstallation d'Internet Download Manager
1057=Vous pouvez choisir "Standard" ou "Tout" pour désinstaller ce programme
1027=Par défaut
1028=Tout
1056="Standard" effacera tous les fichiers d'Internet Download Manager, et l'intégration d'Internet Download Manager dans les explorateurs.
1061="Tout" effacera en plus les téléchargements non terminés, effacera la liste de téléchargement ainsi que les paramétrages d'Internet Download Manager. Veuillez ne pas utiliser "Tout" si vous voulez utiliser Internet Download Manager plus tard.
1045=Vous êtes prêt à désinstaller Internet Download Manager de votre système.
1046=Cliquer sur Terminer pour désinstaller. Cliquer sur Annuler pour sortir de la désinstallation.
1049=Effectuer la désinstallation d'Internet Download Manager...
1048=Effacement de:
1051=Veuillez sélectionner la langue pour Internet Download Manager (Vous pouvez changer plus tard par ""Affichage->Langue"")
20957=Une erreur est subvenue lors de la suppression de l'intégration d'Internet Download Manager de %s. Vous devez peut-être effacer à la main le fichier %s
20958=Désinstaller Internet Download Manager
20960=Temps restant: %i minutes %i secondes
20962=Installation Internet Download Manager
20963=Attention
20964=Ce répertoire contient des fichiers.\r\nL'installation dans ce répertoire peut endommager les données existantes\r\nSi vous voulez quand-même installer dans ce répertoire, cliquer sur OK\r\nSi vous voulez choisir un autre répertoire, cliquer sur ANNULER
20965=L'installation d'Internet Download Manager dois redémarrer l'ordinateur pour remplacer/effacer certains fichiers. Cliquer sur OK pour redémarrer l'ordinateur
20966=Confirmer le redémarrage
20971=Windows ne peut pas enregistrer tous les composants d'Internet Download Manager dans le répertoire\r\n\"%s\".\r\n\r\nVeuillez sélectionner un chemin qui ne contient que des caractères Latin
20972=Mise à jour du pilote réseau d'Internet Download Manager...
20973=Veuillez ne pas fermer le dialogue de la copie des fichiers
20974=L'erreur \"Accès refusé\" est subvenue lors de la création du répertoire! Veuillez choisir un autre chemin pour installer Internet Download Manager ou veuillez vous connecter comme administrateur.
20975=%s\r\nImpossible de créer le répertoire! Veuillez choisir un autre chemin pour installer Internet Download Manager.
20976=L'installation pour Internet Download Manager a besoin de 10Mo d'espace. Vous n'avez pas assez d'espace sur ce disque! Veuillez libérer de l'espace ou sélectionnez un autre chemin.
20980=L'erreur \"Accès refusé\" est subvenue lors de la copie des fichiers dans le répertoire!\r\n\r\nL'installation ne peut continuer. Veuillez choisir un autre chemin pour installer Internet Download Manager ou veuillez vous connecter comme administrateur.
20981=L'installation ne peut installer un ou plusieurs fichiers d'Internet Download Manager. Cependant, ce n'est pas une erreur critique, Internet Download Manager devrait fonctionner, et l'installation peut continuer. Voulez-vous continuer l'installation?
20982=Internet Download Manager est mis à jour avec succès.
20983=Internet Download Manager fonctionne.\r\nSélectionner \"Taches->Quitter\" (ou \"URL->Quitter\" pour les anciennes versions) dans la fenêtre d'Internet Download Manager pour fermer le programme avant de continuer l'installation.
//Please change XXX on the language you are translating Internet Download Manager to
20994=Internet Download Manager dois télécharger la traduction Française principale à partir du site d'Internet Download Manager
//new v6.17
1062=Créer une icône pour Internet Download Manager sur Bureau
//new v6.18b3
21112=Si vous installez Internet Download Manager dans le dossier sélectionné, Internet Download Manager ne sera pas en mesure d'intégrer à Internet Explorer avec amélioré le mode protégé activé.\r\n\r\nIl est nécessaire d'installer Internet Download Manager à \"%s\" dossier.\r\n\r\nVous souhaitez modifier le dossier d'installation de\r\n\"%s\"?
//new v6.25b15
1063=J'accepte les termes du contrat de licence
//new v6.33b3
20970=Les options de protocole Internet ont été modifiées. Vous devez redémarrer votre ordinateur, car les applications Internet ne communiqueront pas correctement sur Internet jusqu'au redémarrage.\r\n\r\nS'il vous plaît enregistrer votre travail et fermer toutes les applications maintenant, l'ordinateur va REDÉMARRER après avoir appuyez sur le bouton OK.
