instlng=0x1f Türkçe
full_lng=idm_tr.lng

//Last Update: Sunday May 29 2016 Translator: Burhan Keleþ E-Mail: klsburhan@hotmail.com
//Son Güncelleme: 29 Mayýs 2016 Pazar Çevirmen: Burhan Keleþ E-Posta: klsburhan@hotmail.com
//Lütfen çeviri hatalarýný, görüþlerinizi ve önerilerinizi e-postama gönderin.
//Please send your opinions suggestions and spelling errors to my e-mail.

//Translation Update for IDM 6.33.3
//Translation Date: Friday July 7 2019
//Translator: Çaðatay KAYA
//E-Mail Address: cagataykaya55@hotmail.com

20984=Internet Download Manager Kurulum Sihirbazý
20992=Lütfen IDM Lisansýný Okuyun
20985=Hedef Konumu Seçin
20986=Program Yöneticisi Grubunu Seçin
20987=Internet Download Manager Kurulumunu Baþlat
20988=Yükleniyor
20989=Kurulum Tamamlandý
20990=Kaldýrma Yöntemini Seçin
20991=Kaldýrmayý Gerçekleþtir
20993=Internet Download Manager Hýzlý Güncelleme
1050=Internet Download Manager kurulum programýna hoþ geldiniz. Bu program Internet Download Manager'ý bilgisayarýnýza yükleyecek.
1053=Kurulum programýný çalýþtýrmadan önce tüm web tarayýcýlarýnýzý kapatmanýz gerekir. Kuruluma devam etmek için Ýleri düðmesine týklayýn.
1054=UYARI: Bu program telif hakký yasasý ve uluslararasý anlaþmalar ile korunmaktadýr.
1055=Bu programýn çoðaltýlmasý veya daðýtýlmasý suç sayýlýr, ve bunu yapanlar hakkýnda kanunen yasal ve cezai hükümler geçerli olacaktýr.
1039=Kur, Internet Download Manager'ý aþaðýdaki klasöre yükleyecek.
1040=Farklý bir klasöre yüklemek için Gözat düðmesine týklayýn, ve baþka bir klasör seçin.
1041=Hedef Klasör
1016=Gözat...
1044=Internet Download Manager simgelerini eklemek için program yöneticisi grubu adý girin:
1047=Artýk Internet Download Manager'ý yüklemeye hazýrsýnýz.\r\n\r\nKuruluma baþlamak için Ýleri düðmesine týklayýn veya kurulum bilgisini deðiþtirmek için Geri düðmesine týklayýn.
1035=Internet Download Manager baþarýyla yüklendi.
1036=Bu kurulumdan çýkmak için Bitir düðmesine basýn.
1037=IDM'nin kurulumdan sonra indirmelerinizi devralmasýný istiyorsanýz, devam etmeden önce tüm web tarayýcýlarýnýzý kapatýn. IDM'yi açtýktan sonra tarayýcýlarýnýzý açabilirsiniz.
1042=Mevcut Dosya
1038=Dosya kopyalanýyor:
1043=Tüm Dosyalar
108=IDM Kurulumu
1059=Kurulum tamamlanmadý. Þimdi kurulum programýndan çýkarsanýz, Internet Download Manager yüklenmeyecek.\r\nKurulumu tamamlamak için bu kurulum programýný daha sonra çalýþtýrabilirsiniz.
1060=Kuruluma devam etmek için, Devam Et düðmesine týklayýn. Kurulum programýndan çýkmak için, Kurulumdan Çýk düðmesine týklayýn
1000=Devam Et
1001=Kurulumdan Çýk
1015=< Geri
1008=Ýleri >
1009=Bitir >
1007=Ýptal
1058=Internet Download Manager kaldýrma programýna hoþ geldiniz
1057=Bu yazýlýmý kaldýrmak için "Varsayýlan" veya "Tam" seçeneklerini seçebilirsiniz
1027=Varsayýlan
1028=Tam
1056="Varsayýlan" seçeneði IDM'nin tüm çalýþtýrma dosyalarýný ve IDM'nin tarayýcýlarla iliþkilendirmesini silecek.
1061="Tam" seçeneði ek olarak tamamlanmayan tüm indirmeleri silecek, IDM indirme listesini temizleyecek, ve IDM ayarlarýný kaldýracak. IDM'yi daha sonra kullanmayý düþünüyorsanýz, indirmelerinizi ve ayarlarýnýzý saklamak istiyorsanýz "Tam" seçeneðini kullanmayýn.
1045=Artýk Internet Download Manager'ý sisteminizden kaldýrmaya hazýrsýnýz.
1046=Kaldýrma iþlemini gerçekleþtirmek için Bitir düðmesine basýn. Kaldýrma iþleminden çýkmak için Ýptal düðmesine basýn.
1049=Internet Download Manager kaldýrma iþlemi gerçekleþtiriliyor...
1048=Dosya Kaldýrýlýyor:
1051=IDM kullanýcý arayüzü için lütfen bir dil seçin (Bunu daha sonra "Görünüm->Dil" menü öðesini kullanarak deðiþtirebilirsiniz)
20957=IDM iliþkilendirmesi %s tarayýcýsýndan kaldýrýlýrken bilinmeyen bir hata oluþtu. %s dosyasýný elle silmeniz gerekebilir
20958=IDM'yi Kaldýr
20960=Kalan süre: %i dakika %i saniye
20962=IDM Kurulumu
20963=Dikkat
20964=Bu klasör dosya içeriyor.\r\nBu klasöre kurulum varolan dosyalara zarar verebilir\r\nYine de bu klasöre kuruluma devam etmek istiyorsanýz, Tamam düðmesine basýn\r\nKurulum için baþka bir klasör seçmek için, Ýptal düðmesine basýn
20965=IDM kurulum programý kullanýmda olan dosyalarý deðiþtirmek/silmek için bilgisayarýnýzý yeniden baþlatmalý. Bilgisayarýnýzý þimdi yeniden baþlatmak için Tamam'a basýn
20966=Yeniden Baþlatmayý Onayla
20971=Windows \r\n\"%s\" klasöründeki tüm IDM bileþenlerini kaydedemeyecek.\r\n\r\nIDM'yi yüklemek için sadece Latin karakterleri içeren bir yol seçin
20972=IDM að sürücüsü güncelleniyor...
20973=Dosyalar kopyalanýyor iletiþim kutusunu kapatmayýn
20974=Belirtilen konumda klasör oluþturulurken \"Eriþim engellendi\" hatasý oluþtu! IDM kurulumu için lütfen baþka bir yol seçin veya yönetici olarak oturum açýn.
20975=%s\r\nBelirtilen konumda klasör oluþturulamadý! IDM kurulumu için lütfen baþka bir yol seçin.
20976=IDM Kurulum programý yaklaþýk 10 MBytes disk alaný gerektirir. IDM'yi yüklemek için seçtiðiniz diskte yeteri kadar alan yok! Lütfen biraz disk alaný açýn, veya IDM kurulumu için baþka bir yol seçin.
20980=Ana IDM çalýþtýrma dosyalarý belirtilen konuma kopyalanýrken \"Eriþim engellendi\" hatasý oluþtu!\r\n\r\nKurulum devam edemiyor. IDM kurulumu için lütfen baþka bir yol seçin veya yönetici olarak oturum açýn.
20981=IDM kurulum programý IDM ile ilgili bir veya daha fazla dosyayý yükleyemedi. Yine de bu önemli bir hata deðil, IDM çalýþacaktýr, ve kurulum iþlemi devam edebilir. Kuruluma devam etmek istiyor musunuz?
20982=Internet Download Manager baþarýyla güncellendi.
20983=Internet Download Manager çalýþýyor.\r\nInternet Download Manager'ý devam etmeden önce kapatmak için lütfen ana IDM penceresindeki \"Görevler->Çýkýþ\" (veya eski sürümler için \"URL->Çýkýþ\") menü öðesini seçin.
20994=IDM'nin Türkçe dili için ana çeviri dosyasýný indirmesi gerekiyor
1062=IDM için Masaüstünde bir simge oluþtur
21112=IDM'yi seçili klasöre yüklerseniz, IDM Geliþmiþ Korumalý Mod ile Internet Explorer'a iliþkilendirilemeyecek.\r\n\r\nIDM'yi \"%s\" klasörüne yüklemeniz gerekiyor.\r\n\r\nKurulum klasörünü\r\n\"%s\" olarak deðiþtirmek istiyor musunuz?
1063=Lisans anlaþmasýndaki þartlarý kabul ediyorum
//v6.33b3
//Translated by Çaðatay KAYA (cagataykaya55@hotmail.com)
20970=Ýnternet protokol seçenekleri deðiþti. Bilgisayarýnýzý yeniden baþlatmak durumundasýnýz; çünkü siz bilgisayarýnýzý yeniden baþlatýncaya kadar interneti kullanan uygulamalar düzgün bir þekilde internete baðlanamayacak.\r\n\r\nLütfen her ne yapýyorsanýz kaydedin ve çalýþan tüm uygulamalarý kapatýn. TAMAM'a týkladýðýnýz zaman bilgisayarýnýz YENÝDEN BAÞLAYACAK.