instlng=0x8 Greek
full_lng=idm_gr.lng

//Last Updated by Ippokratis Giakoumis<igiakoumis@gmail.com> on Dec. 3, 2014

 
//The first string inside the template should be lang=ID Name
//where Name - the full name of the language,
//ID - hex number that defines Windows API value of the language, it is the same as in the main lng file.
//The second line "full_lng=idm_*.lng" is the name of your main lng file
 

//You can read how to test installer translation on the following page
// http://www.internetdownloadmanager.com/support/testinsttr.html

20984=Οδηγός Εγκατάστασης του Internet Download Manager
20992=Παρακαλώ διαβάστε την άδεια χρήσης του IDM
20985=Επιλέξτε Τοποθεσία Εγκατάστασης
20986=Επιλέξτε Φάκελο Διαχειριστή Προγραμμάτων
20987=Εκκίνηση Εγκατάστασης του Internet Download Manager
20988=Εγκατάσταση
20989=Η Εγκατάσταση Ολοκληρώθηκε
20990=Επιλέξτε Μέθοδο Απεγκατάστασης
20991=Να γίνει Απεγκατάσταση
20993=Γρήγορη Ενημέρωση Internet Download Manager
1050=Καλώς ορίσατε στην Εγκατάσταση του Internet Download Manager. Αυτό το πρόγραμμα θα εγκαταστήσει τον Internet Download Manager στον υπολογιστή σας.
1053=Είναι απαραίτητο να κλείσετε όλους τους περιηγητές ιστού πρίν να τρέξετε αυτή την Εγκατάσταση. Πατήστε Επόμενο για να συνεχίσετε την εγκατάσταση.
1054=Μετάφραση στα Ελληνικά: Ιπποκράτης Γιακουμής (www.ipposoft.com). Προειδοποίηση: Αυτό το πρόγραμμα προστατεύεται απο το νόμο περί πνευματικής ιδιοκτησίας και από διεθνείς συνθήκες.
1055=Η αναπαραγωγή ή διανομή αυτού του προγράμματος ή μέρους του χωρίς εξουσιοδότηση, μπορεί να οδηγήσει σε σοβαρές αστικές και ποινικές κυρώσεις, οι οποίες θα επιδιωχθούν στο μέγιστο επιτρεπτό βαθμό απο το νόμο.
1039=Η Εγκατάσταση θα εγκαταστήσει τον Internet Download Manager στον ακόλουθο φάκελο.
1040=Για εγκατάσταση σε διαφορετικό φάκελο, πατήστε Αναζήτηση, και επιλέξτε άλλο φάκελο.
1041=Φάκελος Προορισμού
1016=Αναζήτηση...
1044=Εισάγετε το όνομα της ομάδας Προγραμμάτων στην οποία θα προστεθούν τα εικονίδια του Internet Download Manager icons:
1047=Είστε πλέον έτοιμοι να εγκαταστήσετε τον Internet Download Manager.\r\n\r\nΠατήστε Επόμενο για να ξεκινήσει η εγκατάσταση ή Πίσω για αλλαγή ρυθμίσεων εγκατάστασης.
1035=Ο Internet Download Manager εγκαταστάθηκε με επιτυχία.
1036=Πατήστε Τέλος για έξοδο απο την εγκατάσταση.
1037=Εαν θέλετε ο IDM να αναλαμβάνει τις λήψεις σας αμέσως μετά την εγκατάσταση, παρακαλώ κλείστε όλους τους περιηγητές πριν συνεχίσετε. Μπορείτε να τους ξανανοίξετε μετά την εκκίνηση του IDM.
1042=Τρέχον Αρχείο
1038=Αντιγραφή αρχείου:
1043=Όλα τα Αρχεία
108=Εγκατάσταση του IDM
1059=Η Εγκατάσταση δεν ολοκληρώθηκε. Εαν την κλείσετε τώρα, ο Internet Download Manager δεν θα εγκατασταθεί.\r\nΜπορείτε να τρέξετε αυτό το πρόγραμμα αργότερα για ολοκλήρωση της εγκατάστασης.
1060=Για να συνεχίσετε την εγκατάσταση, πατήστε Συνέχεια. Για έξοδο απο την εγκατάσταση, πατήστε Έξοδος απο την Εγκατάσταση
1000=Συνέχεια
1001=Έξοδος απο την Εγκατάσταση
1015=< Πίσω
1008=Επόμενο >
1009=Τέλος >
1007=’κυρο
1058=Καλώς ορίσατε στο πρόγραμμα απεγκατάστασης του Internet Download Manager
1057=Επιλέξτε "Τυπική" ή "Πλήρης" για την ανάλογη απεγκατάσταση του λογισμικού
1027=Τυπική
1028=Πλήρης
1056=Η επιλογή "Τυπική" θα διαγράψει όλα τα βασικά αρχεία του IDM, και την ενσωμάτωση IDM στους περιηγητές.
1061=Η επιλογή "Πλήρης" θα διαγράψει επιπλέον όλες τις μισοτελειωμένες λήψεις, τη λίστα λήψεων του IDM, και θα αφαιρέσει και τις ρυθμίσεις του IDM. Παρακαλώ μη χρησιμοποιείτε την επιλογή "Πλήρης" εαν σκοπεύετε να χρησιμοποιήσετε τον IDM αργότερα, και θέλετε να αποθηκεύσετε τις λήψεις και τις ρυθμίσεις σας.
1045=Είστε έτοιμοι για απεγκατάσταση του Internet Download Manager απο το σύστημά σας.
1046=Πατήστε το κουμπί Τέλος για να γίνει η απεγκατάσταση. Πατήστε ’κυρο για έξοδο απο την απεγκατάσταση.
1049=Εκτέλεση απεγκατάστασης του Internet Download Manager...
1048=Αφαίρεση Αρχείου:
1051=Παρακαλώ επιλέξτε τη γλώσσα του IDM (Μποείτε να την αλλάξετε μετά πηγαίνοντας ""Εμφάνιση->Γλώσσα"" στο μενού)
20957=Συνέβη ένα άγνωστο σφάλμα κατά την αφαίρεση της ενσωμάτωσης του IDM με τον %s. Ίσως χρειάζεται να διαγράψετε το αρχείο %s χειροκίνητα
20958=Απεγκατάσταση IDM
20960=Εναπομένων χρόνος: %i λεπτά %i δευτερόλεπτα
20962=Εγκατάσταση του IDM
20963=Προσοχή
20964=Αυτός ο φάκελος περιέχει αρχεία.\r\nΗ εγκατάσταση σε αυτόν τον φάκελο ίσως προκαλέσει πρόβλημα σε υπάρχοντα δεδομένα\r\nΠαρόλα αυτά, αν θέλετε να συνεχίσετε την εγκατάσταση σε αυτόν το φάκελο πατήστε ΟΚ\r\nΑν όμως θέλετε να επιλέξετε άλλο φάκελο, πατήστε ΑΚΥΡΟ
20965=Η Εγκατάσταση του IDM πρέπει να επανεκκινήσει τον υπολογιστή σας για να αντικαταστήσει/διαγράψει αρχεία που χρησιμοποιούνταν. Πατήστε OK για επανεκκίνηση του υπολογιστή τώρα
20966=Επιβεβαίωση επανεκκίνησης
20971=Τα Windows δεν θα μπορούν να δηλώσουν όλα τα υποσυστήματα του IDM σε αυτό το φάκελο\r\n\"%s\".\r\n\r\nΠαρακαλώ επιλέξτε για εγκατάσταση του IDM μία διαδρομή που περιέχει μόνο Λατινικούς χαρακτήρες
20972=Ενημέρωση οδηγού δικτύου του IDM...
20973=Μην ακυρώσετε τους διαλόγους αντιγραφής αρχείων των Windows
20974=Κατά τη δημιουργία του φακέλου στην καθορισμένη τοποθεσία προέκυψε το σφάλμα \"’ρνηση πρόσβασης\"! Παρακαλώ επιλέξτε διαφορετικό φάκελο για την εγκατάσταση του IDM ή συνδεθείτε σαν διαχειριστής.
20975=%s\r\nΑδύνατη η δημιουργία του φακέλου στην καθορισμένη τοποθεσία! Παρακαλώ επιλέξτε διαφορετική διαδρομή για την εγκατάσταση του IDM.
20976=Το πρόγραμμα εγκατάστασης του IDM απαιτεί περίπου 10 MBytes δίσκου. Δεν υπάρχει αρκετός ελεύθερος χώρος στο δίσκο που επιλέξατε να εγκαταστήσετε τον IDM! Παρακαλώ ελευθερώστε λίγο χώρο στο δίσκο, ή επιλέξτε διαφορετικό μονοπάτι εγκατάστασης για τον IDM.
20980=Κατά την αντιγραφή του κύριου εκτελέσιμου του IDM στην καθορισμένη τοποθεσία προέκυψε το σφάλμα \"’ρνηση πρόσβασης\"!\r\n\r\nΗ εγκατάσταση δεν μπορεί να συνεχίσει. Παρακαλώ επιλέξτε διαφορετικό μονοπάτι για την εγκατάσταση του IDM ή συνδεθείτε με δικαιώματα διαχειριστή.
20981=Το πρόγραμμα εγκατάστασης του IDM δεν μπόρεσε να εγκαταστήσει ένα ή περισσότερα αρχεία του IDM. Παρόλα αυτά δεν είναι κρίσιμο σφάλμα, ο ΙDM θα πρέπει να δουλεύει, και η εγκατάσταση μπορεί να συνεχιστεί. Θα θέλατε να συνεχίσετε την εγκατάσταση;
20982=Ο Internet Download Manager ενημερώθηκε επιτυχώς.
20983=Ο Internet Download Manager τρέχει.\r\nΠαρακαλώ επιλέξτε \"Εργασίες->Έξοδος\" (ή \"URL->Έξοδος\" για παλιές εκδόσεις) στο κύριο παράθυρο του IDM για να κλείσετε τον Internet Download Manager πριν να συνεχίσετε.
//Please change XXX on the language you are translating IDM to
20994=Ο IDM πρέπει να κατεβάσει την κύρια μετάφραση για τη γλώσα 0x8 (Ελληνικά) απο την ιστοσελίδα του IDM
//new v6.17
1062=Δημιουργία εικονιδίου IDM στην Επιφάνεια Εργασίας
//new v6.18b3
21112=Εαν εγκαταστήσετε τον IDM στον επιλεγμένο φάκελο, τότε ο IDM δεν θα μπορεί να ενσωματωθεί στον Internet Explorer με ενεργοποιημένη την Βελτιωμένη Προστατευμένη Λειτουργία.\r\n\r\nΕίναι απαραίτητο να εγκαταστήσετε τον IDM στο \"%s\".\r\n\r\nΘα θέλατε να αλλάξετε το φάκελο εγκατάστασης σε\r\n\"%s\";
