instlng=0x45 বাংলা
full_lng=idm_bn.lng

//You can read how to test installer translation on the following page
// http://www.internetdownloadmanager.com/support/testinsttr.html

20984=ইন্টারনেট ডাউনলোড ম্যানেজার ইনস্টলেশন উইজার্ড
20992=দয়া করে আইডিএম লাইসেন্স পড়ুন
20985=ডেস্টিনেশন লোকেশন চয়ন করুন
20986=প্রোগ্রাম ম্যানেজার গ্রুপ নির্বাচন করুন
20987=ইন্টারনেট ডাউনলোড ম্যানেজারের ইনস্টলেশন শুরু করুন
20988=ইনস্টল হচ্ছে
20989=ইনস্টলেশন সম্পন্ন
20990=আনইনস্টলের পদ্ধতি নির্বাচন করুন
20991=আনইনস্টল করুন
20993=ইন্টারনেট ডাউনলোড ম্যানেজার ক্যুইক আপডেট
1050=ইন্টারনেট ডাউনলোড ম্যানেজার সেটআপ প্রোগ্রামে আপনাকে স্বাগতম। এই প্রোগ্রামটি আপনার কম্পিউটারে ইন্টারনেট ডাউনলোড ম্যানেজার ইনস্টল করবে।
1053=এই সেটআপ প্রোগ্রামটি চালানোর আগে সমস্ত ওয়েব ব্রাউজার বন্ধ করা দরকার। ইনস্টলেশন চালিয়ে যেতে পরবর্তী-এ ক্লিক করুন।
1054=সতর্কতা: এই প্রোগ্রামটি কপিরাইট আইন এবং আন্তর্জাতিক চুক্তি দ্বারা সুরক্ষিত।
1055=এই প্রোগ্রামের বা এর কোনও অংশের অননুমোদিত পুনরুত্পাদন বা বিতরণের ফলে দেওয়ানী ও ফৌজদারি দণ্ড ও জরিমানা হতে পারে এবং সর্বোচ্চ আইনের আওতায় বিচার করা হবে।
1039=সেটআপ নিম্নলিখিত ফোল্ডারে ইন্টারনেট ডাউনলোড ম্যানেজার ইনস্টল করবে।
1040=ভিন্ন ফোল্ডারে ইনস্টল করতে ব্রাউজ ক্লিক করুন এবং অন্য ফোল্ডারটি নির্বাচন করুন।
1041=ডেস্টিনেশন ফোল্ডার
1016=ব্রাউজ...
1044=এতে ইন্টারনেট ডাউনলোড ম্যানেজার আইকনগুলি যুক্ত করতে প্রোগ্রাম ম্যানেজার গ্রুপের নাম লিখুন:
1047=আপনি এখন ইন্টারনেট ডাউনলোড ম্যানেজার ইনস্টল করতে প্রস্তুত।\r\n\r\nইনস্টলেশন শুরু করতে পরবর্তী বোতাম বা ইনস্টলেশন তথ্য পরিবর্তন করতে পিছনে বোতাম টিপুন।
1035=ইন্টারনেট ডাউনলোড ম্যানেজার সফলভাবে ইনস্টল করা হয়েছে।
1036=এই ইনস্টলেশনটি থেকে বেরিয়ে আসতে সমাপ্ত বোতামটি টিপুন।
1037=আপনি যদি ইনস্টলেশনটির সাথে সাথেই আইডিএমে আপনার ডাউনলোডগুলি নিতে চান তবে দয়া করে এগিয়ে যাওয়ার আগে সমস্ত ওয়েব ব্রাউজার বন্ধ করুন। আপনি আইডিএম চালু হওয়ার পরে আপনার ব্রাউজার খুলতে পারেন।
1042=বর্তমান ফাইল
1038=ফাইল অনুলিপি করা হচ্ছে:
1043=সব ফাইল
108=আইডিএম ইনস্টলেশন
1059=সেটআপ সম্পূর্ণ হয়নি। আপনি যদি এখনই সেটআপ প্রোগ্রামটি বন্ধ করেন তবে ইন্টারনেট ডাউনলোড ম্যানেজার ইনস্টল হবে না।\r\nআপনি ইনস্টলেশনটি শেষ করতে এই সেটআপ প্রোগ্রামটি পরে চালাতে পারেন।
1060=ইনস্টল করা চালিয়ে যেতে, পুনরারম্ভ বাটনে ক্লিক করুন। সেটআপ প্রোগ্রামটি বন্ধ করার জন্য সেটআপ প্রস্থান বাটনে ক্লিক করুন
1000=পুনরারম্ভ
1001=সেটআপ প্রস্থান
1015=< পিছনে
1008=সামনে >
1009=সমাপ্ত >
1007=বাতিল
1058=ইন্টারনেট ডাউনলোড ম্যানেজার আনইনস্টল প্রোগ্রামে আপনাকে স্বাগতম
1057=আপনি এই সফ্টওয়্যারটি আনইনস্টল করতে "ডিফল্ট" বা "পূর্ণ" অপশনটি চয়ন করতে পারেন
1027=ডিফল্ট
1028=পূর্ণ
1056="ডিফল্ট" বিকল্পটি আইডিএমের সমস্ত এক্সিকিউটিভ ফাইল এবং ব্রাউজারগুলিতে আইডিএমের সংহতকরণ মুছে ফেলবে।
1061="পূর্ণ" বিকল্পটি এক্সিকিউটিভ ফাইল এবং সংহতকরণ মুছে ফেলার পাশাপাশি সমস্ত অসম্পূর্ণ ডাউনলোডগুলি মুছে ফেলবে, আইডিএম ডাউনলোড তালিকা সাফ করবে এবং আইডিএম সেটিংস সরিয়ে দেবে। আপনি যদি পরে আইডিএম ব্যবহার করার পরিকল্পনা করেন এবং আপনার ডাউনলোড করতে ও সেটিংস সংরক্ষণ করতে চান তবে দয়া করে "পূর্ণ" বিকল্পটি ব্যবহার করবেন না।
1045=আপনি এখন আপনার সিস্টেম থেকে ইন্টারনেট ডাউনলোড ম্যানেজার আনইনস্টল করতে প্রস্তুত।
1046=আনইনস্টলটি সম্পাদন করতে সমাপ্ত বোতামটি টিপুন। আনইনস্টল থেকে প্রস্থান করতে বাতিল বোতাম টিপুন।
1049=ইন্টারনেট ডাউনলোড ম্যানেজারের আনইনস্টল সম্পাদন করা হচ্ছে...
1048=ফাইল সরানো হচ্ছে:
1051=আইডিএম ইউজার ইন্টারফেসের জন্য দয়া করে ভাষাটি নির্বাচন করুন (আপনি পরবর্তীতে "দেখুন->ভাষা" মেনু আইটেমটি ব্যবহার করে এটি পরিবর্তন করতে পারবেন)
20957=%s ব্রাউজার থেকে আইডিএম ইন্টিগ্রেশন সরানোর সময় একটি অজানা ত্রুটি ঘটেছে। আপনাকে ম্যানুয়ালি %s ফাইল মুছতে হবে
20958=আইডিএম আনইনস্টল করুন
20960=অবশিষ্ট সময়: %i মিনিট %i সেকেন্ড
20962=আইডিএম ইনস্টলেশন
20963=দৃষ্টি আকর্ষণ করছি!
20964=এই ফোল্ডারে ফাইল রয়েছে।\r\nএই ফোল্ডারে ইনস্টল করলে বিদ্যমান ডেটাতে ক্ষতি হতে পারে।\r\nআপনি যদি এই ফোল্ডারে যে কোন মূল্যে ইনস্টলেশন চালিয়ে যেতে চান তবে ঠিক আছে বোতামটি টিপুন\r\nআপনি যদি ইনস্টলেশনের জন্য অন্য ফোল্ডার চয়ন করতে চান তবে বাতিল টিপুন
20965=ব্যবহৃত ফাইলগুলি প্রতিস্থাপন/মুছতে আইডিএম ইনস্টলেশন প্রোগ্রাম আপনার কম্পিউটারটিকে রিবুট করতে চাচ্ছে। আপনার কম্পিউটারটি এখনই রিবুট করতে ওকে বোতাম টিপুন
20966=পুনরায় বুট করার নিশ্চয়তা দিন
20971=উইন্ডোজ \r\n\"%s\" ফোল্ডারে আইডিএমের সমস্ত উপাদান নিবন্ধিত করতে সক্ষম হবে না।\r\n\r\nদয়া করে এমন একটি পাথ নির্বাচন করুন যাতে কেবলমাত্র লাতিন অক্ষর থাকে।
20972=আইডিএম নেটওয়ার্ক ড্রাইভার আপডেট হচ্ছে...
20973=ফাইলগুলি অনুলিপি করার উইন্ডোজ ডায়ালগটি বাতিল করবেন না
20974=নির্দিষ্ট স্থানে ফোল্ডার তৈরি করার সময় \"Access denied\" ত্রুটি ঘটেছে! আইডিএম ইনস্টলেশনের জন্য দয়া করে অন্য পাথ নির্বাচন করুন বা প্রশাসক হিসাবে লগ ইন করুন।
20975=%s\r\n নির্দিষ্ট স্থানে ফোল্ডারটি তৈরি করতে পারবে না! আইডিএম ইনস্টলেশনের জন্য দয়া করে অন্য একটি পাথ নির্বাচন করুন।
20976=আইডিএম ইনস্টলেশন প্রোগ্রামের জন্য প্রায় ১০ মেগাবাইট ডিস্ক স্পেস প্রয়োজন। আপনার আইডিএম ইনস্টল করার জন্য নির্বাচনকৃত ডিস্কে পর্যাপ্ত ফাঁকা জায়গা নেই! দয়া করে কিছু ডিস্ক স্পেস ফাঁকা করুন, বা আইডিএম ইনস্টলেশনের জন্য অন্য পাথ নির্বাচন করুন।
20980=মূল আইডিএম এক্সিকিউটেবল ফাইলটি নির্দিষ্ট স্থানে অনুলিপি করার সময় \"Access denied\" ত্রুটি ঘটেছে!\r\n\r\nইনস্টলেশনটি চালিয়ে যাওয়া যায় না। আইডিএম ইনস্টলেশনের জন্য দয়া করে অন্য পাথ নির্বাচন করুন বা প্রশাসক হিসাবে লগ ইন করুন।
20981=আইডিএম ইনস্টলেশন প্রোগ্রামটি এক বা একাধিক আইডিএম সম্পর্কিত ফাইল ইনস্টল করতে পারেনি। তবে এটি কোনও জটিল ত্রুটি নয়, আইডিএমের কাজ করতে থাকা উচিত এবং ইনস্টলেশন প্রক্রিয়াটি চালিয়ে যাওয়া সম্ভব। আপনি কি ইনস্টলেশন চালিয়ে যেতে চান?
20982=ইন্টারনেট ডাউনলোড ম্যানেজার সফলভাবে আপডেট করা হয়েছে।
20983=ইন্টারনেট ডাউনলোড ম্যানেজার চলছে।\r\nঅনুগ্রহপূর্বক এগিয়ে যাওয়ার আগে ইন্টারনেট ডাউনলোড ম্যানেজার বন্ধ করতে আইডিএমের প্রধান উইন্ডোর মেনু আইটেম থেকে \"কাজ->প্রস্থান\" সিলেক্ট করুন (অথবা পুরানো ভার্সনের জন্য \"ইউ আর এল->প্রস্থান\")
//Please change XXX on the language you are translating IDM to
20994=বাংলা ভাষার জন্য আইডিএমের অফিশিয়াল সাইট থেকে মূল অনুবাদ ফাইলটি ডাউনলোড করতে হবে
//new v6.17
1062=ডেস্কটপে আইডিএমের জন্য একটি আইকন তৈরি করুন
//new v6.18b3
21112=আপনি যদি নির্বাচিত ফোল্ডারটিতে আইডিএম ইনস্টল করেন, বর্ধিত সুরক্ষিত মোড চালু থাকলে আইডিএম ইন্টারনেট এক্সপ্লোরারে একীকরণে সক্ষম হবে না। \r\n\r\nআইডিএম \"%s\" ফোল্ডারে ইনস্টল করা প্রয়োজন।\r\n\r\nআপনি কি ইনস্টলেশন ফোল্ডারটি\r\n\"%s\" এ পরিবর্তন করতে চান?
//new v6.25b15
1063=আমি লাইসেন্স চুক্তিতে বর্ণিত শর্তাদি স্বীকার করছি