instlng=0x15 Polish
full_lng=idm_pl.lng

 
20984=Kreator Instalacji Internet Download Manager 
20992=Proszê przeczytaæ umowê licencyjn¹ IDM
20985=Wybierz lokalizacjê docelow¹
20986=Wybierz Grupê Programu Mened¿erskiego
20987=Rozpocznij instalacjê programu Internet Download Manager
20988=Instalacja
20989=Kompletna instalacja
20990=Wybierz metodê deinstalacji
20991=Odinstaluj
20993=Internet Download Manager Szybka aktualizacja
1050=Witamy w programie instalacyjnym Internet Download Manager. Ten program zainstaluje Internet Download Manager na Twoim komputerze.
1053=Musisz zamkn¹æ wszystkie zak³adki przegl¹darki internetowej przed uruchomieniem programu instalacyjnego. Kliknij Dalej, aby kontynuowaæ instalacjê.
1054=OSTRZE¯ENIE: Ten program jest chroniony prawem autorskim i umowami miêdzynarodowymi.
1055=Nieautoryzowane kopiowanie lub dystrybucja tego programu albo jego czêœci, mo¿e skutkowaæ powa¿nymi sankcjami cywilnymi i karnymi oraz bêdzie œcigane w maksymalnym zakresie dopuszczalnym przez prawo.
1039=Instalator zainstaluje Internet Download Manager w nastêpuj¹cym folderze.
1040=Aby zainstalowaæ w innym folderze, kliknij Przegl¹daj i wybierz inny folder.
1041=Folder docelowy
1016=Przegl¹daj...
1044=WprowadŸ nawê grupy Programu Mened¿erskiego aby dodaæ ikony Internet Download Manager do:
1047=Teraz mo¿esz zainstalowaæ Internet Download Manager.\r\n\r\nNaciœnij przycisk Dalej, ¿eby rozpocz¹æ instalacjê lub przycisk Wróæ, aby zmieniæ informacje o instalacji.
1035=Internet Download Manager zosta³ pomyœlnie zainstalowany.
1036=Naciœnij przycisk Zakoñcz, aby zakoñczyæ tê instalacjê.
1037=Jeœli chcesz, IDM przejmie Twoje pliki do pobrania natychmiast po instalacji, wczeœniej zamknij wszystkie przegl¹darki internetowe. Mo¿esz otworzyæ przegl¹darkê po uruchomieniu IDM.
1042=Aktualny plik
1038=Kopiowanie pliku:
1043=Wszystkie pliki
108=Instalacja IDM
1059=Instalacja nie jest zakoñczona. Jeœli zamkniesz program instalacyjny teraz, Internet Download Manager nie zostanie zainstalowany.\r\nMo¿esz uruchomiæ program instalacyjny póŸniej, aby dokoñczyæ instalacjê.
1060=Aby kontynuowaæ instalacjê, kliknij przycisk Przywróæ. Aby opuœciæ program instalacyjny, kliknij przycisk Zakoñcz instalacjê
1000=Przywróæ
1001=Zakoñcz instalacjê
1015=< Wróæ
1008=Dalej >
1009=Koniec >
1007=Anuluj
1058=Witamy w kreatorze usuwania Internet Download Manager 
1057=Mo¿esz wybraæ "Domyœlne" lub "Pe³ne", aby odinstalowaæ oprogramowanie
1027=Domyœlne
1028=Pe³ne
1056=Opcja "Domyœlne" spowoduje usuniêcie wszystkich plików wykonawczych IDM i integracji IDM w przegl¹darkach.
1061=Opcja "Pe³ne" dodatkowo usunie wszystkie niedokoñczone pliki do pobrania, wyczyœci listê pobierania IDM i usunie ustawienia IDM. Proszê nie u¿ywaæ opcji "Pe³ne" , jeœli planujesz póŸniej u¿ywaæ IDM oraz chcesz zapisaæ swoje pliki do pobrania i ustawienia.
1045=Teraz mo¿esz odinstalowaæ Internet Download Manager z systemu.
1046=Naciœnij przycisk Zakoñcz, aby przeprowadziæ deinstalacjê. Naciœnij przycisk Anuluj, aby zakoñczyæ deinstalacjê.
1049=Wykonywanie deinstalacji programu Internet Download Manager...
1048=Usuwanie pliku
1051=Proszê wybraæ jêzyk interfejsu u¿ytkownika IDM (Mo¿esz go póŸniej zmieniæ w menu za pomoc¹ "Widok->Jêzyk")
20957=Wyst¹pi³ nieznany b³¹d podczas usuwania IDM z %s przegl¹darki. Prawdopodobnie trzeba usun¹æ %s plik rêcznie
20958=Odinstaluj IDM
20960=Czas pozosta³y: %i minut %i sekund
20962=Instalacja IDM
20963=Uwaga
20964=Ten folder zawiera pliki.\r\nInstalacja do tego folderu mo¿e uszkodziæ istniej¹ce dane\r\nJeœli chcesz kontynuowaæ instalacjê i tak do tego folderu, naciœnij przycisk OK\r\nJeœli chcesz wybraæ inny folder instalacji, naciœnij przycisk Anuluj
20965=Program instalacyjny IDM musi ponownie uruchomiæ komputer, aby zast¹piæ / usun¹æ pliki, które by³y u¿ywane. Naciœnij przycisk OK, aby ponownie uruchomiæ komputer teraz
20966=ZatwierdŸ restart
20971=Windows nie bêdzie w stanie zarejestrowaæ wszystkich elementów w folderze IDM\r\n\"%s\".\r\n\r\nWybierz œcie¿kê, która zawiera tylko ³aciñskie znaki, aby zainstalowaæ IDM
20972=Aktualizacja sterownika sieci IDM ...
20973=Nie nale¿y zamykaæ okna kopiowania plików systemu Windows
20974=\ "Odmowa dostêpu \" b³¹d podczas tworzenia folderu w okreœlonym miejscu! Proszê wybraæ inn¹ œcie¿kê instalacji IDM lub zalogowaæ siê jako administrator.
20975=%s\r\nNie mo¿na utworzyæ folderu w okreœlonym miejscu! Proszê wybraæ inn¹ œcie¿kê instalacji IDM.
20976=Program instalacyjny IDM wymaga oko³o 10 megabajtów miejsca na dysku. Nie ma wystarczaj¹co du¿o wolnego miejsca na dysku, ¿eby zainstalowaæ IDM! Proszê zwolniæ miejsce na dysku lub wybraæ inn¹ œcie¿kê instalacji IDM.
20980=\ "Odmowa dostêpu \" b³¹d podczas kopiowania g³ównego pliku wykonywalnego IDM w okreœlonym miejscu!\r\n\r\nInstalacja nie mo¿e byæ kontynuowana. Proszê wybraæ inn¹ œcie¿kê instalacji IDM lub zalogowaæ siê jako administrator.
20981=Program instalacyjny IDM nie móg³ zainstalowaæ jednego lub wiêcej powi¹zanych plików IDM. Jednak nie jest to b³¹d krytyczny, IDM powinien dzia³aæ, a proces ten mo¿e byæ kontynuowany. Czy chcesz kontynuowaæ instalacjê?
20982=Internet Download Manager zosta³ pomyœlnie zaktualizowany.
20983=Internet Download Manager jest uruchomiony.\r\nWybierz \"Zadania->Wyjœcie\" (lub \"URL->Wyjœcie\" dla starszych wersji) w g³ównym oknie programu IDM, ¿eby zamkn¹æ Internet Download Manager przed kontynuowaniem.
//Proszê zmieniæ XXX w jêzyku, który siê t³umaczy IDM do
20994=IDM musi pobraæ plik g³ówny t³umaczenia na jêzyk XXX ze strony domowej IDM 
//new v6.17
1062=Utwórz ikonê IDM na pulpicie 
//new v6.18b3
21112=Je¿eli zainstalujesz IDM w wybranym folderze, nie bêdzie mo¿liwa integracja z Internet Explorerem z w³¹czonym rozszerzonym trybem chronionym.\r\n\r\nKonieczna jest instalacja IDM w \"%s\" folderze.\r\n\r\nCzy chcesz zmieniæ folder instalacyjny na\r\n\"%s\"?
//new v6.25b15
1063=Akceptujê warunki umowy licencyjnej
//new v6.33b3
20970=Zmieniono opcje protoko³u internetowego. Musisz ponownie uruchomiæ komputer, poniewa¿ aplikacje internetowe nie bêd¹ poprawnie komunikowaæ siê z Internetem do czasu ponownego uruchomienia komputera.\r\n\r\nZapisz teraz swoj¹ pracê i zamknij wszystkie aplikacje, komputer ponownie uruchomi siê po naciœniêciu przycisku OK.