instlng=0x2a Tiêìng_Viêòt
full_lng=idm_vn.lng

//This template should be used to translate Internet Download Manager installer to foreign languages.
//All files of installer translations should be named using inst_*.lng name pattern convention. 
//Please place the abbreviated language name (e.g. de, en, es, fr, etc. :) instead of the asterisk. 
//For example: inst_de.lng, inst_fr.lng etc.
 
//The first string inside the template should be lang=ID Name
//where Name - the full name of the language,
//ID - hex number that defines Windows API value of the language, it is the same as in the main lng file.
//The second line "full_lng=idm_*.lng" is the name of your main lng file
 

//It's IMPORTANT when a string has any special characters 
//(%i %s %d %x %ld %I64d %% \r\n), they should all remain in the translated 
//string and cannot change places. Remember that IDM inserts dynamic 
//values instead of these special characters in a predefined order. 
//Instead of %s IDM inserts a string, %% - %, in all other cases IDM inserts a number.
 
//The strings beginning with // are comments 
//and you don't need to translate them and it is better if you delete them

//You can read how to test installer translation on the following page
// http://www.internetdownloadmanager.com/support/testinsttr.html

20984=CaÌi ğãòt Internet Download Manager
20992=Vui loÌng ğoòc thoÒa thuâòn câìp pheìp cuÒa IDM
20985=Choòn nõi caÌi ğãòt
20986=Choòn QuaÒn Lyì Chıõng TriÌnh
20987=Bãìt ğâÌu caÌi ğãòt Internet Download Manager
20988=Ğang caÌi ğãòt
20989=CaÌi ğãòt xong
20990=Choòn caìch gõŞ boÒ
20991=Thıòc hiêòn gõŞ boÒ
20993=Câòp nhâòt nhanh Internet Download Manager
1050=ChaÌo mıÌng baòn ğêìn võìi chıõng triÌnh caÌi ğãòt Internet Download Manager. Chıõng triÌnh naÌy seŞ caÌi ğãòt Internet Download Manager trên maìy tiình cuÒa baòn.
1053=Baòn câÌn ğoìng caìc triÌnh duyêòt trıõìc khi chaòy chıõng triÌnh caÌi ğãòt. Nhâìn Tiêìp tuòc ğêÒ tiêìn haÌnh quaì triÌnh caÌi ğãòt.
1054=CAÒNH BAìO: Chıõng triÌnh naÌy ğıõòc baÒo vêò bõÒi luâòt baÒn quyêÌn vaÌ caìc hiêòp ıõìc quôìc têì.
1055=Viêòc taìi saÒn xuâìt hoãòc phân phôìi chıõng triÌnh naÌy, hoãòc bâìt kyÌ phâÌn naÌo cuÒa chıõng triÌnh naÌy môòt caìch traìi pheìp, có thêÒ dâŞn ğêìn hiÌnh phaòt dân sıò vaÌ hiÌnh sıò nghiêm troòng và seŞ biò truy tôì ğêìn mıìc tôìi ğa coì thêÒ theo phaìp luâòt.
1039=Internet Download Manager seŞ ğıõòc caÌi ğãòt vaÌo thı muòc dıõìi ğây.
1040=ĞêÒ caÌi ğãòt vaÌo thı muòc khaìc, nhâìn Duyêòt vaÌ choòn thı muòc câÌn caÌi.
1041=Thı muòc seŞ caÌi ğãòt
1016=Duyêòt...
1044=Nhâòp tên cuÒa nhoìm QuaÒn Lyì Chıõng TriÌnh ğêÒ ğıa biêÒu tıõòng Internet Download Manager vaÌo:
1047=Bây giõÌ baòn ğaŞ sãŞn saÌng ğêÒ caÌi ğãòt Internet Download Manager.\r\n\r\nNuìt Tiêìp tuòc ğêÒ bãìt ğâÌu quaì triÌnh caÌi ğãòt hoãòc nuìt Quay laòi ğêÒ thay ğôÒi thông tin caÌi ğãòt.
1035=Internet Download Manager ğaŞ ğıõòc caÌi ğãòt thaÌnh công.
1036=Nhâìn nuìt HoaÌn thaÌnh ğêÒ kêìt thuìc quaì triÌnh caÌi ğãòt.
1037=Nêìu baòn muôìn sıÒ duòng IDM ğêÒ taÒi caìc têòp tin ngay sau khi caÌi ğãòt, vui loÌng ğoìng tâìt caÒ caìc triÌnh duyêòt ğang mõÒ. Baòn coì thêÒ mõÒ laòi triÌnh duyêòt sau khi khõÒi ğôòng IDM.
1042=Têòp tin hiêòn taòi
1038=Ğang cheìp têòp tin:
1043=Tâìt caÒ têòp tin
108=CaÌi ğãòt IDM
1059=CaÌi ğãòt không thaÌnh công. Nêìu baòn thoaìt chıõng triÌnh caÌi ğãòt bây giõÌ, Internet Download Manager seŞ không ğıõòc caÌi ğãòt.\r\nBaòn coì thêÒ chaòy chıõng triÌnh caÌi ğãòt naÌy sau ğêÒ hoaÌn thaÌnh tiêìn triÌnh caÌi ğãòt.
1060=ĞêÒ tiêìp tuòc caÌi ğãòt, nhâìn CaÌi tiêìp. ĞêÒ thoaìt caÌi ğãòt, click HuÒy caÌi ğãòt
1000=CaÌi tiêìp
1001=HuÒy caÌi ğãòt
1015=< Quay laòi
1008=Tiêìp tuòc >
1009=HoaÌn thaÌnh >
1007=HuÒy
1058=ChaÌo mıÌng baòn ğêìn võìi chıõng triÌnh gõŞ boÒ Internet Download Manager
1057=Baòn coì thêÒ choòn "Mãòc ğiònh" hoãòc "ĞâÌy ğuÒ" ğêÒ gõŞ boÒ phâÌn mêÌm naÌy
1027=Mãòc ğiònh
1028=ĞâÌy ğuÒ
1056=Lıòa choòn "Mãòc ğiònh" seŞ xoìa tâìt caÒ caìc file chaòy cuÒa IDM vaÌ xoìa IDM khoÒi caìc triÌnh duyêòt.
1061=Lıòa choòn "ĞâÌy ğuÒ" coÌn xoìa thêm caÒ caìc têòp tin taÒi chıa thaÌnh công, xoìa danh saìch taÒi vaÌ xoìa caìc thiêìt lâòp trong IDM. Vui loÌng không choòn "ĞâÌy ğuÒ" nêìu baòn coì yì ğiònh caÌi laòi IDM vaÌ muôìn lıu danh saìch taÒi cuŞng nhı câìu hiÌnh cuŞ cuÒa IDM.
1045=Bây giõÌ baòn ğaŞ sãŞn saÌng ğêÒ gõŞ boÒ Internet Download Manager ra khoÒi hêò thôìng.
1046=Nhâìn nuìt HoaÌn thaÌnh ğêÒ thıòc hiêòn viêòc gõŞ boÒ. Nhâìn nuìt HuÒy ğêÒ huÒy gõŞ boÒ.
1049=Ğang gõŞ boÒ Internet Download Manager...
1048=Ğang gõŞ têòp tin:
1051=Vui loÌng choòn ngôn ngıŞ ğêÒ sıÒ duòng IDM (Baòn coì thêÒ thay ğôÒi ngôn ngıŞ sau bãÌng caìch choòn ""HiêÒn thiò->Ngôn ngıŞ"")
20957=Môòt lôŞi không xaìc ğiònh ğaŞ xaÒy ra khi gõŞ boÒ IDM khoÒi triÌnh duyêòt %s. Baòn câÌn xoìa têòp tin %s bãÌng caìch thuÒ công
20958=GõŞ boÒ IDM
20960=ThõÌi gian coÌn laòi: %i phuìt %i giây
20962=CaÌi ğãòt IDM
20963=Chuì yì
20964=Thı muòc naÌy coì chıìa caìc têòp tin.\r\nViêòc caÌi ğãòt lên thı muòc naÌy coì thêÒ laÌm hoÒng dıŞ liêòu ğaŞ coì sãŞn\r\nNêìu baòn vâŞn muôìn tiêìp tuòc caÌi ğãòt lên thı muòc naÌy, nhâìn nuìt OK\r\nNêìu baòn muôìn choòn thı muòc khaìc ğêÒ caÌi ğãòt, nhâìn CANCEL
20965=Chıõng triÌnh caÌi ğãòt IDM câÌn phaÒi khõÒi ğôòng laòi maìy tiình cuÒa baòn ğêÒ thay thêì/xoìa caìc têòp tin câÌn thiêìt. Nhâìn nuìt OK ğêÒ khõÒi ğôòng laòi maìy tiình cuÒa baòn ngay bây giõÌ
20966=Xaìc nhâòn khõÒi ğôòng laòi
20971=Windows không thêÒ caÌi ğãòt caìc thaÌnh phâÌn cuÒa IDM trong thı muòc\r\n\"%s\".\r\n\r\nVui loÌng choòn ğıõÌng dâŞn chiÒ chıìa caìc kyì tıò Latin ğêÒ caÌi ğãòt IDM
20972=Câòp nhâòt triÌnh ğiêÌu khiêÒn maòng IDM...
20973=Không tãìt cıÒa sôÒ ğang sao cheìp têòp tin
20974=LôŞi \"Câìm Truy Câòp\" ğaŞ xaÒy ra khi taòo thı muòc trong ğıõÌng dâŞn ğaŞ choòn! Vui loÌng choòn ğıõÌng dâŞn khaìc ğêÒ caÌi ğãòt IDM hoãòc ğãng nhâòp laòi võìi quyêÌn administrator.
20975=%s\r\nKhông thêÒ taòo thı muòc trong ğıõÌng dâŞn ğaŞ choòn! Vui loÌng choòn ğıõÌng dâŞn khaìc ğêÒ caÌi ğãòt.
20976=Chıõng triÌnh caÌi ğãòt IDM câÌn khoaÒng 10 MBytes trên ôÒ cıìng cuÒa baòn. ÔÒ ğiŞa baòn choòn không ğuÒ dung lıõòng trôìng ğêÒ caÌi ğãòt IDM! Vui loÌng giaÒi phoìng dıŞ liêòu ğêÒ taòo dung lıõòng trôìng, hoãòc choòn ğıõÌng dâŞn khaìc ğêÒ caÌi IDM.
20980=LôŞi \"Câìm Truy Câòp\" xaÒy ra khi sao cheìp caìc têòp tin chiình cuÒa IDM vaÌo ğıõÌng dâŞn ğaŞ choòn!\r\n\r\nViêòc caÌi ğãòt không thêÒ tiêìp tuòc. Vui loÌng choòn ğıõÌng dâŞn khaìc ğêÒ caÌi ğãòt IDM hoãòc ğãng nhâòp laòi võìi quyêÌn administrator.
20981=Chıõng triÌnh không thêÒ caÌi ğãòt môòt vaÌi têòp tin cuÒa IDM. Tuy nhiên ğoì không phaÒi laÌ lôŞi nghiêm troòng, IDM vâŞn hoaòt ğôòng vaÌ tiêìn triÌnh caÌi ğãòt vâŞn coì thêÒ tiêìp tuòc. Baòn coì muôìn tiêìp tuòc caÌi ğãòt?
20982=Internet Download Manager ğaŞ ğıõòc câòp nhâòt thaÌnh công.
20983=Internet Download Manager ğang chaòy.\r\nVui loÌng choòn \"Công viêòc->Thoaìt\" (hoãòc \"URL->Thoaìt\" trong phiên baÒn cuŞ) trên menu chiình cuÒa IDM ğêÒ ğoìng Internet Download Manager trıõìc khi thıòc hiêòn tiêìn triÌnh.
//Please change XXX on the language you are translating IDM to
20994=IDM câÌn taÒi têòp tin diòch cho ngôn ngıŞ Viêòt Nam tıÌ trang chuÒ
//new v6.17
1062=Taòo biêÒu tıõòng IDM ngoaÌi maÌn hiÌnh
//new v6.18b3
21112=Nêìu baòn caÌi ğãòt IDM vaÌo ğıõÌng dâŞn ğaŞ choòn, IDM seŞ không thêÒ tiìch hõòp ğıõòc võìi triÌnh duyêòt Internet Explorer khi chêì ğôò Enhanced Protected Mode ğıõòc bâòt.\r\n\r\nCâÌn phaÒi caÌi ğãòt IDM vaÌo thı muòc \"%s\".\r\n\r\nBaòn coì muôìn thay ğôÒi thı muòc caÌi ğãòt sang\r\n\"%s\"?
//new v6.25b15
1063=Tôi châìp nhâòn caìc ğiêÌu khoaÒn trong thoÒa thuâòn câìp pheìp