instlng=0x816 Português
full_lng=idm_pt.lng

//You can read how to test installer translation on the following page
// http://www.internetdownloadmanager.com/support/testinsttr.html

20984=Assistente de instalação do Internet Download Manager
20992=Por favor leia a licença do IDM
20985=Escolha Localização de Destino
20986=Selecione Grupo Gerenciador de Programas 
20987=Iniciar instalação do Internet Download Manager
20988=A instalar
20989=Instalação terminada
20990=Selecione método de desinstalação
20991=Executar desinstalação 
20993=Actualização Rápida do Internet Download Manager
1050=Bem-vindo ao programa de instalação do Internet Download Manager. Este programa irá instalar o Internet Download Manager no seu computador. 
1053=É necessário fechar todos os browsers antes de executar este programa de instalação. Clique em Avançar para continuar a instalação. 
1054=AVISO: Este programa está protegido por leis de direito de autor e tratados internacionais. 
1055=A reprodução ou distribuição não autorizada deste programa, ou qualquer parte dele, poderá resultar em sanções civis e criminais, e será processada na medida do possível sob a lei. 
1039=O programa de instalação irá instalar o Internet Download Manager na seguinte pasta. 
1040=Para instalar numa pasta diferente, clique em Procurar e selecione outra pasta. 
1041=Pasta de destino
1016=Procurar...
1044= Insira o nome do grupo Gestor de programas para adicionar ícones do Internet Download Manager: 
1047=Está pronto para instalar o Internet Download Manager.\r\n\r\nClique no botão Avançar para iniciar a instalação ou no botão Voltar para alterar informações de instalação.
1035=O Internet Download Manager foi instalado com sucesso. 
1036=Clique no botão Concluir para sair desta instalação. 
1037=Se quiser que o IDM assuma os seus downloads imediatamente após a instalação, feche todos os browsers antes de prosseguir. Você pode abrir o browser após o início do IDM. 
1042=Ficheiro actual
1038=A copiar ficheiro:
1043=Todos os Ficheiros
108=Instalação do IDM
1059=A instalação não está completa. Se você sair do programa de instalação agora, o Internet Download Manager não será instalado.\r\nPode executar este programa mais tarde para concluir a instalação. 
1060= Para continuar a instalação, clique em Continuar. Para sair do programa de instalação, clique em Sair
1000=Retomar
1001=Sair do programa de instalação
1015=< Voltar
1008=Seguinte >
1009=Concluir >
1007=Cancelar
1058=Bem-vindo ao programa de desinstalação do Internet Download Manager 
1057=Pode escolher a opção "Completa" ou "Padrão" para desinstalar este software
1027=Padrão
1028=Completa
1056=A opção "Padrão" irá apagar todos os ficheiros executáveis do IDM, e a integração do IDM em browsers. 
1061=A opção "Completa" irá apagar também todos os downloads incompletos, limpar a lista de download, e remover as configurações do IDM. Por favor, não utilize a opção "Completa" se pretende utilizar o IDM mais tarde e deseja guardar os seus downloads e configurações. 
1045=Agora está pronto para desinstalar o Internet Download Manager do seu sistema. 
1046=Clique no botão Concluir para executar a desinstalação ou no botão Cancelar para sair da desinstalação.
1049=A executar a desinstalação do Internet Download Manager...
1048=A Remover Ficheiro:
1051=Por favor selecione um idioma para a interface de utilizador (Pode mudá-lo mais tarde no menu "Aspecto-> Idioma")
20957=Ocorreu um erro desconhecido durante a remoção da integração do IDM do browser %s. Pode ser necessário eliminar o ficheiro %s manualmente.
20958=Desinstalação do IDM
20960=Tempo restante: %i minutos %i segundos
20962=Instalação do IDM
20963=Atenção
20964=Esta pasta contém ficheiros.\r\nA instalação nesta pasta pode danificar os dados existentes\r\nSe deseja continuar a instalação nesta pasta de qualquer maneira, pressione o botão OK\r\nSe você deseja escolher outra pasta para a instalação, pressione CANCELAR
20965=O programa de instalação do IDM deve reiniciar o computador para substituir/apagar ficheiros que estavam em uso. Clique no botão OK para reiniciar o seu computador agora 
20966=Confirmar Reiniciar
20971=O Windows não será capaz de registar todos os componentes IDM na pasta\r\n\"%s\".\r\n\r\nPor favor selecione um caminho que contenha apenas caracteres latinos para instalar o IDM 
20972=A actualizar o driver de rede do ID...
20973=Não cancelar o diálogo do Windows de copiar ficheiros 
20974=O erro \"Accesso negado\" ocorreu enquanto criava a pasta na localização especificada! Por favor selecione outro caminho para a instalação do IDM ou entre como administrador.
20975=%s\r\nNão foi possível criar a pasta no local especificado! Selecione outro caminho para a instalação do IDM.
20976=O programa de instalação do IDM requer cerca de 10 MBytes de espaço em disco. Não há espaço livre suficiente no disco que selecionou para instalar o IDM! Liberte algum espaço em disco, ou selecione outro caminho para a instalação do IDM. 
20980=O erro \"Accesso negado\" ocorreu enquanto copiava o ficheiro principal do IDM para a localização especificada!\r\n\r\nA instalação não pode continuar. Por favor selecione outro caminho para a instalação do IDM ou entre como administrador.
20981=O programa de instalação do IDM não conseguiu instalar um ou mais ficheiros relacionados com o IDM. No entanto não é um erro crítico, o IDM deve funcionar, e o processo de instalação pode ser continuado. Gostaria de continuar a instalação? 
20982=O Internet Download Manager foi actualizado com sucesso.
20983=O Internet Download Manager está a correr.\r\nPor favor selecione \"Tarefas->Sair\" (ou \"URL->Sair\" para versões mais antigas) na janela principal do IDM para encerrá-lo antes de prosseguir.
20994=O IDM necessita de transferir a tradução principal para Português do site do IDM
1062=Criar um atalho para o IDM no ambiente de trabalho
21112=Se instalar o IDM na pasta selecionada ele não será capaz de se integrar no Internet Explorer com o Modo de Protecção Avançada activado.\r\n\r\nÉ necessário instalar o IDM para a pasta \"%s\".\r\n\r\nGostaria de alterar a pasta de instalação para \r\n\"%s\"?
1063=Eu aceito os termos no acordo de licença
//new v6.33b3
20970=As opções do protocolo de Internet foram alteradas. Necessita de reiniciar o seu computador, porque as aplicações de Internet não irão comunicar devidamente na Internet até ao reinício.\r\n\r\nGuarde o seu trabalho e feche todas as aplicações agora,o computador irá REINICIAR após clicar no botão OK.

