instlng=0x12 Korean(한국어)
full_lng=idm_kr.lng

20984=Internet Download Manager 설치 마법사
20992=IDM 라이선스
20985=설치폴더 선택
20986=시작메뉴 폴더 선택
20987=Internet Download Manager 설치 시작
20988=설치 중
20989=설치 완료
20990=설치 제거 방식
20991=설치 제거 수행
20993=Internet Download Manager 업데이트
1050=Internet Download Manager 설치 마법사입니다. 이 프로그램은 컴퓨터에 Internet Download Manager를 설치합니다.
1053=설치 전에 모든 웹브라우저를 닫아야합니다. 설치를 계속하시려면 다음을 클릭하십시오.
1054=경고: 이 프로그램은 저작권법과 국제 협약에 의해 보호됩니다.
1055=이 프로그램은 국제 저작권법에 의해 법의 보호를 받습니다. 프로그램 코드를 임의로 변경하거나 무단으로 복제 및 배포하는 행위는 저작권법 위반입니다.
1039=다음 폴더에 Internet Download Manager를 설치합니다.
1040=다른 폴더에 설치하시려면 찾아보기를 클릭하셔서 지정하십시오.
1041=대상 폴더
1016=찾아보기...
1044=Internet Download Manager 아이콘이 추가될 시작메뉴 폴더:
1047=Internet Download Manager설치가 준비되었습니다.\r\n\r\n설치를 시작하시려면 다음 버튼을, 설정을 변경하시려면 뒤로 버튼을 누르십시오.
1035=Internet Download Manager가 성공적으로 설치되었습니다.
1036=마침을 누르시면 설치를 끝냅니다.
1037=설치 후 IDM으로 내려 받으시려면, 먼저 모든 웹브라우저를 닫으십시오. IDM이 시작된 후 브라우저를 열 수 있습니다.
1042=현재 파일
1038=복사 중인 파일:
1043=모든 파일
108=IDM 설치
1059=설치가 완료되지 않았습니다. 설치 프로그램을 종료하시면, Internet Download Manager가 설치되지 않습니다.\r\n나중에 설치를 완료하실 수 있습니다.
1060=설치를 진행하시려면 재개를, 설치를 끝내시려면 종료를 클릭하십시오.
1000=재개
1001=종료
1015=< 이전
1008=다음 >
1009=마침 >
1007=취소
1058=Internet Download Manager 제거 프로그램입니다.
1057=제거 방식으로 "기본 값" 또는 "전체"를 선택하실 수 있습니다.
1027=기본 값
1028=전체
1056="기본 값" 설정은 IDM의 모든 실행 파일 및 브라우저의 IDM 통합 프로그램을 제거합니다.
1061="전체" 설정은 미완료 내려받기와 IDM내려받기 목록을 지우고, IDM설정을 제거합니다. 나중에 IDM을 사용할 예정이거나 내려받기 및 설정을 보존하시려면 "전체" 설정을 하지 마십시오.
1045=Internet Download Manager제거가 준비되었습니다.
1046=제거를 수행하시려면 마침 버튼을, 제거를 끝내시려면 취소 버튼을 누르십시오.
1049=Internet Download Manager제거 중...
1048=삭제 중인 파일:
1051=IDM 언어를 선택하십시오. (나중에 메뉴에서 "보기->언어"를 통해 변경할 수 있습니다.)
20957=%s 브라우저에서 IDM 통합 프로그램을 제거하는 중 알 수 없는 오류가 발생하였습니다. %s 파일을 수작업으로 삭제해야 할 수도 있습니다.
20958=IDM 제거
20960=남은 시간: %i 분 %i 초
20962=IDM 설치
20963=주의
20964=이 폴더에는 파일이 포함되어 있습니다. \r\n이 폴더에 설치할 경우 기존 데이터가 손상 될 수 있습니다.\r\n확인 버튼을 누르시면 이 폴더에 설치를 계속합니다.\r\n다른 폴더를 선택하시려면 취소 버튼을 누르십시오.
20965=IDM 설치 프로그램이 사용 중인 파일을 대체/삭제하려면 시스템을 재부팅 해야 합니다. 확인 버튼을 누르면 시스템을 재부팅합니다.
20966=재부팅 확인
20971=Windows가 폴더\"%s\"에 모든 IDM 구성 요소를 등록할 수 없습니다.\r\nIDM을 설치하려면 라틴 문자만을 포함하는 경로를 선택하십시오.
20972=IDM 네트워크 드라이버 업데이트 중...
20973=복사하는 도중 Windows 대화 상자를 취소하지 마십시오.
20974=지정된 위치에 폴더를 만드는 동안 \"액세스 거부\" 오류가 발생했습니다! 다른 경로를 선택하거나 관리자 권한 계정으로 로그인하십시오.
20975=지정된 위치 %s에 폴더를 생성할 수 없습니다! 다른 경로를 선택하십시오.
20976=IDM 설치를 위해 약 10 MBytes의 디스크 공간이 필요합니다. IDM 설치를 위한 충분한 여유 공간이 없습니다! 디스크 공간을 확보하거나, 다른 경로를 선택하십시오.
20980=지정된 위치에 IDM 실행 파일을 복사하는 도중 \"액세스 거부\" 오류가 발생하였습니다!\r\n\r\n설치를 계속할 수 없습니다. 다른 경로를 선택하거나 관리자 권한(administrator)으로 로그인하십시오.
20981=IDM 설치 프로그램이 하나 이상의 IDM관련 파일을 설치하지 못했습니다. 그러나 심각한 오류가 아니므로, IDM의 설치 과정이 계속됩니다. 설치를 계속하시겠습니까?
20982=Internet Download Manager가 성공적으로 업데이트 되었습니다.
20983=Internet Download Manager가 실행 중입니다.\r\n진행하기 전에 IDM메인 메뉴의 \"작업->끝내기\"를 선택하여Internet Download Manager를 닫으십시오.
20994=IDM홈페이지에서 한국어 언어파일을 내려받아야합니다.
//new v6.17
1062=바탕화면에 바로가기 아이콘 만들기
//new v6.18b3
21112=IDM이 선택하신 폴더에 설치될 경우, 보호모드가 강화된 Internet Explorer에 통합하지 못할 수 있습니다.\r\n\r\n\"%s\" 폴더에 IDM을 설치해야 합니다.\r\n\r\n설치폴더를 "%s\"로 변경하시겠습니까?
