instlang=0x22 Ukrainian
full_lng=idm_ua.lng

20984=Internet Download Manager майсетр інсталяції
20992=Будь ласка прочитайте ліцензію IDM 
20985=Оберіть розташування місця призначення
20986=Оберіть групу менеджера програм
20987=Розпочати інсталяцію Internet Download Manager
20988=Інсталюється
20989=Інсталяція завершена
20990=Оберіть метод деінсталяції
20991=Виконати деінсталяцію
20993=Internet Download Manager швидке оновлення
1050=Ласкаво просимо до інсталяції Internet Download Manager. Ця програма інсталює Internet Download Manager на ваш комп'ютер.
1053=Вам слід закрити всі браузери перед тим як ви розпочнете інсталяцію. Клацніть Наступне, щоб продовжити інсталяцію.
1054=УВАГА: Ця програма захищена законами правовласності та міжнародними договорами.
1055=Не санкціоноване використання цієї програми є незаконним і може мати серйозні легальні наслідки.
1039=Майстер інсталює Internet Download Manager до наступної теки.
1040=Аби інсталювати до іншої теки, клацніть Огляд, та оберіть бажану теку.
1041=Бажана тека
1016=Огляд...
1044=Введіть назву групи програм в яку Internet Download Manager має додати піктограму:
1047=Тепер ви готові інсталювати Internet Download Manager.\r\n\r\nНатисніть кнопку Наступне, щоб почати інсталяцію та Назад, щоб змінити опції.
1035=Internet Download Manager успішно інстальовано.
1036=Натисніть Завершити щоб завершити.
1037=Якщо ви волієте аби IDM почав завантаження відразу після інсталяції, будь ласка закрийте усі браузери перед початком інсталяції. Ви можете запустити бажані браузери після інсталяції IDM.
1042=Поточний файл
1038=Копіюється файл:
1043=Всі файли
108=IDM інсталяція
1059=Інсталяцію не завершено. Якщо ви вийдете з майстра інсталяції зараз, Internet Download Manager не буде інстальовано.\r\nВи можете запустити цей інсталятор пізніше, аби завершити інсталяцію.
1060=Щоб продовжити інсталяцію, клацніть Відновити. Аби вийти з інсталяції, клацніть Закрити
1000=Відновити
1001=Закрити
1015=< Назад
1008=Далі >
1009=Завершити >
1007=Скасувати
1058=Ласкаво просимо у деінсталяцію nternet Download Manager
1057=Ви можете обрати "За промовчаннямЙ або "Повністю" щоб вилучити цю програму
1027=За промовчанням
1028=Повністю
1056="За промовчанням" вилучить всі файли IDM,  та всі асоціації із браузерами.
1061="Повний" варіант буде додатково видалити всі незавершені завантаження, очистить IDM завант. список, та вилучить налаштування IDM.  Будь ласка, не використовуйте "Повний" варіант, якщо ви плануєте використовувати IDM пізніше, і хочете, щоб зберегти список завантажень та ваші налаштування
1045=Тепер ви готові деінсталювати Internet Download Manager з вашої системи.
1046=Натисніть кнопку Завершено, щоб деінсталювати. Натисніть кнопку Скасувати, щоб вийти з деінсталяції
1049=Виконується деінсталяція Internet Download Manager...
1048=Вилучаються файли:
1051=Будь ласка оберіть мову для інтерфейсу IDM (Ви можете змінити її пізніше, у ""Перегляд->Мова"" меню)
20957=Виникла невідома помилка при деінсталяції IDM інтеграції з браузером %s. Можливо вам прийдеться вилучати файл %s вручну
20958=IDM Деінсталяція
20960=Залишилось часу: %i хвилин %i секунд
20962=IDM Інсталяція
20963=Увага
20964=Ця тека містить файли.\r\nІнсталяція в цю теку може пошкодити наявні файли. \r\nЯкщо ви бажаєте все одно продовжити інсталяцію у цю теку, натисніть ОК кнопку.\r\nЯкщо ви волієте обрати іншу теку, натисніть СКАСУВАТИ
20965=IDM необхідно перезавантажити комп'ютер, щоб замінити/вилучити файли, які були у використанні. Натисніть OK кнопку, щоб перезавантажити комп'ютер зараз
20966=Підтвердити перезавантаження
20971=Windows не зможе зареєструвати всі IDM компонентів у теці\r\n\"%s\".\r\n\r\nБудь ласка оберіть місце розташування, яке містить лише латинські літери.
20972=Оновлюється драйвер мереж IDM ...
20973=Не скасувати діалогове вікно копіювання файлів
20974=\"У доступі відмовлено\" сталася помилка при створенні папки у вказане місце! Будь ласка, оберіть інший шлях для інсталяції IDM або увійдіть в систему як адміністратор.
20975=%s\r\nНе вдалося створити теку у бажаному розташуванні! Будь ласка оберіть інший шлях для інсталяції IDM.
20976=IDM потрібно приблизно 10 МБ дискового простору. Недостатньо місця на диску, на який ви волієте інсталювати IDM! Будь ласка очистіть місце на вашому диску або ж інсталюйте IDM у партнера
20980=The \" доступі відмовлено\" помилка інсталяції під час копіюванні основних файлів IDM у вказане розташування!\r\n\r\nІнсталювання не може бути продовжено. Будь ласка оберіть інше розташування для IDM або увійдіть як адміністратор.
20981=IDM Програма установки не може встановила один або декілька файлів, пов'язаних з IDM. Однак це не критична помилка, IDM буде працювати та все одно. Волієте продовжити інсталювання?
20982=Internet Download Manager успішно оновлено.
20983=Internet Download Manager виконано.\r\nБудь ласка оберіть \"Завдання>Вихід\" (або \"URL->Вихід\" для старих версій) або ж просто вийдіть з IDM  перед тим як продовжити.
20994=IDM треба завантажити основні мовні файли для української мови з домашньої сторінки IDM
1062=Створити піктограму для IDM на Робочому столі
21112=Якщо Ви встановите IDM в обрану папку, то IDM не зможе інтегруватися в Internet Explorer в режимі \"Enhanced Protected Mode\".\r\n\r\nНеобхідно встановити IDM в теку \"%s\".\r\n\r\nЗмінити папку для інсталяції на\r\n\"%s\"?