instlng=0x47 Gujarati
full_lng=idm_gu.lng


20984=ઇન્ટરનેટ ડાઉનલોડ મેનેજર ઇન્સ્ટોલેશન વિઝાર્ડ
20992=કૃપા કરીને IDM લાઇસન્સ વાંચો
20985=ડેસ્ટીનેશન લોકેશન પસંદ કરો
20986=પ્રોગ્રામ મેનેજર ગ્રુપ પસંદ કરો
20987=ઇન્ટરનેટ ડાઉનલોડ મેનેજરનું ઇન્સ્ટોલેશન પ્રારંભ કરો
20988=ઇન્સ્ટોલ કરી રહ્યા છીએ
20989=ઇન્સ્ટોલેશન પૂર્ણ
20990=અનઇન્સ્ટોલ કરવાની પદ્ધતિ પસંદ કરો
20991=અનઇન્સ્ટોલ કરો
20993=ઇન્ટરનેટ ડાઉનલોડ મેનેજર ક્વિક અપડેટ
1050=ઇન્ટરનેટ ડાઉનલોડ મેનેજર સેટઅપ પ્રોગ્રામમાં આપનું સ્વાગત છે. આ પ્રોગ્રામ તમારા કમ્પ્યુટર પર ઇન્ટરનેટ ડાઉનલોડ મેનેજર ઇન્સ્ટોલ કરશે.
1053=આ સેટઅપ પ્રોગ્રામને ચલાવતા પહેલાં બધા વેબ બ્રાઉઝર્સને બંધ કરવું જરૂરી છે. ઇન્સ્ટોલેશન ચાલુ રાખવા માટે આગળ પર ક્લિક કરો.
1054=ચેતવણી: આ પ્રોગ્રામ કોપીરાઇટ કાયદા અને આંતરરાષ્ટ્રીય સંધિઓ દ્વારા સુરક્ષિત છે.
1055=અનધિકૃત પ્રજનન અથવા આ પ્રોગ્રામના વિતરણ અથવા તેના કોઈપણ ભાગને લીધે, ગંભીર નાગરિક અને ગુનાહિત દંડ થઈ શકે છે, અને કાયદા હેઠળ શક્ય મહત્તમ હદ સુધી કાર્યવાહી કરવામાં આવશે.
1039=સેટઅપ નીચેના ફોલ્ડરમાં ઇન્ટરનેટ ડાઉનલોડ મેનેજર ઇન્સ્ટોલ કરશે.
1040=કોઈ બીજા ફોલ્ડરમાં ઇન્સ્ટોલ કરવા માટે, બ્રાઉઝ કરો પર ક્લિક કરો અને બીજું ફોલ્ડર પસંદ કરો.
1041=ડેસ્ટીનેશન ફોલ્ડર
1016=બ્રાઉઝ કરો ...
1044=ઇન્ટરનેટ ડાઉનલોડ મેનેજર આયકન્સને આમાં ઉમેરવા માટે પ્રોગ્રામ મેનેજર ગ્રુપનું નામ દાખલ કરો:
1047=તમે હવે ઇન્ટરનેટ ડાઉનલોડ મેનેજર ઇન્સ્ટોલ કરવા માટે તૈયાર છો. \r\n\r\n ઇન્સ્ટોલેશન શરૂ કરવા માટે આગળ બટન અથવા ઇન્સ્ટોલેશન માહિતી બદલવા માટે પાછળ બટનને દબાવો.
1035=ઇન્ટરનેટ ડાઉનલોડ મેનેજર સફળતાપૂર્વક ઇન્સ્ટોલ થઈ ગયું છે.
1036=આ ઇન્સ્ટોલેશનમાંથી બહાર નીકળવા માટે સમાપ્ત બટન દબાવો.
1037=જો તમે ઇન્સ્ટોલેશન પછી તરત જ તમારા ડાઉનલોડ્સને IDM માં લેવા માગો છો, તો કૃપા કરીને આગળ વધતા પહેલા બધા વેબ બ્રાઉઝર્સ બંધ કરો. તમે IDM શરૂ કર્યા પછી તમારું બ્રાઉઝર ખોલી શકો છો.
1042=વર્તમાન ફાઇલ
1038=ફાઇલ કોપી કરી રહ્યા છીએ:
1043=બધી ફાઇલો
108=IDM ઇન્સ્ટોલેશન
1059=સેટઅપ પૂર્ણ નથી. જો તમે હમણાં સેટઅપ પ્રોગ્રામ છોડો છો, તો ઇન્ટરનેટ ડાઉનલોડ મેનેજર ઇન્સ્ટોલ થશે નહીં. \r\nતમે ઇન્સ્ટોલેશન પૂર્ણ કરવા માટે પછીથી આ સેટઅપ પ્રોગ્રામ ચલાવી શકો છો.
1060=ઇન્સ્ટોલ કરવાનું ચાલુ રાખવા માટે, ફરી શરૂ કરો પર ક્લિક કરો. સેટઅપ પ્રોગ્રામ છોડવા માટે, સેટઅપમાંથી બહાર નીકળો પર ક્લિક કરો
1000=ફરી શરૂ કરો
1001=સેટઅપ માંથી બહાર નીકળો
1015=< પાછળ
1008=આગળ >
1009=સમાપ્ત >
1007=રદ કરો
1058=ઇન્ટરનેટ ડાઉનલોડ મેનેજર અનઇન્સ્ટોલ પ્રોગ્રામ પર આપનું સ્વાગત છે
1057=તમે આ સોફ્ટવેરને અનઇન્સ્ટોલ કરવા માટે "ડિફોલ્ટ" અથવા "પૂર્ણ" વિકલ્પ પસંદ કરી શકો છો
1027=ડિફોલ્ટ
1028=પૂર્ણ
1056="ડિફોલ્ટ" વિકલ્પ IDM ની બધી એક્ઝિક્યુટિવ ફાઇલો અને બ્રાઉઝર્સમાં IDM નું ઇન્ટેગ્રેશન કાઢી નાખશે.
1061="પૂર્ણ" વિકલ્પ વધુમાં તમામ અધૂરા ડાઉનલોડ્સ, IDM ડાઉનલોડ સૂચિને સાફ કરશે અને IDM સેટિંગ્સને કાઢી નાખશે. જો તમે પછીથી IDM નો ઉપયોગ કરવાનું વિચારી રહ્યાં છો, અને તમારા ડાઉનલોડ્સ અને સેટિંગ્સને સાચવવા માંગતા હો, તો કૃપા કરીને "ફુલ" વિકલ્પનો ઉપયોગ કરશો નહીં.
1045=તમે હવે તમારી સિસ્ટમમાંથી ઇન્ટરનેટ ડાઉનલોડ મેનેજરને અનઇન્સ્ટોલ કરવા માટે તૈયાર છો.
1046=અનઇન્સ્ટોલ કરવા માટે સમાપ્ત બટન દબાવો. અનઇન્સ્ટોલથી બહાર નીકળવા માટે રદ કરો બટન દબાવો.
1049=ઇન્ટરનેટ ડાઉનલોડ મેનેજરને અનઇન્સ્ટોલ કરી રહ્યા છીએ ...
1048=ફાઇલ દૂર કરી રહ્યા છીએ:
1051=કૃપા કરીને IDM યુઝર ઇન્ટરફેસ માટે ભાષા પસંદ કરો (તમે પછી "" જુઓ-> ભાષા "" મેનૂ આઇટમનો ઉપયોગ કરીને તેને બદલી શકો છો)
20957=%s બ્રાઉઝરમાંથી IDM ઇન્ટેગ્રેશન દૂર કરતી વખતે અજ્ અજ્ઞાત એરર આવી. તમારે જાતે જ %s ફાઇલ કાઢી નાખવાની જરૂર પડી શકે છે
20958=IDM અનઇન્સ્ટોલ કરો
20960=સમય બાકી: %i મિનિટ %i સેકંડ
20962=IDM ઇન્સ્ટોલેશન
20963=ધ્યાન આપો
20964=આ ફોલ્ડરમાં ફાઇલો શામેલ છે. \r\nઆ ફોલ્ડરમાં ઇન્સ્ટોલેશન કરવાથી હાલના ડેટાને નુકસાન થઈ શકે છે\r\nજો તમે આ ફોલ્ડરમાં કોઈપણ રીતે ઇન્સ્ટોલેશન ચાલુ રાખવા માંગતા હો, તો બરાબર બટન દબાવો\r\nજો તમે ઇન્સ્ટોલેશન માટે બીજું ફોલ્ડર પસંદ કરવા માંગતા હો, તો રદ કરો દબાવો
20965=IDM ઇન્સ્ટોલેશન પ્રોગ્રામ ઉપયોગમાં આવતી ફાઇલોને બદલવા/કાઢવા માટે તમારા કમ્પ્યુટરને રીબૂટ કરવું આવશ્યક છે. તમારા કમ્પ્યુટરને હવે રીબૂટ કરવા માટે ઠીક બટન દબાવો
20966=રીબૂટ કરવાની પુષ્ટિ કરો
20971=વિંડોઝ આ ફોલ્ડરમાં બધા IDM ઘટકોની નોંધણી કરી શકશે નહીં\r\n\"%s\".\r\n\r\nકૃપા કરીને IDM ઇન્સ્ટોલ કરવા માટે ફક્ત લેટિન અક્ષરો ધરાવતો પાથ પસંદ કરો.
20972=IDM નેટવર્ક ડ્રાઇવરને અપડેટ કરી રહ્યા છીએ ...
20973=ફાઇલોની કોપી કરવાના વિંડોઝ ડાયલોગને રદ કરશો નહીં
20974=ઉલ્લેખિત સ્થાનમાં ફોલ્ડર બનાવતી વખતે \"એક્સેસ નકારી\" એરર આવી! કૃપા કરીને IDM ઇન્સ્ટોલેશન માટે બીજો પાથ પસંદ કરો અથવા એડમિનિસ્ટ્રેટર તરીકે લોગ ઇન કરો.
20975=%s\r\nઉલ્લેખિત સ્થાનમાં ફોલ્ડર બનાવાયું નહીં! કૃપા કરીને IDM ઇન્સ્ટોલેશન માટે બીજો પાથ પસંદ કરો.
20976=IDM ઇન્સ્ટોલેશન પ્રોગ્રામ માટે લગભગ 10 MBytes ડિસ્ક જગ્યાની આવશ્યકતા છે. ડિસ્ક પર પૂરતી ખાલી જગ્યા નથી જે તમે IDM ઇન્સ્ટોલ કરવા માટે પસંદ કરી છે. કૃપા કરી થોડી ડિસ્કમાં જગ્યા ખાલી કરો, અથવા IDM ઇન્સ્ટોલેશન માટે બીજો પાથ પસંદ કરો.
20980=ઉલ્લેખિત સ્થાને મુખ્ય IDM એક્ઝેક્યુટેબલ ફાઇલની કોપી કરતી વખતે \"એક્સેસ નકારી\" એરર આવી! \r\n\r\n ઇન્સ્ટોલેશન ચાલુ રાખી શકાતું નથી. કૃપા કરીને IDM ઇન્સ્ટોલેશન માટે બીજો પાથ પસંદ કરો અથવા એડમિનિસ્ટ્રેટર તરીકે લોગ ઇન કરો.
20981=IDM ઇન્સ્ટોલેશન પ્રોગ્રામ એક અથવા વધુ IDM સંબંધિત ફાઇલો ઇન્સ્ટોલ કરી શક્યો નથી. જો કે તે કોઈ ગંભીર એરર નથી, IDM એ કાર્ય કરવું જોઈએ, અને ઇન્સ્ટોલેશન પ્રક્રિયા ચાલુ રાખી શકાય છે. શું તમે ઇન્સ્ટોલેશન ચાલુ રાખવા માંગો છો?
20982=ઇન્ટરનેટ ડાઉનલોડ મેનેજર સફળતાપૂર્વક અપડેટ કરવામાં આવ્યું છે.
20983=ઇન્ટરનેટ ડાઉનલોડ મેનેજર ચાલી રહ્યું છે.\r\nઆગળ વધતા પહેલા ઇન્ટરનેટ ડાઉનલોડ મેનેજરને બંધ કરવા માટે મુખ્ય IDM વિંડોમાં મેનુ આઇટમ પસંદ કરો \"કાર્યો-> બહાર નીકળો\" (અથવા જૂના સંસ્કરણો માટે \"URL->બહાર નીકળો \") પસંદ કરો.
//Please change XXX on the language you are translating IDM to
20994=IDM ને IDM હોમ સાઇટથી ગુજરાતી ભાષા માટે મુખ્ય અનુવાદ ફાઇલ ડાઉનલોડ કરવાની જરૂર છે
//new v6.17
1062=ડેસ્કટોપ પર IDM માટે એક શોર્ટકટ બનાવો
//new v6.18b3
21112=જો તમે પસંદ કરેલા ફોલ્ડર પર IDM ઇન્સ્ટોલ કરો છો, તો IDM એન્હાન્સ્ડ પ્રોટેક્ટેડ મોડ ઇનેબલ્ડ સાથે ઇંટરનેટ એક્સપ્લોરરમાં ઇન્ટેગ્રેટ કરી શકશે નહીં. \r\n\r\nIDM ને \"%s\" ફોલ્ડરમાં ઇન્સ્ટોલ કરવું જરૂરી છે.\r\n\r\nશું તમે ઇન્સ્ટોલેશન ફોલ્ડરને બદલવા માંગો છો\r\n\ "%s \" માં ?
//new v6.25b15
1063=હું લાઇસન્સ કરારની શરતોને સ્વીકારું છું
//new v6.33b3
20970=ઇન્ટરનેટ પ્રોટોકોલ વિકલ્પો બદલવામાં આવ્યા છે. તમારે તમારા કમ્પ્યુટરને રીબૂટ કરવાની જરૂર છે, કારણ કે રીબૂટ થાય ત્યાં સુધી ઇન્ટરનેટ એપ્લિકેશનો ઇન્ટરનેટમાં યોગ્ય રીતે કોમ્યુનિકેટ કરશે નહીં.\r\n\r\nમહેરબાની કરીને તમારું કાર્ય સેવ કરો અને હમણાં બધી એપ્લિકેશનો બંધ કરો, તમે ઠીક છે બટન દબાવો પછી કમ્પ્યુટર રીબુટ થશે. 
