instlng=0x0416 Português(Brasil)
full_lng=idm_ptbr.lng

//translation updated by igorruckert on Jul 01, 2019

20984=Assistente de Instalação do Internet Download Manager
20992=Por favor, leia a licença do IDM
20985=Escolha o Local de Instalação
20986=Selecione a Pasta do Menu Iniciar
20987=Iniciar Instalação do Internet Download Manager
20988=Instalando
20989=Instalação Concluída
20990=Selecione o Método de Desinstalação
20991=Executar Desinstalação
20993=Atualização Rápida do Internet Download Manager
1050=Bem-vindo ao programa de instalação do Internet Download Manager. Este programa irá instalar o Internet Download Manager em seu computador.
1053=É necessário fechar todos os navegadores antes de executar esta Instalação. Clique em Avançar para continuar a instalação.
1054=AVISO: Este programa é protegido por direitos autorais e tratados internacionais.
1055=A reprodução ou distribuição não autorizada deste programa, ou qualquer parte dele, pode resultar em severas penalidades civis e criminais, e será julgado na medida máxima possível sob a lei.
1039=O Internet Download Manager irá ser instalado na seguinte pasta.
1040=Para instalar em uma pasta diferente, clique em Procurar e selecione outra pasta.
1041=Pasta de Destino
1016=Procurar...
1044=Forneça o nome da Pasta no Menu Iniciar para adicionar os ícones do Internet Download Manager:
1047=Você está pronto para instalar o Internet Download Manager.\r\n\r\nPressione o botão Avançar para iniciar a instalação ou o botão Voltar para alterar as informações de instalação.
1035=O Internet Download Manager foi instalado com sucesso.
1036=Pressione o botão Concluir para sair da instalação.
1037=Caso queira que o IDM comece a capturar seus downloads logo após a instalação, feche todos os navegadores antes de continuar. Você poderá abrir seu navegador logo após iniciar o IDM.
1042=Arquivo Atual
1038=Copiando arquivo:
1043=Todos os Arquivos
108=Instalação do IDM
1059=A instalação não está completa. Se você fechar o programa de instalação agora, o Internet Download Manager não será instalado.\r\n\r\nVocê deverá executar este programa de instalação mais tarde para completar a instalação.
20962=Instalação do IDM
1060=Para continuar a instalação, clique em Continuar. Para fechar a Instalação, clique em Sair.
1000=Continuar
1001=Sair
1015=< Voltar
1008=Avançar >
1009=Concluir >
1007=Cancelar
1058=Bem-vindo ao programa de desinstalação do Internet Download Manager
1057=Você pode escolher a opção "Padrão" ou "Completa" para desinstalar este programa
1027=Padrão
1028=Completa
1056=A opção "Padrão" irá apagar todos os arquivos de execução do IDM e a integração do IDM nos navegadores.
1061=A opção "Completa" além disso irá apagar todos os downloads incompletos, limpar a lista de downloads, e removerá as configurações do IDM. Por favor, não use a opção "Completa" se você deseja usar o IDM mais tarde, e deseja salvar seus downloads e configurações.
1045=Você está pronto para desinstalar o Internet Download Manager do seu sistema.
1046=Pressione o botão Concluir para executar a desinstalação. Pressione Cancelar para sair da desinstalação.
1049=Executando desinstalação do Internet Download Manager...
1048=Removendo Arquivo:
1051=Por favor, selecione o idioma da interface do IDM (Você poderá alterá-lo mais tarde usando o item ""Visualizar->Idioma"" do menu)
20957=Ocorreu um erro desconhecido ao remover a integração do IDM do navegador %s. Você pode precisar excluir o arquivo %s manualmente.
20958=Desinstalação do IDM
20960=Tempo restante: %i minutos %i segundos
20963=Atenção
20964=Esta pasta contêm arquivos.\r\nA instalação nesta pasta pode danificar os dados existentes.\r\nSe você deseja continuar a instalação nesta pasta de qualquer maneira, pressione OK.\r\nSe você deseja escolher outra pasta de instalação, pressione CANCELAR.
20965=O programa de instalação do IDM precisa reiniciar seu computador para substituir/apagar arquivos em uso. Pressione OK para reiniciar seu computador agora.
20966=Confirmar reiniciar
20971=O Windows não será capaz de registrar todos os componentes do IDM na pasta\r\n"%s\".\r\n\r\nPor favor, selecione um local que contenha somente caracteres latinos para instalar o IDM.
20972=Atualizando driver de rede do IDM...
20973=Não cancele o diálogo de cópia de arquivos do Windows
20974=O erro de \"Acesso negado\" ocorreu ao criar a pasta no local especificado! Por favor, selecione outro local para a instalação do IDM ou faça login como Administrador.
20975=%s\r\nNão foi possível criar a pasta no local especificado! Por favor, selecione outro local para a instalação do IDM.
20976=A instalação do IDM necessita cerca de 10 MB de espaço em disco. Não há espaço livre suficiente no disco selecionado para instalar o IDM! Por favor, libere algum espaço em disco, ou selecione outro local para a instalação do IDM.
20980=O erro de \"Acesso Negado\" ocorreu ao copiar o executável principal do IDM para o local especificado!\r\n\r\nA instalação não pode continuar. Por favor, selecione outro local para a instalação do IDM ou faça login como Administrador.
20981=O programa de instalação do IDM não pôde instalar um ou mais arquivos. No entanto não é um erro crítico, o IDM deverá funcionar, e o processo de instalação poderá continuar. Gostaria de continuar a instalação?
20982=O Internet Download Manager foi atualizado com sucesso.
20983=O Internet Download Manager está em execução.\r\nPor favor, selecione o item \"Tarefas->Sair\" (ou \"URL->Sair\" para versões antigas) no menu da janela principal do IDM para fechar o Internet Download Manager antes de continuar.
20994=O IDM necessita baixar o arquivo de tradução principal para o idioma Português do Brasil no site do IDM
//new v6.17
1062=Criar ícone do IDM na Área de Trabalho
//new v6.18b3
21112=Se instalar o IDM na pasta selecionada, ele não será capaz de se integrar ao Internet Explorer com o Modo de Proteção Avançada ativado.\r\n\r\nÉ necessário instalar o IDM na pasta \"%s\".\r\n\r\nDeseja alterar a pasta de instalação para\r\n\"%s\"?
//new v6.25b15
1063=Eu aceito os termos do Contrato de Licença
//new v6.33b3
20970=As opções de protocolo da Internet foram alteradas. Você precisa reiniciar seu computador para que os aplicativos se comuniquem corretamente com a Internet.\r\n\r\nPor favor, salve seu trabalho e feche todos os aplicativos agora, o computador será REINICIADO após pressionar o botão OK.
