instlng=0x021 Bahasa Indonesia
full_lng=idm_id.lng



20984=Wizard Pemasangan Internet Download Manager
20992=Silahkan baca lisensi IDM
20985=Pilih Lokasi Tujuan
20986=Pilih Grup Manajer Program
20987=Jalankan Pemasangan Internet Download Manager
20988=Memasang
20989=Pemasangan Selesai
20990=Pilih Metode Pencopotan
20991=Melakukan Pencopotan
20993=Update Cepat Internet Download Manager
1050=Selamat datang di program Setup Internet Download Manager. Program ini akan memasang Internet Download Manager pada komputer anda.
1053=Sangatlah penting untuk menutup semua browser web sebelum menjalankan program Setup ini. Klik Lanjut untuk melanjutkan instalasi.

1054=PERINGATAN: Program ini dilindungi oleh undang-undang hak cipta dan hukum internasional.

1055=Memproduksi ulang atau mendistribusikan program ini, atau ambil bagian di dalamnya tanpa ijin, dapat dikenakan hukuman perdata dan pidana yang berat, dan akan dituntut semaksimal mungkin berdasarkan undang-undang.

1039=Setup akan memasang Internet Download Manager pada folder berikut.
1040=Untuk memasang ke folder berbeda, klik Browse, dan pilih folder lain.
1041=Folder Tujuan
1016=Browse...
1044=Masukan nama grup Manajer Program untuk menambah ikon Internet Download Manager ke:

1047=Sekarang Anda telah siap untuk memasang Internet Download Manager.\r\n\r\nTekan tombol Lanjut untuk memulai pemasangan atau tombol Kembali untuk mengubah informasi pemasangan.
1035=Internet Download Manager telah berhasil dipasang.
1036=Tekan tombol Selesai untuk menutup pemasangan ini.
1037=Jika Anda ingin IDM mengambil alih unduhan secara langsung setelah pemasangan, silahkan tutup semua browser web sebelum melanjutkan. Anda dapat membuka browser setelah menjalankan IDM.
1042=File Sekarang
1038=Menyalin File:
1043=Semua File
108=Pemasangan IDM
1059=Setup tidak selesai. Jika Anda keluar dari program setup sekarang, Internet Download Manager tidak akan terpasang.\r\nAnda dapat menjalankan program setup lagi nanti untuk menyelesaikan pemasangan ini.

1060=Untuk melanjutkan pemasangan, klik Lanjut. Untuk keluar dari program Setup, klik Keluar Setup

1000=Lanjutkan
1001=Keluar Setup
1015=< Kembali
1008=Lanjut >
1009=Selesai >
1007=Batal
1058=Selamat datang di program pencopotan Internet Download Manager
1057=Anda dapat memilih opsi "Standar" atau "Penuh" untuk mencopot perangkat lunak ini

1027=Standar
1028=Penuh
1056=Opsi "Standar" akan menghapus semua file utama IDM, serta menghapus integrasi IDM dalam browser.

1061=Opsi "Penuh" akan menghapus semua unduhan yang belum selesai, mengosongkan daftar download, dan menghapus pengaturan IDM. Jangan gunakan opsi "Penuh" jika Anda berencana memakai IDM kembali, dan ingin menyimpan unduhan serta pengaturan Anda.

1045=Sekarang Anda telah siap untuk mencopot Internet Download Manager dari sistem Anda.

1046=Tekan tombol Selesai untuk melakukan proses pencopotan. Tekan tombol Batal untuk menutup proses pencopotan.

1049=Melakukan pencopotan Internet Download Manager...
1048=Menghapus File:
1051=Silahkan pilih bahasa untuk tampilan antarmuka IDM (Anda dapat mengubahnya nanti menggunakan item menu ""Tampilan->Bahasa"")

20957=Eror tak dikenal terjadi ketika menghapus integrasi IDM dari browser %s. Anda perlu menghapus berkas %s secara manual

20958=Mencopot IDM
20960=Sisa waktu: %i menit %i detik
20962=Instalasi IDM
20963=Perhatian

20964=Folder ini berisi file.\r\nPemasangan pada folder ini mungkin akan merusak data yang ada\r\nJika Anda ingin tetap melanjutkan pemasangan pada folder ini, tekan tombol OK\r\nJika ingin memilih folder lain untuk pemasangan, tekan BATAL

20965=Program Pemasangan IDM harus merestart komputer Anda untuk mengganti/menghapus berkas yang sedang digunakan. Tekan tombol OK untuk merestart komputer Anda sekarang
20966=Konfirmasi restart
20971=Windows tidak akan dapat mendaftarkan semua komponen IDM pada folder\r\n\"%s\".\r\n\r\nSilahkan pilih lokasi yang hanya berisi karakter Latin saja untuk menginstal IDM

20972=Memperbaharui driver jaringan IDM...
20973=Jangan membatalkan dialog pengkopian file Windows
20974=Terjadi eror \"Akses Ditolak\" saat membuat folder pada lokasi yang telah ditentukan! Silahkan pilih lokasi lain untuk instalasi IDM atau masuklah sebagai administrator.
20975=%s\r\nTidak dapat membuat folder pada lokasi yang telah ditentukan! Silahkan pilih lokasi lain untuk instalasi IDM

20976=Instalasi program IDM membutuhkan ruang hardisk sekitar 10 MByte. Ruang bebas yang tersedia pada hardisk yang Anda pilih tidak cukup untuk memasang IDM! Silahkan kosongkan beberapa ruang hardisk, atau pilih lokasi lain untuk Instalasi IDM.
20980=Terjadi eror \"Akses Ditolak\" saat menyalin file eksekusi penting IDM kedalam lokasi yang ditetapkan!\r\n\r\nInstalasi tidak bisa dilanjutkan. Silahkan pilih lokasi lain untuk instalasi IDM atau masuklah sebagai administrator.

20981=Program pemasangan IDM tidak dapat memasang satu atau lebih file yang berkaitan dengan IDM. Namun ini bukanlah kesalahan kritis, IDM tetap bekerja dan proses pemasangan  tetap akan dilanjutkan. Apakah Anda ingin melanjutkan pemasangan?

20982=Internet Download Manager telah berhasil diperbaharui.
20983=Internet Download Manager sedang berjalan.\r\nSilahkan pilih item menu \"Tugas->Keluar\" (atau \"URL->Keluar\" untuk versi lama) pada jendela utama IDM untuk menutup Internet Download Manager sebelum memproses.

20994=IDM harus mengunduh file utama terjemahan untuk Bahasa Indonesia dari situs IDM
