instlng=0x07 German
full_lng=idm_de.lng

20984=IDM-Installations-Assistent
20992=Bitte lesen Sie die IDM-Lizenzbedingungen
20985=Zielordner wählen
20986=Programmgruppe wählen
20987=Start der Installation von Internet Download Manager
20988=Installation
20989=Installation komplett
20990=Deinstallation wählen
20991=Deinstallieren
20993=Internet Download Manager - Aktualisierung
1050=Willkommen zum IDM-Installationsprogramm. Dieses Programm wird Internet Download Manager auf Ihrem Computer installieren.
1053=Bitte alle Browser schließen, bevor Sie die Installation beginnen.
1054=WARNUNG: Dieses Programm ist urheberrechtlich geschützt!
1055=Unerlaubte Vervielfältigung oder Verteilung dieses Programms oder eines Teils davon, kann schwere zivil- und strafrechtliche Strafen nach sich ziehen. Jegliche Zuwiderhandlung wird im größtmöglichen Umfang verfolgt.
1039=Internet Download Manager wird im folgenden Ordner installiert.
1040=Klicken Sie auf "Durchsuchen...", um einen anderen Zielordner auszuwählen.
1041=Zielordner
1016=Durchsuchen...
1044=Name der Programmgruppe für Internet Download Manager wählen:
1047=Internet Download Manager kann jetzt installiert werden.\r\n\r\nKlicken Sie auf "Weiter", um die Installation zu beginnen oder "Zurück", um Änderungen vorzunehmen.
1035=Internet Download Manager wurde erfolgreich installiert.
1036=Klicken Sie auf "Fertig", um die Installation abzuschließen.
1037=Damit IDM sofort nach der Installation alle Downloads übernehmen kann, schließen Sie bitte alle Browser, bevor sie fortfahren. Sie können Ihren Browser öffnen, nachdem IDM gestartet wurde.
1042=Aktuelle Datei
1038=Kopiere Datei:
1043=Alle Dateien
108=IDM-Installation
1059=Installation nicht abgeschlossen. Wenn Sie die Installation jetzt abbrechen, wird IDM nicht installiert.\r\nSie können die Installation später wiederholen, um diese abzuschließen. 
1060=Installation abschließen mit "Weiter". Beenden der Installation mit "Installation beenden".
1000=Weiter
1001=Installation beenden
1015=< Zurück
1008=Weiter >
1009=Fertig >
1007=Abbrechen
1058=Willkommen zur IDM-Deinstallation
1057=Für die Deinstallation können Sie zwischen "Standard" oder "Vollständig" wählen.
1027=Standard
1028=Vollständig
1056="Standard" löscht alle Programmteile von IDM und die Browser-Integration.
1061="Vollständig" löscht zusätzlich alle unvollständigen Downloads, bereinigt die IDM-Download-Liste und entfernt alle Einstellungen. Bitte benutzen Sie nicht die Option "Vollständig", wenn Sie begonnene Downloads und Einstellungen behalten wollen.
1045=Internet Download Manager kann jetzt deinstalliert werden.
1046=Deinstallieren ausführen mit "Weiter".
1049=Internet Download Manager wird deinstalliert...
1048=Entferne Datei:
1051=Bitte Sprache auswählen. Sie können die Sprache später im Programm unter ""Ansicht->Sprache"" wieder ändern.
20957=Bei der Entfernung der IDM-Integration vom Browser %s ist ein Fehler aufgetreten. Sie müssen die Datei %s manuell löschen.
20958=IDM-Deinstallation
20960=Verbleibende Zeit %i Minuten %i Sekunden
20962=IDM-Installation
20963=Achtung
20964=Dieser Ordner enthält Dateien.\r\n\Die Installation in diesem Ordner könnte vorhandene Dateien überschreiben.\r\nWenn Sie trotzdem die Installation durchführen möchten, klicken Sie auf "OK".\r\nUm einen anderen Ordner zu wählen, klicken Sie auf "Abbrechen". 
20965=Ihr Computer muss neu gestartet werden, um Dateien die gerade benutzt werden zu löschen, bzw. zu ersetzen. Auf "OK" klicken für Neustart.
20966=Neustart bestätigen
20971=Windows erkennt nicht alle IDM-Komponenten im Ordner\r\n\"%s\".\r\n\r\nBitte benutzen sie für den Installationspfad nur lateinische Zeichen.
20972=Aktualisiere IDM-Netzwerktreiber...
20973=Dialog für das Kopieren der Dateien nicht abbrechen.
20974=Meldung \"Zugriff verweigert\" bei der Installation im angegebenen Ordner! Bitte wählen Sie einen anderen Installationspfad oder melden sich als Administrator an.
20975=%s\r\nOrdner kann nicht angelegt werden! Bitte anderen Installationspfad wählen.
20976=Die Installation benötigt ca. 10MB Festplattenspeicher. Es ist leider zu wenig Speicherplatz für die Installation von IDM vorhanden! Bitte stellen Sie mehr Speicherplatz zur Verfügung oder ändern den Installationspfad. 
20980=Meldung \"Zugriff verweigert\" beim Kopieren vom IDM-Hauptprogramm! Bitte wählen Sie einen anderen Installationspfad oder melden sich als Administrator an.
20981=Es konnten nicht alle Dateien installiert werden. Dies ist kein schwerwiegender Fehler. IDM sollte funktionieren und die Installation kann fortgesetzt werden. Installation fortsetzen?
20982=Internet Download Manager wurde aktualisiert.
20983=Internet Download Manager wird ausgeführt.\r\nBitte beenden Sie Internet Download Manager bevor sie fortfahren.
20994=IDM muss die deutsche Sprachdatei von der IDM-Homepage herunterladen.
1062=Symbol auf dem Desktop erzeugen
21112=Wenn IDM im ausgewählten Ordner installiert wird, kann IDM nicht im erweitertem Modus im Internet Explorer ausgeführt werden.\r\n\r\nEs ist erforderlich, IDM im Ordner \"%s\" zu installieren.\r\n\r\nMöchten Sie den Installationsordner zu \r\n\"%s\" ändern?
1063=Ich akzeptiere die Lizenzvereinbarung