instlng=0x2b Armenian - հայերեն
full_lng=idm_am.lng

//This template should be used to translate Internet Download Manager installer to foreign languages.
//All files of installer translations should be named using inst_*.lng name pattern convention. 
//Please place the abbreviated language name (e.g. de, en, es, fr, etc. :) instead of the asterisk. 
//For example: inst_de.lng, inst_fr.lng etc.
 
//The first string inside the template should be lang=ID Name
//where Name - the full name of the language,
//ID - hex number that defines Windows API value of the language, it is the same as in the main lng file.
//The second line "full_lng=idm_*.lng" is the name of your main lng file
 

//It's IMPORTANT when a string has any special characters 
//(%i %s %d %x %ld %I64d %% \r\n), they should all remain in the translated 
//string and cannot change places. Remember that IDM inserts dynamic 
//values instead of these special characters in a predefined order. 
//Instead of %s IDM inserts a string, %% - %, in all other cases IDM inserts a number.
 
//The strings beginning with // are comments 
//and you don't need to translate them and it is better if you delete them

//You can read how to test installer translation on the following page
// http://www.internetdownloadmanager.com/support/testinsttr.html

20984=IDM-ի Տեղակայման Խորհրդատու (Վիզարդ)
20992=Խնդրում ենք կարդացեք IDM-ի լիցենզիան
20985=Ընտրեք տեղակայման նպատակային վայրը
20986=Ընտրեք ծրագրային մենեջերների խումբը
20987=Սկսեք IDM-ի տեղակայումը
20988=Տեղակայում 
20989=Տեղակայումը ավարտված է 
20990=Ընտրեք հեռացման եղանակը 
20991=Կատարեք հեռացման գործընթացը 
20993=IDM-ի արագ թարմացում
1050=Բարի Գալուստ IDM-ի Տեղակայման Ծրագիր: Ծրագիրը Ձեր համակարգչում կտեղակայի Internet Download Manager-ը:
1053=Նախքան ծրագրի գործարկումը անհրաժեշտ է փակել բոլոր վեբ-բրուզերները: Սեղմեք «Առաջ» կոճակը` տեղակայման գործընթացը  շարունակելու համար:
1054=ՆԱԽԱԶԳՈՒՇԱՑՈՒՄ:Ծրագիրը պաշտպանված է հեղինակային իրավունքներով և միջազգային պայմանագրերով:
1055=Ծրագրի կամ իր ցանկացած մասի չարտոնագրված կրնօրինակումն ու տարածումը կարող է առաջացնել քրեական և քաղաքացիական պատասխանատվություն և առավելագույն հնարավոր աստիճանով կհետապնդվի օրենքով
1039=Տեղակայման ծրագիրը կտեղակայի IDM-ը հետևյալ թղթապանակում
1040=Մեկ այլ պանակում տեղակայելու համար սեղմեք «Դիտանցել» կոճակը և ընտրեք մեկ այլ պանակ
1041=Նշանակման վայրի պանակ 
1016=Դիտանցում ...
1044=Մուտքագրեք ծրագրի մենեջերի խմբի անունը` IDM-ի պատկերակն ավելացնելու համար
1047=Այժմ Դուք պատրաստ եք սկսել Internet Download Manager տեղակայման գործընթացը\r\n\r\nՍեղմեք «Առաջ» կոճակը` տեղակայման գործընթացը սկսելու համար կամ սեղմեք «Ետ» կոճակը` տեղակայման մասին տվյալները փոփոխելու համար 
1035=Internet Download Manager-ը հաջողությամբ տեղակայվել է
1036=Սեղմեք «Պատրաստ» կոճակը` տեղակայումը ավարտելու համար
1037=Եթե ցանկանում եք, որպեսզի IDM-ն սկսի ներբեռնումը, ապա նախքան շարունակելը, փակեք բոլոր վեբ-բրուզերները: Դուք կարող եք բացել բրաուզերը IDM-ը գերծարկելուց հետո
1042=Ընթացիկ նիշք 
1038=Նիշքի պատճենահանում
1043=Բոլոր նիշքերը
108=IDM-ի տեղակայում
1059=Տեղակայման գործընթացն ավարտված է: Եթե դուրս գաք տեղակայման ծրագրից, ապա Internet Download Manager-ի տեղակայումը տեղի չի ունենա \r\nԴուք կարող եք միացնել տեղակայման ծրագիրն ավելի ուշ` տեղակայման գործընթացը շարունակելու համար
1060=Տեղակայման գործընթացը շարունակելու համար սեղմեք «Վերսկսել» կոճակը: Տեղակայման ծրագրից դուրս գալու համար սեղմեք «Դուրս գալ տեղակայման ծրագրից»
1000=Հակիրճ տեղեկություն 
1001=Ծրագրից դուրս գալու տեղակայման գործընթաց
1015=<Ետ
1008=Առաջ>
1009=Պատրաստ>
1007=Չեղարկել 
1058=Բարի Գալուստ Internet Download Manager-ի հեռացման ծրագիր 
1057=Դուք կարող եք ընտրել «Ըստ նախնականի» ընտրանքը կամ «Ամբողջական»` ծրագիրը հեռացնելու համար 
1027=Ըստ նախնականի
1028=Ամբողջական
1056=«Ըստ նախնականի»  ընտրանքը կհեռացնի IDM-ի բոլոր կատարելի (գործարկվող) նիշքերը  և IDM-ի ինտեգրումը բրաուզերներում 
1061=«Ամբողջական» ընտրանքը լրացուցիչ կհեռացնի անավարտ ներբեռնումները, կմաքրի IDM-ի ներբեռնման ցանկը և կհեռացնի IDM-ի կարգավորումները: Խնդրում ենք մի օգտագործեք «Ամբողջական» ընտրանքը, եթե ավելի ուշ նպատակ ունեք օգտագործել IDM-ն և ցանկանում եք պահպանել Ձեր ներբեռնումները և կարգավորումները
1045=Այժմ Դուք կարող եք Ձեր համակարգից հեռացնել Internet Download Manager-ը 
1046=Սեղմեք «Պատրաստ» կոճակը` հեռացման գործընթացը սկսելու համար: Սեղմեք «Չեղարկել» կոճակը` հեռացման գործընթացն ավարտելու համար
1049=Internet Download Manager-ի հեռացման գործընթացի իրականացում ...
1048=Նիշքի հեռացում
1051=Ընտրեք լեզուն IDM օգտագործողի միջերեսի (ինտերֆեյսի) համար (այն կարող եք հեռացնել ավելի ուշ` «Դիտում->Լեզու» մենյուի ցանկից) 
20957=Անհասկանալի սխալ` %s բրաուզերից IDM-ի ինտեգրումը հեռացնելիս: Հավանաբար Դուք պետք է հեռացնեք %s նիշքը ձեռքով:
20958=IDM-ի հեռացում
20960=Մնացած ժամանակը` %i րոպե %i վայրկյան
20962=IDM-ի տեղակայում
20963=Ուշադրություն
20964=Տվյալ թղթապանակը պարունակում է նիշքեր \r\Տվյալ թղթապանակում տեղակայումը կարող է վնասել առկա տվյալները \r\nԵթե Դուք միևնույնն է ցանկանում եք շարունակել տեղակայումը տվյալ թղթապանակի մեջ, ապա սեղմեք OK \r\nԵթե տեղակայման համար ցանկանում եք ընտրել մեկ այլ թղթապանակ, ապա սեղմեք ՉԵՂԱՐԿԵԼ
20965=IDM-ի տեղակայման ծրագիրը պետք է վերագործարկի համակարգիչը` օգտագործվող նիշքերը փոփոխելու կամ հեռացնելու համար: Սեղմեք OK` համակարգիչը վերագործարկելու համար 
20966=Հաստատեք վերագործարկումը 
20971=Windows-ը չի կարող գրանցել IDM-ի բոլոր բաղադրիչները թղթապանակում \r\n\"%s\".\r\n\r\nIDM-ն տեղակայելու համար ընտրեք այն ճանապարհը, որը պարունակում է միայն լատինատառ նիշեր 
20972=IDM-ի ցանցային սարքավարի (դրայվեր) թարմացում...
20973=Մի չեղարկեք նիշքերի պատճենահանման Windows-ի երկխոսության պատուհանը 
20974=Սխալ «Մուտքն արգելված է»` նշված վայրում թղթապանակների ստեղծման համար: Ընտրեք IDM-ի տեղակայման մեկ այլ ճանապարհ կամ մուտք գործեք համակարգ որպես համակարգավար (ադմինիստրատոր)
20975=%s\r\n Անհնար է ստեղծել թղթապանակ նշված վայրում: Ընտրեք IDM-ի տեղակայման համար մեկ այլ ճանապարհ:
20976=IDM-ի տեղակայման ծրագրի ծավալը կոշտ սկավառակի վրա կազմում է մոտավորապես 10Մբ: Անբավարար ազատ տարածություն սկավառակի վրա,որը Դուք ընտրել եք IDM-ի տեղակայման համար: Խնդրում ենք ազատեք համապատասխան տարածություն սկավառակի վրայից կամ ընտրեք IDM-ի տեղակայման մեկ այլ ճանապարհ:
20980=Սխալ «Մուտքը արգելված է»` IDM-ի գլխավոր կատարելի (գործարկվող) նիշքը պատճենահանելիս\r\n\r\nՏեղակայումը չի կարող շարունակվել: IDM-ի տեղակայման համար ընտրեք մեկ այլ ճանապարհ կամ մուտք գործեք համակարգ որպես համակարգավար (ադմինիստրատոր)
20981=IDM-ի տեղակայման ծրագիրը չկարողացավ տեղակայել IDM-ի հետ կապված մեկ կամ մի քանի նիշքեր: Սակայն, սա կրիտիկական սխալ չէ:  IDM-ին կաշխատի և տեղակայման գործընթացը կարող է շարունակվել: Դուք ցանկանու՞մ եք շարունակել տեղակայման գործընթացը:
20982=Internet Download Manager-ը հաջողությամբ թարմացվել է:
20983=IDM-ը գործարկել է \r\nԸնտրեք «Առաջադրանքներ-> Դուրս գալ\" (կամ\"URL-> Դուրս գալ \"հին տարբերակների համար) IDM-ի գլխավոր պատուհանում` Internet Download Manager-ը փակելու համար` նախքան շարունակելը 
//Please change XXX on the language you are translating IDM to
20994=IDM-ն պետք է ներբեռնի թարգմանած գլխավոր նիշքը հայերեն լեզվի համար` IDM-ի նախնական կայքից 
//new v6.17
1062=Աշխատասեղանի վրա ստեղծել պատկերակ IDM-ի համար
//new v6.18b3
21112=Եթե Դուք տեղակայում եք IDM-ն ընտրված թղթապանակի մեջ, ապա IDM-ն չի կարող ինտեգրվել Internet Explorer-ի մեջ` ընտրված պաշտպանվող ռեժիմով\r\n\r\n Անհրաժեշտ է տեղակայել IDM-ն "%s թղթապանակի մեջ\".\r\n\r\nԴուք ցանկանու՞մ եք փոխել տեղակայման թղթապանակը\r\n\"%s\"
//new v6.25b15
1063=Ընդունում եմ լիցենզային պայմանագրի պայմանները 