instlng=0x54 Lao
full_lng=idm_lao.lng

//This template should be used to translate Internet Download Manager installer to foreign languages.
//All files of installer translations should be named using inst_*.lng name pattern convention. 
//Please place the abbreviated language name (e.g. de, en, es, fr, etc. :) instead of the asterisk. 
//For example: inst_de.lng, inst_fr.lng etc.
 
//The first string inside the template should be lang=ID Name
//where Name - the full name of the language,
//ID - hex number that defines Windows API value of the language, it is the same as in the main lng file.
//The second line "full_lng=idm_*.lng" is the name of your main lng file
 

//It's IMPORTANT when a string has any special characters 
//(%i %s %d %x %ld %I64d %% \r\n), they should all remain in the translated 
//string and cannot change places. Remember that IDM inserts dynamic 
//values instead of these special characters in a predefined order. 
//Instead of %s IDM inserts a string, %% - %, in all other cases IDM inserts a number.
 
//The strings beginning with // are comments 
//and you don't need to translate them and it is better if you delete them

//You can read how to test installer translation on the following page
// http://www.internetdownloadmanager.com/support/testinsttr.html

20984=ການຕິດຕັ້ງ Internet Download Manager
20992=ກະລຸນາອ່ານໃບອະນຸຍາດຂອງ IDM
20985=ເລືອກໂຟນເດີປາຍທາງ
20986=ເລືອກກຸ່ມການຈັດການໂປຣແກຣມ
20987=ເລີ່ມການຕິດຕັ້ງ Internet Download Manager
20988=ກຳລັງຕິດຕັ້ງ
20989=ການຕິດຕັ້ງຮຽບຮ້ອຍແລ້ວ
20990=ເລືອກວິທີຖອນການຕິດຕັ້ງ
20991=ດຳເນີນການຖອນການຕິດຕັ້ງ
20993=ອັບເດດ Internet Download Manager ແບບດ່ວນ
1050=ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ການຕິດຕັ້ງໂປຣແກຣມ Internet Download Manager. ໂປຣແກຣມນີ້ຈະຖືກຕິດຕັ້ງລົງໃນຄອມພິວເຕີຂອງເຈົ້າ.
1053=ຈຳເປັນຕ້ອງປິດເວັບບຣາວເຊີທັງຫມົດກ່ອນໃຊ້ງານໂປຣແກຣມຕິດຕັ້ງນີ້. ຄລິກ ຕໍ່ໄປ ເພື່ອດຳເນີນການຕິດຕັ້ງຕໍ່.
1054=ຄຳເຕືອນ: ໂປຣແກຣມນີ້ໄດ້ຮັບການຄຸ້ມຄອງຕາມກົດຫມາຍລິຂະສິດ ແລະ ສົນທິສັນຍາລະຫວ່າງປະເທດ.
1055=ການເຮັດຊ້ຳ ຫລື ແຈກຢາຍ ຫລື ສ່ວນຫນຶ່ງສ່ວນໃດຂອງໂປຣແກຣມໂດຍບໍ່ໄດ້ຮັບອະນຸຍາດຈະຕ້ອງຖືກລົງໂທດທັງທາງແພ່ງ ແລະ ທາງອາຍາ.
1039=ໂປຣແກຣມ Internet Download Manager ຈະຖືກຕິດຕັ້ງລົງໃນໂຟນເດີຕໍ່ໄປນີ້.
1040=ຖ້າຕ້ອງການຕິດຕັ້ງລົງໃນໂຟນເດີອື່ນໃຫ້ຄລິກປຸ່ມ ຊອກຫາ ແລະ ເລືອກໂຟນເດີ.
1041=ໂຟນເດີປາຍທາງ
1016=ຊອກຫາ...
1044=ໃສ່ຊື່ຂອງກຸ່ມການຈັດການໂປຣແກຣມເພື່ອເພີ່ມໄອຄອນ Internet Download Manager ໄປທີ່:
1047=ຕອນນີ້ເຈົ້າພ້ອມທີ່ຈະຕິດຕັ້ງ Internet Download Manager.\r\n\r\nກົດປຸ່ມ ຕໍ່ໄປ ເພື່ອເລີ່ມການຕິດຕັ້ງ ຫລື ກົດປຸ່ມ ຍ້ອນກັບ ເພື່ອປ່ຽນຂໍ້ມູນການຕິດຕັ້ງ.
1035=Internet Download Manager ຖືກຕິດຕັ້ງຮຽບຮ້ອຍແລ້ວ.
1036=ກົດປຸ່ມ ສຳເລັດ ເພື່ອອອກຈາກການຕິດຕັ້ງນີ້.
1037=ຖ້າເຈົ້າຕ້ອງການໃຫ້ IDM ຮັບການດາວໂຫລດທັນທີຫລັງຈາກຕິດຕັ້ງແລ້ວ, ກະລຸນາປິດຫນ້າເວັບບຣາວເຊີທັງຫມົດກ່ອນປະມວນຜົນ. ເຈົ້າສາມາດເປີດບຣາວເຊີໄດ້ຫລັງຈາກເປີດ IDM.
1042=ໄຟລ໌ຫລ້າສຸດ
1038=ກຳລັງຄັດລອກໄຟລ໌:
1043=ໄຟລ໌ທັງຫມົດ
108=ການຕິດຕັ້ງ IDM
1059=ການຕິດຕັ້ງບໍ່ສົມບູນ. ຖ້າເຈົ້າອອກຈາກໂປຣແກຣມໃນຕອນນີ້, Internet Download Manager ຈະບໍ່ຖືກຕິດຕັ້ງ.\r\nເຈົ້າສາມາດເປີດການຕິດຕັ້ງນີ້ໃນພາຍຫລັງເພື່ອຕິດຕັ້ງໂປຣແກຣມໃຫ້ສົມບູນ.
1060=ຄລິກ ດຳເນີນການຕໍ່ ເພື່ອຕິດຕັ້ງໂປຣແກຣມ. ຄລິກ ອອກ ເພື່ອອອກຈາກການຕິດຕັ້ງ
1000=ດຳເນີນການຕໍ່
1001=ອອກ
1015=< ກັບ
1008=ຕໍ່ໄປ >
1009=ສຳເລັດ >
1007=ຍົກເລີກ
1058=ຍິນດີຕ້ອນຮັບເຂົ້າສູ່ການຖອນການຕິດຕັ້ງໂປຣແກຣມ Internet Download Manager
1057=ເຈົ້າສາມາດເລືອກ "ເລີ່ມຕົ້ນ" ຫລື "ທັງຫມົດ" ເພື່ອຖອນການຕິດຕັ້ງໂປຣແກຣມນີ້
1027=ເລີ່ມຕົ້ນ
1028=ທັງຫມົດ
1056=ໂຕເລືອກ "ເລີ່ມຕົ້ນ" ຈະເຮັດການລຶບໄຟລ໌ໂປຣແກຣມທັງຫມົດຂອງ IDM ແລະ ສ່ວນເສີມ IDM.
1061=ໂຕເລືອກ "ທັງຫມົດ" ຈະເຮັດການລຶບໄຟລ໌ທີ່ຍັງໂຫລດບໍ່ແລ້ວ, ລຶບລາຍການດາວໂຫລດ ແລະ ລຶບການຕັ້ງຄ່າທັງຫມົດຂອງ IDM. ກະລຸນາຢ່າລຶບແບບ "ທັງຫມົດ" ຖ້າເຈົ້າມີແຜນໃຊ້ໂປຣແກຣມນີ້ພາຍຫລັງ ແລະ ຕ້ອງການບັນທຶກການດາວໂຫລດ ແລະ ການຕັ້ງຄ່າໄວ້.
1045=ຕອນນີ້ເຈົ້າພ້ອມທີ່ຈະຖອນການຕິດຕັ້ງໂປຣແກຣມ Internet Download Manager ອອກຈາກລະບົບແລ້ວ.
1046=ກົດປຸ່ມ ສຳເລັດ ເພື່ອດຳເນີນການຖອນການຕິດຕັ້ງ. ກົດປຸ່ມ ຍົກເລີກ ເພື່ອອກຈາກການຖອນການຕິດຕັ້ງ.
1049=ກຳລັງຖອນການຕິດຕັ້ງ Internet Download Manager...
1048=ກຳລັງລຶບໄຟລ໌:
1051=ກະລຸນາເລືອກພາສາສຳລັບ IDM (ເຈົ້າສາມາດປ່ຽນໄດ້ໃນພາຍຫລັງທີ່ ""ມຸມມອງ->ພາສາ"")
20957=ເກີດຂໍ້ຜິດພາດທີ່ບໍ່ຮູ້ຈັກໃນລະຫວ່າງທີ່ກຳລັງຖອນການຕິດຕັ້ງສ່ວນເສີມ IDM ອອກຈາກບຣາວເຊີ %s. ເຈົ້າອາດຕ້ອງໄດ້ລຶບໄຟລ໌ %s ດ້ວຍຕົນເອງ
20958=ຖອນການຕິດຕັ້ງ IDM
20960=ເຫລືອເວລາ: %i ນາທີ %i ວິນາທີ
20962=ການຕິດຕັ້ງ IDM
20963=ຂໍ້ຄວນຄຳນຶງ
20964=ໂຟນເດີນີ້ປະກອບໄປດ້ວຍໄຟລ໌.\r\nການຕິດຕັ້ງໄປທີ່ໂຟນເດີນີ້ອາດສ້າງຄວາມເສຍຫາຍໃຫ້ຂໍ້ມູນທີ່ມີຢູ່ແລ້ວ\r\nຖ້າເຈົ້າຕ້ອງການຕິດຕັ້ງໄປທີ່ໂຟນເດີນີ້ເທົ່ານັ້ນ, ໃຫ້ກົດປຸ່ມ ຕົກລົງ\r\nຖ້າເຈົ້າຕ້ອງການຕິດຕັ້ງໄປທີ່ໂຟນເດີອື່ນໃຫ້ກົດປຸ່ມ ຍົກເລີກ
20965=ການຕິດຕັ້ງໂປຣແກຣມ IDM ຕ້ອງໄດ້ຣີບູດຄອມພິວເຕີເພື່ອແທນທີ່/ລຶບໄຟລ໌ທີ່ໃຊ້ງານຢູ່. ກົດປຸ່ມ ຕົກລົງ ເພື່ອຣີບູດຄອມພິວເຕີຕອນນີ້
20966=ຢືນຢັນການຣີບູດ
20971=Windows ບໍ່ສາມາດລົງທະບຽນຄອມໂພເນັນທັງຫມົດຂອງ IDM ໃນໂຟນເດີ\r\n\"%s\".\r\n\r\nກະລຸນາເລືອກເສັ້ນທາງທີ່ປະກອບດ້ວຍໂຕອັກສອນລາຕິນເພື່ອຕິດຕັ້ງ IDM
20972=ກຳລັງອັບເດດໄດຣ໌ເວີຣ໌ເຄື່ອຂ່າຍ IDM...
20973=ກະລຸນາຢ່າກົດປຸ່ມຍົກເລີກໃນລະຫວ່າງຄັດລອກໄຟລ໌ຂອງ Windows
20974=\"ປະຕິເສດການເຂົ້າເຖິງ\" ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງການສ້າງໂຟນເດີໃນຕຳແຫນ່ງທີ່ລະບຸໄວ້! ກະລຸນາເລືອກຕຳແຫນ່ງອື່ນສຳລັບຕິດຕັ້ງ IDM ຫລື ເຂົ້າສູ່ລະບົບໃນຖານະຜູ້ເບິ່ງແຍງລະບົບ.
20975=%s\r\nບໍ່ສາມາດສ້າງໂຟນເດີໃນຕຳແຫນ່ງທີ່ລະບຸ! ກະລຸນາເລືອກຕຳແຫນ່ງອື່ນສຳລັບຕິດຕັ້ງ IDM.
20976=ການຕິດຕັ້ງໂປຣແກຣມ IDM ແມ່ນຕ້ອງການພື້ນທີ່ປະມານ 10 MBytes. ເຊິ່ງຕຳແຫນ່ງທີ່ເຈົ້າເລືອກບໍ່ມີພື້ນທີ່ເຫລືອແລ້ວ ຫລື ເລືອກຕຳແຫນ່ງອື່ນເພື່ອຕິດຕັ້ງ IDM.
20980=\"ປະຕິເສດການເຂົ້າເຖິງ\" ເກີດຂໍ້ຜິດພາດໃນລະຫວ່າງຄັດລອກໄຟລ໌ຂໍ້ມູນໂປຣແກຣມຫລັກ IDM ໄປທີ່ຕຳແຫນ່ງທີ່ລະບຸ!\r\n\r\nການຕິດຕັ້ງບໍ່ສາມາດດຳເນີນການຕໍ່ໄດ້. ກະລຸນາເລືອກຕຳແຫນ່ງອື່ນສຳລັບຕິດຕັ້ງ IDM ຫລື ເຂົ້າສູ່ລະບົບໃນຖານະຜູ້ເບິ່ງແຍງລະບົບ.
20981=ການຕິດຕັ້ງໂປຣແກຣມ IDM ບໍ່ສາມາດຕິດຕັ້ງຢ່າງໃດຢ່າງຫນຶ່ງ ຫລື ຫລາຍຢ່າງໄຟລ໌ທີ່ກ່ຽວຂ້ອງກັບ IDM. ຢ່າງໃດກໍຕາມນັ້ນບໍ່ໄດ້ຫມາຍເຖິງຂໍ້ຜິດພາດທີ່ຮ້າຍແຮງ, IDM ຍັງຄົງເຮັດວຽກໄດ້ ແລະ ການຕິດຕັ້ງກໍສາມາດດຳເນີນການຕໍ່ໄດ້. ຕ້ອງການດຳເນີນການຕິດຕັ້ງຕໍ່ບໍ່?
20982=ອັບເດດໂປຣແກຣມ Internet Download Manager ສຳເລັດແລ້ວ.
20983=Internet Download Manager ກຳລັງໃຊ້ງານຢູ່.\r\nກະລຸນາເລືອກ \"ເມນູຫລັກ->ອອກ\" (ຫລື \"URL->Exit\" ສຳລັບເວີຊັ່ນເກົ່າ) ເພື່ອປິດໂປຣແກຣມ Internet Download Manager ກ່ອນປະມວນຜົນ.
//Please change XXX on the language you are translating IDM to
20994=IDM ຕ້ອງການດາວໂຫລດໄຟລ໌ການແປສຳລັບພາສາລາວຈາກເວັບໄຊທ໌ IDM
//new v6.17
1062=ສ້າງໄອຄອນສຳລັບ IDM ເທິງ Desktop
//new v6.18b3
21112=ຖ້າຕິດຕັ້ງ IDM ໂດຍການເລືອກໂຟນເດີແລ້ວ, IDM ຈະບໍ່ສາມາດຕິດຕັ້ງສ່ວນເສີມເຂົ້າກັບ Internet Explorer ໂດຍການເປີດໂຫມດ Enhanced Protected ໄດ້.\r\n\r\nເຊິ່ງຈຳເປັນສຳລັບຕິດຕັ້ງ IDM ໄປທີ່ໂຟນເດີ \"%s\".\r\n\r\nເຈົ້າຕ້ອງການປ່ຽນໂຟນເດີຕິດຕັ້ງໄປທີ່\r\n\"%s\"?
//new v6.25b15
1063=ຂ້ອຍຍອມຮັບເງື່ອນໄຂຂໍ້ຕົກລົງຂອງໃບອະນຸຍາດ