instlng=0x37 Georgian
full_lng=idm_ge.lng



20984=Internet Download Manager-ის ინსტალაციის ოსტატი
20992=გთხოვთ, წაიკითხოთ IDM-ს ლიცენზია
20985=აირჩიეთ დაყენების მდებარეობა
20986=აირჩიეთ პროგრამა მართვის ჯგუფში
20987=Internet Download Manager-ის ინსტალაციის დაწყება
20988=ინსტალირება
20989=ინსტალაცია დასრულებულია
20990=აირჩიეთ დეინსტალაციის მეთოდი
20991=დეინსტალაციის განხორციელება
20993=Internet Download Manager-ის სწრაფი განახლება
1050=მოგესალმებით Internet Download Manager-ის დაყენების პროგრამაში. ეს პროგრამა დააინსტალირებს Internet Download Manager-ს თქვენს კომპიუტერში.
1053=დაყენების პროგრამის გაშვებამდე დახურეთ ყველა web ბრაუზერი.  გასაგრძელებლად დააწკაპუნეთ „შემდეგზე“
1054=გაფრთხილება: ეს პროგრამა დაცულია კანონდებლობით საავტორო უფლებების შესახებ.
1055=ამ პროგრამის ან მისი ნებისმიერი ნაწილის არასანქციონირებული კოპირება ან გავრცელება ისჯება სამოალაქო და სისხლის სამართალის კანონმდებლობით.
1039=დაყენების პროგრამა დააინსტალირებს Internet Download Manager-ს შემდეგ საქაღალდეში.
1040=სხვა საქაღალდეში დასაინსტალირებლად, დააწკაპუნეთ დათვალიერებაზე და აირჩიეთ სხვა საქაღალდე.
1041=დაყენების საქაღალდე
1016=დათვალიერ....
1044=შეიყვანეთ აღნიშნული პროგრამის მართვის ჯგუფის სახელი Internet Download Manager-ის ხატულების დასაყენებლად:
1047=ახლა მზად ხართ დააინსტალიროთ Internet Download Manager.\r\n\r\nინსტ. დასაწყ. დააჭ. „შემდეგ" ან "უკან“ ინსტ. ინფოს შესაცვლ.
1035=Internet Download Manager წარმატებით დაინსტალირდა.
1036=დააჭირეთ დასრულების ღილაკს ამ ინსტალაციის რეჟიმიდან გამოსასვლელად.
1037=თუ გსურთ, რომ IDM-მ დაუყოვნებლივ მიიღოს თქვენი ჩამოტვირთვები ინსტალაციის შემდეგ, გთხოვთ, დამუშავებამდე დახუროთ ყველა web ბრაუზერი. IDM-ს გაშვების შემდეგ შეგიძლიათ გახსნათ თქვენი ბრაუზერი.
1042=მიმდინარე ფაილი
1038=ფაილის კოპირება:
1043=ყველა ფაილი
108=IDM-ს ინსტალაცია
1059=დაყენება დაუსრულებელია. თუ გამოხვალთ დაყენების პროგრამიდან ახლა, Internet Download Manager არ იქნება დაინსტალირებული.\r\nშეგიძლიათ მოგვიანებით გაუშვათ ეს დაყენების პროგრამა ინსტალაციის დასრულების შემდეგ.
1060=ინსტალაციის გასაგრძელებლად დააწკაპუნეთ „გაგრძელებაზე“. დაყენების პროგრამიდან გამოსასვლელად, დააწკაპუნეთ დაყენებიდან „გამოსვლაზე“
1000=გაგრძელება
1001=დაყენებიდან გამოსვლა
1015=< უკან
1008=შემდეგი  >
1009=დასრულება>
1007=გაუქმება
1058=მოგესალმებით Internet Download Manager დეინსტალირების პროგრამაში
1057=შეგიძლიათ აირჩიოთ "ნაგულისხმევი" ან "სრული" ოპცია  ამ პროგრამული უზრუნველყოფის დეინსტალაციისთვის
1027=ნაგულისხმევი
1028=სრული
1056=ოპცია "ნაგულისხმევი" წაშლის IDM-ს ყველა შესრულებულ ფაილს და ინტეგრაციას IDM ბრაუზერებში.
1061=ოპცია "სრული" დამატებით წაშლის ყველა დაუსრულებელ ჩამოტვირთვებს, გაწმინდავს IDM-ს ჩამოტვირთვის სიას და წაშლის IDM-ს პარამეტრებს. გთხოვთ არ გამოიყენოთ "სრული" ოპცია, თუ გეგმავთ IDM-ს გამოყენებას მოგვიანებით და გსურთ შეინახოთ თქვენი ჩამოტვირთვები და პარამეტრები.
1045=თქვენ ახლა მზად ხართ Internet Download Manager-ის დეინსტალაციისთვის თქვენი სისტემიდან.
1046=დეინსტალაციისთვის დააჭირეთ დასრულების ღილაკს. დეინსტალაციის რეჟიმიდან გამოსასვლელად დააჭირეთ გაუქმების ღილაკს.
1049= Internet Download Manager-ის დეინსტალაცია...
1048=ფაილის წაშლა:
1051=გთხოვთ, აირჩიოთ ენა IDM მომხმარებლის ინტერფეისისთვის (შეგიძლიათ შეცვალოთ ის მოგვიანებით მენიუს პუნქტში ""ხედი->ენა"")
20957= %s ბრაუზერიდან IDM-ს ინტეგრაციის წაშლის დროს მოხდა უცნობი შეცდომა. შეგიძლიათ წაშალოთ %s ფაილი ხელით
20958=IDM-ს დეინსტალაცია
20960=დარჩენილი დრო: %i წუთი %i წამი
20962=IDM-ს ინსტალაცია
20963=ყურადღება
20964=ეს საქაღალდე შეიცავს ფაილებს.\r\nინსტალაციამ ამ საქაღალდეში შეიძლება დააზიანოს არსებული მონაცემები\r\nთუ თქვენ ნებისმიერ შემთხვევაში გსურთ ინსტალაციის გაგრძელება ამ საქაღალდეში, დააჭირეთ „OK“ ღილაკს\r\nთუ გსურთ სხვა საქაღალდის არჩევა ინსტალაციისთვის, დააჭირეთ „გაუქმებას“
20965=IDM-ს ინსტალაციის პროგრამამ გამოყენებაში მყოფი ფაილების ჩასანაცვლებლად/წასაშლელად უნდა გადატვირთოს თქვენი კომპიუტერი. დააჭირეთ „OK“ ღილაკს თქვენი კომპიუტერის ახლა გადასატვირთად
20966=გადატვირთვის დადასტურება
20971=Windows ვერ შეძლებს IDM-ს ყველა კომპონენტის დარეგისტრირებას საქაღალდეში\r\n\"%s\".\r\n\r\nIDM-ს დასაინსტალირებლად, გთხოვთ, აირჩიოთ მდებარეობა, რომელიც შეიცავს მხოლოდ ლათინურ სიმბოლოებს 
20972=IDM-ს ქსელის დრაივერის განახლება...
20973=არ გააუქმოთ ფაილების კოპირების Windows-ის დიალოგი
20974= \"წვდომის უარყოფის\" შეცდომა მოხდა სპეციფიურ მდებარეობაზე საქაღალდის შექმნის დროს! გთხოვთ, აირჩიოთ სხვა მდებარეობა IDM-ს ინსტალაციისთვის, ან გაიაროთ ავტორიზაცია, როგორც ადმინისტრატორმა.
20975=%s\r\nმითითებულ ადგილას საქაღალდის შექმნა ვერ ხერხდება! IDM-ს ინსტალაციისთვის, გთხოვთ, აირჩიოთ სხვა მდებარეობა. 
20976=IDM-ს ინსტალაციის პროგრამა საჭიროებს დისკის სივრცის დაახლოებით 10 მბაიტს. IDM-ს ინსტალაციისთვის თქვენს მიერ მითითებულ ადგილზე დისკზე არ არის საკმარისი თავისუფალი ადგილი! გთხოვთ, გაათავისუფლოთ გარკვეული დისკის სივრცე, ან აირჩიოთ სხვა მდებარეობა IDM-ს ინსტალაციისთვის.
20980=შეცდომა \"წვდომა უარყოფილია\" მოხდა მთავარი IDM-ს შესასრულებელი ფაილის კოპირების დროს მითითებულ ადგილას!\r\n\r\nინსტალაციის გაგრძელება ვერ ხერხდება. გთხოვთ, აირჩიოთ სხვა მდებარეობა IDM-ს ინსტალაციისთვის ან გაიაროთ ავტორიზაცია, როგორც ადმინისტრატორმა.
20981=IDM-ს ინსტალაციის პროგრამა ვერ ახერხებს ერთი ან მეტი IDM-სთან დაკავშირებული ფაილების ინსტალაციას. თუმცა ეს არ არის კრიტიკული შეცდომა, IDM-ს შეუძლია მუშაობა და შეიძლება ინსტალაციის გაგრძელება. გსურთ, გააგრძელოთ ინსტალაცია?
20982=Internet Download Manager წარმატებით განახლდა.
20983=Internet Download Manager გაშვებულია.\r\nგთხოვთ, აირჩიოთ მენიუს პუნქტი \"ამოცანები->გამოსვლა\" (ან \"URL->გამოსვლა\" ძველი ვერსიებისთვის) IDM-ს მთავარ ფანჯარაში Internet Download Manager-ის დასახურად გაგრძელებამდე.
//Please change XXX on the language you are translating IDM to 
20994=IDM საჭიროებს მთავარი თარგმანის ფაილის ჩამოტვირთვას ქართული ენისთვის  IDM-ს საწყისი საიტიდან
//new v6.17
1062=IDM-ს ხატულის შექმნა დესკტოპზე
//new v6.18b3
21112=თუ თქვენ დააინსტალირეთ IDM მონიშნულ საქაღალდეში, IDM ვერ შეძლებს ინტეგრაციას Internet Explorer-ში, თუ ჩართულია გაფართოებული დაცვის რეჟიმი.\r\n\r\nაუცილებელია დააინსტალიროთ IDM  \"%s\" საქაღალდეში.\r\n\r\nგსურთ, შეცვალოთ ინსტალაციის საქაღალდე \r\n\"%s\"-ით?
//new v6.25b15
1063=ვეთანხმები სალიცენზიო ხელშეკრულების პირობებს
