instlng=0x0C1A SerbianCyrillic
full_lng=idm_src.lng

20984=Асистент инсталације Internet Download Manager
20992=Молимо да прочитате IDM лиценцу
20985=Одабрати циљну фасциклу
20986=Одабрати групу Старта
20987=Покрени инсталацију Internet Download Manager-а
20988=Инсталација
20989=Инсталација завршена
20990=Одабрати наћин уклона
20991=Уклони
20993=Брзо ажурирање Internet Download Manager-а
1050=Добродошли у инсталацију Internet Download Manager-а. Овај програм ће инсталирати Internet Download Manager на вашем рачунару.
1053=Требате да затворите све интернет претраживаче пре покретања инсталације. Кликнути Даље за наставак инсталације.
1054=Упозорење: Овај програм је заштићен законом о ауторским правима и међународним уговорима.
1055=Недозвољена репродукција или дистрибуција овог програма, или било којег дела, може довости до цивилне или криминалне казне.
1039=Internet Download Manager ће бити инсталиран у овој фацикли.
1040=За инсталирање у другу фасциклу, клинути Претражи и одабрати другу.
1041=Циљна фасцикла
1016=Претражи...
1044=Унети име групе у којој да се додају иконице Internet Download Manager-а:
1047=Сада сте спремни да инсталирате install Internet Download Manager.\r\n\r\nСтисните Даље за почетак инсталације или Назад за промену инсталације.
1035=Internet Download Manager је успешно инсталиран.
1036=Стисните Заврши за затварање инсталације.
1037=Ако желите да IDM одмах преузме преузимања после инсталације, затворите све интернет претраживаче пре наставка. Можете да отворите претраживач после покретања IDM.
1042=Тренутно
1038=Копирање:
1043=Све датотеке
108=IDM инсталација
1059=Инсталација није завршена. Ако сада затворите инсталацију, Internet Download Manager неће бити инсталиран.\r\nМожете касније да покренете овај програм да би завршили инсталацију.
1060=За настављање, кликнути Настави. Да затворите инсталацију, кликните Излаз
1000=Настави
1001=Излаз
1015=< Назад
1008=Даље >
1009=Заврши >
1007=Откажи
1058=Добродошли у деинсталацију Internet Download Manager-а
1057=Можете да одаберете "Стандардно" или "Пуно" за деинсталацију програма
1027=Стандардно
1028=Пуно
1056="Стандардно" ће избрисати све датотеке IDM, и интеграцију IDM-а из претраживача.
1061="Пуно" ће исто избрисати незавршена преузимања, очистити списак преуимања, и уклонити подешавања IDM-а. Не користити ову опцију ако ћете касније опет употребити IDM-а.
1045=Спремни сте да деинсталирате Internet Download Manager са система.
1046=Стисните Заврши за деинсталацију. Стисните Откажи да би затворили деинсталацију.
1049=Деинсталирање Internet Download Manager-а...
1048=Уклон датотеке:
1051=Одабрати језик интерфејса IDM-а (Можете то променити у ""Изглед->Језик"")
20957=Непозната грешка при деинсталације интерграције IDM-а из %s. Можда требате ручно да избришете датотеку %s
20958=IDM деинсталација
20960=Остало: %i минута %i секунда
20962=IDM инсталација
20963=Пажња
20964=Ова фасцикла садржава датотеке.\r\nИнсталација у овој фасцикли може да оштети постојеће податке\r\nАко ипак желите да наставите инсталацију у овој фасцикли, стиснуте У реду\r\nАко желите да одаберете другу фасциклу, стисните ОТКАЖИ
20965=Инсталација IDM-а треба да поново покрене Ваш рачунар да би преписала/избрисала датотеке које се користе. Стиснути У реду да би одчах поново покренули рачунар
20966=Потврда покретања
20971=Windows неће моћи да региструје све компоненте IDM-а из фасцикле \r\n\"%s\".\r\n\r\nОдаберите путању која садржи само латинска слова
20972=Ажурирање мрежног драјвера IDM-а...
20973=Немојте да поништите прозор копирања датотеке
20974=Десила се грешка \"Приступ одбијен\" при креацији фасцикле! Одаберите другу путању за инсталацију IDM-а или се пријавите као администратор.
20975=%s\r\nНе може да се креира фасцикла! Одаберите другу путању за инсталацију IDM-а.
20976=За инсталацију су потребна око 10 МБ слободног простора. Нема довољно простора у изабраном диску! Или ослободите простор или одаберите другу путању за инсталацију.
20980=Десила се грешка \"Приступ одбијен\" при копирања датотека IDM-а!\r\n\r\nИнсталација не може да се настави. Одаберите другу путању за инсталацију или се пријавите као администратор.
20981=Инсталација не може да инсталира једна или више IDM датотеке. Било како, то није критична грешка, IDM би требао да ради, и инсталација може да се настави. Да ли да се настави инсталација?
20982=Internet Download Manager је успешно ажуриран.
20983=Internet Download Manager ради.\r\nОдаберите \"Задатци->Излаз\" из главног прозора IDM-а да би затворили програм пре него што наставите.
20994=IDM треба да преузме главни превод за Српски језик са IDM сајта
