instlng=0x480 ئۇيغۇرچە
full_lng=idm_ug.lng

//This template should be used to translate Internet Download Manager installer to foreign languages.
//All files of installer translations should be named using inst_*.lng name pattern convention. 
//Please place the abbreviated language name (e.g. de, en, es, fr, etc. :) instead of the asterisk. 
//For example: inst_de.lng, inst_fr.lng etc.
 
//The first string inside the template should be lang=ID Name
//where Name - the full name of the language,
//ID - hex number that defines Windows API value of the language, it is the same as in the main lng file.
//The second line "full_lng=idm_*.lng" is the name of your main lng file
 

//It's IMPORTANT when a string has any special characters 
//(%i %s %d %x %ld %I64d %% \r\n), they should all remain in the translated 
//string and cannot change places. Remember that IDM inserts dynamic 
//values instead of these special characters in a predefined order. 
//Instead of %s IDM inserts a string, %% - %, in all other cases IDM inserts a number.
 
//The strings beginning with // are comments 
//and you don't need to translate them and it is better if you delete them

//You can read how to test installer translation on the following page
// http://www.internetdownloadmanager.com/support/testinsttr.html

20984=‫Internet Download Manager قاچىلاش يېتەكچىسى
20992=‫IDM ئىجازەتنامىسىنى ئوقۇڭ
20985=نىشان ئورۇننى تاللاش
20986=باشلاش تىزىملىكىدىكى پىروگرامما قىسقۇچىنى تاللاش
20987=‫Internet Download Managerنى قاچىلاشنى باشلاش
20988=قاچىلىنىۋاتىدۇ
20989=قاچىلاش تامام
20990=چىقىرىۋېتىش ئۇسۇلىنى تاللاش
20991=چىقىرىۋېتىش
20993=‫Internet Download Manager تېز يېڭىلاش
1050=‫Internet Download Manager قاچىلاش پىروگراممىسىغا خۇش كەلدىڭىز‫. بۇ پىروگرامما كومپيۇتېرىڭىزغا ‫Internet Download Managerنى قاچىلايدۇ‫.
1053=بۇ قاچىلاش پىروگراممىسىنى ئىجرا قىلىشتىن بۇرۇن بارلىق تور كۆرگۈچنى تاقاش زۆرۈر‫. كېيىنكىنى چېكىپ قاچىلاشنى داۋاملاشتۇرۇڭ‫.
1054=‫ئاگاھلاندۇرۇش‫: بۇ يۇمشاق دېتال نەشر ھوقۇقى قانۇنى ۋە خەلقئارالىق شەرتنامىلەر تەرىپىدىن قوغدىلىدۇ‫.
1055=‫بۇ پىروگراممىنى ياكى مەلۇم قىسمىنى قانۇنسىز كۆپەيتىش ياكى تارقىتىش ئېغىر ھەق تەلەپ ۋە جىنايى ئىشلار جازاسىغا تارتىلىشى مۇمكىن‫، قانۇن يول قويغان ئەڭ يۇقىرى چەكتە ئەرز قىلىنىلىدۇ‫.
1039=‫Internet Download Manager تۆۋەندىكى قىسقۇچقا قاچىلىنىدۇ‫.
1040=‫ئوخشىمىغان قىسقۇچقا قاچىلاش ئۈچۈن‫، كۆرۈشنى چېكىپ‫، باشقا قىسقۇچنى تاللاڭ‫.
1041=نىشان قىسقۇچ
1016=‫كۆرۈش...
1044=‫باشلاش تىزىملىكىدىكى Internet Download Manager پىروگرامما قىسقۇچىنىڭ نامىنى كىرگۈزۈڭ‫:
1047=‫Internet Download Managerنى قاچىلاشقا تەييارلاندىڭىز‫.\r\n\r\n‫كېيىنكى كۇنۇپكىسىنى چېكىپ قاچىلاشنى باشلاڭ ياكى قايتىش كۇنۇپكىسىنى چېكىپ قاچىلاش ئۇچۇرلىرىنى ئۆزگەرتىڭ‫.
1035=‫Internet Download Manager ئوڭۇشلۇق قاچىلاندى.
1036=‫تامام كۇنۇپكىسىنى چېكىپ قاچىلاشتىن چېكىنىڭ.
1037=‫ئەگەر IDMنىڭ چۈشۈرۈلمىلىرىڭىزنى قاچىلانغاندىن كېيىنلا ئېلىۋېلىشىنى خالىسىڭىز‫، داۋاملاشتۇرۇشتىن بۇرۇن بارلىق تور كۆرگۈچنى تاقاڭ‫. ‫IDM قوزغالغاندىن كېيىن تور كۆرگۈچنى ئاچسىڭىز بولىدۇ‫.
1042=نۆۋەتتىكى ھۆججەت
1038=‫كۆچۈرۈلۈۋاتقان ھۆججەت:
1043=بارلىق ھۆججەت
108=‫IDM قاچىلاش
1059=‫قاچىلاش تاماملانمىدى. ھازىر قاچىلاش پىروگراممىسىدىن چېكىنسىڭىز‫، ‫Internet Download Manager قاچىلانمايدۇ‫.\r\n‫‫كېيىنچە بۇ قاچىلاش پىروگراممىسىنى ئىجرا قىلىپ قاچىلاشنى تاماملىسىڭىز بولىدۇ‫.
1060=‫قاچىلاشنى داۋاملاشتۇرۇش ئۈچۈن‫، داۋاملاشتۇرۇشنى چېكىڭ‫. قاچىلاش پىروگراممىسىدىن چېكىنىش ئۈچۈن‫، چېكىنىشنى چېكىڭ
1000=داۋاملاشتۇرۇش
1001=چېكىنىش
1015=< قايتىش
1008=كېيىنكى >
1009=تامام >
1007=ئىناۋەتسىز
1058=‫Internet Download Manager چىقىرىۋېتىش پىروگراممىسىغا خۇش كەلدىڭىز‫
1057=‫بۇ يۇمشاق دېتالنى «سۈكۈتتىكى» ياكى «تولۇق» دېگەن تاللانمىنى تاللاپ چىقىرىۋېتەلەيسىز
1027=‫سۈكۈتتىكى
1028= تولۇق
1056=‫تاللانما «سۈكۈتتىكى» ‫IDMنىڭ بارلىق ئىجرا ھۆججەتلىرىنى ھەمدە تور كۆرگۈچلەردىكى توپلىمىنى ئۆچۈرىدۇ‫.
1061=‫تاللانما «تولۇق» ئۇندىن باشقا بارلىق تاماملانمىغان چۈشۈرۈلمىنى ئۆچۈرىدۇ‫، ‫IDM چۈشۈرۈش تىزىملىكىنى تازىلايدۇ ھەمدە ‫IDM تەڭشەكلىرىنى چىقىرىۋېتىدۇ‫. ‫ئەگەر ‫IDMنى كېيىنچە ئىشلىتىش ھەمدە چۈشۈرۈلمىلىرىڭىز بىلەن تەڭشەكلىرىڭىزنى ساقلاپ قىلىش ئويىڭىز بولسا تاللانما ‫«تولۇق»نى تاللىماڭ‫.
1045=‫سىستېمىڭىزدىن ‫Internet Download Managerنى چىقىرىۋېتىشكە تەييارلاندىڭىز‫.
1046=‫تامام كۇنۇپكىسىنى چېكىپ چىقىرىۋېتىڭ ياكى ئىناۋەتسىز كۇنۇپكىسىنى چېكىپ چىقىرىۋېتىشتىن چېكىنىڭ‫.
1049=‫Internet Download Manager چىقىرىۋېتىلىۋاتىدۇ...
1048=‫چىقىرىۋېتىلىۋاتقان ھۆججەت:
1051=‫IDMنىڭ ئىشلەتكۈچى ئارايۈزى تىلىنى تاللاڭ ‫(كېيىنچە تىزىملىكتىكى ‫«كۆرۈنۈش ‫-> ‫تىل» ئارقىلىق ئۆزگەرتەلەيسىز‫)
20957=‫تور كۆرگۈچ ‫%sدىن ‫IDM توپلىمى چىقىرىۋېتىلىۋاتقاندا نامەلۇم خاتالىق كۆرۈلدى‫. ‫ھۆججەت ‫%sنى قولدا ئۆچۈرسىڭىز بولىدۇ
20958=‫IDM چىقىرىۋېتىش
20960=‫قالغان ۋاقىت‫: ‫%i ‫مىنۇت ‫%i ‫سېكۇنت
20962=‫IDM قاچىلاش
20963=دىققەت
20964=‫بۇ قىسقۇچتا ھۆججەتلەر بار‫.\r\n‫بۇ قىسقۇچقا قاچىلانسا بار ھۆججەتكە زىيان يەتكۈزۈشى مۇمكىن\r\n‫شۇنداقتىمۇ بۇ قىسقۇچقا قاچىلىماقچى بولسىڭىز‫، ‫ماقۇل كۇنۇپكىسىنى چېكىڭ\r\n‫باشقا قىسقۇچقا قاچىلاش ئۈچۈن‫، ‫ئىناۋەتسىز كۇنۇپكىسىنى چېكىڭ
20965=‫IDM قاچىلاش پىروگراممىسى ئىشلىتىلىۋاتقان ھۆججەتلەرنى ‫ئالماشتۇرۇش / ئۆچۈرۈش ئۈچۈن كومپيۇتېرىڭىزنى قايتا قوزغىتىشى كېرەك‫. ماقۇل كۇنۇپكىسىنى چېكىپ‫، كومپيۇتېرىڭىزنى قايتا قوزغىتىڭ
20966=قايتا قوزغىتىشنى جەزملەشتۈرۈش
20971=‫Windows بۇ قىسقۇچتىكى ‫‫IDM بىرىكمىلىرىنى تىزىملىيالمايدۇ\r\n\"%s\"\r\n\r\n‫پەقەت لاتىنچە ھەرپ-بەلگىلەرنى ئۆز ئىچىگە ئالغان ئادرېسنى تاللاپ ‫IDMنى قاچىلاڭ
20972=‫IDM تور قوزغاتقۇچىنى يېڭىلاۋاتىدۇ‫...
20973=‫ھۆججەت كۆچۈرۈلۈۋاتقان Windows دىيالوگىنى تاقىۋەتمەڭ
20974=‫بەلگىلەنگەن ئورۇنغا قىسقۇچ قۇرۇۋاتقاندا ‫«‏‏زىيارەت رەت قىلىندى‫» خاتالىقى كۆرۈلدى‫! ‫IDM قاچىلاشتىن باشقا ئادرېسنى تاللاڭ ياكى باشقۇرغۇچى سالاھىيىتىدە كىرىڭ‫.
20975=%s\r\‫‫بەلگىلەنگەن ئورۇنغا قىسقۇچنى قۇرالمىدى‫! ‫IDM قاچىلاشتىن باشقا ئادرېسنى تاللاڭ‫.
20976=‫IDM قاچىلاش پىروگراممىسى دىسكىدىن تەخمىنەن ‫10MB بوشلۇق تەلەپ قىلىدۇ‫. ‫سىز تاللىغان ‫IDM قاچىلاش دىسكىسىدا يېتەرلىك بوشلۇق يوق‫! يېتەرلىك بوشلۇق بىكارلاڭ ياكى باشقا ئادرېسنى تاللاڭ‫.
20980=‫بەلگىلەنگەن ئورۇنغا ئىجرا بولىدىغان ھۆججەتلەرنى كۆچۈرۈۋاتقاندا ‫«‏‏زىيارەت رەت قىلىندى‫» خاتالىقى كۆرۈلدى‫!\r\n\r\nقاچىلاش داۋاملىشالمايدۇ. ‫IDM قاچىلاشتىن باشقا ئادرېسنى تاللاڭ ياكى باشقۇرغۇچى سالاھىيىتىدە كىرىڭ‫.
20981=‫IDM قاچىلاش پىروگراممىسى بىر ياكى ئۇنىڭدىن كۆپ ‫IDM ھۆججەتلىرىنى قاچىلىيالمىدى‫. لېكىن ‏‏ئېغىر خاتالىق ئەمەس‫، ‫IDM بەلكىم ئىشلىشى ھەمدە قاچىلاشمۇ داۋاملىشىشى مۇمكىن‫. قاچىلاشنى داۋاملاشتۇرامسىز؟
20982=‫Internet Download Manager ئوڭۇشلۇق يېڭىلاندى.
20983=‫Internet Download Manager ئىجرا بولۇۋاتىدۇ‫\r\n.‫داۋاملاشتۇرۇشتىن بۇرۇن ‫IDM ئاساسىي كۆزنىكىدىكى ‫«ۋەزىپىلەر ‫-> چېكىنىش‫» تىزىملىكى ئارقىلىق ‫Internet Download Managerنى تاقاڭ‫.
//Please change XXX on the language you are translating IDM to
20994=‫IDM ئۇيغۇرچە تىل ھۆججىتىنى ‫IDM باش بېكتىدىن چۈشۈرۈشى كېرەك
//new v6.17
1062=‫ئۈستەليۈزىگە IDM سىنبەلگىسىنى قۇرۇش
//new v6.18b3
21112=‫ئەگەر IDMنى تاللانغان قىسقۇچقا قاچىلىسىڭىز‫، ‫IDM كۈچەيتىلگەن قوغداش ھالىتىدىكى ‫Internet Explorerغا توپلاشتۇرالمايدۇ‫.\r\n\r\n‫IDMنى ‫«%s‫» قىسقۇچىغا قاچىلاش زۆرۈر‫.\r\n\r\n‫قاچىلاش قىسقۇچىنى\r\n\%s\r\n\‫غا ئۆزگەرتەمسىز؟
//new v6.25b15
1063=ئىجازەت كېلىشىمىنىڭ ماددىلىرىغا قوشۇلىمەن
//new v6.33b3
20970=‫تور كېلىشىم تاللانمىلىرى ئۆزگەردى‫. كومپيۇتېرىڭىزنى قايتا قوزغىتىشىڭىز كېرەك‫، چۈنكى تور ئەپلىرى قايتا قوزغالمىغىچە توردا نورمال ئالاقە قىلالمايدۇ‫.\r\n\r\n‏‏ئىشلىرىڭىزنى ساقلاڭ ھەمدە ھەممە ئەپنى تاقاڭ‫، ماقۇل كۇنۇپكىسىنى چەككەندىن كېيىن كومپيۇتېر قايتا قوزغىلىدۇ‫.
