instlng=0x43 Uzbek
full_lng=idm_uz.lng

//This template should be used to translate Internet Download Manager installer to foreign languages.
//All files of installer translations should be named using inst_*.lng name pattern convention. 
//Please place the abbreviated language name (e.g. de, en, es, fr, etc. :) instead of the asterisk. 
//For example: inst_de.lng, inst_fr.lng etc.
 
//The first string inside the template should be lang=ID Name
//where Name - the full name of the language,
//ID - hex number that defines Windows API value of the language, it is the same as in the main lng file.
//The second line "full_lng=idm_*.lng" is the name of your main lng file
 

//It's IMPORTANT when a string has any special characters 
//(%i %s %d %x %ld %I64d %% \r\n), they should all remain in the translated 
//string and cannot change places. Remember that IDM inserts dynamic 
//values instead of these special characters in a predefined order. 
//Instead of %s IDM inserts a string, %% - %, in all other cases IDM inserts a number.
 
//The strings beginning with // are comments 
//and you don't need to translate them and it is better if you delete them

//You can read how to test installer translation on the following page
// http://www.internetdownloadmanager.com/support/testinsttr.html

20984=Internet Download Manager o'rnatish yordamchisi
20992=IDM litsenziyasini o'qib chiqing
20985=O'rnatiladigan joyni tanlang
20986=Dastur guruhini tanlang
20987=Internet Download Managerni o'rnatishni boshlash
20988=O'rnatilmoqda
20989=O'rnatildi
20990=Olib tashlash usulini tanlang
20991=Olib tashlash
20993=Internet Download Manager tez yangilov
1050=Internet Download Manager o'rnatish dasturiga xush kelibsiz. Bu dastur kompyuteringizga Internet Download Manager dasturini o'rnatadi.
1053=Ushbu o'rnatish dasturini ishlatishdan oldin barcha veb brauzerlarini yopish kerak. O'rnatishda davom etish uchun Keyingini bosing.
1054=OGOHLANTIRISH: Bu dastur mualliflik huquqi to'g'risidagi qonun va xalqaro kelishuvlar bilan himoyalangan.
1055=Bu dasturni yoki uning har qanday qismini ruxsatsiz qayta chiqarish yoki tarqatish jiddiy fuqaroviy va jinoiy javobgarlikka olib kelishi mumkin hamda qonun doirasida maksimal darajada tatbiq qilinadi.
1039=O'rnatish dasturi Internet Download Manager dasturini quyidagi jildga o'rnatadi.
1040=Boshqa jildga o'rnatish uchun Belgila tugmasini bosib, boshqa jildni tanlang.
1041=Manziliy jild
1016=Belgila...
1044=Internet Download Manager ikonlarini qo'shish uchun Dastur menejeri guruhining nomini kiriting:
1047=Endi Internet Download Manager dasturini o'rnatishga tayyorsiz.\r\n\r\nO'rnatishni boshlash uchun Keyingi tugmasini yoki o'rnatish ma'lumotini o'zgartirish uchun Orqaga tugmasini bosing.
1035=Internet Download Manager muvaffaqiyatli tarzda o'rnatildi.
1036=O'rnatishdan chiqish uchun Tugatish tugmasini bosing.
1037=Agar IDM o'rnatilgani zahoti yuklamalarni egallashini istasangiz, davom etishdan oldin barcha veb brauzerlarini yoping. IDM dasturini ochgandan so'ng brauzerni ochishingiz mumkin.
1042=Joriy fayl
1038=Nusxalanmoqda:
1043=Barcha fayllar
108=IDM o'rnatuvi
1059=O'rnatish tugallanmadi. Agar o'rnatish dasturidan hozir chiqsangiz, Internet Download Manager o'rnatilmaydi.\r\nO'rnatishni nihoyasiga yetkazish uchun o'rnatish dasturini keyinroq ishga tushirishingiz mumkin.
1060=O'rnatishda davom etish uchun Davomlashni bosing. O'rnatish dasturidan chiqish uchun O'rnatishdan chiqishni bosing
1000=Davomlash
1001=O'rnatishdan chiqish
1015=< Orqaga
1008=Keyingi >
1009=Tugatish >
1007=Bekor
1058=Internet Download Manager'ni olib tashlash dasturiga xush kelibsiz
1057=Bu dasturiy ta'minotni olib tashlashning "Odatiy" yoki "To'liq" variantini tanlashingiz mumkin
1027=Odatiy
1028=To'liq
1056="Odatiy" varianti IDMning executive fayllarini o'chirib tashlaydi va brauzerlar bilan integratsiyasini olib tashlaydi.
1061="To'liq" varianti bunga qo'shimcha ravishda barcha chala yuklamalarni o'chirib, yuklama ro'yxatini tozalaydi va IDM sozlamalarini o'chirib tashlaydi. IDM dasturidan keyinchalik foydalanishni rejalashtirgan bo'lsangiz, "To'liq" variantini ishlatmang, shunda yuklama va sozlamalar saqlanib qoladi.
1045=Internet Download Manager dasturini tizimdan olib tashlashga tayyorsiz.
1046=Olib tashlash uchun Tugatish tugmasini bosing. Bundan chiqish uchun Bekor tugmasini bosing.
1049=Internet Download Manager olib tashlanmoqda...
1048=Olib tashlanmoqda:
1051=IDM interfeysi uchun tilni tanlang (keyinchalik menyudagi ""Ko'rish->Til"" orqali o'zgartirish mumkin)
20957=IDM integratsiyasini %s brauzeridan olib tashlash chog'ida noma'lum xatolik yuz berdi. %s faylini qo'lda o'chirib tashlashingiz lozim bo'ladi
20958=IDMni olib tashlash
20960=Qolgan vaqt: %i daqiqa %i soniya
20962=IDMni o'rnatish
20963=Diqqat
20964=Bu jildda fayllar mavjud.\r\nBu jildga o'rnatilsa, mavjud ma'lumotlar buzilishi mumkin\r\nShunday bo'lsa ham shu jildga o'rnatmoqchi bo'lsangiz, OK tugmasini bosing\r\nBoshqa jildga o'rnatmoqchi bo'lsangiz, BEKOR tugmasini bosing
20965=Band bo'lgan fayllarni almashtirish/o'chirish uchun IDM o'rnatuv dasturi kompyuterni o'chirib yoqishi kerak. Kompyuterni hoziroq qayta boshlash uchun OK tugmasini bosing
20966=Qayta boshlashni tasdiqlash
20971=Windows bu jilddagi barcha IDM komponentlarini registratsiya qila olmaydi\r\n\"%s\".\r\n\r\nIDM dasturini o'rnatish uchun faqat lotin harflaridan iborat yo'lakni tanlang
20972=IDM tarmoq drayveri yangilanmoqda...
20973=Windows fayl nusxalash dialogini bekor qilmang
20974=Belgilangan joyda jild yaratish chog'ida \"Kirish taqiqlangan\" xatosi chiqdi! IDMni o'rnatish uchun boshqa yo'lak tanlang yoki administrator sifatida tizimga kiring.
20975=%s\r\nBelgilangan joyda jild yaratib bo'lmadi! IDMni o'rnatish uchun boshqa yo'lak tanlang.
20976=IDM o'rnatish dasturiga 10 MBayt atrofida disk bo'shlig'i kerak. IDMni o'rnatish uchun tanlangan diskda yetarlicha joy yo'q! Diskdan joy bo'shating yoki IDMni o'rnatish uchun boshqa yo'lak tanlang.
20980=Belgilangan joyga IDm asosiy executable faylini nusxalash paytida \"Kirish taqiqlangan\" xatosi chiqdi!\r\n\r\nO'rnatishni davom ettirishning iloji yo'q. IDMni o'rnatish uchun boshqa yo'lak tanlang yoki administrator sifatida tizimga kiring.
20981=IDM o'rnatish dasturi IDMga bog'liq bir yoki bir nechta faylni o'rnata olmadi. Ammo bu jiddiy xatolik emas, IDM ishlayverishi kerak, o'rnatish jarayoni ham davom etaveradi. O'rnatishda davom etasizmi?
20982=Internet Download Manager muvaffaqiyatli tarzda yangilandi.
20983=Internet Download Manager ishlamoqda.\r\nDavom etishdan oldin Internet Download Managerni yopish uchun asosiy IDM oynasidagi menyudan \"Vazifalar->Chiqish\" (yoki eski versiyalarida \"URL->Chiqish\") bandini tanlang.
//Please change XXX on the language you are translating IDM to
20994=IDM O'zbek tili uchun tarjima faylini IDM saytidan yuklab olishi kerak
//new v6.17
1062=Ish stolida IDM uchun yorliq yaratish
//new v6.18b3
21112=Agar IDMni o'rnatilgan jildga o'rnatsangiz, IDM Internet Explorerga Ilg'or himoyali rejimda integratsiyaga kirisha olmaydi.\r\n\r\nIDMni \"%s\" jildiga o'rnatish kerak.\r\n\r\nO'rnatish jildini quyidagiga o'zgartirasizmi\r\n\"%s\"?
//new v6.25b15
1063=Litsenziya shartnomasi shartlarini qabul qilaman
