instlng=0x0e Hungarian
full_lng=idm_hu.lng

//This template should be used to translate Internet Download Manager installer to foreign languages.
//All files of installer translations should be named using inst_*.lng name pattern convention. 
//Please place the abbreviated language name (e.g. de, en, es, fr, etc. :) instead of the asterisk. 
//For example: inst_de.lng, inst_fr.lng etc.
 
//The first string inside the template should be lang=ID Name
//where Name - the full name of the language,
//ID - hex number that defines Windows API value of the language, it is the same as in the main lng file.
//The second line "full_lng=idm_*.lng" is the name of your main lng file
 

//It's IMPORTANT when a string has any special characters 
//(%i %s %d %x %ld %I64d %% \r\n), they should all remain in the translated 
//string and cannot change places. Remember that IDM inserts dynamic 
//values instead of these special characters in a predefined order. 
//Instead of %s IDM inserts a string, %% - %, in all other cases IDM inserts a number.
 
//The strings beginning with // are comments 
//and you don't need to translate them and it is better if you delete them

//You can read how to test installer translation on the following page
// http://www.internetdownloadmanager.com/support/testinsttr.html

20984=Internet Download Manager Telepítési varázsló
20992=Olvasd el az IDM licenc szerzõdést
20985=Válaszd ki a telepítés helyét
20986=Válassz programcsoportot
20987=Internet Download Manager telepítés indítása
20988=Telepítés
20989=Telepítés befejezve
20990=Válaszd ki az eltávolítás módját
20991=Eltávolítás végrehajtása
20993=Internet Download Manager gyorsfrissítõ
1050=Üdvözöllek az Internet Download Manager telepítõjében. Ez a program telepíteni fogja az Internet Download Manager-t a számítógépre.
1053=Be kell zárni a futó böngészõket a telepítés megkezdése elõtt. Kattints a "Következõ" gombra a folytatáshoz.
1054=Figyelem: Ezt a programot nemzetközi jogok és egyezmények védik.
1055=A program vagy annak bármely részének jogosulatlan másolása vagy felhasználása büntetést vonhat maga után.
1039=A következõ mappába fog települni az Internet Download Manager.
1040=Másik mappába történõ telepítéshez kattints a "Tallózás" gombra és válassz egy mappát.
1041=Telepítés helye
1016=Tallózás...
1044=Add meg a programcsoportot, ahova az Internet Download Manager ikonjai kerüljenek:
1047=Az Internet Download Manager készen áll a telepítésre.\r\n\r\nKattints a "Következõ" gombra a telepítés megkezdéséhez. Telepítési információk változtatásához kattints a "Vissza gombra".
1035=Internet Download Manager sikeresen telepítve.
1036=Kattints a "Befejezés" gombra a telepítõbõl való kilépéshez.
1037=Ha szeretnéd, akkor az IDM rögtön átvezi a letöltéseket a telepítést követõen. Nincs más dolgod, mint bezárni az összes böngészõt. Indítsd újra a böngészõket az IDM futtatását követõen.
1042=Jelenlegi fájl
1038=Másolt fájl:
1043=Minden fájl
108=IDM telepítése
1059=A telepítés nem fejezõdött be. Ha megszakítod a folyamatot, az IDM nem lesz telepítve.\r\nKésõbb futtathatod a telepítõt a telepítés befejezéséhez.
1060=A telepítés folytatához kattints a "Folytatás" gombra. A telepítõbõl való kilépéshez kattints a "Kilépés" gombra
1000=Folytatás
1001=Kilépés
1015=< Vissza
1008=Következõ >
1009=Befejezés >
1007=Mégse
1058=Üdvözöllek az Internet Download Manager elítávolító programjában
1057=Választhatod az "Alapértelmezett" vagy "Teljes" opciókat az eltávolításhoz
1027=Alapértelmezett
1028=Teljes
1056=Az "Alapértelmezett" opció eltávolít minden IDM-hez tartozó fájlt és a böngészõ integrációkat.
1061=A "Teljes" opció eltávolít minden félbehagyott letöltést, beállítást és IDM fájlt. Ne használd ezt a lehetõséget, ha az IDM késõbbi használatát tervezed és szeretnéd megtartani a letöltéseket és a beállításokat.
1045=Készen állsz az Internet Download Manager eltávolítására.
1046=Kattints a "Befejezés" gombra az eltávolításhoz. Kattints a "Mégse" gombra az eltávolításból való kilépéshez.
1049=Internet Download Manager eltávolításának végrehajtása...
1048=Fájl eltávolítása:
1051=Válaszd ki az IDM kezelõfelületének nyelvét (Késõbb is kiválaszthatod a ""Nézet->Nyelv"" menüpontban)
20957=Ismeretlen hiba történt a(z) %s böngészõ integrációjának törlése közben. Kézzel kell törölnöd a(z) %s fájlt
20958=IDM eltávolítás
20960=Hátralévõ idõ: %i perc %i másodperc
20962=IDM telepítõ
20963=Figyelem
20964=Ez a mappa fájlokat tartalmaz.\r\nA meglévõ fájlok sérülhetnek\r\nA telepítés folytatásához kattints az OK gombra\r\nMásik mappába való telepítéshez kattint a Mégse gombra
20965=Az IDM telepítõnek újra kell indítania a számítógépet a használatban lévõ fájlok törléséhez/cseréjéhez. Kattints az OK gombra a számítógép újraindításához
20966=Újraindítás megerõsítése
20971=A Windows nem tudta az összes IDM komponens regisztrációját végrehajtani a következõ mappában\r\n\"%s\".\r\n\r\nVálassz olyan elérési utat, ami csak Latin karaktereket tartalmaz
20972=IDM hálózati driver frissítése...
20973=Ne zárd be a másolt fájlokat mutató ablakot
20974=\"Hozzáférés megtagadva\" hiba a célállomáson található mappa létrehozásakor! Válassz másik mappát vagy lépj kapcsolatba a rendszergazdával.
20975=%s\r\nNem lehet létrehozni a mappát a kiválasztott célállomásonn! Válassz másik mappát vagy lépj kapcsolatba a rendszergazdával.
20976=Az IDM telepítéséhez legalább 10 MBájt lemezterületre van szükség. Nincs elég lemezterület a megadott célállomáson! Szabadíts fel helyet vagy válassz másik célállomást a telepítéshez.
20980=\"Hozzáférés megtagadva\" az IDM futtatófájljának telepítése közben!\r\n\r\nA telepítés nem folytatható. Válassz másik elérési utat az IDM telepítéshez vagy a naplózáshoz adminisztrátorként.
20981=Az IDM telepítõ programjának nem sikerült minden IDM-hez tartozó fájlt telepítenie. Ez nem jelent kritikus hibát, az IDM mûködhez megfelelõen és a telepítés folytatható. Szeretnéd folytatni a telepítést?
20982=Az Internet Download Manager sikeresen frissítve.
20983=Az Internet Download Manager jelenleg fut.\r\nVálaszd a \"Feladatok->Kilépés\" (vagy \"URL->Kilépés\" parancsot a régebbi verziókban) menüpontot az Internet Download Manager bezárásához.
//Please change XXX on the language you are translating IDM to
20994=Az IDM-nek le kell töltenie a nyelvi fájlt a magyar nyelv használatához az IDM weboldaláról
//new v6.17
1062=IDM ikon létrehozása az asztalon
//new v6.18b3
21112=Ha a kiválasztott mappába telepíted a programot, akkor az IDM nem fog tudni beépülni az Internet Explorer-be Haladó védelmi módban.\r\n\r\nAz IDM-et a következõ mappába kell telepíteni \"%s\".\r\n\r\nSzeretnéd megváltoztatni a telepítés helyét erre\r\n\"%s\"?
