instlng=0x19 Русский
full_lng=idm_ru.lng
1051=Пожалуйста, выберите язык пользовательского интерфейса IDM (Вы сможете изменить его позже, через меню "Вид->Язык")
20984=Мастер установки Internet Download Manager
20992=Прочитайте пожалуйста лицензионное соглашение IDM
20985=Выберите место установки
20986=Выберите группу в программах
20987=Начало установки Internet Download Manager
20988=Установка
20989=Установка завершена
20990=Выберите вид удаления
20991=Удаление
20993=Обновление Internet Download Manager
1050=Вас приветствует программа установки Internet Download Manager. Эта программа инсталлирует Internet Download Manager на ваш компьютер.
1053=Необходимо закрыть все web-браузеры перед выполнением этой программы установки. Нажмите "Далее" чтобы продолжить установку.
1054=ВНИМАНИЕ: Эта программа защищена в соответствии с законами об авторских правах и международными соглашениями. 
1055=Несанкционированное копирование и распространение данной программы или любой её части будет преследоваться по всей строгости закона и может повлечь за собой серьёзные гражданские и уголовные наказания.
1039=Internet Download Manager будет установлен в следующую папку
1040=Чтобы установить в другую папку, нажмите Обзор и выберите другую папку.
1041=Папка установки
1016=Обзор...
1044=Введите имя группы в программах, в которую нужно добавить иконки Internet Download Manager:
1047=Все готово для установки Internet Download Manager.\r\n\r\nНажмите "Далее" чтобы начать установку или "Назад" чтобы изменить параметры установки.
1035=Internet Download Manager успешно установлен.
1036=Нажмите "Готово" чтобы завершить установку.
1037=Если хотите чтобы IDM перехватывал загрузки сразу же после установки, закройте все web-браузеры перед продолжением. Вы можете открыть браузеры сразу после запуска IDM.
1042=Текущий файл
1038=Копирование файла:
1043=Все файлы
108=Установка IDM
1059=Установка не закончена. Если вы выйдите из программы установки сейчас, Internet Download Manager не будет установлен.\r\nВы можете выполнить эту программу установки позже, чтобы завершить установку IDM.
1060=Чтобы продолжить установку нажмите "Возобновить". Чтобы выйти из программы установки, нажмите "Выйти"
1000=Возобновить
1001=Выйти
1015=< Назад
1008=Далее > 
1009=Готово >
1007=Отмена
1058=Вас приветствует программа удаления Internet Download Manager
1057=Вы можете выбрать стандартный или полный вариант удаления этой программы
1027=Стандартный
1028=Полный
1056="Стандартный" вариант удалит все иполняемые файлы IDM и интеграцию IDM в web-браузеры.
1061="Полный" вариант дополнительно к этому удалит все незавершенные закачки, очистит список скачиваний IDM, и удалит настройки IDM. Не используйте вариант "Полный" если вы планируете использовать IDM позже и хотите сохранить свои закачи и настройки
1045=Все готово для удаления Internet Download Manager с вашего компьютера.
1046=Нажмите "Готово" чтобы выполнить удаление. Нажмите "Отмена" чтобы выйти из программы удаления.
1049=Удаление Internet Download Manager...
1048=Удаление файла:
20957=Произошла ошибка при удалении интеграции IDM из браузера %s. Вам необходимо удалить файл %s вручную
20958=Удаление IDM
20960=Оставшееся время: %i минут %i секунд
20962=Установка IDM
20963=Внимание
20964=Эта папка содержит файлы.\r\nУстановка в эту папку может повредить существующие в ней данные\r\nЕсли вы все же хотите продолжить установку в эту папку, нажмите "ОК"\r\nЕсли вы хотите выбрать другую папку для установки, нажмите "Отмена"
20965=Программе установки IDM необходимо перезагрузить ваш компьютер чтобы заменить/удалить занятые файлы. Нажмите "ОК" чтобы перезарузить компьютер сейчас
20966=Подтверждение перезагрузки
20971=Windows не сможет зарегистрировать все компоненты IDM в папке\r\n\"%s\".\r\n\r\nПожалуйста выберите для установки IDM путь, который содержит только латинские символы
20972=Обновление сетевого драйвера IDM...
20973=Не отменяйте копирование файлов на диалоге копирования Windows
20974=При создании папки по выбранному пути произошла ошибка \"Доступ запрещен\"! Пожалуйста выберите другой путь для установки IDM или войдите в систему как Администратор.
20975=Не удается создать папку по выбранному пути! Пожалуйста выберите другой путь для установки IDM 
20976=Программе установки IDM требуется примерно 10 Мегабайт дискового пространиства. На диске, который вы выбрали для установки IDM, недостаточно места! Пожалуйста освободите место на диске или выберите другой путь для установки.
20980=При копировании основного исполняемого файла IDM по выбранному пути произошла ошибка \"Доступ запрещен\"! Установка не может быть продолжена. Пожалуйста выберите другой путь для установки IDM или войдите в систему как Администратор.
20981=Программа установки IDM не смогла установить один или более файлов из дистрибутива IDM. Однако это не критическая ошибка, IDM должен работать, и установка может быть продолжена. Продолжать установку?
20982=Internet Download Manager успешно обновлен.
20983=Internet Download Manager запущен.\r\nПожалуйста выберите пункт меню \"Задачи->Выход\" (или \"URL->Выход\" в старых версиях) главного окна IDM чтобы заркрыть Internet Download Manager перед продолжением.
20994=IDM должен скачать основной файл перевода на русский язык с сайта программы IDM
1062=Создать для IDM иконку на Рабочем Столе
21112=Если Вы установите IDM в выбранную папку, то IDM не сможет интегрироваться в Internet Explorer в режиме \"Enhanced Protected Mode\".\r\n\r\nНеобходимо установить IDM в папку \"%s\".\r\n\r\nИзменить папку для инсталляции на\r\n\"%s\"?
1063=Я принимаю условия лицензионного соглашения