instlng=0x2c Azərbaycanca
full_lng=idm_az.lng

20984=İnternet Yükləmə Meneceri Qurma Sehirbazı
20992=Lütfən lisenziyanı oxuyun
20985=Məkanı seçin
20986=Proqram Meneceri Qrupunu seçin
20987=İnternet Yükləmə Menecerinin quraşdır
20988=Quraşdırır
20989=Quraşdırma tamamlandı
20990=Silmə metodunu seçin
20991=Sil
20993=İnternet Yükləmə Meneceri Cəld Yeniləmə
1050=İnternet Yükləmə Meneceri Quraşdırma proqramına xoş gəldiniz. Bu proqram İnternet Yükləmə Menecerini kompüterinizə quraşdıracaqdır.
1053=Bu Quraşdırma Proqramını işə salmadan əvvəl bütün veb brauzerləri bağlamaq zəruridir. Quraşdırmaya davam etmək üçün Sonrakı düyməsini basım.
1054=XƏBƏRDARLIQ: Bu proqram müəllif hüquqları qanunu və beynəlxalq müqavilələrlə qorunur.
1055=Bu proqramın və ya onun hər hansı bir hissəsinin icazəsiz çoxalması və ya yayılması ağır mülki və cinayət cəzalarına səbəb ola bilər və qanunla mümkün qədər maksimum dərəcədə cinayət məsuliyyətinə cəlb edilə bilər.
1039=Quraşdırma İnternet Yükləmə Menecerini aşağıdakı qovluğa quraşdıracaqdır.
1040=Fərqli bir qovluğa quraşdırmaq üçün Baxış düyməsini basın və başqa bir qovluq seçin.
1041=Quraşdırılacaq qovluq
1016=Baxış ...
1044=İnternet Yükləmə Meneceri nişanlarını əlavə etmək üçün Proqram Meneceri qrupunun adını daxil edin:
1047=İndi İnternet Yükləmə Meneceri quraşdırmağa hazırsınız.\r\n\r\nQuraşdırmaya başlamaq üçün Sonrakı düyməsini və ya quraşdırma məlumatlarını dəyişdirmək üçün Geri düyməsini basın.
1035=İnternet Yükləmə Meneceri uğurla quraşdırıldı.
1036=Bu quraşdırmadan çıxmaq üçün Bitir düyməsini basın.
1037=Əgər quraşdırmadan dərhal sonra İDM-nin yükləmələrini öz üzərinə götürməsini istəyirsinizsə, davam etməzdən əvvəl bütün veb brauzerləri bağlayın. İDM başladıqdan sonra brauzerinizi aça bilərsiniz.
1042=Cari Sənəd
1038=Sənəd köçürülür:
1043=Bütün Sənədlər
108=İDM quraşdırma
1059=Quraşdırma tamamlanmadı. İndi quraşdırma proqramını tərk etsəniz, İnternet Yükləmə Meneceri quraşdırılmayacaq.\r\nQuraşdırmanı sonra başa çatdırmaq üçün bu quraşdırma proqramını sonra bir daha başlat.
1060=Quraşdırmaya davam etmək üçün Davam et basın. Quraşdırma proqramından çıxmaq üçün Quraşdırmadan çıxın
1000=davam et
1001=Quraşdırmadan çıx
1015=<Geri
1008=Sonrakı>
1009=Bitir>
1007=Ləğv et
1058=İnternet Yükləmə Meneceri silmək proqramına xoş gəlmisiniz
1057=Bu proqramı silmək üçün "Sıfırla" və ya "Tam" seçimini seçə bilərsiniz
1027=Sıfırla
1028=Tamam
1056="Sıfırla" seçimi, bütün İDM idarəedici sənədlərini və brauzer inteqrasiyasını siləcək.
1061="Tam" seçimi əlavə olaraq bütün yarımçıq yüklənmələri silir, Endirimlər siyahısını təmizləyir və İDM parametrlərini siləcək. Sonradan İDM istifadə etməyi planlaşdırırsınızsa və yükləmələrinizi və parametrlərinizi saxlamaq istəsəniz "Tam" seçimini istifadə etməyin.
1045=İnternet Yükləmə Menecerini sisteminizdən silməyə hazırsınız.
1046=Silmək üçün Bitir düyməsini basın. Ləğv etmək üçün Ləğv et düyməsini basın.
1049=İnternet Yükləmə Meneceri silinir...
1048=Sənəd silinir:
1051=Lütfən, istifadəçi araüzü üçün dil seçin (Daha sonra ""Görünüş -> Dil"" menyusundan istifadə edərək dəyişdirə bilərsiniz)
20957=İnteqrasiya %s brauzerdən silinərkən naməlum bir səhv baş verdi. %s sənədini əl ilə silmək lazım ola bilər
20958=İDM Sil
20960=Qalan vaxt: %i dəqiqə %i saniyə
20962=İDM Quraşdırma
20963=Diqqət
20964=Bu qovluqda sənədlər var.\r\nBu qovluğa quraşdırılma mövcud məlumatlara ziyan vura bilər\r\nƏgər bu qovluğu quraşdırmağı davam etdirmək istəyirsinizsə, OK düyməsini basın\r\nƏgər quraşdırma üçün başqa bir qovluq seçmək istəyirsinizsə, Ləğv et düyməsini basın
20965=İDM Quraşdırma proqramı istifadə olunan sənədləri dəyişdirmək/silmək üçün kompüterinizi yenidən başlatmalıdır. İndi kompüterinizi yenidən başlatmaq üçün OK düyməsini basın
20966=Yenidən başlatmağı təsdiqləyin
20971=Windows bütün İDM komponentlərini\r\n\"%s\" qovluğunda qeydiyyata ala bilməyəcəkdir. \
20972=Kanal şəbəkəsi sürücüsü yenilənir ...
20973=Köçürmə sənədlərinin Windows dialoqunu ləğv etmə
20974=Göstərilən yerdə qovluq yaradarkən \"Giriş rədd edildi\" xətası baş verdi! Zəhmət olmasa, İDM quraşdırılması üçün başqa bir yol seçin və ya inzibatçı kimi daxil olun.
20975=%s\r\nGöstərilən yerdə qovluq yaratma! İDM quraşdırılması üçün başqa bir yol seçin.
20976=Təxminən 10 Meaqbayt disk sahəsi tələb olunur. İDM quraşdırmaq üçün seçdiyiniz diskdə kifayət qədər boş yer yoxdur! Zəhmət olmasa disk boşluğunu boşaldın və ya İDM qurmaq üçün başqa bir yol seçin.
20980=Əsas İDMreaktiv faylın göstərilən yerə kopyalanması zamanı \ "Çıxış rədd edildi" xətası baş verdi!\r\n\r\nQuraşdırma davam etdirilə bilməz. Zəhmət olmasa, İDM quraşdırılması üçün başqa bir yol seçin və ya inzibatçı kimi daxil olun.
20981=Proqramın bir və ya daha çox əlaqədar sənədləri quraşdırıla bilmədi. Ancaq kritik bir səhv deyil, İDM işləməlidir və quraşdırma prosesi davam etdirilə bilər. Quraşdırmaya davam etmək istərdinizmi?
20982=İnternet Yükləmə Meneceri uğurla yeniləndi.
20983=İnternet Yükləmə Meneceri çalışır.\r\nDavam etməzdən əvvəl İnternet Yükləmə Menecerini bağlamaq üçün əsas İDM pəncərəsində \"Tapşırıqlar-> Çıx\" (və ya \"URL-> Çıxış\") menyusunu seçin.
// Lütfən, tərcümə etdiyiniz dildə XXX-u dəyişdirin
20994=Azərbaycan dili üçün tərcümə sənədinin yüklənməsi lazımdır
// yeni v6.17
1062=Masa üstündə İDM ikonası yarat
// yeni v6.18b3
21112=Siz seçilmiş qovluğa İDM quraşdırarsanız, Yenilənmiş Qorunan Rejimi aktiv olan İnternet Explorer-ə inteqrasiya edə bilməyəcəksiniz.r\n\r\nIDM-i \"%s\" qovluğuna quraşdırmaq lazımdır. Quraşdırma qovluğunu\r\n\"%s\" olaraq dəyişdirmək istərdinizmi?
// yeni v6.25b15
1063=Lisenziya müqaviləsindəki şərtləri qəbul edirəm