instlng=0x43e Malay
full_lng=idm_my.lng

//This template should be used to translate Internet Download Manager installer to foreign languages.
//All files of installer translations should be named using inst_*.lng name pattern convention. 
//Please place the abbreviated language name (e.g. de, en, es, fr, etc. :) instead of the asterisk. 
//For example: inst_de.lng, inst_fr.lng etc.
 
//The first string inside the template should be lang=ID Name
//where Name - the full name of the language,
//ID - hex number that defines Windows API value of the language, it is the same as in the main lng file.
//The second line "full_lng=idm_*.lng" is the name of your main lng file
 

//It's IMPORTANT when a string has any special characters 
//(%i %s %d %x %ld %I64d %% \r\n), they should all remain in the translated 
//string and cannot change places. Remember that IDM inserts dynamic 
//values instead of these special characters in a predefined order. 
//Instead of %s IDM inserts a string, %% - %, in all other cases IDM inserts a number.
 
//The strings beginning with // are comments 
//and you don't need to translate them and it is better if you delete them

//You can read how to test installer translation on the following page
// http://www.internetdownloadmanager.com/support/testinsttr.html

20984=Langkah Pemasangan Internet Download Manager
20992=Sila baca lesen IDM
20985=Pilih Lokasi Destinasi
20986=Pilih Kumpulan Program Pengurus
20987=Bermula Pemasangan Internet Download Manager
20988=Pemasangan
20989=Pemasangan Lengkap
20990=Pilih Kaedah Nyahpasang
20991=Melaksanakan Nyahpasang
20993=Kemaskini Pantas Internet Download Manager
1050=Selamat datang ke program pemasangan Internet Download Manager. Program ini akan memasang Internet Download Manager pada komputer anda.
1053=Ia diperlukan menutup semua pelayar web sebelum menjalankan Program pemasangan ini. Klik Seterusnya untuk meneruskan pemasangan.
1054=AMARAN: Program ini dilindungi oleh undang-undang hak cipta dan perjanjian antarabangsa.
1055=Pengeluaran semula yang tidak dibenarkan atau pengedaran program ini, atau mana-mana bahagian, ia boleh membawa kepada penalti sivil dan jenayah yang serius, dan akan didakwa oleh ke tahap maksimum di bawah undang-undang.
1039=Pemasangan akan memasang Internet Download Manager dalam folder berikut.
1040=Untuk memasang ke dalam folder yang lain, klik Browse dan pilih folder lain.
1041=Folder destinasi
1016=Layari...
1044=Masukkan nama kumpulan Program Pengurus untuk menambah ikon Internet Download Manager ke:
1047=Anda kini bersedia untuk memasang Internet Download Manager.\r\n\r\nTekan butang Seterusnya untuk memulakan pemasangan atau butang Kembali untuk menukar maklumat pemasangan.
1035=Internet Download Manager telah berjaya dipasang.
1036=Tekan butang Selesai untuk keluar dari pemasangan.
1037=Jika anda ingin IDM mengambil alih muat-turun dengan segera selepas pemasangan, sila tutup semua pelayar web sebelum menerusnya. Anda boleh membuka pelayar anda selepas memulakan IDM.
1042=Fail semasa
1038=Menyalin fail:
1043=Semua Fail
108=Pemasangan IDM
1059=Pemasangan tidak lengkap. Jika anda hentikan program pemasang sekarang, Internet Download Manager tidak akan dipasang.\r\nAnda boleh jalankan program pemasang ini kemudian untuk menyelesaikan pemasangan.
1060=Untuk memasang, klik Teruskan. Untuk hentikan program Pemasang, klik Keluar Pemasangan
1000=Teruskan
1001=Keluar Pemasangan
1015=< Kembali
1008=Seterusnya >
1009=Selesai >
1007=Batal
1058=Selamat datang ke program nyahpasang Internet Download Manager
1057=Anda boleh memilih pilihan "Lalai" atau "Sepenuhnya" untuk nyahpasang perisian ini
1027=Lalai
1028=Sepenuhnya
1056=Pilihan "Lalai" akan menghapuskan semua fail eksekutif IDM, dan integrasi IDM dalam pelayar.
1061=Pilihan "Sepenuhnya" akan memadam semua muat-turun yang belum selesai, senarai muat-turun IDM, dan membuang tetapan IDM. Jangan guna pilihan "Sepenuhnya" jika anda merancang untuk menggunakan IDM kemudian, dan mahu menyimpan muat-turun dan tetapan anda.
1045=Anda kini bersedia untuk nyahpasang Internet Download Manager dari sistem anda.
1046=Tekan butang Selesai untuk melaksanakan nyahpasang. Tekan butang Batal untuk keluar nyahpasang.
1049=Melaksanakan nyahpasang untuk Internet Download Manager...
1048=Membuang fail:
1051=Sila pilih bahasa antara muka pengguna IDM (anda boleh mengubahnya dengan menggunakan item menu "Paparan->Bahasa")
20957=Ralat tidak diketahui berlaku semasa membuang integrasi IDM dari pelayar %s. Kemungkinan anda perlu memadam fail %s secara manual
20958=Nyahpasang IDM
20960=Masa yang tinggal: %i minit %i saat
20962=Pemasangan IDM
20963=Perhatian
20964=Folder ini mengandungi fail.\r\nPemasangan ke folder ini boleh merosakkan data sedia ada\r\nJika anda ingin meneruskan pemasangan ke folder ini juga, tekan butang OK\r\nJika anda ingin memilih folder lain untuk pemasangan, tekan BATAL
20965=Program Pemasangan IDM mesti mula semula komputer anda untuk menggantikan/memadam fail yang tidak digunakan. Tekan butang OK untuk mula semula komputer anda sekarang
20966=Pastikan mula semula
20971=Windows tidak dapat mendaftarkan semua komponen IDM dalam folder\r\n\"%s\".\r\n\r\nSila pilih laluan yang mengandungi hanya huruf Latin untuk memasang IDM
20972=Mengemaskini pemacu rangkaian IDM...
20973=Jangan batalkan dialog Windows untuk menyalin fail
20974=Ralat \"Akses ditolak\" berlaku semasa mencipta folder di lokasi yang dinyatakan! Sila pilih satu laluan yang lain untuk pemasangan IDM atau log masuk sebagai pentadbir.
20975=%s\r\nTidak dapat mencipta folder dalam lokasi yang dinyatakan! Sila pilih satu laluan yang lain untuk pemasangan IDM.
20976=Pemasangan program IDM memerlukan lebih kurang 10 MBytes ruang cakera. Tidak ada ruang yang mencukupi pada cakera yang anda telah memilih untuk memasang IDM! Sila membebaskan sedikit ruang cakera, atau memilih satu laluan yang lain untuk pemasangan IDM.
20980=Ralat \"Akses ditolak\" berlaku semasa menyalin fail utama pelaksana IDM ke lokasi yang dinyatakan!\r\n\r\nPemasangan tidak boleh diteruskan. Sila pilih satu laluan yang lain untuk pemasangan IDM atau log masuk sebagai pentadbir.
20981=Program pemasangan IDM tidak dapat memasang satu atau lebih fail yang berkaitan dengan IDM. Walau bagaimanapun ia bukan satu kesalahan kritikal, IDM seharusnya bekerja, dan proses pemasangan boleh diteruskan.
20982=Internet Download Manager telah berjaya dikemaskini.
20983=Internet Download Manager sedang berjalan.\r\nSila pilih item menu \"Tugas->Keluar\" (atau \"URL->Keluar\" bagi versi lama) dalam tetingkap utama IDM untuk menutup Internet Download Manager sebelum diteruskan.
//Please change XXX on the language you are translating IDM to
20994=IDM perlu muat-turun fail terjemahan utama untuk Bahasa Melayu dari laman utama IDM
//new v6.17
1062=Mencipta ikon untuk IDM di Desktop
//new v6.18b3
21112=Jika anda memasang IDM ke folder yang dipilih, IDM tidak akan dapat diintegrasi ke Internet Explorer dengan Mod Dilindungi Dipertingkatkan yang aktif.\r\n\r\nIa perlu memasang IDM ke folder \"%s\".\r\n\r\nAdakah anda ingin menukar folder pemasangan ke\r\n\"%s\"?
//new v6.25b15
1063=Saya terima terma dan syarat di dalam perjanjian lesen
//new v6.33b3
20970=Pilihan protokol internet telah diubah. Anda perlu menghidupkan semula komputer anda, kerana Aplikasi Internet tidak akan berkomunikasi dengan betul di Internet sehingga reboot.\r\n\r\nTolong selamatkan kerja anda dan tutup semua aplikasi sekarang, komputer akan REBOOT setelah anda menekan butang OK.
