instlng=0x0d Hebrew
full_lng=idm_iw.lng

20984=התקנת Internet Download Manager
20992=אנא קרא את תנאי הרשיון של IDM 
20985=בחר מיקום יעד
20986=בחר קבוצת מנהל התוכנות
20987=מתחיל את התקנת Internet Download Manager
20988=מתקין
20989=ההתקנה הושלמה
20990=בחר שיטת הסרה
20991=בצע הסרה
20993=Internet Download Manager עדכון מהיר
1050=ברוכים הבאים להתקנת Internet Download Manager. תוכנית ההתקנה תתקין את Internet Download Manager על המחשב שלכם.
1053=יש לסגור את כל הדפדפנים לפני הרצת תוכנת ההתקנה. לחץ הבא בכדי להמשיך את ההתקנה.
1054=אזהרה: תוכנה זו מוגנת בחוקי זכויות יוצרים ואמנות בינלאומיות.
1055=הפצה בלתי מורשית של תוכנה זו או חלק ממנה עשוייה להביא לקנסות אזרחיים ופליליים ומפר אותה ייתבע לדין המידה המרבית האפשרית על פי החוק.
1039=ההתקנה תתקין את  Internet Download Manager בתקייה זו.
1040=על מנת להתקין בתיקייה אחרת, לחץ על עיון ובחר את התיקייה הרצויה.
1041=תיקיית יעד
1016=עיון...
1044=הזן את השם של קבוצת ניהול התוכניות להוספת האייקונים של Internet Download Manager:
1047=אתה מוכן כעת להתקין את  Internet Download Manager.\r\n\r\nלחץ על "הבא" כדי להתחיל בהתקנה או "אחורה" כדי לשנות את פרטי ההתקנה.
1035=Internet Download Manager הותקן בהצלחה.
1036=לחץ על כפתור "סיום" בכדי לצאת מההתקנה.
1037=אם הינך מעוניין שIDM יטפל בהורדות שלך מיד בסיום ההתקנה, אנא סגור את כל הדפדפנים לפני שתמשיך. תוכל לפתוח אותם לאחר שתפעיל את IDM.
1042=תיקייה נוכחית
1038=מעתיק קבצים:
1043=כל הקבצים
108=מתקין IDM
1059=ההתקנה לא הושלמה. אם תצא מתכנית התקנה כעת, nternet Download Manager לא יותקן.\r\nתוכל להפעיל שוב את תכנית התקנה מאוחר יותר בכדי להשלים את ההתקנה
1060=בכדי להמשיך בהתקנה, לחץ שנה שם. בכדי לצאת, לחץ צא מההתקנה.
1000=שנה שם
1001=צא מההתקנה
1015=< אחור
1008=הבא >
1009=סיום >
1007=ביטול
1058=ברוך הבא לתוכנית ההסרה של Internet Download Manager
1057=באפשרותך לבחור בין האופציות "ברירת מחדל" או "מלא" בכדי להסיר את התוכנה
1027=ברירת מחדל
1028=מלאה
1056=האפשרות "ברירת המחדל" תמחק את כל הקבצים הביצועיים של IDM, והאינטגרציה של IDM לדפדפנים.
1061=האפשרות "מלאה" תמחוק בנוסף את כל ההורדות שלא הושלמו, תנקה את רשימת ההורדות, ותסיר את הגדרות IDM. אנא אל תשתמש באפשרות "מלאה", אם בכוונתך להשתמש בIDM מאוחר יותר, ואתה מעוניין לשמור ההורדות וההגדרות שלך.
1045=אתה מוכן כעת להסיר את Internet Download Manager מהמערכת שלך.
1046=לחץ על סיום בכדי להסיר. או לחץ על ביטול בכדי לצאת.
1049=מסיר את Internet Download Manager...
1048=מסיר קבצים:
1051=אנא בחר את השפה שבה יותקן IDM (תוכל לשנות אותה מאוחר יותר בלחיצה על "תצוגה->שפה" בתפריט)
20957=שגיאה לא ידועה התרחשה בזמן הסרת אינטגרצית IDM מדפדפן %s. ייתכן שתצטרך למחוק את קובץ %s ידנית.
20958=הסרת IDM
20960=זמן שחלף: %i דקות %i שניות
20962=מתקין IDM
20963=שים לב
20964=תיקייה זו מכילה קבצים.\r\nהתקנה לתיקייה זו עלולה לגרום נזק לנתונים קיימים\r\nאם ברצונך להמשיך בהתקנה לתיקייה זו בכל מקרה, לחץ אישור\r\nאם ברצונך לבחור תיקייה אחרת להתקנה, לחץ על הביטול
20965=התקנת IDM חייבת להפעיל מחדש את המחשב בכדי לעדכן/למחוק קבצים הנמצאים בשימוש. לחץ אישור בכדי להפעיל את המחשב כעת
20966=אשר הפעלה מחדש
20971=Windows לא יוכל לרשום את כל מרכיבי IDM בתיקייה\r\n\"%s\".\r\n\r\nאנא בחר נתיב המכיל אותיות לטיניות בלבד בכדי להתקין IDM
20972=מעדכן IDM דרייבר רשת...
20973=אל תסגור את החלונית של העתקת הקבצים
20974=שגיאת \"הגישה נדחתה\" התרחשה בזמן יצירת התקייה במיקום זה! אנא בחר נתיב אחר עבור התקנת IDM או כנס כמנהל.
20975=%s\r\nלא ניתן ליצור את התיקייה במיקום שצוין! אנא בחר במיקום להתקנת IDM.
20976=תכנית ההתקנה של IDM דורשת כ-10 מגהבייט משטח הדיסק. אין מספיק מקום פנוי בדיסק שבחרת להתקינת IDM! אנא פנה אחסון בדיסק, או בחר מיקום אחר להתקנת IDM.
20980=\"הגישה נדחתה\" התרחשה שגיאה בעת העתקת קובץ ההפעלה העיקרי של IDM למיקום שצוין!\r\n\r\nלא ניתן להמשיך את ההתקנה. אנא בחר מיקום אחר להתקנת IDM או הכנס כמנהל.
20981=תוכנת ההתקנה של IDM לא תוכל להתקין אחד או יותר מקבצי IDM המקושרים. בכל מקרה, אין זו תקלה חמורה: IDM יוכל לעבוד ותהליך ההתקנה יימשך. האם תרצה להמשיך את ההתקנה?
20982=Internet Download Manager עודכן בהצלחה.
20983=Internet Download Manager בפעולה.\r\nאנא בחר \"משימות->יציאה\" (או \"כתובת->יציאה\" עבור גרסאות ישנות.) בחלון הראשי של IDM בכדי לסגור את  Internet Download Manager קודם המשך התהליך.
//Please change XXX on the language you are translating IDM to
20994=IDM זקוק להוריד תרגום ראשי עבור שפת עברית מתוך אתר הבית.
1062=צור סמל עבור IDM על שולחן העבודה
21112=אם תתקין את IDM לתיקייה הנבחרת, IDM לא תוכל להשתלב ב-Internet Explorer עם מצב מוגן משופר מאופשר.\r\n\r\nזה הכרחי להתקין את IDM לתיקייה \"%s\".\r\n\r\nהאם אתה בטוח שברצונך לשנות את ההתקנה לתיקייה\r\n\"%s\"?
1063=אני מקבל את התנאים בהסכם הרישיון
