instlng=0x39 Hindi
full_lng=idm_hi.lng

//This template should be used to translate Internet Download Manager installer to foreign languages.
//All files of installer translations should be named using inst_*.lng name pattern convention. 
//Please place the abbreviated language name (e.g. de, en, es, fr, etc. :) instead of the asterisk. 
//For example: inst_de.lng, inst_fr.lng etc.
 
//The first string inside the template should be lang=ID Name
//where Name - the full name of the language,
//ID - hex number that defines Windows API value of the language, it is the same as in the main lng file.
//The second line "full_lng=idm_*.lng" is the name of your main lng file
 

//It's IMPORTANT when a string has any special characters 
//(%i %s %d %x %ld %I64d %% \r\n), they should all remain in the translated 
//string and cannot change places. Remember that IDM inserts dynamic 
//values instead of these special characters in a predefined order. 
//Instead of %s IDM inserts a string, %% - %, in all other cases IDM inserts a number.
 
//The strings beginning with // are comments 
//and you don't need to translate them and it is better if you delete them

//You can read how to test installer translation on the following page
// http://www.internetdownloadmanager.com/support/testinsttr.html


//Translated by Ashish Sharma<ashishsharmaashish90@gmail.com> on July 04, 2014

20984=Internet Download Manager स्थापना विज़ार्ड 
20992=IDM लाइसेंस पढ़ें 
20985=गंतव्य स्थान चुनें 
20986=चयन कार्यक्रम प्रबंधक समूह 
20987=Internet Download Manager की स्थापना प्रारंभ 
20988=अधिष्ठापन 
20989=अधिष्ठापन पूर्ण 
20990=चयन करें स्थापना रद्द करें विधि 
20991=स्थापना रद्द करें निष्पादित करें
20993=Internet Download Manager त्वरित अद्यतन 
1050=Internet Download Manager सेटअप प्रोग्राम में आपका स्वागत है. इस कार्यक्रम अपने कंप्यूटर पर Internet Download Manager स्थापित हो जाएगा|
1053=यह इस स्थापना कार्यक्रम चलाने से पहले सभी वेब ब्राउज़र को बंद करने के लिए आवश्यक है| स्थापना जारी रखने के लिए अगला क्लिक करें|
1054=चेतावनी: इस कार्यक्रम के कॉपीराइट कानून और अंतरराष्ट्रीय संधियों के द्वारा संरक्षित है| 
1055=अनधिकृत प्रजनन या वितरण इस कार्यक्रम की, या इसके किसी भी हिस्से, गंभीर सिविल और आपराधिक दंड में परिणाम हो सकता है, और द्वारा कानून के तहत अधिकतम संभव सीमा तक मुकदमा चलाया जाएगा|
1039= सेटअप निम्न फ़ोल्डर में Internet Download Manager स्थापित हो जाएगा| 
1040=एक अलग फ़ोल्डर में स्थापित करने के लिए, ब्राउज़ करें क्लिक करें, और किसी अन्य फ़ोल्डर का चयन करें|
1041=गंतव्य फ़ोल्डर 
1016=ब्राउज़... 
1044=के लिए Internet Download Manager माउस को जोड़ने के लिए कार्यक्रम प्रबंधक समूह का नाम दर्ज करें: 
1047=अब आप Internet Download Manager स्थापित करने के लिए तैयार हैं|\r\n\r\nस्थापना जानकारी परिवर्तित करने के लिए स्थापना या वापस बटन शुरू करने के लिए अगला बटन चयन करें|
1035=Internet Download Manager सफलतापूर्वक स्थापित कर दिया गया है|
1036=प्रेस इस स्थापना बाहर निकलने के लिए समाप्त बटन चयन करें|
1037=आप IDM अपने डाउनलोड तुरंत स्थापना के बाद के ऊपर ले जाना चाहते हैं, तो आगे बढ़ने से पहले सभी वेब ब्राउज़र को बंद करें|आप IDM शुरू करने के बाद अपने ब्राउज़र खोल सकते हैं|
1042=वर्तमान फ़ाइल 
1038=फाइल कॉपी: 
1043=सभी फ़ाइलें 
108=IDM स्थापना 
1059=सेटअप पूरा नहीं हुआ है| आप अब सेटअप प्रोग्राम से बाहर हैं, Internet Download Manager स्थापित नहीं किया जाएगा|\r\nआप स्थापना पूर्ण करने के बाद इस सेटअप प्रोग्राम चला सकते हैं|
1060=स्थापित करने के लिए जारी करने के लिए, फिर से शुरू करें| सेटअप प्रोग्राम से बाहर निकलें, निकास सेटअप क्लिक करें| 
1000=फिर से शुरू
1001=बाहर निकलें सेटअप 
1015=< पीछे 
1008=अगला > 
1009=समाप्त करें > 
1007=रद्द 
1058=Internet Download Manager स्थापना रद्द कार्यक्रम के लिए, में आपका स्वागत है 
1057=आप "डिफ़ॉल्ट" या इस सॉफ्टवेयर की स्थापना रद्द करने के लिए "पूर्ण" विकल्प का चयन कर सकते हैं 
1027=डिफ़ॉल्ट 
1028=पूर्ण 
1056="तयशुदा" विकल्प IDM के सभी कार्यकारी फाइलें, और ब्राउज़रों में IDM के एकीकरण को हटाना होगा|
1061="पूर्ण" विकल्प अतिरिक्त सब अधूरा डाउनलोड, स्पष्ट IDM डाउनलोड सूची हटाना और IDM सेटिंग्स को दूर करेगा| आप बाद में IDM उपयोग करने की योजना है और अपने डाउनलोड और सेटिंग्स को बचाने के लिए चाहते हैं "पूर्ण" विकल्प का उपयोग न करें|
1045=अब आप अपने सिस्टम से Internet Download Manager की स्थापना रद्द करने के लिए तैयार हैं|
1046=प्रेस स्थापना रद्द करने के लिए प्रदर्शन समाप्त बटन| प्रेस स्थापना रद्द बाहर निकलने के लिए बटन रद्द करें|
1049=Internet Download Manager की स्थापना रद्द प्रदर्शन... 
1048=निकाला जा रहा है फ़ाइल: 
1051=IDM यूजर इंटरफेस के लिए भाषा का चयन करें (आप इसे बाद में बदल सकते हैं मेनू आइटम का उपयोग करके""देखें-> भाषा"") 
20957=ब्राउज़र से IDM एकीकरण निकालते %s समय एक अज्ञात त्रुटि हुई| आप मैन्युअल %s फ़ाइल को नष्ट करने के लिए आवश्यकता हो सकती है 
20958=IDM स्थापना रद्द करें 
20960=शेष समय: %i मिनट %i सेकंड 
20962=IDM स्थापना 
20963=ध्यान 
20964 = यह फ़ोल्डर फ़ाइलें हैं|\r\nइस फोल्डर में स्थापना मौजूदा डेटा को नुकसान पहुंचा सकता है\r\nयदि आप फिर भी इस फोल्डर में स्थापना जारी रखने की इच्छा रखते प्रेस ठीक बटन दबाएं\r\nआप स्थापना के लिए एक और फ़ोल्डर चुनने के लिए इच्छा रखते हैं, तो रद्द दबाएं| 
20965=IDM स्थापना कार्यक्रम/हटाने में उपयोग किए गए फ़ाइलों को प्रतिस्थापित करने के लिए अपने कंप्यूटर रिबूट करना होगा| अब आप अपने कंप्यूटर रिबूट करने के लिए ठीक बटन दबाएँ|
20966=पुष्टि रिबूट
20971=विंडोज में सभी IDM घटकों रजिस्टर करने में सक्षम नहीं होगा\r\n\"%s\"|\r\n\r\nकृपया केवल लैटिन वर्ण हैं जो एक पथ का चयन IDM स्थापित करने के लिए| 
20972=अद्यतन कर रहा है IDM नेटवर्क चालक... 
20973=नकल फाइल का विंडोज संवाद रद्द न करें 
20974=पहुँच \"अस्वीकृत\" निर्दिष्ट स्थान में फ़ोल्डर बनाने के दौरान त्रुटि हुआ! IDM स्थापना के लिए एक और रास्ता चुनना चाहते हैं या व्यवस्थापक के रूप में लॉग इन करें|
20975=%s​​\r\nनिर्दिष्ट स्थान में फ़ोल्डर नहीं बना! IDM स्थापना के लिए एक और रास्ता चुनें| 
20976=IDM स्थापना कार्यक्रम डिस्क स्थान के बारे में 10 मेबाइट्स की आवश्यकता है| आप IDM स्थापित करने के लिए चयन किया है जो डिस्क पर पर्याप्त खाली स्थान नहीं है! कुछ डिस्क स्थान मुक्त, या IDM स्थापना के लिए एक और रास्ता चुनें|
20980= पहुँच \"अस्वीकृत\" फ़ाइल को कॉपी करते समय त्रुटि हुई| निर्दिष्ट स्थान में मुख्य IDM निष्पादन योग्य\r\n\r\nस्थापना जारी नहीं किया जा सकता है| IDM स्थापना के लिए एक और रास्ता चुनना चाहते हैं या व्यवस्थापक के रूप में लॉग इन करें|
20981=IDM स्थापना कार्यक्रम एक या एक से अधिक IDM संबंधित फाइल स्थापित नहीं कर सका| यह एक गंभीर त्रुटि नहीं है हालांकि, IDM काम करना चाहिए, और स्थापना प्रक्रिया को जारी रखा जा सकता है| आप अधिष्ठापन जारी रखना चाहते हैं? 
20982=Internet Download Manager सफलतापूर्वक अद्यतन किया गया है|
20983=Internet Download Manager चल रहा है|\r\n कृपया आगे बढ़ने से पहले Internet Download Manager को बंद करने के लिए मुख्य IDM विंडो में \"कार्य-> बाहर निकलें\" (या पुराने संस्करणों के लिए \"यूआरएल-> बाहर निकलें\") मेनू आइटम का चयन करें|  
//Please change XXX on the language you are translating IDM to
20994=IDM के लिए मुख्य अनुवाद फाइल XXX को डाउनलोड करने की जरूरत है IDM घर साइट से
//new v6.17 
1062 = डेस्कटॉप पर IDM के लिए एक आइकन बनाएँ 
//new v6.18b3 
21112=आप चयनित फ़ोल्डर में IDM स्थापित हैं, IDM सक्षम बढ़ी संरक्षित मोड के साथ इंटरनेट एक्सप्लोरर में एकीकृत करने में सक्षम नहीं होगा|\r\n\r\nयह करने के लिए IDM स्थापित करने के लिए आवश्यक है \"%s\" फ़ोल्डर|r\n\r\nआप के लिए स्थापना फ़ोल्डर बदलना चाहेंगे\r\n\"%s\"?