instlng=0x02 Bulgarian
full_lng=idm_bg.lng


20984=Internet Download Manager Експерт инсталация
20992=Моля, прочетете лиценза на IDM
20985=Изберете целева папка
20986=Изберете група програми
20987=Старт инсталация на Internet Download Manager
20988=Инсталация
20989=Инсталацията завърши
20990=Изберете метод за деинсталация
20991=Деинсталация
20993=Бърз ъпдейт на Internet Download Manager
1050=Добре дошли в IDM инсталатора. Тази програма ще инсталира Internet Download Manager на компютъра ви.
1053=Трябва да затворите всички уеб браузъри преди пуск на инсталатора. Клик Напред, за да продължи инсталацията.
1054=ВНИМАНИЕ: Тази програма е защитена от закона за авторско право и международните договори.
1055=Самоволна репродукция или дистрибуция на програмата или част от нея, може да доведе до строги граждански и углавни санкции и ще се преследва в максимално възможна степен по закон.
1039=Инсталаторът ще инсталира Internet Download Manager в следната папка.
1040=За инсталация в друга папка, кликнете Обзор и изберете друга папка.
1041=Целева папка
1016=Обзор...
1044=Въведете име на групата програми за добавка икони на Internet Download Manager в:
1047=Вече може да качите Internet Download Manager.\r\n\r\nКлик Напред да започне инсталацията или Назад, за да направите промени.
1035=Internet Download Manager е инсталиран успешно.
1036=Натиснете Готово за край на инсталацията.
1037=За да поеме IDM веднага сваляния след инсталацията, затворете всички уеб браузъри преди да продължите. Може да отворите браузъра след старт на IDM.
1042=Текущ файл
1038=Копиране на файл:
1043=Всички файлове
108=IDM инсталация
1059=Инсталацията не е завършена. Ако сега спрете инсталатора, Internet Download Manager няма да бъде инсталиран.\r\nМоже да стартирате инсталатора по-късно, за да завърши инсталацията.
1060=За да продължи инсталацията кликнете Поднови. За да излезете от инсталатора кликнете Изход
1000=Поднови
1001=Изход
1015=< Назад
1008=Напред >
1009=Готово >
1007=Отказ
1058=Добре дошли в the Internet Download Manager деинсталатор
1057=Можете да изберете опция "Дефолт" или "Пълно" за премахване на този софтуер
1027=Дефолт
1028=Пълно
1056=Опция "Дефолт" ще изтрие всички изпълнителни IDM файлове и интеграцията на IDM в браузърите.
1061=Опция "Пълно" в добавка ще махне всички непълни сваляния, ще изчисти IDM списък сваляне и ще изтрие IDM настройките. Не ползвайте опция "Пълно", ако смятате да ползвате IDM по-късно и искате да запазите сваляния и настройки.
1045=Вече сте готови да премахнете Internet Download Manager от системата.
1046=Натиснете Готово за деинсталация. Натиснете Отказ за край на деинсталацията.
1049=Деинсталация на Internet Download Manager...
1048=Премахване на файл:
1051=Моля, изберете език за IDM юзър интерфейс (Може да го смените по-късно в пункт "Вид->Език" от менюто).
20957=Появи се непозната грешка при премахване на IDM интеграция от браузър %s. Може да се наложи да изтриете ръчно файл %s
20958=IDM деинсталация
20960=Оставащо време: %i минути %i секунди
20962=IDM инсталация
20963=Внимание
20964=В тази папка има файлове.\r\nИнсталация в тази папка може да повреди наличните данни\r\nАко все пак искате инсталацията да продължи в тази папка, натиснете бутон OK\r\nАко искате избор на друга папка за инсталация, натиснете ОТКАЗ
20965=IDM инсталационна програма трябва да рестартира компютъра, за да замени/изтрие употребявани файлове. Натиснете бутон OK за рестарт на компютъра сега
20966=Потвърдете рестарт
20971=Windows няма да може да регистрира всички IDM компоненти в папка\r\n\"%s\".\r\n\r\nИзберете път, съдържащ само с латински букви за инсталация на IDM
20972=Обновяване на IDM мрежов драйвер...
20973=Не отменяйте Windows диалог за копиране файлове
20974=Появи се грешка \"Access denied\ при създаване папката в указано място! Моля, изберете друг път за инсталация на IDM или влезте като администратор.
20975=%s\r\nНе може да се създаде папка в указаното място! Моля, изберете друг път за инсталация на IDM.
20976=IDM инсталационна програма изисква около 10 МБ дискова площ. На диска, избран за инсталация на IDM няма достатъчно свободно място! Моля, освободете дискова площ или изберете друг път за инсталация на IDM.
20980=Появи се грешка \"Access denied\" при копиране на главен IDM изпълним файл в указаното място!\r\n\r\nИнсталацията не може да продължи. Моля, изберете друг път за инсталация на IDM или влезте като администратор.
20981=Инсталаторът не може да качи всички IDM свързани файлове. Това не е критична грешка. IDM трябва да работи и инсталацията да продължи. Да продължи ли инсталацията?
20982=Internet Download Manager е обновен успешно.
20983=Internet Download Manager работи.\r\nИзберете пункт \"Задачи->Изход\" от менюто (или \"URL->Изход\" за стари версии) в главен IDM прозорец, за да затвори Internet Download Manager преди продължение.
20994=IDM трябва да свали главния файл превод на Български език от сайта на IDM
1062=Създай икона за IDM на десктопа
21112=Ако инсталирате IDM в избраната папка, IDM няма да може да се интегрира в Internet Explorer с включен Enhanced Protected Mode.\r\n\r\nТрябва да инсталирате IDM в папка \"%s\".\r\n\r\nЩе смените ли папката за инсталация с\r\n\"%s\"?
1063=Приемам условията в лицензионното споразумение
20970=Опциите за интернет протокол са променени. Трябва рестарт на компютъра, защото интернет програмите няма да комуникират правилно в Интернет без рестарт.\r\n\r\nЗапазете работата си и затворете всички програми сега, компютърът ще презареди след натиск на бутон OK.
