instlng=0x05 Czech
full_lng=idm_cz.lng

//This template should be used to translate Internet Download Manager installer to foreign languages.
//All files of installer translations should be named using inst_*.lng name pattern convention. 
//Please place the abbreviated language name (e.g. de, en, es, fr, etc. :) instead of the asterisk. 
//For example: inst_de.lng, inst_fr.lng etc.
 
//The first string inside the template should be lang=ID Name
//where Name - the full name of the language,
//ID - hex number that defines Windows API value of the language, it is the same as in the main lng file.
//The second line "full_lng=idm_*.lng" is the name of your main lng file
 

//It's IMPORTANT when a string has any special characters 
//(%i %s %d %x %ld %I64d %% \r\n), they should all remain in the translated 
//string and cannot change places. Remember that IDM inserts dynamic 
//values instead of these special characters in a predefined order. 
//Instead of %s IDM inserts a string, %% - %, in all other cases IDM inserts a number.
 
//The strings beginning with // are comments 
//and you don't need to translate them and it is better if you delete them

//You can read how to test installer translation on the following page
// http://www.internetdownloadmanager.com/support/testinsttr.html

20984=Internet Download Manager - Prùvodce instalací
20992=Prosím, ètìte licenèní ujednání IDM.
20985=Vyberte cílové umístìní
20986=Zvolte programovou skupinu
20987=Internet Download Manager - Spustit instalaci
20988=Probíhá instalace
20989=Instalace byla dokonèena
20990=Zvolte zpùsob odinstalace
20991=Probíhá odinstalace
20993=Internet Download Manager - Rychlá aktualizace
1050=Vítejte v programu Setup pro Internet Download Managera. Program nainstaluje na tento poèítaè Internet Download Manager.
1053=Pøed spuštìním tohoto setupu musíte ukonèit všechny webové prohlíeèe. V instalaci pokraèujte kliknutím na tlaèítko Další.
1054=Upozornìní: Tento program je chránìn autorskımi právy a mezinárodními smlouvami.
1055=Neautorizovaná reprodukce nebo distribuce tohoto programu, nebo kterékoliv jeho èásti, mùe mít za následek tvrdé obèanskoprávní a trestní postihy, které budou vymáhány v maximálním zákonném rozsahu.
1039=Setup nainstaluje Internet Download Managera do následující sloky.
1040=Chcete-li instalovat jinam, kliknìte na Procházet a vyberte jinou sloku.
1041=Cílová sloka
1016=Procházet...
1044=Zadejte název programové skupiny pro pøidání ikony Internet Download Managera do:
1047=Nyní jste pøipraveni instalovat Internet Download Managera.\r\n\r\nSpuste instalaci tlaèítkem Další nebo se vrate pro zmìnu instalaèních informací tlaèítkem Zpìt.
1035=Internet Download Manager byl úspìšnì nainstalován.
1036=K dokonèení instalace stisknìte tlaèítko Dokonèit.
1037=Chcete-li, aby IDM pøevzal všechna stahování ihned po instalaci, zavøete pøed pokraèováním všechny webové prohlíeèe. Po spuštìní IDM mùete svùj prohlíeè otevøít.
1042=Aktuální soubor
1038=Kopírování souboru:
1043=Všechny soubory
108=Instalování IDM
1059=Setup není dokonèen. Chcete-li setup ukonèit, Internet Download Manager nebude nainstalován.\r\nPro dokonèení instalace mùete spustit setup pozdìji.
1060=Chcete-li dále instalovat, kliknìte na Pokraèovat. Pro ukonèení setupu kliknìte na Konec. 
1000=Pokraèovat
1001=Konec
1015=< Zpìt
1008=Další >
1009=Dokonèit >
1007=Storno
1058=Vítejte v odinstalaci Internet Download Managera
1057=Pro odinstalaci IDM si mùete vybrat monost "Vıchozí" nebo "Úplná"
1027=Vıchozí
1028=Úplná
1056=Monost "Vıchozí" smae všechny aktivní soubory IDM a jeho integraci do prohlíeèù.
1061=Monost "Úplná" smae všechna nedokonèená stahování IDM, odstraní seznam stahování a nastavení IDM. Pokud plánujete pozdìjší pouití IDM, a chcete zachovat stahování a nastavení, nepouívejte volbu "Úplná".
1045=Nyní jste pøipraveni z tohoto systému odinstalovat Internet Download Managera.
1046=Stiskem tlaèítka Dokonèit spustíte odinstalaci. Stiskem tlaèítka Storno z odinstalace vystoupíte.
1049=Probíhá odinstalace Internet Download Managera...
1048=Odstraòování souboru:
1051=Zvolte uivatelské jazykové rozhraní IDM (pozdìji je mùete zmìnit v poloce nabídky ""Zobrazit->Jazyk"")
20957=Pøi odstraòování integrace IDM z prohlíeèe %s došlo k chybì. Soubor %s mùete odstranit ruènì
20958=Odinstalace IDM
20960=Doba odstraòování: %i min, %i s
20962=Instalace IDM
20963=Upozornìní
20964=Tato sloka obsahuje soubory.\r\nInstalace do této sloky mùe poškodit stávající data.\r\nChcete-li pøesto instalovat do této sloky, stisknìte tlaèítko OK.\r\nChcete-li zvolit pro instalaci jinou sloku, stisknìte tlaèítko Storno
20965=Instalace IDM vyaduje pro nahrazení a/nebo smazání pouívanıch souborù restart poèítaèe. Restartujte poèítaè stiskem tlaèítka OK.
20966=Potvrzení restartu
20971=Systém Windows nebude schopen registrovat všechny komponenty IDM ve sloce\r\n\"%s\".\r\n\r\nZvolte cestu instalace IDM, která bude obsahovat pouze znaky latinky
20972=Aktualizuje se síovı ovladaè IDM...
20973=Neukonèovat dialog Windows kopírovanıch souborù
20974=Bìhem vytváøení sloky do zadaného umístìní došlo k chybì \"Pøístup odepøen\"! Zvolte pro instalaci IDM jinou cestu nebo se pøihlašte do systému jako správce.
20975=%s\r\nV zadaném umístìní nemohla bıt sloka vytvoøena! Zvolte pro instalaci IDM jinou cestu.
20976=IDM Instalaèní program vyaduje na disku okolo 10 MB volného místa. Na vybraném disku je ménì volného místa, ne kolik je k instalaci IDM potøebné. Uvolnìte na disku nìjaké místo nebo zvolte pro instalaci IDM jinou cestu.
20980=Bìhem kopírování spustitelného souboru IDM do zadaného umístìní došlo k chybì \"Pøístup odepøen\"!\r\n\r\nInstalace nemùe pokraèovat. Zvolte pro instalaci IDM jinou cestu nebo se pøihlašte do systému jako správce.
20981=Instalaèní program IDM nemohl nainstalovat jeden nebo více souborù, propojenıch s IDM. Není to však kritická chyba, IDM by mìl pracovat a instalaèní proces mùe pokraèovat. Pøejete si pokraèovat v instalaci?
20982=Internet Download Manager byl úspìšnì aktualizován.
20983=Internet Download Manager je spuštìn.\r\nPøed pokraèováním ukonèete IDM z hlavního okna vıbìrem poloky z nabídky \"Úlohy->Ukonèit program\" (nebo ve starších verzích \"URL->Konec\").
//Please change XXX on the language you are translating IDM to
20994=IDM vyaduje pro èeštinu staení hlavního souboru s pøekladem z domovské stránky IDM
//new v6.17
1062=Vytvoøit ikonu IDM na Ploše
//new v6.18b3
21112=Nainstalujete-li IDM do vybrané sloky, IDM se nebude moci integrovat do Internet Exploreru s oprávnìním Enhanced Protected Mode.\r\n\r\nIDM musíte nainstalovat do sloky \"%s\".\r\n\r\nPøejete si zmìnit cestu instalace do sloky \r\n\"%s\"?
//new v6.25b15
1063=Souhlasím s podmínkami licenèního ujednání
