instlng=0x29 Farsi
full_lng=idm_fa.lng

20984=д’» Шддѕе «нд —д  ѕ«дбжѕ гднћ—
20992=бЎЁ«  ж«Ёёд«ге ¬н ѕн «г —« гЎ«бЏе Шднѕ
20985= Џннд г”н— д’» »—д«ге
20986= Џннд д«г Р—же гн«д»—е«
20987=‘—жЏ д’» »—д«ге
20988=ѕ—Ќ«б д’»
20989=д’» Ш«гб ‘ѕ
20990=Р“нде е«н Ќ–Ё »—д«ге
20991=¬г«ѕе Ќ–Ё »—д«ге
20993=»е —ж“—”«дн «нд —д  ѕ«дбжѕ гднћ—
1050=»е д’» Шддѕе «нд —д  ѕ«дбжѕ гднЌ— ќж‘ ¬гѕнѕ.«нд д’» Шддѕе »—д«ге ¬н ѕн «г —« —жн —«н«де ‘г« д’» гн Шдѕ
1053=Ќ г« еге г—ж—Р—е« —« ё»б «“ д’» »—д«ге »»дѕнѕ.»—«н «ѕ«ге —жн »Џѕн ШбнШ Шднѕ
1054=е‘ѕ«—: «нд »—д«ге  ж”Ў ё«джд Ќё г«бШн  ж Џежѕ »нд «бгббн ЌЁ«ў  гн‘жѕ
1055= ШЋн— н«  ж“нЏ џн—гћ«“ «нд »—д«ге н« е— »ќ‘н «“ ¬д° гћ«“«  ШнЁ—н ж гѕдн ”ќ  ж ‘ѕнѕн ѕ«—ѕ ж Ќ н «бгёѕж—  Ќ  БнР—ѕ ё«дждн ё—«— гн Рн—ѕ
1039=«нд —д  ѕ«дбжѕ гднћ— ѕ— г”н— Бж‘е “н— д’» ќж«еѕ ‘ѕ
1040=»—«н д’» ѕ— гЌб ѕнР—н —жн ћ” ћж... ШбнШ ж г”н— ѕнР—н «д ќ«» Шднѕ
1041=Бж‘е гё’ѕ
1016=...ћ” ћж
1044=д«г Бж‘е Р—же ¬нШжде«н «нд —д  ѕ«дбжѕ гднћ— (»—«н дг«н‘ ѕ— гджн «” «—  жндѕж“) —«  Џннд Шднѕ
1047=.»—д«ге »—«н д’» ¬г«ѕе «” \r\n\r\n—жн ѕШге "»Џѕн" »—«н ¬џ«“ д’» н« —жн "ё»бн" »—«н  џнн—  дўнг«  г—«Ќб ё»бн ШбнШ Шднѕ
1035=.«нд —д  ѕ«дбжѕ гднћ— »« гжЁён  д’» ‘ѕ
1036=.»—«н ќ—жћ ѕШге Б«н«д —« ШбнШ Шднѕ
1037=«Р— г«нб е” нѕ ¬н ѕн «г »б«Ё«’бе ѕ«дбжѕе«н ‘г« —« «дћ«г ѕеѕ еге г—ж—Р—е« —« егнд Ќ«б« »»дѕнѕ. гн ж«днѕ »Џѕ «“ «ндШе ¬н ѕн «г «ћ—« ‘ѕ г—ж—Р— —« »«“ Шднѕ
1042=Ё«нб Шдждн
1038=:ѕ— Ќ«б ШБн Ё«нб
1043=еге Ё«нб е«
108=д’» ¬н ѕн «г
1059=д’» »—д«ге Ш«гб д‘ѕе «” .«Р— Ќ«б« «“ д’» Шддѕе ќ«—ћ ‘жнѕ° ¬н ѕн «г д’» дќж«еѕ ‘ѕ\r\nгн ж«днѕ »Џѕ« дн“ д’» Шддѕе »—д«ге —« ће  Ш«гб Ш—ѕд д’» «ћ—« Шднѕ
1060=»—«н «ѕ«ге д’»° —жн «ѕ«ге ШбнШ Шднѕ.»—«н ќ—жћ «“ д’» Шддѕе —жн ќ—жћ «“ д’» ШбнШ Шднѕ
1000=«ѕ«ге
1001=ќ—жћ «“ д’»
1015=< ё»бн
1008=»Џѕн >
1009=Б«н«д >
1007=бџж
1058=»е Ќ–Ё Шддѕе «нд —д  ѕ«дбжѕ гднћ— ќж‘ ¬гѕнѕ
1057=»—«н Ќ–Ё »—д«ге Р“нде "Бн‘ Ё—÷" н« "Ш«гб" —« «д ќ«» Шднѕ
1027=Бн‘ Ё—÷
1028=Ш«гб
1056=Р“нде "Бн‘ Ё—÷" еге Ё«нб е«н «ћ—«нн »—д«ге ж ег”«д ”«“н г—ж—Р—е« —« Ќ–Ё ќж«еѕ Ш—ѕ
1061=Р“нде "Ш«гб" Џб«же »— гж«—ѕ »«б« еге ѕ«дбжѕ е«н д«ё’ ж гж«—ѕ гжћжѕ ѕ— бн”  ѕ«дбжѕ ¬н ѕн «г ж  дўнг«  —« Ќ–Ё гнШдѕ. «Р— г«нб е” нѕ »Џѕ« «“ »—д«ге »«  дўнг«  Шдждн «” Ё«ѕе Шднѕ «“ «нд Р“нде «” Ё«ѕе дШднѕ 
1045=«нд —д  ѕ«дбжѕ гднћ— ¬г«ѕе Ќ–Ё «“ Ш«гБнж — ‘г« гн»«‘ѕ
1046=»—«н Ќ–Ё »—д«ге ѕШге Б«н«д —« ШбнШ Шднѕ. »—«н ќ—жћ —жн бџж ШбнШ Шднѕ
1049=...ѕ— Ќ«б Ќ–Ё »—д«ге
1048=:ѕ— Ќ«б Ќ–Ё
1051=бЎЁ«р “»«д гж—ѕ «” Ё«ѕе —« «д ќ«» дг«ннѕ.(гн ж«днѕ »Џѕ« «“ гджн "дг«н‘->«д ќ«» “»«д" ¬д —«  џнн— ѕенѕ)
20957=нШ ќЎ«н д«‘д«ќ е Ќнд Ќ–Ё ег”«д ”«“ «“ г—ж—Р— %s —ќ ѕ«ѕе «” . »«нѕ »е ’ж—  ѕ” н Ё«нб %s —« Б«Ш Шднѕ
20958=Ќ–Ё ¬н ѕн «г
20960=“г«д »«ёнг«дѕе: %i ѕёнёе %i Ћ«дне
20962=д’» ¬н ѕн «г
20963= жће
20964=«нд Бж‘е гЌ жн Ё«нб е«нн е” \r\nд’» ѕ— «нд Бж‘е гн ж«дѕ гжћ» ’ѕге “ѕд »е Ё«нбе«н гжћжѕ ѕ— ¬д ‘жѕ\r\n«Р— гнќж«енѕ д’» ѕ— «нд Бж‘е —« «ѕ«ге ѕенѕ° ѕШге  √ннѕ —« ШбнШ Шднѕ\r\n«Р— гнќж«енѕ Бж‘е ѕнР—н »—«н д’» «д ќ«» Шднѕ —жн бџж ШбнШ Шднѕ
20965=»—«н ћ«нР“ндн н« Ќ–Ё Ё«нб е«н ѕ—Ќ«б «” Ё«ѕе° д’» Шддѕе ¬н ѕн «г »«нѕ Ш«гБнж — ‘г« —« —н” «—  Шдѕ. ѕШге  √ннѕ —« »—«н —н” «—  ШбнШ Шднѕ
20966= √ннѕ —н” «— 
20971= жндѕж“ ё«ѕ— »е Ћ»  еге гжбЁе е«н  »—д«ге ѕ— Бж‘е “н— дн” \r\n\"%s\" \r\n\r\nбЎЁ« »—«н д’» »—д«ге Бж‘е «н —« «д ќ«» Шднѕ Ше г”н— ¬д  де« гЌ жн Ш«—«Ш —е«н б« нд »«‘ѕ
20972=...ѕ—Ќ«б »—ж“—”«дн ѕ—«нж— ‘»Ше ¬н ѕн «г
20973=Бдћ—е ШБн Ё«нб жндѕж“ —« Шд”б дШднѕ
20974=едР«г «нћ«ѕ Ёжбѕ— ѕ— г”н— гж—ѕ дў— ќЎ«н \"ѕ” —”н џн—гћ«“\" —ќ ѕ«ѕе «” ! бЎЁ« г”н— ѕнР—н »—«н д’» »—д«ге  Џннд Шднѕ н« »« «Ш«д  «ѕгнд ж«—ѕ ‘жнѕ
20975=%s\r\nё«ѕ— »е «нћ«ѕ Ёжбѕ— ѕ— г”н—  Џннд ‘ѕе дгн»«‘ѕ! бЎЁ« г”н— ѕнР—н »—«н д’»  Џннд Шднѕ
20976=д’» Шддѕе ¬н ѕн «г дн«“ »е Ќѕ«ёб ѕе гР«»«н  Ё÷«н ќ«бн ѕ— ѕн”Ш ѕ«—ѕ. ѕ— г”н—  Џннд ‘ѕе Ё÷«н ќ«бн »е гн“«д б«“г гжћжѕ дн” . бЎЁ« Ё÷«н ќ«бн ѕ— ѕн”Ш «нћ«ѕ Шднѕ н« «ндШе г”н— д’» ¬н ѕн «г —«  џнн— ѕенѕ
20980=д’» Шддѕе едР«г «нћ«ѕ Ё«нб «’бн «ћ—«нн »—д«ге ѕ— г”н—  Џннд ‘ѕе »« ќЎ«н  \"ѕ” —”н џн—гћ«“\" гж«ће ‘ѕе «” \r\n\r\n«гШ«д «ѕ«ге д’» »—д«ге жћжѕ дѕ«—ѕ.бЎЁ« г”н— ѕнР—н »—«н д’» »—д«ге  Џннд Шднѕ н« »« «Ш«д  «ѕгнд ж«—ѕ ‘жнѕ
20981=д’» Шддѕе ¬н ѕн «г ё«ѕ— »е д’» нШ н«  Џѕ«ѕ »н‘ —н «“ Ё«нбе«н г— »Ў »« ¬н ѕн «г дн” . «нд ќЎ«н гегн дн”  ж ¬н ѕн «г ё«Џѕ « »«нѕ ё«»б «ћ—« »«‘ѕ. гн ж«д Ё—¬ндѕ д’» —« «ѕ«ге ѕ«ѕ. ¬н« г«нб е” нѕ д’» »—д«ге «ѕ«ге н«»ѕњ
20982=.«нд —д  ѕ«дбжѕ гднћ— »« гжЁён  »—ж“—”«дн ‘ѕ
20983=»—д«ге «нд —д  ѕ«дбжѕ гднћ— ѕ— Ќ«б «ћ—«” \r\nбЎЁ« ё»б «“ «ндШе «ѕ«ге ѕенѕ ѕ— Бдћ—е «’бн ¬н ѕн «г «“ гджн \"«гж—\" —жн \"ќ—жћ\" »—«н »” д »—д«ге ШбнШ Шднѕ
20994=.¬н ѕн «г »«нѕ Ё«нб «’бн  —ћге »е Ё«—”н —« «“ ”«н  ќжѕ ѕ«дбжѕ Шдѕ
//new v6.17
1062=«нћ«ѕ ¬нШжд ¬н ѕн «г —жн ѕ”Ш «Б
21112=«Р— Ёжбѕ— гж—ѕ дў— ќжѕ —« «д ќ«» Шднѕ ¬н ѕн «г дгн ж«днѕ »« «нд —д  «Ш”Ббж—— ѕ— Ќ«б  «гд ег”«д ”«“н ‘жѕ\r\n\r\n»«нѕ ¬н ѕн «г ѕ— г”н— \"%s\" д’» ‘жѕ\r\n\r\n¬н« г«нб е” нѕ г”н— д» »е «нд Ёжбѕ—  џнн— Шдѕ\r\n\"%s\"?
1063=‘—«нЎ Ёжё гж—ѕ  «ннѕ «ндћ«д» гн»«‘ѕ