//template --- delete this first line!
instlng=0x07 German
full_lng=idm_de.lng

//This template should be used to translate Internet Download Manager installer to foreign languages.
//All files of installer translations should be named using inst_*.lng name pattern convention. 
//Please place the abbreviated language name (e.g. de, en, es, fr, etc. :) instead of the asterisk. 
//For example: inst_de.lng, inst_fr.lng etc.
 
//The first string inside the template should be lang=ID Name
//where Name - the full name of the language,
//ID - hex number that defines Windows API value of the language, it is the same as in the main lng file.
//The second line "full_lng=idm_*.lng" is the name of your main lng file
 

//It's IMPORTANT when a string has any special characters 
//(%i %s %d %x %ld %I64d %% \r\n), they should all remain in the translated 
//string and cannot change places. Remember that IDM inserts dynamic 
//values instead of these special characters in a predefined order. 
//Instead of %s IDM inserts a string, %% - %, in all other cases IDM inserts a number.
 
//The strings beginning with // are comments 
//and you don't need to translate them and it is better if you delete them

//You can read how to test installer translation on the following page
// http://www.internetdownloadmanager.com/support/testinsttr.html

20984=Internet Download Manager Installation Wizard
20992=Please read IDM license
20985=Choose Destination Location
20986=Select Program Manager Group
20987=Start Installation of Internet Download Manager
20988=Installing
20989=Installation Complete
20990=Select Uninstall Method
20991=Perform Uninstall
20993=Internet Download Manager Quick Update
1050=Welcome to Internet Download Manager Setup program. This program will install Internet Download Manager on your computer.
1053=It is neccessary to close all web browsers before running this Setup Program. Click Next to continue installation.
1054=WARNING: This program is protected by copyright law and international treaties.
1055=Unauthorized reproduction or distribution of this program, or any portion of it, may result in severe civil and criminal penalties, and will by prosecuted to the maximum extent possible under law.
1039=Setup will install Internet Download Manager in the following folder.
1040=To install into a different folder, click Browse, and select another folder.
1041=Destination Folder
1016=Browse...
1044=Enter the name of the Program Manager group to add Internet Download Manager icons to:
1047=You are now ready to install Internet Download Manager.\r\n\r\nPress the Next button to begin the installation or the Back button to change installation information.
1035=Internet Download Manager has been successfully installed.
1036=Press the Finish button to exit this installation.
1037=If you want IDM to take over your downloads immediately after the installation, please close all web browsers before proceeding. You may open your browser after starting IDM.
1042=Current File
1038=Copying file:
1043=All Files
108=IDM Installation
1059=Setup is not complete. If you quit setup program now, Internet Download Manager will not be installed.\r\nYou may run this setup program later to complete the installation.
1060=To continue installing, click Resume. To quit the Setup program, click Exit Setup
1000=Resume
1001=Exit Setup
1015=< Back
1008=Next >
1009=Finish >
1007=Cancel
1058=Welcome to the Internet Download Manager uninstall program
1057=You can choose "Default" or "Full" option to uninstall this software
1027=Default
1028=Full
1056=The "Default" option will delete all executive files of IDM, and the integration of IDM into browsers.
1061=The "Full" option will additionally delete all unfinished downloads, clear IDM download list, and remove IDM settings. Please don't use "Full" option if you plan to use IDM later, and want to save your downloads and settings.
1045=You are now ready to uninstall Internet Download Manager from your system.
1046=Press the Finish button to perform the uninstall. Press Cancel button to exit the uninstall.
1049=Performing uninstall of Internet Download Manager...
1048=Removing File:
1051=Please select the language for IDM user interface (You may change it later by using ""View->Language"" menu item)
20957=An unknown error occurred while removing IDM integration from %s browser. You may need to delete %s file manually
20958=IDM Uninstall
20960=Time remaining: %i minutes %i seconds
20962=IDM Installation
20963=Attention
20964=This folder contains files.\r\nThe installation to this folder may damage existing data\r\nIf you wish to continue the installation to this folder anyway, press OK button\r\nIf you wish to choose another folder for the installation, press CANCEL
20965=The IDM Installation program must reboot your computer to replace/delete files that were in use. Press OK button to reboot your computer now
20966=Confirm reboot
20971=Windows will not be able to register all IDM components in folder\r\n\"%s\".\r\n\r\nPlease select a path that contains only Latin characters to install IDM
20972=Updating IDM network driver...
20973=Do not cancel Windows dialog of copying files
20974=The \"Access denied\" error occurred while creating the folder in the specified location! Please select another path for IDM installation or log in as administrator.
20975=%s\r\nCould not create the folder in the specified location! Please select another path for IDM installation.
20976=IDM Installation program requires about 10 MBytes of disk space. There is not enough free space on the disk which you have selected to install IDM! Please free some disk space, or select another path for IDM installation.
20980=The \"Access denied\" error occurred while copying main IDM executable file into the specified location!\r\n\r\nThe installation cannot be continued. Please select another path for IDM installation or log in as administrator.
20981=IDM installation program could not install one or more IDM related files. However it's not a critical error, IDM should work, and the installation process may be continued. Would you like to continue the installation?
20982=Internet Download Manager has been successfully updated.
20983=Internet Download Manager is running.\r\nPlease select \"Tasks->Exit\" (or \"URL->Exit\" for old versions) menu item in the main IDM window to close Internet Download Manager before proceeding.
//Please change XXX on the language you are translating IDM to
20994=IDM needs to download main translation file for XXX language from IDM home site
//new v6.17
1062=Create an icon for IDM on Desktop
//new v6.18b3
21112=If you install IDM to the selected folder, IDM will not be able to integrate into Internet Explorer with Enhanced Protected Mode enabled.\r\n\r\nIt is necessary to install IDM to \"%s\" folder.\r\n\r\nWould you like to change the installation folder to\r\n\"%s\"?
//new v6.25b15
1063=I accept the terms in the license agreement
//new v6.33b3
20970=Internet protocol options have been changed. You need to reboot your computer, because Internet Applications will not communicate properly in the Internet until reboot.\r\n\r\nPlease save your work and close all applications now, the computer will REBOOT after you press OK button.
