׃םזד ַבָׁהַדּ ָֽדםב ֳם דב דה ֵהׁה ֵ׃ָבזׁׁ ֵ׀ַ ַה הז ַבדב ם״ַָ ֶַדֹ ַבֳהזַ/ַבדבַֽ . םדה ֽׁםׁ ו׀ו ֶַדֹ ַבֵדַַֿֿ דה "־םַַׁ ->ֳהזַ ַבדבַ" 
׃םזד ַבָׁהַדּ ָֽדםב ֳם דב ֵ׀ַ ד ַָבײ״ בל דַֽ ־ַױ ֳֻהֱַ דַ ײ״ בל ַבזױבֹ ם ֵהׁה ֵ׃ָבזׁׁ . (םָּ ֵַֿֿ ו׀ַ ַבדַֽ ַב־ַױ דה "־םַַׁ ->׃ד ַד , ׁׂ <ַבדַםֽ> . בַֽ ֳה דַֽ "ֵה׃ׁ" ֿ םדב ד ֳבָ ַבדױַֽ
בה םזד ַבָׁהַדּ ָֽדםב ֳם דב הֿ ַבֵ׃דַׁׁ ַָבײ״ בל דַֽ (ֳב) ־בַב ַבײ״ בל זױבֹ ַבֽדםב ם ֵהׁה ֵ׃ָבזׁׁ. (םָּ ַ־םַׁ "ַ׃־ַֿד דַֽ (ֳב) בדה ַבֽדםב ַָ׃־ַֿד ַבָׁהַדּ" דה "־םַַׁ ->ַד
ֵ׀ַ בד וד ֵֽֿל זֶַ ַבָׁהַדּ, ֳײ״ בל דַֽ ֵ1 בׁײ בםדַ ַבָׁהַדּ
ֵ׀ַ ָׁ ֳה בַ םזד  ַבָׁהַדּ ָֽדםב ֳם דב דה ַבד׃ׁײ, ד ֵָבֱַ ַבַדב ד ַבד׃ׁײ ם ־םַַׁ ַבָׁהַדּ. ָֿ ַבםַד ָדםה ֳז ״םב ַבַדב ד ַבד׃ׁײ ם "־םַַׁ->ַד", בַ ה׃ל ֳה זד ֵַָֹֿ װםב ַבד׃ׁײ
׃״ם ׃ָֽ ֳם זױבֹ דה ַבד׃ׁײ זֵ׃ַ״וַ ם "דה״ֹ ַבֵ׃ַ״". בׁײ "דה״ֹ ַבֵ׃ַ״" ֳײ״ בל ׁדׂ ַבָׁהַדּ ָׁׂ ַבֳֹׁ ַבֳםדה ם װׁם״ ַבדוַד זֳ־ׁ "ׁײ דה״ֹ ַבֵ׃ַ״" ֳז דה ־בַב ֶַדֹ "ַבהזַה->ׁײ דה״ֹ ַבֵ׃ַ״
׃״ם ֵבֱַ ֳװַׁ ַדַב ַבֽדםב ַב׀ם ׃״ם דה ־בַבו ֽ ַבדב. ז׀ב דה ־בַב ֵבֱַ ַבַ־םַׁ דה "ַבֳװַׁ ַָדַב ַבֽדםב" דה "־םַַׁ->ַבֽדםב
׃״ם ֵבֱַ ֳװַׁ ֱָֿ ַבֽדםב ַב׀ם ׃״ם דה ־בַבו ַ־םַׁ ַבדַה ַב׀ם ׃םֽ םו ַבדב. ז׀ב דה ־בַב ֵבֱַ ַבַ־םַׁ דה "ַבֳװַׁ ֱָָֿ ַבֽדםב" דה "־םַַׁ->ַבֽדםב
׃״ם ױםׁ ֳז ״םב ֳװַׁ ֿד דבםֹ ַבֽדםב דה ־םַַׁ->ַבֽדםב
םָּ ֳה םָל ַבָׁהַדּ ם װׁם״ ַבדוַד ֵ׀ַ ָׁ ֳה םזד ַבָׁהַדּ ָֽדםב ַבדבַ דה ֵהׁה ֵ׃ָבזׁׁ ֳז ַבַָׁדּ ַבדדֹֿ בםו ֳז דױֽ (ֵד-ֵ׃-ֵה) ז םׁו
׃״ם װםב  ַבָׁהַדּ דה ׃״ׁ ַבֳזַדׁ בם םזד ָֽדםב ַבדבַ. ד ָדַֹּׁ "ַבבםדַ->ֱָֿ ַבֽדםב" בדׂםֿ דה ַבדבזדַ
׃״ם ׃ָֽ ַבדבַ דה ַבהַ׀ֹ ַבֶׁם׃םֹ בבָׁהַדּ זֵ׃ַ״וַ ם ״ָםַ ֳ־ׁל (דֻבַנ ֵבל דםֿםַ ָבַםׁ, זםׁוַ). ׀ב ׃״ם ַ׃־ַֿד ו׀ו ַב־ַױםֹ ב׃ָֽ ַבדבַ ֵבל ֳם דּבֿ ־ַׁו
ֵ׀ַ בד ָׁ ֵָֿ־ַב ֳ׃ד ַבד׃־ֿד זבדֹ ַבדׁזׁ םֿזםַנ ָװב ד׃דׁ ם ב דֹׁ זד םוַ ַָבֽדםב דה דבד דֽדם, ׃״ם ֵײַֹ ו׀ַ ַבדבד, ז ֳ׃ד ַבד׃־ֿד זבדֹ ַבדׁזׁ ֵבל ֶַדֹ ַבֿ־זב ֵבל ַבדזַ ם "־םַַׁ->ַבֿ־זב בבדזַ
ֵ׀ַ ַה בֿם דװבֹ ם ֽדםב ַבדבַ דה ַבדבד (דֻבַנ ַהװַב ַבדבד, ַהוֱַ ַבז, ֳז דװַב ֳ־ׁל דבֹ ַָבדבד ֳז ַבװָֹ), ׃״ם זײ ַבדב בזֹֽֿ ם ֶַדֹ ַבֵהַׁ בבָׁהַדּ בבדוַד ַבדּֿזבֹ ֻד ֱָֿ ֶַדֹ ַבֵהַׁ ב . ז ׃םזד ַבָׁהַדּ ָֿ ׀ב ָדַֽזבֹ ֽדםב ַבדב ב 30 ַֻהםֹ בֶַםַנ
