»е ¬н ѕн «г ќж‘ ¬гѕнѕ! «нд д—г «Ё“«— »е ‘г« ѕ— ѕ«дбжѕ Ё«нбе«н гж—ѕ дў— «“ «нд —д  ШгШ ‘«н«дн «Р— «“ д”ќе ¬“г«н‘н «” Ё«ѕе гнШднѕ гн ж«днѕ д”ќе Ш«гб ¬н ѕн «г —« «“ ”«н  дг«ндѕРн —”гн ¬н ѕн «г ѕ— «н—«д  ене Ё—г«ннѕ www.downloadmanager.ir.гндг«нѕ
 дўнг ”—Џ  «нд —д  ‘г« ѕ—  дўнг« >«— »«Ў »« ‘»Ше »е ¬н ѕн «г ШгШ гнШдѕ ѕ— ѕ«дбжѕ Ё«нбе« «“ «нд —д  »« ѕё  »н‘ —н Џгб дг«нѕ
«Р— «“ «нд —д  ѕн«б ¬Б («нд —д   ж”Ў  г«”  бЁдн) «” Ё«ѕе гнШднѕ°  Џѕ«ѕ «— »«Ўе« ег“г«д ѕ— " дўнг« >«— »«Ў »« ‘»Ше" —жн 4  дўнг дг«ннѕ
¬н« гнѕ«днѕ ¬н ѕн «г гн ж«дѕ ѕ«дбжѕ Ё«нбе«н гж—ѕ дў— ‘г« —« едР«г «” Ё«ѕе «“ г—ж—Р— «Б—« »е Џеѕе »Рн—ѕњ »—«н ЁЏ«б ”«“н «нд ё«»бн  жнОе «“ ё”г   дўнг« >ег”«д ”«“н Бн‘—Ё е «” Ё«ѕе дг«ннѕ
¬н« гнќж«енѕ Ё«нб ќ«’н »« Б”ждѕ гж—ѕ дў— ‘г«  ж”Ў ¬н ѕн «г ѕ«дбжѕ Р—ѕѕњ «ндШ«— «“ ё”г   дўнг« >джЏ Ё«нб «дћ«г Б–н— «” 
«Р— ѕ— едР«г ШбнШ »— —жн бндШн Шбнѕ Шд —б —« дРе ѕ«—нѕ ¬н ѕн «г ¬д Ё«нб —« ѕ«дбжѕ гнШдѕ.Ќ н «Р— джЏ Ё«нб ѕ—  дўнг«  »—«н ѕ«дбжѕ  дўнг д‘ѕе »«‘ѕ
—« дРе ѕ«—нѕ Alt «Р— г«нб дн” нѕ ¬н ѕн «г Ё«нбн —« ѕ«дбжѕ дг«нѕ едР«г ШбнШ »— —жн ¬д Шбнѕ 
«Р— г«нб дн” нѕ ¬н ѕн «г »е Ўж—Шбн «“ г—ж—Р—н н« Шб« ѕ«дбжѕн —« »е ’ж—  « жг« нШ «дћ«г ѕеѕ «“ ё”г   дўнг«  ¬д(е«) —« џн— ЁЏ«б дг«ннѕ
”»ѕ Б— «» »е ‘г« ШгШ гнШдѕ  « бндШе« гж—ѕ дў— ќжѕ —« »е ¬”«дн »—«н ѕ«дбжѕ —жн ¬д »н«дѕ«“нѕ! »—«н «ндШ«— —жн ¬нШжд ¬н ѕн «г ѕ—  ”Ш»«— жндѕж“ ШбнШ —«”  Ш—ѕе ж ”»ѕ Б— «» —« ЁЏ«б дг«ннѕ
д—г «Ё“«— ¬н ѕн «г ѕ—«» ѕ« ЁёЎ »е “»«д «дРбн”н гд ‘— ‘ѕе »жѕ. «г« »Џѕе« ‘—жЏ »е Р” —‘ Ш—ѕ ж »е “»«де«н гќ бЁн »—Р—ѕ«д ‘ѕ. г «”Ё«де ЁёЎ “»«д Ё«—”н ж Џ—»н «“ —«”  »е НБ дж‘ е гн‘ждѕ ж «нд «г—  —ћге —« »”н«— ѕ‘ж«— — гнШдѕ. «Р— ћ«нн «“ д—г «Ё“«— »« г‘Шб гЁежгн ж н« »е ег—нќ Рн гж«ће ‘ѕнѕ бЎЁ« ¬д —« »е г —ћг Р“«—‘ дг«ннѕ
ѕ— «» ѕ« ж «д е« ѕ«дбжѕ Ё«нб Бдћ—е «н дг«н‘ ѕ«ѕе гн‘жѕ ж Р“нде е«нн —« ”ж«б гнШдѕ.«Р— г«нб дн” нѕ «нд Бдћ—е е« дг«н‘ ѕ«ѕе ‘ждѕ ¬де« —« «“ ё”г   дўнг« >ѕ«дбжѕе« џн— ЁЏ«б Шднѕ
‘г« гн ж«днѕ «“ 4 Ќ«б  гќ бЁ Бдћ—е Ђж÷Џн  ѕ«дбжѕї Ше ѕ— едР«г ѕ«дбжѕ дг«н‘ ѕ«ѕе гн‘жѕ нШн —« «“ ё”г  " дўнг« >ѕ«дбжѕе«" «д ќ«» дг«ннѕ
»—«н ѕ«дбжѕ «“ г—ж—Р—е«нн Ше »— «”«” «нд —д  «Ш”Ббж—— Ш«— гнШддѕ° ¬нШжд ¬н ѕн «г »«нѕ ѕ— ”н”  —н ЁЏ«б »«‘ѕ
гн ж«днѕ Ё«нбе« —« «“ бн”  ѕ«дбжѕ Р—Ё е ж ѕ— д—г «Ё“«—е« н« ѕ— жндѕж“ —е« дг«ннѕ
«Р— «“ ”«н н Ше »« нж“— ж Б” гЌ«Ёў  гн‘жѕ ѕ«дбжѕ гндг«ннѕ ¬д —« ѕ— ё”г  " дўнг« >”«н е«н »« Б”жж—ѕ" «÷«Ёе дг«ннѕ  « е— »«— гћ»ж— »е ж«—ѕ Ш—ѕд нж“— ж Б” ќжѕ д»«‘нѕ
¬н ѕн «г гн ж«дѕ »е ’ж—  ќжѕШ«— »—«н «— »«Ў »« ‘»Ше ‘г«—е Рн—н дг«нѕ («н ѕн «” «б ж ѕн«б ¬Б) »—«н  дўнг н« џн— ЁЏ«б Ш—ѕд ¬д гн ж«днѕ «“ ё”г  " дўнг« >«— »«Ў »« гжѕг «” Ё«ѕе дг«ннѕ. «нд Р“нде егНднд »—«н ‘г«—е Рн—н ќжѕШ«— ѕ— едР«г ѕн”Ш«дШ н ж егНднд ѕ— едР«г ‘—жЏ ѕ«дбжѕе«н ќжѕШ«— гж—ѕ «” Ё«ѕе ё—«— гнРн—ѕ
гн ж«днѕ «“ ¬н ѕн «г »е Џдж«д нШ ѕ«дбжѕ— ќжѕШ«— «” Ё«ѕе дг«ннѕ  « ‘» едР«г н« ѕ— гж«ёЏн Ше »« Ш«гБнж — ќжѕ Ш«— дгнШднѕ ѕ«дбжѕе«н ‘г« —« «дћ«г ѕеѕ. »—«н «ндШ«— «“ “г«д »дѕ ¬н ѕн «г «” Ё«ѕе дг«ннѕ
«Р— ¬н ѕн «г »« ѕ«дбжѕ «“ ”«н  ќ«’н г‘Шб ѕ«—ѕ (г«ддѕ —Бнѕ‘—) ¬ѕ—” ¬д —« ѕ— ё”г  " дўнг« >джЏ Ё«нб" ж«—ѕ Шднѕ
¬н« гнѕ«днѕ ¬н ѕн «г гн ж«дѕ ”— «”— нШ ”«н  —« »—«н ѕ«дбжѕ Ё«нб н« Ё«нбе«н »е ’ж—  ќжѕШ«— г—ж— дг«нѕ ж ¬де« —« ѕ«дбжѕ Шдѕњ »—«н «ндШ«— «“ "Р—»—" «” Ё«ѕе дг«ннѕ
«Р— гнќж«енѕ ¬ѕ—” Ё«нбн —« »—«н ѕ«дбжѕ »е ’ж—  ѕ” н ж«—ѕ дг«ннѕ «“ Шбнѕ "¬ѕ—”" ѕ— Бдћ—е «’бн ¬н ѕн «г «” Ё«ѕе Шднѕ
¬н ѕн «г егж«—е ѕ— бн”  »— —нд д—г «Ё“«—е«н Ш«—»—ѕн ж »— —нд ѕ«дбжѕ гднћ— ё—«— ѕ«—ѕ.«нд д—г «Ё“«— —«нР«д дн” ! бЎЁ« »—«н ШгШ »е Бн‘—Ё  «нд д—г «Ё“«— ж егНднд »—«н «Ќ —«г »е Ќёжё гЏджн ”«“дѕе «нд д—г «Ё“«— ¬д —« ќ—нѕ«—н дг«ннѕ ж «“ «” Ё«ѕе џн—ё«дждн ¬д ќжѕѕ«—н Шднѕ ”«н  Ё—ж‘ ¬н ѕн «г ѕ— «н—«д:www.downloadmanager.ir
¬н ѕн «г д—г «Ё“«— Шг Ќћгн «”  Ше «Џг«б гегн —« «дћ«г гнѕеѕ. «“ ¬дћ« Ше ¬н ѕн «г гн“«д д«Нн“н «Ў Ќ«Ёўе ”н” г —« «‘џ«б гнШдѕ ж «“ ”ќ  «Ё“«— ”н” г «” Ё«ѕе “н«ѕн дгн дг«нѕ° г« Бн‘де«ѕ гнШднг Ше егж«—е ¬д —« ѕ— Ќ«б  ЁЏ«б »Р–«—нѕ
»—«н ѕ—н«Ё   д”ќе е«н ћѕнѕ «нд д—г «Ё“«— «“ гджн "—«едг«>»е —ж“ —”«дн ”—нЏ" «” Ё«ѕе дг«ннѕ
¬н ѕн «г »е ’ж—  ќжѕШ«— е— еЁ е »—«н д”ќе ћѕнѕ »——”н гнШдѕ ж ѕ— ’ж—  гжћжѕ »жѕд »—«н ѕ«дбжѕ ¬д «“ ‘г« ”ж«б гнШдѕ
’Ёе«н ѕ«дбжѕ ШгШ “н«ѕн ѕ— ѕ«дбжѕе«н ќжѕШ«— гнШддѕ. бЎЁ« ¬де« —« ѕ— “г«д »дѕ ж гдж е«н «’бн »——”н дг«ннѕ
¬н« Шбнѕ "Ќ–Ё  Шгнбе«" »—«н ‘г« Ш«— дгнШдѕњ»Џѕ «“ ќ—нѕ«—н ¬н ѕн «г еге Р“нде е« ЁЏ«б ќж«едѕ ‘ѕ
«Р— Ё«нб ѕ«дбжѕн ‘г« ё«»бн  «н”  ж «ѕ«ге —« ѕ«‘ е »«‘ѕ° ‘г« гн ж«днѕ ѕ«дбжѕ Ё«нб —« ѕ— е— “г«д г жёЁ Ш—ѕе ж »Џѕ« «“ ег«дћ« «ѕ«ге ѕенѕ
¬н ѕн «г Ўж—н Ў—«Ќн ‘ѕе «”   « ѕ— ’ж—  ќ«гж‘н д«Ре«дн н« —н” «—  ‘ѕд Ш«гБнж — ѕ«дбжѕ Ё«нб —« «ѕ«ге ѕеѕ ж «“ ќ—«» ‘ѕд Ё«нб ѕ— Ќ«б ѕ«дбжѕ ћбжРн—н дг«нѕ
:) —ж“ ж ‘» ќж»н ѕ«‘ е »«‘нѕ
¬н« ”«н н Ше «“ ¬д ѕ«дбжѕ «дћ«г гнѕенѕ »— —жн ѕ«дбжѕе«н ќжѕ гЌѕжѕн  Р–«‘ е «” њ »—«н ћбжРн—н «“ »—ж“ г‘Шб ¬ѕ—” ¬д —« ѕ— бн”  «” Ћд«Ѕе« ѕ— ё”г  " дўнг« >«— »«Ў »« ‘»Ше" ж«—ѕ Шднѕ
«Р— ‘—Ш  «—«∆е Шддѕе «нд —д  ‘г« »—«н ѕ«дбжѕ гЌѕжѕн   Џннѕ Ш—ѕе «” ° гн ж«днѕ »—«н ¬н ѕн «г гЌѕжѕн  ѕ«дбжѕ «нћ«ѕ Шднѕ  « г ё»б е“нде «÷«Ён д‘жнѕ. »—«н «ндШ«— «“ ё”г  " дўнг« >«— »«Ў »« ‘»Ше" «” Ё«ѕе дг«ннѕ
¬н ѕн «г гн ж«дѕ Ё«нб —« »Џѕ «“ ѕ«дбжѕ ‘ѕд »—«н жн—ж” н«»н »е д—г «Ё“«— «д н жн—ж” ‘г« »”Б«—ѕ. «нд  дўнг«  —« «“ " дўнг« >ѕ«дбжѕе«>НШ Ш—ѕд »—«н жн—ж”" «дћ«г ѕенѕ
ггШд «”  Ё«нбн —« ё»б« ѕ«дбжѕ Ш—ѕе ж ќжѕ «“ ¬д ќ»— дѕ«‘ е »«‘нѕ. Р“нде «н ѕ— ё”г  " дўнг« >ѕ«дбжѕе«" жћжѕ ѕ«—ѕ Ше »е ‘г« »—«н ћбжРн—н «“ «нд гж—ѕ ШгШ гндг«нѕ
»—«н « г«г ‘ѕд ѕ«дбжѕ б«“г дн”  Ше »е г«дн ж— ќжѕ ќн—е ‘жнѕ. ѕ— ё”г  " дўнг« >’ѕ«е«" Ё«нб ’ж н —« »—«н «Џб«д « г«г ѕ«дбжѕ  Џннд дг«ннѕ
‘г« гн ж«днѕ дг«н‘ «нд Бдћ—е (Бдћ—е дШ е е«) —« «“ гджн "—«едг«>дШ е —ж“...>д‘«д ѕ«ѕд дШ е е« ѕ— ¬џ«“" ЁЏ«б н« џн— ЁЏ«б дг«ннѕ
‘г« гн ж«днѕ нШ ”—н Ё«нб —« »« «” Ё«ѕе «“ "«гж—>ѕ«дбжѕ Р—жен" ѕ«дбжѕ Шднѕ. «нд Р“нде »ќ’ж’ »—«н Ё«не«нн Ше —ѕнЁн д«гР–«—н ‘ѕе «дѕ гд«”» «” 
ѕ— «” Ё«ѕе «“ ¬н ѕн «г ѕ— жндѕж“ жн” « г‘Шбн дќж«енѕ ѕ«‘ .«нд д—г «Ё“«— »« жндѕж“ жн” « Ш«гб« ег«едР «” 
«Р— г«нб дгн»«‘нѕ Ше ¬н ѕн «г еге Бед«н »«дѕ ‘г« —« »—«н ѕ«дбжѕ «” Ё«ѕе Шдѕ° гн ж«днѕ «“ Р“нде гЌѕжѕн  ”—Џ  ѕ— гджн ѕ«дбжѕе« «” Ё«ѕе дг«ннѕ
»« «” Ё«ѕе «“ Бдб ћѕнѕ ¬н ѕн «г гн ж«днѕ Ё«нбе«н  ’жн—н н« ’ж н Ше ѕ— ’ЁЌ«  ж»н г«ддѕ нж нж» гн»нднѕ —« ѕ«дбжѕ Шднѕ.»—«н «ндШ«— »е ё”г  жн—«н‘ Бдб ¬н ѕн «г ѕ—  дўнг«  г—«ћЏе Шднѕ
»—«н дг«н‘ ’ЌнЌ Ќ—жЁ Ё«—”н ѕ— ¬н ѕн «г »«нѕ  дўнг«  г— »Ў ѕ— жндѕж“ »е Ўж— ѕёнё «дћ«г ‘ѕе »«‘ѕ
”«н  дг«ндѕРн —”гн «нд —д  ѕ«дбжѕ гднћ— ѕ— «н—«д: www.DownloadManager.ir 
¬н ѕн «г гн ж«дѕ бндШе«н гжћжѕ ѕ— г д ’ЁЌ«  ж» —« Бнѕ« Ш—ѕе ж ѕ«дбжѕ Шдѕ. »—«н «нд гдўж— »е ё”г   дўнг« >Џгжгн> дўнг«  Бдб ѕ«дбжѕ г—«ћЏе Шднѕ
‘г« гн ж«днѕ еге Ё«нбе«нн Ше «“ нШ ”«н  (н« Ндѕ ”«н  гќ бЁ) ѕ«дбжѕ гн‘ждѕ —« »ѕжд  жће »е джЏ ¬де« ѕ— нШ Р—же ё—«— ѕенѕ. ће  «дћ«г «ндШ«— Р—же ћѕнѕн «нћ«ѕ Шднѕ ж ѕ— ё”г  «нћ«ѕ Р—же ¬ѕ—” ”«н е«н гж—ѕ дў— ќжѕ —« ж«—ѕ Шднѕ
»—«н ћ” ћж ѕ— гн«д «д»же Ё«нбе«н –ќн—е ‘ѕе ж ѕ— Ќ«б ѕ«дбжѕ бн”  ѕ«дбжѕ ¬н ѕн «г Ш«Ён”  »« Ё‘—ѕд Шбнѕ е«н Ё«нб гж—ѕ дў— «д —« Бнѕ« Шднѕ Ctl+F 